// spids
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"128F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8023,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"228F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8024,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"328F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8025,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"428F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8150,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"528F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8151,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"628F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8152,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"728F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8153,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"828F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8154,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"928F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8155,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"1A8F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8156,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"2A8F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8157,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"3A8F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8158,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"4A8F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8159,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"5A8F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8160,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"6A8F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8161,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"7A8F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8162,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"8A8F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8163,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"9A8F781D-E12E-4B92-8BFD-7F12C3990229","sourceId":8164,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"728EFC19-17BA-419D-A00E-8FB1D6EF3DE3","sourceId":8165,"targetId":"intuit","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"D2DB968D-DAEC-47E1-88EC-740B7CE158AB","sourceId":8166,"targetId":"intuit","status":1})