p({
  "class":"foam.nanos.boot.NSpec",
  "name":"googlePlaceServiceConfigureDAO",
  "serve":true,
  "serviceScript":`
    return new foam.dao.EasyDAO.Builder(x)
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("googlePlaceServiceConfigures")
      .setOf(foam.nanos.place.configure.GooglePlaceServiceConfigure.getOwnClassInfo())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.place.configure.GooglePlaceServiceConfigure.SPID } );
    `,
  "client":"{\"of\":\"foam.nanos.place.configure.GooglePlaceServiceConfigure\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "placeService",
  "authenticate": true,
  "serve": true,
  "boxClass":"foam.nanos.place.PlaceServiceSkeleton",
  "serviceClass": "foam.nanos.place.GooglePlaceService",
  "client": """
      {
        "class":"foam.nanos.place.ClientPlaceService",
        "delegate": {
          "class": "foam.box.HTTPBox",
          "url": "service/placeService"
        }
      }
  """
})