p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d113",
  "enabled":false
})

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"348d6c1a-1e3c-4da6-a1e7-f42892aed3cb",
  "enabled":true
})

p({
  "class":"net.nanopay.tx.planner.DigitalTransactionPlanner",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d182",
  "ruleGroup":"SandBoxPlanner"
})
p({
  "class":"net.nanopay.tx.planner.GenericCIPlanner",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d183",
  "ruleGroup":"SandBoxPlanner",
  "instantComplete":false
})
p({
  "class":"net.nanopay.tx.planner.GenericCOPlanner",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d184",
  "ruleGroup":"SandBoxPlanner",
  "instantComplete":false
})
p({
  "class":"net.nanopay.tx.planner.BankToBankPlanner",
  "id":"61d57d66-3e63-4c53-9eee-de3f8f75e56c",
  "ruleGroup":"SandBoxPlanner",
  "createCompliance": false
})