p({
  "class":"foam.nanos.boot.NSpec",
  "name":"fileLabelDAO",
  "authenticated":true,
  "serve":true,
  "lazy":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorizer(new foam.nanos.auth.GlobalReadAuthorizer("fileLabelDAO"))
      .setOf(foam.nanos.fs.FileLabel.getOwnClassInfo())
      .setJournalName("fileLabels")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setRuler(false)
      .setPm(true)
      .build()
  """,
  "client":"{\"of\":\"foam.nanos.fs.FileLabel\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"fileTypeDAO",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setGuid(true)
      .setOf(foam.nanos.fs.FileType.getOwnClassInfo())
      .setJournalName("fileTypes")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .build()
  """,
  "client": "{\"of\":\"foam.nanos.fs.FileType\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"fileDAO",
  "serve":true,
  "serviceScript":"""
    dao = new foam.nanos.fs.FileDataDAO.Builder(x)
      .setDelegate(new foam.nanos.fs.FileLabelFilterDAO.Builder(x)
        .setDelegate(new foam.dao.NullDAO(x, foam.nanos.fs.File.getOwnClassInfo()))
        .build())
      .build();

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.fs.File.getOwnClassInfo())
      .setGuid(true)
      .setDecorator(dao)
      .setJournalName("files")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setPm(true)
      .build()
  """,
  "client":"""
    {
      "of":"foam.nanos.fs.File",
      "cache":false,
      "decorators":
      [
        {
          "class":"foam.blob.BlobServiceDecorator"
        }
      ]
    }
  """
})
