p({
  "class":"foam.nanos.boot.NSpec",
  "name":"fileLabelDAO",
  "authenticated":true,
  "serve":true,
  "lazy":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorizer(new foam.nanos.auth.GlobalReadAuthorizer("fileLabelDAO"))
      .setOf(foam.nanos.fs.FileLabel.getOwnClassInfo())
      .setJournalName("fileLabels")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setRuler(false)
      .setPm(true)
      .build()
  """,
  "client":"{\"of\":\"foam.nanos.fs.FileLabel\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"fileTypeDAO",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorizer(new foam.nanos.auth.GlobalReadAuthorizer("fileTypeDAO"))
      .setGuid(true)
      .setOf(foam.nanos.fs.FileType.getOwnClassInfo())
      .setJournalName("fileTypes")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .build()
  """,
  "client": "{\"of\":\"foam.nanos.fs.FileType\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"fileDAO",
  "serve":true,
  "serviceScript":"""
    dao = new foam.nanos.fs.FileDataDAO.Builder(x)
      .setDelegate(
        new foam.nanos.fs.FileUpdateDecorator.Builder(x)
          .setDelegate(new foam.dao.NullDAO(x, foam.nanos.fs.File.getOwnClassInfo()))
          .build())
      .build();

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.fs.File.getOwnClassInfo())
      .setGuid(true)
      .setDecorator(dao)
      .setJournalName("files")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setPm(true)
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.fs.File.FILENAME })
      .orderBy(foam.mlang.MLang.DESC(foam.nanos.fs.File.CREATED));
  """,
  "client":"""
    {
      "of":"foam.nanos.fs.File",
      "cache":false,
      "decorators":
      [
        {
          "class":"foam.blob.BlobServiceDecorator"
        }
      ]
    }
  """
})

p({
  class: "foam.nanos.boot.NSpec",
  name: "tempFileDAO",
  serve: false,
  serviceScript:
  """
    dao = new foam.nanos.fs.TempFileDAO.Builder(x)
      .setDelegate(new foam.dao.NullDAO(x, foam.nanos.fs.TempFile.getOwnClassInfo()))
      .build();
    return new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.NO_JOURNAL)
      .setAuthorize(false)
      .setPm(true)
      .setDecorator(dao)
      .setOf(foam.nanos.fs.TempFile.getOwnClassInfo())
      .setGuid(true)
      .build();
  """
})
