p({
  class: "foam.nanos.bench.BenchmarkRunner",
  id: "DaggerLinkBenchmarkRunner",
  description: "Medusa Dagger Link",
  benchmarkId: "DaggerLinkBenchmark",
  invocationCount: 10000,
  runPerThread: true
})
p({
  class: "foam.nanos.bench.BenchmarkRunner",
  id: "DaggerVerifyBenchmarkRunner",
  description: "Medusa Dagger Verify",
  benchmarkId: "DaggerVerifyBenchmark",
  invocationCount: 10000,
  runPerThread: true
})
p({
  class: "foam.nanos.bench.BenchmarkRunner",
  id: "MedusaBenchmarkRunner",
  description: "Medusa Test Entry Creation",
  benchmarkId: "MedusaBenchmark",
  invocationCount: 10000,
  runPerThread: true
})
p({
  class: "foam.nanos.bench.BenchmarkRunner",
  id: "MedusaPingBenchmarkRunner",
  description: "Medusa Ping",
  benchmarkId: "MedusaPingBenchmark",
  invocationCount: 10000,
  runPerThread: true
})
