p({
  class: "foam.nanos.bench.BenchmarkRunner",
  id: "DaggerLinkBenchmarkRunner",
  description: "Medusa Dagger Link",
  benchmarkId: "DaggerLinkBenchmark",
  executionCount: 10000,
  runPerThread: true,
  oneTimeSetup: true
})
p({
  class: "foam.nanos.bench.BenchmarkRunner",
  id: "DaggerVerifyBenchmarkRunner",
  description: "Medusa Dagger Verify",
  benchmarkId: "DaggerVerifyBenchmark",
  executionCount: 10000,
  runPerThread: true,
  oneTimeSetup: true
})
p({
  class: "foam.nanos.bench.BenchmarkRunner",
  id: "MedusaTestBenchmarkRunner",
  description: "Medusa Test Entry Creation",
  benchmarkId: "MedusaTestBenchmark",
  invocationCount: 10000,
  runPerThread: true
})
p({
  class: "foam.nanos.bench.BenchmarkRunner",
  id: "MedusaCUTestBenchmarkRunner",
  description: "Medusa Create AND Update Test Entry Creation",
  benchmarkId: "MedusaCUTestBenchmark",
  invocationCount: 10000,
  runPerThread: true
})
p({
  class: "foam.nanos.bench.BenchmarkRunner",
  id: "MedusaPingBenchmarkRunner",
  description: "Medusa Ping",
  benchmarkId: "MedusaPingBenchmark",
  executionCount: 10000,
  runPerThread: true
})
