// Document upload display capabilities
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-1",
  "name":"Balance Sheet",
  "description":"Balance sheet for the relevant period",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-2",
  "name":"Income Statement",
  "description":"Income statement for the relevant period",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-3",
  "name":"Bank Domicile Reasis",
  "description":"Bank domicile for payment of Reasis",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-4",
  "name":"Bank Domicile Foreign Currency",
  "reviewRequired":true,
  "description":"Bank domicile for payment of Foreign Currency",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-5",
  "name":"Bill Of Lading",
  "description":"BL, Airway Bill (AWB), CTR, Courier",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-6",
  "name":"Board authorization for closing",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-7",
  "name":"Company incorporation document",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-8",
  "name":"Company report",
  "description":"Company report with bills of lading numbers.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-9",
  "name":"Contract",
  "description":"Contract between the parties",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-10",
  "name":"Contract",
  "description":"Social Contract",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-11",
  "name":"Corporate act",
  "description":"Corporate act deliberating on the investment",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-12",
  "name":"Letter of authorization",
  "description":"Letter of authorization from the foreign company to receive the investment",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-13",
  "name":"Courier voucher",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-14",
  "name":"Debit Note",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-15",
  "name":"Deed of the Property",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-16",
  "name":"Document of proof of kinship",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-17",
  "name":"Document proving the operation",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-18",
  "name":"Import Declaration",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-19",
  "name":"Insurance note",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-20",
  "name":"Invoice with payment details",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-21",
  "name":"Lease Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-22",
  "name":"Loan Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-23",
  "name":"Minutes of Profit Distribution of the company",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-24",
  "name":"Policy",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-25",
  "name":"Proof of investment abroad",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-26",
  "name":"Proof of order received from abroad",
  "description":"Proof of order received from abroad (SWIFT / CCME)",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-27",
  "name":"Proof of payment of taxes",
  "description":"Proof of payment of taxes on gifts and inheritances",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-28",
  "name":"Property purchase agreement",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-29",
  "name":"Property Sale Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-30",
  "name":"Property Rental Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-31",
  "name":"RDE-ROF",
  "reviewRequired":true,
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-32",
  "name":"Payment scheme",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-33",
  "name":"ROF",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-34",
  "name":"RDE-IED",
  "description":"Updated RDE-IED",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-35",
  "name":"Simplified export declaration (DSE)",
  "description":"Simplified export declaration / DSE (Declaração Simplificada de Exportação)",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-36",
  "name":"Export Registration (RE)",
  "description":"Export Registration / RE (registro-de-exportacao)",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-37",
  "name":"Sales statement for the period",
  "reviewRequired":true,
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-38",
  "name":"Service Provision Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-39",
  "name":"Signed Commercial Invoice",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-40",
  "name":"Wills Inventory",
  "description":"Document containing the Wills inventory",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-41",
  "name":"Signed Proforma Invoice",
  "description":"Signed Proforma Invoice (containing expected shipping date)",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":false
})

//  TODO: remember to remember of after we fix on wizard
p({
  "class": "foam.nanos.crunch.MinMaxCapability",
  "id":"cbb67837-54ac-49dc-a596-9fdddbc6d806-br-naturecode",
  "of":"foam.nanos.cron.TimeHMS",
  "name":"Nature Code Requirement",
  "min": 1,
  "max": 1,
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "name":"Unlock International & Domestic Payments and Invoicing",
  "description":"Unlock payments in Brazil",
  "icon":"/images/capabilityIcons/BrazilCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"],
  "permissionsGranted":[
    "business.invoice.pay"
  ],
  "permissionsIntercepted": [
    "business.invoice.pay"
  ],
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.IsBusiness" },
      {
        "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
        "country":"BR"
      }
    ]
  },
  "wizardletConfig": {
    "class": "net.nanopay.crunch.wizardlet.UnlockPaymentsWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-25",
  "name":"Terms and Conditions",
  "of":"net.nanopay.partner.treviso.TrevisoUnlockPaymentTermsAndConditions",
  "version":"0",
  "enabled":true,
  "visible":false
})

//addition Requirements unlock Brazil payment
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"9d4d667c-04c3-11eb-adc1-0242ac120002",
  "name":"Business Capital and Equity",
  "of":"net.nanopay.crunch.onboardingModels.CurrencyAmountInfor",
  "version":"0",
  "enabled":true,
  "visible":true
})
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"af3d9c28-0674-11eb-adc1-0242ac120002",
  "name":"Business Account Information",
  "of":"net.nanopay.crunch.onboardingModels.BusinessAccountData",
  "version":"0",
  "enabled":true,
  "visible":true
})
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"4c46cdb8-06b2-11eb-adc1-0242ac120002",
  "name":"Nature of Business Relationship",
  "of": "net.nanopay.country.br.NatureBusinessRelationship",
  "version":"0",
  "enabled":true,
  "visible":true
})
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"dfbe9220-ba4e-42d1-9bed-f4b4f8efcbb8",
  "name":"Treviso Invoice Capability",
  "description":"The Capable-Specific Capability for Invoices on Treviso",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class": "foam.nanos.crunch.MinMaxCapability",
  "id":"af7941f3-bd2d-4666-93b3-9e12a2e8023d",
  "of":"foam.nanos.cron.TimeHMS",
  "name":"Supply and Technology Services Documents",
  "min": 1,
  "max": 3,
  "version":"0",
  "enabled":true,
  "visible":false
})
