// Document upload display capabilities
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-1",
  "name":"Balance Sheet",
  "description":"Balance sheet for the relevant period",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-2",
  "name":"Income Statement",
  "description":"Income statement for the relevant period",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-3",
  "name":"Domicile bank for payments in reais",
  "description":"Provide a document that shows your bank address for payment in reais",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-4",
  "name":"Bank Domicile Foreign Currency",
  "description":"Provide bank domicile for payment of Foreign Currency",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-5",
  "name":"Bill Of Lading",
  "description":"Provide BL, Airway Bill (AWB), CTR, Courier",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-6",
  "name":"Board authorization for closing",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-7",
  "name":"Company incorporation document",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-8",
  "name":"Company report",
  "description":"Company report with bills of lading numbers.",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-9",
  "name":"Contract",
  "description":"Provide contract between the parties",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-10",
  "name":"Contract",
  "description":"Social Contract",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-11",
  "name":"Corporate act",
  "description":"Provide corporate act deliberating on the investment",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-12",
  "name":"Letter of authorization",
  "description":"Letter of authorization from the foreign company to receive the investment",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-13",
  "name":"Courier voucher",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-14",
  "name":"Debit Note",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-15",
  "name":"Deed of the Property",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-16",
  "name":"Document of proof of kinship",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-17",
  "name":"Document proving the operation",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-18",
  "name":"Import Declaration",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-19",
  "name":"Insurance note",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-20",
  "name":"Invoice with payment details",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-21",
  "name":"Lease Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-22",
  "name":"Loan Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-23",
  "name":"Minutes of Profit Distribution of the company",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-24",
  "name":"Policy",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-25",
  "name":"Proof of investment abroad",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-26",
  "name":"Proof of order received from abroad",
  "description":"Proof of order received from abroad (SWIFT / CCME)",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-27",
  "name":"Proof of payment of taxes",
  "description":"Proof of payment of taxes on gifts and inheritances",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-28",
  "name":"Property purchase agreement",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-29",
  "name":"Property Sale Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-30",
  "name":"Property Rental Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-31",
  "name":"RDE-ROF",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-32",
  "name":"Payment scheme",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-33",
  "name":"ROF",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-34",
  "name":"RDE-IED",
  "description":"Provide updated RDE-IED",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-35",
  "name":"Simplified export declaration (DSE)",
  "description":"Provide simplified export declaration / DSE (Declaração Simplificada de Exportação)",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-36",
  "name":"Export Registration (RE)",
  "description":"Provide Export Registration / RE (registro-de-exportacao)",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-37",
  "name":"Sales statement for the period",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-38",
  "name":"Service Provision Agreement",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-39",
  "name":"Signed Commercial Invoice",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-40",
  "name":"Wills Inventory",
  "description":"Document containing the Wills inventory",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"5fdd9025-86e6-45a1-bed5-8962acdf5338-41",
  "name":"Signed Proforma Invoice",
  "description":"Signed Proforma Invoice (containing expected shipping date)",
  "of":"net.nanopay.crunch.document.Document",
  "reviewRequired":true,
  "version":"0",
  "enabled":true
})

p({
  "class": "foam.nanos.crunch.MinMaxCapability",
  "id":"cbb67837-54ac-49dc-a596-9fdddbc6d806-br-naturecode",
  "name":"Nature Code Requirement",
  "min": 1,
  "max": 1,
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"05a663b8-2b48-11eb-adc1-0242ac120002",
  "name":"Business Prerequisites for Brazil",
  "description":"Business prerequisites for payments in Brazil",
  "icon":"/images/capabilityIcons/BrazilCap.svg",
  "version":"0",
  "enabled":true,
  "requirementViewTitle":"Have your business documents ready. You can save your progress and come back later."
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"bf6a49d5-4027-4dac-a269-4d3ed070609e-4",
  "name":"International payments",
  "description":"International payments from Brazil",
  "requirementViewTitle":"Register your business details of your company. We use payment corridors to streamline your operations, you will notice that much of the information needed to make conventional payments will not be necessary, once you are setup.",
  "icon":"/images/capabilityIcons/BrazilCap.svg",
  "version":"0",
  "visibilityPredicate":  {
    "class": "foam.nanos.crunch.predicate.CapabilityGranted",
    "capabilityId": "554af38a-8225-87c8-dfdf-eeb15f71215f-1a5",
    "subjectFromUCJ": false
  },
  "enabled":true,
  "keywords":["featured"],
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.predicate.IsBusiness" },
      {
        "class":"net.nanopay.crunch.predicate.CheckUserCountry",
        "country":"BR"
      }
    ]
  },
  "wizardConfig": {
    "class": "net.nanopay.crunch.wizardlet.UnlockPaymentsWizardConfig",
    "allowSkipping": false
  },
  "associatedEntity":2
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"0B2E7305-B898-43F2-9C1B-63FB2CE38B2D",
  "name":"International payments onboarding",
  "description":"International payments from Brazil",
  "icon":"/images/capabilityIcons/BrazilCap.svg",
  "version":"0",
  "enabled":true,
  "reviewRequired":true,
  "permissionsGranted":[
    "business.invoice.pay",
    "menu.read.capability.main.invoices.receivables"
  ],
  "permissionsIntercepted": [
    "business.invoice.pay"
  ],
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.predicate.IsBusiness" },
      {
        "class":"net.nanopay.crunch.predicate.CheckUserCountry",
        "country":"BR"
      }
    ]
  },
  "requirementViewTitle":"Have your business documents ready. You can save your progress and come back later.",
  "associatedEntity": 2
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "name":"Brazil onboarding",
  "description":"Brazil onboarding",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.extra.ReviewWizard",
  "id":"25F5C0CC-DD7E-4206-B392-46EAA9332870",
  "name":"Review Required (International Payments)",
  "icon":"/images/capabilityIcons/BrazilCap.svg",
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.predicate.IsBusiness" },
      {
        "class":"foam.nanos.crunch.predicate.CapabilityGranted",
        "capabilityId":"0B2E7305-B898-43F2-9C1B-63FB2CE38B2D"
      },
      {
        "class":"foam.nanos.crunch.predicate.CapabilityGranted",
        "capabilityId":"554af38a-8225-87c8-dfdf-eeb15f71215f-1a5"
      }
    ]
  },
  "wizardConfig": {
    "class": "foam.u2.crunch.EasyCrunchWizard",
    "allowSkipping": false
  },
  "capabilityToReview": "0B2E7305-B898-43F2-9C1B-63FB2CE38B2D",
  "enabled":true,
  "visibilityPredicate":  { class: "foam.mlang.predicate.True" },
})

p({
  "class": "net.nanopay.payment.RegisterPaymentProviderCapability",
  "id":"89cc91da-4bbd-458b-81d4-574815e455fa-4",
  "name":"Registering with Payment Provider(BR International)",
  "description":"Registering with Payment Provider(BR International)",
  "version":"0",
  "enabled":true,
  "min": 1,
  "permissionsGranted":[
    "menu.read.mainmenu.invoices.payables"
  ],
  beforeWizardlet: {
    class: "foam.nanos.crunch.ui.MinMaxCapabilityWizardlet",
    consumePrerequisites: true,
    hideChoiceView: true,
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"2910C2C9-3597-42A3-BF85-CFBC8F0E1388",
  "name":"User Invoice Capability",
  "icon":"/images/capabilityIcons/BrazilCap.svg",
  "enabled":true,
  "associatedEntity":2
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"7b41a164-29bd-11eb-adc1-0242ac120002",
  "name":"Bank Information",
  "of":"net.nanopay.partner.treviso.onboarding.BRBankAccountData",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-25",
  "name":"Terms and Conditions",
  "of":"net.nanopay.partner.treviso.TrevisoUnlockPaymentTermsAndConditions",
  "version":"0",
  "enabled":true
})

//addition Requirements unlock Brazil payment
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"9d4d667c-04c3-11eb-adc1-0242ac120002",
  "name":"Capital, Equity and Revenue",
  "of":"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation",
  "version":"0",
  "enabled":true
})
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"af3d9c28-0674-11eb-adc1-0242ac120002",
  "name":"Business Account Information",
  "of":"net.nanopay.partner.treviso.TrevisoBusinessAccountData",
  "version":"0",
  "enabled":true
})
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"4c46cdb8-06b2-11eb-adc1-0242ac120002",
  "name":"Nature of Business Relationship",
  "of": "net.nanopay.country.br.NatureBusinessRelationship",
  "version":"0",
  "enabled":true
})
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"invoice.capable.treviso",
  "name":"Invoice Requirements",
  "description":"The Capable-Specific Capability for Invoices on Treviso",
  "version":"0",
  "requirementViewTitle":"You will be asked to select a nature code for this transaction and provide the required document.",
  "wizardConfig": {
    "class": "foam.u2.crunch.EasyCrunchWizard",
    "incrementalWizard": true,
    "skipMode":1
  },
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"1d72f804-4019-11eb-b378-0242ac130002",
  "name":"What is the expected date of shipment?",
  "description":"Expect Boarding Date",
  "of":"net.nanopay.country.br.ExpectedBoardingDate",
  "version":"0",
  "enabled":true
})
