//Unlock International & Domestic Payments and Invoicing for Brazil
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "targetId":"cbb67837-54ac-49dc-a596-9fdddbc6d806-br-naturecode",
  "sourceId":"invoice.capable.treviso",
  "priority": 17
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "sourceId":"2910C2C9-3597-42A3-BF85-CFBC8F0E1388",
  "priority": 2
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "targetId":"crunch.onboarding.br.cpf",
  "sourceId":"2910C2C9-3597-42A3-BF85-CFBC8F0E1388",
  "priority": 1
})

p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "bf6a49d5-4027-4dac-a269-4d3ed070609e-4",
  targetId: "crunch.onboarding.signing-officer-information",
  precondition: true
})

p({
  sourceId: "0B2E7305-B898-43F2-9C1B-63FB2CE38B2D",
  targetId: "crunch.onboarding.signing-officer-information"
})


p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "0B2E7305-B898-43F2-9C1B-63FB2CE38B2D",
  targetId: "05a663b8-2b48-11eb-adc1-0242ac120002"
})

// add prereq capability junctions needed for br unlock payments flow
// business registration date
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"554af38a-8225-87c8-dfdf-eeb15f71215f-16",
  targetId:"crunch.onboarding.certify-data-reviewed"
})
// business Incorporated Date
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"554af38a-8225-87c8-dfdf-eeb15f71215f-17",
  targetId:"crunch.onboarding.certify-data-reviewed"
})
// office consumption
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"crunch.onboarding.document.officer-consumption",
  targetId:"crunch.onboarding.certify-data-reviewed"
})
// business identification numbers
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"crunch.onboarding.br.business-identification",
  targetId:"crunch.onboarding.certify-data-reviewed"
})
// business latest annual report
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"crunch.onboarding.document.annual-financial-statements",
  targetId:"crunch.onboarding.certify-data-reviewed"
})
// articles of incorporation
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"crunch.onboarding.document.articles-of-incorporation",
  targetId:"crunch.onboarding.certify-data-reviewed"
})

// replace businessdetails prereq with businesstypeandsector for brazil
// certify data reviewed
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.business-type-sector",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":1
})
// brazil onboarding
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"crunch.onboarding.business-type-sector",
  "priority":3
})
