p({
  "class":"foam.nanos.boot.NSpec",
  "name":"federalRevenueService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return x.get("trevisoService");
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"openDataService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new net.nanopay.country.br.OpenDataService(x);
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "natureCodeRateDAO",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setJournalName("natureCodeRates")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setOf(net.nanopay.country.br.NatureCodeRate.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.country.br.NatureCodeRate\"}"
})
