p({
    "class":"foam.nanos.ruler.Rule",
    "id":"f2c694e4-ca5c-4fc7-bbf0-747f8aa794db",
    "name":"Screen User On Transaction Create Rule",
    "ruleGroup":"BePayCompliance",
    "documentation":"Screens payer and payee in Dow Jones",
    "daoKey":"localTransactionDAO",
    "operation":0,
    "action":{
      "class":"net.nanopay.partner.bepay.tx.ScreenUsersOnTransactionCreate"
    },
    "predicate": {
      class: "foam.nanos.ruler.predicate.IsClassPredicate",
      of:"net.nanopay.tx.ComplianceTransaction"
    },
    "lifecycleState":1
})