
// TODO: write ClassOfPredicate instead
p({
    "class":"foam.nanos.ruler.Rule",
    "id":"f2c694e4-ca5c-4fc7-bbf0-747f8aa794db",
    "name":"Screen User On Transaction Create Rule",
    "ruleGroup":"BePayCompliance",
    "documentation":"Screens payer and payee in Dow Jones",
    "daoKey":"localTransactionDAO",
    "operation":0,
    "action":{
      "class":"net.nanopay.partner.bepay.tx.ScreenUsersOnTransactionCreate"
    },
    "predicate":{
      "class": "foam.mlang.predicate.And",
      "args": [
        {
          class: "foam.nanos.ruler.predicate.IsInstancePredicate",
          of:"net.nanopay.tx.ComplianceTransaction"
        },
        {
          class: "foam.mlang.predicate.Not",
          arg1: {
            class: "foam.nanos.ruler.predicate.IsInstancePredicate",
            of:"net.nanopay.fx.afex.AFEXBeneficiaryComplianceTransaction"
          }
        }
      ]
    },
    "lifecycleState":1
})