p({
  class:"foam.nanos.script.Script",
  id:"MedusaCompaction",
  description:"Initiate MedusaEntryDAO Compaction",
  code:"""
import foam.nanos.medusa.CompactionDAO;
d = x.get("medusaEntryMediatorDAO");
try {
  d.cmd(CompactionDAO.COMPACTION_CMD);
  print("INFO: Compaction complete. System OK");
} catch (IllegalStateException e) {
  print(e.getMessage());
  print("WARNING: Compaction aborted. System OK");
} catch (Throwable t) {
  print(t.getMessage());
  print("ERROR: Compaction failed.  System OFFLINE. Intevention required.");
}
  """
})
