p({
  class: "foam.nanos.benchmark.DateFormatBenchmark",
  id: "DateFormatBenchmark"
})
p({
  class: "foam.nanos.benchmark.F3FileJournalBenchmark",
  id: "F3FileJournalBenchmark"
})
p({
  class: "foam.nanos.benchmark.F3JournalReplayBenchmark",
  id: "F3JournalReplayBenchmark"
})
p({
  class: "foam.nanos.benchmark.FUIDBenchmark",
  id: "FUIDBenchmark"
})
p({
  class: "foam.nanos.benchmark.FileJournalBenchmark",
  id: "FileJournalBenchmark"
})
p({
  class: "foam.nanos.benchmark.JSONFormatterBenchmark",
  id: "JSONFormatterBenchmark"
})
p({
  class: "foam.nanos.benchmark.JSONOutputterBenchmark",
  id: "JSONOutputterBenchmark"
})
p({
  class: "foam.nanos.benchmark.JSONOutputterEscapeBenchmark",
  id: "JSONOutputterEscapeBenchmark"
})
p({
  class: "foam.nanos.benchmark.JournalReplayBenchmark",
  id: "JournalReplayBenchmark"
})
p({
  class: "foam.nanos.benchmark.LoggingBenchmark",
  id: "LoggingBenchmark"
})
p({
  class: "foam.nanos.benchmark.PMBenchmark",
  id: "PerfMonBenchmark"
})
p({
  class: "foam.nanos.benchmark.TimestampBenchmark",
  id: "TimestampBenchmark"
})
p({
  class: "foam.nanos.benchmark.UUIDBenchmark",
  id: "UUIDBenchmark"
})
