// Laurence default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":100, "owner":1357, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Gale Partners default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":101, "owner":1358, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Hub A Financial default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":103, "owner":1360, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Cogeco Data Services default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":104, "owner":1361, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Jo-Ann Heikkila default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":106, "owner":1363, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Dentons default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":107, "owner":1364, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Talent Boutique default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":108, "owner":1365, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Beanfield Technologies default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":110, "owner":1367, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Lenczner Slaght Royce Smith Griffin LLP default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":119, "owner":1376, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Goodmans LLP default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":120, "owner":1377, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Mike Carcasole default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":121, "owner":1378, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Adam Van Ymeren default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":122, "owner":1379, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Hub Financial default digital CAD - duplicate?
//p({"class":"net.nanopay.account.DigitalAccount", "id":155, "owner":1402, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})
// ConnectCPA LLP default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":162, "owner":1409, "denomination":"CAD", "name":"Digital CAD", "isDefault":true}

// Christiana Chen default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":163, "owner":1410, "denomination":"CAD", "name":"Digital CAD", "isDefault":true}

// David Partridge default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":164, "owner":1411, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Pascal Diab default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":166, "owner":1413, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Marcela Guirnaraes default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":170, "owner":1417, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Larry Mutenda default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":172, "owner":1419, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Janine Keogh default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":173, "owner":1420, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Andrea Lee default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":174, "owner":1421, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Joel Hughes default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":176, "owner":1423, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Lanny Huff default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":181, "owner":1428, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Kanwaljit Kanwal default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":194, "owner":1441, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// DebPayee Kaul default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":195, "owner":1442, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// DebPayer Kaul default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":196, "owner":1443, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})

// Ashraf Gull default digital CAD
p({"class":"net.nanopay.account.DigitalAccount", "id":198, "owner":1446, "denomination":"CAD", "name":"Digital CAD", "isDefault":true})
