p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":1,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":28690,"completionDate":"2018-01-27T23:28:24.189Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":2,"isQuoted":true,"isQuoted":true,"invoiceId":8,"sourceAccount":200,"destinationAccount":208,"amount":28690,"completionDate":"2018-01-27T23:28:24.190Z","notes":"Invoice 2017-20"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":3,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":208,"destinationAccount":312,"amount":28690,"completionDate":"2018-01-27T23:28:24.232Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":49,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":2213625,"completionDate":"2018-01-19T16:19:04.900Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":50,"isQuoted":true,"isQuoted":true,"invoiceId":7,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-01-19T16:19:04.902Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":51,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":201,"destinationAccount":304,"amount":2213625,"completionDate":"2018-01-19T16:19:04.931Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":38,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":276850,"completionDate":"2018-01-29T00:45:08.757Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":39,"isQuoted":true,"isQuoted":true,"invoiceId":9,"sourceAccount":200,"destinationAccount":208,"amount":276850,"completionDate":"2018-01-29T00:45:08.758Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":40,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":208,"destinationAccount":312,"amount":276850,"completionDate":"2018-01-29T00:45:08.800Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":42,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":450316,"completionDate":"2018-01-29T00:45:27.631Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":41,"isQuoted":true,"isQuoted":true,"invoiceId":13,"sourceAccount":200,"destinationAccount":204,"amount":450316,"completionDate":"2018-01-29T00:45:27.635Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":43,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":204,"destinationAccount":306,"amount":450316,"completionDate":"2018-01-29T00:45:27.667Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":45,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":54127,"completionDate":"2018-01-29T00:45:43.933Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":44,"isQuoted":true,"isQuoted":true,"invoiceId":12,"sourceAccount":200,"destinationAccount":210,"amount":54127,"completionDate":"2018-01-29T00:45:43.934Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":56,"isQuoted":true,"isQuoted":true,"sourceAccount":210,"destinationAccount":313,"amount":54127,"completionDate":"2018-01-29T00:45:43.935Z","status":3,"type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":47,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":54127,"completionDate":"2018-01-29T00:45:59.169Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":46,"isQuoted":true,"isQuoted":true,"invoiceId":11,"sourceAccount":200,"destinationAccount":210,"amount":54127,"completionDate":"2018-01-29T00:45:59.170Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":57,"isQuoted":true,"isQuoted":true,"sourceAccount":210,"destinationAccount":313,"amount":54127,"completionDate":"2018-01-29T00:45:59.171Z","status":3,"type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":54,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":2252705,"completionDate":"2018-01-29T01:45:00.508Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":53,"isQuoted":true,"isQuoted":true,"invoiceId":10,"sourceAccount":200,"destinationAccount":208,"amount":2252705,"completionDate":"2018-01-29T01:45:00.509Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":55,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":208,"destinationAccount":312,"amount":2252705,"completionDate":"2018-01-29T01:45:00.510Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":70,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":31594,"completionDate":"2018-02-02T14:55:24.259Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":71,"isQuoted":true,"isQuoted":true,"invoiceId":33,"sourceAccount":200,"destinationAccount":201,"amount":31594,"completionDate":"2018-02-02T14:55:24.264Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":72,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":201,"destinationAccount":304,"amount":31594,"completionDate":"2018-02-02T14:55:24.299Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":73,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":46852,"completionDate":"2018-02-02T14:56:57.19Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":74,"isQuoted":true,"isQuoted":true,"invoiceId":34,"sourceAccount":200,"destinationAccount":201,"amount":46852,"completionDate":"2018-02-02T14:56:57.20Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":75,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":201,"destinationAccount":304,"amount":46852,"completionDate":"2018-02-02T14:56:57.61Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":77,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":581143,"completionDate":"2018-02-02T18:48:28.918Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":76,"isQuoted":true,"isQuoted":true,"invoiceId":35,"sourceAccount":200,"destinationAccount":221,"amount":581143,"completionDate":"2018-02-02T18:48:28.919Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":78,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":221,"destinationAccount":307,"amount":581143,"completionDate":"2018-02-02T18:48:28.947Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":79,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":501788,"completionDate":"2018-02-02T18:49:10.144Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":80,"isQuoted":true,"isQuoted":true,"invoiceId":31,"sourceAccount":200,"destinationAccount":264,"amount":501788,"completionDate":"2018-02-02T18:49:10.145Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":81,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":264,"destinationAccount":318,"amount":501788,"completionDate":"2018-02-02T18:49:10.170Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":87,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":2213625,"completionDate":"2018-02-06T00:49:51.114Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":88,"isQuoted":true,"isQuoted":true,"invoiceId":36,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-02-06T00:49:51.115Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":89,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":201,"destinationAccount":304,"amount":2213625,"completionDate":"2018-02-06T00:49:51.134Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":96,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":2213625,"completionDate":"2018-02-07T17:24:49.49Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":95,"isQuoted":true,"isQuoted":true,"invoiceId":32,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-02-07T17:24:49.50Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":97,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":201,"destinationAccount":304,"amount":2213625,"completionDate":"2018-02-07T17:24:49.71Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":98,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":880848,"completionDate":"2018-02-15T15:46:03.954Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":99,"isQuoted":true,"isQuoted":true,"invoiceId":1,"sourceAccount":200,"destinationAccount":203,"amount":880848,"completionDate":"2018-02-15T15:46:03.955Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":100,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":203,"destinationAccount":320,"amount":880848,"completionDate":"2018-02-15T15:46:03.956Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":101,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":660000,"completionDate":"2018-02-15T20:44:03.792Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":102,"isQuoted":true,"isQuoted":true,"invoiceId":37,"sourceAccount":200,"destinationAccount":222,"amount":660000,"completionDate":"2018-02-15T20:44:03.794Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":103,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":222,"destinationAccount":309,"amount":660000,"completionDate":"2018-02-15T20:44:03.795Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":104,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":463105,"completionDate":"2018-02-21T21:03:55.312Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":105,"isQuoted":true,"isQuoted":true,"invoiceId":38,"sourceAccount":200,"destinationAccount":204,"amount":463105,"completionDate":"2018-02-21T21:03:55.313Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":106,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":204,"destinationAccount":306,"amount":463105,"completionDate":"2018-02-21T21:03:55.338Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":107,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":469950,"completionDate":"2018-02-21T21:05:05.223Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":109,"isQuoted":true,"isQuoted":true,"invoiceId":39,"payerName":"nanopay Corporation","sourceAccount":200,"payeeName":"Cogecco Data Services Inc.","destinationAccount":204,"amount":469950,"completionDate":"2018-02-21T21:05:05.255Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":110,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":204,"destinationAccount":306,"amount":469950,"completionDate":"2018-02-21T21:05:05.281Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":111,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":443266,"completionDate":"2018-02-21T21:06:22.438Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":112,"isQuoted":true,"isQuoted":true,"invoiceId":40,"sourceAccount":200,"destinationAccount":204,"amount":443266,"completionDate":"2018-02-21T21:06:22.439Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":113,"isQuoted":true,"isQuoted":true,"invoiceId":0,"sourceAccount":204,"destinationAccount":306,"amount":443266,"completionDate":"2018-02-21T21:06:22.466Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":114,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":54127,"completionDate":"2018-02-21T21:10:45.611Z","type":2, "status":3,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":120,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":90400,"completionDate":"2018-03-05T15:23:27.001Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":121,"isQuoted":true,"isQuoted":true,"invoiceId":42,"sourceAccount":200,"destinationAccount":262,"amount":90400,"completionDate":"2018-03-05T15:23:28.691Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":124,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":47650,"completionDate":"2018-03-06T14:33:32.997Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":123,"isQuoted":true,"isQuoted":true,"invoiceId":45,"sourceAccount":200,"destinationAccount":201,"amount":47650,"completionDate":"2018-03-06T14:33:32.995Z","notes":"paid from account","bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":125,"isQuoted":true,"isQuoted":true,"sourceAccount":201,"destinationAccount":304,"amount":47650,"completionDate":"2018-03-06T14:33:32.998Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":127,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":22600,"completionDate":"2018-03-06T14:36:23.261Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":126,"isQuoted":true,"isQuoted":true,"invoiceId":46,"sourceAccount":200,"destinationAccount":201,"amount":22600,"completionDate":"2018-03-06T14:36:23.260Z","notes":"from digital cash bal 0"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":128,"isQuoted":true,"isQuoted":true,"sourceAccount":201,"destinationAccount":304,"amount":22600,"completionDate":"2018-03-06T14:36:23.261Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":130,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":2213625,"completionDate":"2018-03-06T14:37:35.113Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":129,"isQuoted":true,"isQuoted":true,"invoiceId":47,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-03-06T14:37:35.112Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":131,"isQuoted":true,"isQuoted":true,"sourceAccount":201,"destinationAccount":304,"amount":2213625,"completionDate":"2018-03-06T14:37:35.113Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":133,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":90400,"completionDate":"2018-03-06T14:38:35.421Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":132,"isQuoted":true,"isQuoted":true,"invoiceId":43,"sourceAccount":200,"destinationAccount":262,"amount":90400,"completionDate":"2018-03-06T14:38:35.421Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":134,"isQuoted":true,"isQuoted":true,"sourceAccount":262,"destinationAccount":321,"amount":280800,"completionDate":"2018-03-06T14:38:35.422Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":136,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":450000,"completionDate":"2018-03-06T14:41:14.116Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":135,"isQuoted":true,"isQuoted":true,"invoiceId":44,"sourceAccount":200,"destinationAccount":262,"amount":450000,"completionDate":"2018-03-06T14:41:14.116Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":137,"isQuoted":true,"isQuoted":true,"sourceAccount":262,"destinationAccount":321,"amount":450000,"completionDate":"2018-03-06T14:41:14.116Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":139,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":48513,"completionDate":"2018-03-06T19:00:26.270Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":138,"isQuoted":true,"isQuoted":true,"invoiceId":48,"sourceAccount":200,"destinationAccount":201,"amount":48513,"completionDate":"2018-03-06T19:00:26.269Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":140,"isQuoted":true,"isQuoted":true,"sourceAccount":201,"destinationAccount":304,"amount":48513,"completionDate":"2018-03-06T19:00:26.271Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":142,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":642903,"completionDate":"2018-03-08T10:00:17.762Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":141,"isQuoted":true,"isQuoted":true,"invoiceId":49,"sourceAccount":200,"destinationAccount":201,"amount":642903,"completionDate":"2018-03-08T10:00:17.760Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":143,"isQuoted":true,"isQuoted":true,"sourceAccount":201,"destinationAccount":304,"amount":642903,"completionDate":"2018-03-08T10:00:17.763Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":169,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":223175,"completionDate":"2018-03-13T13:16:37.489Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":168,"isQuoted":true,"isQuoted":true,"invoiceId":54,"sourceAccount":200,"destinationAccount":264,"amount":223175,"completionDate":"2018-03-13T13:16:37.489Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":170,"isQuoted":true,"isQuoted":true,"sourceAccount":264,"destinationAccount":318,"amount":223175,"completionDate":"2018-03-13T13:16:37.490Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":172,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":90400,"completionDate":"2018-03-13T16:22:22.655Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":171,"isQuoted":true,"isQuoted":true,"invoiceId":53,"sourceAccount":200,"destinationAccount":262,"amount":90400,"completionDate":"2018-03-13T16:22:22.655Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":173,"isQuoted":true,"isQuoted":true,"sourceAccount":262,"destinationAccount":321,"amount":90400,"completionDate":"2018-03-13T16:22:22.655Z","status":3,"type":1})
p({"class":"net.nanopay.tx.cico.VerificationTransaction","id":174,"isQuoted":true,"isQuoted":true,"sourceAccount":270,"destinationAccount":270,"amount":69,"completionDate":"2018-03-15T15:00:38.628Z","status":0,"type":3,"providerId":1,"bankAccountId":23})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":176,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":28250,"completionDate":"2018-03-15T23:24:45.941Z","type":2, "status":3})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":179,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":28250,"completionDate":"2018-03-15T23:24:54.828Z","type":2, "status":3})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":182,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":28250,"completionDate":"2018-03-15T23:25:03.951Z","type":2, "status":3})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":185,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":51979,"completionDate":"2018-03-15T23:27:26.965Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":184,"isQuoted":true,"isQuoted":true,"invoiceId":55,"sourceAccount":200,"destinationAccount":270,"amount":51979,"completionDate":"2018-03-15T23:27:26.965Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":186,"isQuoted":true,"isQuoted":true,"sourceAccount":270,"destinationAccount":323,"amount":51979,"completionDate":"2018-03-15T23:27:26.966Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":189,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":2130000,"completionDate":"2018-03-27T13:23:03.581Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":188,"isQuoted":true,"isQuoted":true,"invoiceId":56,"sourceAccount":200,"destinationAccount":208,"amount":2130000,"completionDate":"2018-03-27T13:23:03.576Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":190,"isQuoted":true,"isQuoted":true,"sourceAccount":208,"destinationAccount":312,"amount":2130000,"completionDate":"2018-03-27T13:23:03.582Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":192,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":262600,"completionDate":"2018-03-27T13:23:18.493Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":191,"isQuoted":true,"isQuoted":true,"invoiceId":57,"sourceAccount":200,"destinationAccount":272,"amount":262600,"completionDate":"2018-03-27T13:23:18.492Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":194,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":931120,"completionDate":"2018-03-27T13:23:34.366Z","type":2, "status":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":196,"isQuoted":true,"isQuoted":true,"sourceAccount":272,"destinationAccount":325,"amount":262600,"completionDate":"2018-03-27T17:00:02.326Z","status":3,"type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":198,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":30632,"completionDate":"2018-03-28T14:56:57.943Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":197,"isQuoted":true,"isQuoted":true,"invoiceId":58,"sourceAccount":200,"destinationAccount":201,"amount":30632,"completionDate":"2018-03-28T14:56:57.943Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":199,"isQuoted":true,"isQuoted":true,"sourceAccount":201,"destinationAccount":304,"amount":30632,"completionDate":"2018-03-28T14:56:57.945Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":201,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":526660,"completionDate":"2018-04-02T20:25:03.477Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":200,"isQuoted":true,"isQuoted":true,"invoiceId":72,"sourceAccount":200,"destinationAccount":221,"amount":526660,"completionDate":"2018-04-02T20:25:03.477Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":202,"isQuoted":true,"isQuoted":true,"sourceAccount":221,"destinationAccount":307,"amount":526660,"completionDate":"2018-04-02T20:25:03.479Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":204,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":508500,"completionDate":"2018-04-02T20:25:20.72Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":203,"isQuoted":true,"isQuoted":true,"invoiceId":73,"sourceAccount":200,"destinationAccount":221,"amount":508500,"completionDate":"2018-04-02T20:25:20.72Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":205,"isQuoted":true,"isQuoted":true,"sourceAccount":221,"destinationAccount":307,"amount":508500,"completionDate":"2018-04-02T20:25:20.73Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":207,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":216955,"completionDate":"2018-04-03T21:25:49.184Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":206,"isQuoted":true,"isQuoted":true,"invoiceId":74,"sourceAccount":200,"destinationAccount":270,"amount":216955,"completionDate":"2018-04-03T21:25:49.184Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":208,"isQuoted":true,"isQuoted":true,"sourceAccount":270,"destinationAccount":323,"amount":216955,"completionDate":"2018-04-03T21:25:49.185Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":210,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":2213625,"completionDate":"2018-04-10T21:43:13.287Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":209,"isQuoted":true,"isQuoted":true,"invoiceId":75,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-04-10T21:43:13.286Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":211,"isQuoted":true,"isQuoted":true,"sourceAccount":201,"destinationAccount":304,"amount":2213625,"completionDate":"2018-04-10T21:43:13.287Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":213,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":223175,"completionDate":"2018-04-11T13:33:13.798Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":212,"isQuoted":true,"isQuoted":true,"invoiceId":76,"sourceAccount":200,"destinationAccount":264,"amount":223175,"completionDate":"2018-04-11T13:33:13.798Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":214,"isQuoted":true,"isQuoted":true,"sourceAccount":264,"destinationAccount":318,"amount":223175,"completionDate":"2018-04-11T13:33:13.798Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":216,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":54127,"completionDate":"2018-04-11T13:36:45.670Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":215,"isQuoted":true,"isQuoted":true,"invoiceId":78,"sourceAccount":200,"destinationAccount":210,"amount":54127,"completionDate":"2018-04-11T13:36:45.670Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":217,"isQuoted":true,"isQuoted":true,"sourceAccount":210,"destinationAccount":313,"amount":54127,"completionDate":"2018-04-11T13:36:45.671Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":219,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":54127,"completionDate":"2018-04-18T20:39:52.609Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":218,"isQuoted":true,"isQuoted":true,"invoiceId":77,"sourceAccount":200,"destinationAccount":210,"amount":54127,"completionDate":"2018-04-18T20:39:52.608Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":220,"isQuoted":true,"isQuoted":true,"sourceAccount":210,"destinationAccount":313,"amount":54127,"completionDate":"2018-04-18T20:39:52.610Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":222,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":223175,"completionDate":"2018-04-20T09:00:14.960Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":221,"isQuoted":true,"isQuoted":true,"invoiceId":79,"sourceAccount":200,"destinationAccount":264,"amount":223175,"completionDate":"2018-04-20T09:00:14.960Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":223,"isQuoted":true,"isQuoted":true,"sourceAccount":264,"destinationAccount":318,"amount":223175,"completionDate":"2018-04-20T09:00:14.961Z","status":3,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":226,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":214700,"completionDate":"2018-04-30T23:33:14.682Z","type":2, "status":3})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":229,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":450000,"completionDate":"2018-04-30T23:33:59.27Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":228,"isQuoted":true,"isQuoted":true,"invoiceId":92,"sourceAccount":200,"destinationAccount":222,"amount":450000,"completionDate":"2018-04-30T23:33:59.27Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":230,"isQuoted":true,"isQuoted":true,"sourceAccount":222,"destinationAccount":309,"amount":450000,"completionDate":"2018-04-30T23:33:59.28Z","status":0,"type":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":232,"isQuoted":true,"isQuoted":true,"sourceAccount":303,"destinationAccount":200,"amount":34980,"completionDate":"2018-04-30T23:34:34.724Z","type":2, "status":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":231,"isQuoted":true,"isQuoted":true,"invoiceId":93,"sourceAccount":200,"destinationAccount":201,"amount":34980,"completionDate":"2018-04-30T23:34:34.724Z"})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":233,"isQuoted":true,"isQuoted":true,"sourceAccount":201,"destinationAccount":304,"amount":34980,"completionDate":"2018-04-30T23:34:34.725Z","status":0,"type":1})
p({"class":"net.nanopay.tx.cico.VerificationTransaction","id":234,"isQuoted":true,"isQuoted":true,"sourceAccount":274,"destinationAccount":274,"amount":20,"completionDate":"2018-05-01T16:57:57.537Z","status":0,"type":3,"providerId":1,"bankAccountId":27})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":260,"isQuoted":true,"isQuoted":true,"invoiceId":95,"status":0,"sourceAccount":303,"destinationAccount":201,"amount":2213625,"completionDate":"2018-05-11T15:21:23.51Z","type":2,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":261,"isQuoted":true,"isQuoted":true,"invoiceId":96,"status":0,"sourceAccount":303,"destinationAccount":281,"amount":724309,"completionDate":"2018-05-11T15:21:48.69Z","type":2,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":262,"isQuoted":true,"isQuoted":true,"invoiceId":97,"status":0,"sourceAccount":303,"destinationAccount":221,"amount":508500,"completionDate":"2018-05-11T15:22:12.277Z","type":2,"providerId":1})
p({"class":"net.nanopay.tx.cico.VerificationTransaction","id":263,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":273,"payeeName":"","destinationAccount":273,"amount":38,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-16T13:36:23.716Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":3,"providerId":1,"bankAccountId":38,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":266,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":201,"payeeName":"","destinationAccount":304,"amount":2213625,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-18T14:18:02.437Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":267,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":281,"payeeName":"","destinationAccount":328,"amount":724309,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-18T14:18:21.466Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":268,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":221,"payeeName":"","destinationAccount":307,"amount":508500,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-18T14:18:32.302Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCITransaction","id":270,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":303,"payeeName":"","destinationAccount":200,"amount":250000,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-22T16:07:07.481Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":2,"providerId":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":275,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":102,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":273,"amount":339000,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-22T19:04:55.926Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":276,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":98,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":274,"amount":6976641,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-22T19:49:26.128Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"Final payment to DLA Piper","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":277,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":103,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":208,"amount":2412500,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-22T19:52:02.19Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":278,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":105,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":270,"amount":216955,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-22T20:46:14.798Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":284,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":270,"payeeName":"","destinationAccount":323,"amount":216955,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-23T14:18:03.33Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"providerId":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":287,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":273,"payeeName":"","destinationAccount":338,"amount":339000,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-24T13:48:06.459Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":288,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":208,"payeeName":"","destinationAccount":312,"amount":2412500,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-24T13:48:14.929Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":289,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":274,"payeeName":"","destinationAccount":327,"amount":6976641,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-24T13:51:29.534Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":290,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":110,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":208,"amount":2412500,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-28T14:45:12.288Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":291,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":109,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":262,"amount":341000,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-28T14:45:49.333Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":292,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":104,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":208,"amount":2243000,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-28T14:47:02.181Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"Bilal Dar","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":293,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":106,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":201,"amount":50716,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-28T14:47:35.533Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":294,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":107,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":262,"amount":90400,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-28T14:47:57.97Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":295,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":111,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":208,"amount":2260000,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-29T15:32:22.71Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":296,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":112,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":272,"amount":417500,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-29T15:32:22.74Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":297,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":201,"payeeName":"","destinationAccount":304,"amount":50716,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T14:01:34.180Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":298,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":208,"payeeName":"","destinationAccount":312,"amount":2243000,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T14:01:42.38Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":299,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":208,"payeeName":"","destinationAccount":312,"amount":2412500,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T14:01:59.958Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":300,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":262,"payeeName":"","destinationAccount":321,"amount":431400,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T14:08:21.27Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"providerId":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":301,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":113,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":204,"amount":449621,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T18:23:33.158Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":302,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":114,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":204,"amount":443072,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T18:25:12.651Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":303,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":115,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":204,"amount":436518,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T18:26:33.508Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":304,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":116,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":219,"amount":76727,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T18:31:11.691Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":305,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":117,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":219,"amount":205839,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T18:31:22.23Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":306,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":118,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":219,"amount":230730,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T18:31:37.635Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":307,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":119,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":219,"amount":24238,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-30T18:31:55.449Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":308,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":272,"payeeName":"","destinationAccount":325,"amount":417500,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-31T14:42:50.722Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":309,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":208,"payeeName":"","destinationAccount":312,"amount":2260000,"padType":"","txnCode":"","challenge":"","completionDate":"2018-05-31T14:45:07.626Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":310,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":204,"payeeName":"","destinationAccount":306,"amount":2329211,"padType":"","txnCode":"","challenge":"","completionDate":"2018-06-01T13:56:22.420Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"providerId":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":311,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":219,"payeeName":"","destinationAccount":308,"amount":427534,"padType":"","txnCode":"","challenge":"","completionDate":"2018-06-01T13:56:22.420Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"providerId":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":312,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":120,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":255,"amount":645408,"padType":"","txnCode":"","challenge":"","completionDate":"2018-06-02T03:15:46.686Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"Insurance - commercial","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":313,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":121,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":200,"payeeName":"","destinationAccount":221,"amount":508500,"padType":"","txnCode":"","challenge":"","completionDate":"2018-06-03T12:42:57.149Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":4,"providerId":1,"bankAccountId":3,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":315,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":221,"payeeName":"","destinationAccount":307,"amount":508500,"padType":"","txnCode":"","challenge":"","completionDate":"2018-06-05T13:59:18.982Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":316,"isQuoted":true,"isQuoted":true,"refundTransactionId":0,"invoiceId":0,"status":0,"referenceNumber":"","impsReferenceNumber":0,"payerName":"","sourceAccount":255,"payeeName":"","destinationAccount":311,"amount":645408,"padType":"","txnCode":"","challenge":"","completionDate":"2018-06-05T14:22:22.900Z","tip":0,"rate":0.0,"feeTransactions":[],"informationalFees":[],"notes":"","stripeTokenId":"","stripeChargeId":"","messageId":"","type":1,"providerId":1,"confirmationLineNumber":"","description":"","returnCode":"","returnDate":"","returnType":""})
p({"class":"net.nanopay.tx.DigitalTransaction","id":319,"isQuoted":true,"isQuoted":true,"invoiceId":123,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-06-18T12:37:22.615Z","lastModified":"2018-06-18T12:37:22.615Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":320,"isQuoted":true,"isQuoted":true,"invoiceId":125,"sourceAccount":200,"destinationAccount":222,"amount":450000,"completionDate":"2018-06-18T12:37:43.628Z","lastModified":"2018-06-18T12:37:43.628Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":321,"isQuoted":true,"isQuoted":true,"invoiceId":128,"sourceAccount":200,"destinationAccount":264,"amount":223175,"completionDate":"2018-06-18T12:51:08.693Z","lastModified":"2018-06-18T12:51:08.693Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":322,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":2213625,"completionDate":"2018-06-19T12:40:29.785Z","lastModified":"2018-06-19T12:40:29.785Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":323,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":222,"destinationAccount":309,"amount":450000,"completionDate":"2018-06-19T12:40:29.788Z","lastModified":"2018-06-19T12:40:29.788Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":324,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":264,"destinationAccount":318,"amount":223175,"completionDate":"2018-06-19T12:40:29.789Z","lastModified":"2018-06-19T12:40:29.789Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":326,"isQuoted":true,"isQuoted":true,"invoiceId":129,"sourceAccount":200,"destinationAccount":208,"amount":2090500,"completionDate":"2018-06-21T15:03:59.945Z","lastModified":"2018-06-21T15:03:59.945Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":327,"isQuoted":true,"isQuoted":true,"invoiceId":130,"sourceAccount":200,"destinationAccount":208,"amount":2808000,"completionDate":"2018-06-21T15:05:49.982Z","lastModified":"2018-06-21T15:05:49.982Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":328,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":208,"destinationAccount":312,"amount":3898500,"completionDate":"2018-06-28T14:44:20.601Z","lastModified":"2018-06-28T14:44:20.601Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":330,"isQuoted":true,"isQuoted":true,"invoiceId":133,"sourceAccount":200,"destinationAccount":270,"amount":216955,"completionDate":"2018-06-28T23:18:39.795Z","lastModified":"2018-06-28T23:18:39.795Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":332,"isQuoted":true,"isQuoted":true,"invoiceId":124,"sourceAccount":200,"destinationAccount":201,"amount":56500,"completionDate":"2018-06-28T23:19:35.190Z","lastModified":"2018-06-28T23:19:35.190Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":333,"isQuoted":true,"isQuoted":true,"invoiceId":108,"sourceAccount":200,"destinationAccount":262,"amount":90400,"completionDate":"2018-06-28T23:19:53.118Z","lastModified":"2018-06-28T23:19:53.118Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":334,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":270,"destinationAccount":323,"amount":216955,"completionDate":"2018-06-29T13:44:20.524Z","lastModified":"2018-06-29T13:44:20.524Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":335,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":56500,"completionDate":"2018-07-05T14:41:33.332Z","lastModified":"2018-07-05T14:41:33.332Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":336,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":262,"destinationAccount":321,"amount":90400,"completionDate":"2018-07-05T14:41:33.335Z","lastModified":"2018-07-05T14:41:33.335Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":338,"isQuoted":true,"isQuoted":true,"invoiceId":134,"sourceAccount":200,"destinationAccount":221,"amount":587197,"completionDate":"2018-07-10T17:25:44.861Z","lastModified":"2018-07-10T17:25:44.861Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":339,"isQuoted":true,"isQuoted":true,"invoiceId":135,"sourceAccount":200,"destinationAccount":201,"amount":73538,"completionDate":"2018-07-10T17:25:59.339Z","lastModified":"2018-07-10T17:25:59.339Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":341,"isQuoted":true,"isQuoted":true,"invoiceId":137,"sourceAccount":200,"destinationAccount":270,"amount":216955,"completionDate":"2018-07-10T18:50:11.429Z","lastModified":"2018-07-10T18:50:11.429Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":342,"isQuoted":true,"isQuoted":true,"invoiceId":139,"sourceAccount":200,"destinationAccount":207,"amount":2215351,"completionDate":"2018-07-11T12:52:06.526Z","lastModified":"2018-07-11T12:52:06.526Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":343,"isQuoted":true,"isQuoted":true,"invoiceId":126,"sourceAccount":200,"destinationAccount":222,"amount":450000,"completionDate":"2018-07-11T12:53:26.315Z","lastModified":"2018-07-11T12:53:26.315Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":344,"isQuoted":true,"isQuoted":true,"invoiceId":127,"sourceAccount":200,"destinationAccount":222,"amount":508500,"completionDate":"2018-07-11T12:53:42.220Z","lastModified":"2018-07-11T12:53:42.220Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":345,"isQuoted":true,"isQuoted":true,"invoiceId":138,"sourceAccount":200,"destinationAccount":222,"amount":508500,"completionDate":"2018-07-12T06:08:26.897Z","lastModified":"2018-07-12T06:08:26.897Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":346,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":73538,"completionDate":"2018-07-12T15:32:48.708Z","lastModified":"2018-07-12T15:32:48.708Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":347,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":221,"destinationAccount":307,"amount":587197,"completionDate":"2018-07-12T15:32:48.711Z","lastModified":"2018-07-12T15:32:48.711Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":348,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":222,"destinationAccount":309,"amount":958500,"completionDate":"2018-07-12T15:32:48.711Z","lastModified":"2018-07-12T15:32:48.711Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":349,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":270,"destinationAccount":323,"amount":216955,"completionDate":"2018-07-12T15:32:48.712Z","lastModified":"2018-07-12T15:32:48.712Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":351,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":222,"destinationAccount":309,"amount":508500,"completionDate":"2018-07-13T12:16:44.645Z","lastModified":"2018-07-13T12:16:44.645Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":352,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":2215351,"completionDate":"2018-07-16T20:15:44.492Z","lastModified":"2018-07-16T20:15:44.492Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":353,"isQuoted":true,"isQuoted":true,"invoiceId":151,"sourceAccount":200,"destinationAccount":262,"amount":90400,"completionDate":"2018-07-24T14:00:06.186Z","lastModified":"2018-07-24T14:00:06.186Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":354,"isQuoted":true,"isQuoted":true,"invoiceId":152,"sourceAccount":200,"destinationAccount":262,"amount":90400,"completionDate":"2018-07-24T14:00:24.48Z","lastModified":"2018-07-24T14:00:24.48Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":355,"isQuoted":true,"isQuoted":true,"invoiceId":140,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-07-24T14:00:40.815Z","lastModified":"2018-07-24T14:00:40.815Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":356,"isQuoted":true,"isQuoted":true,"invoiceId":153,"sourceAccount":200,"destinationAccount":264,"amount":223175,"completionDate":"2018-07-24T14:05:57.902Z","lastModified":"2018-07-24T14:05:57.902Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":357,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":2213625,"completionDate":"2018-07-26T04:00:29.792Z","lastModified":"2018-07-26T04:00:29.792Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":358,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":262,"destinationAccount":321,"amount":280800,"completionDate":"2018-07-26T04:00:29.796Z","lastModified":"2018-07-26T04:00:29.796Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":359,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":264,"destinationAccount":318,"amount":223175,"completionDate":"2018-07-26T04:00:29.796Z","lastModified":"2018-07-26T04:00:29.796Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":360,"isQuoted":true,"isQuoted":true,"invoiceId":143,"sourceAccount":200,"destinationAccount":207,"amount":725106,"completionDate":"2018-07-30T23:11:34.886Z","lastModified":"2018-07-30T23:11:34.886Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":361,"isQuoted":true,"isQuoted":true,"invoiceId":144,"sourceAccount":200,"destinationAccount":207,"amount":2791940,"completionDate":"2018-07-30T23:11:57.877Z","lastModified":"2018-07-30T23:11:57.877Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":362,"isQuoted":true,"isQuoted":true,"invoiceId":147,"sourceAccount":200,"destinationAccount":207,"amount":273766,"completionDate":"2018-07-30T23:12:50.664Z","lastModified":"2018-07-30T23:12:50.664Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":363,"isQuoted":true,"isQuoted":true,"invoiceId":149,"sourceAccount":200,"destinationAccount":207,"amount":2519822,"completionDate":"2018-07-30T23:14:41.628Z","lastModified":"2018-07-30T23:14:41.628Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":364,"isQuoted":true,"isQuoted":true,"invoiceId":154,"sourceAccount":200,"destinationAccount":210,"amount":262381,"completionDate":"2018-07-31T22:09:12.917Z","lastModified":"2018-07-31T22:09:12.917Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":365,"isQuoted":true,"isQuoted":true,"invoiceId":150,"sourceAccount":200,"destinationAccount":201,"amount":228054,"completionDate":"2018-07-31T22:10:01.201Z","lastModified":"2018-07-31T22:10:01.201Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":366,"isQuoted":true,"isQuoted":true,"invoiceId":148,"sourceAccount":200,"destinationAccount":207,"amount":2027796,"completionDate":"2018-07-31T22:10:52.53Z","lastModified":"2018-07-31T22:10:52.53Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":367,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":4210634,"completionDate":"2018-08-02T04:00:55.230Z","lastModified":"2018-08-02T04:00:55.230Z","type":1,"providerId":1})
//p({"class":"net.nanopay.tx.DigitalTransaction","id":368,"isQuoted":true,"isQuoted":true,"invoiceId":155,"sourceAccount":200,"destinationAccount":221,"amount":674973,"completionDate":"2018-08-02T16:59:29.207Z","lastModified":"2018-08-02T16:59:29.207Z","type":4,"providerId":1,"bankAccountId":3})
//p({"class":"net.nanopay.tx.DigitalTransaction","id":369,"isQuoted":true,"isQuoted":true,"invoiceId":155,"sourceAccount":200,"destinationAccount":221,"amount":674973,"completionDate":"2018-08-02T16:59:29.257Z","lastModified":"2018-08-02T16:59:29.257Z","type":4,"providerId":1,"bankAccountId":3})
//p({"class":"net.nanopay.tx.DigitalTransaction","id":370,"isQuoted":true,"isQuoted":true,"invoiceId":155,"sourceAccount":200,"destinationAccount":221,"amount":674973,"completionDate":"2018-08-02T16:59:29.305Z","lastModified":"2018-08-02T16:59:29.305Z","type":4,"providerId":1,"bankAccountId":3})
//p({"class":"net.nanopay.tx.DigitalTransaction","id":371,"isQuoted":true,"isQuoted":true,"invoiceId":155,"sourceAccount":200,"destinationAccount":221,"amount":674973,"completionDate":"2018-08-02T16:59:29.349Z","lastModified":"2018-08-02T16:59:29.349Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":372,"isQuoted":true,"isQuoted":true,"invoiceId":157,"sourceAccount":200,"destinationAccount":204,"amount":449621,"completionDate":"2018-08-02T16:59:49.363Z","lastModified":"2018-08-02T16:59:49.363Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":373,"isQuoted":true,"isQuoted":true,"invoiceId":158,"sourceAccount":200,"destinationAccount":204,"amount":456267,"completionDate":"2018-08-02T17:00:01.534Z","lastModified":"2018-08-02T17:00:01.534Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":374,"isQuoted":true,"isQuoted":true,"invoiceId":159,"sourceAccount":200,"destinationAccount":204,"amount":443072,"completionDate":"2018-08-02T17:00:14.657Z","lastModified":"2018-08-02T17:00:14.657Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":375,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":228054,"completionDate":"2018-08-03T04:00:00.69Z","lastModified":"2018-08-03T04:00:00.69Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":376,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":2027796,"completionDate":"2018-08-03T04:00:00.72Z","lastModified":"2018-08-03T04:00:00.72Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":377,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":210,"destinationAccount":313,"amount":262381,"completionDate":"2018-08-03T04:00:00.72Z","lastModified":"2018-08-03T04:00:00.72Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":378,"isQuoted":true,"isQuoted":true,"invoiceId":155,"sourceAccount":200,"destinationAccount":221,"amount":674973,"completionDate":"2018-08-03T13:59:41.498Z","lastModified":"2018-08-03T13:59:41.498Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":379,"isQuoted":true,"isQuoted":true,"invoiceId":156,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-08-03T13:59:56.852Z","lastModified":"2018-08-03T13:59:56.852Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":380,"isQuoted":true,"isQuoted":true,"invoiceId":145,"sourceAccount":200,"destinationAccount":207,"amount":5155571,"completionDate":"2018-08-03T14:01:27.327Z","lastModified":"2018-08-03T14:01:27.327Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":382,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":2213625,"completionDate":"2018-08-08T04:00:53.675Z","lastModified":"2018-08-08T04:00:53.675Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":383,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":204,"destinationAccount":306,"amount":2348960,"completionDate":"2018-08-08T04:00:53.678Z","lastModified":"2018-08-08T04:00:53.678Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":384,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":221,"destinationAccount":307,"amount":674973,"completionDate":"2018-08-08T04:00:53.679Z","lastModified":"2018-08-08T04:00:53.679Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":386,"isQuoted":true,"isQuoted":true,"invoiceId":163,"sourceAccount":200,"destinationAccount":208,"amount":282500,"completionDate":"2018-08-08T14:32:36.200Z","lastModified":"2018-08-08T14:32:36.200Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":387,"isQuoted":true,"isQuoted":true,"invoiceId":164,"sourceAccount":200,"destinationAccount":208,"amount":904000,"completionDate":"2018-08-08T14:34:19.719Z","lastModified":"2018-08-08T14:34:19.719Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":388,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":5155571,"completionDate":"2018-08-09T04:00:58.681Z","lastModified":"2018-08-09T04:00:58.681Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":389,"isQuoted":true,"isQuoted":true,"invoiceId":161,"sourceAccount":200,"destinationAccount":207,"amount":2899066,"completionDate":"2018-08-09T09:00:58.831Z","lastModified":"2018-08-09T09:00:58.831Z","type":4,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":390,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":2899066,"completionDate":"2018-08-11T04:00:06.630Z","lastModified":"2018-08-11T04:00:06.630Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":391,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":208,"destinationAccount":312,"amount":2186500,"completionDate":"2018-08-11T04:00:06.633Z","lastModified":"2018-08-11T04:00:06.633Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":392,"isQuoted":true,"isQuoted":true,"invoiceId":165,"sourceAccount":200,"destinationAccount":262,"amount":90400,"completionDate":"2018-08-17T12:59:23.317Z","lastModified":"2018-08-17T12:59:23.317Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":393,"isQuoted":true,"isQuoted":true,"invoiceId":162,"sourceAccount":200,"destinationAccount":207,"amount":216582,"completionDate":"2018-08-17T13:00:17.322Z","lastModified":"2018-08-17T13:00:17.322Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":394,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":216582,"completionDate":"2018-08-21T04:00:41.906Z","lastModified":"2018-08-21T04:00:41.906Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":395,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":262,"destinationAccount":321,"amount":90400,"completionDate":"2018-08-21T04:00:41.910Z","lastModified":"2018-08-21T04:00:41.910Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":398,"isQuoted":true,"isQuoted":true,"invoiceId":170,"sourceAccount":200,"destinationAccount":221,"amount":605357,"completionDate":"2018-09-07T20:00:04.245Z","lastModified":"2018-09-07T20:00:04.245Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":399,"isQuoted":true,"isQuoted":true,"invoiceId":166,"sourceAccount":200,"destinationAccount":262,"amount":791000,"completionDate":"2018-09-07T20:00:23.900Z","lastModified":"2018-09-07T20:00:23.900Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":400,"isQuoted":true,"isQuoted":true,"invoiceId":168,"sourceAccount":200,"destinationAccount":201,"amount":202150,"completionDate":"2018-09-07T20:00:36.500Z","lastModified":"2018-09-07T20:00:36.500Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":401,"isQuoted":true,"isQuoted":true,"invoiceId":167,"sourceAccount":200,"destinationAccount":222,"amount":508500,"completionDate":"2018-09-07T20:00:53.52Z","lastModified":"2018-09-07T20:00:53.52Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":402,"isQuoted":true,"isQuoted":true,"invoiceId":169,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-09-07T20:01:07.974Z","lastModified":"2018-09-07T20:01:07.974Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":403,"isQuoted":true,"isQuoted":true,"invoiceId":172,"sourceAccount":200,"destinationAccount":210,"amount":208254,"completionDate":"2018-09-07T20:21:56.522Z","lastModified":"2018-09-07T20:21:56.522Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":408,"isQuoted":true,"isQuoted":true,"invoiceId":173,"sourceAccount":200,"destinationAccount":207,"amount":6945472,"completionDate":"2018-09-11T21:18:37.418Z","lastModified":"2018-09-11T21:18:37.418Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":409,"isQuoted":true,"isQuoted":true,"invoiceId":174,"sourceAccount":200,"destinationAccount":270,"amount":268935,"completionDate":"2018-09-11T21:19:11.631Z","lastModified":"2018-09-11T21:19:11.631Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":410,"isQuoted":true,"isQuoted":true,"invoiceId":175,"sourceAccount":200,"destinationAccount":270,"amount":255940,"completionDate":"2018-09-11T21:20:51.414Z","lastModified":"2018-09-11T21:20:51.414Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":411,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":270,"destinationAccount":323,"amount":268935,"completionDate":"2018-09-12T14:43:57.830Z","lastModified":"2018-09-12T14:43:57.830Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":412,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":2315775,"completionDate":"2018-09-13T14:58:25.695Z","lastModified":"2018-09-13T14:58:25.695Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":413,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":6945472,"completionDate":"2018-09-13T14:58:25.698Z","lastModified":"2018-09-13T14:58:25.698Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":414,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":210,"destinationAccount":313,"amount":208254,"completionDate":"2018-09-13T14:58:25.698Z","lastModified":"2018-09-13T14:58:25.698Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":415,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":221,"destinationAccount":307,"amount":605357,"completionDate":"2018-09-13T14:58:25.698Z","lastModified":"2018-09-13T14:58:25.698Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":416,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":222,"destinationAccount":309,"amount":508500,"completionDate":"2018-09-13T14:58:25.699Z","lastModified":"2018-09-13T14:58:25.699Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":417,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":262,"destinationAccount":321,"amount":791000,"completionDate":"2018-09-13T14:58:25.699Z","lastModified":"2018-09-13T14:58:25.699Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":418,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":270,"destinationAccount":323,"amount":255940,"completionDate":"2018-09-13T14:58:25.700Z","lastModified":"2018-09-13T14:58:25.700Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":420,"isQuoted":true,"isQuoted":true,"invoiceId":146,"sourceAccount":200,"destinationAccount":207,"amount":2763561,"completionDate":"2018-09-17T19:31:38.836Z","lastModified":"2018-09-17T19:31:38.836Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":421,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":2763561,"completionDate":"2018-09-19T14:44:42.627Z","lastModified":"2018-09-19T14:44:42.627Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":423,"isQuoted":true,"isQuoted":true,"invoiceId":176,"sourceAccount":200,"destinationAccount":272,"amount":262500,"completionDate":"2018-09-22T16:14:27.12Z","lastModified":"2018-09-22T16:14:27.12Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":425,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":272,"destinationAccount":325,"amount":262500,"completionDate":"2018-09-25T17:37:55.109Z","lastModified":"2018-09-25T17:37:55.109Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":426,"isQuoted":true,"isQuoted":true,"invoiceId":178,"sourceAccount":200,"destinationAccount":208,"amount":2130000,"completionDate":"2018-09-28T14:30:13.841Z","lastModified":"2018-09-28T14:30:13.841Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":427,"isQuoted":true,"isQuoted":true,"invoiceId":179,"sourceAccount":200,"destinationAccount":208,"amount":2073500,"completionDate":"2018-09-28T14:30:29.161Z","lastModified":"2018-09-28T14:30:29.161Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":428,"isQuoted":true,"isQuoted":true,"invoiceId":180,"sourceAccount":200,"destinationAccount":208,"amount":2017000,"completionDate":"2018-09-28T14:30:47.622Z","lastModified":"2018-09-28T14:30:47.622Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":430,"isQuoted":true,"isQuoted":true,"invoiceId":184,"sourceAccount":200,"destinationAccount":264,"amount":223175,"completionDate":"2018-10-02T19:44:03.141Z","lastModified":"2018-10-02T19:44:03.141Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":431,"isQuoted":true,"isQuoted":true,"invoiceId":185,"sourceAccount":200,"destinationAccount":264,"amount":223175,"completionDate":"2018-10-02T19:47:10.839Z","lastModified":"2018-10-02T19:47:10.839Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":432,"isQuoted":true,"isQuoted":true,"invoiceId":183,"sourceAccount":200,"destinationAccount":221,"amount":508500,"completionDate":"2018-10-02T19:48:34.586Z","lastModified":"2018-10-02T19:48:34.586Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":433,"isQuoted":true,"isQuoted":true,"invoiceId":182,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-10-02T19:48:48.501Z","lastModified":"2018-10-02T19:48:48.501Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":434,"isQuoted":true,"isQuoted":true,"invoiceId":181,"sourceAccount":200,"destinationAccount":222,"amount":605355,"completionDate":"2018-10-02T19:49:11.672Z","lastModified":"2018-10-02T19:49:11.672Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":435,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":208,"destinationAccount":312,"amount":3220500,"completionDate":"2018-10-03T04:00:26.185Z","lastModified":"2018-10-03T04:00:26.185Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":437,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":2213625,"completionDate":"2018-10-05T04:00:34.626Z","lastModified":"2018-10-05T04:00:34.626Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":438,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":221,"destinationAccount":307,"amount":508500,"completionDate":"2018-10-05T04:00:34.629Z","lastModified":"2018-10-05T04:00:34.629Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":439,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":222,"destinationAccount":309,"amount":605355,"completionDate":"2018-10-05T04:00:34.629Z","lastModified":"2018-10-05T04:00:34.629Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":440,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":264,"destinationAccount":318,"amount":446350,"completionDate":"2018-10-05T04:00:34.630Z","lastModified":"2018-10-05T04:00:34.630Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":441,"isQuoted":true,"isQuoted":true,"invoiceId":187,"sourceAccount":200,"destinationAccount":207,"amount":338012,"completionDate":"2018-10-09T18:44:01.961Z","lastModified":"2018-10-09T18:44:01.961Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":442,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":338012,"completionDate":"2018-10-12T04:00:01.497Z","lastModified":"2018-10-12T04:00:01.497Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":443,"isQuoted":true,"isQuoted":true,"invoiceId":189,"sourceAccount":200,"destinationAccount":207,"amount":305754,"completionDate":"2018-10-12T14:44:29.444Z","lastModified":"2018-10-12T14:44:29.444Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":444,"isQuoted":true,"isQuoted":true,"invoiceId":190,"sourceAccount":200,"destinationAccount":264,"amount":223175,"completionDate":"2018-10-16T03:57:41.16Z","lastModified":"2018-10-16T03:57:41.16Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":445,"isQuoted":true,"isQuoted":true,"invoiceId":191,"sourceAccount":200,"destinationAccount":208,"amount":2056550,"completionDate":"2018-10-16T04:04:23.711Z","lastModified":"2018-10-16T04:04:23.711Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":446,"isQuoted":true,"isQuoted":true,"invoiceId":192,"sourceAccount":200,"destinationAccount":208,"amount":904000,"completionDate":"2018-10-16T04:06:37.953Z","lastModified":"2018-10-16T04:06:37.953Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":447,"isQuoted":true,"isQuoted":true,"invoiceId":193,"sourceAccount":200,"destinationAccount":208,"amount":2186500,"completionDate":"2018-10-16T04:08:16.602Z","lastModified":"2018-10-16T04:08:16.602Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":448,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":305754,"completionDate":"2018-10-17T04:00:23.904Z","lastModified":"2018-10-17T04:00:23.904Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":449,"isQuoted":true,"isQuoted":true,"invoiceId":194,"sourceAccount":200,"destinationAccount":201,"amount":87838,"completionDate":"2018-10-17T13:26:24.143Z","lastModified":"2018-10-17T13:26:24.143Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":450,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":208,"destinationAccount":312,"amount":3147050,"completionDate":"2018-10-18T04:00:29.183Z","lastModified":"2018-10-18T04:00:29.183Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":451,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":264,"destinationAccount":318,"amount":223175,"completionDate":"2018-10-18T04:00:29.187Z","lastModified":"2018-10-18T04:00:29.187Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":452,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":87838,"completionDate":"2018-10-19T04:00:34.481Z","lastModified":"2018-10-19T04:00:34.481Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":453,"isQuoted":true,"isQuoted":true,"invoiceId":195,"sourceAccount":200,"destinationAccount":201,"amount":56500,"completionDate":"2018-10-19T16:39:35.998Z","lastModified":"2018-10-19T16:39:35.998Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":454,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:09:25.752Z","notes":"test","lastModified":"2018-10-22T19:09:25.752Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":455,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:09:25.811Z","notes":"test","lastModified":"2018-10-22T19:09:25.811Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":456,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:09:25.875Z","notes":"test","lastModified":"2018-10-22T19:09:25.875Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":457,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:09:25.937Z","notes":"test","lastModified":"2018-10-22T19:09:25.937Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":458,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:09:55.889Z","notes":"test","lastModified":"2018-10-22T19:09:55.889Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":459,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:09:55.945Z","notes":"test","lastModified":"2018-10-22T19:09:55.945Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":460,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:09:55.999Z","notes":"test","lastModified":"2018-10-22T19:09:55.999Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":461,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:09:56.54Z","notes":"test","lastModified":"2018-10-22T19:09:56.54Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":462,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:11:43.678Z","notes":"test","lastModified":"2018-10-22T19:11:43.678Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":463,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:11:43.733Z","notes":"test","lastModified":"2018-10-22T19:11:43.733Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":464,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:11:43.787Z","notes":"test","lastModified":"2018-10-22T19:11:43.787Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":465,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:11:43.848Z","notes":"test","lastModified":"2018-10-22T19:11:43.848Z","providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":466,"isQuoted":true,"isQuoted":true,"invoiceId":196,"sourceAccount":295,"destinationAccount":295,"amount":500,"completionDate":"2018-10-22T19:57:44.726Z","lastModified":"2018-10-22T19:57:44.726Z","type":4,"providerId":1,"bankAccountId":46})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":467,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":56500,"completionDate":"2018-10-26T04:00:05.552Z","lastModified":"2018-10-26T04:00:05.552Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":468,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":295,"destinationAccount":345,"amount":500,"completionDate":"2018-10-27T04:00:11.218Z","lastModified":"2018-10-27T04:00:11.218Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":470,"isQuoted":true,"isQuoted":true,"invoiceId":202,"sourceAccount":200,"destinationAccount":204,"amount":449917,"completionDate":"2018-10-30T02:04:41.561Z","lastModified":"2018-10-30T02:04:41.561Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":471,"isQuoted":true,"isQuoted":true,"invoiceId":203,"sourceAccount":200,"destinationAccount":204,"amount":436518,"completionDate":"2018-10-30T02:04:52.517Z","lastModified":"2018-10-30T02:04:52.517Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":472,"isQuoted":true,"isQuoted":true,"invoiceId":200,"sourceAccount":200,"destinationAccount":262,"amount":90400,"completionDate":"2018-10-30T02:05:24.865Z","lastModified":"2018-10-30T02:05:24.865Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":473,"isQuoted":true,"isQuoted":true,"invoiceId":204,"sourceAccount":200,"destinationAccount":204,"amount":443077,"completionDate":"2018-10-30T02:05:45.800Z","lastModified":"2018-10-30T02:05:45.800Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":474,"isQuoted":true,"isQuoted":true,"invoiceId":201,"sourceAccount":200,"destinationAccount":262,"amount":90400,"completionDate":"2018-10-30T02:06:08.834Z","lastModified":"2018-10-30T02:06:08.834Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":475,"isQuoted":true,"isQuoted":true,"invoiceId":188,"sourceAccount":200,"destinationAccount":207,"amount":6268701,"completionDate":"2018-10-31T09:00:28.888Z","lastModified":"2018-10-31T09:00:28.888Z","type":4,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":477,"isQuoted":true,"isQuoted":true,"invoiceId":186,"sourceAccount":200,"destinationAccount":204,"amount":443077,"completionDate":"2018-11-01T09:00:34.27Z","lastModified":"2018-11-01T09:00:34.27Z","type":4,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":478,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":201,"destinationAccount":304,"amount":56500,"completionDate":"2018-11-03T04:00:44.955Z","lastModified":"2018-11-03T04:00:44.955Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":479,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":204,"destinationAccount":306,"amount":2329512,"completionDate":"2018-11-03T04:00:44.958Z","lastModified":"2018-11-03T04:00:44.958Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":480,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":262,"destinationAccount":321,"amount":280800,"completionDate":"2018-11-03T04:00:44.959Z","lastModified":"2018-11-03T04:00:44.959Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.DigitalTransaction","id":485,"isQuoted":true,"isQuoted":true,"invoiceId":207,"sourceAccount":200,"destinationAccount":201,"amount":2213625,"completionDate":"2018-11-05T22:27:08.942Z","lastModified":"2018-11-05T22:27:08.942Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.DigitalTransaction","id":486,"isQuoted":true,"isQuoted":true,"invoiceId":206,"sourceAccount":200,"destinationAccount":221,"amount":605357,"completionDate":"2018-11-05T22:27:34.246Z","lastModified":"2018-11-05T22:27:34.246Z","type":4,"providerId":1,"bankAccountId":3})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":488,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":207,"destinationAccount":343,"amount":6268701,"completionDate":"2018-11-06T05:00:57.908Z","lastModified":"2018-11-06T05:00:57.908Z","type":1,"providerId":1})
p({"class":"net.nanopay.tx.alterna.AlternaCOTransaction","id":489,"isQuoted":true,"isQuoted":true,"status":0,"sourceAccount":204,"destinationAccount":306,"amount":443077,"completionDate":"2018-11-07T05:00:03.377Z","lastModified":"2018-11-07T05:00:03.377Z","type":1,"providerId":1})
