// BPP spid
p({
  class:"foam.nanos.auth.ServiceProvider",
  id:"bpp",
  description:"bpp spid",
  enabled:true,
  permissionsGranted: [
    "language.read.*"
  ]
})
p({
  class: "foam.nanos.crunch.Capability",
  id: "bppCorridorCapability",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "paymentprovidercorridor.read.afex",
    "paymentprovidercorridor.read.paymentprovidercorridor.bepay.br-us",
    "paymentprovidercorridor.read.paymentprovidercorridor.bepay.br-ca",
    "paymentprovidercorridor.source.read.bepay",
    "paymentprovidercorridor.target.read.paymentprovidercorridor.bepay.br-us",
    "paymentprovidercorridor.target.read.paymentprovidercorridor.bepay.br-ca"
  ]
})
p({
  class: "foam.nanos.crunch.Capability",
  id: "bppPlannerCapability",
  enabled: true,
  permissionsGranted: [
    "rule.read.119fa381-d2a2-4369-b242-1dc8e2163bb9-bpp",
    "rule.read.2fdd7d35-6704-47dc-9f0e-9419e0aa74ed",
    "rule.read.77480e3b-fc7e-400c-bee6-dda5a22b982a",
    "rule.read.f2c694e4-ca5c-4fc7-bbf0-747f8aa794db"
  ]
})

// Fees
p({
  class: "foam.nanos.crunch.Capability",
  id: "bpp-tx-fees",
  name: "Enable BPP Fees",
  enabled: true,
  permissionsGranted: [
    "rule.read.454df571-f639-4506-8d59-98b4f39934e4-bpp",
    "rule.read.9e7661a6-610b-47ad-b521-96b9c760fb16-bpp"
  ]
})

// Reason codes
p({
  class:"foam.nanos.crunch.Capability",
  id:"bpp-tx-reason-codes",
  name:"Enable BPP reason codes",
  permissionsGranted:[
    "naturecode.read.naturecode.br.funds-abroad",
    "naturecode.read.naturecode.br.resident-maintenance"
  ]
})


