p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-dev","targetId":"serviceprovider.read.bpp"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"serviceprovider.read.bpp"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"session.create.bpp"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"business.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"business.rw.status"})

// Allow BPP users to see contacts menu
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-dev","targetId":"menu.read.view-contacts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-dev","targetId":"service.read.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-dev","targetId":"service.contactDAO"})

// Removing documentation around flinks
r({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-45-onboarding-flinks-business"})
r({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-55-onboarding-flinks-personal"})
