p({class:"foam.nanos.auth.Group",id:"bpp-api",description:"BPP API group",parent:"external-api",defaultMenu:"view-accounts"})
p({class:"foam.nanos.auth.Group",id:"bpp-api-session",description:"BPP API session group",parent:"external-api-session",defaultMenu:"view-users"})
p({class:"foam.nanos.auth.Group",id:"bpp-dev",description:"BPP API development group",parent:"external-dev",defaultMenu:"view-accounts"})p

p({
    class:"foam.nanos.auth.Group",
    id:"bpp-fraud-ops",
    description:"bpp Fraud Operations Group",
    parent:"fraud-ops",
    defaultMenu:"accounts",
    url:"http://bpp:8080"
})
p({
    class:"foam.nanos.auth.Group",
    id:"bpp-payment-ops",
    description:"BPP Payment Operations Group",
    parent:"payment-ops",
    defaultMenu:"accounts",
    url:"http://bpp:8080"
})

p({
    class:"foam.nanos.auth.Group",
    id:"bpp-internal-support",
    description:"bpp internal support group",
    parent:"support",
    defaultMenu:"contacts",
    url:"http://bpp:8080"
})

p({
    class:"foam.nanos.auth.Group",
    id:"bpp-support",
    description:"bpp support group",
    parent:"external-support",
    defaultMenu:"businesses-support",
    url:"http://bpp:8080"
})

p({
    class:"foam.nanos.auth.Group",
    id:"bpp-sme",
    description:"bpp sme group",
    parent:"external-sme",
    url:"http://bpp:8080"
})
