// From MSP setup
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-admin",targetId:"group.update.bpp-admin"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-admin",targetId:"group.update.bpp-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-admin",targetId:"group.update.bpp-payment-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-admin",targetId:"group.update.bpp-support"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-admin",targetId:"group.read.bpp-admin"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-admin",targetId:"group.read.bpp-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-admin",targetId:"group.read.bpp-payment-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-admin",targetId:"group.read.bpp-support"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-fraud-ops",targetId:"group.update.bpp-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bpp-fraud-ops",targetId:"group.update.bpp-payment-ops"})

// permissions to create session and user on bpp-sme group
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"session.create.bpp"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"group.read.bpp-sme"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"group.update.bpp-sme"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"service.afexBeneficiaryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"afexbeneficiary.read.*"})

// Switch user menus
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-api-session","targetId":"menu.read.switch-user"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-fraud-ops","targetId":"menu.read.switch-user"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-payment-ops","targetId":"menu.read.switch-user"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-support","targetId":"menu.read.switch-user"})

// Allow bpp fraud-ops to see alarm menu
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bpp-fraud-ops","targetId":"menu.read.admin.alarm"})
