p({
  class: "net.nanopay.tx.fee.TransactionFeeRule",
  id: "454df571-f639-4506-8d59-98b4f39934e4",
  name: "BPP Fee",
  documentation: "Add fixed fee line item for BPP transactions.",
  feeName: "BPP Fixed Fee",
  feeAccount: "512360f6-ec67-4339-9fc4-9a677bc2bff7",
  ruleGroup: "TransactionFeeRule",
  feeDenomination: "BRL",
  feeClass: "net.nanopay.tx.FeeLineItem",
  rateName: "Total Rate",
  isInvertedRate: true,
  rateExpiry: {
    class: "foam.nanos.cron.TimeHMS",
    hour: 24
  },
  enabled: true,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.nanos.ruler.predicate.IsInstancePredicate",
        of: "net.nanopay.fx.FXSummaryTransaction"
      },
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "foam.mlang.expr.Dot",
          arg1: {
            class: "foam.mlang.ContextObject",
            key: "NEW"
          },
          arg2: {
            class: "foam.mlang.PredicatedExpr",
            arg1: {
              class: "net.nanopay.tx.fee.predicate.HasLineItemPredicate",
              of: "net.nanopay.country.br.tx.NatureCodeLineItem",
              propName: "natureCode"
            }
          }
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: true
        }
      }
    ]
  },
  spid: "bpp",
  lifecycleState:1
})
p({
  class: "net.nanopay.tx.fee.TransactionFeeRule",
  id: "9e7661a6-610b-47ad-b521-96b9c760fb16",
  name: "BPP Fee",
  documentation: "Add percentage fee line item for BPP transactions.",
  feeName: "BPP Percentage Fee",
  feeAccount: "512360f6-ec67-4339-9fc4-9a677bc2bff7",
  ruleGroup: "TransactionFeeRule",
  feeDenomination: "BRL",
  feeClass: "net.nanopay.tx.FeeLineItem",
  rateName: "Total Rate",
  isInvertedRate: true,
  rateExpiry: {
    class: "foam.nanos.cron.TimeHMS",
    hour: 24
  },
  enabled: true,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.nanos.ruler.predicate.IsInstancePredicate",
        of: "net.nanopay.fx.FXSummaryTransaction"
      },
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "foam.mlang.expr.Dot",
          arg1: {
            class: "foam.mlang.ContextObject",
            key: "NEW"
          },
          arg2: {
            class: "foam.mlang.PredicatedExpr",
            arg1: {
              class: "net.nanopay.tx.fee.predicate.HasLineItemPredicate",
              of: "net.nanopay.country.br.tx.NatureCodeLineItem",
              propName: "natureCode"
            }
          }
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: true
        }
      }
    ]
  },
  spid: "bpp",
  lifecycleState:1
})

p({
  "class":"net.nanopay.tx.planner.IntermediaryDestinationAccountSplitPlanner",
  "id":"119fa381-d2a2-4369-b242-1dc8e2163bb9",
  "intermediaryAccountId":{
    "USD":"35931861-7dd4-4ddb-b3a0-5d091cc82fcf",
    "GBP":"c86bcf5e-8251-49f5-8e58-54dc38d14bfe",
    "EUR":"c0f5a1ad-1d3d-4bee-bf16-56e12d2ff7ca"
  },
  "priority":90,
  "ruleGroup":"BPPPlanner",
  "enabled":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"parent",
        "propValue":null
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BRBankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"BRL"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.IsAccountOwnerAFEXUserPredicate",
      }
    ]
  },
  "isFeeOnRootCorridors": true,
  "spid": "bpp",
  "lifecycleState":1
})

p({
  "class":"net.nanopay.partner.bpp.tx.planner.BPPTransactionPlanner",
  "id":"2fdd7d35-6704-47dc-9f0e-9419e0aa74ed",
  "name":"BPPTransactionPlanner",
  "documentation":"Planner for transaction from BRL to USD/EUR/GBP (leg 1)",
  "priority":80,
  "ruleGroup":"BPPPlanner",
  "enabled":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"parent",
        "propValue": null
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"BRL"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.ProviderPredicate",
        "provider":"bpp"
      }
    ]
  },
  "isFeeOnRootCorridors": true,
  "spid": "bpp",
  "lifecycleState":1
})