p({
    class:"net.nanopay.auth.UserCreateServiceProviderURLRule",
    id:"6C751066-B628-4906-8461-093090E774BA",
    name:"bppUserCreateServiceProviderURLRule",
    priority:100,
    documentation:"Set ServiceProvider on User Create based on AppConfig URL for BPP",
    daoKey:"localUserDAO",
    operation:0,
    after:false,
    action:{class:"net.nanopay.auth.UserCreateServiceProviderURLRuleAction"},
    config:[
        {
            class:"net.nanopay.auth.ServiceProviderURL",
            spid:"intuit",
            urls:[
                "api",
                "bpp",
                "bpp.demo.nanopay.net"
            ]
        }
    ],
    enabled:true,
    saveHistory:false,
    created:1594218436764,
    createdBy:1,
    createdByAgent:1,
    lastModified:1594218436764,
    lastModifiedBy:1,
    lifecycleState:1,
    ruleGroup:"UserCreate"
})