// admin-bpp
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8056-bpp",sourceId:8056,targetId:"bpp",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8056-bppCountryCapability",sourceId:8056,targetId:"bppCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8056-bpp-tx-reason-codes",sourceId:8058,targetId:"bpp-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8056-bepayCorridorCapability",sourceId:8056,targetId:"bepayCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8056-bepayPlannerCapability",sourceId:8056,targetId:"bepayPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8056-bepay-tx-fees",sourceId:8056,targetId:"bepay-tx-fees",status:1})

// api-bpp
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8057-bpp",sourceId:8057,targetId:"bpp",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8057-bppCountryCapability",sourceId:8057,targetId:"bppCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8057-bpp-tx-reason-codes",sourceId:8058,targetId:"bpp-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8057-bepayCorridorCapability",sourceId:8057,targetId:"bepayCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8057-bepayPlannerCapability",sourceId:8057,targetId:"bepayPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8057-bepay-tx-fees",sourceId:8057,targetId:"bepay-tx-fees",status:1})

// Allow bepay users to access bpp data
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8053-bpp","sourceId":8053,"targetId":"bpp","status":1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8054-bpp","sourceId":8054,"targetId":"bpp","status":1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8055-bpp","sourceId":8055,"targetId":"bpp","status":1})
