// admin-bpp
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bpp",sourceId:2024,targetId:"bpp",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bppCorridorCapability",sourceId:2024,targetId:"bppCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bppPlannerCapability",sourceId:2024,targetId:"bppPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bpp-tx-reason-codes",sourceId:2024,targetId:"bpp-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bpp-tx-fees",sourceId:2024,targetId:"bpp-tx-fees",status:1})

// api-bpp
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bpp",sourceId:2025,targetId:"bpp",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bppCorridorCapability",sourceId:2025,targetId:"bppCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bppPlannerCapability",sourceId:2025,targetId:"bppPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bpp-tx-reason-codes",sourceId:2025,targetId:"bpp-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bpp-tx-fees",sourceId:2025,targetId:"bpp-tx-fees",status:1})

// fraudops-bpp
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2027-bpp",sourceId:2027,targetId:"bpp",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2027-bppCorridorCapability",sourceId:2027,targetId:"bppCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2027-bppPlannerCapability",sourceId:2027,targetId:"bppPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2027-bpp-tx-reason-codes",sourceId:2027,targetId:"bpp-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2027-bpp-tx-fees",sourceId:2027,targetId:"bpp-tx-fees",status:1})
