// admin-bpp
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bpp",sourceId:2024,targetId:"bpp",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bppCountryCapability",sourceId:2024,targetId:"bppCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bppCorridorCapability",sourceId:2024,targetId:"bppCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bppPlannerCapability",sourceId:2024,targetId:"bppPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bpp-tx-reason-codes",sourceId:2024,targetId:"bpp-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2024-bpp-tx-fees",sourceId:2024,targetId:"bpp-tx-fees",status:1})

// api-bpp
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bpp",sourceId:2025,targetId:"bpp",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bppCountryCapability",sourceId:2025,targetId:"bppCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bppCorridorCapability",sourceId:2025,targetId:"bppCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bppPlannerCapability",sourceId:2025,targetId:"bppPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bpp-tx-reason-codes",sourceId:2025,targetId:"bpp-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2025-bepay-tx-fees",sourceId:2025,targetId:"bepay-tx-fees",status:1})

// Allow bepay users to access bpp data
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8053-bpp","sourceId":8053,"targetId":"bpp","status":1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8054-bpp","sourceId":8054,"targetId":"bpp","status":1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8055-bpp","sourceId":8055,"targetId":"bpp","status":1})
