p({
    "class":"foam.nanos.auth.User",
    "id":8053,
    "firstName":"API",
    "lastName":"BPP",
    "jobTitle":"Treasurer",
    "organization":"BPP",
    "email":"api@bpp.com",
    "password":"rjS7gfPL5Aw=:oRLD/6/Hqj4bniLQBcwxCJGavlq7h6eBqf0awzXT/GdOu+JEiQnyIp0tIqWL8xya17z+Ug3w6E4TTcsJilmV9Q==",
    "passwordLastModified":"2019-10-11T20:18:57.186Z",
    "created":"2019-10-11T20:18:57.186Z",
    "lastModified":"2019-10-11T20:18:57.186Z",
    "nextLoginAttemptAllowedAt":"2019-10-11T20:18:57.186Z",
    "lastModifiedBy":1348,
    "createdBy":1348,
    "spid":"bpp",
    "group":"bpp-api-session",
    "emailVerified":true,
    "lifecycleState":1
})

// BPP Admins
p({
    class:"foam.nanos.auth.User",
    id:8054,
    spid:"bpp",
    firstName:"Admin",
    lastName:"Admin",
    email:"admin@bpp.com",
    emailVerified:true,
    password:"Cf7Jr14Ujk4=:LAANp8rLMkR/vqRlOI7SgW47KtTw8NoWM6KC2WsYyd1JoMY9rZmV0a9vbFmvuKgoKckq7sbQNfEIvCNEZ6AkAw==",
    lifecycleState:1,
    group:"external-api-admin",
    status:2,
})
p({
    class:"foam.nanos.auth.User",
    id:8055,
    spid:"bpp",
    firstName:"Dev",
    lastName:"Admin",
    email:"dev@bpp.com",
    emailVerified:true,
    password:"WsJlIJDGGGQ=:cnE+tRNtF/yhOheF2POyNuocgKTZDVyXia7dITQFUEVPS9hpuQqp8lVTTm2iQQXbYk/8cBUCOV/prsUkO793Sg==",
    lifecycleState:1,
    group:"external-api-dev",
    status:2
})
