// connect
p({"class":"foam.nanos.menu.Menu","id":"connect","label":"Connect","handler":{"class":"foam.nanos.menu.SubMenu"}})
p({"class":"foam.nanos.menu.Menu","id":"accounts","label":"Accounts","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"accountDAO","createEnabled":false} ,"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"contacts","label":"Contacts","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"contactDAO"},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"dashboard","label":"Dashboard","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.InvoiceDashboardView"}},"order":500,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"devices","label":"Devices","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.retail.ui.devices.DevicesView"}},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"subscription","label":"Invoice Subscription","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.SubscriptionView"}},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"sales","label":"Invoice Receivable","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.SalesView"}},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"expenses","label":"Invoice Payable","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.ExpensesView"}},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"partners","label":"Partners","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.partners.ui.PartnersView"}},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"transactions","label":"Transactions","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"tableViewTransactionDAO","createEnabled":false,"summaryView":{"class":"net.nanopay.admin.ui.TransactionAltView"}},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"members","label":"Members","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.admin.ui.UserView"}},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"transfer","label":"Transfer","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.ui.TransferView"}},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"regular","label":"Regular Transfer","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.ui.transfer.TransferWizard","type":"regular"}},"order":1000,"parent":"connect"})
p({"class":"foam.nanos.menu.Menu","id":"foreign","label":"Foreign Transfer","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.ui.transfer.TransferWizard","type":"foreign"}},"order":1000,"parent":"connect"})