p({
  "class": "foam.nanos.cron.Cron",
  "schedule": {
    "class": "foam.nanos.cron.CronSchedule",
    "minute": 1,
    "hour": -1,
    "dayOfMonth": -1,
    "month": -1,
    "dayOfWeek": -1,
    "second": 0
  },
  "scheduledTime": "2019-09-10T05:00:00.000Z",
  "id": "ClosedExpiredSudoTickets",
  "description": "Closed expired Sudo tickets to revert priviledges.",
  "code":
  """
import foam.mlang.MLang.EQ;
import foam.nanos.ticket.Ticket;
import foam.nanos.ticket.TicketStatus;

now = new System.currentTimeMillis();
d = x.get("localTicketDAO");
a = d.where(EQ(Ticket.STATUS, TicketStatus.OPEN)).select().array;
for ( t : a ) {
  if ( t.getExpiry().getTime() < now ) {
    t = t.fclone();
    t.setStatus(TicketStatus.CLOSED);
    t = d.put(t);
    print("Closed expired ticket: "+t.getId());
  }
}
  """
})
