p({
  "class":"net.nanopay.ticket.SudoTicketApprovalRequestRule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d64","name":"SudoTicketApprovalRequestRule",
  "priority":100,
  "ruleGroup":"Ticket",
  "documentation":"Generate an Approval Request for priveledge access.",
  "daoKey":"localTicketDAO",
  "operation":0,
  "after":true,
  "enabled":true,
  "saveHistory":false,
  "action":{
    "class":"net.nanopay.ticket.SudoTicketApprovalRequestAction"
  },
  "lifecycleState":1
})
p({
  "class":"net.nanopay.ticket.SudoTicketApprovalResponseRule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d65","name":"SudoTicketApprovalResponseRule",
  "priority":101,
  "ruleGroup":"Ticket",
  "documentation":"Act on an Approval Request for priveledge access.",
  "daoKey":"localTicketDAO",
  "operation":1,
  "after":false,
  "enabled":true,
  "saveHistory":false,
  "asyncAction":{
    "class":"net.nanopay.ticket.SudoTicketApprovalResponseAction"
  },
  "lifecycleState":1
})

p({
  "class":"net.nanopay.ticket.SudoTicketApprovalResponseRule",
  "id":"40c3758f-054b-490c-8328-f6ab33ebaed0",
  "name":"ReverseTicketCreateRule",
  "priority":101,
  "ruleGroup":"Ticket",
  "daoKey":"localTicketDAO",
  "operation":0,
  "after":false,
  "enabled":true,
  "saveHistory":false,
  "asyncAction":{
    "class":"net.nanopay.ticket.ReverseTicketCreateRule"
  },
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"b64905d0-289b-4371-92a5-f843e344109a",
  "name":"Reversal Rule",
  "priority":100,
  "ruleGroup":"BMOPlanner",
  "documentation":"Handle transaction reversal",
  "daoKey":"localTicketDAO",
  "operation":3,
  "action":{
    "class":"net.nanopay.ticket.ReversalRule"
  },
  "after":false,
  "enabled":true,
  "lifecycleState":1
})