p({
  class: "foam.nanos.crunch.Capability",
  id: "crunch.integration.spid-base",
  name: "Integration Base Capability for Service Providers",
  version: "0",
  enabled: true,
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "crunch.integration.planners",
  name: "Enable Integration Planners",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d182"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "crunch.integration.countries",
  name: "Enable Integration Countries",
  version: "0",
  enabled: true,
  permissionsGranted: [
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "0BF6DADD-2B55-4CCE-BEF7-FC01656DC57B",
  name: "Enable Integration Corridors",
  version: "0",
  enabled: true,
  permissionsGranted: [
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "D11F2F3D-2E83-4392-86B3-3EEFFFA31344",
  name: "Enable Integration Currencies",
  version: "0",
  enabled: true,
  permissionsGranted: [
  ]
})
