// API Gateway
p({
  "class": "foam.nanos.menu.Menu",
  "id": "gateways",
  "label": "Gateways",
  "handler": {
    "class": "foam.nanos.menu.SubMenu"
  }
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"integration.api-dig",
  "parent":"gateways"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "integration.api-dug",
  "parent": "gateways"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"integration.api-sugar",
  "parent":"gateways",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"sugarDAO",
      "browseTitle": "SUGAR API Calls",
      "browseSubtitle": "API calls for services.",
      "createTitle": "Create a Service API Call",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "data",
  "label": "Data",
  "handler": {
    "class": "foam.nanos.menu.SubMenu"
  }
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "view-businesses",
  "label": "Businesses",
  "handler":
    {
      "class": "foam.nanos.menu.DAOMenu2",
      "config":
        {
          "class": "foam.comics.v2.DAOControllerConfig",
          "daoKey": "businessDAO",
          "createPredicate":{"class":"foam.mlang.predicate.False"},
          "editPredicate":{"class":"foam.mlang.predicate.False"},
          "deletePredicate":{"class":"foam.mlang.predicate.False"}
        }
    },
  "parent":"data"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"view-users",
  "label":"Users",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"userUserDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"data"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"view-accounts",
  "label":"Accounts",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"accountDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"},
      "defaultColumns":[
        "type",
        "id",
        "name",
        "owner"
      ]
    }
  },
  "parent":"data",
  "registrations":[
    {
      "class":"foam.nanos.menu.XRegistration",
      "targetName":"net.nanopay.liquidity.ui.account.AccountDetailView",
      "className":"foam.u2.detail.SectionedDetailView"
    },
    {
      "class":"foam.nanos.menu.XRegistration",
      "targetName":"net.nanopay.account.AccountDAOSummaryViewView",
      "className":"foam.u2.detail.SectionedDetailView"
    },
    {
      "class":"foam.nanos.menu.XRegistration",
      "targetName":"net.nanopay.account.AccountDAOSummaryView",
      "className":"foam.comics.v2.DAOSummaryView"
    }
  ]
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"view-summarytransactions",
  "label":"Summary Transactions",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"summaryTransactionDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"data"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "view-contacts",
  "label": "Contacts",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "contactDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "defaultColumns": [
        "firstName",
        "lastName",
        "email",
        "owner"
      ]
    }
  },
  "parent":"data"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"view-requestmoney",
  "label":"Request Money",
  "handler":{
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey":"requestMoneyDAO",
      "browseTitle": "Request Money Requests",
      "browseSubtitle": "View all Interac request money requests.",
      "createTitle": "Create a Request Money request",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "defaultColumns":[
        "requestId",
        "requestAmount",
        "requesterName",
        "requesterEmail"
      ]
    }
  },
  "parent":"data"
})