p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf10-c718-98f8-0841-75e97a3ad16d33",
  "name":"Prevent Self Approval - TxLimitRule",
  "priority":100,
  "ruleGroup":"selfApprovalPrevention",
  "daoKey":"approvalRequestDAO",
  "operation":1,
  "after":false,
  "predicate":{
    "class": "net.nanopay.liquidity.ruler.CheckSelfRefPredicate",
    "classification": "Rule"
  },
  "action":{
    "class":"net.nanopay.liquidity.tx.CheckSelfRefTxLimitRuleAction",
    "message":"Cannot perform actions on a rule that applies to yourself."
  },
  "enabled":true,
  "saveHistory":false,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf11-c718-98f8-0841-75e97a3ad16d33",
  "name":"Prevent Self Approval - RoleAssignment",
  "priority":100,
  "ruleGroup":"selfApprovalPrevention",
  "daoKey":"approvalRequestDAO",
  "operation":1,
  "after":false,
  "predicate":{
    "class": "net.nanopay.liquidity.ruler.CheckSelfRefPredicate",
    "classification": "RoleAssignment"
  },
  "action":{
    "class":"net.nanopay.liquidity.crunch.CheckSelfRefRoleAssignmentAction",
    "message":"Cannot perform actions on a request that applies to yourself."
  },
  "enabled":true,
  "saveHistory":false,
  "lifecycleState":1
})
