
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "referralCodeDAO",
  "serve": true,
  "authenticate": true,
  "serviceScript":
  """
  return new foam.dao.EasyDAO.Builder(x)
    .setFuid(true)
    .setJournalName("referralCodes")
    .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
    .setOf(foam.nanos.referral.ReferralCode.getOwnClassInfo())
    .build()
    .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.referral.ReferralCode.CUSTOM_REFERRAL_CODE });
  """,
  "client": """
  {
    "of": "foam.nanos.referral.ReferralCode"
  }
  """
})