p({
  class:"foam.nanos.cron.Cron",
  id:"com5MinuteReduce",
  enabled:true,
  clusterable:true,
  schedule:{
    class:"foam.nanos.cron.IntervalSchedule",
    duration:{
      class:"foam.nanos.cron.TimeHMS",
      minute:5
    }
  },
  code:"""
    import foam.nanos.analytics.DAOReduceManager;
    m = x.get("com5MinuteReduceManager");
    m.doReduce();
  """
})

p({
  "class":"foam.nanos.cron.Cron",
  "id":"comHourlyReduce",
  "enabled":true,
  clusterable:true,
  "schedule":{
    "class":"foam.nanos.cron.CronSchedule",
    "minute":0,
    "hour":-1,
    "dayOfMonth":-1,
    "month":-1,
    "dayOfWeek":-1,
    "second":0
  },
  "code":"""
    import foam.nanos.analytics.DAOReduceManager;
    m = x.get("comHourlyReduceManager");
    m.doReduce();
  """
})

p({
  "class":"foam.nanos.cron.Cron",
  "id":"comDailyReduce",
  "enabled":true,
  clusterable:true,
  "schedule":{
    "class":"foam.nanos.cron.CronSchedule",
    "minute":0,
    "hour":0,
    "dayOfMonth":-1,
    "month":-1,
    "dayOfWeek":-1,
    "second":0
  },
  "code":"""
    import foam.nanos.analytics.DAOReduceManager;
    m = x.get("comDailyReduceManager");
    m.doReduce();
  """
})
