p({
  "class": "foam.nanos.menu.Menu",
  "id": "medusa.clusterTopology",
  "label": "Cluster Topology",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "foam.nanos.medusa.ClusterTopologyView"
    }
  }
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"medusa.clusterTopologyDAO",
  "label":"Cluster Topology DAO",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"clusterTopologyDAO",
      "browseViews":[{
        "class":"foam.comics.v2.DAOBrowserView",
        "name":"Table",
        "view":{
          "class":"foam.u2.view.ScrollTableView"
        }
      }]
    }
  },
  "parent":"medusa"
})
