p({
  "class":"foam.nanos.boot.NSpec",
  "name":"electoralService",
  "serve":true,
  "boxClass":"foam.nanos.medusa.ElectoralServiceSkeleton",
  "authenticate": true,
  "serviceClass":"foam.nanos.medusa.ElectoralServiceServer",
  "client":"{ \"class\":\"foam.nanos.medusa.ClientElectoralService\" }"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "testingMedusaEntryDAO",
  "serve": true,
  "serviceScript": `
    dao = new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setGuid(true)
      .setAuthorize(false)
      .setCluster(false)
      .setRuler(false)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.medusa.MedusaEntry.INDEX).build()
      })
      .build();
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.INDEX
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.HASH
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.CONSENSUS_COUNT
    });
    return dao;
  `,
  "client": "{\"of\":\"foam.nanos.medusa.MedusaEntry\"}"
})

// NOTE: see MedusaInternalDAO for access to this DAO.
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "internalMedusaEntryDAO",
  "serviceScript": `
    dao = new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setGuid(true)
      .setAuthorize(false)
      .setCluster(false)
      .setRuler(false)
// NOTE: if enabling the TestingDAO, comment out 'cleanup' in ConsensusDAO
//      .setDecorator(new foam.nanos.medusa.MedusaTestingDAO.Builder(x).build())
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.medusa.MedusaEntry.INDEX).build()
      })
      .build();
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.INDEX
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.HASH
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.CONSENSUS_COUNT
    });
    return dao;
   `
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "medusaEntryDAO",
  "serve": true,
  "serviceScript": `
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setInnerDAO(x.get("internalMedusaEntryDAO"))
//      .setReadOnly(true);
      .setCluster(false)
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .build();
  `,
  "client": "{\"of\":\"foam.nanos.medusa.MedusaEntry\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localMedusaEntryDAO",
  "serviceScript": `
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setAuthorize(false)
      .setCluster(false)
      .setRuler(false)
      .setPm(true)
      .setDecorator(new foam.nanos.medusa.MedusaReplayingDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.MedusaBlockingDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.MedusaDistributionDAO.Builder(x)
        .setDelegate(new foam.dao.NullDAO(x, foam.nanos.medusa.MedusaEntry.getOwnClassInfo()))
      .build())
      .build())
      .build())
      .build();
   `
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "medusaMediatorDAO",
  "serve": true,
  "serviceScript": `
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setInnerDAO(x.get("localMedusaEntryDAO"))
      .setCluster(false)
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .build();
  `,
  "client": "{\"of\":\"foam.nanos.medusa.MedusaEntry\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "medusaConsensusDAO",
  "serve": true,
  "serviceScript": `
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setCluster(false)
      .setRuler(false)
      .setPm(true)
      .setEnableInterfaceDecorators(false)
      .setDecorator(new foam.dao.BatchServerDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.MedusaConsensusDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.MedusaInternalDAO.Builder(x)
        .setDelegate(new foam.dao.NullDAO(x, foam.nanos.medusa.MedusaEntry.getOwnClassInfo()))
      .build())
      .build())
      .build())
      .build()
   `,
  "client": "{\"of\":\"foam.nanos.medusa.MedusaEntry\"}"
})
