p({
  "class":"foam.nanos.boot.NSpec",
  "name":"electoralService",
  "lazy":false,
  "serve":true,
  "boxClass":"foam.nanos.medusa.ElectoralServiceSkeleton",
  "authenticate": true,
  "serviceClass":"foam.nanos.medusa.ElectoralServiceServer",
  "client":"{ \"class\":\"foam.nanos.medusa.ClientElectoralService\" }"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "internalMedusaEntryDAO",
  "lazy": false,
  "serve": false,
  "serviceScript": `
    dao = new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setAuthorize(false)
      .setCluster(false)
      .setRuler(false)
      .setPm(true)
      .setEnableInterfaceDecorators(false)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.medusa.MedusaEntry.INDEX).build()
      })
      .build();
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.INDEX
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.HASH
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.HAS_CONSENSUS
    });
    return dao;
   `
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localMedusaEntryDAO",
  "lazy": false,
  "serve": false,
  "serviceScript": `
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setAuthorize(false)
      .setCluster(false)
      .setRuler(false)
      .setPm(true)
      .setDecorator(new foam.nanos.medusa.MedusaEntryBlockingDAO.Builder(x)
        .setDelegate(new foam.nanos.medusa.MedusaEntryDistributionDAO.Builder(x)
          .setDelegate((foam.dao.DAO) x.get("internalMedusaEntryDAO"))
          .build())
        .build())
      .build();
   `
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "medusaEntryDAO",
  "lazy": false,
  "serve": true,
  "serviceScript": `
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setCluster(false)
      .setRuler(false)
      .setPm(true)
      .setDecorator(new foam.nanos.medusa.MedusaEntryAgencyDAO.Builder(x)
        .setDelegate(new foam.nanos.medusa.MedusaEntryConsensusDAO.Builder(x)
          .setDelegate(new foam.nanos.medusa.MedusaEntryRoutingDAO.Builder(x)
            .setDelegate((foam.dao.DAO) x.get("internalMedusaEntryDAO"))
            .build())
          .build())
        .build())
      .build();
   `,
  "client": "{\"of\":\"foam.nanos.medusa.MedusaEntry\"}"
})
