//Contact
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.FIRST_NAME.label",target:"First name"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.LAST_NAME.label",target:"Last name"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.ORGANIZATION.label",target:"Business name"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.CABankAccount.INSTITUTION_NUMBER.label",target:"Institution"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.CABankAccount.BRANCH_ID.label",target:"Transit"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.CABankAccount.ACCOUNT_NUMBER.label",target:"Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.model.CAPadCapture.INSTITUTION_NUMBER.label",target:"Institution"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.model.CAPadCapture.BRANCH_ID.label",target:"Transit"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.model.CAPadCapture.ACCOUNT_NUMBER.label",target:"Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.OPTION.label",target:"Save and close"})

//BankAccount
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BankAccount.ACCOUNT_NUMBER.label",target:"Account Number"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BankAccount.INSTITUTION_NUMBER.label",target:"Institution"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BankAccount.BRANCH_ID.label",target:"Branch"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BRBankAccount.ACCOUNT_NUMBER.label",target:"Account number"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BRBankAccount.INSTITUTION_NUMBER.label",target:"Institution"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BRBankAccount.BRANCH_ID.label",target:"Branch"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BRBankAccount.ACCOUNT_TYPE.label",target:"Account Type"})

//PadCapture
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.model.PadCapture.ACCOUNT_NUMBER.label",target:"Account number"})

//server message
p({class:"foam.i18n.Locale",locale:"en",source:"foam.core.ClientRuntimeException: Unable to plan.",target:"Sorry, we are unable to satisfy your request at this time. [xxxx]"})

//UserRegistration
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.crunch.registration.UserRegistrationData.FIRST_NAME.label",target:"First name"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.crunch.registration.UserRegistrationData.LAST_NAME.label",target:"Last name"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.crunch.registration.UserRegistrationData.PHONE_NUMBER.label",target:"Phone number"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.SendRequestMoney.GO_NEXT.label",target:"Next"})
