p({
  "class": "foam.nanos.boot.NSpec",
  "name": "version",
  "lazy": false,
  "authenticate": false,
  "serviceClass": "foam.nanos.app.VersionWebAgent"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"healthDAO",
  "serve":true,
  "serviceScript": """
  return new foam.dao.EasyDAO.Builder(x)
    .setOf(foam.nanos.app.Health.getOwnClassInfo())
    .setCluster(false)
    .setDecorator(new foam.nanos.app.HealthRemoveDAO.Builder(x)
      .setDelegate(new foam.dao.NullDAO(x, foam.nanos.app.Health.getOwnClassInfo()))
      .build())
    .build();
  """,
  "client":"""
  {
    "of":"foam.nanos.app.Health"
  }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "health",
  "lazy": false,
  "authenticate": false,
  "parameters": true,
  "serviceClass": "foam.nanos.app.HealthWebAgent"
})

p({
  class: "foam.nanos.boot.NSpec",
  name: "Health",
  description: "Health Factory",
  authenticate: false,
  pm: false,
  service: {
    class: "foam.nanos.app.HealthFactory"
  }
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "healthHeartbeatService",
  "lazy": false,
  "service": {
    class: "foam.nanos.app.HealthHeartbeatService",
    multicastAddress: "230.22.41.0",
    port: 52241
  }
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "healthHeartbeatMonitor",
  "lazy": false,
  "service": {
    class: "foam.nanos.app.HealthHeartbeatMonitor",
  }
})
