p({class:"net.nanopay.account.DigitalAccount",denomination:"BRL",id:"31",name:"FeeAccount-treviso",isDefault:true,owner:2001,created:1601392287945,createdBy:1,createdByAgent:1,lastModified:1601392287945,lastModifiedBy:1,lifecycleState:1})
p({
  "class":"net.nanopay.bank.BRBankAccount",
  "id":"34",
  "bankCode":"12345678",
  "branchCode":"12345",
  "accountNumber":"1234567890",
  "status":1,
  "name":"Bank BRL",
  "iban":"BR5155245856279572445638416A4",
  "isDefault":true,
  "created":"2020-10-02T18:45:41.978Z",
  "createdBy":1,
  "createdByAgent":1,
  "lastModified":"2020-10-02T18:45:41.978Z",
  "lastModifiedBy":1,
  "lifecycleState":1,
  "owner":2005
})
p({
  "class":"net.nanopay.bank.USBankAccount",
  "id":"36",
  "branchId":"123123123",
  "accountNumber":"123123",
  "branch":41,
  "status":1,
  "address":{
    "class":"foam.nanos.auth.Address"
  },
  "bankAddress":{
    "class":"foam.nanos.auth.Address"
  },
  "forContact":true,
  "name":"US contact Bank",
  "isDefault":true,
  "created":"2020-10-02T18:51:33.912Z",
  "createdBy":1,
  "createdByAgent":1,
  "lastModified":"2020-10-02T18:51:33.912Z",
  "lastModifiedBy":1,
  "lifecycleState":1,
  "owner":2006
})

// Remove nanopay accounts
r({"class":"net.nanopay.account.TrustAccount","id":"1"})
r({"class":"net.nanopay.account.TrustAccount","id":"5"})
r({"class":"net.nanopay.account.TrustAccount","id":"9"})
r({"class":"net.nanopay.account.TrustAccount","id":"11"})
r({"class":"net.nanopay.account.LoanedTotalAccount","id":"181"})
r({"class":"net.nanopay.account.LoanedTotalAccount","id":"171"})
r({"class":"net.nanopay.account.DigitalAccount","id":"14"})
r({"class":"net.nanopay.account.DigitalAccount","id":"6"})
r({"class":"net.nanopay.account.DigitalAccount","id":"2"})
r({"class":"net.nanopay.account.DigitalAccount","id":"3"})
r({"class":"net.nanopay.account.DigitalAccount","id":"4"})
r({"class":"net.nanopay.bank.CABankAccount","id":"10"})
