p({
  "class": "foam.nanos.boot.NSpec",
  "name": "strategyDAO",
  "description": "A DAO that knows which objects in the system implement the various interfaces present in the system. It is used on the server by the Strategizer service.",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setGuid(true)
      .setOf(foam.strategy.StrategyReference.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("strategyReferences")
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.strategy.StrategyReference.DESIRED_MODEL_ID } )
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.strategy.StrategyReference.TARGET } );

  """,
  "client": """
    {
      "of": "foam.strategy.StrategyReference",
      "remoteListenerSupport": false
    }
  """,
  "documentation": "A DAO that knows which objects in the system implement the various interfaces present in the system. It is used on the server by the Strategizer service.",
  "authNotes": "This DAO is decorated with a standard AuthorizationDAO via EasyDAO."
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "strategizer",
  "description": "A service that can give you a list of all models in the system that implement a given interface.",
  "serve": true,
  "serviceClass": "foam.strategy.BasicStrategizer",
  "boxClass": "foam.strategy.StrategizerServiceSkeleton",
  "documentation": "A service that can give you a list of all models in the system that implement a given interface.",
  "client": """
    {
      "class": "foam.strategy.ClientStrategizerService",
      "delegate": {
        "class": "foam.box.SessionClientBox",
        "delegate": {
          "class": "foam.box.HTTPBox",
          "url": "service/strategizer"
        }
      }
    }
  """
})
