p({"class":"net.nanopay.fx.CurrencyFXService","id":1,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":2,"sourceCurrency":"CAD","destCurrency":"UGX","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":3,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":4,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":5,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":6,"sourceCurrency":"INR","destCurrency":"INR","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":7,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":8,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":9,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":10,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"afexServiceProvider","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":11,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"afexServiceProvider","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":12,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"afexServiceProvider","spId":"nanopay"})
