p({"class":"net.nanopay.fx.CurrencyFXService","id":1,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":2,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":3,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":4,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":5,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":6,"sourceCurrency":"CAD","destCurrency":"UGX","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":7,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":8,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":9,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":10,"sourceCurrency":"INR","destCurrency":"INR","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":11,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":12,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":13,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":14,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"afexServiceProvider","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":15,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"afexServiceProvider","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":16,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"afexServiceProvider","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":17,"sourceCurrency":"BRL","destCurrency":"USD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":18,"sourceCurrency":"BRL","destCurrency":"CAD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":19,"sourceCurrency":"BRL","destCurrency":"GBP","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":20,"sourceCurrency":"BRL","destCurrency":"EUR","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":21,"sourceCurrency":"BRL","destCurrency":"RBM","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":22,"sourceCurrency":"BRL","destCurrency":"HKD","nSpecId":"trevisoService","spId":"treviso"})
