p({"class":"net.nanopay.fx.CurrencyFXService","id":1,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":2,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":3,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":4,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":5,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":6,"sourceCurrency":"CAD","destCurrency":"UGX","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":7,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":8,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":9,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":10,"sourceCurrency":"INR","destCurrency":"INR","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":11,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":12,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"ascendantFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":13,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":14,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"afexServiceProvider","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":15,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"afexServiceProvider","spId":"nanopay"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":16,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"afexServiceProvider","spId":"nanopay"})

// CurrencyFXService for treviso
p({"class":"net.nanopay.fx.CurrencyFXService","id":17,"sourceCurrency":"BRL","destCurrency":"USD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":18,"sourceCurrency":"BRL","destCurrency":"CAD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":19,"sourceCurrency":"BRL","destCurrency":"GBP","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":20,"sourceCurrency":"BRL","destCurrency":"EUR","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":21,"sourceCurrency":"BRL","destCurrency":"RBM","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":22,"sourceCurrency":"BRL","destCurrency":"HKD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":23,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":24,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":25,"sourceCurrency":"USD","destCurrency":"GBP","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":26,"sourceCurrency":"USD","destCurrency":"EUR","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":27,"sourceCurrency":"USD","destCurrency":"RBM","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":28,"sourceCurrency":"USD","destCurrency":"HKD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":29,"sourceCurrency":"GBP","destCurrency":"USD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":30,"sourceCurrency":"GBP","destCurrency":"CAD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":31,"sourceCurrency":"GBP","destCurrency":"GBP","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":32,"sourceCurrency":"GBP","destCurrency":"EUR","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":33,"sourceCurrency":"GBP","destCurrency":"RBM","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":34,"sourceCurrency":"GBP","destCurrency":"HKD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":35,"sourceCurrency":"EUR","destCurrency":"USD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":36,"sourceCurrency":"EUR","destCurrency":"CAD","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":37,"sourceCurrency":"EUR","destCurrency":"GBP","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":38,"sourceCurrency":"EUR","destCurrency":"EUR","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":39,"sourceCurrency":"EUR","destCurrency":"RBM","nSpecId":"trevisoService","spId":"treviso"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":40,"sourceCurrency":"EUR","destCurrency":"HKD","nSpecId":"trevisoService","spId":"treviso"})

p({"class":"net.nanopay.fx.CurrencyFXService","id":1,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"localFXService","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":2,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"localFXService","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":3,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":4,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"localFXService","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":5,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"ascendantFXService","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":6,"sourceCurrency":"CAD","destCurrency":"UGX","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":7,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"ascendantFXService","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":8,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":9,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":10,"sourceCurrency":"INR","destCurrency":"INR","nSpecId":"localFXService","spId":""})
p({"class":"net.nanopay.fx.CurrencyFXService","id":11,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"ascendantFXService","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":12,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"ascendantFXService","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":13,"sourceCurrency":"CAD","destCurrency":"INR","nSpecId":"localFXService","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":14,"sourceCurrency":"USD","destCurrency":"USD","nSpecId":"afexServiceProvider","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":15,"sourceCurrency":"USD","destCurrency":"CAD","nSpecId":"afexServiceProvider","spId":"ablii"})
p({"class":"net.nanopay.fx.CurrencyFXService","id":16,"sourceCurrency":"CAD","destCurrency":"USD","nSpecId":"afexServiceProvider","spId":"ablii"})