p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFX",                  "serviceScript":"return new net.nanopay.fx.ascendantfx.AscendantFXService(x);"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXService",                 "lazy":false,  "serve":true, "serviceScript":"return new net.nanopay.fx.ascendantfx.AscendantFXServiceProvider(x, x.get(\"ascendantFX\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"localFXService",                  "serviceScript":"return new net.nanopay.fx.localfx.NanopayFXService.Builder(x).build();"})

p({"class":"foam.nanos.boot.NSpec", "name":"afexService",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.afex.AFEXService(x);"})
p({"class":"foam.nanos.boot.NSpec", "name":"afexServiceProvider",                 "lazy":false,  "serve":true, "serviceScript":"return new net.nanopay.fx.afex.AFEXServiceProvider(x, x.get(\"afexService\"));"})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "afexBusinessDAO",                  
  "lazy": false,  
  "serve": true,  
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.afex.AFEXBusiness.getOwnClassInfo())
      .setSeqNo(true)
      .setName("afexBusinessDAO")
      .setJournalName("afexBusinesses")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setAuthorize(false)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.fx.afex.AFEXBusiness\"}"
})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "afexBeneficiaryDAO",                  
  "lazy": false,  
  "serve": true,  
  "serviceScript": 
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.afex.AFEXBeneficiary.getOwnClassInfo())
      .setSeqNo(true)
      .setJournalName("afexBeneficiaries")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setAuthorize(false)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.fx.afex.AFEXBeneficiary\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxService",
  "lazy": false,
  "serve": true,
  "boxClass": "net.nanopay.fx.FXServiceSkeleton",
  "serviceClass": "net.nanopay.fx.FXServer",
  "client": """
{
  "class": "net.nanopay.fx.client.CachedFXService",
  "delegate": {
    "class":"net.nanopay.fx.client.ClientFXService",
    "delegate":{
      "class":"foam.box.HTTPBox",
      "url":"service/fxService"   
    }
  }
}
  """
})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "fxQuoteDAO",                  
  "serve": true,  
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setOf(net.nanopay.fx.FXQuote.getOwnClassInfo())
      .setJournalName("fxQuotes")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setSeqNo(true)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.fx.FXQuote\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxrate",
  "parameters": true,
  "serviceScript": "return new net.nanopay.fx.FXWebAgent()"
})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "currencyFXServiceDAO",                 
  "lazy": false,  
  "serve": true, 
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.CurrencyFXService.getOwnClassInfo())
      .setJournalName("currencyfxServices")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setPm(true)
      .setPipelinePm(true)
      .setAuthorize(false)
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "ascendantFXUserDAO",                  
  "lazy": false,  
  "serve": true,  
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.ascendantfx.AscendantFXUser.getOwnClassInfo())
      .setPm(true)
      .setSeqNo(true)
      .setJournalName("ascendantfxusers")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.fx.ascendantfx.AscendantFXUser\"}"
})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "ascendantUserPayeeJunctionDAO",                  
  "lazy": false,  
  "serve": true,  
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.ascendantfx.AscendantUserPayeeJunction.getOwnClassInfo())
      .setPm(true)
      .setSeqNo(true)
      .setJournalName("ascendantUserPayeeJunctions")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.fx.ascendantfx.AscendantUserPayeeJunction\"}"
})

p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXCredientials",         "lazy":false, "serve":false, "service":{"class":"net.nanopay.fx.ascendantfx.AscendantFXCredientials"}})

p({"class":"foam.nanos.boot.NSpec", "name":"AFEXLogDAO",                 "lazy":false,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setOf(net.nanopay.fx.afex.AFEXLog.getOwnClassInfo()).setSeqNo(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"afexLogs\").build();","client":"{\"of\":\"net.nanopay.fx.afex.AFEXLog\"}" })

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxProviderDAO",
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.FXProvider.getOwnClassInfo())
      .setPm(true)
      .setPipelinePm(true)
      .setJournalName("fxProviders")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.fx.FXProvider\"}"
})
