p({"class":"foam.nanos.boot.NSpec", "name":"localFXService",                  "serviceScript":"return new net.nanopay.fx.localfx.NanopayFXService.Builder(x).build();"})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxService",
  "lazy": false,
  "serve": true,
  "boxClass": "net.nanopay.fx.FXServiceSkeleton",
  "serviceClass": "net.nanopay.fx.FXServer",
  "client": """
{
  "class": "net.nanopay.fx.client.CachedFXService",
  "delegate": {
    "class":"net.nanopay.fx.client.ClientFXService",
    "delegate":{
      "class":"foam.box.HTTPBox",
      "url":"service/fxService"
    }
  }
}
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxQuoteDAO",
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setOf(net.nanopay.fx.FXQuote.getOwnClassInfo())
      .setJournalName("fxQuotes")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setSeqNo(true)
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.fx.FXQuote\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxrate",
  "parameters": true,
  "serviceScript": "return new net.nanopay.fx.FXWebAgent()"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "currencyFXServiceDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.CurrencyFXService.getOwnClassInfo())
      .setJournalName("currencyfxServices")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setPm(true)
      .setPipelinePm(true)
      .setAuthorize(false)
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "securityPriceDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.SecurityPrice.getOwnClassInfo())
      .setJournalName("Security Prices")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setPm(true)
      .setPipelinePm(true)
      .setAuthorize(false)
      .setRuler(false)
      .build();
  """,
    "client": """
      {
        "of": "net.nanopay.fx.SecurityPrice"
      }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxProviderDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
      return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.FXProvider.getOwnClassInfo())
      .setPm(true)
      .setPipelinePm(true)
      .setJournalName("fxProviders")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.fx.FXProvider\"}"
})
