p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFX",                  "serviceScript":"return new net.nanopay.fx.ascendantfx.AscendantFXService(x);"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXService",                 "lazy":false,  "serve":true, "serviceScript":"return new net.nanopay.fx.ascendantfx.AscendantFXServiceProvider(x, x.get(\"ascendantFX\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"localFXService",                  "serviceScript":"return new net.nanopay.fx.localfx.LocalFXService(x);"})

p({"class":"foam.nanos.boot.NSpec", "name":"fxService",                       "lazy":false,  "serve":true,  "boxClass":"net.nanopay.fx.FXServiceSkeleton", "serviceClass":"net.nanopay.fx.FXServer","client":"{\"class\":\"net.nanopay.fx.client.ClientFXService\",\"delegate\":{\"class\":\"foam.box.HTTPBox\", \"url\":\"service/fxService\"}}"})

p({"class":"foam.nanos.boot.NSpec", "name":"fxQuoteDAO",                  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new foam.dao.SequenceNumberDAO (new foam.dao.java.JDAO(x, net.nanopay.fx.FXQuote.getOwnClassInfo(), \"fxQuotes\"))));", "client":"{\"of\":\"net.nanopay.fx.FXQuote\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"fxrate",                               "parameters":true, "serviceScript":"return new net.nanopay.fx.FXWebAgent()"})

p({"class":"foam.nanos.boot.NSpec", "name":"currencyFXServiceDAO",                 "lazy":false,  "serve":true, "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new foam.dao.java.JDAO(x, net.nanopay.fx.CurrencyFXService.getOwnClassInfo(), \"currencyfxServices\")));"})

p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXUserDAO",                  "lazy":false,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new foam.dao.SequenceNumberDAO (new net.nanopay.security.HashingJDAO(x, \"SHA-256\", false, true, net.nanopay.fx.ascendantfx.AscendantFXUser.getOwnClassInfo(), \"ascendantfxusers\"))));", "client":"{\"of\":\"net.nanopay.fx.ascendantfx.AscendantFXUser\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantUserPayeeJunctionDAO",                  "lazy":false,  "serve":true,  "serviceScript":"foam.dao.java.JDAO jDao = new foam.dao.java.JDAO(x, net.nanopay.fx.ascendantfx.AscendantUserPayeeJunction.getOwnClassInfo(), \"ascendantUserPayeeJunctions\");lb = new foam.nanos.auth.LastModifiedByAwareDAO.Builder(x).setDelegate(jDao).build(); l = new foam.nanos.auth.LastModifiedAwareDAO.Builder(x).setDelegate(lb).build(); cb = new foam.nanos.auth.CreatedByAwareDAO.Builder(x).setDelegate(l).build(); c = new foam.nanos.auth.CreatedAwareDAO.Builder(x).setDelegate(cb).build(); sn = new foam.dao.SequenceNumberDAO(c); pm = new foam.dao.PMDAO(x, sn); return pm;", "client":"{\"of\":\"net.nanopay.fx.ascendantfx.AscendantUserPayeeJunction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXCredientials",         "lazy":false,  "service":{"class":"net.nanopay.fx.ascendantfx.AscendantFXCredientials"}})
