p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFX",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.ascendantfx.AscendantFXService(x,\"https://afxlink-test.ascendantfx.com/AFXLinkCustom.svc\",\"BBa kaa2\",\"Tn nrb.knanckc@ekoit\");"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXService",                 "lazy":true,  "serve":true, "serviceScript":"return new net.nanopay.fx.ascendantfx.AscendantFXServiceProvider(x, x.get(\"ascendantFX\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"localFXService",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.localfx.LocalFXService(x);"})

p({"class":"foam.nanos.boot.NSpec", "name":"fxService",                       "lazy":true,  "serve":true,  "boxClass":"net.nanopay.fx.FXServiceSkeleton", "serviceClass":"net.nanopay.fx.FXServer","client":"{\"class\":\"net.nanopay.fx.client.ClientFXService\",\"delegate\":{\"class\":\"foam.box.HTTPBox\", \"url\":\"service/fxService\"}}"})

p({"class":"foam.nanos.boot.NSpec", "name":"fxQuoteDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.SequenceNumberDAO (new foam.dao.java.JDAO(x, net.nanopay.fx.FXQuote.getOwnClassInfo(), \"fxQuotes\")));", "client":"{\"of\":\"net.nanopay.fx.FXQuote\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"fxrate",                              "lazy":true,  "serve":false, "parameters":true, "serviceScript":"return new net.nanopay.fx.FXWebAgent()"})

p({"class":"foam.nanos.boot.NSpec", "name":"currencyFXServiceDAO",                 "lazy":true,  "serve":true, "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.java.JDAO(x, net.nanopay.fx.CurrencyFXService.getOwnClassInfo(), \"currencyfxServices\"));"})

p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXUserDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.SequenceNumberDAO (new net.nanopay.security.HashingJDAO(x, \"SHA-256\", false, true, net.nanopay.fx.ascendantfx.AscendantFXUser.getOwnClassInfo(), \"ascendantfxusers\")));", "client":"{\"of\":\"net.nanopay.fx.ascendantfx.AscendantFXUser\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantUserPayeeJunctionDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.SequenceNumberDAO (new foam.dao.java.JDAO(x, net.nanopay.fx.ascendantfx.AscendantUserPayeeJunction.getOwnClassInfo(), \"ascendantUserPayeeJunctions\")));", "client":"{\"of\":\"net.nanopay.fx.ascendantfx.AscendantUserPayeeJunction\"}"})
