p({"class":"foam.nanos.boot.NSpec", "name":"localFXService",                  "serviceScript":"return new net.nanopay.fx.localfx.NanopayFXService.Builder(x).build();"})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxService",
  "lazy": false,
  "serve": true,
  "boxClass": "net.nanopay.fx.FXServiceSkeleton",
  "serviceClass": "net.nanopay.fx.FXServer",
  "client": """
{
  "class": "net.nanopay.fx.client.CachedFXService",
  "delegate": {
    "class":"net.nanopay.fx.client.ClientFXService",
    "delegate":{
      "class":"foam.box.HTTPBox",
      "url":"service/fxService"
    }
  }
}
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxQuoteDAO",
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setOf(net.nanopay.fx.FXQuote.getOwnClassInfo())
      .setJournalName("fxQuotes")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setSeqNo(true)
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.fx.FXQuote\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxrate",
  "parameters": true,
  "serviceScript": "return new net.nanopay.fx.FXWebAgent()"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "currencyFXServiceDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.CurrencyFXService.getOwnClassInfo())
      .setJournalName("currencyfxServices")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setPm(true)
      .setPipelinePm(true)
      .setAuthorize(false)
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localSecurityPriceDAO",
  "lazy": false,
  "serve": false,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.SecurityPrice.getOwnClassInfo())
      .setJournalName("Security Prices")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setPm(true)
      .setPipelinePm(true)
      .setAuthorize(false)
      .setRuler(false)
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "securityPriceDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.SecurityPrice.getOwnClassInfo())
      .setInnerDAO(x.get("localSecurityPriceDAO"))
      .setAuthorize(false)
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .build();
  """,
    "client": """
      {
        "of": "net.nanopay.fx.SecurityPrice"
      }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxProviderDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
      return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.FXProvider.getOwnClassInfo())
      .setPm(true)
      .setPipelinePm(true)
      .setJournalName("fxProviders")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.fx.FXProvider\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "fxSpotRateDAO",
  "documentation": "In-memory, server-side only datastore for SPOT fx rate. Caching the SPOT rates to minimize number of calls to exchange providers.",
  "serve": false,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.fx.ExchangeRate.getOwnClassInfo())
      .setAuthorize(false)
      .setPm(true)
      .setPipelinePm(true)
      .setRuler(false)
      .setCluster(false)
      .setIndex(new foam.core.PropertyInfo[] { net.nanopay.fx.ExchangeRate.FROM_CURRENCY, net.nanopay.fx.ExchangeRate.TO_CURRENCY, net.nanopay.fx.ExchangeRate.FX_PROVIDER })
      .build();
  """
})
