p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFX",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.ascendantfx.AscendantFXService(x);"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXService",                 "lazy":false,  "serve":true, "serviceScript":"return new net.nanopay.fx.ascendantfx.AscendantFXServiceProvider(x, x.get(\"ascendantFX\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"localFXService",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.localfx.LocalFXService(x);"})

p({"class":"foam.nanos.boot.NSpec", "name":"afexService",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.afex.AFEXService(x);"})
p({"class":"foam.nanos.boot.NSpec", "name":"afexServiceProvider",                 "lazy":false,  "serve":true, "serviceScript":"return new net.nanopay.fx.afex.AFEXServiceProvider(x, x.get(\"afexService\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"afexBusinessDAO",                  "lazy":false,  "serve":true,  "serviceScript":"foam.dao.java.JDAO jDao = new foam.dao.java.JDAO(x, net.nanopay.fx.afex.AFEXBusiness.getOwnClassInfo(), \"afexBusinesses\");ruler = new foam.nanos.ruler.RulerDAO(x,jDao, \"afexBusinessDAO\");lb = new foam.nanos.auth.LastModifiedByAwareDAO.Builder(x).setDelegate(ruler).build(); l = new foam.nanos.auth.LastModifiedAwareDAO.Builder(x).setDelegate(lb).build(); cb = new foam.nanos.auth.CreatedByAwareDAO.Builder(x).setDelegate(l).build(); c = new foam.nanos.auth.CreatedAwareDAO.Builder(x).setDelegate(cb).build(); sn = new foam.dao.SequenceNumberDAO(c); pm = new foam.dao.PMDAO(x, sn); return pm;", "client":"{\"of\":\"net.nanopay.fx.afex.AFEXBusiness\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"afexBeneficiaryDAO",                  "lazy":false,  "serve":true,  "serviceScript":"foam.dao.java.JDAO jDao = new foam.dao.java.JDAO(x, net.nanopay.fx.afex.AFEXBeneficiary.getOwnClassInfo(), \"afexBeneficiaries\");lb = new foam.nanos.auth.LastModifiedByAwareDAO.Builder(x).setDelegate(jDao).build(); l = new foam.nanos.auth.LastModifiedAwareDAO.Builder(x).setDelegate(lb).build(); cb = new foam.nanos.auth.CreatedByAwareDAO.Builder(x).setDelegate(l).build(); c = new foam.nanos.auth.CreatedAwareDAO.Builder(x).setDelegate(cb).build(); sn = new foam.dao.SequenceNumberDAO(c); pm = new foam.dao.PMDAO(x, sn); return pm;", "client":"{\"of\":\"net.nanopay.fx.afex.AFEXBeneficiary\"}"})

p({"class":"foam.nanos.boot.NSpec", "name":"fxService",                       "lazy":false,  "serve":true,  "boxClass":"net.nanopay.fx.FXServiceSkeleton", "serviceClass":"net.nanopay.fx.FXServer","client":"{\"class\":\"net.nanopay.fx.client.ClientFXService\",\"delegate\":{\"class\":\"foam.box.HTTPBox\", \"url\":\"service/fxService\"}}"})

p({"class":"foam.nanos.boot.NSpec", "name":"fxQuoteDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new foam.dao.SequenceNumberDAO (new foam.dao.java.JDAO(x, net.nanopay.fx.FXQuote.getOwnClassInfo(), \"fxQuotes\"))));", "client":"{\"of\":\"net.nanopay.fx.FXQuote\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"fxrate",                              "lazy":true,  "serve":false, "parameters":true, "serviceScript":"return new net.nanopay.fx.FXWebAgent()"})

p({"class":"foam.nanos.boot.NSpec", "name":"currencyFXServiceDAO",                 "lazy":false,  "serve":true, "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new foam.dao.java.JDAO(x, net.nanopay.fx.CurrencyFXService.getOwnClassInfo(), \"currencyfxServices\")));"})

p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXUserDAO",                  "lazy":false,  "serve":true,  "serviceScript":"foam.dao.java.JDAO jDao = new foam.dao.java.JDAO(x, net.nanopay.fx.ascendantfx.AscendantFXUser.getOwnClassInfo(), \"ascendantfxusers\");en = new foam.dao.EnabledAwareDAO.Builder(x).setDelegate(jDao).build(); lb = new foam.nanos.auth.LastModifiedByAwareDAO.Builder(x).setDelegate(en).build(); l = new foam.nanos.auth.LastModifiedAwareDAO.Builder(x).setDelegate(lb).build(); cb = new foam.nanos.auth.CreatedByAwareDAO.Builder(x).setDelegate(l).build(); c = new foam.nanos.auth.CreatedAwareDAO.Builder(x).setDelegate(cb).build(); sn = new foam.dao.SequenceNumberDAO(c); pm = new foam.dao.PMDAO(x, sn); return pm;", "client":"{\"of\":\"net.nanopay.fx.ascendantfx.AscendantFXUser\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantUserPayeeJunctionDAO",                  "lazy":false,  "serve":true,  "serviceScript":"foam.dao.java.JDAO jDao = new foam.dao.java.JDAO(x, net.nanopay.fx.ascendantfx.AscendantUserPayeeJunction.getOwnClassInfo(), \"ascendantUserPayeeJunctions\");lb = new foam.nanos.auth.LastModifiedByAwareDAO.Builder(x).setDelegate(jDao).build(); l = new foam.nanos.auth.LastModifiedAwareDAO.Builder(x).setDelegate(lb).build(); cb = new foam.nanos.auth.CreatedByAwareDAO.Builder(x).setDelegate(l).build(); c = new foam.nanos.auth.CreatedAwareDAO.Builder(x).setDelegate(cb).build(); sn = new foam.dao.SequenceNumberDAO(c); pm = new foam.dao.PMDAO(x, sn); return pm;", "client":"{\"of\":\"net.nanopay.fx.ascendantfx.AscendantUserPayeeJunction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXCredientials",         "lazy":false, "serve":false, "service":{"class":"net.nanopay.fx.ascendantfx.AscendantFXCredientials"}})

p({"class":"foam.nanos.boot.NSpec", "name":"AFEXLogDAO",                 "lazy":false,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setOf(net.nanopay.fx.afex.AFEXLog.getOwnClassInfo()).setSeqNo(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"afexLogs\").build();","client":"{\"of\":\"net.nanopay.fx.afex.AFEXLog\"}" })
