p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFX",                     "lazy":true, "serve":true, "authenticate": true, "boxClass":"net.nanopay.fx.ascendantfx.AscendantFXServiceSkeleton", "serviceClass":"net.nanopay.fx.ascendantfx.AscendantFXService","client":"{ \"class\":\"net.nanopay.fx.client.ClientFXService\", \"serviceName\": \"service/ascendantFX\" }"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXService",                     "lazy":true, "serve":true, "authenticate": true, "boxClass":"net.nanopay.fx.FXServiceInterfaceSkeleton", "serviceClass":"return new net.nanopay.fx.FXService(new net.nanopay.fx.ascendantfx.AscendantFXServiceAdapter(x.get(\"ascendantFX\"))","client":"{ \"class\":\"net.nanopay.fx.client.ClientFXService\", \"serviceName\": \"service/ascendantFXService\" }"})

p({"class":"foam.nanos.boot.NSpec", "name":"localFXService",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.FXService(new net.nanopay.fx.localfx.LocalFXService(x));"})


p({"class":"foam.nanos.boot.NSpec", "name":"fxQuoteDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.SequenceNumberDAO (new foam.dao.java.JDAO(x, net.nanopay.fx.FXQuote.getOwnClassInfo(), \"fxQuotes\")));", "client":"{\"of\":\"net.nanopay.fx.FXQuote\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"fxDealDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.SequenceNumberDAO (new foam.dao.java.JDAO(x, net.nanopay.fx.FXDeal.getOwnClassInfo(), \"fxDeals\")));", "client":"{\"of\":\"net.nanopay.fx.FXDeal\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"api",                              "lazy":true,  "serve":false, "parameters":true, "serviceScript":"return new net.nanopay.fx.FXWebAgent()"})

p({"class":"foam.nanos.boot.NSpec", "name":"currencyFXServiceDAO",                 "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.java.JDAO(x, net.nanopay.fx.CurrencyFXService.getOwnClassInfo(), \"fxserviceprovider\"));"})
