p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFX",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.ascendantfx.AscendantFXService(x,\"https://afxlink-test.ascendantfx.com/AFXLinkCustom.svc\",\"BBa kaa2\",\"Tn nrb.knanckc@ekoit\");"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXService",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.FXService(new net.nanopay.fx.ascendantfx.AscendantFXServiceProvider(x, x.get(\"ascendantFX\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"localFXService",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.fx.FXService(new net.nanopay.fx.localfx.LocalFXService(x));"})


p({"class":"foam.nanos.boot.NSpec", "name":"fxQuoteDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.SequenceNumberDAO (new foam.dao.java.JDAO(x, net.nanopay.fx.FXQuote.getOwnClassInfo(), \"fxQuotes\")));", "client":"{\"of\":\"net.nanopay.fx.FXQuote\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"fxDealDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.SequenceNumberDAO (new foam.dao.java.JDAO(x, net.nanopay.fx.FXDeal.getOwnClassInfo(), \"fxDeals\")));", "client":"{\"of\":\"net.nanopay.fx.FXDeal\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"api",                              "lazy":true,  "serve":false, "parameters":true, "serviceScript":"return new net.nanopay.fx.FXWebAgent()"})

p({"class":"foam.nanos.boot.NSpec", "name":"currencyFXServiceDAO",                 "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.java.JDAO(x, net.nanopay.fx.CurrencyFXService.getOwnClassInfo(), \"fxserviceprovider\"));"})

p({"class":"foam.nanos.boot.NSpec", "name":"ascendantFXUserDAO",                 "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.java.JDAO(x, net.nanopay.fx.ascendantfx.AscendantFXUser.getOwnClassInfo(), \"ascendantFXUserDAO\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"ascendantUserPayeeJunctionDAO",                 "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.java.JDAO(x, net.nanopay.fx.ascendantfx.AscendantUserPayeeJunction.getOwnClassInfo(), \"ascendantUserPayeeJunctionDAO\"));"})
