p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d27","name":"Create default notification settings for agentJunction",
  "priority":100,
  "ruleGroup":"AgentJunctions",
  "documentation":"Creates default notification settings on agentJunction",
  "daoKey":"agentJunctionDAO",
  "operation":0,
  "action":{
    "class":"net.nanopay.business.ruler.JunctionNotificationSettingsRule"
  },
  "after":true,
  "enabled":true
})

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d28","name": "Set loginEnabled as false for gd spid",
  "priority": 100,
  "ruleGroup": "GD",
  "documentation": "Set loginEnabled to false for new user creation on spid gd",
  "daoKey": "localUserDAO",
  "operation": 0,
  "action": {
    "class": "net.nanopay.business.ruler.RegistrationLoginDisabledRule"
  },
  "predicate": {
    "class": "foam.nanos.ruler.predicate.PropertyEQValue",
    "propName": "spid",
    "propValue": "gd"
  },
  "after": false,
  "enabled": false
})
