p({
  "class": "foam.nanos.ruler.Rule",
  "id": "Update business's email",
  "priority": 100,
  "ruleGroup": "UpdateBusinessEmail",
  "documentation": "Update business email based on new signing officer",
  "daoKey": "signingOfficerJunctionDAO",
  "operation": 3,
  "action": {
    "class": "net.nanopay.business.UpdateBusinessEmailRule"
  },
  "after": false,
  "enabled": true,
  "saveHistory": false
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Create default notification settings for agentJunction",
  "priority":100,
  "ruleGroup":"AgentJunctions",
  "documentation":"Creates default notification settings on agentJunction",
  "daoKey":"agentJunctionDAO",
  "operation":0,
  "action":{
    "class":"net.nanopay.business.ruler.JunctionNotificationSettingsRule"
  },
  "after":true,
  "enabled":true
})
