p({
  "class":"net.nanopay.notification.PermissionedNotificationSettingRule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d27","name":"Create default notification settings for agentJunction",
  "priority":100,
  "ruleGroup":"AgentJunctions",
  "documentation":"Creates default notification settings on agentJunction",
  "daoKey":"agentJunctionDAO",
  "operation":0,
  "action":{
    "class":"net.nanopay.business.ruler.JunctionNotificationSettingsRule"
  },
  "after":true,
  "enabled":true,
  "lifecycleState":1
})

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d28","name": "Set loginEnabled as false for gd spid",
  "priority": 100,
  "ruleGroup": "GD",
  "documentation": "Set loginEnabled to false for new user creation on spid gd",
  "daoKey": "localUserDAO",
  "operation": 0,
  "action": {
    "class": "net.nanopay.business.ruler.RegistrationLoginDisabledRule"
  },
  "predicate": {
    "class": "foam.nanos.ruler.predicate.PropertyEQValue",
    "propName": "spid",
    "propValue": "gd"
  },
  "after": false,
  "enabled": false,
  "lifecycleState":1
})


p({
  "class":"net.nanopay.crunch.ruler.PermissionedUCJRule",
  "id":"crunch-business-registration",
  "name":"Create business on initial business data submit.",
  "priority":1,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Create business on initial business data submit",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":false,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class": "foam.nanos.crunch.predicate.StatusChangedTo",
        "status": 1
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"data",
        "of":"net.nanopay.crunch.onboardingModels.InitialBusinessData"
      }
    ]
  },
  "action":{
    "class": "net.nanopay.business.ruler.InitialBusinessRegistrationRule"
  },
  "enabled":true,
  "lifecycleState":1
})

p({
  "class":"net.nanopay.crunch.ruler.PermissionedUCJRule",
  "id":"b82fc19c-0f13-11eb-adc1-0242ac120002",
  "name":"set business capability after business registration",
  "priority":1,
  "ruleGroup":"crunchOnboarding",
  "documentation":"set business capability after business registration",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":0,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class": "foam.nanos.ruler.predicate.PropertyEQValue",
        "propName": "status",
        "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1},
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"data",
        "of":"net.nanopay.crunch.onboardingModels.InitialBusinessData"
      }
    ]
  },
  "action":{
    "class": "net.nanopay.business.ruler.businessCapabilitySetUp"
  },
  "enabled":true,
  "lifecycleState":1
})
