p({"class":"net.nanopay.model.BusinessSector", "name":"Art dealing"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Audio & Video"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Automotive"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Charity & not-for-profit"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Consulting services"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Design"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Education & learning"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Entertainment - Adult"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Events & entertainment"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Financial Services"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Gambling, betting & online gaming"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Health & beauty"})
p({"class":"net.nanopay.model.BusinessSector", "name":"IT services"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Jewellery, precious metals & stones"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Legal services"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Manufacturing"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Media & communication"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Military & semi-military goods & services"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Pharmaceuticals, medical & dietary supplements"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Public services"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Real estate & construction"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Restaurants & catering"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Retail & trade"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Tobacco & alcohol"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Transport services"})
p({"class":"net.nanopay.model.BusinessSector", "name":"Travel"})
