p({"class":"net.nanopay.model.BusinessSector", "id": 1,  "name":"Agriculture, Forestry, Fishing and Hunting"})
p({"class":"net.nanopay.model.BusinessSector", "id": 2,  "name":"Mining, Quarrying, and Oil and Gas Extraction"})
p({"class":"net.nanopay.model.BusinessSector", "id": 3,  "name":"Utilities"})
p({"class":"net.nanopay.model.BusinessSector", "id": 4,  "name":"Construction"})
p({"class":"net.nanopay.model.BusinessSector", "id": 5,  "name":"Manufacturing"})
p({"class":"net.nanopay.model.BusinessSector", "id": 6,  "name":"Wholesale Trade"})
p({"class":"net.nanopay.model.BusinessSector", "id": 7,  "name":"Retail Trade"})
p({"class":"net.nanopay.model.BusinessSector", "id": 8,  "name":"Transportation and Warehousing"})
p({"class":"net.nanopay.model.BusinessSector", "id": 9,  "name":"Information"})
p({"class":"net.nanopay.model.BusinessSector", "id": 10, "name":"Finance and Insurance"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11, "name":"Real Estate and Rental and Leasing"})
p({"class":"net.nanopay.model.BusinessSector", "id": 12, "name":"Professional, Scientific, and Technical Services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 13, "name":"Management of Companies and Enterprises"})
p({"class":"net.nanopay.model.BusinessSector", "id": 14, "name":"Administrative and Support and Waste Management and Remediation"})
p({"class":"net.nanopay.model.BusinessSector", "id": 15, "name":"Educational Services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 16, "name":"Health Care and Social Assistance"})
p({"class":"net.nanopay.model.BusinessSector", "id": 17, "name":"Arts, Entertainment, and Recreation"})
p({"class":"net.nanopay.model.BusinessSector", "id": 18, "name":"Accommodation and Food Services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 19, "name":"Other Services (except Public Administration)"})
p({"class":"net.nanopay.model.BusinessSector", "id": 20, "name":"Public Administration"})
