// Modified by system  (1) at 2018-01-19T20:45:43Z
p({"class":"foam.nanos.demo.DemoObject","id":"bc7fdb6e-0dc7-4700-b712-4812090f387f","label":"non-10 object. counter: 1","value":30})
// Modified by system  (1) at 2018-01-19T20:45:44Z
p({"class":"foam.nanos.demo.DemoObject","id":"c76d3bb2-643a-41fa-9e16-eaf4606b3d50","label":"Counter: 2","value":10})
// Modified by system  (1) at 2018-01-19T20:45:45Z
p({"class":"foam.nanos.demo.DemoObject","id":"8890defe-d12b-4c19-af1d-ba3466c9f1fc","label":"non-10 object. counter: 3","value":30})
// Modified by system  (1) at 2018-01-19T20:45:45Z
p({"class":"foam.nanos.demo.DemoObject","id":"16fdeab1-c766-4aaa-9f8d-ef428b69ca24","label":"non-10 object. counter: 4","value":30})
// Modified by system  (1) at 2018-01-19T20:45:46Z
p({"class":"foam.nanos.demo.DemoObject","id":"28c63955-4a42-4521-a953-7afb11d16b39","label":"Counter: 5","value":10})
// Modified by system  (1) at 2018-01-19T20:45:46Z
p({"class":"foam.nanos.demo.DemoObject","id":"9577c315-0889-4fca-b931-8636cb022833","label":"Counter: 6","value":10})
// Modified by system  (1) at 2018-01-19T20:45:46Z
p({"class":"foam.nanos.demo.DemoObject","id":"46c21145-4e73-4f3b-a09d-ea0a1e5ca23e","label":"Counter: 7","value":10})
