p({"class":"foam.nanos.auth.Permission", "id":"*",         "description":"Do anything global permission." })
p({"class":"foam.nanos.auth.Permission", "id":"menu.auth", "description":"Perform authentication related configuration" })
p({"class":"foam.nanos.auth.Permission", "id":"service.*", "description":"Global permission for reading of services"})
p({"class":"foam.nanos.auth.Permission", "id":"service.read.*", "description":"Global permission for reading of services from a DAO"})
p({"class":"foam.nanos.auth.Permission","id":"cico.ci","description":"Allows the Cash-In button"})
p({"class":"foam.nanos.auth.Permission","id":"user.merch","description":"Allows the Adding of Merchant"})
p({"class":"foam.nanos.auth.Permission","id":"user.shop","description":"Allows the Adding of Shopper"})
p({"class":"foam.nanos.auth.Permission","id":"user.comp","description":"Allows the Adding of Company"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.settings"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-password"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-personal"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sign-in"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-security"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.password"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.transactions"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.devices"})
p({"class":"foam.nanos.auth.Permission","id":"service.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-bank"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.banks"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-bus"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.accounts"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.transactions"})
p({"class":"foam.nanos.auth.Permission","id":"cc.*","description":"All ConnectedCity permissions"})
p({"class":"foam.nanos.auth.Permission","id":"*","description":"All Access"})
p({"class":"foam.nanos.auth.Permission","id":"cico.ci"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.banks"})
p({"class":"foam.nanos.auth.Permission","id":"user.shop"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.transfer"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.cctransfer"})
p({"class":"foam.nanos.auth.Permission","id":"user.merch"})
p({"class":"foam.nanos.auth.Permission","id":"*","description":"All Access"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-bank"})
p({"class":"foam.nanos.auth.Permission","id":"transaction.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"service.*"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.expenses"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.invoices"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.banks"})
p({"class":"foam.nanos.auth.Permission","id":"cico.ci"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sales"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.allInvoices"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.dashboard"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-bank"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.transactions","description":"Transactions"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.transactions","description":"Transactions"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-security"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-password"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.settings"})
p({"class":"foam.nanos.auth.Permission","id":"s2h.*","description":"All S2H Features."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sales"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.accounts"})
p({"class":"foam.nanos.auth.Permission","id":"user.comp"})
p({"class":"foam.nanos.auth.Permission","id":"transaction.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.pacs008ISOPurposeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.logger"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.exportDriverRegistryDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.sessionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.s2hInvoiceDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.appConfig"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.demoObjectDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.menuDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.historyDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.threadPool"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.smsToken"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.images"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.scriptDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.interacTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.exchangeRateDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.flinksAuth"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.push"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.localTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.thresholdResolveDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.institutionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.currencyDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.xeroCallback"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.accountDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.localUserDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.emailToken"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.xeroComplete"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.tokenStorage"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.ping"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.countryDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.blobStore"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.alterna"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.countryAgentDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.cicoServiceProviderDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.authy"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.websockets"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.email"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.brokerDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.pmLogger"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.services"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.transactionErrorDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.thresholdDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.standardCICOTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.encryptedRegionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.dig"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.auth"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.indiaTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.businessTypeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.regionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.canadaTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.exchangeRate"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.testDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.transactionLimitDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.deviceAuth"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.localBankAccountDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.export"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.branchDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.transactionSuccessDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.static"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.httprouter"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.businessDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.httpBlobService"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.http"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.pmInfoDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.blobService"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.groupDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.liquidityDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.memory"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.cronDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.classes"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.nSpecDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.businessSectorDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.verifyEmail"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.alternaSftp"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.localAccountDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.invoiceDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.xero"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.trace"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.payeeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.identificationDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.dateAndPlaceOfBirthDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.deviceDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.userTransactionLimit"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.pacs008IndiaPurposeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.feeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.bankAccountVerification"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.permissionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.threads"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.bankAccountDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.emailTemplateDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.tokenDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.uptime"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.transactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.resetPasswordToken"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.languageDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.recurringInvoiceDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.userDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.balanceAlertDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.questionnaireDAO"})
p({"class":"foam.nanos.auth.Permission","id":"corridor.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"corridor.write.*"})
p({"class":"foam.nanos.auth.Permission","id":"payoutOptions.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"payoutOptions.write.*"})
p({"class":"foam.nanos.auth.Permission","id":"transactionPurpose.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"transactionPurpose.write.*"})
