p({"class":"foam.nanos.boot.NSpec", "name":"nSpecDAO",                         "lazy":true,  "serve":true,  "serviceClass":"foam.dao.ProxyDAO", "client":"{\"of\":\"foam.nanos.boot.NSpec\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"http",                             "lazy":false, "serve":false, "serviceClass":"foam.nanos.http.NanoHttpServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"httprouter",                       "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.NanoRouter"})
p({"class":"foam.nanos.boot.NSpec", "name":"websockets",                       "lazy":false, "serve":false, "serviceClass":"foam.nanos.ws.NanoWebSocketServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmLogger",                         "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pm.DAOPMLogger"})
p({"class":"foam.nanos.boot.NSpec", "name":"auth",                             "lazy":true,  "serve":true,  "authenticate": false, "boxClass":"foam.nanos.auth.AuthServiceSkeleton", "serviceScript":"return new foam.nanos.auth.PasswordExpiryAuthService.Builder(x).setDelegate(new foam.nanos.auth.UserAndGroupAuthService(x)).build();","client":"{\"class\":\"foam.nanos.auth.ClientAuthService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"logger",                           "lazy":true,  "serve":false, "serviceScript":"import foam.nanos.logger.CompositeLogger; import foam.nanos.logger.StdoutLogger; import foam.nanos.logger.FileLogger; CompositeLogger log = new CompositeLogger(); StdoutLogger stdOut = new StdoutLogger(); FileLogger fileOut = new FileLogger(); fileOut.start(); return log.add(stdOut).add(fileOut);"})
p({"class":"foam.nanos.boot.NSpec", "name":"ping",                             "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.PingService"})
p({"class":"foam.nanos.boot.NSpec", "name":"uptime",                           "lazy":false, "serve":false, "authenticate": false, "serviceClass":"foam.nanos.http.UptimeWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"static",                           "lazy":true,  "serve":false, "authenticate": false, "serviceClass":"foam.nanos.http.FileWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"images",                           "lazy":true,  "serve":false, "authenticate": false, "serviceScript":"return new foam.nanos.http.FileWebAgent(\"NANOPAY/nanopay/src/net/nanopay/images\");"})
p({"class":"foam.nanos.boot.NSpec", "name":"export",                           "lazy":true,  "serve":false, "serviceClass":"foam.nanos.export.ExportService"})
p({"class":"foam.nanos.boot.NSpec", "name":"trace",                            "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.TraceWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"services",                         "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ServicesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"threadPool",                       "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pool.FixedThreadPool"})
p({"class":"foam.nanos.boot.NSpec", "name":"testDAO",                          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.JDAO(x, foam.nanos.test.Test.getOwnClassInfo(), \"tests\"))));", "client":"{\"of\":\"foam.nanos.test.Test\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmInfoDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MapDAO(foam.nanos.pm.PMInfo.getOwnClassInfo());","client":"{\"of\":\"foam.nanos.pm.PMInfo\", \"remoteListenerSupport\": true}" })
p({"class":"foam.nanos.boot.NSpec", "name":"scriptDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.JDAO(x, foam.nanos.script.Script.getOwnClassInfo(), \"scripts\"))));", "client":"{\"of\":\"foam.nanos.script.Script\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cronDAO",                          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.JDAO(x, foam.nanos.cron.Cron.getOwnClassInfo(), \"cronjobs\"))));","client":"{\"of\":\"foam.nanos.cron.Cron\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cronScheduler",                    "lazy":false, "serve":false, "serviceClass":"foam.nanos.cron.CronScheduler" })
p({"class":"foam.nanos.boot.NSpec", "name":"localUserDAO",                     "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.nanos.auth.PreventDuplicateEmailDAO(x, new foam.dao.JDAO(x, foam.nanos.auth.User.getOwnClassInfo(), \"users\"))));"})
p({"class":"foam.nanos.boot.NSpec", "name":"userDAO",                          "lazy":true,  "serve":true,  "authenticate": false, "serviceScript":"return new foam.dao.PMDAO(new foam.nanos.auth.AuthenticatedUserDAO(x, new foam.nanos.auth.PasswordHashingDAO(x, x.get(\"localUserDAO\"))));","client":"{\"of\":\"foam.nanos.auth.User\",\"cache\":false,\"decorators\": [{\"class\":\"foam.nanos.fs.FileDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"groupDAO",                         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Group.getOwnClassInfo(), \"groups\"));","client":"{\"of\":\"foam.nanos.auth.Group\"}" })
p({"class":"foam.nanos.boot.NSpec", "name":"sessionDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.MapDAO(x, foam.nanos.session.Session.getOwnClassInfo()));","client":"{\"of\":\"foam.nanos.session.Session\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"classes",                          "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ClassesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"threads",                          "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ThreadsWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"memory",                           "lazy":true,  "serve":false, "serviceScript":"return new foam.nanos.http.RefreshWebAgent(new foam.nanos.http.MemoryWebAgent());"})
p({"class":"foam.nanos.boot.NSpec", "name":"countryDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Country.getOwnClassInfo(), \"countries\")).orderBy(foam.nanos.auth.Country.NAME);","client":"{\"of\":\"foam.nanos.auth.Country\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"languageDAO",                      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Language.getOwnClassInfo(), \"languages\"));","client":"{\"of\": \"foam.nanos.auth.Language\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"regionDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Region.getOwnClassInfo(), \"regions\")).orderBy(foam.nanos.auth.Region.NAME);","client":"{\"of\":\"foam.nanos.auth.Region\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exportDriverRegistryDAO",          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.export.ExportDriverRegistry.getOwnClassInfo(), \"exportDriverRegistrys\"));","client":"{\"of\":\"foam.nanos.export.ExportDriverRegistry\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"permissionDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Permission.getOwnClassInfo(), \"permissions\"));","client":"{\"of\":\"foam.nanos.auth.Permission\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"historyDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.dao.history.HistoryRecord.getOwnClassInfo(), \"historyRecords\"));","client":"{\"of\":\"foam.dao.history.HistoryRecord\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"menuDAO",                          "lazy":true,  "serve":true,  "serviceScript":"new foam.dao.PMDAO(new foam.dao.AuthenticatedDAO(\"menu\", new foam.dao.JDAO(x, foam.nanos.menu.Menu.getOwnClassInfo(), \"menus\")).orderBy(foam.nanos.menu.Menu.ORDER));", "client":"{\"of\":\"foam.nanos.menu.Menu\",\"cache\":true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"email",                            "lazy":true,  "serve":true,  "boxClass":"foam.nanos.notification.email.EmailServiceSkeleton","client":"{ \"class\":\"foam.nanos.notification.email.ClientEmailService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/email\" } }","service":{"class":"foam.nanos.notification.email.SMTPEmailService","host":"smtp.gmail.com","port":"587","authenticate":true,"starttls":true,"username":"","password":""}})
p({"class":"foam.nanos.boot.NSpec", "name":"emailTemplateDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, foam.nanos.notification.email.EmailTemplate.getOwnClassInfo(), \"emailTemplates\")));","client":"{\"of\":\"foam.nanos.notification.email.EmailTemplate\"}" })
p({"class":"foam.nanos.boot.NSpec", "name":"authy",                            "lazy":true,  "serve":false, "serviceClass":"foam.nanos.auth.twofactor.authy.AuthyService","service":{"class":"foam.nanos.auth.twofactor.authy.AuthyService","debug":true,"apiHost":"https://api.authy.com","apiKey":""}})
p({"class":"foam.nanos.boot.NSpec", "name":"blobStore",                        "lazy":true,  "serve":false, "serviceClass":"foam.blob.BlobStore"})
p({"class":"foam.nanos.boot.NSpec", "name":"httpBlobService",                  "lazy":true,  "serve":false, "authenticate": false, "serviceScript":"return new foam.nanos.http.SessionWebAgent(\"service.run.httpBlobService\", new foam.nanos.blob.HttpBlobService(x, x.get(\"blobStore\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"httpFileService",                  "lazy":true,  "serve":false, "authenticate": false, "serviceScript":"return new foam.nanos.http.SessionWebAgent(\"service.run.httpFileService\", new foam.nanos.blob.FileService(x, x.get(\"blobStore\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"blobService",                      "lazy":true,  "serve":true,  "client": "{ \"class\":\"foam.blob.RestBlobService\", \"serviceName\":\"service/httpBlobService\" }"})
p({"class":"foam.nanos.boot.NSpec", "name":"resetPasswordToken",               "lazy":true,  "serve":true,  "serviceClass":"foam.nanos.auth.resetPassword.ResetPasswordTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/resetPasswordToken\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"dig",                              "lazy":true,  "serve":false, "serviceScript":"return new foam.nanos.http.HttpParametersWebAgent(new foam.nanos.dig.DigWebAgent())"})
p({"class":"foam.nanos.boot.NSpec", "name":"dugDAO",                           "lazy":false, "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.nanos.dig.DUGDAO(x)));","client":"{\"of\":\"foam.nanos.dig.DUG\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"digDAO",                           "lazy":false, "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.dao.JDAO(x, foam.nanos.dig.DIG.getOwnClassInfo(), \"digs\")));","client":"{\"of\":\"foam.nanos.dig.DIG\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"demoObjectDAO",                    "lazy":true, "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setJournaled(true).setJournalName(\"demoObjects\").setGuid(true).setOf(foam.nanos.demo.DemoObject.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.demo.DemoObject\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"fileDAO",                          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.dao.JDAO(x, foam.nanos.fs.File.getOwnClassInfo(), \"files\")));","client":"{\"of\":\"foam.nanos.fs.File\",\"cache\":false,\"decorators\": [{\"class\":\"foam.blob.BlobServiceDecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"signatureDAO",                     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, foam.crypto.sign.SignedFObject.getOwnClassInfo(), \"signatures\")));","client":"{\"of\":\"foam.crypto.sign.SignedFObject\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"serviceProviderDAO",               "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.ServiceProvider.getOwnClassInfo(), \"spids\"));","client":"{\"of\":\"foam.nanos.auth.ServiceProvider\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"emailToken",                       "lazy":true,  "serve":true,  "serviceClass":"foam.nanos.auth.email.EmailTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/emailToken\"} }"})
p({"class":"foam.nanos.boot.NSpec", "name":"verifyEmail",                      "lazy":true,  "serve":false, "authenticate": false, "serviceClass":"foam.nanos.auth.email.EmailVerificationWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"twofactor",                        "lazy":true,  "serve":true,  "boxClass":"foam.nanos.auth.twofactor.OTPAuthServiceSkeleton", "serviceClass":"foam.nanos.auth.twofactor.GoogleTOTPAuthService", "client":"{\"class\":\"foam.nanos.auth.twofactor.ClientOTPAuthService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"professorDAO",                     "lazy":true, "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setJournaled(true).setJournalName(\"professors\").setGuid(true).setOf(foam.nanos.demo.relationship.Professor.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.demo.relationship.Professor\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"studentDAO",                       "lazy":true, "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setJournaled(true).setJournalName(\"students\").setOf(foam.nanos.demo.relationship.Student.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.demo.relationship.Student\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"courseDAO",                        "lazy":true, "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setJournaled(true).setJournalName(\"courses\").setGuid(true).setOf(foam.nanos.demo.relationship.Course.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.demo.relationship.Course\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"studentCourseJunctionDAO",         "lazy":true, "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setJournaled(true).setJournalName(\"studentCourseJunction\").setOf(foam.nanos.demo.relationship.StudentCourseJunction.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.demo.relationship.StudentCourseJunction\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localAccountDAO",                  "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.MapDAO(x, net.nanopay.model.Account.getOwnClassInfo()));"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new net.nanopay.tx.AuthenticatedAccountDAO(x, x.get(\"localAccountDAO\")));","client":"{\"of\":\"net.nanopay.model.Account\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"branchDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.model.Branch.getOwnClassInfo(), \"branches\")));","client":"{\"of\":\"net.nanopay.model.Branch\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"dateAndPlaceOfBirthDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.model.DateAndPlaceOfBirth.getOwnClassInfo(), \"placesOfBirths\")));","client":"{\"of\":\"net.nanopay.model.DateAndPlaceOfBirth\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localBankAccountDAO",              "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new net.nanopay.cico.PreventDuplicateBankAccountDAO(x, new net.nanopay.cico.RandomDepositBankAccountDAO(x, new net.nanopay.bank.BankEmailDAO(x, new net.nanopay.bank.AccountDeletedEmailDAO(x, new net.nanopay.bank.AccountVerifiedEmailDAO(x, new foam.dao.JDAO(x, net.nanopay.model.BankAccount.getOwnClassInfo(), \"bankAccounts\"))))))));"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankAccountDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new net.nanopay.cico.AuthenticatedBankAccountDAO(x, x.get(\"localBankAccountDAO\"))).orderBy(new foam.mlang.order.Desc(net.nanopay.model.BankAccount.STATUS));","client":"{\"of\":\"net.nanopay.model.BankAccount\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"businessSectorDAO",                "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.model.BusinessSector.getOwnClassInfo(), \"businessSectors\"))).orderBy(net.nanopay.model.BusinessSector.NAME);","client":"{\"of\":\"net.nanopay.model.BusinessSector\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"businessTypeDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.model.BusinessType.getOwnClassInfo(), \"businessTypes\")));","client":"{\"of\":\"net.nanopay.model.BusinessType\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRate",                     "lazy":false, "serve":true,  "boxClass":"net.nanopay.fx.ExchangeRateInterfaceSkeleton", "serviceClass":"net.nanopay.fx.ExchangeRateService","client":"{ \"class\":\"net.nanopay.fx.client.ClientExchangeRateService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/exchangeRate\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankAccountVerification",          "lazy":true,  "serve":true,  "boxClass":"net.nanopay.cico.service.BankAccountVerifierSkeleton", "serviceClass":"net.nanopay.cico.service.BankAccountVerifierService","client":"{ \"class\":\"net.nanopay.cico.service.ClientBankAccountVerifierService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/bankAccountVerification\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRateDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, net.nanopay.fx.model.ExchangeRate.getOwnClassInfo(), \"exchangeRates\")));", "client":"{\"of\":\"net.nanopay.fx.model.ExchangeRate\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"identificationDAO",                "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, net.nanopay.model.Identification.getOwnClassInfo(), \"identifications\")));", "client":"{\"of\":\"net.nanopay.model.Identification\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localTransactionDAO",              "lazy":true,  "serve":false, "serviceScript":"foam.dao.MapDAO transactionMapDao = new foam.dao.MapDAO(x, net.nanopay.tx.model.Transaction.getOwnClassInfo()); return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new net.nanopay.tx.SetDateTransactionDAO(new net.nanopay.tx.PaidTransferDAO(x, new net.nanopay.tx.PaidTransactionDAO(x,new net.nanopay.tx.TransactionAmountCheckDAO(x, new net.nanopay.tx.EmailVerifiedTransactionDAO(x, new net.nanopay.tx.TransactionNotificationDAO(x, new net.nanopay.tx.RefundTransactionCheckDAO(x, new net.nanopay.tx.UpdateInvoiceTransactionDAO(x, new net.nanopay.tx.BankAccountInvoiceDAO(x,new net.nanopay.tx.DuplicateTransactionCheckDAO(x, new net.nanopay.tx.LiquidityCashInDAO(x, new net.nanopay.tx.LiquidityCashOutDAO(x, new foam.dao.JDAO(x,new net.nanopay.tx.TransactionDAO(x, transactionMapDao),\"transactions\")))))))))))))));"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new net.nanopay.tx.AuthenticatedTransactionDAO( x.get(\"localTransactionDAO\"))).orderBy(new foam.mlang.order.Desc(net.nanopay.tx.model.Transaction.DATE));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\", \"remoteListenerSupport\": false}"})
p({"class":"foam.nanos.boot.NSpec", "name":"deviceDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new net.nanopay.retail.PreventDuplicateDeviceDAO(x, new foam.dao.JDAO(x, net.nanopay.retail.model.Device.getOwnClassInfo(), \"devices\"))));","client":"{\"of\":\"net.nanopay.retail.model.Device\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"invoiceDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.history.HistoryDAO(x, \"invoiceHistoryDAO\", new net.nanopay.invoice.InvoiceVoidEmailDAO(x,new net.nanopay.invoice.InvoiceMakeEmailDAO(x, new foam.dao.JDAO(x, net.nanopay.invoice.model.Invoice.getOwnClassInfo(), \"invoices\"))))));","client":"{\"of\":\"net.nanopay.invoice.model.Invoice\",\"decorators\": [{\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"s2hInvoiceDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new net.nanopay.s2h.S2HInvoiceDAO(x.get(\"invoiceDAO\")));","client":"{\"of\":\"net.nanopay.invoice.model.Invoice\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cicoServiceProviderDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.cico.model.ServiceProvider.getOwnClassInfo(), \"cicoServiceProviders\"));", "client":"{\"of\":\"net.nanopay.cico.model.ServiceProvider\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"currencyDAO",                      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.model.Currency.getOwnClassInfo(), \"currencies\"));", "client":"{\"of\":\"net.nanopay.model.Currency\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localCorridorDAO",                 "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.fx.interac.model.Corridor.getOwnClassInfo(), \"corridors\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"corridorDAO",                      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.AuthenticatedDAO(\"corridor\", x.get(\"localCorridorDAO\")));","client":"{\"of\":\"net.nanopay.fx.interac.model.Corridor\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localPayoutOptionsDAO",            "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.fx.interac.model.PayoutOptions.getOwnClassInfo(), \"payoutOptions\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"payoutOptionsDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.AuthenticatedDAO(\"payoutOptions\", x.get(\"localPayoutOptionsDAO\")));","client":"{\"of\":\"net.nanopay.fx.interac.model.PayoutOptions\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionPurposeDAO",            "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.AuthenticatedDAO(\"transactionPurpose\", new foam.dao.JDAO(x, net.nanopay.tx.model.TransactionPurpose.getOwnClassInfo(), \"transactionPurposes\")));", "client":"{\"of\":\"net.nanopay.tx.model.TransactionPurpose\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"feeDAO",                           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.tx.model.Fee.getOwnClassInfo(), \"fees\"));", "client":"{\"of\":\"net.nanopay.tx.model.Fee\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"brokerDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.model.Broker.getOwnClassInfo(), \"brokers\"));", "client":"{\"of\":\"net.nanopay.model.Broker\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"recurringInvoiceDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.invoice.model.RecurringInvoice.getOwnClassInfo(), \"recurringInvoices\")));","client":"{\"of\":\"net.nanopay.invoice.model.RecurringInvoice\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"standardCICOTransactionDAO",       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new net.nanopay.cico.service.CICOTransactionDAO( new net.nanopay.cico.spi.alterna.AlternaTransactionDAO(x, x.get(\"transactionDAO\"))));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"alterna",                          "lazy":true,  "serve":false, "serviceClass":"net.nanopay.cico.spi.alterna.AlternaWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionLimitDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.tx.model.TransactionLimit.getOwnClassInfo(), \"transactionLimits\"));", "client":"{\"of\":\"net.nanopay.tx.model.TransactionLimit\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"tokenDAO",                         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, foam.nanos.auth.token.Token.getOwnClassInfo(), \"tokens\")));", "client":"{\"of\":\"foam.nanos.auth.token.Token\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"smsToken",                         "lazy":true,  "serve":true,  "serviceClass":"net.nanopay.auth.sms.AuthyTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\"}","service":{"class":"net.nanopay.auth.sms.AuthyTokenService","debug":true,"apiHost":"https://api.authy.com","apiKey":"nOtI3HLm6CaR57lQRroykBOHX7eXCGff"}})
p({"class":"foam.nanos.boot.NSpec", "name":"email",                            "lazy":true,  "serve":true,  "boxClass":"foam.nanos.notification.email.EmailServiceSkeleton","client":"{ \"class\":\"foam.nanos.notification.email.ClientEmailService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/email\" } }","service":{"class":"foam.nanos.notification.email.SMTPEmailService","host":"smtp.gmail.com","port":"587","authenticate":true,"starttls":true,"username":"nanopay.email@gmail.com","password":"smt5s3ndr","from":"info@nanopay.net","replyTo":"noreply@nanopay.net","displayName":"nanopay Corporation"}})
p({"class":"foam.nanos.boot.NSpec", "name":"push",                             "lazy":true,  "serve":false, "serviceClass":"foam.nanos.notification.push.FirebasePushService","service":{"class":"foam.nanos.notification.push.FirebasePushService","apiKey":"AIzaSyAmRUJblcVviGyd6TdFp1AkI7RlrJdkLGQ"}})
p({"class":"foam.nanos.boot.NSpec", "name":"localUserDAO",                     "lazy":false, "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.history.HistoryDAO(x, \"userHistoryDAO\", new foam.nanos.auth.PreventDuplicateEmailDAO(x, new foam.nanos.geocode.GoogleMapsGeocodingDAO(x, \"AIzaSyDIf0KB9lok7rg0HU9Q92uK2JuOXpXNnr0\", foam.nanos.auth.User.ADDRESS, new net.nanopay.auth.email.EmailVerificationDAO(x, new foam.dao.JDAO(x, new net.nanopay.tx.CreateAccountOnUserCreateDAO(x, new foam.dao.MapDAO(x, foam.nanos.auth.User.getOwnClassInfo())), \"users\")))))));"})
p({"class":"foam.nanos.boot.NSpec", "name":"userDAO",                          "lazy":true,  "serve":true,  "authenticate": false, "serviceScript":"return new foam.dao.PMDAO(new foam.nanos.auth.AuthenticatedUserDAO(x, new foam.nanos.auth.PasswordHashingDAO(x, x.get(\"localUserDAO\"))));","client":"{\"of\":\"foam.nanos.auth.User\",\"cache\":true,\"decorators\": [{\"class\":\"foam.nanos.fs.FileDAODecorator\"},{\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"userHistoryDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setAuthenticate(false).setAuthenticateRead(false).setJournaled(true).setJournalName(\"userHistory\").setSeqNo(true).setSeqPropertyName(\"seqNo\").setOf(foam.dao.history.HistoryRecord.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.dao.history.HistoryRecord\"}","description":"DAO containing any modifications made to users"})
p({"class":"foam.nanos.boot.NSpec", "name":"userTransactionLimit",             "lazy":true,  "serve":true,  "boxClass":"net.nanopay.tx.UserTransactionLimitSkeleton", "serviceClass":"net.nanopay.tx.UserTransactionLimitService","client":"{ \"class\":\"net.nanopay.tx.client.ClientUserTransactionLimitService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/userTransactionLimit\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionErrorDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.NullDAO();","client":"{\"of\":\"net.nanopay.tx.model.Transaction\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionSuccessDAO",            "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.NullDAO();","client":"{\"of\":\"net.nanopay.tx.model.Transaction\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"alternaSftp",                      "lazy":true,  "serve":true,  "service":{"class":"net.nanopay.cico.spi.alterna.AlternaSFTPService","host":"ftp.eftcanada.com","port":22,"username":"eftcadtest2","password":"1a2$3d4f","directory":"/"}, "boxClass":"net.nanopay.cico.spi.alterna.SFTPServiceSkeleton","client":"{ \"class\":\"net.nanopay.cico.spi.alterna.client.ClientAlternaSFTPService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/alternaSftp\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"balanceAlertDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.liquidity.model.BalanceAlert.getOwnClassInfo(), \"balanceAlerts\")));", "client":"{\"of\":\"net.nanopay.liquidity.model.BalanceAlert\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"thresholdDAO",                     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.liquidity.model.Threshold.getOwnClassInfo(), \"thresholds\")));", "client":"{\"of\":\"net.nanopay.liquidity.model.Threshold\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"thresholdResolveDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.liquidity.model.ThresholdResolve.getOwnClassInfo(), \"thresholdResolves\")));", "client":"{\"of\":\"net.nanopay.liquidity.model.ThresholdResolve\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"liquidityDAO",                     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, net.nanopay.liquidity.model.Liquidity.getOwnClassInfo(), \"liquidities\")));", "client":"{\"of\":\"net.nanopay.liquidity.model.Liquidity\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"deviceAuth",                       "lazy":true,  "serve":true,  "authenticate":false,"boxClass":"foam.nanos.auth.AuthServiceSkeleton","serviceScript":"return new net.nanopay.auth.DeviceAuthService(x, x.get(\"auth\"));","client":"{\"class\":\"foam.nanos.auth.ClientAuthService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"institutionDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.model.Institution.getOwnClassInfo(), \"institutions\"));","client":"{\"of\":\"net.nanopay.model.Institution\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"flinksAuth",                       "lazy":true,  "serve":true,  "boxClass":"net.nanopay.flinks.FlinksAuthSkeleton", "serviceClass":"net.nanopay.flinks.FlinksAuthService","client":"{\"class\":\"net.nanopay.flinks.ClientFlinksAuthService\",\"delegate\":{\"class\":\"foam.box.HTTPBox\", \"url\":\"service/flinksAuth\"}}"})
p({"class":"foam.nanos.boot.NSpec", "name":"appConfig",                        "lazy":false, "serve":false, "service":{"class":"foam.nanos.app.AppConfig"}})
// TODO: remove encrypted region dao after demo
p({"class":"foam.nanos.boot.NSpec", "name":"encryptedRegionDAO",               "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new net.nanopay.dao.crypto.EncryptingDAO(x, foam.nanos.auth.Region.getOwnClassInfo(), new foam.dao.JDAO(x, net.nanopay.dao.crypto.EncryptedObject.getOwnClassInfo(), \"encryptedRegions\"))).orderBy(foam.nanos.auth.Region.NAME);","client":"{\"of\":\"foam.nanos.auth.Region\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"blobService",                      "lazy":true,  "serve":true,  "client": "{ \"class\":\"foam.blob.RestBlobService\", \"serviceName\":\"service/httpFileService\" }"})
// TODO: remove hash transaction dao after GS demo
p({"class":"foam.nanos.boot.NSpec", "name":"hashingTxnDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new net.nanopay.tx.SetDateTransactionDAO(new foam.crypto.hash.HashingJDAO(x, new net.nanopay.tx.TransactionDAO(x, new foam.dao.MapDAO(x, net.nanopay.tx.model.Transaction.getOwnClassInfo())), \"hashedTxns\"))));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"rollingHashingTxnDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new net.nanopay.tx.SetDateTransactionDAO(new foam.crypto.hash.RollingHashingJDAO(x, new net.nanopay.tx.TransactionNotificationDAO(x, new net.nanopay.tx.TransactionLimitCheckDAO(x, new net.nanopay.tx.RefundTransactionCheckDAO(x, new net.nanopay.tx.TransactionDAO(x, new foam.dao.MapDAO(x, net.nanopay.tx.model.Transaction.getOwnClassInfo()))))), \"rollingHashedTxns\"))));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"signingTxnDAO",                    "lazy":true,  "serve":true,  "serviceScript":"import java.math.*; import java.security.*; import java.security.spec.*; KeyPairGenerator keygen = KeyPairGenerator.getInstance(\"RSA\"); AlgorithmParameterSpec spec = new RSAKeyGenParameterSpec(2048, new BigInteger(\"10001\", 16)); keygen.initialize(spec); KeyPair keypair = keygen.generateKeyPair(); return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new net.nanopay.tx.SetDateTransactionDAO(new foam.crypto.sign.SigningJDAO(x, new net.nanopay.tx.TransactionNotificationDAO(x, new net.nanopay.tx.TransactionLimitCheckDAO(x, new net.nanopay.tx.RefundTransactionCheckDAO(x, new net.nanopay.tx.TransactionDAO(x, new foam.dao.MapDAO(x, net.nanopay.tx.model.Transaction.getOwnClassInfo()))))), \"signedTxns\", \"SHA256withRSA\", keypair.getPrivate()))));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"qrcode",                           "lazy":true,  "serve":false, "authenticate":false, "serviceClass":"net.nanopay.retail.QrCodeWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"liquiditySettingsDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.tx.model.LiquiditySettings.getOwnClassInfo(), \"liquiditySettings\"));", "client":"{\"of\":\"net.nanopay.tx.model.LiquiditySettings\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"blobStore",                        "lazy":true,  "serve":false, "service":{"class":"net.nanopay.blob.AmazonS3BlobStore","region":"","bucket":"","accessKeyId":"","secretKeyId":""}})
p({"class":"foam.nanos.boot.NSpec", "name":"invoiceHistoryDAO",                "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setAuthenticateRead(false).setJournaled(true).setJournalName(\"invoiceHistory\").setSeqNo(true).setSeqPropertyName(\"seqNo\").setOf(foam.dao.history.HistoryRecord.getOwnClassInfo()).build();","client":"{\"of\":\"foam.dao.history.HistoryRecord\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"tokenStorage",                     "lazy":true,  "serve":false, "serviceClass":"net.nanopay.invoice.xero.TokenStorage"})
p({"class":"foam.nanos.boot.NSpec", "name":"xero",                             "lazy":true,  "serve":false, "serviceClass":"net.nanopay.invoice.xero.XeroService"})
p({"class":"foam.nanos.boot.NSpec", "name":"xeroComplete",                     "lazy":true,  "serve":false, "serviceClass":"net.nanopay.invoice.xero.XeroComplete"})
p({"class":"foam.nanos.boot.NSpec", "name":"xeroCallback",                     "lazy":true,  "serve":false, "serviceClass":"net.nanopay.invoice.xero.XeroCallback"})
p({"class":"foam.nanos.boot.NSpec", "name":"questionnaireDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setAuthenticateRead(false).setJournaled(true).setJournalName(\"questionnaires\").setOf(net.nanopay.onboarding.model.Questionnaire.getOwnClassInfo()).build();", "client":"{\"of\":\"net.nanopay.onboarding.model.Questionnaire\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"inviteToken",                      "lazy":true,  "serve":true,  "serviceClass":"net.nanopay.onboarding.InvitationTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/inviteToken\"} }"})
p({"class":"foam.nanos.boot.NSpec", "name":"pacsMsg",                          "lazy":true,  "serve":false, "serviceClass":"net.nanopay.fx.interac.PacsWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"userUserJunctionDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setJournaled(true).setJournalName(\"userUserJunction\").setOf(foam.nanos.auth.UserUserJunction.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.auth.UserUserJunction\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"api",                              "lazy":true,  "serve":false, "serviceClass":"net.nanopay.fx.interac.ApiWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"padCaptureDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, net.nanopay.model.PadCapture.getOwnClassInfo(), \"padCapture\")));", "client":"{\"of\":\"net.nanopay.model.PadCapture\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"shopperRegistrationDAO",           "lazy":true,  "serve":true,  "authenticate": false, "serviceScript":"return new foam.dao.PMDAO(new net.nanopay.onboarding.UserRegistrationDAO(x, \"shopper\", new foam.nanos.auth.PasswordHashingDAO(x, x.get(\"localUserDAO\"))));","client":"{\"of\":\"foam.nanos.auth.User\",\"cache\":true,\"decorators\": [{\"class\":\"foam.nanos.fs.FileDAODecorator\"},{\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"payeeDAO",                         "lazy":true,  "serve":true,  "serviceScript":"return x.get(\"userDAO\");/*new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.interac.model.Payee.getOwnClassInfo(), \"payees\"));*/","client":"{\"of\":\"foam.nanos.auth.User\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"countryAgentDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.interac.model.CountryAgent.getOwnClassInfo(), \"countryAgents\"));","client":"{\"of\":\"net.nanopay.interac.model.CountryAgent\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"identificationDAO",                "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.interac.model.Identification.getOwnClassInfo(), \"identification\"));","client":"{\"of\":\"net.nanopay.interac.model.Identification\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"pacs008ISOPurposeDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.interac.model.Pacs008ISOPurpose.getOwnClassInfo(), \"pacs8iso\"));","client":"{\"of\":\"net.nanopay.interac.model.Pacs008ISOPurpose\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"pacs008IndiaPurposeDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.interac.model.Pacs008IndiaPurpose.getOwnClassInfo(), \"pacs8india\"));","client":"{\"of\":\"net.nanopay.interac.model.Pacs008IndiaPurpose\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"dateAndPlaceOfBirthDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, net.nanopay.interac.model.DateAndPlaceOfBirth.getOwnClassInfo(), \"dateofbirth\"));","client":"{\"of\":\"net.nanopay.interac.model.DateAndPlaceOfBirth\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"indiaTransactionDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, net.nanopay.tx.model.Transaction.getOwnClassInfo(), \"indiaTransactions\")));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"canadaTransactionDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, net.nanopay.tx.model.Transaction.getOwnClassInfo(), \"canadaTransactions\")));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"interacTransactionDAO",            "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, new net.nanopay.interac.service.InteracTransactionDAO(x), \"interacTransactions\")));", "client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
