p({"class":"foam.nanos.boot.NSpec", "name":"tokenStorage",                "lazy":true,  "serve":false, "serviceClass":"net.nanopay.b2b.xero.TokenStorage"})
p({"class":"foam.nanos.boot.NSpec", "name":"xero",                        "lazy":true,  "serve":false, "serviceClass":"net.nanopay.b2b.xero.XeroService"})
p({"class":"foam.nanos.boot.NSpec", "name":"xeroComplete",                "lazy":true,  "serve":false, "serviceClass":"net.nanopay.b2b.xero.XeroComplete"})
p({"class":"foam.nanos.boot.NSpec", "name":"xeroCallback",                "lazy":true,  "serve":false, "serviceClass":"net.nanopay.b2b.xero.XeroCallback"})
p({"class":"foam.nanos.boot.NSpec", "name":"invoiceResolutionDAO",        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.b2b.model.InvoiceResolution.getOwnClassInfo(), \"invoiceResolutions\"));","client":"{\"of\":\"net.nanopay.b2b.model.InvoiceResolution\"}"}) 
p({"class":"foam.nanos.boot.NSpec", "name":"businessDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.b2b.model.Business.getOwnClassInfo(), \"businesses\"));","client":"{\"of\":\"net.nanopay.b2b.model.Business\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"nSpecDAO",                    "lazy":true,  "serve":true,  "serviceClass":"foam.dao.ProxyDAO", "client":"{\"of\":\"foam.nanos.boot.NSpec\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"http",                        "lazy":false, "serve":false, "serviceClass":"foam.nanos.http.NanoHttpServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"httprouter",                  "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.NanoRouter"})
p({"class":"foam.nanos.boot.NSpec", "name":"websockets",                  "lazy":false, "serve":false, "serviceClass":"foam.nanos.ws.NanoWebSocketServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmLogger",                    "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pm.DAOPMLogger"})
p({"class":"foam.nanos.boot.NSpec", "name":"auth",                        "lazy":true,  "serve":true,  "authenticate": false, "boxClass":"foam.nanos.auth.AuthServiceSkeleton", "serviceClass":"foam.nanos.auth.UserAndGroupAuthService","client":"{\"class\":\"foam.nanos.auth.ClientAuthService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"logger",                      "lazy":true,  "serve":false, "serviceScript":"import foam.nanos.logger.CompositeLogger; import foam.nanos.logger.StdoutLogger; import foam.nanos.logger.FileLogger; CompositeLogger log = new CompositeLogger(); StdoutLogger stdOut = new StdoutLogger(); FileLogger fileOut = new FileLogger(); fileOut.start(); return log.add(stdOut).add(fileOut);"})
p({"class":"foam.nanos.boot.NSpec", "name":"ping",                        "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.PingService"})
p({"class":"foam.nanos.boot.NSpec", "name":"uptime",                      "lazy":false, "serve":false, "authenticate": false, "serviceClass":"foam.nanos.http.UptimeWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"static",                      "lazy":true,  "serve":false, "authenticate": false, "serviceClass":"foam.nanos.http.FileWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"images",                      "lazy":true,  "serve":false, "authenticate": false, "serviceScript":"return new foam.nanos.http.FileWebAgent(\"NANOPAY/nanopay/src/net/nanopay/images\");"})
p({"class":"foam.nanos.boot.NSpec", "name":"export",                      "lazy":true,  "serve":false, "serviceClass":"foam.nanos.export.ExportService"})
p({"class":"foam.nanos.boot.NSpec", "name":"trace",                       "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.TraceWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"services",                    "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ServicesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"threadPool",                  "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pool.FixedThreadPool"})
p({"class":"foam.nanos.boot.NSpec", "name":"testDAO",                     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.test.Test.getOwnClassInfo(), \"tests\"))));", "client":"{\"of\":\"foam.nanos.test.Test\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmInfoDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MapDAO(foam.nanos.pm.PMInfo.getOwnClassInfo());","client":"{\"of\":\"foam.nanos.pm.PMInfo\", \"remoteListenerSupport\": true}" })
p({"class":"foam.nanos.boot.NSpec", "name":"scriptDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.script.Script.getOwnClassInfo(), \"scripts\"))));", "client":"{\"of\":\"foam.nanos.script.Script\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cronDAO",                     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.cron.Cron.getOwnClassInfo(), \"cronjobs\"))));","client":"{\"of\":\"foam.nanos.cron.Cron\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localUserDAO",                "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.nanos.auth.PreventDuplicateEmailDAO(x, new foam.dao.JDAO(foam.nanos.auth.User.getOwnClassInfo(), \"users\"))));"})
p({"class":"foam.nanos.boot.NSpec", "name":"userDAO",                     "lazy":true,  "serve":true,  "authenticate": false, "serviceScript":"return new foam.nanos.auth.PasswordHashingDAO(x, x.get(\"localUserDAO\"));","client":"{\"of\":\"foam.nanos.auth.User\",\"cache\":true,\"decorators\": [{\"class\":\"foam.blob.BlobServiceDecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"groupDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Group.getOwnClassInfo(), \"groups\"));","client":"{\"of\":\"foam.nanos.auth.Group\"}" })
p({"class":"foam.nanos.boot.NSpec", "name":"sessionDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MapDAO(x, foam.nanos.session.Session.getOwnClassInfo());","client":"{\"of\":\"foam.nanos.session.Session\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"classes",                     "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ClassesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"threads",                     "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ThreadsWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"memory",                      "lazy":true,  "serve":false, "serviceScript":"return new foam.nanos.http.RefreshWebAgent(new foam.nanos.http.MemoryWebAgent());"})
p({"class":"foam.nanos.boot.NSpec", "name":"countryDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Country.getOwnClassInfo(), \"countries\"));","client":"{\"of\":\"foam.nanos.auth.Country\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"languageDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Language.getOwnClassInfo(), \"languages\"));","client":"{\"of\": \"foam.nanos.auth.Language\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"regionDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Region.getOwnClassInfo(), \"regions\"));","client":"{\"of\":\"foam.nanos.auth.Region\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exportDriverRegistryDAO",     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.export.ExportDriverRegistry.getOwnClassInfo(), \"exportDriverRegistrys\"));","client":"{\"of\":\"foam.nanos.export.ExportDriverRegistry\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"permissionDAO",               "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Permission.getOwnClassInfo(), \"permissions\"));","client":"{\"of\":\"foam.nanos.auth.Permission\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"historyDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.dao.history.HistoryRecord.getOwnClassInfo(), \"historyRecords\"));","client":"{\"of\":\"foam.dao.history.HistoryRecord\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"menuDAO",                     "lazy":true,  "serve":true,  "serviceScript":"new foam.dao.PMDAO(new foam.dao.AuthenticatedDAO(\"menu\", new foam.dao.JDAO(foam.nanos.menu.Menu.getOwnClassInfo(), \"menus\")).orderBy(foam.nanos.menu.Menu.ORDER));", "client":"{\"of\":\"foam.nanos.menu.Menu\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"email",                       "lazy":true,  "serve":true,  "boxClass":"foam.nanos.notification.email.EmailServiceSkeleton","client":"{ \"class\":\"foam.nanos.notification.email.ClientEmailService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"email\" } }","service":{"class":"foam.nanos.notification.email.SMTPEmailService","host":"smtp.gmail.com","port":"587","username":"","password":""}})
p({"class":"foam.nanos.boot.NSpec", "name":"emailTemplateDAO",            "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(foam.nanos.notification.email.EmailTemplate.getOwnClassInfo(), \"emailTemplates\")));","client":"{\"of\":\"foam.nanos.notification.email.EmailTemplate\"}" })
p({"class":"foam.nanos.boot.NSpec", "name":"authy",                       "lazy":true,  "serve":false, "serviceClass":"foam.nanos.auth.twofactor.authy.AuthyService","service":{"class":"foam.nanos.auth.twofactor.authy.AuthyService","debug":true,"apiHost":"https://api.authy.com","apiKey":""}})
p({"class":"foam.nanos.boot.NSpec", "name":"blobStore",                   "lazy":true,  "serve":false, "serviceClass":"foam.blob.BlobStore","service":{"class":"foam.blob.BlobStore","root":"","isSet":false}})
p({"class":"foam.nanos.boot.NSpec", "name":"blobService",                 "lazy":true,  "serve":true,  "authenticate": false, "serviceScript":"return new foam.nanos.blob.HttpBlobService(x, x.get(\"blobStore\"));", client: "{ \"class\":\"foam.blob.RestBlobService\" }"})
p({"class":"foam.nanos.boot.NSpec", "name":"resetPasswordToken",          "lazy":true,  "serve":true,  "serviceClass":"foam.nanos.auth.resetPassword.ResetPasswordTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/resetPasswordToken\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"dig",                         "lazy":true,  "serve":false, "serviceClass":"foam.nanos.dig.DigWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"payeeDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return x.get(\"userDAO\");/*new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.interac.model.Payee.getOwnClassInfo(), \"payees\"));*/","client":"{\"of\":\"foam.nanos.auth.User\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"countryAgentDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.interac.model.CountryAgent.getOwnClassInfo(), \"countryAgents\"));","client":"{\"of\":\"net.nanopay.interac.model.CountryAgent\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"identificationDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.interac.model.Identification.getOwnClassInfo(), \"identification\"));","client":"{\"of\":\"net.nanopay.interac.model.Identification\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"pacs008ISOPurposeDAO",        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.interac.model.Pacs008ISOPurpose.getOwnClassInfo(), \"pacs8iso\"));","client":"{\"of\":\"net.nanopay.interac.model.Pacs008ISOPurpose\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"pacs008IndiaPurposeDAO",      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.interac.model.Pacs008IndiaPurpose.getOwnClassInfo(), \"pacs8india\"));","client":"{\"of\":\"net.nanopay.interac.model.Pacs008IndiaPurpose\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"dateAndPlaceOfBirthDAO",      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.interac.model.DateAndPlaceOfBirth.getOwnClassInfo(), \"dateofbirth\"));","client":"{\"of\":\"net.nanopay.interac.model.DateAndPlaceOfBirth\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"indiaTransactionDAO",         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(new net.nanopay.tx.model.Transaction, \"indiaTransactions\")));","client":"{\"of\":\"new net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"canadaTransactionDAO",        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(new net.nanopay.tx.model.Transaction, \"canadaTransactions\")));","client":"{\"of\":\"new net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"interacTransactionDAO",       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(new net.nanopay.interac.service.InteracTransactionDAO(x), \"interacTransactions\")));", "client":"{\"of\":\"net.nanopay.tx.model.Transactio\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localAccountDAO",             "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.model.Account.getOwnClassInfo(), \"accounts\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new net.nanopay.tx.AuthenticatedAccountDAO(x, x.get(\"localAccountDAO\")));","client":"{\"of\":\"net.nanopay.model.Account\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"branchDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.model.Branch.getOwnClassInfo(), \"branches\")));","client":"{\"of\":\"net.nanopay.model.Branch\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"dateAndPlaceOfBirthDAO",      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.model.DateAndPlaceOfBirth.getOwnClassInfo(), \"placesOfBirths\")));","client":"{\"of\":\"net.nanopay.model.DateAndPlaceOfBirth\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localBankAccountDAO",         "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.SequenceNumberDAO(new net.nanopay.cico.service.PreventDuplicateBankAccountDAO(x, new foam.dao.JDAO(net.nanopay.model.BankAccount.getOwnClassInfo(), \"bankAccounts\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankAccountDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new net.nanopay.cico.AuthenticatedBankAccountDAO(x, x.get(\"localBankAccountDAO\")));","client":"{\"of\":\"net.nanopay.model.BankAccount\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"businessSectorDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.model.BusinessSector.getOwnClassInfo(), \"businessSectors\")));","client":"{\"of\":\"net.nanopay.model.BusinessSector\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"businessTypeDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.model.BusinessType.getOwnClassInfo(), \"businessTypes\")));","client":"{\"of\":\"net.nanopay.model.BusinessType\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRate",                "lazy":true,  "serve":true,  "boxClass":"net.nanopay.fx.ExchangeRateInterfaceSkeleton", "serviceClass":"net.nanopay.fx.ExchangeRateService","client":"{ \"class\":\"net.nanopay.fx.client.ClientExchangeRateService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"exchangeRate\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankAccountVerification",     "lazy":true,  "serve":true,  "boxClass":"net.nanopay.cico.service.BankAccountVerificationInterfaceSkeleton", "serviceClass":"net.nanopay.cico.service.BankAccountVerificationService","client":"{ \"class\":\"net.nanopay.cico.client.ClientBankAccountVerificationService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/bankAccountVerification\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRateDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(net.nanopay.fx.model.ExchangeRate.getOwnClassInfo(), \"exchangeRates\")));", "client":"{\"of\":\"net.nanopay.fx.model.ExchangeRate\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"identificationDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(net.nanopay.model.Identification.getOwnClassInfo(), \"identifications\")));", "client":"{\"of\":\"net.nanopay.model.Identification\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localTransactionDAO",         "lazy":true,  "serve":false, "serviceScript":"foam.dao.MapDAO transactionMapDao = new foam.dao.MapDAO(x, net.nanopay.tx.model.Transaction.getOwnClassInfo()); return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(new net.nanopay.tx.TransactionNotificationDAO(x, new net.nanopay.tx.TransactionLimitCheckDAO(x, new net.nanopay.tx.RefundTransactionCheckDAO(x, new net.nanopay.tx.TransactionDAO(x, transactionMapDao)))), \"transactions\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new net.nanopay.tx.AuthenticatedTransactionDAO( x.get(\"localTransactionDAO\"));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\", \"remoteListenerSupport\": false}"})
p({"class":"foam.nanos.boot.NSpec", "name":"deviceDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new net.nanopay.retail.PreventDuplicateDeviceDAO(x, new foam.dao.JDAO(net.nanopay.retail.model.Device.getOwnClassInfo(), \"devices\"))));","client":"{\"of\":\"net.nanopay.retail.model.Device\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"invoiceDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.invoice.model.Invoice.getOwnClassInfo(), \"invoices\")));","client":"{\"of\":\"net.nanopay.invoice.model.Invoice\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"s2hInvoiceDAO",               "lazy":true,  "serve":true,  "serviceScript":"return new net.nanopay.s2h.S2HInvoiceDAO(x.get(\"invoiceDAO\"));","client":"{\"of\":\"net.nanopay.invoice.model.Invoice\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cicoServiceProviderDAO",      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.cico.model.ServiceProvider.getOwnClassInfo(), \"cicoServiceProviders\"));", "client":"{\"of\":\"net.nanopay.cico.model.ServiceProvider\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"currencyDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Currency.getOwnClassInfo(), \"currencies\"));", "client":"{\"of\":\"net.nanopay.model.Currency\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"feeDAO",                      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.tx.model.Fee.getOwnClassInfo(), \"fees\"));", "client":"{\"of\":\"net.nanopay.tx.model.Fee\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"brokerDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Broker.getOwnClassInfo(), \"brokers\"));", "client":"{\"of\":\"net.nanopay.model.Broker\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"recurringInvoiceDAO",         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.invoice.model.RecurringInvoice.getOwnClassInfo(), \"recurringInvoices\")));","client":"{\"of\":\"net.nanopay.invoice.model.RecurringInvoice\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"standardCICOTransactionDAO",  "lazy":true,  "serve":true,  "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return new net.nanopay.cico.service.CICOTransactionDAO( new net.nanopay.cico.service.BrokerNanopayTransactionDAO(new net.nanopay.cico.spi.alterna.AlternaTransactionDAO(x, new net.nanopay.cico.service.ServiceProviderFeeTransactionDAO(x, new net.nanopay.tx.BrokerFeeTransactionDAO(x, x.get(\"transactionDAO\"))))));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"alterna",                     "lazy":true,  "serve":false, "serviceClass":"net.nanopay.cico.spi.alterna.AlternaWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionLimitDAO",         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.tx.model.TransactionLimit.getOwnClassInfo(), \"transactionLimits\"));", "client":"{\"of\":\"net.nanopay.tx.model.TransactionLimit\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"tokenDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(foam.nanos.auth.token.Token.getOwnClassInfo(), \"tokens\")));", "client":"{\"of\":\"foam.nanos.auth.token.Token\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"emailToken",                  "lazy":true,  "serve":true,  "serviceClass":"net.nanopay.auth.email.EmailTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"verifyEmail",                 "lazy":true,  "serve":false, "authenticate": false, "serviceClass":"net.nanopay.auth.email.EmailVerificationWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"smsToken",                    "lazy":true,  "serve":true,  "serviceClass":"net.nanopay.auth.sms.AuthyTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\"}","service":{"class":"net.nanopay.auth.sms.AuthyTokenService","debug":true,"apiHost":"https://api.authy.com","apiKey":"nOtI3HLm6CaR57lQRroykBOHX7eXCGff"}})
p({"class":"foam.nanos.boot.NSpec", "name":"emailUserRegistration",       "lazy":true,  "serve":true,  "serviceScript":"return new net.nanopay.auth.email.EmailVerificationRegistrationService(x, new net.nanopay.tx.AccountRegistrationService(x, x.get(\"userRegistration\")));","boxClass":"foam.nanos.register.RegistrationServiceSkeleton","client":"{\"class\":\"foam.nanos.register.ClientRegistrationService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"emailUserRegistration\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"email",                       "lazy":true,  "serve":true,  "boxClass":"foam.nanos.notification.email.EmailServiceSkeleton","client":"{ \"class\":\"foam.nanos.notification.email.ClientEmailService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"email\" } }","service":{"class":"foam.nanos.notification.email.SMTPEmailService","host":"smtp.gmail.com","port":"587","username":"nanopay.email@gmail.com","password":"smt5s3ndr"}})
p({"class":"foam.nanos.boot.NSpec", "name":"push",                        "lazy":true,  "serve":false, "serviceClass":"foam.nanos.notification.push.FirebasePushService","service":{"class":"foam.nanos.notification.push.FirebasePushService","apiKey":"AIzaSyAmRUJblcVviGyd6TdFp1AkI7RlrJdkLGQ"}})
p({"class":"foam.nanos.boot.NSpec", "name":"resetPassword",               "lazy":true,  "serve":false, "serviceClass":"net.nanopay.auth.password.ResetPasswordWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"localUserDAO",                "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.nanos.auth.PreventDuplicateEmailDAO(x, new foam.nanos.geocode.GoogleMapsGeocodingDAO(x, \"AIzaSyDIf0KB9lok7rg0HU9Q92uK2JuOXpXNnr0\", foam.nanos.auth.User.ADDRESS, new net.nanopay.tx.CreateAccountOnUserCreateDAO(x, new net.nanopay.auth.email.EmailVerificationDAO(x, new foam.dao.JDAO(foam.nanos.auth.User.getOwnClassInfo(), \"users\")))))));"})
p({"class":"foam.nanos.boot.NSpec", "name":"userDAO",                     "lazy":true,  "serve":true,  "authenticate": false, "serviceScript":"return new foam.nanos.auth.PasswordHashingDAO(x, x.get(\"localUserDAO\"));","client":"{\"of\":\"foam.nanos.auth.User\",\"cache\":true,\"decorators\": [{\"class\":\"foam.blob.BlobServiceDecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"userTransactionLimit",        "lazy":true,  "serve":true,  "boxClass":"net.nanopay.tx.UserTransactionLimitSkeleton", "serviceClass":"net.nanopay.tx.UserTransactionLimitService","client":"{ \"class\":\"net.nanopay.tx.client.ClientUserTransactionLimitService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"userTransactionLimit\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionErrorDAO",         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.NullDAO();","client":"{\"of\":\"net.nanopay.tx.model.Transaction\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"alternaSftp",                 "lazy":true,  "serve":true,  "boxClass":"net.nanopay.cico.spi.alterna.SFTPServiceSkeleton", "serviceClass":"net.nanopay.cico.spi.alterna.AlternaSFTPService","client":"{ \"class\":\"net.nanopay.cico.spi.alterna.client.ClientAlternaSFTPService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"alternaSftp\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"balanceAlertDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.liquidity.model.BalanceAlert.getOwnClassInfo(), \"balanceAlerts\")));", "client":"{\"of\":\"net.nanopay.liquidity.model.BalanceAlert\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"thresholdDAO",                "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.liquidity.model.Threshold.getOwnClassInfo(), \"thresholds\")));", "client":"{\"of\":\"net.nanopay.liquidity.model.Threshold\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"thresholdResolveDAO",         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.liquidity.model.ThresholdResolve.getOwnClassInfo(), \"thresholdResolves\")));", "client":"{\"of\":\"net.nanopay.liquidity.model.ThresholdResolve\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"liquidityDAO",                "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.liquidity.model.Liquidity.getOwnClassInfo(), \"liquidities\")));", "client":"{\"of\":\"net.nanopay.liquidity.model.Liquidity\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"deviceAuth",                  "lazy":true,  "serve":true,  "authenticate":false,"boxClass":"foam.nanos.auth.AuthServiceSkeleton","serviceScript":"return new net.nanopay.auth.DeviceAuthService(x, x.get(\"auth\"));","client":"{\"class\":\"foam.nanos.auth.ClientAuthService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"appConfig",                   "lazy":false, "serve":false, "service":{"class":"foam.nanos.app.AppConfig","url":"http://localhost:8080"}})