p({
  "class":"foam.nanos.boot.NSpec",
  "name":"scriptDAO",
  "description":"duplicated in nanopay to add HashingJDAO",
  "serve":true,
  "serviceScript":"""
    mdao = new foam.dao.MDAO(foam.nanos.script.Script.getOwnClassInfo());
    mdao.addIndex(new foam.core.PropertyInfo[] {foam.nanos.script.Script.LAST_RUN});
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.script.Script.getOwnClassInfo())
      .setMdao(mdao)
      .setInnerDAO(new net.nanopay.security.HashingJDAO(x, "SHA-256", true, false, mdao, "scripts"))
      .setGuid(true)
      .setPm(true)
      .setDecorator(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.NullDAO(x, foam.nanos.script.Script.getOwnClassInfo())))
      .setOrder(new foam.mlang.order.Comparator[] { new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.script.Script.LAST_RUN).build() })
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.script.Script\"}"
})
