// TrevisoBusinessAccountData
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.INVALID_DATE",target:"A última data não pode ser uma data futura."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.OWNER_MANAGMENT.label",target:"Os sócios participam ativamente na administração da empresa?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.SIMPLE_TAX.label",target:"Sua empresa participa do Simples Nacional?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.PUBLICLY_TRADED.label",target:"Empresa de capital aberto ?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CAPITAL_SOURCE.label",target:"Origem do capital:"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NONPROFIT_ENTITY.label",target:"Entidade sem fins lucrativos:"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CAPITAL_TYPE.label",target:"Tipo de capital:"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.FOREIGN",target:"estrangeiro"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NATIONAL",target:"nacional"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.MIXED",target:"misto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.STATE",target:"estatal"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.PRIVATE",target:"privado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NO_CAPITAL_SOURCE",target:"Fonte de capital necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NO_CAPITAL_TYPE",target:"Tipo de capital necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.label",target:"Quando foi a última vez que a empresa apresentou impostos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.documentation",target:"A data da última vez em que você entregou impostos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.INVALID_DATE_ERROR",target:"Data válida necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.MAX_DATE_ERROR",target:"Não pode ser uma data futura"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.INVALID_DATE_ERROR",target:"Data válida necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CUSTOMERS.documentation",target:"Matriz dos principais clientes empresariais."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.SUPPLIERS.documentation",target:"Conjunto de principais fornecedores de negócios."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.SECTION_ACCOUNTING_SECTION.title",target:"Informações Complementares"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.IS_TAX_FILED.label",target:"Esta empresa apresentou declaração de impostos?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.help",target:"A data da última vez em que você entregou impostos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.YES",target:"sim"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NO",target:"não"})

// TrevisoCurrencyAmountInformation
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.INVALID_EQUITY",target:"Equidade necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.INVALID_CAPITAL",target:"Capital necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.CAPITAL.label",target:"Capital"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.CAPITAL.documentation",target:"Moeda da quantia em que o Capital de Negócios foi definido "})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.EQUITY.label",target:"Equidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.EQUITY.documentation",target:"Moeda da quantia em que o patrimônio líquido foi definido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.INVALID_MONTHLY_REVENUE",target:"Receita média mensal necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.MONTHLY_REVENUE.label",target:"Faturamento médio mensal dos doze (12) meses anteriore"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.MONTHLY_REVENUE.help",target:"Qual é a receita média mensal das empresas nos doze (12) meses anteriores"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.SECTION_BUSINESS_CAPITAL.title",target:"Capital de negócios e patrimônio líquido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.CAPITAL.help",target:"Quais são os ativos circulantes das empresas, ou seja, soma de todos os ativos."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.EQUITY.help",target:"Qual é o patrimônio líquido das empresas, ou seja, soma de todos os ativos menos a soma de todos os passivos."})
