p({"class":"net.nanopay.account.TrustAccount", "id":1, "owner":101, "denomination":"CAD", "name":"nanopay Alterna Trust Account CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":2, "owner":101, "denomination":"CAD", "name":"nanopay Fee Account CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":3, "owner":101, "denomination":"CAD", "name":"nanopay Broker Account CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":4, "owner":101, "denomination":"CAD", "isDefault":true, "name":"stripe digital account to mimic payer CAD"})
p({"class":"net.nanopay.account.TrustAccount", "id":5, "owner":101, "denomination":"INR", "name":"nanopay Trust Account INR"})
p({"class":"net.nanopay.account.LoanedTotalAccount", "id":171, "owner":101, "denomination":"CAD", "name":"nanopay Loan Account CAD"})
p({"class":"net.nanopay.account.LoanedTotalAccount", "id":181, "owner":101, "denomination":"USD", "name":"nanopay Loan Account USD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":6, "owner":101, "denomination":"CAD", "name":"nanopay Clearing Account CAD"})
p({"class":"net.nanopay.account.BrokerAccount","id":20,"name":"Broker Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":101});
p({"class":"net.nanopay.account.SecuritiesTrustAccount","id":21,"name":"Securities Trust Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":101});
p({"class":"net.nanopay.bank.CABankAccount","branch":12,"branchId":"","institutionNumber":"","country":"CA","flagImage":"images/flags/cad.png","accountNumber":"1234567","status":1,"denomination":"CAD","verificationAttempts":0,"integrationId":"","compliance":0,"institution":24,"id":111,"enabled":true,"deleted":false,"name":"Kotak Mahindra Canada CAD","desc":"","transferIn":true,"transferOut":true,"isDefault":true,"balance":0,"created":"2019-05-23T16:01:33.696Z","createdBy":1348,"lastModified":"2019-05-23T16:01:33.696Z","lastModifiedBy":1348,"owner":1020,"parent":0})
p({"class":"net.nanopay.bank.INBankAccount","denomination":"INR","accountNumber":"123456789","status":1,"id":112,"enabled":true,"deleted":false,"name":"Kotak Mahindra Canada INR","desc":"","transferIn":true,"transferOut":true,"isDefault":true,"created":"2019-04-30T14:58:22.412Z","createdBy":1348,"lastModified":"2019-05-24T14:58:22.412Z","lastModifiedBy":1348,"owner":1020,"parent":0})
p({"class":"net.nanopay.bank.INBankAccount","denomination":"INR","accountNumber":"222456789","status":1,"id":113,"enabled":true,"deleted":false,"name":"Kotak Mahindra India INR","desc":"","transferIn":true,"transferOut":true,"isDefault":true,"created":"2019-04-30T15:58:22.412Z","createdBy":1348,"lastModified":"2019-05-24T15:58:22.412Z","lastModifiedBy":1348,"owner":1021,"parent":0})\
P({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1052,"name":"GS02 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1053,"name":"GS02 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1055,"name":"GS03 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1056,"name":"GS03 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1058,"name":"GS10 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1059,"name":"GS10 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1061,"name":"GS11 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1062,"name":"GS11 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1064,"name":"GS13 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1065,"name":"GS13 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1067,"name":"GS00 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1068,"name":"GS00 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1070,"name":"GS01 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1071,"name":"GS01 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1073,"name":"GS05 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1074,"name":"GS05 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1076,"name":"GS06 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1077,"name":"GS06 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1079,"name":"GS07 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1080,"name":"GS07 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1082,"name":"GS08 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1083,"name":"GS08 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1085,"name":"GS09 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1086,"name":"GS09 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1088,"name":"GS12 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1089,"name":"GS12 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1091,"name":"GS04 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1092,"name":"GS04 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1094,"name":"GS14 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1095,"name":"GS14 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1097,"name":"GS15 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1098,"name":"GS15 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.bank.USBankAccount","status":1,"address":{"hours":[]},"bankAddress":{"hours":[]},"id":1100,"name":"GS16 Bank Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","owner":8005});
p({"class":"net.nanopay.account.ShadowAccount","denomination":"USD","id":1101,"name":"GS16 Shadow Account","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005,"liquiditySetting":1});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1103,"name":"Goldman Sachs Group, Inc","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1105,"name":"Goldman Sachs Asia","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1103,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1107,"name":"GS02","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1105,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1109,"name":"GS02 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1107,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1149,"name":"GS02 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1107,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1151,"name":"GS02 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1149,"owner":8005,"liquiditySetting":2});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1153,"name":"GS02 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1149,"owner":8005,"liquiditySetting":2});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CHF","id":1155,"name":"GS02 CASH (CHF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1149,"owner":8005,"liquiditySetting":2});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1157,"name":"GS02 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1149,"owner":8005,"liquiditySetting":2});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"TRY","id":1159,"name":"GS02 CASH (TRY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1149,"owner":8005,"liquiditySetting":2});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HKD","id":1161,"name":"GS02 CASH (HKD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1149,"owner":8005,"liquiditySetting":2});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1163,"name":"GS03","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1105,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1165,"name":"GS03 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1163,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1171,"name":"GS03 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1163,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CNY","id":1173,"name":"GS03 CASH (CNY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1171,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HKD","id":1175,"name":"GS03 CASH (HKD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1171,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1177,"name":"GS03 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1171,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1179,"name":"GS10","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1105,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1181,"name":"GS10 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1179,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1237,"name":"GS10 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1179,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"AUD","id":1239,"name":"GS10 CASH (AUD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"BRL","id":1241,"name":"GS10 CASH (BRL)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","id":1243,"name":"GS10 CASH (CAD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CHF","id":1245,"name":"GS10 CASH (CHF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CNY","id":1247,"name":"GS10 CASH (CNY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1249,"name":"GS10 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"GBP","id":1251,"name":"GS10 CASH (GBP)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HKD","id":1253,"name":"GS10 CASH (HKD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HUF","id":1255,"name":"GS10 CASH (HUF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"ILS","id":1257,"name":"GS10 CASH (ILS)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1259,"name":"GS10 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"MXN","id":1261,"name":"GS10 CASH (MXN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"PLN","id":1263,"name":"GS10 CASH (PLN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"RUB","id":1265,"name":"GS10 CASH (RUB)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"TRY","id":1267,"name":"GS10 CASH (TRY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1269,"name":"GS10 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CZK","id":1271,"name":"GS10 CASH (CZK)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"THB","id":1273,"name":"GS10 CASH (THB)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005,"liquiditySetting":3});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1275,"name":"GS11","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1105,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1277,"name":"GS11 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1275,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1283,"name":"GS11 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1275,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1285,"name":"GS11 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1283,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1287,"name":"GS11 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1283,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1289,"name":"GS13","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1105,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1291,"name":"GS13 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1289,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1301,"name":"GS13 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1289,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1303,"name":"GS13 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1301,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1305,"name":"GS13 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1301,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1307,"name":"GS13 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1301,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"MXN","id":1309,"name":"GS13 CASH (MXN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1301,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1311,"name":"Goldman Sachs Int'l","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1103,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1313,"name":"GS00","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1311,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1315,"name":"GS00 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1313,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1323,"name":"GS00 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1313,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"AUD","id":1325,"name":"GS00 CASH (AUD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1323,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1327,"name":"GS00 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1323,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1329,"name":"GS01","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1311,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1331,"name":"GS01 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1329,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1381,"name":"GS01 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1329,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"AUD","id":1383,"name":"GS01 CASH (AUD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1381,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CHF","id":1385,"name":"GS01 CASH (CHF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1381,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1387,"name":"GS01 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1381,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"TRY","id":1389,"name":"GS01 CASH (TRY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1381,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1391,"name":"GS01 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1381,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"MXN","id":1393,"name":"GS01 CASH (MXN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1381,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"GBP","id":1395,"name":"GS01 CASH (GBP)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1381,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1397,"name":"GS05","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1311,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1399,"name":"GS05 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1397,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1403,"name":"GS05 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1397,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"BRL","id":1405,"name":"GS05 CASH (BRL)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1403,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1407,"name":"GS05 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1403,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CHF","id":1409,"name":"GS05 CASH (CHF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1403,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1411,"name":"GS06","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1311,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1413,"name":"GS06 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1411,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1423,"name":"GS06 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1411,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"AUD","id":1425,"name":"GS06 CASH (AUD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"BRL","id":1427,"name":"GS06 CASH (BRL)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CHF","id":1429,"name":"GS06 CASH (CHF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CNY","id":1431,"name":"GS06 CASH (CNY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"DKK","id":1433,"name":"GS06 CASH (DKK)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1435,"name":"GS06 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"GBP","id":1437,"name":"GS06 CASH (GBP)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HKD","id":1439,"name":"GS06 CASH (HKD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1441,"name":"GS06 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"PLN","id":1443,"name":"GS06 CASH (PLN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"SAR","id":1445,"name":"GS06 CASH (SAR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"TRY","id":1447,"name":"GS06 CASH (TRY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1449,"name":"GS06 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CZK","id":1451,"name":"GS06 CASH (CZK)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HUF","id":1453,"name":"GS06 CASH (HUF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1455,"name":"GS07","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1311,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1457,"name":"GS07 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1455,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1515,"name":"GS07 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1455,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"AUD","id":1517,"name":"GS07 CASH (AUD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","id":1519,"name":"GS07 CASH (CAD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CHF","id":1521,"name":"GS07 CASH (CHF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1523,"name":"GS07 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"GBP","id":1525,"name":"GS07 CASH (GBP)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HKD","id":1527,"name":"GS07 CASH (HKD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1529,"name":"GS07 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"PLN","id":1531,"name":"GS07 CASH (PLN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1533,"name":"GS07 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CNY","id":1535,"name":"GS07 CASH (CNY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HUF","id":1537,"name":"GS07 CASH (HUF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"MXN","id":1539,"name":"GS07 CASH (MXN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"RUB","id":1541,"name":"GS07 CASH (RUB)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"SGD","id":1543,"name":"GS07 CASH (SGD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CZK","id":1545,"name":"GS07 CASH (CZK)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"TRY","id":1547,"name":"GS07 CASH (TRY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"ILS","id":1549,"name":"GS07 CASH (ILS)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1515,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1551,"name":"GS08","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1311,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1553,"name":"GS08 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1551,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1605,"name":"GS08 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1551,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"AUD","id":1607,"name":"GS08 CASH (AUD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","id":1609,"name":"GS08 CASH (CAD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CHF","id":1611,"name":"GS08 CASH (CHF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1613,"name":"GS08 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"GBP","id":1615,"name":"GS08 CASH (GBP)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HKD","id":1617,"name":"GS08 CASH (HKD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1619,"name":"GS08 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"MXN","id":1621,"name":"GS08 CASH (MXN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"RUB","id":1623,"name":"GS08 CASH (RUB)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1625,"name":"GS08 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CNY","id":1627,"name":"GS08 CASH (CNY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HUF","id":1629,"name":"GS08 CASH (HUF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"ILS","id":1631,"name":"GS08 CASH (ILS)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"PLN","id":1633,"name":"GS08 CASH (PLN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1605,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1635,"name":"GS09","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1311,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1637,"name":"GS09 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1635,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1699,"name":"GS09 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1635,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","id":1701,"name":"GS09 CASH (CAD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CNY","id":1703,"name":"GS09 CASH (CNY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1705,"name":"GS09 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"GBP","id":1707,"name":"GS09 CASH (GBP)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"HKD","id":1709,"name":"GS09 CASH (HKD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1711,"name":"GS09 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"RUB","id":1713,"name":"GS09 CASH (RUB)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"SAR","id":1715,"name":"GS09 CASH (SAR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"SEK","id":1717,"name":"GS09 CASH (SEK)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"TRY","id":1719,"name":"GS09 CASH (TRY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1721,"name":"GS09 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"AUD","id":1723,"name":"GS09 CASH (AUD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CHF","id":1725,"name":"GS09 CASH (CHF)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"DKK","id":1727,"name":"GS09 CASH (DKK)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"NOK","id":1729,"name":"GS09 CASH (NOK)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"PLN","id":1731,"name":"GS09 CASH (PLN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CZK","id":1733,"name":"GS09 CASH (CZK)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1699,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1735,"name":"GS12","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1311,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1737,"name":"GS12 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1735,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1743,"name":"GS12 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1735,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1745,"name":"GS12 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1743,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"ILS","id":1747,"name":"GS12 CASH (ILS)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1743,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1749,"name":"GS12 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1743,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"AUD","id":1751,"name":"GS12 CASH (AUD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1743,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1753,"name":"GS12 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1743,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1755,"name":"Goldman Sachs CO (NA)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1103,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1757,"name":"GS04","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1755,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1759,"name":"GS04 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1757,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1763,"name":"GS04 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1757,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1765,"name":"GS04 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1763,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1767,"name":"GS14","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1755,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1769,"name":"GS14 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1767,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1775,"name":"GS14 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1767,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"AUD","id":1777,"name":"GS14 CASH (AUD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1775,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1779,"name":"GS14 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1775,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1781,"name":"GS14 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1775,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1783,"name":"GS15","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1755,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1785,"name":"GS15 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1783,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"JPY","id":1787,"name":"GS15 CASH (JPY)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1785,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1789,"name":"GS15 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1785,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1791,"name":"GS16","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1755,"owner":8005});
p({"class":"net.nanopay.account.SecuritiesAccount","id":1793,"name":"GS16 (SECURITIES)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1791,"owner":8005});
p({"class":"net.nanopay.account.AggregateAccount","denomination":"USD","id":1799,"name":"GS16 (CASH)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1791,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"USD","id":1801,"name":"GS16 CASH (USD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1799,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"MXN","id":1803,"name":"GS16 CASH (MXN)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1799,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"EUR","id":1805,"name":"GS00 CASH (EUR)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1323,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"RUB","id":1806,"name":"GS06 CASH (RUB)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"SEK","id":1807,"name":"GS06 CASH (SEK)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":1808,"name":"GS06 CASH (CAD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1423,"owner":8005});
p({"class":"net.nanopay.account.DigitalAccount","denomination":"SGD","id":1809,"name":"GS10 CASH (SGD)","created":"2014-08-21T15:51:22.378Z","createdBy":8005,"lastModified":"2014-08-21T15:51:22.378Z","lastModifiedBy":8005,"parent":1237,"owner":8005});
p({"class":"net.nanopay.bank.BankAccount","denomination":"USD","accountNumber":"123456789","status":1,"id":2112,"enabled":true,"deleted":false,"name":"USD Bank Account","desc":"","transferIn":true,"transferOut":true,"isDefault":true,"created":"2019-04-30T14:58:22.412Z","createdBy":1348,"lastModified":"2019-05-24T14:58:22.412Z","lastModifiedBy":1348,"owner":8005})
