p({
  "class":"net.nanopay.liquidity.crunch.CapabilityAccountTemplate",
  "id":1,
  "templateName":"rootAccountTemplate",
  "accounts": {
    "1103": {
      "class":"net.nanopay.liquidity.crunch.CapabilityAccountData",
      "isCascading":true,
      "isIncluded":true,
      "approverLevel":{
        "class":"net.nanopay.liquidity.crunch.ApproverLevel",
        "approverLevel":1,
      }
    }
  }
})

p({
  "class":"net.nanopay.liquidity.crunch.AccountTemplate",
  "id":2,
  "templateName":"rootAccountTemplate",
  "accounts": {
    "1103": {
      "class":"net.nanopay.liquidity.crunch.AccountData",
      "isCascading":true,
      "isIncluded":true,
    }
  }
})
