p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "roletemplate.rw.viewaccount"
  ],
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-1",
  "isAccountBased": true, 
  "name": "viewAccount"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "roletemplate.rw.makeaccount",
    "account.make"
  ],
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-2",
  "isAccountBased": true, 
  "name": "makeAccount"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "roletemplate.rw.approveaccount",
    "menu.read.approvals"
  ],
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-3",
  "isAccountBased": true, 
  "name": "approveAccount"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "roletemplate.rw.viewtransaction",
    "menu.read.transactions"
  ],
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-4",
  "isAccountBased": true, 
  "name": "viewTransaction"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "roletemplate.rw.maketransaction",
    "transaction.make"
  ],
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-5",
  "isAccountBased": true, 
  "name": "makeTransaction"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "roletemplate.rw.approvetransaction",
    "menu.read.approvals"
  ],
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-6",
  "isAccountBased": true, 
  "name": "approveTransaction"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "roletemplate.rw.viewuser",
    "menu.read.users"
  ],
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-7",
  "name": "viewUser"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "user.make",
    "user.make.*",
    "roletemplate.rw.makeuser",
    "foam.nanos.auth.user.section.administrative"
  ],
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-8",
  "name": "makeUser"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "menu.read.approvals",
    "roletemplate.rw.approveuser"
  ],
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-9",
  "name": "approveUser"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "menu.read.liquidity",
    "roletemplate.rw.viewliquiditysettings"
  ],
  "id":"1b36b11a-93c6-b40c-d9c8-f8effefb31cc-1",
  "name": "viewLiquiditysettings"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "liquiditysettings.make",
    "liquiditysettings.make.*",
    "roletemplate.rw.makeliquiditysettings"
  ],
  "id":"1b36b11a-93c6-b40c-d9c8-f8effefb31cc-2",
  "name": "makeLiquiditysettings"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "menu.read.approvals",
    "roletemplate.rw.approveliquiditysettings"
  ],
  "id":"1b36b11a-93c6-b40c-d9c8-f8effefb31cc-3",
  "name": "approveLiquiditySettings"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "menu.read.operation",
    "menu.read.operation.txlimitrules",
    "menu.read.rules",
    "menu.read.rules.restrictaccountsrules",
    "menu.read.rules.txapprovalrules",
    "roletemplate.rw.viewliquiditysettings"
  ],
  "id":"1b36b11a-93c6-b40c-d9c8-f8effefb31cc-4",
  "name": "viewRule"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "rule.make",
    "rule.make.*",
    "roletemplate.rw.makerule"
  ],
  "id":"1b36b11a-93c6-b40c-d9c8-f8effefb31cc-5",
  "name": "makeRule"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "menu.read.approvals",
    "roletemplate.rw.approverule"
  ],
  "id":"1b36b11a-93c6-b40c-d9c8-f8effefb31cc-6",
  "name": "approveRule"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "menu.read.roles.*",
    "accounttemplate.read.*",
    "roletemplate.read.*",
    "roletemplate.rw.viewroleassignment"
  ],
  "id":"1b36b11a-93c6-b40c-d9c8-f8effefb31cc-7",
  "name": "viewRoleAssignment"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "roleassignment.make",
    "roleassignment.make.*",
    "accounttemplate.create",
    "roletemplate.create",
    "accounttemplate.update.*",
    "roletemplate.update.*",
    "accounttemplate.remove.*",
    "roletemplate.remove.*",
    "roletemplate.rw.makeroleassignment"
  ],
  "id":"1b36b11a-93c6-b40c-d9c8-f8effefb31cc-8",
  "name": "makeRoleAssignment"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "menu.read.approvals",
    "roletemplate.rw.approveroleassignment"
  ],
  "id":"1b36b11a-93c6-b40c-d9c8-f8effefb31cc-9",
  "name": "approveRoleAssignment"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "menu.read.dashboard",
    "shadowaccount.view",
    "roletemplate.rw.viewdashboard"
  ],
  "id":"2b36b11a-93c6-b40c-d9c8-f8effefb31cc-1",
  "name": "viewDashboard"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "permissionsGranted":[
    "menu.read.fileupload",
    "file.create",
    "roletemplate.rw.ingestfile"
  ],
  "id":"2b36b11a-93c6-b40c-d9c8-f8effefb31cc-2",
  "name": "ingestFile"
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"2b36b11a-93c6-b40c-d9c8-f8effefb31cc-3",
  "name": "level2TransactionApprover"
})
