p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.view-account",
  "name": "viewAccount",
  "permissionsGranted":[
    "roletemplate.rw.viewaccount"
  ],
  "isAccountBased": true,
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.make-account",
  "name": "makeAccount",
  "permissionsGranted":[
    "roletemplate.rw.makeaccount",
    "account.make"
  ],
  "isAccountBased": true
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.approve-account",
  "name": "approveAccount",
  "permissionsGranted":[
    "roletemplate.rw.approveaccount",
    "menu.read.approvals"
  ],
  "isAccountBased": true
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.view-transaction",
  "name": "viewTransaction",
  "permissionsGranted":[
    "roletemplate.rw.viewtransaction",
    "menu.read.transactions"
  ],
  "isAccountBased": true
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.make-transaction",
  "name": "makeTransaction",
  "permissionsGranted":[
    "roletemplate.rw.maketransaction",
    "transaction.make"
  ],
  "isAccountBased": true
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.approve-transaction",
  "name": "approveTransaction",
  "permissionsGranted":[
    "roletemplate.rw.approvetransaction",
    "menu.read.approvals"
  ],
  "isAccountBased": true
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.view-user",
  "name": "viewUser",
  "permissionsGranted":[
    "roletemplate.rw.viewuser",
    "menu.read.users"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.make-user",
  "name": "makeUser",
  "permissionsGranted":[
    "user.make",
    "user.make.*",
    "roletemplate.rw.makeuser",
    "foam.nanos.auth.user.section.administrative"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.approve-user",
  "name": "approveUser",
  "permissionsGranted":[
    "menu.read.approvals",
    "roletemplate.rw.approveuser"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.view-liquidity-settings",
  "name": "viewLiquiditysettings",
  "permissionsGranted":[
    "menu.read.liquidity",
    "roletemplate.rw.viewliquiditysettings"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.make-liquidity-settings",
  "name": "makeLiquiditysettings",
  "permissionsGranted":[
    "liquiditysettings.make",
    "liquiditysettings.make.*",
    "roletemplate.rw.makeliquiditysettings"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.approve-liquidity-settings",
  "name": "approveLiquiditySettings",
  "permissionsGranted":[
    "menu.read.approvals",
    "roletemplate.rw.approveliquiditysettings"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.view-rule",
  "name": "viewRule",
  "permissionsGranted":[
    "menu.read.operation",
    "menu.read.operation.txlimitrules",
    "menu.read.rules",
    "menu.read.rules.restrictaccountsrules",
    "menu.read.rules.txapprovalrules",
    "roletemplate.rw.viewliquiditysettings"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.make-rule",
  "name": "makeRule",
  "permissionsGranted":[
    "rule.make",
    "rule.make.*",
    "roletemplate.rw.makerule"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.approve-rule",
  "name": "approveRule",
  "permissionsGranted":[
    "menu.read.approvals",
    "roletemplate.rw.approverule"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.view-role-assignments",
  "name": "viewRoleAssignment",
  "permissionsGranted":[
    "menu.read.roles.*",
    "accounttemplate.read.*",
    "roletemplate.read.*",
    "roletemplate.rw.viewroleassignment"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.make-role-assignments",
  "name": "makeRoleAssignment",
  "permissionsGranted":[
    "roleassignment.make",
    "roleassignment.make.*",
    "accounttemplate.create",
    "roletemplate.create",
    "accounttemplate.update.*",
    "roletemplate.update.*",
    "accounttemplate.remove.*",
    "roletemplate.remove.*",
    "roletemplate.rw.makeroleassignment"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.approve-role-assignments",
  "name": "approveRoleAssignment",
  "permissionsGranted":[
    "menu.read.approvals",
    "roletemplate.rw.approveroleassignment"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.view-dashboard",
  "name": "viewDashboard",
  "permissionsGranted":[
    "menu.read.dashboard",
    "shadowaccount.view",
    "roletemplate.rw.viewdashboard"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.ingest-file",
  "name": "ingestFile",
  "permissionsGranted":[
    "menu.read.fileupload",
    "file.create",
    "roletemplate.rw.ingestfile"
  ]
})
p({
  "class": "net.nanopay.liquidity.crunch.LiquidCapability",
  "id":"crunch.liquid.l2-transaction-approver",
  "name": "level2TransactionApprover"
})
