p({"class":"net.nanopay.fx.ExchangeRate","id":2000,"fromCurrency":"ARS","toCurrency":"USD","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2001,"fromCurrency":"AUD","toCurrency":"USD","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2002,"fromCurrency":"BRL","toCurrency":"USD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2003,"fromCurrency":"CAD","toCurrency":"USD","rate":0.76,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2004,"fromCurrency":"CHF","toCurrency":"USD","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2005,"fromCurrency":"CLP","toCurrency":"USD","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2006,"fromCurrency":"CNH","toCurrency":"USD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2007,"fromCurrency":"CNY","toCurrency":"USD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2008,"fromCurrency":"CZK","toCurrency":"USD","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2009,"fromCurrency":"DEM","toCurrency":"USD","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2010,"fromCurrency":"OKK","toCurrency":"USD","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2011,"fromCurrency":"EUP","toCurrency":"USD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2012,"fromCurrency":"EUR","toCurrency":"USD","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2013,"fromCurrency":"GBP","toCurrency":"USD","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2014,"fromCurrency":"HKD","toCurrency":"USD","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2015,"fromCurrency":"HUF","toCurrency":"USD","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2016,"fromCurrency":"IDR","toCurrency":"USD","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2017,"fromCurrency":"ILS","toCurrency":"USD","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2018,"fromCurrency":"INR","toCurrency":"USD","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2019,"fromCurrency":"JPY","toCurrency":"USD","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2020,"fromCurrency":"KRW","toCurrency":"USD","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2021,"fromCurrency":"KZT","toCurrency":"USD","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2022,"fromCurrency":"MXN","toCurrency":"USD","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2023,"fromCurrency":"NLG","toCurrency":"USD","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2024,"fromCurrency":"NOK","toCurrency":"USD","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2025,"fromCurrency":"NZD","toCurrency":"USD","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2026,"fromCurrency":"PEN","toCurrency":"USD","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2027,"fromCurrency":"PLN","toCurrency":"USD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2028,"fromCurrency":"RON","toCurrency":"USD","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2029,"fromCurrency":"RUB","toCurrency":"USD","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2030,"fromCurrency":"SAR","toCurrency":"USD","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2031,"fromCurrency":"SEK","toCurrency":"USD","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2032,"fromCurrency":"SGD","toCurrency":"USD","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2033,"fromCurrency":"THB","toCurrency":"USD","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2034,"fromCurrency":"TRY","toCurrency":"USD","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2035,"fromCurrency":"UDI","toCurrency":"USD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2036,"fromCurrency":"USD","toCurrency":"USD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2037,"fromCurrency":"ZAR","toCurrency":"USD","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":5099,"fromCurrency":"USD","toCurrency":"JPY","rate":109.021,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":5098,"fromCurrency":"USD","toCurrency":"GBP","rate":0.778192,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":5097,"fromCurrency":"USD","toCurrency":"HKD","rate":7.82527,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":5096,"fromCurrency":"USD","toCurrency":"CHF","rate":0.993102,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":5095,"fromCurrency":"USD","toCurrency":"EUR","rate":0.906093,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
// TODO: Fill with actual rates here onwards
// CAD
p({"class":"net.nanopay.fx.ExchangeRate","id":2038,"fromCurrency":"ARS","toCurrency":"CAD","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2039,"fromCurrency":"AUD","toCurrency":"CAD","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2040,"fromCurrency":"BRL","toCurrency":"CAD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2041,"fromCurrency":"CAD","toCurrency":"CAD","rate":0.76,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2042,"fromCurrency":"CHF","toCurrency":"CAD","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2043,"fromCurrency":"CLP","toCurrency":"CAD","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2044,"fromCurrency":"CNH","toCurrency":"CAD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2045,"fromCurrency":"CNY","toCurrency":"CAD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2046,"fromCurrency":"CZK","toCurrency":"CAD","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2047,"fromCurrency":"DEM","toCurrency":"CAD","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2048,"fromCurrency":"OKK","toCurrency":"CAD","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2049,"fromCurrency":"EUP","toCurrency":"CAD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2050,"fromCurrency":"EUR","toCurrency":"CAD","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2051,"fromCurrency":"GBP","toCurrency":"CAD","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2052,"fromCurrency":"HKD","toCurrency":"CAD","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2053,"fromCurrency":"HUF","toCurrency":"CAD","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2054,"fromCurrency":"IDR","toCurrency":"CAD","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2055,"fromCurrency":"ILS","toCurrency":"CAD","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2056,"fromCurrency":"INR","toCurrency":"CAD","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2057,"fromCurrency":"JPY","toCurrency":"CAD","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2058,"fromCurrency":"KRW","toCurrency":"CAD","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2059,"fromCurrency":"KZT","toCurrency":"CAD","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2060,"fromCurrency":"MXN","toCurrency":"CAD","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2061,"fromCurrency":"NLG","toCurrency":"CAD","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2062,"fromCurrency":"NOK","toCurrency":"CAD","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2063,"fromCurrency":"NZD","toCurrency":"CAD","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2064,"fromCurrency":"PEN","toCurrency":"CAD","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2065,"fromCurrency":"PLN","toCurrency":"CAD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2066,"fromCurrency":"RON","toCurrency":"CAD","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2067,"fromCurrency":"RUB","toCurrency":"CAD","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2068,"fromCurrency":"SAR","toCurrency":"CAD","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2069,"fromCurrency":"SEK","toCurrency":"CAD","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2070,"fromCurrency":"SGD","toCurrency":"CAD","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2071,"fromCurrency":"THB","toCurrency":"CAD","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2072,"fromCurrency":"TRY","toCurrency":"CAD","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2073,"fromCurrency":"UDI","toCurrency":"CAD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2074,"fromCurrency":"USD","toCurrency":"CAD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2075,"fromCurrency":"ZAR","toCurrency":"CAD","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
// EUR
p({"class":"net.nanopay.fx.ExchangeRate","id":2076,"fromCurrency":"ARS","toCurrency":"EUR","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2077,"fromCurrency":"AUD","toCurrency":"EUR","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2078,"fromCurrency":"BRL","toCurrency":"EUR","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2079,"fromCurrency":"CAD","toCurrency":"EUR","rate":0.76,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2080,"fromCurrency":"CHF","toCurrency":"EUR","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2081,"fromCurrency":"CLP","toCurrency":"EUR","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2082,"fromCurrency":"CNH","toCurrency":"EUR","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2083,"fromCurrency":"CNY","toCurrency":"EUR","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2084,"fromCurrency":"CZK","toCurrency":"EUR","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2085,"fromCurrency":"DEM","toCurrency":"EUR","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2086,"fromCurrency":"OKK","toCurrency":"EUR","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2087,"fromCurrency":"EUP","toCurrency":"EUR","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2088,"fromCurrency":"EUR","toCurrency":"EUR","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2089,"fromCurrency":"GBP","toCurrency":"EUR","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2090,"fromCurrency":"HKD","toCurrency":"EUR","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2091,"fromCurrency":"HUF","toCurrency":"EUR","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2092,"fromCurrency":"IDR","toCurrency":"EUR","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2093,"fromCurrency":"ILS","toCurrency":"EUR","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2094,"fromCurrency":"INR","toCurrency":"EUR","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2095,"fromCurrency":"JPY","toCurrency":"EUR","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2096,"fromCurrency":"KRW","toCurrency":"EUR","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2097,"fromCurrency":"KZT","toCurrency":"EUR","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2098,"fromCurrency":"MXN","toCurrency":"EUR","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2099,"fromCurrency":"NLG","toCurrency":"EUR","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2100,"fromCurrency":"NOK","toCurrency":"EUR","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2101,"fromCurrency":"NZD","toCurrency":"EUR","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2102,"fromCurrency":"PEN","toCurrency":"EUR","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2103,"fromCurrency":"PLN","toCurrency":"EUR","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2104,"fromCurrency":"RON","toCurrency":"EUR","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2105,"fromCurrency":"RUB","toCurrency":"EUR","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2106,"fromCurrency":"SAR","toCurrency":"EUR","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2107,"fromCurrency":"SEK","toCurrency":"EUR","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2108,"fromCurrency":"SGD","toCurrency":"EUR","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2109,"fromCurrency":"THB","toCurrency":"EUR","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2110,"fromCurrency":"TRY","toCurrency":"EUR","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2111,"fromCurrency":"UDI","toCurrency":"EUR","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2112,"fromCurrency":"USD","toCurrency":"EUR","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2113,"fromCurrency":"ZAR","toCurrency":"EUR","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
// GBP
p({"class":"net.nanopay.fx.ExchangeRate","id":2114,"fromCurrency":"ARS","toCurrency":"GBP","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2115,"fromCurrency":"AUD","toCurrency":"GBP","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2116,"fromCurrency":"BRL","toCurrency":"GBP","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2117,"fromCurrency":"CAD","toCurrency":"GBP","rate":0.76,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2118,"fromCurrency":"CHF","toCurrency":"GBP","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2119,"fromCurrency":"CLP","toCurrency":"GBP","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2120,"fromCurrency":"CNH","toCurrency":"GBP","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2121,"fromCurrency":"CNY","toCurrency":"GBP","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2122,"fromCurrency":"CZK","toCurrency":"GBP","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2123,"fromCurrency":"DEM","toCurrency":"GBP","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2124,"fromCurrency":"OKK","toCurrency":"GBP","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2125,"fromCurrency":"EUP","toCurrency":"GBP","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2126,"fromCurrency":"EUR","toCurrency":"GBP","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2127,"fromCurrency":"GBP","toCurrency":"GBP","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2128,"fromCurrency":"HKD","toCurrency":"GBP","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2129,"fromCurrency":"HUF","toCurrency":"GBP","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2130,"fromCurrency":"IDR","toCurrency":"GBP","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2131,"fromCurrency":"ILS","toCurrency":"GBP","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2132,"fromCurrency":"INR","toCurrency":"GBP","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2133,"fromCurrency":"JPY","toCurrency":"GBP","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2134,"fromCurrency":"KRW","toCurrency":"GBP","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2135,"fromCurrency":"KZT","toCurrency":"GBP","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2136,"fromCurrency":"MXN","toCurrency":"GBP","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2137,"fromCurrency":"NLG","toCurrency":"GBP","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2138,"fromCurrency":"NOK","toCurrency":"GBP","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2139,"fromCurrency":"NZD","toCurrency":"GBP","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2140,"fromCurrency":"PEN","toCurrency":"GBP","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2141,"fromCurrency":"PLN","toCurrency":"GBP","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2142,"fromCurrency":"RON","toCurrency":"GBP","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2143,"fromCurrency":"RUB","toCurrency":"GBP","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2144,"fromCurrency":"SAR","toCurrency":"GBP","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2145,"fromCurrency":"SEK","toCurrency":"GBP","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2146,"fromCurrency":"SGD","toCurrency":"GBP","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2147,"fromCurrency":"THB","toCurrency":"GBP","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2148,"fromCurrency":"TRY","toCurrency":"GBP","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2149,"fromCurrency":"UDI","toCurrency":"GBP","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2150,"fromCurrency":"USD","toCurrency":"GBP","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2151,"fromCurrency":"ZAR","toCurrency":"GBP","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
// AUD
p({"class":"net.nanopay.fx.ExchangeRate","id":2152,"fromCurrency":"ARS","toCurrency":"AUD","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2153,"fromCurrency":"AUD","toCurrency":"AUD","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2154,"fromCurrency":"BRL","toCurrency":"AUD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2155,"fromCurrency":"CAD","toCurrency":"AUD","rate":0.76,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2156,"fromCurrency":"CHF","toCurrency":"AUD","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2157,"fromCurrency":"CLP","toCurrency":"AUD","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2158,"fromCurrency":"CNH","toCurrency":"AUD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2159,"fromCurrency":"CNY","toCurrency":"AUD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2160,"fromCurrency":"CZK","toCurrency":"AUD","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2161,"fromCurrency":"DEM","toCurrency":"AUD","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2162,"fromCurrency":"OKK","toCurrency":"AUD","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2163,"fromCurrency":"EUP","toCurrency":"AUD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2164,"fromCurrency":"EUR","toCurrency":"AUD","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2165,"fromCurrency":"GBP","toCurrency":"AUD","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2166,"fromCurrency":"HKD","toCurrency":"AUD","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2167,"fromCurrency":"HUF","toCurrency":"AUD","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2168,"fromCurrency":"IDR","toCurrency":"AUD","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2169,"fromCurrency":"ILS","toCurrency":"AUD","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2170,"fromCurrency":"INR","toCurrency":"AUD","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2171,"fromCurrency":"JPY","toCurrency":"AUD","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2172,"fromCurrency":"KRW","toCurrency":"AUD","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2173,"fromCurrency":"KZT","toCurrency":"AUD","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2174,"fromCurrency":"MXN","toCurrency":"AUD","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2175,"fromCurrency":"NLG","toCurrency":"AUD","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2176,"fromCurrency":"NOK","toCurrency":"AUD","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2177,"fromCurrency":"NZD","toCurrency":"AUD","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2178,"fromCurrency":"PEN","toCurrency":"AUD","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2179,"fromCurrency":"PLN","toCurrency":"AUD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2180,"fromCurrency":"RON","toCurrency":"AUD","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2181,"fromCurrency":"RUB","toCurrency":"AUD","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2182,"fromCurrency":"SAR","toCurrency":"AUD","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2183,"fromCurrency":"SEK","toCurrency":"AUD","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2184,"fromCurrency":"SGD","toCurrency":"AUD","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2185,"fromCurrency":"THB","toCurrency":"AUD","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2186,"fromCurrency":"TRY","toCurrency":"AUD","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2187,"fromCurrency":"UDI","toCurrency":"AUD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2188,"fromCurrency":"USD","toCurrency":"AUD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2189,"fromCurrency":"ZAR","toCurrency":"AUD","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
