p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ARS","toCurrency":"USD","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"AUD","toCurrency":"USD","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"BRL","toCurrency":"USD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CAD","toCurrency":"USD","rate":0.76,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CHF","toCurrency":"USD","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CLP","toCurrency":"USD","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNH","toCurrency":"USD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNY","toCurrency":"USD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CZK","toCurrency":"USD","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"DEM","toCurrency":"USD","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"OKK","toCurrency":"USD","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUP","toCurrency":"USD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUR","toCurrency":"USD","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"GBP","toCurrency":"USD","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HKD","toCurrency":"USD","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HUF","toCurrency":"USD","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"IDR","toCurrency":"USD","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ILS","toCurrency":"USD","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"INR","toCurrency":"USD","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KRW","toCurrency":"USD","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KZT","toCurrency":"USD","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"MXN","toCurrency":"USD","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NLG","toCurrency":"USD","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NOK","toCurrency":"USD","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NZD","toCurrency":"USD","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PEN","toCurrency":"USD","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PLN","toCurrency":"USD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RON","toCurrency":"USD","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RUB","toCurrency":"USD","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SAR","toCurrency":"USD","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SEK","toCurrency":"USD","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SGD","toCurrency":"USD","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"THB","toCurrency":"USD","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"TRY","toCurrency":"USD","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"UDI","toCurrency":"USD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"USD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ZAR","toCurrency":"USD","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ARS","toCurrency":"CAD","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"AUD","toCurrency":"CAD","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"BRL","toCurrency":"CAD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CAD","toCurrency":"CAD","rate":1.00,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CHF","toCurrency":"CAD","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CLP","toCurrency":"CAD","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNH","toCurrency":"CAD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNY","toCurrency":"CAD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CZK","toCurrency":"CAD","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"DEM","toCurrency":"CAD","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"OKK","toCurrency":"CAD","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUP","toCurrency":"CAD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUR","toCurrency":"CAD","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"GBP","toCurrency":"CAD","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HKD","toCurrency":"CAD","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HUF","toCurrency":"CAD","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"IDR","toCurrency":"CAD","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ILS","toCurrency":"CAD","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"INR","toCurrency":"CAD","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"JPY","toCurrency":"CAD","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KRW","toCurrency":"CAD","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KZT","toCurrency":"CAD","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"MXN","toCurrency":"CAD","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NLG","toCurrency":"CAD","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NOK","toCurrency":"CAD","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NZD","toCurrency":"CAD","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PEN","toCurrency":"CAD","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PLN","toCurrency":"CAD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RON","toCurrency":"CAD","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RUB","toCurrency":"CAD","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SAR","toCurrency":"CAD","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SEK","toCurrency":"CAD","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SGD","toCurrency":"CAD","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"THB","toCurrency":"CAD","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"TRY","toCurrency":"CAD","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"UDI","toCurrency":"CAD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"CAD","rate":1.3157,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ZAR","toCurrency":"CAD","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
// EUR
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ARS","toCurrency":"EUR","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"AUD","toCurrency":"EUR","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"BRL","toCurrency":"EUR","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CAD","toCurrency":"EUR","rate":0.9009,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CHF","toCurrency":"EUR","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CLP","toCurrency":"EUR","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNH","toCurrency":"EUR","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNY","toCurrency":"EUR","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CZK","toCurrency":"EUR","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"DEM","toCurrency":"EUR","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"OKK","toCurrency":"EUR","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUP","toCurrency":"EUR","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUR","toCurrency":"EUR","rate":1.00,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"GBP","toCurrency":"EUR","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HKD","toCurrency":"EUR","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HUF","toCurrency":"EUR","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"IDR","toCurrency":"EUR","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ILS","toCurrency":"EUR","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"INR","toCurrency":"EUR","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"JPY","toCurrency":"EUR","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KRW","toCurrency":"EUR","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KZT","toCurrency":"EUR","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"MXN","toCurrency":"EUR","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NLG","toCurrency":"EUR","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NOK","toCurrency":"EUR","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NZD","toCurrency":"EUR","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PEN","toCurrency":"EUR","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PLN","toCurrency":"EUR","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RON","toCurrency":"EUR","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RUB","toCurrency":"EUR","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SAR","toCurrency":"EUR","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SEK","toCurrency":"EUR","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SGD","toCurrency":"EUR","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"THB","toCurrency":"EUR","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"TRY","toCurrency":"EUR","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"UDI","toCurrency":"EUR","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"EUR","rate":0.9009,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ZAR","toCurrency":"EUR","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
// GBP
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ARS","toCurrency":"GBP","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"AUD","toCurrency":"GBP","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"BRL","toCurrency":"GBP","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CAD","toCurrency":"GBP","rate":0.76,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CHF","toCurrency":"GBP","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CLP","toCurrency":"GBP","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNH","toCurrency":"GBP","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNY","toCurrency":"GBP","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CZK","toCurrency":"GBP","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"DEM","toCurrency":"GBP","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"OKK","toCurrency":"GBP","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUP","toCurrency":"GBP","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUR","toCurrency":"GBP","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"GBP","toCurrency":"GBP","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HKD","toCurrency":"GBP","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HUF","toCurrency":"GBP","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"IDR","toCurrency":"GBP","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ILS","toCurrency":"GBP","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"INR","toCurrency":"GBP","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"JPY","toCurrency":"GBP","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KRW","toCurrency":"GBP","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KZT","toCurrency":"GBP","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"MXN","toCurrency":"GBP","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NLG","toCurrency":"GBP","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NOK","toCurrency":"GBP","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NZD","toCurrency":"GBP","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PEN","toCurrency":"GBP","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PLN","toCurrency":"GBP","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RON","toCurrency":"GBP","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RUB","toCurrency":"GBP","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SAR","toCurrency":"GBP","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SEK","toCurrency":"GBP","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SGD","toCurrency":"GBP","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"THB","toCurrency":"GBP","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"TRY","toCurrency":"GBP","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"UDI","toCurrency":"GBP","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"GBP","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ZAR","toCurrency":"GBP","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
// AUD
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ARS","toCurrency":"AUD","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"AUD","toCurrency":"AUD","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"BRL","toCurrency":"AUD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CAD","toCurrency":"AUD","rate":0.76,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CHF","toCurrency":"AUD","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CLP","toCurrency":"AUD","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNH","toCurrency":"AUD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNY","toCurrency":"AUD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CZK","toCurrency":"AUD","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"DEM","toCurrency":"AUD","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"OKK","toCurrency":"AUD","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUP","toCurrency":"AUD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUR","toCurrency":"AUD","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"GBP","toCurrency":"AUD","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HKD","toCurrency":"AUD","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HUF","toCurrency":"AUD","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"IDR","toCurrency":"AUD","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ILS","toCurrency":"AUD","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"INR","toCurrency":"AUD","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"JPY","toCurrency":"AUD","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KRW","toCurrency":"AUD","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KZT","toCurrency":"AUD","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"MXN","toCurrency":"AUD","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NLG","toCurrency":"AUD","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NOK","toCurrency":"AUD","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NZD","toCurrency":"AUD","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PEN","toCurrency":"AUD","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PLN","toCurrency":"AUD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RON","toCurrency":"AUD","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RUB","toCurrency":"AUD","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SAR","toCurrency":"AUD","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SEK","toCurrency":"AUD","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SGD","toCurrency":"AUD","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"THB","toCurrency":"AUD","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"TRY","toCurrency":"AUD","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"UDI","toCurrency":"AUD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"AUD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ZAR","toCurrency":"AUD","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"DKK","toCurrency":"USD","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EGP","toCurrency":"USD","rate":0.062,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"JPY","rate":109.021,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"GBP","rate":0.778192,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"HKD","rate":7.82527,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"CHF","rate":0.993102,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"EUR","rate":0.906093,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
