p({"class":"net.nanopay.fx.ExchangeRate","id":2000,"fromCurrency":"ARS","toCurrency":"USD","rate":0.018,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2001,"fromCurrency":"AUD","toCurrency":"USD","rate":0.68,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2002,"fromCurrency":"BRL","toCurrency":"USD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2003,"fromCurrency":"CAD","toCurrency":"USD","rate":0.76,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2004,"fromCurrency":"CHF","toCurrency":"USD","rate":1.01,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2005,"fromCurrency":"CLP","toCurrency":"USD","rate":0.0014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2006,"fromCurrency":"CNH","toCurrency":"USD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2007,"fromCurrency":"CNY","toCurrency":"USD","rate":0.14,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2008,"fromCurrency":"CZK","toCurrency":"USD","rate":0.043,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2009,"fromCurrency":"DEM","toCurrency":"USD","rate":0.53,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2010,"fromCurrency":"OKK","toCurrency":"USD","rate":0.15,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2011,"fromCurrency":"EUP","toCurrency":"USD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2012,"fromCurrency":"EUR","toCurrency":"USD","rate":1.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2013,"fromCurrency":"GBP","toCurrency":"USD","rate":1.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2014,"fromCurrency":"HKD","toCurrency":"USD","rate":0.13,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2015,"fromCurrency":"HUF","toCurrency":"USD","rate":0.0033,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2016,"fromCurrency":"IDR","toCurrency":"USD","rate":0.000071,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2017,"fromCurrency":"ILS","toCurrency":"USD","rate":0.28,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2018,"fromCurrency":"INR","toCurrency":"USD","rate":0.014,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2019,"fromCurrency":"JPY","toCurrency":"USD","rate":0.0094,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2020,"fromCurrency":"KRW","toCurrency":"USD","rate":0.00084,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2021,"fromCurrency":"KZT","toCurrency":"USD","rate":0.0026,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2022,"fromCurrency":"MXN","toCurrency":"USD","rate":0.051,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2023,"fromCurrency":"NLG","toCurrency":"USD","rate":0.007723,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2024,"fromCurrency":"NOK","toCurrency":"USD","rate":0.11,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2025,"fromCurrency":"NZD","toCurrency":"USD","rate":0.64,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2026,"fromCurrency":"PEN","toCurrency":"USD","rate":0.3,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2027,"fromCurrency":"PLN","toCurrency":"USD","rate":0.25,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2028,"fromCurrency":"RON","toCurrency":"USD","rate":0.23,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2029,"fromCurrency":"RUB","toCurrency":"USD","rate":0.015,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2030,"fromCurrency":"SAR","toCurrency":"USD","rate":0.27,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2031,"fromCurrency":"SEK","toCurrency":"USD","rate":0.1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2032,"fromCurrency":"SGD","toCurrency":"USD","rate":0.72,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2033,"fromCurrency":"THB","toCurrency":"USD","rate":0.33,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2034,"fromCurrency":"TRY","toCurrency":"USD","rate":0.18,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2035,"fromCurrency":"UDI","toCurrency":"USD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2036,"fromCurrency":"USD","toCurrency":"USD","rate":1,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
p({"class":"net.nanopay.fx.ExchangeRate","id":2037,"fromCurrency":"ZAR","toCurrency":"USD","rate":0.068,"expirationDate":"2020-09-07T19:02:43.980Z","valueDate":"2019-09-06T19:02:44.028Z","dealReferenceNumber":"a080acacc6294c2f89fef92d0d3d4f17","fxProvider":"nanopay"})
