p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"AUD","toCurrency":"USD","rate":0.6959800000162232,"dealReferenceNumber":"9e82f1ded4e54d65876aa3f45296056a"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CAD","toCurrency":"USD","rate":0.7526266671394889,"dealReferenceNumber":"f85589022cfe485f9c39a375115745e4"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CHF","toCurrency":"USD","rate":1.0082271334559914,"dealReferenceNumber":"c5ec1d86321f4a85984256ac7325477e"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNY","toCurrency":"USD","rate":0.14509576320253362,"dealReferenceNumber":"12f24e8e01ca4ce29ce4c2882a4992e4"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"DKK","toCurrency":"USD","rate":0.1517353578814951,"dealReferenceNumber":"6ac3d0198fc04bb383d4d2ce2585c039"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EUR","toCurrency":"USD","rate":1.1331900004682731,"dealReferenceNumber":"09ba14e81e284aa08bda14525498faaa"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"GBP","toCurrency":"USD","rate":1.272150000017969,"dealReferenceNumber":"b8e88eb8291c4da6adf00cf99857717d"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HKD","toCurrency":"USD","rate":0.12760473153697133,"dealReferenceNumber":"ac2ef9d2033d4bf2931ddf032a549557"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"JPY","toCurrency":"USD","rate":0.009216895676396277,"dealReferenceNumber":"2f1fc2cfe8f24ee1ae8ac95ab35d3039"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NOK","toCurrency":"USD","rate":0.11591313597607936,"dealReferenceNumber":"03f5b2ed68eb4b58953112886b341fa2"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"RUB","toCurrency":"USD","rate":0.015443001813018395,"dealReferenceNumber":"31d86c3aef4048fd84961db8c6d3f2cb"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SAR","toCurrency":"USD","rate":0.2666400026210825,"dealReferenceNumber":"d03450482a824742b53a450063a730cd"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SEK","toCurrency":"USD","rate":0.10585218675093265,"dealReferenceNumber":"94ad4ce320fa4f4497c9d65e0a9b98e9"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"THB","toCurrency":"USD","rate":0.031892840069148415,"dealReferenceNumber":"f44a3eefe82b4a1ab51487c311e9353e"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"TRY","toCurrency":"USD","rate":0.17289970089656104,"dealReferenceNumber":"2af412d42cfb420ab7bceff25546ce70"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"CAD","rate":1.3269499992148894,"dealReferenceNumber":"834313b37bf24e84aa5c6a1d6521acde"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"CNY","rate":6.892000000431644,"dealReferenceNumber":"525fcfcc33844ef0805fde1bf21a263f"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"EUR","rate":0.8837435377113645,"dealReferenceNumber":"b24d427fac6447599970d8d4ecc73c0e"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"GBP","rate":0.788040694466482,"dealReferenceNumber":"ee6c8e4c4d6c40c2a1349ff149de1712"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"HKD","rate":7.843050000189037,"dealReferenceNumber":"9eb19e235ba44763ac98623acac46996"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"JPY","rate":108.42279999717063,"dealReferenceNumber":"409a52bade3040ffa70d83cc103dc25d"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"RUB","rate":64.75425000745737,"dealReferenceNumber":"318676cc42604b039e67e54d2d9f5bcb"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"SAR","rate":3.7503749992596647,"dealReferenceNumber":"6d29c3467a2d4a03b85b069a223bb464"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"SEK","rate":9.418054881063059,"dealReferenceNumber":"32e5937ae2dd4434813986b4c56500bf"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"TRY","rate":5.783700000146878,"dealReferenceNumber":"6527684aa2a24005821b6df89a605eb7"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"USD","toCurrency":"USD","rate":1,"dealReferenceNumber":"75ac717c11b347dbbc8d9da93cd7115b"})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EGP","toCurrency":"USD","rate":0.0631823,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"IDR","toCurrency":"USD","rate":0.0000732873,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ARS","toCurrency":"USD","rate":0.0166642,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"DEM","toCurrency":"USD","rate":0.567124,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CAD","toCurrency":"USD","rate":0.765407,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HUF","toCurrency":"USD","rate":0.00329958,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NLG","toCurrency":"USD","rate":0.503355,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SGD","toCurrency":"USD","rate":0.742234,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNY","toCurrency":"USD","rate":0.145784,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NZD","toCurrency":"USD","rate":0.661704,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CLP","toCurrency":"USD","rate":0.00129433,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNH","toCurrency":"USD","rate":0.145784,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KZT","toCurrency":"USD","rate":0.00265542,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PEN","toCurrency":"USD","rate":0.301089,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"INR","toCurrency":"USD","rate":0.0140713,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"MXN","toCurrency":"USD","rate":0.0534658,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CZK","toCurrency":"USD","rate":0.0441106,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"BRL","toCurrency":"USD","rate":0.240047,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"UDI","toCurrency":"USD","rate":0.0534658,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ZAR","toCurrency":"USD","rate":0.0692134,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ILS","toCurrency":"USD","rate":0.289305,"dealReferenceNumber":""}))
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"EGP","toCurrency":"USD","rate":0.0631823,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"IDR","toCurrency":"USD","rate":0.0000732873,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ARS","toCurrency":"USD","rate":0.0166642,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"DEM","toCurrency":"USD","rate":0.567124,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CAD","toCurrency":"USD","rate":0.765407,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"HUF","toCurrency":"USD","rate":0.00329958,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NLG","toCurrency":"USD","rate":0.503355,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"SGD","toCurrency":"USD","rate":0.742234,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNY","toCurrency":"USD","rate":0.145784,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"NZD","toCurrency":"USD","rate":0.661704,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CLP","toCurrency":"USD","rate":0.00129433,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CNH","toCurrency":"USD","rate":0.145784,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"KZT","toCurrency":"USD","rate":0.00265542,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"PEN","toCurrency":"USD","rate":0.301089,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"INR","toCurrency":"USD","rate":0.0140713,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"MXN","toCurrency":"USD","rate":0.0534658,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"CZK","toCurrency":"USD","rate":0.0441106,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"BRL","toCurrency":"USD","rate":0.240047,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"UDI","toCurrency":"USD","rate":0.0534658,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ZAR","toCurrency":"USD","rate":0.0692134,"dealReferenceNumber":""})
p({"class":"net.nanopay.fx.ExchangeRate","fromCurrency":"ILS","toCurrency":"USD","rate":0.289305,"dealReferenceNumber":""}))
