p({
  "class": "net.nanopay.liquidity.crunch.GlobalLiquidCapability",
  "canViewRule": true,
  "canMakeRule": true,
  "canApproveRule": true,
  "canViewUser": true,
  "canMakeUser": true,
  "canApproveUser": true,
  "canViewLiquiditysettings": true,
  "canMakeLiquiditysettings": true,
  "canApproveLiquiditysettings": true,
  "canViewCapability": true,
  "canMakeCapability": true,
  "canApproveCapability": true,
  "canMakeCapabilityrequest": true,
  "canApproveCapabilityrequest": true,
  "canIngestFile": true,
  "of": "net.nanopay.liquidity.crunch.ApproverLevel",
  "id": "Treasury Cash Manager (Global)"
})
p({
  "class": "net.nanopay.liquidity.crunch.AccountBasedLiquidCapability",
  "canViewAccount": true,
  "canViewTransaction": true,
  "canMakeTransaction": true,
  "canApproveTransaction": true,
  "of": "net.nanopay.liquidity.crunch.CapabilityAccountTemplate",
  "id": "Treasury Cash Manager (Account-Based)"
})
p({
  "class": "net.nanopay.liquidity.crunch.AccountBasedLiquidCapability",
  "canViewAccount": true,
  "canMakeAccount": true,
  "canApproveAccount": true,
  "canViewTransaction": true,
  "of": "net.nanopay.liquidity.crunch.CapabilityAccountTemplate",
  "id": "Operational Administrator (Account-Based)"
})
p({
  "class": "net.nanopay.liquidity.crunch.GlobalLiquidCapability",
  "canViewRule": true,
  "canMakeRule": true,
  "canApproveRule": true,
  "canViewUser": true,
  "canMakeUser": true,
  "canApproveUser": true,
  "canViewLiquiditysettings": true,
  "canMakeLiquiditysettings": true,
  "canApproveLiquiditysettings": true,
  "canViewCapability": true,
  "canMakeCapability": true,
  "canApproveCapability": true,
  "canMakeCapabilityrequest": true,
  "canApproveCapabilityrequest": true,
  "of": "net.nanopay.liquidity.crunch.ApproverLevel",
  "id": "Operational Administrator (Global)"
})
p({
  "class": "net.nanopay.liquidity.crunch.AccountBasedLiquidCapability",
  "canViewAccount": true,
  "canViewTransaction": true,
  "canMakeTransaction": true,
  "canApproveTransaction": true,
  "of": "net.nanopay.liquidity.crunch.CapabilityAccountTemplate",
  "id": "Treasurer / Risk Manager (Account-Based)"
})
p({
  "class": "net.nanopay.liquidity.crunch.GlobalLiquidCapability",
  "canViewRule": true,
  "canViewUser": true,
  "canViewLiquiditysettings": true,
  "canMakeLiquiditysettings":true,
  "canApproveLiquiditysettings":true,
  "canViewCapability": true,
  "of": "net.nanopay.liquidity.crunch.ApproverLevel",
  "id": "Treasurer / Risk Manager (Global)"
})
