p({
  "class":"foam.nanos.crunch.UserCapabilityJunction",
  "sourceId":8007,
  "targetId":"adminGlobalLiquidCapability",
  "data":{
    "class":"net.nanopay.liquidity.crunch.ApproverLevel",
    "approverLevel":1,
  }
})

p({
  "class":"foam.nanos.crunch.UserCapabilityJunction",
  "sourceId":8007,
  "targetId":"adminAccountBasedLiquidCapability",
  "data":{
    "class":"net.nanopay.liquidity.crunch.AccountApproverMap",
    "accounts":{
      "1181":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1613":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1733":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1699":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1611":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1457":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1731":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1455":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1179":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1453":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1177":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1331":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1619":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1617":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1737":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1615":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1735":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1107":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1745":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1623":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1105":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1743":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1621":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1103":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1629":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1749":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1627":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1109":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1747":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1625":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1241":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1239":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1635":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1755":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1237":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1633":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1753":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1631":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1751":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1519":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1517":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1759":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1637":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1757":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1515":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1809":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1253":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1251":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1525":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1767":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1249":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1403":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1523":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1765":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1247":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1763":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1521":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1245":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1243":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1808":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1807":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1806":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1409":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1805":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1529":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1803":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1407":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1527":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1769":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1801":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1405":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1781":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1385":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1263":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1383":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1261":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1381":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1777":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1535":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1413":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1259":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1775":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1533":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1257":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1411":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1531":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1255":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1539":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1779":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1537":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1275":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1395":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1791":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1153":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1273":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1151":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1393":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1271":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1391":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1701":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1547":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1789":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1305":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1425":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1787":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1149":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1303":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1545":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1423":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1269":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1543":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1389":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1785":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1301":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1267":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1783":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1387":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1541":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1265":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1709":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1707":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1705":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1309":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1429":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1703":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1549":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1307":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1427":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1165":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1285":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1163":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1283":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1161":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1437":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1799":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1315":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1711":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1435":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1313":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1159":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1433":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1157":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1553":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1311":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1399":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1277":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1431":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1155":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1551":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1793":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1397":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1719":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1717":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1715":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1439":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1713":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1451":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1175":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1173":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1171":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1291":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1327":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1723":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1447":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1325":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1721":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1445":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1323":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1289":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1443":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1441":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1287":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1609":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1729":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1607":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1727":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1605":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1329":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1725":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1449":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1}
    }
  }
})

p({
  "class":"foam.nanos.crunch.UserCapabilityJunction",
  "sourceId":8006,
  "targetId":"adminGlobalLiquidCapability",
  "data":{
    "class":"net.nanopay.liquidity.crunch.ApproverLevel",
    "approverLevel":1,
  }
})

p({
  "class":"foam.nanos.crunch.UserCapabilityJunction",
  "sourceId":8006,
  "targetId":"adminAccountBasedLiquidCapability",
  "data":{
    "class":"net.nanopay.liquidity.crunch.AccountApproverMap",
    "accounts":{
      "1181":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1613":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1733":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1699":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1611":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1457":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1731":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1455":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1179":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1453":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1177":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1331":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1619":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1617":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1737":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1615":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1735":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1107":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1745":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1623":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1105":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1743":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1621":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1103":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1629":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1749":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1627":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1109":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1747":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1625":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1241":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1239":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1635":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1755":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1237":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1633":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1753":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1631":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1751":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1519":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1517":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1759":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1637":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1757":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1515":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1809":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1253":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1251":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1525":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1767":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1249":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1403":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1523":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1765":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1247":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1763":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1521":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1245":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1243":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1808":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1807":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1806":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1409":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1805":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1529":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1803":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1407":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1527":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1769":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1801":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1405":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1781":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1385":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1263":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1383":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1261":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1381":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1777":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1535":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1413":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1259":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1775":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1533":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1257":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1411":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1531":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1255":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1539":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1779":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1537":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1275":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1395":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1791":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1153":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1273":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1151":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1393":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1271":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1391":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1701":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1547":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1789":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1305":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1425":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1787":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1149":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1303":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1545":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1423":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1269":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1543":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1389":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1785":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1301":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1267":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1783":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1387":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1541":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1265":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1709":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1707":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1705":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1309":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1429":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1703":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1549":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1307":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1427":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1165":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1285":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1163":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1283":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1161":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1437":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1799":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1315":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1711":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1435":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1313":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1159":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1433":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1157":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1553":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1311":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1399":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1277":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1431":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1155":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1551":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1793":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1397":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1719":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1717":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1715":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1439":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1713":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1451":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1175":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1173":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1171":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1291":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1327":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1723":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1447":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1325":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1721":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1445":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1323":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1289":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1443":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1441":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1287":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1609":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1729":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1607":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1727":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1605":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1329":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1725":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1},
      "1449":{"class":"net.nanopay.liquidity.crunch.ApproverLevel","approverLevel":1}
    }
  }
})