p({
  "class":"foam.nanos.crunch.UserCapabilityJunction",
  "sourceId":8007,
  "targetId":"adminAccountBasedLiquidCapability",
  "data":{
    "class":"net.nanopay.liquidity.crunch.CapabilityAccountTemplate",
    "templateName":"rootAccountTemplate",
    "accounts": {
      "1103": {
        "class":"net.nanopay.liquidity.crunch.CapabilityAccountData",
        "isCascading":true,
        "isIncluded":true,
        "approverLevel":{
          "class":"net.nanopay.liquidity.crunch.ApproverLevel",
          "approverLevel":1,
        }
      }
    }
  }
})

p({
  "class":"foam.nanos.crunch.UserCapabilityJunction",
  "sourceId":8007,
  "targetId":"adminGlobalLiquidCapability",
  "data":{
    "class":"net.nanopay.liquidity.crunch.ApproverLevel",
    "approverLevel":1,
  }
})