p({
    "class":"net.nanopay.liquidity.crunch.LiquidCapability",
    "id":"template",
    "accountViewer": false,
    "accountMaker": false,
    "accountApprover": false,
    "transactionViewer": false,
    "transactionMaker": false,
    "transactionApprover": false,
    "ruleViewer": false,
    "ruleMaker": false,
    "ruleApprover": false,
    "userViewer": false,
    "userMaker": false,
    "userApprover": false,
    "liquiditysettingViewer": false,
    "liquiditysettingMaker": false,
    "liquiditysettingApprover": false,
    "capabilityViewer": false,
    "capabilityMaker": false,
    "capabilityApprover": false,
    "usercapabilityjunctionMaker": false, 
    "usercapabilityjunctionApprover": false
});
