p({
  "class": "net.nanopay.liquidity.crunch.GlobalLiquidCapability",
  "canViewRule": true,
  "canMakeRule": true,
  "canApproveRule": true,
  "canViewUser": true,
  "canMakeUser": true,
  "canApproveUser": true,
  "canViewLiquiditysettings": true,
  "canMakeLiquiditysettings": true,
  "canApproveLiquiditysettings": true,
  "canViewCapability": true,
  "canMakeCapability": true,
  "canApproveCapability": true,
  "canMakeCapabilityrequest": true,
  "canApproveCapabilityrequest": true,
  "canIngestFile": true,
  "of": "net.nanopay.liquidity.crunch.ApproverLevel",
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-2", "name": "Treasury Cash Manager (Admin)"
})
p({
  "class": "net.nanopay.liquidity.crunch.AccountBasedLiquidCapability",
  "canViewAccount": true,
  "canViewTransaction": true,
  "canMakeTransaction": true,
  "canApproveTransaction": true,
  "canViewDashboard": true,
  "of": "net.nanopay.liquidity.crunch.CapabilityAccountTemplate",
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-3", "name": "Treasury Cash Manager (Transactional)"
})
p({
  "class": "net.nanopay.liquidity.crunch.AccountBasedLiquidCapability",
  "canViewAccount": true,
  "canMakeAccount": true,
  "canApproveAccount": true,
  "canViewTransaction": true,
  "canViewDashboard": true,
  "of": "net.nanopay.liquidity.crunch.CapabilityAccountTemplate",
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-4", "name": "Operational Administrator (Transactional)"
})
p({
  "class": "net.nanopay.liquidity.crunch.GlobalLiquidCapability",
  "canViewRule": true,
  "canMakeRule": true,
  "canApproveRule": true,
  "canViewUser": true,
  "canMakeUser": true,
  "canApproveUser": true,
  "canViewLiquiditysettings": true,
  "canMakeLiquiditysettings": true,
  "canApproveLiquiditysettings": true,
  "canViewCapability": true,
  "canMakeCapability": true,
  "canApproveCapability": true,
  "canMakeCapabilityrequest": true,
  "canApproveCapabilityrequest": true,
  "of": "net.nanopay.liquidity.crunch.ApproverLevel",
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-5", "name": "Operational Administrator (Admin)"
})
p({
  "class": "net.nanopay.liquidity.crunch.AccountBasedLiquidCapability",
  "canViewAccount": true,
  "canViewTransaction": true,
  "canMakeTransaction": true,
  "canApproveTransaction": true,
  "of": "net.nanopay.liquidity.crunch.CapabilityAccountTemplate",
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-6", "name": "Treasurer / Risk Manager (Transactional)"
})
p({
  "class": "net.nanopay.liquidity.crunch.GlobalLiquidCapability",
  "canViewRule": true,
  "canViewUser": true,
  "canViewLiquiditysettings": true,
  "canMakeLiquiditysettings":true,
  "canApproveLiquiditysettings":true,
  "canViewCapability": true,
  "of": "net.nanopay.liquidity.crunch.ApproverLevel",
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-7", "name": "Treasurer / Risk Manager (Admin)"
})

p({
  "class": "net.nanopay.liquidity.crunch.GlobalLiquidCapability",
  "canViewRule": true,
  "canMakeRule": true,
  "canApproveRule": true,
  "canViewUser": true,
  "canMakeUser": true,
  "canApproveUser": true,
  "canViewLiquiditysettings": true,
  "canMakeLiquiditysettings": true,
  "canApproveLiquiditysettings": true,
  "canViewCapability": true,
  "canMakeCapability": true,
  "canApproveCapability": true,
  "canMakeCapabilityrequest": true,
  "canApproveCapabilityrequest": true,
  "canIngestFile": true,
  "of": "net.nanopay.liquidity.crunch.ApproverLevel",
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-8", "name": "Full Access (Admin)"
})
p({
  "class": "net.nanopay.liquidity.crunch.AccountBasedLiquidCapability",
  "canViewAccount": true,
  "canMakeAccount": true,
  "canApproveAccount": true,
  "canViewTransaction": true,
  "canMakeTransaction": true,
  "canApproveTransaction": true,
  "canViewDashboard": true,
  "of": "net.nanopay.liquidity.crunch.CapabilityAccountTemplate",
  "id":"8b36b11a-93c6-b40c-d9c8-f8effefb31cc-9", "name": "Full Access (Transactional)"
})
