p({
  "class": "foam.nanos.menu.Menu",
  "id": "users",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "userDAO",
      "browseTitle": "Users",
      "defaultColumns": ["id", "firstName", "lastName", "jobTitle", "organization", "email"],
      "predicate": {
        "class":"foam.mlang.predicate.And",
        "args": [
          {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "foam.nanos.auth.User",
              "name": "lifecycleState"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": "ACTIVE"
            }
          },
          {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "foam.nanos.auth.User",
              "name": "group"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": "liquidBasic"
            }
          }
      ]
      },
      "CRUDActionsAuth": {
        "class": "foam.comics.v2.CRUDActionsAuth",
        "create": ["user.make"],
        "update": ["user.make"],
        "delete": ["user.make"]
      },
      "browseViews": [
        {
          "class": 'foam.comics.v2.namedViews.NamedViewCollection',
          "name": "Users",
          "view": { "class": "foam.nanos.auth.UserDAOBrowserView" }
        }
      ]
    }
  }
})

// Remove unnecessary menu items
r({
  "class": "foam.nanos.menu.Menu",
  "id": "sme"
})
r({
  "class": "foam.nanos.menu.Menu",
  "id": "operation"
})
r({
  "class": "foam.nanos.menu.Menu",
  "id": "report"
})

// Remove unnecessary right menu items
r({
  "class": "foam.nanos.menu.Menu",
  "id": "set-bus"
})
r({
  "class": "foam.nanos.menu.Menu",
  "id": "set-bank"
})
r({
  "class": "foam.nanos.menu.Menu",
  "id": "set-multi-user"
})
r({
  "class": "foam.nanos.menu.Menu",
  "id": "set-integrate"
})
