p({
  "class": "net.nanopay.liquidity.crunch.RoleTemplate",
  "id": "ddbabe1a-dea2-d4e3-09af-70aac6201ed5",
  "name": "Admin",
  "description": "Full access",
  "viewAccount": true,
  "makeAccount": true,
  "approveAccount": true,
  "viewTransaction": true,
  "makeTransaction": true,
  "approveTransaction": true,
  "viewRule": true,
  "makeRule": true,
  "approveRule": true,
  "viewUser": true,
  "makeUser": true,
  "approveUser": true,
  "viewLiquiditySettings": true,
  "makeLiquiditySettings": true,
  "approveLiquiditySettings": true,
  "viewRoleAssignment": true,
  "makeRoleAssignment": true,
  "approveRoleAssignment": true,
  "viewDashboard": true,
  "ingestFile": true
})
p({
  "class": "net.nanopay.liquidity.crunch.RoleTemplate",
  "id": "ddbabe1a-dea2-d4e3-09af-70aac6201ed6",
  "name": "Corporate User",
  "description": "Access for day-to-day operations and transactions",
  "viewAccount": true,
  "viewTransaction": true,
  "makeTransaction": true,
  "approveTransaction": true,
  "viewRule": true,
  "viewUser": true,
  "viewLiquiditySettings": true,
  "ingestFile": true
})
