// disable transaction rules
p({"class":"foam.nanos.ruler.Rule","id":"Pending FX Rate Transactions","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Getting FX Rate for Transactions","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"The Jackie Rule1","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"The Jackie Rule2","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"DebtDestroyer","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Proper Status after Pause, Rule","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Set Approved By","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"SwitchToSlowPay","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Modify Cico Status","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Create Expedite Aproval Request","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Prune Cico Approval Cleanup","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Account Liquification","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"ReverseCashIn","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"ReverseCashOut","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"observeStatus","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Quote Transaction Based on Status","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Ablii Completed Transaction Notification","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Ablii FX Completed Transaction Notification","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Declined Cash In Transaction Notification","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Declined Verification Transaction Notification","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Declined Compliance Transaction Notification","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"statusHistory Update Rule","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"FOP Transaction Planner","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"DVP Transaction Planner","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Bucket Transaction Planner","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id": "Compliance Transaction Planner","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"AFEX Beneficiary Compliance Transaction","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Transaction Final Compliance Rule","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"IdentityMind transfer transaction","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Clear transaction approval requests","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Compliance transaction approval","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Reset transaction lastModified/By properties","enabled":false})
p({"class":"foam.nanos.ruler.Rule","id":"Estimate Transaction completionDate","enabled":false})

// Business rules
p({
  "class":"net.nanopay.liquidity.tx.BusinessRule",
  "id":"GS10 Account Tx Notification Rule",
  "description":"Sample Goldman Business Rule",
  "sourcePredicate":{
    "class":"foam.mlang.predicate.Eq",
    "arg1":{
      "class":"foam.mlang.expr.PropertyExpr",
      "of":"net.nanopay.account.Account",
      "property":{
        "class":"__Property__",
        "forClass_":"net.nanopay.account.Account",
        "name":"name"
      }
    },
    "arg2":{
      "class":"foam.mlang.Constant",
      "value":"GS10 Shadow Account"
    }
  },
  "destinationPredicate":{
    "class":"foam.mlang.predicate.Eq",
    "arg1":{
      "class":"foam.mlang.expr.PropertyExpr",
      "of":"foam.nanos.auth.User",
      "property":{
        "class":"__Property__",
        "forClass_":"foam.nanos.auth.User",
        "name":"email"
      }
    },
    "arg2":{
      "class":"foam.mlang.Constant",
      "value":"liquiddev@nanopay.net"
    }
  },
  "businessRuleAction":2})