p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"txlimits",
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"referenceNumber",
        "propValue":"Manual Entry"
      },
      {
        "class":"foam.mlang.predicate.Not",
        "arg1":{
          "class":"foam.nanos.ruler.predicate.PropertyEQValue",
          "propName":"lifecycleState",
          "propValue":{
            "class":"foam.nanos.auth.LifecycleState",
            "ordinal":2
          }
        }
      }
    ]
  }
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"restrictAccountsRules",
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[{
      "class":"foam.nanos.ruler.predicate.PropertyEQValue",
      "propName":"referenceNumber",
      "propValue":"Manual Entry"
    },
    {
      "class": "foam.mlang.predicate.Not",
      "arg1":{
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"lifecycleState",
        "propValue":{
          "class":"foam.nanos.auth.LifecycleState","ordinal":2
        }
      }
    }]
  }
})