p({
    "class":"foam.nanos.script.Script",
    "id":"Time each DAO Select",
    "code":"""
    import foam.dao.DAO;
    import foam.dao.ProxyDAO;
    DAO_NAME = "transactionDAO";

    //------------------------------------//
    
    dao = (DAO) x.get(DAO_NAME);
    while ( dao instanceof ProxyDAO ) {
        print(dao.getClass().getSimpleName());
        i = System.currentTimeMillis();
        dao.select(new foam.dao.ArraySink());
        print(System.currentTimeMillis() - i);
        dao = dao.getDelegate();
    }
    print(dao.getClass().getSimpleName());
    """
})
