p({
  "class": "foam.nanos.boot.NSpec",
  "name": "auth",
  "serve": true,
  "authenticate": false,
  "boxClass": "foam.nanos.auth.AuthServiceSkeleton",
  "serviceScript": """
    auth = new net.nanopay.auth.NanopayUserAndGroupAuthService(x);
    auth = new net.nanopay.meter.compliance.ComplianceAuthService.Builder(x).setDelegate(auth).build();
    auth = new foam.nanos.auth.CapabilityAuthService.Builder(x).setDelegate(auth).build();
    auth = new foam.nanos.auth.CachingAuthService(auth, new String[]{ "signingOfficerJunctionDAO", "blacklistDAO", "userCapabilityJunctionDAO", "localCapabilityDAO", "localAccountDAO" });
    auth = new foam.nanos.auth.EnabledCheckAuthService.Builder(x).setDelegate(auth).build();
    auth = new foam.nanos.auth.PasswordExpiryAuthService.Builder(x).setDelegate(auth).build();
    auth = new net.nanopay.security.auth.LoginAttemptAuthService.Builder(x).setDelegate(auth).build();
    auth = new net.nanopay.security.auth.IPLoggingAuthService.Builder(x).setDelegate(auth).build();
    auth = new foam.nanos.auth.twofactor.TwoFactorAuthService.Builder(x).setDelegate(auth).build();
    auth = new foam.nanos.auth.SystemAuthService.Builder(x).setDelegate(auth).build();
    return auth;
  """,
  "client": """
    {
      "class": "foam.nanos.auth.ClientLoginAuthService"
    }
  """
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "http",
  "lazy": false,
  "service": {
    "class": "foam.nanos.jetty.HttpServer",
    "port": 8080,
    "forwardedForProxyWhitelist": [],
    "welcomeFiles": ["welcome"],
    "hostDomains": ["ablii", "localhost"],
    "servletMappings": [{
      "class": "foam.nanos.servlet.ServletMapping",
      "servletObject": {
        "class": "foam.nanos.servlet.VirtualHostRoutingServlet",
        "customHostMapping": {
          "liquid": "/nanopay/src/net/nanopay/liquid.html",
          "merchantpos": "/nanopay/src/net/nanopay/merchant/index.html"
        },
        "defaultHost": "liquid"
      },
      "pathSpec": "/welcome"
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "foam.nanos.http.NanoRouter",
      "pathSpec": "/service/*"
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "foam.nanos.servlet.ImageServlet",
      "pathSpec": "/images/*",
      "initParameters": {
        "paths": "images:merchant/src/net/nanopay/merchant/images:nanopay/src/net/nanopay/images:foam2/src/foam/support/images:foam2/src/foam/u2/images"
      }
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "org.eclipse.jetty.servlet.DefaultServlet",
      "pathSpec": "/*",
      "initParameters": {
        "pathInfoOnly": "true",
        "welcomeServlets": "true",
        "dirAllowed": "false"
      }
    }],
    "errorMappings": [{
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "errorCode": 404,
      "location": "/nanopay/src/net/nanopay/ui/errorPage/errorPage.html"
    }, {
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "exceptionType": "javax.ws.rs.NotAuthorizedException",
      "location": "/nanopay/src/net/nanopay/ui/unauthorizedAccess/unauthorizedAccess.html"
    }, {
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "exceptionType": "java.lang.Throwable",
      "location": "/nanopay/src/net/nanopay/ui/errorPage/errorPage.html"
    }],
    "filterMappings": [{
      "class": "foam.nanos.servlet.FilterMapping",
      "filterClass": "net.nanopay.security.csp.CSPFilter",
      "pathSpec": "/*",
      "initParameters": {
        "CONTENT_SECURITY_POLICY": """
          default-src 'none';
          child-src 'self';
          worker-src 'self';
          connect-src 'self' data: blob: filesystem: ws:;
          script-src 'self' https://cdn.plaid.com/link/v2/stable/link-initialize.js 'unsafe-eval' 'sha256-HY1JzEwuxkis4xx0ggY23gbYY/MCEAE1T6+OQnWS2vA=' 'sha256-NiNrLgJ8wbIXIi5saiR3XTd1Mxm4k0nju66GJsw4b9U=' 'sha256-FLYDXBkz4oo/H5jEfYXqAGYUwERY44OO1yznaMCdMiU=' 'sha256-G3UfiJBy6rwOk3glkBQuQDFA7IoCtiOT56gTh+IfNF0=';
          style-src 'self' https://fonts.googleapis.com/css https://fonts.googleapis.com/icon data: chrome-extension-resource: 'unsafe-inline';
          font-src 'self' https://fonts.gstatic.com data: chrome-extension-resource:;
          img-src 'self' data: blob: filesystem:;
          media-src * data: blob: filesystem:;
          object-src 'self' data: blob: filesystem:;
          frame-src 'self' https://cdn.plaid.com/link/ nanopay.net nanopay.net data: chrome-extension-resource:;
          report-uri /service/CSPReportWebAgent;
        """
      }
    }]
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"appConfig",
  "description":"",
  "lazy":false,
  "parameters":false,
  "pm":true,
  "service": {
    "class":"foam.nanos.app.AppConfig",
    "name": "liquid",
    "privacy":"Privacy Policy",
    "privacyUrl":"/service/file/d6a408c6-587d-b00f-6e04-6a4b933f7495",
    "copyright":"Copyright © 2017-@{currentYear} nanopay Corp. All rights reserved.",
    "urlLabel":"Powered by nanopay",
    "termsAndCondLabel":"Terms and Conditions",
    "termsAndCondLink":"/service/file/1f406b9b-bde4-58ff-f171-657627581f61",
    "playLink":"https://play.google.com/store?hl=en",
    "url":"http://liquid:8080"
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"testRunnerConfig",
  "service": {
    "class":"foam.nanos.script.TestRunnerConfig",
    "testSuite": "liquid"
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localAccountDAO",
  "lazy":false,
  "serviceScript":
  """
    import net.nanopay.account.Account;
    import foam.dao.DAO;
    import net.nanopay.liquidity.approvalRequest.AccountApprovableAwareDAO;

    dao = new foam.dao.MDAO(Account.getOwnClassInfo());

    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.OWNER, net.nanopay.account.Account.IS_DEFAULT });
    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.NAME });
    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.DENOMINATION });
    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.DENOMINATION,net.nanopay.account.Account.SECURITIES_ACCOUNT });
    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.LIFECYCLE_STATE });
    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.PARENT });

    dao = new net.nanopay.security.HashingJDAO(x, "SHA-256", false, false, dao, "accounts");
    dao = new AccountApprovableAwareDAO.Builder(x)
      .setOf(Account.getOwnClassInfo())
      .setServerDaoKey("localAccountDAO")
      .setDaoKey("accountDAO")
      .setDelegate(dao)
      .build();

    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("accounts")
      .setApprovableAware(false)
      .setAuthorize(false)
      .setOf(Account.getOwnClassInfo())
      .setInnerDAO(dao)
      .build();
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setInnerDAO(new foam.dao.ValidatingDAO(x, ((foam.dao.DAO) x.get("localAccountDAO"))))
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("account").build())
      .setOf(net.nanopay.account.Account.getOwnClassInfo())
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client":
  """
  {
    "of":"net.nanopay.account.Account",
    "decorators": [
      {
        "class":"foam.nanos.fs.FileDAODecorator"
      }
    ]
  }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "id":"balanceDAO",
  "client":
  """
  {
    "of":"net.nanopay.account.Balance",
    "requestResponseCaching":true,
    "decorators": [{
      "class":"foam.nanos.fs.FileArrayDAODecorator"
    }]
  }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "id":"exchangeRateDAO",
  "client":
  """
  {
    "of":"net.nanopay.fx.ExchangeRate",
    "requestResponseCaching":true,
    "cache": true
  }
  """
})

p({
  "class":"foam.nanos.boot.NSpec", "name":"bareTransactionDAO",
  "lazy":false,
  "serviceScript":
  """
    import foam.core.PropertyInfo;
    import net.nanopay.tx.model.Transaction;
    import foam.dao.MDAO;
    import foam.dao.DAO;
    import foam.nanos.analytics.DAOFoldManager;
    import foam.nanos.analytics.FoldManagerDAODecorator;
    import foam.nanos.ruler.RulerDAO;
    import net.nanopay.tx.UpdateInvoiceTransactionDAO;
    import net.nanopay.tx.planner.TransactionQuotingDAO;
    import net.nanopay.tx.CompletedTransactionDAO;
    import net.nanopay.tx.TransactionDAO;
    import net.nanopay.security.HashingJDAO;
    import net.nanopay.security.RandomNonceDAO;

    MDAO transactionMDao = new MDAO(Transaction.getOwnClassInfo());
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.CREATED});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.LAST_MODIFIED});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.LIFECYCLE_STATE});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.STATUS});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.STATUS, Transaction.PARENT});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.STATUS, Transaction.DESTINATION_ACCOUNT});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.TYPE});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.PARENT});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.DESTINATION_ACCOUNT});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.SOURCE_ACCOUNT});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.LAST_STATUS_CHANGE});
    dao = new DAOFoldManager.Builder(x)
      .setDao((DAO)x.get("accountBalanceHourlyCandlestickDAO"))
      .setPeriodLengthMs(60 * 60 * 1000)
      .build();
    dao = new FoldManagerDAODecorator.Builder(x)
      .setDelegate(transactionMDao)
      .setFm(dao)
      .build();
    dao = new net.nanopay.tx.TransactionDAO(x, dao);
    dao = new net.nanopay.security.HashingJDAO(x, "SHA-256", true, dao, "transactions");
    dao = new foam.dao.ValidatingDAO(x, dao, new net.nanopay.tx.LiquidTransactionValidator());
    dao = new foam.nanos.auth.LifecycleAwareDAO.Builder(x)
      .setDelegate(dao)
      .build();
    dao = new foam.dao.ContextualizingDAO.Builder(x)
      .setDelegate(dao)
      .build();
    dao = new foam.nanos.auth.CreatedAwareDAO.Builder(x)
      .setDelegate(new foam.nanos.auth.CreatedByAwareDAO.Builder(x)
        .setDelegate(new foam.nanos.auth.LastModifiedAwareDAO.Builder(x)
          .setDelegate(new foam.nanos.auth.LastModifiedByAwareDAO.Builder(x)
            .setDelegate(dao)
            .build())
          .build())
        .build())
      .build();
    return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, dao));
  """,
  "documentation":"An authenticated base transaction DAO with bare minimal decorators. Used by localTransactionDAO."
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localTransactionDAO",
  "lazy":false,
  "serviceScript": """
    // TODO: Will make our own liquid rules journal and then re-enable the rule engine
    dao = new foam.nanos.ruler.RulerDAO(x, x.get("bareTransactionDAO"), "localTransactionDAO");
    dao = new net.nanopay.tx.SaveChainedTransactionDAO(x, dao);
    dao = new net.nanopay.tx.CompletedTransactionDAO.Builder(x)
      .setDelegate(dao)
      .build();
    dao = new net.nanopay.tx.planner.TransactionQuotingDAO(x, dao, false);
    return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, dao));
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "userDAO",
  "serve": true,
  "description": "Client authenticated userDAO",
  "authenticate": false,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
        .setPm(true)
        .setPipelinePm(true)
        .setValidated(true)
        .setValidator(new foam.nanos.auth.validators.UserGroupAndSpidValidator())
        .setOf(foam.nanos.auth.User.getOwnClassInfo())
        .setInnerDAO(x.get("localUserDAO"))
        .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("user").build())
        .setEnableInterfaceDecorators(false)
        .build();
  """,
  "client":
  """
  {
    "of": "foam.nanos.auth.User",
    "cache": false,
    "decorators": [
      {
        "class":"foam.nanos.fs.FileDAODecorator"
      },
      {
        "class":"foam.nanos.fs.FileArrayDAODecorator"
      }
    ]
  }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name":"userUserDAO",
  "serve":true,
  "description":"Adds authorization to localUserUserDAO and is served to the client",
  "authenticate": false,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO(x.get("localUserUserDAO"))
      .setEnableInterfaceDecorators(false)
      .setPm(true)
      .setPipelinePm(true)
      .setOf(foam.nanos.auth.User.getOwnClassInfo())
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("user").build())
      .setOrder(new foam.mlang.order.Comparator[] { new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.auth.User.CREATED).build() })
      .build();
  """,
  "client":
  """
  {
    "of": "foam.nanos.auth.User",
    "order": [
      {
        "class": "foam.mlang.order.Desc",
        "arg1": {
          "class": "__Property__",
          "forClass_": "foam.nanos.auth.User",
          "name": "created"
        }
      }
    ],
    "decorators": [
      {
        "class":"foam.nanos.fs.FileDAODecorator"
      },
      {
        "class":"foam.nanos.fs.FileArrayDAODecorator"
      }
    ]
  }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "liquiditySettingsUserDAO",
  "serve": true,
  "description": "filtered DAO for liquidBasic users",
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.auth.User.getOwnClassInfo())
      .setInnerDAO(x.get("userDAO"))
      .setDecorator(
        new foam.dao.FilteredDAO.Builder(x)
          .setPredicate(foam.mlang.MLang.AND( new foam.mlang.predicate.Predicate[] {
            foam.mlang.MLang.EQ(foam.nanos.auth.User.GROUP, "liquidBasic"),
            foam.mlang.MLang.EQ(foam.nanos.auth.User.LIFECYCLE_STATE, foam.nanos.auth.LifecycleState.ACTIVE)
          }))
          .setDelegate(new foam.dao.NullDAO.Builder(x).setOf(foam.nanos.auth.User.getOwnClassInfo()).build())
        .build())
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client":
  """
  {
    "of": "foam.nanos.auth.User",
    "cache": false,
    "decorators": [
      {
        "class":"foam.nanos.fs.FileDAODecorator"
      },
      {
        "class":"foam.nanos.fs.FileArrayDAODecorator"
      }
    ]
  }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ruleDAO",
  "serve": true,
  "serviceScript": """
    dao = new foam.dao.EasyDAO.Builder(x)
      .setEnableInterfaceDecorators(false)
      .setOf(foam.nanos.ruler.Rule.getOwnClassInfo())
      .setInnerDAO(x.get("localRuleDAO"))
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("rule").build())
      .build();

    dao = new foam.dao.ValidatingDAO(x, dao);

    return dao;
  """,
  "client": """
    {
      "of": "foam.nanos.ruler.Rule"
    }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localRuleDAO",
  "serviceScript": """
    dao = new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setGuid(true)
      .setOf(foam.nanos.ruler.Rule.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("rules")
      .setContextualize(true)
      .setValidated(true)
      .setRuler(false)
      .setAuthorize(false)
      .build();

    dao.addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.ruler.Rule.NAME });

    return dao;
  """,
  "client": """
    {
      "of": "foam.nanos.ruler.Rule"
    }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "liquiditySettingsDAO",
  "serve": true,
  "serviceScript":
  """
  import net.nanopay.liquidity.LiquiditySettings;
  import foam.dao.DAO;

  return new foam.dao.EasyDAO.Builder(x)
    .setOf(net.nanopay.liquidity.LiquiditySettings.getOwnClassInfo())
    .setInnerDAO(x.get("localLiquiditySettingsDAO"))
    .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("liquiditysettings").build())
    .setEnableInterfaceDecorators(false)
    .setValidated(true)
    .setRuler(false)
    .setValidator(new net.nanopay.liquidity.LiquiditySettingValidator())
    .build();
  """,
  "client": "{\"of\":\"net.nanopay.liquidity.LiquiditySettings\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localLiquiditySettingsDAO",
  "serviceScript":
  """
  import net.nanopay.liquidity.LiquiditySettings;
  import foam.dao.DAO;

  DAO dao = new foam.nanos.analytics.FoldManagerDAODecorator.Builder(x)
    .setFm(
      new foam.nanos.analytics.DAOFoldManager.Builder(x)
        .setDao((foam.dao.DAO) x.get("liquidityThresholdCandlestickDAO"))
        .setPeriodLengthMs(60 * 60 * 1000)
        .build()
    )
    .build();

  return new foam.dao.EasyDAO.Builder(x)
    .setPm(true)
    .setGuid(true)
    .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
    .setJournalName("liquiditySettings")
    .setOf(net.nanopay.liquidity.LiquiditySettings.getOwnClassInfo())
    .setAuthorize(false)
    .setDecorator(dao)
    .build();
  """,
  "client": "{\"of\":\"net.nanopay.liquidity.LiquiditySettings\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"transactionDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":
  """
    import foam.mlang.order.Comparator;

    Comparator[] cArray = new Comparator[1];

    // TODO: should we change this LastModified not Created
    cArray[0] = new foam.mlang.order.Desc(net.nanopay.tx.model.Transaction.LAST_MODIFIED);

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.tx.model.Transaction.getOwnClassInfo())
      .setPm(true)
      .setPipelinePm(true)
      .setPermissioned(true)
      .setOrder(cArray)
      .setInnerDAO(x.get("localTransactionDAO"))
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidTransactionAuthorizer("transaction"))
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client":
  """
    {
      "of":"net.nanopay.tx.model.Transaction",
      "remoteListenerSupport": false,
      "serverBox": {
        "class":"foam.box.SessionClientBox",
        "url":"service/transactionDAO",
        "delegate": {
          "class":"foam.box.TimeoutBox",
          "timeout":60000,
          "delegate": {
            "class":"foam.box.HTTPBox",
            "url":"service/transactionDAO"
          }
        }
      }
    }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "approvalRequestDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.approval.ApprovalRequest.getOwnClassInfo())
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidApprovalRequestAuthorizer.Builder(x).setPermissionPrefix("approve").build())
      .setPm(true)
      .setPipelinePm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("approvalRequests")
      .setValidated(true)
      .setRulerDaoKey("approvalRequestDAO")
      .setDecorator(
        new foam.nanos.approval.SendGroupRequestApprovalDAO(x,
          new net.nanopay.liquidity.approvalRequest.LiquidityApprovalRequestNotificationDAO(x,
            new foam.nanos.approval.ApprovalDAO(x, null)
          )
        )
      )
      .setIndex(new foam.core.PropertyInfo[] {foam.nanos.approval.ApprovalRequest.CREATED})
      .build()
      .orderBy(foam.mlang.MLang.DESC(foam.nanos.approval.ApprovalRequest.CREATED));
  """,
  "client": "{\"of\":\"foam.nanos.approval.ApprovalRequest\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "tableViewTransactionDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.tx.model.Transaction.getOwnClassInfo())
      .setInnerDAO(x.get("transactionDAO"))
      .setDecorator(new net.nanopay.tx.TransactionEntitiesDAO(x, null))
      .setAuthorize(false)
      .setPm(true)
      .setPipelinePm(false)
      .setPermissioned(false)
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client":
  """
  {
    "of":"net.nanopay.tx.model.Transaction",
    "remoteListenerSupport": false,
    "serverBox": {
      "class":"foam.box.SessionClientBox",
      "url":"service/tableViewTransactionDAO",
      "delegate": {
        "class":"foam.box.TimeoutBox",
        "timeout":25000,
        "delegate": {
          "class":"foam.box.HTTPBox",
          "url":"service/tableViewTransactionDAO"
        }
      }
    }
  }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localCapabilityDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    dao = new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("capabilities")
      .setGuid(true)
      .setOf(net.nanopay.liquidity.crunch.LiquidCapability.getOwnClassInfo())
      .setAuthorize(false)
      .setApprovableAwareServiceName("capabilityDAO")
      .build();
    dao.addPropertyIndex(new foam.core.PropertyInfo[] { net.nanopay.liquidity.crunch.LiquidCapability.NAME });

    return dao;
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.LiquidCapability\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"capabilityDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO(x.get("localCapabilityDAO"))
      .setOf(net.nanopay.liquidity.crunch.LiquidCapability.getOwnClassInfo())
      .setEnableInterfaceDecorators(false)
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("capability").build())
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.LiquidCapability\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"userCapabilityJunctionDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    import foam.dao.DAO;

    dao = new foam.dao.MDAO(foam.nanos.crunch.UserCapabilityJunction.getOwnClassInfo());
    dao.addIndex(new foam.core.PropertyInfo[] { foam.nanos.crunch.UserCapabilityJunction.SOURCE_ID, foam.nanos.crunch.UserCapabilityJunction.TARGET_ID });
    dao.addIndex(new foam.core.PropertyInfo[] { foam.nanos.crunch.UserCapabilityJunction.SOURCE_ID });
    dao = new net.nanopay.security.HashingJDAO(x, "SHA-256", false, true, dao, "userCapabilityJunctions");

    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("userCapabilityJunctions")
      .setOf(foam.nanos.crunch.UserCapabilityJunction.getOwnClassInfo())
      .setInnerDAO(dao)
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.crunch.UserCapabilityJunction\", \"remoteListenerSupport\": false}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"roleTemplateDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.liquidity.crunch.RoleTemplate.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("roleTemplates")
      .setGuid(true)
      .setValidated(true)
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.RoleTemplate\", \"remoteListenerSupport\": false}"
})
