p({"class":"foam.nanos.boot.NSpec", "name":"localTransactionQuotePlanDAO",     "lazy":false, "serviceScript":"nd = new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.tx.TransactionQuote.getOwnClassInfo()).build(); stpd = new net.nanopay.tx.SplitTransactionPlanDAO.Builder(x).setDelegate(nd).build(); kftp = new net.nanopay.tx.KotakFxTransactionPlanDAO.Builder(x).setDelegate(stpd).build(); kstp = new net.nanopay.tx.KotakSplitTransactionPlanDAO.Builder(x).setDelegate(kftp).build(); ktpd = new net.nanopay.tx.KotakTransactionPlanDAO.Builder(x).setDelegate(kstp).build(); nlifd = new net.nanopay.tx.NanopayLineItemFeeDAO.Builder(x).setDelegate(ktpd).build(); nlitd = new net.nanopay.tx.NanopayLineItemTaxDAO.Builder(x).setDelegate(nlifd).build(); atpd = new net.nanopay.tx.alterna.AlternaTransactionPlanDAO.Builder(x).setDelegate(nlitd).build(); afxtpd = new net.nanopay.fx.ascendantfx.AscendantFXTransactionPlanDAO.Builder(x).setDelegate(atpd).build();gtpd = new net.nanopay.fx.GenericFXPlanDAO.Builder(x).setDelegate(afxtpd).build(); nfxtpd = new net.nanopay.tx.NanopayFXTransactionPlanDAO.Builder(x).setDelegate(gtpd).build(); cpd = new net.nanopay.tx.CompliancePlanDAO.Builder(x).setDelegate(nfxtpd).build(); tqd = new net.nanopay.tx.TransactionQuoteDAO.Builder(x).setDelegate(cpd).build(); dtpd = new net.nanopay.tx.DigitalTransactionPlanDAO(x, tqd); rtpd = new net.nanopay.tx.RetailTransactionPlanDAO(x, dtpd); atd = new net.nanopay.tx.AbliiTransactionDAO.Builder(x).setDelegate(rtpd).build(); dpd = new net.nanopay.tx.DebtablePlanDAO.Builder(x).setDelegate(atd).build(); vd = new foam.dao.ValidatingDAO(x, dpd, new net.nanopay.tx.RequestTransactionValidator()); ltpd = new net.nanopay.tx.LoanTransactionPlanDAO(x,vd); drpd = new net.nanopay.tx.DebtRepaymentPlanDAO.Builder(x).setDelegate(ltpd).build(); ptd = new net.nanopay.tx.PayeeTransactionDAO.Builder(x).setDelegate(drpd).build(); return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new net.nanopay.tx.PayerTransactionDAO.Builder(x).setDelegate(ptd).build()));"})
r({"class":"foam.nanos.boot.NSpec", "name":"liveScriptBundler"})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "http",
  "lazy": false,
  "service": {
    "class": "foam.nanos.jetty.HttpServer",
    "port": 8080,
    "forwardedForProxyWhitelist": [],
    "welcomeFiles": ["welcome"],
    "servletMappings": [{
      "class": "foam.nanos.servlet.ServletMapping",
      "servletObject": {
        "class": "foam.nanos.servlet.VirtualHostRoutingServlet",
        "hostMapping": {
          "ablii": "/nanopay/src/net/nanopay/sme/index_nolsb.html",
          "localhost": "/nanopay/src/net/nanopay/index_nolsb.html",
          "merchantpos": "/nanopay/src/net/nanopay/merchant/index.html"
        },
        "defaultHost": "localhost"
      },
      "pathSpec": "/welcome"
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "foam.nanos.http.NanoRouter",
      "pathSpec": "/service/*"
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "foam.nanos.servlet.ImageServlet",
      "pathSpec": "/images/*",
      "initParameters": {
        "paths": "images:merchant/src/net/nanopay/merchant/images:nanopay/src/net/nanopay/images:foam2/src/foam/support/images:foam2/src/foam/u2/images"
      }
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "org.eclipse.jetty.servlet.DefaultServlet",
      "pathSpec": "/*",
      "initParameters": {
        "pathInfoOnly": "true",
        "welcomeServlets": "true",
        "dirAllowed": "false"
      }
    }],
    "errorMappings": [{
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "errorCode": 404,
      "location": "/nanopay/src/net/nanopay/ui/errorPage/errorPage.html"
    }, {
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "exceptionType": "javax.ws.rs.NotAuthorizedException",
      "location": "/nanopay/src/net/nanopay/ui/unauthorizedAccess/unauthorizedAccess.html"
    }, {
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "exceptionType": "java.lang.Throwable",
      "location": "/nanopay/src/net/nanopay/ui/errorPage/errorPage.html"
    }],
    "filterMappings": [{
      "class": "foam.nanos.servlet.FilterMapping",
      "filterClass": "net.nanopay.security.csp.CSPFilter",
      "pathSpec": "/*",
      "initParameters": {
        "CONTENT_SECURITY_POLICY": """
          default-src 'none';
          child-src 'self';
          worker-src 'self';
          manifest-src 'self' /favicon/manifest.json;
          connect-src 'self' data: blob: filesystem: ws:;
          script-src 'self' https://cdn.plaid.com/link/v2/stable/link-initialize.js 'unsafe-eval' 'sha256-HY1JzEwuxkis4xx0ggY23gbYY/MCEAE1T6+OQnWS2vA=' 'sha256-NiNrLgJ8wbIXIi5saiR3XTd1Mxm4k0nju66GJsw4b9U=' 'sha256-FLYDXBkz4oo/H5jEfYXqAGYUwERY44OO1yznaMCdMiU=' 'sha256-G3UfiJBy6rwOk3glkBQuQDFA7IoCtiOT56gTh+IfNF0=';
          style-src 'self' https://fonts.googleapis.com/css https://fonts.googleapis.com/icon data: chrome-extension-resource: 'unsafe-inline';
          font-src 'self' https://fonts.gstatic.com data: chrome-extension-resource:;
          img-src 'self' data: blob: filesystem:;
          media-src * data: blob: filesystem:;
          object-src 'self' data: blob: filesystem:;
          frame-src 'self' https://cdn.plaid.com/link/ nanopay.net nanopay.net data: chrome-extension-resource:;
          report-uri /service/CSPReportWebAgent;
        """
      }
    }]
  }
})
p({"class":"foam.nanos.boot.NSpec","id":"accountDAO","client":"\n  {\n    \"of\":\"net.nanopay.account.Account\",\n    \"cache\": true,\n    \"decorators\": [\n      {\n        \"class\":\"foam.nanos.fs.FileDAODecorator\"\n      }\n    ]\n  }\n  "})
p({"class":"foam.nanos.boot.NSpec","id":"balanceDAO","client":"{\"of\":\"net.nanopay.account.Balance\",\"requestResponseCaching\":true,\"cache\":true,\"decorators\": [{\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec","id":"exchangeRateDAO","client":"{\"of\":\"net.nanopay.fx.ExchangeRate\",\"requestResponseCaching\":true,\"cache\":true}"})
