r({"class":"foam.nanos.boot.NSpec", "name":"liveScriptBundler"})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "auth",
  "serve": true,
  "authenticate": false,
  "boxClass": "foam.nanos.auth.AuthServiceSkeleton",
  "serviceScript": """
    nuagas = new net.nanopay.auth.NanopayUserAndGroupAuthService(x);
    cache  = new foam.nanos.auth.CachingAuthService(nuagas);
    capas  = new net.nanopay.liquidity.crunch.LiquidCapabilityAuthService.Builder(x).setDelegate(cache).build();
    ecas   = new foam.nanos.auth.EnabledCheckAuthService.Builder(x).setDelegate(capas).build();
    cas    = new net.nanopay.meter.compliance.ComplianceAuthService.Builder(x).setDelegate(ecas).build();
    peas   = new foam.nanos.auth.PasswordExpiryAuthService.Builder(x).setDelegate(cas).build();
    laas   = new net.nanopay.security.auth.LoginAttemptAuthService.Builder(x).setDelegate(peas).build();
    iplas  = new net.nanopay.security.auth.IPLoggingAuthService.Builder(x).setDelegate(laas).build();
    bas    = new net.nanopay.auth.BusinessAuthService.Builder(x).setDelegate(iplas).build();
    tfas   = new foam.nanos.auth.twofactor.TwoFactorAuthService.Builder(x).setDelegate(bas).build();
    sas    = new foam.nanos.auth.SystemAuthService.Builder(x).setDelegate(tfas).build();
    return sas;
  """,
  "client": """
    {
      "class": "foam.nanos.auth.ClientLoginAuthService"
    }
  """
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "http",
  "lazy": false,
  "service": {
    "class": "foam.nanos.jetty.HttpServer",
    "port": 8080,
    "forwardedForProxyWhitelist": [],
    "welcomeFiles": ["welcome"],
    "servletMappings": [{
      "class": "foam.nanos.servlet.ServletMapping",
      "servletObject": {
        "class": "foam.nanos.servlet.VirtualHostRoutingServlet",
        "hostMapping": {
          "ablii": "/nanopay/src/net/nanopay/sme/index_nolsb.html",
          "localhost": "/nanopay/src/net/nanopay/index_nolsb.html",
          "merchantpos": "/nanopay/src/net/nanopay/merchant/index.html"
        },
        "defaultHost": "localhost"
      },
      "pathSpec": "/welcome"
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "foam.nanos.http.NanoRouter",
      "pathSpec": "/service/*"
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "foam.nanos.servlet.ImageServlet",
      "pathSpec": "/images/*",
      "initParameters": {
        "paths": "images:merchant/src/net/nanopay/merchant/images:nanopay/src/net/nanopay/images:foam2/src/foam/support/images:foam2/src/foam/u2/images"
      }
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "org.eclipse.jetty.servlet.DefaultServlet",
      "pathSpec": "/*",
      "initParameters": {
        "pathInfoOnly": "true",
        "welcomeServlets": "true",
        "dirAllowed": "false"
      }
    }],
    "errorMappings": [{
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "errorCode": 404,
      "location": "/nanopay/src/net/nanopay/ui/errorPage/errorPage.html"
    }, {
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "exceptionType": "javax.ws.rs.NotAuthorizedException",
      "location": "/nanopay/src/net/nanopay/ui/unauthorizedAccess/unauthorizedAccess.html"
    }, {
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "exceptionType": "java.lang.Throwable",
      "location": "/nanopay/src/net/nanopay/ui/errorPage/errorPage.html"
    }],
    "filterMappings": [{
      "class": "foam.nanos.servlet.FilterMapping",
      "filterClass": "net.nanopay.security.csp.CSPFilter",
      "pathSpec": "/*",
      "initParameters": {
        "CONTENT_SECURITY_POLICY": """
          default-src 'none';
          child-src 'self';
          worker-src 'self';
          manifest-src 'self' /favicon/manifest.json;
          connect-src 'self' data: blob: filesystem: ws:;
          script-src 'self' https://cdn.plaid.com/link/v2/stable/link-initialize.js 'unsafe-eval' 'sha256-HY1JzEwuxkis4xx0ggY23gbYY/MCEAE1T6+OQnWS2vA=' 'sha256-NiNrLgJ8wbIXIi5saiR3XTd1Mxm4k0nju66GJsw4b9U=' 'sha256-FLYDXBkz4oo/H5jEfYXqAGYUwERY44OO1yznaMCdMiU=' 'sha256-G3UfiJBy6rwOk3glkBQuQDFA7IoCtiOT56gTh+IfNF0=';
          style-src 'self' https://fonts.googleapis.com/css https://fonts.googleapis.com/icon data: chrome-extension-resource: 'unsafe-inline';
          font-src 'self' https://fonts.gstatic.com data: chrome-extension-resource:;
          img-src 'self' data: blob: filesystem:;
          media-src * data: blob: filesystem:;
          object-src 'self' data: blob: filesystem:;
          frame-src 'self' https://cdn.plaid.com/link/ nanopay.net nanopay.net data: chrome-extension-resource:;
          report-uri /service/CSPReportWebAgent;
        """
      }
    }]
  }
})
p({
  "class":"foam.nanos.boot.NSpec", "name":"localAccountDAO",
  "lazy":false,
  "serviceScript":
  """
    import net.nanopay.account.Account;
    import foam.dao.DAO;
    DAO dao = new foam.dao.MDAO(Account.getOwnClassInfo());
    dao = new net.nanopay.security.HashingJDAO(x, "SHA-256", false, true, dao, "accounts");
    /* TODO: Uncomment once ready to test and implement
    accountApprovableAware = new AccountApprovableAwareDAO.Builder(x)
      .setOf(Account.getOwnClassInfo())
      .setDaoKey("localAccountDAO")
      .setDelegate(dao)
      .build();
    */

    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setCreatedAware(true)
      .setCreatedByAware(true)
      .setLastModifiedAware(true)
      .setLastModifiedByAware(true)
      .setDeletedAware(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("accounts")
      .setOf(Account.getOwnClassInfo())
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("account").build())
      .setIndex(new foam.core.PropertyInfo[] {
        net.nanopay.account.SecurityAccount.SECURITIES_ACCOUNT,
        net.nanopay.account.Account.OWNER,
        net.nanopay.account.Account.NAME,
        net.nanopay.account.Account.ID,
        net.nanopay.account.Account.ENABLED,
        net.nanopay.account.Account.IS_DEFAULT,
        net.nanopay.account.Account.DENOMINATION})
      .setInnerDAO(dao)
      .build();
  """
})
p({"class":"foam.nanos.boot.NSpec","id":"balanceDAO","client":"{\"of\":\"net.nanopay.account.Balance\",\"requestResponseCaching\":true,\"cache\":true,\"decorators\": [{\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec","id":"exchangeRateDAO","client":"{\"of\":\"net.nanopay.fx.ExchangeRate\",\"requestResponseCaching\":true,\"cache\":true}"})

p({
  "class":"foam.nanos.boot.NSpec", "name":"localTransactionDAO",              "lazy":false,  "serviceScript":
  """
    import net.nanopay.tx.model.Transaction;
    import foam.dao.MDAO;
    import foam.dao.DAO;
    import foam.nanos.analytics.DAOFoldManager;
    import foam.nanos.analytics.FoldManagerDAODecorator;
    import foam.nanos.auth.LifecycleAwareDAO;
    import foam.nanos.ruler.RulerDAO;
    import net.nanopay.tx.stripe.StripeTransactionDAO;
    import net.nanopay.tx.UpdateInvoiceTransactionDAO;
    import net.nanopay.tx.ExecuteMethodsTransactionDAO;
    import net.nanopay.tx.CheckQuotedTransactionDAO;
    import net.nanopay.tx.CompletedTransactionDAO;
    import net.nanopay.tx.realex.RealexTransactionDAO;
    import net.nanopay.tx.TransactionDAO;
    import net.nanopay.security.HashingJDAO;
    import net.nanopay.security.RandomNonceDAO;
    import net.nanopay.fx.afex.AFEXTransactionDAO;
    import net.nanopay.fx.ascendantfx.AscendantFXTransactionDAO;
    MDAO transactionMDao = new MDAO(Transaction.getOwnClassInfo());
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.CREATED});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.STATUS});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.TYPE});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.PARENT});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.DESTINATION_ACCOUNT});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.SOURCE_ACCOUNT});
    fm = new DAOFoldManager.Builder(x)
      .setDao((DAO)x.get("accountBalanceHourlyCandlestickDAO"))
      .setPeriodLengthMs(60 * 60 * 1000)    
      .build();\nfoldingDAO = new FoldManagerDAODecorator.Builder(x)
      .setDelegate(transactionMDao)
      .setFm(fm)
      .build();
    TransactionDAO aa = new TransactionDAO(x, foldingDAO);
    HashingJDAO a = new HashingJDAO(x, "SHA-256", true, aa, "transactions");
    /*
    deletedAware = new DeletedAwareDAO.Builder(x)
      .setName("transaction")
      .setDelegate(a)
      .build();
    */
    lifecycleAware = new LifecycleAwareDAO.Builder(x)
      .setDelegate(a)
      .build();
    ctx = new foam.dao.ContextualizingDAO.Builder(x)
      .setDelegate(lifecycleAware)
      .build();
    // TODO: Will make our own liquid rules journal and then re-enable the rule engine
    ruler = new RulerDAO(x, ctx, "localTransactionDAO");
    foam.dao.ProxyDAO aware = new foam.nanos.auth.CreatedAwareDAO.Builder(x)
      .setDelegate(new foam.nanos.auth.CreatedByAwareDAO.Builder(x)
        .setDelegate(new foam.nanos.auth.LastModifiedAwareDAO.Builder(x)
          .setDelegate(new foam.nanos.auth.LastModifiedByAwareDAO.Builder(x)
            .setDelegate(new foam.dao.GUIDDAO(ruler))
            .build())
          .build())
        .build())
      .build();
    //AFEXTransactionDAO afex = new net.nanopay.fx.afex.AFEXTransactionDAO(x, aware);
    //AscendantFXTransactionDAO ascendant = new net.nanopay.fx.ascendantfx.AscendantFXTransactionDAO(x, afex);
    DAO saved = new net.nanopay.tx.SaveChainedTransactionDAO(x, aware);
    DAO child = new CompletedTransactionDAO.Builder(x)
      .setDelegate(saved)
      .build();
    UpdateInvoiceTransactionDAO e = new UpdateInvoiceTransactionDAO(x, child);
    DAO exec = new ExecuteMethodsTransactionDAO.Builder(x)
      .setDelegate(e)
      .build();
    quoted = new CheckQuotedTransactionDAO(x, exec);
    RealexTransactionDAO real = new net.nanopay.tx.realex.RealexTransactionDAO(x, quoted);
    DAO stripe = new StripeTransactionDAO(x, real);
    DAO auth = new foam.nanos.auth.AuthorizationDAO(x, stripe, new net.nanopay.liquidity.crunch.LiquidTransactionAuthorizer.Builder(x).setPermissionPrefix("transaction").build());
    return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x ,auth));
    """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localTransactionQuotePlanDAO",
  "lazy":false,
  "serviceScript":
  """
    dao = new net.nanopay.tx.SplitTransactionPlanDAO.Builder(x)
      .setDelegate(null)
      .build();
    dao = new net.nanopay.tx.TransactionQuoteDAO.Builder(x)
      .setDelegate(dao)
      .build();
    dao = new net.nanopay.fx.GenericFXPlanDAO.Builder(x)
          .setDelegate(dao)
          .build();
    dao = new net.nanopay.tx.GenericCIPlanner.Builder(x)
          .setDelegate(dao)
          .build();
    dao = new net.nanopay.tx.DigitalTransactionPlanDAO(x, dao);
    dao = new net.nanopay.tx.SecurityPlanDAO(x, dao);
    dao = new foam.dao.ValidatingDAO(x, dao, new net.nanopay.tx.RequestTransactionValidator());
    dao = new net.nanopay.tx.QuoteFillerDAO.Builder(x)
      .setDelegate(dao)
      .build();

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.tx.TransactionQuote.getOwnClassInfo())
      .setPm(true)
      .setPipelinePm(true)
      .setNullify(true)
      .setDecorator(dao)
      .build();
  """
})
p({"class":"foam.nanos.boot.NSpec","id":"accountDAO","client":"\n  {\n    \"of\":\"net.nanopay.account.Account\",\n    \"cache\": false,\n    \"decorators\": [\n      {\n        \"class\":\"foam.nanos.fs.FileDAODecorator\"\n      }\n    ]\n  }\n  "})
p({"class":"foam.nanos.boot.NSpec","id":"balanceDAO","client":"{\"of\":\"net.nanopay.account.Balance\",\"requestResponseCaching\":true,\"cache\":true,\"decorators\": [{\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec","id":"exchangeRateDAO","client":"{\"of\":\"net.nanopay.fx.ExchangeRate\",\"requestResponseCaching\":true,\"cache\":true}"})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "userDAO",
  "serve": true,  
  "description": "Client authenticated userDAO", 
  "authenticate": false,
  "serviceScript":
  """
    import foam.nanos.auth.User;
    import foam.dao.DAO;

    /* TODO: Uncomment once new permissioning system gets implemented
    DAO dao = new net.nanopay.liquidity.approvalRequest.ApprovableAwareDAO.Builder(x)
    .setDaoKey("userDAO")
    .setOf(User.getOwnClassInfo())
    .build();
    */

    return new foam.dao.EasyDAO.Builder(x)
        .setPm(true)
        .setPipelinePm(true)
        .setValidated(true)
        .setValidator(new foam.nanos.auth.validators.UserGroupAndSpidValidator()) 
        .setOf(foam.nanos.auth.User.getOwnClassInfo())
        .setInnerDAO(x.get("localUserDAO"))
        // TODO: uncomment once new permissioning system gets implemented
        // .setDecorator(dao)
        .setDeletedAware(false)
        .build();
  """,
  "client":
  """
  {
    "of": "foam.nanos.auth.User",
    "cache": false,
    "decorators": [
      {
        "class":"foam.nanos.fs.FileDAODecorator"
      },
      {
        "class":"foam.nanos.fs.FileArrayDAODecorator"
      }
    ]
  }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ruleDAO",
  "serve": true,
  "serviceScript": 
  """
    import foam.dao.DAO;
    import net.nanopay.liquidity.tx.BusinessRule;

    DAO dao = new net.nanopay.business.SetBusinessNameDAO.Builder(x)
      .setReferenceProperty(net.nanopay.tx.ruler.BusinessLimit.BUSINESS)
      .setNameProperty(net.nanopay.tx.ruler.BusinessLimit.BUSINESS_NAME)
      .setDelegate(null)
      .build();

    /* TODO: Uncomment once new permissioning system is implemented
    dao = new net.nanopay.liquidity.approvalRequest.AccountApprovableAwareDAO.Builder(x)
    .setDaoKey("ruleDAO")
    .setOf(BusinessRule.getOwnClassInfo())
    .setDelegate(dao)
    .build();
    */


    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setGuid(true)
      .setContextualize(true)
      .setOf(foam.nanos.ruler.Rule.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("rules")
      .setDecorator(dao)
      .setValidated(true)
      .setRuler(false)
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("rule").build())
      .build();
  """,
  "client": """
    {
      "of": "foam.nanos.ruler.Rule"
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"approvableDAO",
  "serve":true,  
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("approvables")
      .setOf(net.nanopay.liquidity.approvalRequest.Approvable.getOwnClassInfo())
      .build();
  """,
  "client": """
    {
      "of": "net.nanopay.liquidity.approvalRequest.Approvable"
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"liquiditySettingsDAO",
  "serve":true,  
  "serviceScript":
  """
  import net.nanopay.liquidity.LiquiditySettings;
  import foam.dao.DAO;

  DAO dao = new foam.nanos.analytics.FoldManagerDAODecorator.Builder(x)
    .setFm(
      new foam.nanos.analytics.DAOFoldManager.Builder(x)
        .setDao((foam.dao.DAO) x.get("liquidityThresholdCandlestickDAO"))
        .setPeriodLengthMs(60 * 60 * 1000)
        .build()
    )
    .build();
  
  /* TODO: Uncomment once new permissioning system is implemented
  dao = new net.nanopay.liquidity.approvalRequest.ApprovableAwareDAO.Builder(x)
    .setDaoKey("liquiditySettingsDAO")
    .setOf(LiquiditySettings.getOwnClassInfo())
    .setDelegate(dao)
    .build();
  */

  return new foam.dao.EasyDAO.Builder(x)
    .setPm(true)
    .setSeqNo(true)
    .setValidator(new net.nanopay.liquidity.LiquiditySettingValidator())
    .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
    .setJournalName("liquiditySettings")
    .setOf(net.nanopay.liquidity.LiquiditySettings.getOwnClassInfo())
    .setDecorator(dao)
    .build();
  """, 
  "client": "{\"of\":\"net.nanopay.liquidity.LiquiditySettings\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"liquidCapabilityDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("liquidCapabilities")
      .setOf(net.nanopay.liquidity.crunch.LiquidCapability.getOwnClassInfo())
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("capability").build())
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.LiquidCapability\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"globalLiquidCapabilityDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    foam.mlang.predicate.Predicate predicate = foam.mlang.MLang.INSTANCE_OF(net.nanopay.liquidity.crunch.GlobalLiquidCapability.class);
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO((x.get("liquidCapabilityDAO")).where(predicate))
      .setOf(net.nanopay.liquidity.crunch.GlobalLiquidCapability.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.GlobalLiquidCapability\"}"
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountBasedLiquidCapabilityDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    foam.mlang.predicate.Predicate predicate = foam.mlang.MLang.INSTANCE_OF(net.nanopay.liquidity.crunch.AccountBasedLiquidCapability.class);
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO((x.get("liquidCapabilityDAO")).where(predicate))
      .setOf(net.nanopay.liquidity.crunch.AccountBasedLiquidCapability.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.AccountBasedLiquidCapability\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountTemplateDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("accountTemplates")
      .setSeqNo(true)
      .setOf(net.nanopay.liquidity.crunch.AccountTemplate.getOwnClassInfo())
      .setAuthorize(false) // authorize this later on
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.AccountTemplate\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"userCapabilityJunctionDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("userCapabilityJunction").build())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("liquidUserCapabilityJunctions")
      .setOf(foam.nanos.crunch.UserCapabilityJunction.getOwnClassInfo())
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.crunch.UserCapabilityJunction\", \"remoteListenerSupport\": false}"
})

