r({"class":"foam.nanos.boot.NSpec", "name":"liveScriptBundler"})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "auth",
  "serve": true,
  "authenticate": false,
  "boxClass": "foam.nanos.auth.AuthServiceSkeleton",
  "serviceScript": """
    nuagas = new net.nanopay.auth.NanopayUserAndGroupAuthService(x);
    cache  = new foam.nanos.auth.CachingAuthService(nuagas);
    capas  = new net.nanopay.liquidity.crunch.LiquidCapabilityAuthService.Builder(x).setDelegate(cache).build();
    ecas   = new foam.nanos.auth.EnabledCheckAuthService.Builder(x).setDelegate(capas).build();
    cas    = new net.nanopay.meter.compliance.ComplianceAuthService.Builder(x).setDelegate(ecas).build();
    peas   = new foam.nanos.auth.PasswordExpiryAuthService.Builder(x).setDelegate(cas).build();
    laas   = new net.nanopay.security.auth.LoginAttemptAuthService.Builder(x).setDelegate(peas).build();
    iplas  = new net.nanopay.security.auth.IPLoggingAuthService.Builder(x).setDelegate(laas).build();
    bas    = new net.nanopay.auth.BusinessAuthService.Builder(x).setDelegate(iplas).build();
    tfas   = new foam.nanos.auth.twofactor.TwoFactorAuthService.Builder(x).setDelegate(bas).build();
    sas    = new foam.nanos.auth.SystemAuthService.Builder(x).setDelegate(tfas).build();
    return sas;
  """,
  "client": """
    {
      "class": "foam.nanos.auth.ClientLoginAuthService"
    }
  """
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "http",
  "lazy": false,
  "service": {
    "class": "foam.nanos.jetty.HttpServer",
    "port": 8080,
    "forwardedForProxyWhitelist": [],
    "welcomeFiles": ["welcome"],
    "servletMappings": [{
      "class": "foam.nanos.servlet.ServletMapping",
      "servletObject": {
        "class": "foam.nanos.servlet.VirtualHostRoutingServlet",
        "hostMapping": {
          "ablii": "/nanopay/src/net/nanopay/sme/index_nolsb.html",
          "localhost": "/nanopay/src/net/nanopay/index_nolsb.html",
          "merchantpos": "/nanopay/src/net/nanopay/merchant/index.html"
        },
        "defaultHost": "localhost"
      },
      "pathSpec": "/welcome"
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "foam.nanos.http.NanoRouter",
      "pathSpec": "/service/*"
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "foam.nanos.servlet.ImageServlet",
      "pathSpec": "/images/*",
      "initParameters": {
        "paths": "images:merchant/src/net/nanopay/merchant/images:nanopay/src/net/nanopay/images:foam2/src/foam/support/images:foam2/src/foam/u2/images"
      }
    }, {
      "class": "foam.nanos.servlet.ServletMapping",
      "className": "org.eclipse.jetty.servlet.DefaultServlet",
      "pathSpec": "/*",
      "initParameters": {
        "pathInfoOnly": "true",
        "welcomeServlets": "true",
        "dirAllowed": "false"
      }
    }],
    "errorMappings": [{
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "errorCode": 404,
      "location": "/nanopay/src/net/nanopay/ui/errorPage/errorPage.html"
    }, {
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "exceptionType": "javax.ws.rs.NotAuthorizedException",
      "location": "/nanopay/src/net/nanopay/ui/unauthorizedAccess/unauthorizedAccess.html"
    }, {
      "class": "foam.nanos.servlet.ErrorPageMapping",
      "exceptionType": "java.lang.Throwable",
      "location": "/nanopay/src/net/nanopay/ui/errorPage/errorPage.html"
    }],
    "filterMappings": [{
      "class": "foam.nanos.servlet.FilterMapping",
      "filterClass": "net.nanopay.security.csp.CSPFilter",
      "pathSpec": "/*",
      "initParameters": {
        "CONTENT_SECURITY_POLICY": """
          default-src 'none';
          child-src 'self';
          worker-src 'self';
          connect-src 'self' data: blob: filesystem: ws:;
          script-src 'self' https://cdn.plaid.com/link/v2/stable/link-initialize.js 'unsafe-eval' 'sha256-HY1JzEwuxkis4xx0ggY23gbYY/MCEAE1T6+OQnWS2vA=' 'sha256-NiNrLgJ8wbIXIi5saiR3XTd1Mxm4k0nju66GJsw4b9U=' 'sha256-FLYDXBkz4oo/H5jEfYXqAGYUwERY44OO1yznaMCdMiU=' 'sha256-G3UfiJBy6rwOk3glkBQuQDFA7IoCtiOT56gTh+IfNF0=';
          style-src 'self' https://fonts.googleapis.com/css https://fonts.googleapis.com/icon data: chrome-extension-resource: 'unsafe-inline';
          font-src 'self' https://fonts.gstatic.com data: chrome-extension-resource:;
          img-src 'self' data: blob: filesystem:;
          media-src * data: blob: filesystem:;
          object-src 'self' data: blob: filesystem:;
          frame-src 'self' https://cdn.plaid.com/link/ nanopay.net nanopay.net data: chrome-extension-resource:;
          report-uri /service/CSPReportWebAgent;
        """
      }
    }]
  }
})
p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"localAccountDAO",
  "lazy":false,
  "serviceScript":
  """
    import net.nanopay.account.Account;
    import foam.dao.DAO;
    import net.nanopay.liquidity.approvalRequest.AccountApprovableAwareDAO;

    dao = new foam.dao.MDAO(Account.getOwnClassInfo());

    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.OWNER, net.nanopay.account.Account.IS_DEFAULT });
    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.NAME });
    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.DENOMINATION });
    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.DENOMINATION,net.nanopay.account.Account.SECURITIES_ACCOUNT });
    dao.addIndex(new foam.core.PropertyInfo[] { net.nanopay.account.Account.PARENT });

    dao = new net.nanopay.security.HashingJDAO(x, "SHA-256", false, true, dao, "accounts");
    dao = new AccountApprovableAwareDAO.Builder(x)
      .setOf(Account.getOwnClassInfo())
      .setDaoKey("localAccountDAO")
      .setDelegate(dao)
      .build();

    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setDeletedAware(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("accounts")
      .setAuthorize(false)
      .setOf(Account.getOwnClassInfo())
      .setIndex(new foam.core.PropertyInfo[] {
        net.nanopay.account.SecurityAccount.SECURITIES_ACCOUNT,
        net.nanopay.account.Account.OWNER,
        net.nanopay.account.Account.NAME,
        net.nanopay.account.Account.ID,
        net.nanopay.account.Account.ENABLED,
        net.nanopay.account.Account.IS_DEFAULT,
        net.nanopay.account.Account.DENOMINATION})
      .setInnerDAO(dao)
      .build();
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setInnerDAO(new foam.dao.ValidatingDAO(x, ((foam.dao.DAO) x.get("localAccountDAO"))))
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("account").build())
      .setOf(net.nanopay.account.Account.getOwnClassInfo())

      // These decorators are present on localAccountDAO.
      .setDeletedAware(false)
      .build();
  """,
  "client":
  """
  {
    "of":"net.nanopay.account.Account",
    "decorators": [
      {
        "class":"foam.nanos.fs.FileDAODecorator"
      }
    ],
    "cache": false
  }
  """
})

p({"class":"foam.nanos.boot.NSpec","id":"balanceDAO","client":"{\"of\":\"net.nanopay.account.Balance\",\"requestResponseCaching\":true,\"cache\":true,\"decorators\": [{\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec","id":"exchangeRateDAO","client":"{\"of\":\"net.nanopay.fx.ExchangeRate\",\"requestResponseCaching\":true,\"cache\":true}"})

p({
  "class":"foam.nanos.boot.NSpec", "name":"bareTransactionDAO",
  "lazy":false,
  "serviceScript":
  """
    import foam.core.PropertyInfo;
    import net.nanopay.tx.model.Transaction;
    transactionMDao = new foam.dao.MDAO(Transaction.getOwnClassInfo());
    transactionMDao.addIndex(new PropertyInfo[] {Transaction.CREATED});
    transactionMDao.addIndex(new PropertyInfo[] {Transaction.STATUS});
    transactionMDao.addIndex(new PropertyInfo[] {Transaction.STATUS, Transaction.PARENT});
    transactionMDao.addIndex(new PropertyInfo[] {Transaction.STATUS, Transaction.DESTINATION_ACCOUNT});
    transactionMDao.addIndex(new PropertyInfo[] {Transaction.TYPE});
    transactionMDao.addIndex(new PropertyInfo[] {Transaction.PARENT});
    transactionMDao.addIndex(new PropertyInfo[] {Transaction.DESTINATION_ACCOUNT});
    transactionMDao.addIndex(new PropertyInfo[] {Transaction.SOURCE_ACCOUNT});
    fm = new foam.nanos.analytics.DAOFoldManager.Builder(x)
      .setDao(x.get("accountBalanceHourlyCandlestickDAO"))
      .setPeriodLengthMs(60 * 60 * 1000)
      .build();
    foldingDAO = new foam.nanos.analytics.FoldManagerDAODecorator.Builder(x)
      .setDelegate(transactionMDao)
      .setFm(fm)
      .build();
    dao = new net.nanopay.tx.TransactionDAO(x, foldingDAO);
    dao = new net.nanopay.security.HashingJDAO(x, "SHA-256", true, dao, "transactions");
    dao = new foam.nanos.auth.LifecycleAwareDAO.Builder(x)
      .setDelegate(dao)
      .build();
    dao = new foam.dao.ContextualizingDAO.Builder(x)
      .setDelegate(dao)
      .build();
    dao = new foam.nanos.auth.CreatedAwareDAO.Builder(x)
      .setDelegate(new foam.nanos.auth.CreatedByAwareDAO.Builder(x)
        .setDelegate(new foam.nanos.auth.LastModifiedAwareDAO.Builder(x)
          .setDelegate(new foam.nanos.auth.LastModifiedByAwareDAO.Builder(x)
            .setDelegate(new foam.dao.GUIDDAO(dao))
            .build())
          .build())
        .build())
      .build();
    return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, dao));
  """,
  "documentation":"An authenticated base transaction DAO with bare minimal decorators. Used by localTransactionDAO."
})
p({
  "class":"foam.nanos.boot.NSpec", "name":"localTransactionDAO",              "lazy":false,  "serviceScript":
  """
    // TODO: Will make our own liquid rules journal and then re-enable the rule engine
    dao = new foam.nanos.ruler.RulerDAO(x, x.get("bareTransactionDAO"), "localTransactionDAO");
    dao = new net.nanopay.tx.SaveChainedTransactionDAO(x, dao);
    dao = new net.nanopay.tx.CompletedTransactionDAO.Builder(x)
      .setDelegate(dao)
      .build();
    dao = new net.nanopay.tx.UpdateInvoiceTransactionDAO(x, dao);
    dao = new net.nanopay.tx.ExecuteMethodsTransactionDAO.Builder(x)
      .setDelegate(dao)
      .build();
    dao = new net.nanopay.tx.CheckQuotedTransactionDAO(x, dao);
    // dao = new net.nanopay.tx.realex.RealexTransactionDAO(x, dao);
    // dao = new net.nanopay.tx.stripe.StripeTransactionDAO(x, dao);
    return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, dao));
    """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localTransactionQuotePlanDAO",
  "lazy":false,
  "serviceScript":
  """
    dao = new net.nanopay.tx.SplitTransactionPlanDAO.Builder(x)
      .setDelegate(null)
      .build();
    dao = new net.nanopay.tx.TransactionQuoteDAO.Builder(x)
      .setDelegate(dao)
      .build();
    dao = new net.nanopay.fx.GenericFXPlanDAO.Builder(x)
          .setDelegate(dao)
          .build();
    dao = new net.nanopay.tx.GenericCIPlanner.Builder(x)
          .setDelegate(dao)
          .build();
    dao = new net.nanopay.tx.DigitalTransactionPlanDAO(x, dao);
    dao = new net.nanopay.tx.SecurityPlanDAO(x, dao);
    dao = new foam.dao.ValidatingDAO(x, dao, new net.nanopay.tx.RequestTransactionValidator());
    dao = new net.nanopay.tx.QuoteFillerDAO.Builder(x)
      .setDelegate(dao)
      .build();

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.tx.TransactionQuote.getOwnClassInfo())
      .setPm(true)
      .setPipelinePm(true)
      .setNullify(true)
      .setDecorator(dao)
      .build();
  """
})

p({"class":"foam.nanos.boot.NSpec","id":"balanceDAO","client":"{\"of\":\"net.nanopay.account.Balance\",\"requestResponseCaching\":true,\"cache\":true,\"decorators\": [{\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec","id":"exchangeRateDAO","client":"{\"of\":\"net.nanopay.fx.ExchangeRate\",\"requestResponseCaching\":true,\"cache\":true}"})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "userDAO",
  "serve": true,  
  "description": "Client authenticated userDAO", 
  "authenticate": false,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
        .setPm(true)
        .setPipelinePm(true)
        .setValidated(true)
        .setValidator(new foam.nanos.auth.validators.UserGroupAndSpidValidator()) 
        .setOf(foam.nanos.auth.User.getOwnClassInfo())
        .setInnerDAO(x.get("localUserDAO"))
        .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("user").build())
        .setDeletedAware(false)
        .build();
  """,
  "client":
  """
  {
    "of": "foam.nanos.auth.User",
    "cache": false,
    "decorators": [
      {
        "class":"foam.nanos.fs.FileDAODecorator"
      },
      {
        "class":"foam.nanos.fs.FileArrayDAODecorator"
      }
    ]
  }
  """
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localUserDAO",
  "lazy": false,
  "serviceScript":
  """
    dao = new net.nanopay.liquidity.approvalRequest.ApprovableAwareDAO.Builder(x)
    .setDaoKey("userDAO")
    .setOf(foam.nanos.auth.User.getOwnClassInfo())
    .build();
    
    dao = new net.nanopay.contacts.AddExternalContactToken(x, dao);
    dao = new foam.nanos.auth.UserPasswordHashingDAO(x, dao);
    dao = new net.nanopay.business.DeleteAgentJunctionsOnUserDeleteDAO.Builder(x).setDelegate(dao).build();
    dao = new net.nanopay.security.auth.LogoutDisabledUserDAO.Builder(x).setDelegate(dao).build();
    dao = new net.nanopay.meter.AdditionalDocumentsUpdatedIpHistoryDAO.Builder(x).setDelegate(dao).build();
    dao = new net.nanopay.contacts.UpdateSignUpStatusDAO(x, dao);
    dao = new net.nanopay.onboarding.CreateBusinessDAO(x, dao);
    dao = new net.nanopay.onboarding.email.RegistrationSubmissionEmailDAO(x, dao);
    dao = new net.nanopay.auth.email.EmailVerificationDAO(x, dao);
    dao = new foam.nanos.geocode.GoogleMapsGeocodingDAO(x, "AIzaSyDIf0KB9lok7rg0HU9Q92uK2JuOXpXNnr0", foam.nanos.auth.User.ADDRESS, dao);
    dao = new net.nanopay.admin.AccountStatusUserDAO(x, dao);
    dao = new net.nanopay.contacts.PreventDuplicateContactEmailDAO(x, dao);
    dao = new net.nanopay.auth.email.PreventDuplicateEmailDAO(x, dao);
    dao = new net.nanopay.auth.email.CheckEmailWhitelistDAO(x, dao);

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.auth.User.getOwnClassInfo())
      .setEnableInterfaceDecorators(false)
      .setRuler(true)
      .setSeqNo(true)
      .setAuthorize(false)
      .setDeletedAware(false)
      .setValidated(true)
      .setInnerDAO(x.get("bareUserDAO"))
      .setDecorator(dao)
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ruleDAO",
  "serve": true,
  "serviceScript": 
  """
    import foam.dao.DAO;
    import net.nanopay.liquidity.tx.BusinessRule;

    DAO dao = new net.nanopay.business.SetBusinessNameDAO.Builder(x)
      .setReferenceProperty(net.nanopay.tx.ruler.BusinessLimit.BUSINESS)
      .setNameProperty(net.nanopay.tx.ruler.BusinessLimit.BUSINESS_NAME)
      .setDelegate(null)
      .build();

    dao = new net.nanopay.liquidity.approvalRequest.ApprovableAwareDAO.Builder(x)
      .setDaoKey("ruleDAO")
      .setOf(BusinessRule.getOwnClassInfo())
      .setDelegate(dao)
      .build();
      
    dao = new foam.nanos.auth.LifecycleAwareDAO.Builder(x)
      .setDelegate(dao)
      .setName("rule")
      .build();

    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setGuid(true)
      .setContextualize(true)
      .setOf(foam.nanos.ruler.Rule.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("rules")
      .setDecorator(dao)
      .setValidated(true)
      .setRuler(false)
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("rule").build())
      .build();
  """,
  "client": """
    {
      "of": "foam.nanos.ruler.Rule"
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"approvableDAO",
  "serve":true,  
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("approvables")
      .setOf(net.nanopay.liquidity.approvalRequest.Approvable.getOwnClassInfo())
      .build();
  """,
  "client": """
    {
      "of": "net.nanopay.liquidity.approvalRequest.Approvable"
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"liquiditySettingsDAO",
  "serve":true,  
  "serviceScript":
  """
  import net.nanopay.liquidity.LiquiditySettings;
  import foam.dao.DAO;

  DAO dao = new foam.nanos.analytics.FoldManagerDAODecorator.Builder(x)
    .setFm(
      new foam.nanos.analytics.DAOFoldManager.Builder(x)
        .setDao((foam.dao.DAO) x.get("liquidityThresholdCandlestickDAO"))
        .setPeriodLengthMs(60 * 60 * 1000)
        .build()
    )
    .build();
  
  dao = new net.nanopay.liquidity.approvalRequest.ApprovableAwareDAO.Builder(x)
    .setDaoKey("liquiditySettingsDAO")
    .setOf(LiquiditySettings.getOwnClassInfo())
    .setDelegate(dao)
    .build();

  return new foam.dao.EasyDAO.Builder(x)
    .setPm(true)
    .setSeqNo(true)
    .setValidator(new net.nanopay.liquidity.LiquiditySettingValidator())
    .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
    .setJournalName("liquiditySettings")
    .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("liquiditysettings").build())
    .setOf(net.nanopay.liquidity.LiquiditySettings.getOwnClassInfo())
    .setDecorator(dao)
    .build();
  """, 
  "client": "{\"of\":\"net.nanopay.liquidity.LiquiditySettings\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localCapabilityDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    import foam.dao.DAO;

    DAO dao = new net.nanopay.liquidity.approvalRequest.ApprovableAwareDAO.Builder(x)
    .setDaoKey("capabilityDAO")
    .setOf(net.nanopay.liquidity.crunch.LiquidCapability.getOwnClassInfo())
    .build();

    return new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("liquidCapabilities")
      .setDecorator(dao)
      .setOf(net.nanopay.liquidity.crunch.LiquidCapability.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.LiquidCapability\"}"
})


p({
  "class":"foam.nanos.boot.NSpec",
  "name":"capabilityDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO(x.get("localCapabilityDAO"))
      .setOf(net.nanopay.liquidity.crunch.LiquidCapability.getOwnClassInfo())
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer.Builder(x).setPermissionPrefix("capability").build())
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.LiquidCapability\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"globalLiquidCapabilityDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO(x.get("capabilityDAO"))
      .setOf(net.nanopay.liquidity.crunch.GlobalLiquidCapability.getOwnClassInfo())
      .setAuthorize(false)
      .setDecorator(new foam.dao.FilteredDAO(
        x, 
        foam.mlang.MLang.INSTANCE_OF(net.nanopay.liquidity.crunch.GlobalLiquidCapability.class), 
        null, 
        net.nanopay.liquidity.crunch.GlobalLiquidCapability.getOwnClassInfo(),
        net.nanopay.liquidity.crunch.GlobalLiquidCapability.ID
      ))
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.GlobalLiquidCapability\"}"
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountBasedLiquidCapabilityDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO(x.get("capabilityDAO"))
      .setOf(net.nanopay.liquidity.crunch.AccountBasedLiquidCapability.getOwnClassInfo())
      .setAuthorize(false)
      .setDecorator(new foam.dao.FilteredDAO(
        x, 
        foam.mlang.MLang.INSTANCE_OF(net.nanopay.liquidity.crunch.AccountBasedLiquidCapability.class), 
        null, 
        net.nanopay.liquidity.crunch.AccountBasedLiquidCapability.getOwnClassInfo(),
        net.nanopay.liquidity.crunch.AccountBasedLiquidCapability.ID
      ))
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.AccountBasedLiquidCapability\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountTemplateDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO(x.get("accountTemplateAndCapabilityAccountTemplateDAO"))
      .setOf(net.nanopay.liquidity.crunch.AccountTemplate.getOwnClassInfo())
      .setAuthorize(false)
      .setDecorator(new foam.dao.FilteredDAO(
        x, 
        foam.mlang.MLang.NOT(foam.mlang.MLang.INSTANCE_OF(net.nanopay.liquidity.crunch.CapabilityAccountTemplate.class)), 
        null, 
        net.nanopay.liquidity.crunch.AccountTemplate.getOwnClassInfo(),
        net.nanopay.liquidity.crunch.AccountTemplate.ID
      ))
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.AccountTemplate\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"capabilityAccountTemplateDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO(x.get("accountTemplateAndCapabilityAccountTemplateDAO"))
      .setOf(net.nanopay.liquidity.crunch.CapabilityAccountTemplate.getOwnClassInfo())
      .setAuthorize(false)
      .setDecorator(new foam.dao.FilteredDAO(
        x, 
        foam.mlang.MLang.INSTANCE_OF(net.nanopay.liquidity.crunch.CapabilityAccountTemplate.class), 
        null, 
        net.nanopay.liquidity.crunch.CapabilityAccountTemplate.getOwnClassInfo(),
        net.nanopay.liquidity.crunch.CapabilityAccountTemplate.ID
      ))
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.CapabilityAccountTemplate\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountTemplateAndCapabilityAccountTemplateDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("accountTemplates")
      .setSeqNo(true)
      .setOf(net.nanopay.liquidity.crunch.AccountTemplate.getOwnClassInfo())
      .setAuthorize(false) // authorize this later on
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.AccountTemplate\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"userCapabilityJunctionDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("liquidUserCapabilityJunctions")
      .setOf(foam.nanos.crunch.UserCapabilityJunction.getOwnClassInfo())
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.crunch.UserCapabilityJunction\", \"remoteListenerSupport\": false}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"capabilityRequestDAO",
  "serve":true,
  "serviceScript":"""
    foam.dao.DAO dao = new net.nanopay.liquidity.approvalRequest.ApprovableAwareDAO.Builder(x)
      .setDaoKey("capabilityRequestDAO")
      .setOf(net.nanopay.liquidity.crunch.CapabilityRequest.getOwnClassInfo())
      .build();
      
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidAuthorizer("capabilityrequest"))
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("capabilityRequests")
      .setSeqNo(true)
      .setDecorator(dao)
      .setOf(net.nanopay.liquidity.crunch.CapabilityRequest.getOwnClassInfo())
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.CapabilityRequest\", \"remoteListenerSupport\": false}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "liquidTransactionDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.tx.model.Transaction.getOwnClassInfo())
      .setPm(true)
      .setPipelinePm(true)
      .setAuthorize(false)
      .setDecorator(new net.nanopay.liquidity.tx.LiquidTransactionLifecycleDAO.Builder(x)
        .build())
      .setInnerDAO(x.get("transactionDAO"))
      .setRulerDaoKey("liquidTransactionDAO")
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.tx.model.Transaction\", \"remoteListenerSupport\": false, \"serverBox\":{ \"class\":\"foam.box.SessionClientBox\", \"url\":\"service/liquidTransactionDAO\", \"delegate\":{ \"class\":\"foam.box.TimeoutBox\", \"timeout\":25000,\"delegate\":{\"class\":\"foam.box.HTTPBox\", \"url\":\"service/liquidTransactionDAO\"}}}}",
  "documentation":"A client-side enabled (serve:true), authenticated transaction DAO for Liquid that enforces transactions to go through approval flow."
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "exchangeRateService",
  "serve": true,
  "serviceClass": "net.nanopay.fx.ExchangeRateService",
  "boxClass": "net.nanopay.fx.ExchangeRateServiceInterfaceSkeleton",
  "client":
    """
      {
        "class":"net.nanopay.fx.ClientExchangeRateService",
        "delegate": {
          "class":"foam.box.SessionClientBox",
          "delegate": {
            "class":"foam.box.HTTPBox",
            "url":
            "service/exchangeRateService"
          }
        }
      }
    """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"transactionDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":
  """
    import foam.mlang.order.Comparator;

    Comparator[] cArray = new Comparator[1];

    // TODO: should we change this LastModified not Created
    cArray[0] = new foam.mlang.order.Desc(net.nanopay.tx.model.Transaction.CREATED);

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.tx.model.Transaction.getOwnClassInfo())
      .setPm(true)
      .setPipelinePm(true)
      .setPermissioned(true)
      .setOrder(cArray)
      .setInnerDAO(x.get("localTransactionDAO"))
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidTransactionAuthorizer("transaction"))
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.tx.model.Transaction\", \"remoteListenerSupport\": false, \"serverBox\":{ \"class\":\"foam.box.SessionClientBox\", \"url\":\"service/transactionDAO\", \"delegate\":{ \"class\":\"foam.box.TimeoutBox\", \"timeout\":60000,\"delegate\":{\"class\":\"foam.box.HTTPBox\", \"url\":\"service/transactionDAO\"}}}}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "approvalRequestDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.approval.ApprovalRequest.getOwnClassInfo())
      .setAuthorizer(new net.nanopay.liquidity.crunch.LiquidApprovalRequestAuthorizer.Builder(x).setPermissionPrefix("approve").build())
      .setPm(true)
      .setPipelinePm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("approvalRequests")
      .setValidated(true)
      .setRulerDaoKey("approvalRequestDAO")
      .setDecorator(
         new net.nanopay.approval.SendGroupRequestApprovalDAO(x,
            new net.nanopay.approval.ApprovalRequestNotificationDAO(x,
              new net.nanopay.approval.ApprovalDAO(x, null))))
      .setIndex(new foam.core.PropertyInfo[] {net.nanopay.approval.ApprovalRequest.CREATED})
      .build()
      .orderBy(foam.mlang.MLang.DESC(net.nanopay.approval.ApprovalRequest.CREATED));
  """,
  "client": "{\"of\":\"net.nanopay.approval.ApprovalRequest\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "csvUploadScriptDAO",
  "lazy": true,
  "serve": true,
  "serviceScript": "
    return new foam.dao.EasyDAO.Builder(x) 
      .setPm(true)
      .setGuid(true)
      .setOf(net.nanopay.script.CsvUploadScript.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName(\"csvUploadScripts\")
      .setAuthorize(false)
      .setDecorator(new foam.nanos.script.ScriptRunnerDAO(null))
      .setOrder(new foam.core.PropertyInfo[] {foam.nanos.script.Script.ID})
      .setIndex(new foam.core.PropertyInfo[] {foam.nanos.script.Script.ID})
      .build();",
  "client": "{\n    \"of\":\"net.nanopay.script.CsvUploadScript\",\n    \"decorators\": [\n        {\"class\":\"foam.nanos.fs.FileDAODecorator\"},\n        {\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}\n    ]\n}"
})

// Progress bar service
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ProgressBarDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setAuthorize(false)
      .setPipelinePm(false)
      .setRuler(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("ProgressBarDAO")
      .setOf(net.nanopay.tx.gs.ProgressBarData.getOwnClassInfo())
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.tx.gs.ProgressBarData\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ucjQueryService",
  "serve": true,
  "serviceClass": "net.nanopay.liquidity.ucjQuery.CachedUCJQueryService",
  "boxClass": "net.nanopay.liquidity.ucjQuery.UCJQueryServiceSkeleton",
  "client":
  """
    {
      "class":"net.nanopay.liquidity.ucjQuery.ClientUCJQueryService",
      "delegate": { 
        "class":"foam.box.SessionClientBox",
        "delegate": {
          "class":"foam.box.HTTPBox",
          "url":
          "service/ucjQueryService"
        }
      }
    }
  """
})
