p({
  "class":"foam.nanos.theme.Theme",
  "id":"D306F95E-4C4F-4C2B-BC5F-F67CFFE3ED00",
  "description":"Liquid",
  "appName":"Liquid",
  "priority":2,
  "defaultMenu":"accounts",
  "logoRedirect":"accounts",
  "largeLogoEnabled": false,
  "largeLogo": "images/nanopay_blue_white_206x42.png",
  "logoBackgroundColour":"#202341",
  "logo":"images/nanopay_logo_blue.svg",
  "primary1":"#202341",
  "primary2":"#144794",
  "primary3":"#406dea",
  "primary4":"#a7beff",
  "primary5":"#e5f1fc",
  "approval1":"#19402e",
  "approval2":"#117a41",
  "approval3":"#32bf5e",
  "approval4":"#b8e5b3",
  "approval5":"#e2f2dd",
  "warning1":"#816819",
  "warning2":"#c1ae12",
  "warning3":"#eedc00",
  "warning4":"#fbe88f",
  "warning5":"#fdf8de",
  "destructive1":"#631414",
  "destructive2":"#a61414",
  "destructive3":"#d9170e",
  "destructive4":"#f79393",
  "destructive5":"#fbedec",
  "grey1":"#5e6061",
  "grey2":"#9ba1a6",
  "grey3":"#cbcfd4",
  "grey4":"#e7eaec",
  "grey5":"#f5f7fa",
  "black":"#1e1f21",
  "inputHeight":"32px",
  "inputVerticalPadding":"6px",
  "inputHorizontalPadding":"8px",
  "topNavigation":"net.nanopay.ui.TopSideNavigation",
  "customCSS":
  """
    .login-wrapper {
      padding-top: 60px;
      margin-left: 250px;
    }
    .footer-wrapper {
      margin-left: 250px;
    }
    .foam-u2-DateView {
      font-family: Roboto, 'Helvetica Neue', helvetica, sans-serif;
      letter-spacing: 0.2px;
    }
    .foam-u2-ActionView-export {
      display: none;
    }
  """
})
