p({
  "class": "foam.nanos.boot.NSpec",
  "name": "canReceiveCurrencyDAO",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setDecorator(new net.nanopay.bank.CanReceiveCurrencyDAO(x, new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.bank.CanReceiveCurrency.getOwnClassInfo()).build()))
      .setOf(net.nanopay.bank.CanReceiveCurrency.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.bank.CanReceiveCurrency\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "getDefaultCurrencyDAO",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setDecorator(new net.nanopay.bank.GetDefaultCurrencyDAO(x, new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.bank.GetDefaultCurrency.getOwnClassInfo()).build()))
      .setOf(net.nanopay.bank.GetDefaultCurrency.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.bank.GetDefaultCurrency\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "accuityCredentials",
  "description": "Accuity Validate API Credentials",
  "lazy": false,
  "service": {
    "class": "net.nanopay.partner.accuity.AccuityCredentials"
  }
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "bankAccountValidationService",
  "description": "Bank account validation service.",
  "lazy": false,
  "service": {
    "class": "net.nanopay.partner.accuity.AccuityBankAccountValidationService"
  }
})
