p({
  "class": "foam.nanos.boot.NSpec",
  "name": "canReceiveCurrencyDAO",
  "serve":true, 
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setDecorator(new net.nanopay.bank.CanReceiveCurrencyDAO(x, null))
      .setOf(net.nanopay.bank.CanReceiveCurrency.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.bank.CanReceiveCurrency\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "getDefaultCurrencyDAO",
  "serve":true, 
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setDecorator(new net.nanopay.bank.GetDefaultCurrencyDAO(x, null))
      .setOf(net.nanopay.bank.GetDefaultCurrency.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.bank.GetDefaultCurrency\"}"
})
