p({"class":"net.nanopay.tx.PaymentError","id":900,"category":"Returned/Dishonoured Items","fullText":"Edit Reject","abreviation":"REJ/REV"})
p({"class":"net.nanopay.tx.PaymentError","id":901,"category":"Returned/Dishonoured Items","fullText":"NSF (Debit Only)","abreviation":"NSF/DSP"})
p({"class":"net.nanopay.tx.PaymentError","id":902,"category":"Returned/Dishonoured Items","fullText":"Account not found","abreviation":"CNT/ITV"})
p({"class":"net.nanopay.tx.PaymentError","id":903,"category":"Returned/Dishonoured Items","fullText":"Payment Stopped/Recalled","abreviation":"STP/ARR"})
p({"class":"net.nanopay.tx.PaymentError","id":905,"category":"Returned/Dishonoured Items","fullText":"Account Closed","abreviation":"CLS/FER"})
p({"class":"net.nanopay.tx.PaymentError","id":907,"category":"Returned/Dishonoured Items","fullText":"No Debit Allowed","abreviation":"NCP/PPC"})
p({"class":"net.nanopay.tx.PaymentError","id":908,"category":"Returned/Dishonoured Items","fullText":"Funds not Cleared (Debit Only)","abreviation":"FNC/FNL"})
p({"class":"net.nanopay.tx.PaymentError","id":909,"category":"Returned/Dishonoured Items","fullText":"Currency/Account Mismatch","abreviation":"WCU/MDC"})
p({"class":"net.nanopay.tx.PaymentError","id":910,"category":"Returned/Dishonoured Items","fullText":"Payor/Payee Deceased","abreviation":"DEC/DEC"})
p({"class":"net.nanopay.tx.PaymentError","id":911,"category":"Returned/Dishonoured Items","fullText":"Account Frozen","abreviation":"FZN/BLQ"})
p({"class":"net.nanopay.tx.PaymentError","id":912,"category":"Returned/Dishonoured Items","fullText":"Invalid/Incorrect Account No.","abreviation":"INA/INV"})
p({"class":"net.nanopay.tx.PaymentError","id":914,"category":"Returned/Dishonoured Items","fullText":"Incorrect Payor/Payee Name","abreviation":"INP/NOM"})
p({"class":"net.nanopay.tx.PaymentError","id":915,"category":"Customer Initiated Returns, Debits Only","fullText":"No Agreement Existed","abreviation":"ANP/NOG"})
p({"class":"net.nanopay.tx.PaymentError","id":916,"category":"Customer Initiated Returns, Debits Only","fullText":"Not According to Agreement - Personal","abreviation":"NCA/ACP"})
p({"class":"net.nanopay.tx.PaymentError","id":917,"category":"Customer Initiated Returns, Debits Only","fullText":"Agreement Revoked - Personal","abreviation":"ARP/AGP"})
p({"class":"net.nanopay.tx.PaymentError","id":918,"category":"Customer Initiated Returns, Debits Only","fullText":"No Confirmation/Pre-Notification - Personal","abreviation":"PNP/PRP"})
p({"class":"net.nanopay.tx.PaymentError","id":919,"category":"Customer Initiated Returns, Debits Only","fullText":"Not According to Agreement - Business","abreviation":"NCE/ACB"})
p({"class":"net.nanopay.tx.PaymentError","id":920,"category":"Customer Initiated Returns, Debits Only","fullText":"Agreement Revoked - Business","abreviation":"ARE/AGB"})
p({"class":"net.nanopay.tx.PaymentError","id":921,"category":"Customer Initiated Returns, Debits Only","fullText":"No Confirmation/Pre-Notification - Business","abreviation":"PNE/PRB"})
p({"class":"net.nanopay.tx.PaymentError","id":922,"category":"Customer Initiated Returns, Credits Only","fullText":"Customer Intiated Return","abreviation":"REC/CIR"})
p({"class":"net.nanopay.tx.PaymentError","id":990,"category":"Default","fullText":"Institution in Default","abreviation":"DEF/DEF"})
