p({"class":"net.nanopay.tx.PurposeGroup","id":1,"name":"Capital Account"})
p({"class":"net.nanopay.tx.PurposeGroup","id":2,"name":"Imports / Exports"})
p({"class":"net.nanopay.tx.PurposeGroup","id":3,"name":"Transportation"})
p({"class":"net.nanopay.tx.PurposeGroup","id":4,"name":"Travel"})
p({"class":"net.nanopay.tx.PurposeGroup","id":5,"name":"Communication Services"})
p({"class":"net.nanopay.tx.PurposeGroup","id":6,"name":"Construction Services"})
p({"class":"net.nanopay.tx.PurposeGroup","id":7,"name":"Insurance Services"})
p({"class":"net.nanopay.tx.PurposeGroup","id":8,"name":"Financial Services"})
p({"class":"net.nanopay.tx.PurposeGroup","id":9,"name":"Computer & Information Services"})
p({"class":"net.nanopay.tx.PurposeGroup","id":10,"name":"Royalties & License Fees"})
p({"class":"net.nanopay.tx.PurposeGroup","id":11,"name":"Other Business Services"})
p({"class":"net.nanopay.tx.PurposeGroup","id":12,"name":"Personal, Cultural & Recreational services"})
p({"class":"net.nanopay.tx.PurposeGroup","id":13,"name":"Govt not included elsewhere"})
p({"class":"net.nanopay.tx.PurposeGroup","id":14,"name":"Transfers"})
p({"class":"net.nanopay.tx.PurposeGroup","id":15,"name":"Income"})
p({"class":"net.nanopay.tx.PurposeGroup","id":16,"name":"Others"})
