//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0001","description":"Indian investment abroad - in equity capital (shares)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0002","description":"Indian investment abroad - in debt securities","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0003","description":"Indian investment abroad - in branches & wholly owned subsidiaries","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0004","description":"Indian investment abroad - in subsidiaries and associates","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0005","description":"Indian investment abroad - in real estat","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0006","description":"Repatriation of Foreign Direct Investment in India - in equity shares","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0007","description":"Repatriation of Foreign Direct Investment in India - in debt securitiess","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0008","description":"Repatriation of Foreign Direct Investment in India - in real estate","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0009","description":"Repatriation of Foreign Portfolio Investment in India - in equity shares","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0010","description":"Repatriation of Foreign Portfolio Investment in India - in debt securities","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0011","description":"Loans extended to Non-Residents","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0012","description":"Repayment of long & medium term loans with original maturity above one year received from Non-Residents","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0013","description":"Repayment of short term loans with original maturity upto one year received from Non-Residents","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0014","description":"Repatriation of Non-Resident Deposits (FCNRB / NRERA etc) ","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0015","description":"Repayment of loans & overdrafts taken by ADs on their own account","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0016","description":"Sale of a foreign currency against another foreign currency","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0017","description":"Purchase of intangible assets like patents, copyrights, trade marks etc","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"S0018","description":"Other capital payments not included elsewhere","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"S0101","description":"Advance payment against imports","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"S0102","description":"Payment towards imports - settlement of invoice","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"S0103","description":"Imports by diplomatic missions","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"S0104","description":"Intermediary trade","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0201","description":"Payments for surplus freight / passenger fare by foreign shipping companies operating in India","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0202","description":"Payment for operating expenses of Indian shipping companies operating abroad","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0203","description":"Freight on imports – Shipping companies","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0204","description":"Freight on exports – Shipping companies","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0205","description":"Operational leasing (with crew) – Shipping companies","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0206","description":"Booking of passages abroad – Shipping companies","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0207","description":"Payments for surplus freight / passenger fare by foreign Airlines companies operating in India","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0208","description":"Operating expenses of Indian Airlines companies operating abroad","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0209","description":"Freight on imports – Airlines companies","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0210","description":"Freight on exports – Airlines companies","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0211","description":"Operational leasing (with crew) – Airlines companies ","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0212","description":"Booking of passages abroad – Airlines companies","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"S0213","description":"Payments on account of stevedoring, demurrage, port handling charges etc","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"S0301","description":"Remittance towards Business travel","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"S0302","description":"Travel under basic travel quota (BTQ)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"S0303","description":"Travel for pilgrimage","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"S0304","description":"Travel for medical treatment","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"S0305","description":"Travel for education (including fees, hostel expenses etc)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"S0306","description":"Other travel (international credit cards)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":5,"code":"S0401","description":"Postal services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":5,"code":"S0402","description":"Courier services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":5,"code":"S0403","description":"Telecommunication services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":5,"code":"S0404","description":"Satellite services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":6,"code":"S0501","description":"Construction of projects abroad by Indian companies including import of goods at project site","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":6,"code":"S0502","description":"Payments for cost of construction etc. of projects executed by foreign companies in India","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"S0601","description":"Payments for Life insurance premium","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"S0602","description":"Freight insurance – relating to import & export of goods","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"S0603","description":"Other general insurance premium","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"S0604","description":"Reinsurance premium","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"S0605","description":"Auxiliary services (commission on insurance)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"S0606","description":"Settlement of claims","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":8,"code":"S0701","description":"Financial intermediation except investment banking – Bank charges, collection charges, LC charges, cancellation of forward contracts, commission on financial leasing etc","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":8,"code":"S0702","description":"Investment banking – brokerage, under writing commission etc","send":true})

//p({"class":"net.nanopay.tx.PurposeCode","group":8,"code":"S0703","description":"Auxiliary services – charges on operation & regulatory fees, custodial services, depository services etc","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"S0801","description":"Hardware consultancy / implementation","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"S0802","description":"Software consultancy / implementation","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"S0803","description":"Data base, data processing charges","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"S0804","description":"Repair and maintenance of computer and software","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"S0805","description":"News agency services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"S0806","description":"Other information services- Subscription to newspapers, periodicals","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":10,"code":"S0901","description":"Franchises services – patents, copyrights, trade marks, industrial processes, franchises etc","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":10,"code":"S0902","description":"Payment for use, through licensing arrangements, of produced originals or prototypes (such as manuscripts and films)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1001","description":"Merchanting services –n et payments (from Sale & purchase of goods without crossing the border)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1002","description":"Trade related services – commission on exports / imports","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1003","description":"Operational leasing services (other than financial leasing) without operating crew, including charter hire","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1004","description":"Legal services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1005","description":"Accounting, auditing, book keeping and tax consulting services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1006","description":"Business and management consultancy and public relations services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1007","description":"Advertising, trade fair, market research and public opinion polling service","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1008","description":"Research & Development services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1009","description":"Architectural, engineering and other technical services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1010","description":"Agricultural, mining and on–site processing services – protection against insects & disease, increasing of harvest yields, forestry services, mining services like analysis of ores etc","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1011","description":"Payments for maintenance of offices abroad ","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1012","description":"Distribution Services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1013","description":"Environmental Services","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"S1019","description":"Other services not included elsewhere","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":12,"code":"S1101","description":"Audio-visual and related services – services and associated fees related to production of motion pictures, rentals, fees received by actors, directors, producers and fees for distribution rights","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":12,"code":"S1102","description":"Personal, cultural services such as those related to museums, libraries, archives and sporting activities; fees for correspondence courses abroad","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":13,"code":"S1201","description":"Maintenance of Indian embassies abroad","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":13,"code":"S1202","description":"Remittances by foreign embassies in India","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"S1301","description":"Remittance by non-residents towards family maintenance and savings","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"S1302","description":"Remittance towards personal gifts and donations","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"S1303","description":"Remittance towards donations to religious and charitable institutions abroad","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"S1304","description":"Remittance towards grants and donations to other governments and charitable institutions established by the governments","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"S1305","description":"Contributions / donations by the Government to international institutions","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"S1306","description":"Remittance towards payment / refund of taxes","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"S1401","description":"Compensation of employees","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"S1402","description":"Remittance towards interest on Non-Resident deposits (FCNRB / NRERA / NRNRD / NRSR etc)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"S1403","description":"Remittance towards interest on loans from Non-Residents (ST / MT / LT loans)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"S1404","description":"Remittance of interest on debt securities – debentures / bonds /FRNs etc","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"S1405","description":"Remittance towards interest payment by ADs on their own account (to VOSTRO a/c holders or the OD on NOSTRO a/c)","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"S1406","description":"Repatriation of profits","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"S1407","description":"Payment / repatriation of dividends","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"S1501","description":"Refunds / rebates / reduction in invoice value on account of exports","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"S1502","description":"Reversal of wrong entries, refunds of amount remitted for non-exports","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"S1503","description":"Payments by residents for international bidding","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"S1504","description":"Notional sales when export bills negotiated/ purchased/ discounted are dishonored/ crystallized/ cancelled and reversed from suspense account","send":true})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0001","description":"Repatriation of Indian investment abroad in equity capital (shares)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0002","description":"Repatriation of Indian investment abroad in debt securities","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0003","description":"Repatriation of Indian investment abroad in branches & wholly owned subsidiaries","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0004","description":"Repatriation of Indian investment abroad in subsidiaries and associates","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0005","description":"Repatriation of Indian investment abroad in real estate","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0006","description":"Foreign direct investment in India in equity","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0007","description":"Foreign direct investment in India in debt securities","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0008","description":"Foreign direct investment in India in real estate","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0009","description":"Foreign portfolio investment in India in equity shares","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0010","description":"Foreign portfolio investment in India in debt securities including debt funds","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0012","description":"RLong & medium term loans with original maturity above one year from Non-Residents to India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0013","description":"Short term loans with original maturity upto one year from Non-Residents to India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0014","description":"Receipts o/a Non-Resident deposits (FCNRB / NRERA etc) ADs should report these even if funds are not \“swapped\” into Rupees","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0015","description":"Loans & overdrafts taken by ADs on their own account. (Any amount of loan credited to the NOSTRO account which may not be swapped into Rupees should also be reported)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0016","description":"Purchase of a foreign currency against another currency","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0017","description":"Sale of intangible assets like patents, copyrights, trade marks etc. by  Indian companies","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0018","description":"Other capital receipts not included elsewhere","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"P0101","description":"Value of export bills negotiated / purchased / discounted etc (covered under GR/PP/SOFTEX/EC copy of shipping bills etc)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"P0102","description":"Realisation of export bills (in respect of goods) sent on collection (full invoice value)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"P0104","description":"Receipts against export of goods not covered by the GR/PP/SOFTEX/EC copy of shipping bill etc","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"P0105","description":"Export bills (in respect of goods) sent on collection","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"P0106","description":"Conversion of overdue export bills from NPD to collection mode","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"P0107","description":"Realisation of NPD export bills (full value of bill to be reported)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"P0201","description":"Receipts of surplus freight / passenger fare by Indian shipping companies operating abroad","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"P0202","description":"Purchases on account of operating expenses of Foreign shipping companies operating in India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"P0205","description":"Purchases on account of operational leasing (with crew) – Shipping companies","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"P0207","description":"Receipts of surplus freight / passenger fare by Indian Airlines companies operating abroad","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"P0208","description":"Receipt on account of operating expenses of Foreign Airlines companies operating in India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"P0211","description":"Purchases on account of operational leasing (with crew) – Airlines companies","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":3,"code":"P0213","description":"Receipts on account of other transportation services (stevedoring, demurrage, port handling charges etc)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"P0301","description":"Purchases towards travel (Includes purchases of foreign TCs, currency notes etc over the counter, by hotels, hospitals, Emporiums, Educational institutions etc. as well as amount received by TT/SWIFT transfers or debit to Non-Resident account)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"P0308","description":"FC surrendered by returning Indian tourists","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":5,"code":"P0401","description":"Postal services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":5,"code":"P0402","description":"Courier services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":5,"code":"P0403","description":"Telecommunication services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":5,"code":"P0404","description":"Satellite services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":6,"code":"P0501","description":"Receipts for cost of construction of services projects in India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"P0601","description":"Receipts of life insurance premium","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"P0602","description":"Receipts of freight insurance – relating to import & export of goods","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"P0603","description":"Receipts on account of other general insurance premium","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"P0604","description":"Receipts of Reinsurance premium","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"P0605","description":"Receipts on account of Auxiliary services  (commission on insurance)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":7,"code":"P0606","description":"Receipts on account of settlement of claims","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":8,"code":"P0701","description":"Financial intermediation except investment banking – Bank charges, collection charges, LC charges, cancellation of forward contracts, commission on financial leasing etc","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":8,"code":"P0702","description":"Investment banking – brokerage, under writing commission etc","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":8,"code":"P0703","description":"Auxiliary services – charges on operation & regulatory fees, custodial services, depository services etc","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"P0801","description":"Hardware consultancy / implementation","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"P0802","description":"Software consultancy / implementation (other than those covered in SOFTEX form)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"P0803","description":"Data base, data processing charges","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"P0804","description":"Repair and maintenance of computer and software","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"P0805","description":"News agency services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"P0806","description":"Other information services- Subscription to newspapers, periodicals, etc","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":9,"code":"P0807","description":"Off site Software Exports","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":10,"code":"P0901","description":"Franchises services – patents,copy rights, trade marks, industrial processes, franchises etc","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":10,"code":"P0902","description":"Receipts for use, through licensing arrangements, of produced originals or prototypes (such as manuscripts and films)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1001","description":"Merchanting Services – net receipt (from sale and purchase of goods without crossing the border)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1002","description":"Trade related services – Commission on exports/imports","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1003","description":"Operational leasing services (other than financial leasing and without operating crew) including charter hire","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1004","description":"Legal services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1005","description":"Accounting, auditing, book keeping and tax consulting services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1006","description":"Business and management consultancy and public relations services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1007","description":"Advertising, trade fair, market research and public opinion polling services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1008","description":"Research & Development services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1009","description":"Architectural, engineering and other technical services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1010","description":"Agricultural, mining and on –site processing services – protection against insects & disease, increasing of harvest yields, forestry services, mining services like analysis of ores etc","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1011","description":"Inward remittance for maintenance of offices in India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1012","description":"Distribution Services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1013","description":"Environmental Services","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":11,"code":"P1019","description":"Other services not included elsewhere","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":12,"code":"P1101","description":"Audio-visual and related services – services and associated fees related to production of motion pictures, rentals, fees received by actors, directors, producers and fees for distribution rights","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":12,"code":"P1102","description":"Personal, cultural services such as those related to museums, libraries, archives and sporting activities and fees for correspondence courses of Indian Universities/Institutes","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":13,"code":"P1201","description":"Maintenance of foreign embassies in India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":13,"code":"P1203","description":"Maintenance of international institutions such as offices of IMF mission, World Bank, UNICEF etc. in India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"P1301","description":"Inward remittance from Indian non-residents towards family maintenance and savings","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"P1302","description":"Personal gifts and donations","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"P1303","description":"Donations to religious and charitable institutions in India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":14,"code":"P1304","description":"Grants and donations to governments and charitable institutions established by the governments","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"P1401","description":"Compensation of employees","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"P1403","description":"Inward remittance towards interest on loans extended to non-residents (ST/MT/LT loans)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"P1404","description":"Inward remittance of interest on debt securities –debentures / bonds /FRNs etc","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"P1405","description":"Inward remittance towards interest receipts of ADs on their own account (on investments)","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"P1406","description":"Repatriation of profits to India","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":15,"code":"P1407","description":"Receipt of dividends by Indians","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"P1501","description":"Refunds / rebates on account of imports","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"P1502","description":"Reversal of wrong entries, refunds of amount remitted for non-imports","send":false})
//p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"P1503","description":"Remittances (receipts) by residents under international bidding process","send":false})

// Kotak
p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P0011","description":"Repayment of loans","send":false, "country":"IN"})
p({"class":"net.nanopay.tx.PurposeCode","group":1,"code":"P1099","description":"Trade transaction","send":false, "country":"IN"})
p({"class":"net.nanopay.tx.PurposeCode","group":2,"code":"P0103","description":"Advance against export","send":false, "country":"IN"})
p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"P0306","description":"Payment For Travel","send":false, "country":"IN"})
p({"class":"net.nanopay.tx.PurposeCode","group":4,"code":"P1306","description":"Tax Payments In India","send":false, "country":"IN"})
p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"Other","description":"Other","send":false, "country":"IN"})

// Treviso
p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"37004","description":"Maintenance","send":false, "country":"BR"})
p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"67500","description":"Availability","send":false, "country":"BR"})
p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"47142","description":"Consultoria","send":false, "country":"BR"})

// AFEXBeneficiary
p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"CCDNDR","description":"Charity Donation","send":false, "country":"CN"})
p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"CCTFDR","description":"Send money to own account, family or friend","send":false, "country":"CN"})
p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"CSTRDR","description":"Send money to pay a utility bill","send":false, "country":"CN"})
p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"CGODDR","description":"Send money to pay a vendor","send":false, "country":"CN"})
p({"class":"net.nanopay.tx.PurposeCode","group":16,"code":"COCADR","description":"Other","send":false, "country":"CN", "order":100})
