p({
  "class":"foam.nanos.boot.NSpec", "name":"localTransactionQuotePlanDAO",     "lazy":false,  "serve":false, "serviceScript":
  """
    nd = new foam.dao.NullDAO.Builder(x)
      .setOf(net.nanopay.tx.TransactionQuote.getOwnClassInfo())
      .build(); 
    stpd = new net.nanopay.tx.SplitTransactionPlanDAO.Builder(x)
      .setDelegate(nd)
      .build(); 
    kftp = new net.nanopay.tx.KotakFxTransactionPlanDAO.Builder(x)
      .setDelegate(stpd)
      .build(); 
    kstp = new net.nanopay.tx.KotakSplitTransactionPlanDAO.Builder(x)
      .setDelegate(kftp)
      .build();
    ktpd = new net.nanopay.tx.KotakTransactionPlanDAO.Builder(x)
      .setDelegate(kstp)
      .build(); 
    nlifd = new net.nanopay.tx.NanopayLineItemFeeDAO.Builder(x)
      .setDelegate(ktpd)
      .build();
    nlitd = new net.nanopay.tx.NanopayLineItemTaxDAO.Builder(x)
      .setDelegate(nlifd)
      .build(); 
    atpd = new net.nanopay.tx.alterna.AlternaTransactionPlanDAO.Builder(x)
      .setDelegate(nlitd)
      .build();
    bmopd = new net.nanopay.tx.bmo.BmoTransactionPlanDAO.Builder(x)
      .setEnabled(false).setDelegate(atpd)
      .build(); 
    afextpd = new net.nanopay.fx.afex.AFEXTransactionPlanDAO.Builder(x)
      .setDelegate(bmopd)
      .build(); 
    afxtpd = new net.nanopay.fx.ascendantfx.AscendantFXTransactionPlanDAO.Builder(x)
      .setDelegate(afextpd)
      .build();
    nfxtpd = new net.nanopay.tx.NanopayFXTransactionPlanDAO.Builder(x)
      .setDelegate(afxtpd)
      .build(); 
    cpd = new net.nanopay.tx.CompliancePlanDAO.Builder(x)
      .setDelegate(nfxtpd)
      .build(); 
    tqd = new net.nanopay.tx.TransactionQuoteDAO.Builder(x)
      .setDelegate(cpd)
      .build(); 
    dtpd = new net.nanopay.tx.DigitalTransactionPlanDAO(x, tqd); 
    rtpd = new net.nanopay.tx.RetailTransactionPlanDAO(x, dtpd); 
    atd = new net.nanopay.tx.AbliiTransactionDAO.Builder(x)
      .setDelegate(rtpd)
      .build();
    dpd = new net.nanopay.tx.DebtablePlanDAO.Builder(x)
      .setDelegate(atd)
      .build(); 
    vd = new foam.dao.ValidatingDAO(x, dpd, new net.nanopay.tx.RequestTransactionValidator());
    ltpd = new net.nanopay.tx.LoanTransactionPlanDAO(x,vd); 
    drpd = new net.nanopay.tx.DebtRepaymentPlanDAO.Builder(x)
      .setDelegate(ltpd)
      .build(); 
    ptd = new net.nanopay.tx.PayeeTransactionDAO.Builder(x)
      .setDelegate(drpd)
      .build();
    return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new net.nanopay.tx.PayerTransactionDAO.Builder(x)
      .setDelegate(ptd)
      .build()));
  """
})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionQuotePlanDAO",          "lazy":false,  "serve":true,  "serviceScript":"return x.get(\"localTransactionQuotePlanDAO\");","client":"{\"of\":\"net.nanopay.tx.TransactionQuote\"}"})

p({
  "class":"foam.nanos.boot.NSpec", "name":"localTransactionDAO",              "lazy":false,  "serve":false, "serviceScript":
  """
    import net.nanopay.tx.model.Transaction;
    import foam.dao.MDAO;
    import foam.dao.DAO;
    import foam.nanos.analytics.DAOFoldManager;
    import foam.nanos.analytics.FoldManagerDAODecorator;
    import foam.nanos.auth.DeletedAwareDAO;
    import foam.nanos.ruler.RulerDAO;
    import net.nanopay.tx.stripe.StripeTransactionDAO;
    import net.nanopay.tx.UpdateInvoiceTransactionDAO;
    import net.nanopay.tx.ExecuteMethodsTransactionDAO;
    import net.nanopay.tx.CheckQuotedTransactionDAO;
    import net.nanopay.tx.CompletedTransactionDAO;
    import net.nanopay.tx.realex.RealexTransactionDAO;
    import net.nanopay.tx.TransactionDAO;
    import net.nanopay.security.HashingJDAO;
    import net.nanopay.security.RandomNonceDAO;
    import net.nanopay.fx.ascendantfx.AscendantFXTransactionDAO;
    MDAO transactionMDao = new MDAO(Transaction.getOwnClassInfo());
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.PARENT});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.DESTINATION_ACCOUNT});
    transactionMDao.addIndex(new foam.core.PropertyInfo[] {Transaction.SOURCE_ACCOUNT});
    fm = new DAOFoldManager.Builder(x)
      .setDao((DAO)x.get("accountBalanceHourlyCandlestickDAO"))
      .setPeriodLengthMs(60 * 60 * 1000)    
      .build();\nfoldingDAO = new FoldManagerDAODecorator.Builder(x)
      .setDelegate(transactionMDao)
      .setFm(fm)
      .build();
    TransactionDAO aa = new TransactionDAO(x, foldingDAO);
    HashingJDAO a = new HashingJDAO(x, "SHA-256", true, aa, "transactions");
    deletedAware = new DeletedAwareDAO(x, "transaction", a);
    ctx = new foam.dao.ContextualizingDAO.Builder(x)
      .setDelegate(deletedAware)
      .build();
    ruler = new RulerDAO(x, ctx, "localTransactionDAO");
    foam.dao.ProxyDAO aware = new foam.nanos.auth.CreatedAwareDAO.Builder(x)
      .setDelegate(new foam.nanos.auth.CreatedByAwareDAO.Builder(x)
        .setDelegate(new foam.nanos.auth.LastModifiedAwareDAO.Builder(x)
          .setDelegate(new foam.nanos.auth.LastModifiedByAwareDAO.Builder(x)
            .setDelegate(new foam.dao.GUIDDAO(ruler))
            .build())
          .build())
        .build())
      .build();
    AscendantFXTransactionDAO ascendant = new net.nanopay.fx.ascendantfx.AscendantFXTransactionDAO(x, aware);
    DAO saved = new net.nanopay.tx.SaveChainedTransactionDAO(x, ascendant);
    DAO child = new CompletedTransactionDAO.Builder(x)
      .setDelegate(saved)
      .build();
    UpdateInvoiceTransactionDAO e = new UpdateInvoiceTransactionDAO(x, child);
    DAO exec = new ExecuteMethodsTransactionDAO.Builder(x)
      .setDelegate(e)
      .build();
    quoted = new CheckQuotedTransactionDAO(x, exec);
    RealexTransactionDAO real = new net.nanopay.tx.realex.RealexTransactionDAO(x, quoted);
    DAO stripe = new StripeTransactionDAO(x, real);
    return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x ,stripe));
    """
})

p({
  "class":"foam.nanos.boot.NSpec", "name":"transactionDAO",                   "lazy":false,  "serve":true,  "serviceScript":
  """
    return new foam.dao.PMDAO(x, 
      new foam.dao.PipelinePMDAO(x, 
        new net.nanopay.tx.AuthenticatedTransactionDAO(x, 
          new foam.nanos.auth.PermissionedPropertyDAO(x, 
            (foam.dao.DAO) x.get("localTransactionDAO"))).orderBy(new foam.mlang.order.Desc(net.nanopay.tx.model.Transaction.CREATED))));
  """,
  "client":"{\"of\":\"net.nanopay.tx.model.Transaction\", \"remoteListenerSupport\": false, \"serverBox\":{ \"class\":\"foam.box.SessionClientBox\", \"url\":\"service/transactionDAO\", \"delegate\":{ \"class\":\"foam.box.TimeoutBox\", \"timeout\":25000,\"delegate\":{\"class\":\"foam.box.HTTPBox\", \"url\":\"service/transactionDAO\"}}}}"
})

p({"class":"foam.nanos.boot.NSpec", "name":"tableViewTransactionDAO",                   "lazy":false,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new net.nanopay.tx.TransactionEntitiesDAO(x, (foam.dao.DAO) x.get(\"transactionDAO\"))));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\", \"remoteListenerSupport\": false, \"serverBox\":{ \"class\":\"foam.box.SessionClientBox\", \"url\":\"service/tableViewTransactionDAO\", \"delegate\":{ \"class\":\"foam.box.TimeoutBox\", \"timeout\":25000,\"delegate\":{\"class\":\"foam.box.HTTPBox\", \"url\":\"service/tableViewTransactionDAO\"}}}}"})
p({"class":"foam.nanos.boot.NSpec", "name":"liquidityService",                 "lazy":true,  "serve":false, "serviceScript":"return new net.nanopay.liquidity.LiquidityService();"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionPurposeDAO",            "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new foam.dao.AuthenticatedDAO(\"transactionPurpose\", new foam.dao.java.JDAO(x, net.nanopay.tx.TransactionPurpose.getOwnClassInfo(), \"transactionPurposes\"))));", "client":"{\"of\":\"net.nanopay.tx.TransactionPurpose\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionLimitDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO(x, new foam.dao.java.JDAO(x, net.nanopay.tx.model.TransactionLimit.getOwnClassInfo(), \"transactionLimits\")));", "client":"{\"of\":\"net.nanopay.tx.model.TransactionLimit\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"userTransactionLimit",             "lazy":true,  "serve":true,  "boxClass":"net.nanopay.tx.UserTransactionLimitSkeleton", "serviceClass":"net.nanopay.tx.UserTransactionLimitService","client":"{ \"class\":\"net.nanopay.tx.client.ClientUserTransactionLimitService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/userTransactionLimit\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"pacsMsg",                          "lazy":true,  "serve":false, "parameters":true, "serviceScript":"return new net.nanopay.tx.PacsWebAgent()"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionFeeDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setPipelinePm(true).setAuthenticate(false).setAuthenticateRead(false).setGuid(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"transactionFees\").setOf(net.nanopay.tx.model.TransactionFee.getOwnClassInfo()).build();", "client":"{\"of\":\"net.nanopay.tx.model.TransactionFee\"}","description":"Fees or charges with using a particular rail or service"})
p({"class":"foam.nanos.boot.NSpec", "name":"lineItemTypeDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setPipelinePm(true).setAuthenticate(false).setAuthenticateRead(false).setGuid(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"lineItemTypes\").setOf(net.nanopay.tx.LineItemType.getOwnClassInfo()).build();", "client":"{\"of\":\"net.nanopay.tx.LineItemType\"}","description":"Type of service being invoiced for."})
p({"class":"foam.nanos.boot.NSpec", "name":"lineItemFeeDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setPipelinePm(true).setAuthenticate(false).setAuthenticateRead(false).setGuid(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"lineItemFees\").setOf(net.nanopay.tx.LineItemFee.getOwnClassInfo()).build();", "client":"{\"of\":\"net.nanopay.tx.LineItemFee\"}","description":"Fee to apply for a particular LineItem type."})
p({"class":"foam.nanos.boot.NSpec", "name":"lineItemTypeAccountDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setPipelinePm(true).setAuthenticate(false).setAuthenticateRead(false).setGuid(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"lineItemTypeAccounts\").setOf(net.nanopay.tx.LineItemTypeAccount.getOwnClassInfo()).build();", "client":"{\"of\":\"net.nanopay.tx.LineItemTypeAccount\"}","description":"Deposit Account or user/payee for LineItem type."})
p({"class":"foam.nanos.boot.NSpec", "name":"taxService",                 "lazy":true,  "serve":true, "serviceScript":"return new net.nanopay.tax.TaxMockService(x);"})
p({"class":"foam.nanos.boot.NSpec", "name":"lineItemTaxDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setPipelinePm(true).setAuthenticate(false).setAuthenticateRead(false).setGuid(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"lineItemTax\").setOf(net.nanopay.tax.LineItemTax.getOwnClassInfo()).build();", "client":"{\"of\":\"net.nanopay.tax.LineItemTax\"}","description":"Tax to apply for a particular LineItem type, TaxCode, Country and Region."})
p({"class":"foam.nanos.boot.NSpec", "name":"lineItemTaxDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setAuthenticate(false).setAuthenticateRead(false).setGuid(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"lineItemTax\").setOf(net.nanopay.tax.LineItemTax.getOwnClassInfo()).build();", "client":"{\"of\":\"net.nanopay.tax.LineItemTax\"}","description":"Tax to apply for a particular LineItem type, TaxCode, Country and Region."})
// Candlesticks
p({"class":"foam.nanos.boot.NSpec", "name":"accountBalanceWeeklyCandlestickDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MDAO(foam.nanos.analytics.Candlestick.getOwnClassInfo());", "client":"{\"of\":\"foam.nanos.analytics.Candlestick\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountBalanceMonthlyCandlestickDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MDAO(foam.nanos.analytics.Candlestick.getOwnClassInfo());", "client":"{\"of\":\"foam.nanos.analytics.Candlestick\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountBalanceQuarterlyCandlestickDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MDAO(foam.nanos.analytics.Candlestick.getOwnClassInfo());", "client":"{\"of\":\"foam.nanos.analytics.Candlestick\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountBalanceAnnuallyCandlestickDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MDAO(foam.nanos.analytics.Candlestick.getOwnClassInfo());", "client":"{\"of\":\"foam.nanos.analytics.Candlestick\"}"})
// Reduce Managers
p({"class":"foam.nanos.boot.NSpec", "name":"accountBalanceMonthlyReduceManager",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x).setSourceDAO((foam.dao.DAO) x.get(\"accountBalanceWeeklyCandlestickDAO\")).setDestDAO((foam.dao.DAO) x.get(\"accountBalanceMonthlyCandlestickDAO\")).setPeriodLengthMs(30*7*24*60*60*1000).build();"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountBalanceQuarterlyReduceManager",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x).setSourceDAO((foam.dao.DAO) x.get(\"accountBalanceMonthlyCandlestickDAO\")).setDestDAO((foam.dao.DAO) x.get(\"accountBalanceQuarterlyCandlestickDAO\")).setPeriodLengthMs(3*30*7*24*60*60*1000).build();"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountBalanceAnnuallyReduceManager",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x).setSourceDAO((foam.dao.DAO) x.get(\"accountBalanceQuarterlyCandlestickDAO\")).setDestDAO((foam.dao.DAO) x.get(\"accountBalanceAnnuallyCandlestickDAO\")).setPeriodLengthMs(12*30*7*24*60*60*1000).build();"})

p({"class":"foam.nanos.boot.NSpec","name":"accountBalanceHourlyCandlestickDAO","lazy":true,"serve":true,"serviceScript":"return new foam.dao.MDAO(foam.nanos.analytics.Candlestick.getOwnClassInfo());","client":"{\"of\":\"foam.nanos.analytics.Candlestick\"}"})
p({"class":"foam.nanos.boot.NSpec","name":"accountBalanceDailyCandlestickDAO","lazy":true,"serve":true,"serviceScript":"return new foam.dao.MDAO(foam.nanos.analytics.Candlestick.getOwnClassInfo());","client":"{\"of\":\"foam.nanos.analytics.Candlestick\"}"})
p({"class":"foam.nanos.boot.NSpec","name":"accountBalanceDailyReduceManager","lazy":true,"serve":false,"serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x)\n  .setSourceDAO((foam.dao.DAO) x.get(\"accountBalanceHourlyCandlestickDAO\"))\n  .setDestDAO((foam.dao.DAO) x.get(\"accountBalanceDailyCandlestickDAO\"))\n  .setCloseTimeExpr(new foam.glang.EndOfDay.Builder(x)\n    .setDelegate(new foam.mlang.IdentityExpr.Builder(x).build())\n    .build())\n  .build();"})
p({"class":"foam.nanos.boot.NSpec","name":"accountBalanceWeeklyReduceManager","lazy":true,"serve":false,"serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x)\n  .setSourceDAO((foam.dao.DAO) x.get(\"accountBalanceDailyCandlestickDAO\"))\n  .setDestDAO((foam.dao.DAO) x.get(\"accountBalanceWeeklyCandlestickDAO\"))\n  .setCloseTimeExpr(new foam.glang.EndOfWeek.Builder(x)\n    .setDelegate(new foam.mlang.IdentityExpr.Builder(x).build())\n    .build())\n  .build();"})
p({"class":"foam.nanos.boot.NSpec","id":"accountBalanceMonthlyReduceManager","serve":false,"serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x)\n  .setSourceDAO((foam.dao.DAO) x.get(\"accountBalanceDailyCandlestickDAO\"))\n  .setDestDAO((foam.dao.DAO) x.get(\"accountBalanceMonthlyCandlestickDAO\"))\n  .setCloseTimeExpr(new foam.glang.EndOfMonth.Builder(x)\n    .setDelegate(new foam.mlang.IdentityExpr.Builder(x).build())\n    .build())\n  .build();"})
p({"class":"foam.nanos.boot.NSpec","id":"accountBalanceQuarterlyReduceManager","serve":false,"serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x)\n  .setSourceDAO((foam.dao.DAO) x.get(\"accountBalanceMonthlyCandlestickDAO\"))\n  .setDestDAO((foam.dao.DAO) x.get(\"accountBalanceQuarterlyCandlestickDAO\"))\n  .setCloseTimeExpr(new foam.glang.EndOfQuarter.Builder(x)\n    .setDelegate(new foam.mlang.IdentityExpr.Builder(x).build())\n    .build())\n  .build();"})
p({"class":"foam.nanos.boot.NSpec","id":"accountBalanceAnnuallyReduceManager","serve":false,"serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x)\n  .setSourceDAO((foam.dao.DAO) x.get(\"accountBalanceQuarterlyCandlestickDAO\"))\n  .setDestDAO((foam.dao.DAO) x.get(\"accountBalanceAnnuallyCandlestickDAO\"))\n  .setCloseTimeExpr(new foam.glang.EndOfYear.Builder(x)\n    .setDelegate(new foam.mlang.IdentityExpr.Builder(x).build())\n    .build())\n  .build();"})
