p({"class":"net.nanopay.model.Branch","id":1,"institution":2,"branchId":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":2,"institution":11,"branchId":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":3,"institution":10,"branchId":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":4,"institution":13,"branchId":"10202","clearingSystemIdentification":"CACPA","address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"buildingNumber":55,"address":"King St W","suite":"","city":"Toronto","postalCode":"M5K1A2","countryId":"CA","regionId":"ON","encrypted":false}})
p({"class":"net.nanopay.model.Branch","id":5,"institution":3,"branchId":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":6,"institution":17,"branchId":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":7,"institution":18,"branchId":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":8,"institution":19,"branchId":"","clearingSystemIdentification":"INFSC","address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"buildingNumber":0,"address":"THECAPITAL,201,2NDFLOOR,BWING,BANDRAKURLACOMPLEX,BANDRAEAST,MUMBAI-400051","suite":"","city":"Mumbai","postalCode":"","countryId":"IN","regionId":"MH","encrypted":false}})
p({"class":"net.nanopay.model.Branch","id":9,"institution":20,"branchId":"10002","clearingSystemIdentification":"CACPA","address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"buildingNumber":130,"address":"King St W","suite":"2130","city":"Toronto","postalCode":"M5X1B1","countryId":"CA","regionId":"ON","encrypted":false}})
p({"class":"net.nanopay.model.Branch","id":10,"institution":21,"branchId":"","clearingSystemIdentification":"INFSC","address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"buildingNumber":0,"address":"PANCHAVATI CO-OP HOUSING SOCIETY,OPP. POLICE HEAD QUARTER,MAROL-MORSHI ROAD, ANDHERI-EAST MUMBAI-400059","suite":"","city":"Mumbai","postalCode":"","countryId":"IN","regionId":"MH","encrypted":false}})
