p({"class":"net.nanopay.model.Branch","id":1,"name":"Bank of Montreal","financialId":"001","BIC":"","branchId":"","memberIdentification":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":2,"name":"Scotiabank","financialId":"002","BIC":"","branchId":"","memberIdentification":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":3,"name":"Royal Bank of Canada","financialId":"003","BIC":"","branchId":"","memberIdentification":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":4,"name":"TD Canada","financialId":"004","BIC":"","branchId":"10202","memberIdentification":"004","clearingSystemIdentification":"CACPA","address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"buildingNumber":55,"address":"King St W","suite":"","city":"Toronto","postalCode":"M5K1A2","countryId":"CA","regionId":"ON","encrypted":false}})
p({"class":"net.nanopay.model.Branch","id":5,"name":"CIBC","financialId":"010","BIC":"","branchId":"","memberIdentification":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":6,"name":"Canadian Bank","financialId":"998","BIC":"","branchId":"","memberIdentification":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":7,"name":"Indian Bank","financialId":"999","BIC":"","branchId":"","memberIdentification":"","clearingSystemIdentification":""})
p({"class":"net.nanopay.model.Branch","id":8,"name":"State Bank of India","financialId":"SBIN0071222","BIC":"","branchId":"","memberIdentification":"SBIN0071222","clearingSystemIdentification":"INFSC","address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"buildingNumber":0,"address":"THECAPITAL,201,2NDFLOOR,BWING,BANDRAKURLACOMPLEX,BANDRAEAST,MUMBAI-400051","suite":"","city":"Mumbai","postalCode":"","countryId":"IN","regionId":"MH","encrypted":false}})
p({"class":"net.nanopay.model.Branch","id":9,"name":"ICICI Bank Canada","financialId":"340","BIC":"","branchId":"10002","memberIdentification":"340","clearingSystemIdentification":"CACPA","address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"buildingNumber":130,"address":"King St W","suite":"2130","city":"Toronto","postalCode":"M5X1B1","countryId":"CA","regionId":"ON","encrypted":false}})
p({"class":"net.nanopay.model.Branch","id":10,"name":"ICICI Bank Limited","financialId":"ICIC0006438","BIC":"","branchId":"","memberIdentification":"ICIC0006438","clearingSystemIdentification":"INFSC","address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"buildingNumber":0,"address":"PANCHAVATI CO-OP HOUSING SOCIETY,OPP. POLICE HEAD QUARTER,MAROL-MORSHI ROAD, ANDHERI-EAST MUMBAI-400059","suite":"","city":"Mumbai","postalCode":"","countryId":"IN","regionId":"MH","encrypted":false}})
