p({"class":"net.nanopay.model.BusinessSector", "id": 1,     "name":"Agriculture, Forestry, Fishing and Hunting", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 2,     "name":"Mining, Quarrying, and Oil and Gas Extraction", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 3,     "name":"Utilities", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 4,     "name":"Construction", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 5,     "name":"Manufacturing", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 6,     "name":"Wholesale Trade", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 7,     "name":"Retail Trade", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 8,     "name":"Transportation and Warehousing", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 9,     "name":"Information", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 10,    "name":"Finance and Insurance", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 11,    "name":"Real Estate and Rental and Leasing", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 12,    "name":"Professional, Scientific, and Technical Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 13,    "name":"Management of Companies and Enterprises", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 14,    "name":"Administrative and Support and Waste Management and Remediation", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 15,    "name":"Educational Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 16,    "name":"Health Care and Social Assistance", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 17,    "name":"Arts, Entertainment, and Recreation", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 18,    "name":"Accommodation and Food Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 19,    "name":"Other Services (except Public Administration)", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 20,    "name":"Public Administration", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 11111, "name":"Soybean Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11112, "name":"Oilseed (except Soybean) Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11113, "name":"Dry Pea and Bean Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11114, "name":"Wheat Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11115, "name":"Corn Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11116, "name":"Rice Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11119, "name":"Other Grain Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11121, "name":"Vegetable and Melon Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11131, "name":"Orange Groves", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11132, "name":"Citrus (except Orange) Groves", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11133, "name":"Noncitrus Fruit and Tree Nut Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11141, "name":"Food Crops Grown Under Cover", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11142, "name":"Nursery and Floriculture Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11191, "name":"Tobacco Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11192, "name":"Cotton Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11193, "name":"Sugarcane Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11194, "name":"Hay Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11199, "name":"All Other Crop Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11211, "name":"Beef Cattle Ranching and Farming, including Feedlots", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11212, "name":"Dairy Cattle and Milk Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11213, "name":"Dual-Purpose Cattle Ranching and Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11221, "name":"Hog and Pig Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11231, "name":"Chicken Egg Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11232, "name":"Broilers and Other Meat Type Chicken Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11233, "name":"Turkey Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11234, "name":"Poultry Hatcheries", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11239, "name":"Other Poultry Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11241, "name":"Sheep Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11242, "name":"Goat Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11251, "name":"Aquaculture", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11291, "name":"Apiculture", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11292, "name":"Horses and Other Equine Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11293, "name":"Fur-Bearing Animal and Rabbit Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11299, "name":"All Other Animal Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11311, "name":"Timber Tract Operations", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11321, "name":"Forest Nurseries and Gathering of Forest Products", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11331, "name":"Logging", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11411, "name":"Fishing", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11421, "name":"Hunting and Trapping", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11511, "name":"Support Activities for Crop Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11521, "name":"Support Activities for Animal Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11531, "name":"Support Activities for Forestry", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 21112, "name":"Crude Petroleum Extraction", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21113, "name":"Natural Gas Extraction", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21211, "name":"Coal Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21221, "name":"Iron Ore Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21222, "name":"Gold Ore and Silver Ore Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21223, "name":"Copper, Nickel, Lead, and Zinc Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21229, "name":"Other Metal Ore Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21231, "name":"Stone Mining and Quarrying", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21232, "name":"Sand, Gravel, Clay, and Ceramic and Refactory Minerals Mining and Quarrying", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21239, "name":"Other Nonmetallic Mineral Mining and Quarrying", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21311, "name":"Support Activities for Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 22111, "name":"Electric Power Generation", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22112, "name":"Electric Power Transmission, Control, and Distribution", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22121, "name":"Natural Gas Distribution", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22131, "name":"Water Supply and Irrigation Systems", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22132, "name":"Sewage Treatment Facilities", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22133, "name":"Steam and Air-Conditioning Supply", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 23611, "name":"Residential Building Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23621, "name":"Industrial Building Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23622, "name":"Commercial and Institutional Building Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23711, "name":"Water and Sewer Line and Related Structures Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23712, "name":"Oil and Gas Pipeline and Related Structures Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23713, "name":"Power and Communication Line and Related Structures Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23721, "name":"Land Subdivision", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23731, "name":"Highway, Street, and Bridge Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23799, "name":"Other Heavy and Civil Engineering Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23811, "name":"Poured Concrete Foundation and Structure Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23812, "name":"Structural Steel and Precast Concrete Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23813, "name":"Framing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23814, "name":"Masonry Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23815, "name":"Glass and Glazing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23816, "name":"Roofing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23817, "name":"Siding Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23819, "name":"Other Foundation, Structure, and Building Exterior Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23821, "name":"Electrical Contractors and Other Wiring Installation Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23822, "name":"Plumbing, Heating, and Air-Conditioning Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23829, "name":"Other Building Equipment Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23831, "name":"Drywall and Insulation Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23832, "name":"Painting and Wall Covering Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23833, "name":"Flooring Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23834, "name":"Tile and Terrazzo Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23835, "name":"Finish Carpentry Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23839, "name":"Other Building Finishing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23891, "name":"Site Preparation Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23899, "name":"All Other Specialty Trade Contractors", "parent": 4})


23822	Plumbing, Heating, and Air-Conditioning Contractors
23829	Other Building Equipment Contractors
23831	Drywall and Insulation Contractors
23832	Painting and Wall Covering Contractors
23833	Flooring Contractors
23834	Tile and Terrazzo Contractors
23835	Finish Carpentry Contractors
23839	Other Building Finishing Contractors
23891	Site Preparation Contractors
23899	All Other Specialty Trade Contractors