p({"class":"net.nanopay.model.BusinessSector", "id": 1,  "name":"Agriculture, Forestry, Fishing and Hunting"})
p({"class":"net.nanopay.model.BusinessSector", "id": 2,  "name":"Mining, Quarrying, and Oil and Gas Extraction"})
p({"class":"net.nanopay.model.BusinessSector", "id": 3,  "name":"Utilities"})
p({"class":"net.nanopay.model.BusinessSector", "id": 4,  "name":"Construction"})
p({"class":"net.nanopay.model.BusinessSector", "id": 5,  "name":"Manufacturing"})
p({"class":"net.nanopay.model.BusinessSector", "id": 6,  "name":"Wholesale Trade"})
p({"class":"net.nanopay.model.BusinessSector", "id": 7,  "name":"Retail Trade"})
p({"class":"net.nanopay.model.BusinessSector", "id": 8,  "name":"Transportation and Warehousing"})
p({"class":"net.nanopay.model.BusinessSector", "id": 9,  "name":"Information"})
p({"class":"net.nanopay.model.BusinessSector", "id": 10, "name":"Finance and Insurance"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11, "name":"Real Estate and Rental and Leasing"})
p({"class":"net.nanopay.model.BusinessSector", "id": 12, "name":"Professional, Scientific, and Technical Services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 13, "name":"Management of Companies and Enterprises"})
p({"class":"net.nanopay.model.BusinessSector", "id": 14, "name":"Administrative and Support and Waste Management and Remediation"})
p({"class":"net.nanopay.model.BusinessSector", "id": 15, "name":"Educational Services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 16, "name":"Health Care and Social Assistance"})
p({"class":"net.nanopay.model.BusinessSector", "id": 17, "name":"Arts, Entertainment, and Recreation"})
p({"class":"net.nanopay.model.BusinessSector", "id": 18, "name":"Accommodation and Food Services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 19, "name":"Other Services (except Public Administration)"})
p({"class":"net.nanopay.model.BusinessSector", "id": 20, "name":"Public Administration"})

// Agriculture sectors
p({"class":"net.nanopay.model.BusinessSector", "id": 11111,  "name":"Soybean Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11112,  "name":"Oilseed (except Soybean) Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11113,  "name":"Dry Pea and Bean Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11114,  "name":"Wheat Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11115,  "name":"Corn Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11116,  "name":"Rice Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11119,  "name":"Other Grain Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11121,  "name":"Vegetable and Melon Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11131,  "name":"Orange Groves"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11132,  "name":"Citrus (except Orange) Groves"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11133,  "name":"Noncitrus Fruit and Tree Nut Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11141,  "name":"Food Crops Grown Under Cover"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11142,  "name":"Nursery and Floriculture Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11191,  "name":"Tobacco Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11192,  "name":"Cotton Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11193,  "name":"Sugarcane Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11194,  "name":"Hay Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11199,  "name":"All Other Crop Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11211,  "name":"Beef Cattle Ranching and Farming, including Feedlots"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11212,  "name":"Dairy Cattle and Milk Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11213,  "name":"Dual-Purpose Cattle Ranching and Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11221,  "name":"Hog and Pig Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11231,  "name":"Chicken Egg Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11232,  "name":"Broilers and Other Meat Type Chicken Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11233,  "name":"Turkey Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11234,  "name":"Poultry Hatcheries"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11239,  "name":"Other Poultry Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11241,  "name":"Sheep Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11242,  "name":"Goat Farming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11251,  "name":"Aquaculture"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11291,  "name":"Apiculture"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11292,  "name":"Horses and Other Equine Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11293,  "name":"Fur-Bearing Animal and Rabbit Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11299,  "name":"All Other Animal Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11311,  "name":"Timber Tract Operations"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11321,  "name":"Forest Nurseries and Gathering of Forest Products"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11331,  "name":"Logging"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11411,  "name":"Fishing"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11421,  "name":"Hunting and Trapping"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11511,  "name":"Support Activities for Crop Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11521,  "name":"Support Activities for Animal Production"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11531,  "name":"Support Activities for Forestry"})

//Mining sectors
p({"class":"net.nanopay.model.BusinessSector", "id": 21112,  "name":"Crude Petroleum Extraction"})
p({"class":"net.nanopay.model.BusinessSector", "id": 21113,  "name":"Natural Gas Extraction"})
p({"class":"net.nanopay.model.BusinessSector", "id": 21211,  "name":"Coal Mining"})
p({"class":"net.nanopay.model.BusinessSector", "id": 21221,  "name":"Iron Ore Mining"})