p({"class":"net.nanopay.model.BusinessSector", "id": 1, "name":"Art dealing"})
p({"class":"net.nanopay.model.BusinessSector", "id": 2, "name":"Audio & Video"})
p({"class":"net.nanopay.model.BusinessSector", "id": 3, "name":"Automotive"})
p({"class":"net.nanopay.model.BusinessSector", "id": 4, "name":"Charity & not-for-profit"})
p({"class":"net.nanopay.model.BusinessSector", "id": 5, "name":"Consulting services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 6, "name":"Design"})
p({"class":"net.nanopay.model.BusinessSector", "id": 7, "name":"Education & learning"})
p({"class":"net.nanopay.model.BusinessSector", "id": 8, "name":"Entertainment - Adult"})
p({"class":"net.nanopay.model.BusinessSector", "id": 9, "name":"Events & entertainment"})
p({"class":"net.nanopay.model.BusinessSector", "id": 10, "name":"Financial Services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 11, "name":"Gambling, betting & online gaming"})
p({"class":"net.nanopay.model.BusinessSector", "id": 12, "name":"Health & beauty"})
p({"class":"net.nanopay.model.BusinessSector", "id": 13, "name":"IT services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 14, "name":"Jewellery, precious metals & stones"})
p({"class":"net.nanopay.model.BusinessSector", "id": 15, "name":"Legal services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 16, "name":"Manufacturing"})
p({"class":"net.nanopay.model.BusinessSector", "id": 17, "name":"Media & communication"})
p({"class":"net.nanopay.model.BusinessSector", "id": 18, "name":"Military & semi-military goods & services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 19, "name":"Pharmaceuticals, medical & dietary supplements"})
p({"class":"net.nanopay.model.BusinessSector", "id": 20, "name":"Public services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 21, "name":"Real estate & construction"})
p({"class":"net.nanopay.model.BusinessSector", "id": 22, "name":"Restaurants & catering"})
p({"class":"net.nanopay.model.BusinessSector", "id": 23, "name":"Retail & trade"})
p({"class":"net.nanopay.model.BusinessSector", "id": 24, "name":"Tobacco & alcohol"})
p({"class":"net.nanopay.model.BusinessSector", "id": 25, "name":"Transport services"})
p({"class":"net.nanopay.model.BusinessSector", "id": 26, "name":"Travel"})
