p({"class":"net.nanopay.model.BusinessSector", "id": 1,     "name":"Agriculture, Forestry, Fishing and Hunting", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 2,     "name":"Mining, Quarrying, and Oil and Gas Extraction", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 3,     "name":"Utilities", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 4,     "name":"Construction", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 5,     "name":"Manufacturing", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 6,     "name":"Wholesale Trade", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 7,     "name":"Retail Trade", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 8,     "name":"Transportation and Warehousing", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 9,     "name":"Information", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 10,    "name":"Finance and Insurance", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 11,    "name":"Real Estate and Rental and Leasing", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 12,    "name":"Professional, Scientific, and Technical Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 13,    "name":"Management of Companies and Enterprises", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 14,    "name":"Administrative and Support and Waste Management and Remediation", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 15,    "name":"Educational Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 16,    "name":"Health Care and Social Assistance", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 17,    "name":"Arts, Entertainment, and Recreation", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 18,    "name":"Accommodation and Food Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 19,    "name":"Other Services (except Public Administration)", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 20,    "name":"Public Administration", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 11111, "name":"Soybean Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11112, "name":"Oilseed (except Soybean) Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11113, "name":"Dry Pea and Bean Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11114, "name":"Wheat Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11115, "name":"Corn Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11116, "name":"Rice Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11119, "name":"Other Grain Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11121, "name":"Vegetable and Melon Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11131, "name":"Orange Groves", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11132, "name":"Citrus (except Orange) Groves", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11133, "name":"Noncitrus Fruit and Tree Nut Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11141, "name":"Food Crops Grown Under Cover", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11142, "name":"Nursery and Floriculture Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11191, "name":"Tobacco Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11192, "name":"Cotton Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11193, "name":"Sugarcane Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11194, "name":"Hay Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11199, "name":"All Other Crop Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11211, "name":"Beef Cattle Ranching and Farming, including Feedlots", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11212, "name":"Dairy Cattle and Milk Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11213, "name":"Dual-Purpose Cattle Ranching and Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11221, "name":"Hog and Pig Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11231, "name":"Chicken Egg Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11232, "name":"Broilers and Other Meat Type Chicken Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11233, "name":"Turkey Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11234, "name":"Poultry Hatcheries", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11239, "name":"Other Poultry Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11241, "name":"Sheep Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11242, "name":"Goat Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11251, "name":"Aquaculture", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11291, "name":"Apiculture", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11292, "name":"Horses and Other Equine Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11293, "name":"Fur-Bearing Animal and Rabbit Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11299, "name":"All Other Animal Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11311, "name":"Timber Tract Operations", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11321, "name":"Forest Nurseries and Gathering of Forest Products", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11331, "name":"Logging", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11411, "name":"Fishing", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11421, "name":"Hunting and Trapping", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11511, "name":"Support Activities for Crop Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11521, "name":"Support Activities for Animal Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11531, "name":"Support Activities for Forestry", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 21112, "name":"Crude Petroleum Extraction", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21113, "name":"Natural Gas Extraction", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21211, "name":"Coal Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21221, "name":"Iron Ore Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21222, "name":"Gold Ore and Silver Ore Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21223, "name":"Copper, Nickel, Lead, and Zinc Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21229, "name":"Other Metal Ore Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21231, "name":"Stone Mining and Quarrying", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21232, "name":"Sand, Gravel, Clay, and Ceramic and Refactory Minerals Mining and Quarrying", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21239, "name":"Other Nonmetallic Mineral Mining and Quarrying", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21311, "name":"Support Activities for Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 22111, "name":"Electric Power Generation", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22112, "name":"Electric Power Transmission, Control, and Distribution", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22121, "name":"Natural Gas Distribution", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22131, "name":"Water Supply and Irrigation Systems", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22132, "name":"Sewage Treatment Facilities", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22133, "name":"Steam and Air-Conditioning Supply", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 23611, "name":"Residential Building Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23621, "name":"Industrial Building Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23622, "name":"Commercial and Institutional Building Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23711, "name":"Water and Sewer Line and Related Structures Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23712, "name":"Oil and Gas Pipeline and Related Structures Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23713, "name":"Power and Communication Line and Related Structures Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23721, "name":"Land Subdivision", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23731, "name":"Highway, Street, and Bridge Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23799, "name":"Other Heavy and Civil Engineering Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23811, "name":"Poured Concrete Foundation and Structure Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23812, "name":"Structural Steel and Precast Concrete Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23813, "name":"Framing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23814, "name":"Masonry Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23815, "name":"Glass and Glazing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23816, "name":"Roofing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23817, "name":"Siding Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23819, "name":"Other Foundation, Structure, and Building Exterior Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23821, "name":"Electrical Contractors and Other Wiring Installation Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23822, "name":"Plumbing, Heating, and Air-Conditioning Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23829, "name":"Other Building Equipment Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23831, "name":"Drywall and Insulation Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23832, "name":"Painting and Wall Covering Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23833, "name":"Flooring Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23834, "name":"Tile and Terrazzo Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23835, "name":"Finish Carpentry Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23839, "name":"Other Building Finishing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23891, "name":"Site Preparation Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23899, "name":"All Other Specialty Trade Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 31111, "name":"Animal Food Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31121, "name":"Flour Milling and Malt Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31122, "name":"Starch and Vegetable Fats and Oils Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31123, "name":"Breakfast Cereal Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31131, "name":"Sugar Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31134, "name":"Nonchocolate Confectionery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31135, "name":"Chocolate and Confectionery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31141, "name":"Frozen Food Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31142, "name":"Fruit and Vegetable Canning, Pickling, and Drying", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31151, "name":"Dairy Product (except Frozen) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31152, "name":"Ice Cream and Frozen Dessert Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31161, "name":"Animal Slaughtering and Processing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31171, "name":"Seafood Product Preparation and Packaging", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31181, "name":"Bread and Bakery Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31182, "name":"Cookie, Cracker, and Pasta Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31183, "name":"Tortilla Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31191, "name":"Snack Food Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31192, "name":"Coffee and Tea Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31193, "name":"Flavoring Syrup and Concentrate Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31194, "name":"Seasoning and Dressing Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31199, "name":"All Other Food Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31211, "name":"Soft Drink and Ice Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31212, "name":"Breweries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31213, "name":"Wineries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31214, "name":"Distilleries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31223, "name":"Tobacco Manufacturing, "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31311, "name":"Fiber, Yarn, and Thread Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31321, "name":"Broadwoven Fabric Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31322, "name":"Narrow Fabric Mills and Schiffli Machine Embroidery", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31323, "name":"Nonwoven Fabric Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31324, "name":"Knit Fabric Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31331, "name":"Textile and Fabric Finishing Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31332, "name":"Fabric Coating Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31411, "name":"Carpet and Rug Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31412, "name":"Curtain and Linen Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31491, "name":"Textile Bag and Canvas Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31499, "name":"All Other Textile Product Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31511, "name":"Hosiery and Sock Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31519, "name":"Other Apparel Knitting Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31521, "name":"Cut and Sew Apparel Contractors", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31522, "name":"Men's and Boys' Cut and Sew Apparel Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31524, "name":"Women's, Girls', and Infants’ Cut and Sew Apparel Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31528, "name":"Other Cut and Sew Apparel Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31599, "name":"Apparel Accessories and Other Apparel Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31611, "name":"Leather and Hide Tanning and Finishing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31621, "name":"Footwear Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31699, "name":"Other Leather and Allied Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32111, "name":"Sawmills and Wood Preservation", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32121, "name":"Veneer, Plywood, and Engineered Wood Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32191, "name":"Millwork", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32192, "name":"Wood Container and Pallet Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32199, "name":"All Other Wood Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32211, "name":"Pulp Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32212, "name":"Paper Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32213, "name":"Paperboard Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32221, "name":"Paperboard Container Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32222, "name":"Paper Bag and Coated and Treated Paper Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32223, "name":"Stationery Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32229, "name":"Other Converted Paper Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32311, "name":"Printing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32312, "name":"Support Activities for Printing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32411, "name":"Petroleum Refineries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32412, "name":"Asphalt Paving, Roofing, and Saturated Materials Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32419, "name":"Other Petroleum and Coal Products Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32511, "name":"Petrochemical Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32512, "name":"Industrial Gas Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32513, "name":"Synthetic Dye and Pigment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32518, "name":"Other Basic Inorganic Chemical Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32519, "name":"Other Basic Organic Chemical Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32521, "name":"Resin and Synthetic Rubber Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32522, "name":"Artificial and Synthetic Fibers and Filaments Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32531, "name":"Fertilizer Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32532, "name":"Pesticide and Other Agricultural Chemical Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32541, "name":"Pharmaceutical and Medicine Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32551, "name":"Paint and Coating Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32552, "name":"Adhesive Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32561, "name":"Soap and Cleaning Compound Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32562, "name":"Toilet Preparation Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32591, "name":"Printing Ink Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32592, "name":"Explosives Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32599, "name":"All Other Chemical Product and Preparation Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32611, "name":"Plastics Packaging Materials and Unlaminated Film and Sheet Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32612, "name":"Plastics Pipe, Pipe Fitting, and Unlaminated Profile Shape Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32613, "name":"Laminated Plastics Plate, Sheet (except Packaging), and Shape Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32614, "name":"Polystyrene Foam Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32615, "name":"Urethane and Other Foam Product (except Polystyrene) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32616, "name":"Plastics Bottle Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32619, "name":"Other Plastics Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32621, "name":"Tire Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32622, "name":"Rubber and Plastics Hoses and Belting Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32629, "name":"Other Rubber Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32711, "name":"Pottery, Ceramics, and Plumbing Fixture Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32712, "name":"Clay Building Material and Refractories Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32721, "name":"Glass and Glass Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32731, "name":"Cement Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32732, "name":"Ready-Mix Concrete Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32733, "name":"Concrete Pipe, Brick, and Block Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32739, "name":"Other Concrete Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32741, "name":"Lime Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32742, "name":"Gypsum Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32791, "name":"Abrasive Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32799, "name":"All Other Nonmetallic Mineral Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33111, "name":"Iron and Steel Mills and Ferroalloy Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33121, "name":"Iron and Steel Pipe and Tube Manufacturing from Purchased Steel", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33122, "name":"Rolling and Drawing of Purchased Steel", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33131, "name":"Alumina and Aluminum Production and Processing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33141, "name":"Nonferrous Metal (except Aluminum) Smelting and Refining", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33142, "name":"Copper Rolling, Drawing, Extruding, and Alloying", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33149, "name":"Nonferrous Metal (except Copper and Aluminum) Rolling, Drawing, Extruding, and Alloying", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33151, "name":"Ferrous Metal Foundries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33152, "name":"Nonferrous Metal Foundries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33211, "name":"Forging and Stamping", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33221, "name":"Cutlery and Handtool Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33231, "name":"Plate Work and Fabricated Structural Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33232, "name":"Ornamental and Architectural Metal Products Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33241, "name":"Power Boiler and Heat Exchanger Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33242, "name":"Metal Tank (Heavy Gauge) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33243, "name":"Metal Can, Box, and Other Metal Container (Light Gauge) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33251, "name":"Hardware Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33261, "name":"Spring and Wire Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33271, "name":"Machine Shops", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33272, "name":"Turned Product and Screw, Nut, and Bolt Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33281, "name":"Coating, Engraving, Heat Treating, and Allied Activities", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33291, "name":"Metal Valve Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33299, "name":"All Other Fabricated Metal Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33311, "name":"Agricultural Implement Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33312, "name":"Construction Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33313, "name":"Mining and Oil and Gas Field Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33324, "name":"Industrial Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33331, "name":"Commercial and Service Industry Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33341, "name":"Ventilation, Heating, Air-Conditioning, and Commercial Refrigeration Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33351, "name":"Metalworking Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33361, "name":"Engine, Turbine, and Power Transmission Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33391, "name":"Pump and Compressor Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33392, "name":"Material Handling Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33399, "name":"All Other General Purpose Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33411, "name":"Computer and Peripheral Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33421, "name":"Telephone Apparatus Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33422, "name":"Radio and Television Broadcasting and Wireless Communications Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33429, "name":"Other Communications Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33431, "name":"Audio and Video Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33441, "name":"Semiconductor and Other Electronic Component Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33451, "name":"Navigational and Other Electronic Component Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33461, "name":"Manufacturing and Reproducing Magnetic and Optical Media", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33511, "name":"Electric Lamp Bulb and Part Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33512, "name":"Lighting Fixture Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33521, "name":"Small Electrical Appliance Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33522, "name":"Major Household Appliance Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33531, "name":"Electrical Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33591, "name":"Battery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33592, "name":"Communication and Energy Wire and Cable Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33593, "name":"Wiring Device Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33599, "name":"All Other Electrical Equipment and Component Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33611, "name":"Automobile and Light Duty Motor Vehicle Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33612, "name":"Heavu Duty Truck Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33621, "name":"Motor Vehicle Body and Trailer Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33631, "name":"Motor Vehicle Gasoline Engine and Engine Parts Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33632, "name":"Motor Vehicle Electrical and Electronic Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33633, "name":"Motor Vehicle Steering and Suspension Components (except Spring) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33634, "name":"Motor Vehicle Brake System Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33635, "name":"Motor Vehicle Transmission and Power Train Parts Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33636, "name":"Motor Vehicle Seating and Interior Trim Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33637, "name":"Motor Vehicle Metal Stamping", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33639, "name":"Other Motor Vehicle Parts Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33641, "name":"Aerospace Product and Parts Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33651, "name":"Railroad Rolling Stock Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33661, "name":"Ship and Boat Building", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33699, "name":"Other Transportation Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33711, "name":"Wood Kitchen Cabinet and Countertop Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33712, "name":"Household and Institutional Furniture Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33721, "name":"Office Furniture (including Fixtures) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33791, "name":"Mattress Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33792, "name":"Blind and Shade Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33911, "name":"Medical Equipment and Supplies Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33991, "name":"Jewelry and Silverware Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33992, "name":"Sporting and Athletic Goods Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33993, "name":"Doll, Toy, and Game Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33994, "name":"Office Supplies (except Paper) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33995, "name":"Sign Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33999, "name":"All Other Miscellaneous Manufacturing", "parent": 5})
