p({"class":"net.nanopay.model.BusinessSector", "id": 1,     "name":"Agriculture, Forestry, Fishing and Hunting", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 2,     "name":"Mining, Quarrying, and Oil and Gas Extraction", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 3,     "name":"Utilities", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 4,     "name":"Construction", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 5,     "name":"Manufacturing", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 6,     "name":"Wholesale Trade", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 7,     "name":"Retail Trade", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 8,     "name":"Transportation and Warehousing", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 9,     "name":"Information", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 10,    "name":"Finance and Insurance", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 11,    "name":"Real Estate and Rental and Leasing", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 12,    "name":"Professional, Scientific, and Technical Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 13,    "name":"Management of Companies and Enterprises", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 14,    "name":"Administrative and Support and Waste Management and Remediation Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 15,    "name":"Educational Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 16,    "name":"Health Care and Social Assistance", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 17,    "name":"Arts, Entertainment, and Recreation", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 18,    "name":"Accommodation and Food Services", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 19,    "name":"Other Services (except Public Administration)", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 20,    "name":"Public Administration", "parent": 0})
p({"class":"net.nanopay.model.BusinessSector", "id": 11111, "name":"Soybean Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11112, "name":"Oilseed (except Soybean) Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11113, "name":"Dry Pea and Bean Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11114, "name":"Wheat Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11115, "name":"Corn Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11116, "name":"Rice Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11119, "name":"Other Grain Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11121, "name":"Vegetable and Melon Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11131, "name":"Orange Groves", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11132, "name":"Citrus (except Orange) Groves", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11133, "name":"Noncitrus Fruit and Tree Nut Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11141, "name":"Food Crops Grown Under Cover", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11142, "name":"Nursery and Floriculture Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11191, "name":"Tobacco Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11192, "name":"Cotton Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11193, "name":"Sugarcane Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11194, "name":"Hay Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11199, "name":"All Other Crop Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11211, "name":"Beef Cattle Ranching and Farming, including Feedlots", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11212, "name":"Dairy Cattle and Milk Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11213, "name":"Dual-Purpose Cattle Ranching and Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11221, "name":"Hog and Pig Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11231, "name":"Chicken Egg Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11232, "name":"Broilers and Other Meat Type Chicken Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11233, "name":"Turkey Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11234, "name":"Poultry Hatcheries", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11239, "name":"Other Poultry Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11241, "name":"Sheep Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11242, "name":"Goat Farming", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11251, "name":"Aquaculture", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11291, "name":"Apiculture", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11292, "name":"Horses and Other Equine Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11293, "name":"Fur-Bearing Animal and Rabbit Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11299, "name":"All Other Animal Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11311, "name":"Timber Tract Operations", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11321, "name":"Forest Nurseries and Gathering of Forest Products", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11331, "name":"Logging", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11411, "name":"Fishing", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11421, "name":"Hunting and Trapping", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11511, "name":"Support Activities for Crop Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11521, "name":"Support Activities for Animal Production", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 11531, "name":"Support Activities for Forestry", "parent": 1})
p({"class":"net.nanopay.model.BusinessSector", "id": 21112, "name":"Crude Petroleum and Natural Gas Extraction", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21211, "name":"Coal Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21221, "name":"Iron Ore Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21222, "name":"Gold Ore and Silver Ore Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21223, "name":"Copper, Nickel, Lead, and Zinc Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21229, "name":"Other Metal Ore Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21231, "name":"Stone Mining and Quarrying", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21232, "name":"Sand, Gravel, Clay, and Ceramic and Refractory Minerals Mining and Quarrying", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21239, "name":"Other Nonmetallic Mineral Mining and Quarrying", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 21311, "name":"Support Activities for Mining", "parent": 2})
p({"class":"net.nanopay.model.BusinessSector", "id": 22111, "name":"Electric Power Generation", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22112, "name":"Electric Power Transmission, Control, and Distribution", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22121, "name":"Natural Gas Distribution", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22131, "name":"Water Supply and Irrigation Systems", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22132, "name":"Sewage Treatment Facilities", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 22133, "name":"Steam and Air-Conditioning Supply", "parent": 3})
p({"class":"net.nanopay.model.BusinessSector", "id": 23611, "name":"Residential Building Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23621, "name":"Industrial Building Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23622, "name":"Commercial and Institutional Building Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23711, "name":"Water and Sewer Line and Related Structures Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23712, "name":"Oil and Gas Pipeline and Related Structures Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23713, "name":"Power and Communication Line and Related Structures Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23721, "name":"Land Subdivision", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23731, "name":"Highway, Street, and Bridge Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23799, "name":"Other Heavy and Civil Engineering Construction", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23811, "name":"Poured Concrete Foundation and Structure Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23812, "name":"Structural Steel and Precast Concrete Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23813, "name":"Framing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23814, "name":"Masonry Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23815, "name":"Glass and Glazing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23816, "name":"Roofing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23817, "name":"Siding Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23819, "name":"Other Foundation, Structure, and Building Exterior Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23821, "name":"Electrical Contractors and Other Wiring Installation Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23822, "name":"Plumbing, Heating, and Air-Conditioning Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23829, "name":"Other Building Equipment Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23831, "name":"Drywall and Insulation Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23832, "name":"Painting and Wall Covering Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23833, "name":"Flooring Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23834, "name":"Tile and Terrazzo Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23835, "name":"Finish Carpentry Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23839, "name":"Other Building Finishing Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23891, "name":"Site Preparation Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 23899, "name":"All Other Specialty Trade Contractors", "parent": 4})
p({"class":"net.nanopay.model.BusinessSector", "id": 31111, "name":"Animal Food Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31121, "name":"Flour Milling and Malt Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31122, "name":"Starch and Vegetable Fats and Oils Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31123, "name":"Breakfast Cereal Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31131, "name":"Sugar Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31134, "name":"Nonchocolate Confectionery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31135, "name":"Chocolate and Confectionery Manufacturing from Cacao Beans", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31141, "name":"Frozen Food Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31142, "name":"Fruit and Vegetable Canning, Pickling, and Drying", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31151, "name":"Dairy Product (except Frozen) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31152, "name":"Ice Cream and Frozen Dessert Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31161, "name":"Animal Slaughtering and Processing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31171, "name":"Seafood Product Preparation and Packaging", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31181, "name":"Bread and Bakery Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31182, "name":"Cookie, Cracker, and Pasta Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31183, "name":"Tortilla Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31191, "name":"Snack Food Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31192, "name":"Coffee and Tea Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31193, "name":"Flavoring Syrup and Concentrate Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31194, "name":"Seasoning and Dressing Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31199, "name":"All Other Food Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31211, "name":"Soft Drink and Ice Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31212, "name":"Breweries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31213, "name":"Wineries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31214, "name":"Distilleries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31223, "name":"Tobacco Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31311, "name":"Fiber, Yarn, and Thread Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31321, "name":"Broadwoven Fabric Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31322, "name":"Narrow Fabric Mills and Schiffli Machine Embroidery", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31323, "name":"Nonwoven Fabric Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31324, "name":"Knit Fabric Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31331, "name":"Textile and Fabric Finishing Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31332, "name":"Fabric Coating Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31411, "name":"Carpet and Rug Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31412, "name":"Curtain and Linen Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31491, "name":"Textile Bag and Canvas Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31499, "name":"All Other Textile Product Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31511, "name":"Hosiery and Sock Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31519, "name":"Other Apparel Knitting Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31521, "name":"Cut and Sew Apparel Contractors", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31522, "name":"Men's and Boys' Cut and Sew Apparel Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31524, "name":"Women's, Girls', and Infants' Cut and Sew Apparel Contractors", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31528, "name":"Other Cut and Sew Apparel Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31599, "name":"Apparel Accessories and Other Apparel Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31611, "name":"Leather and Hide Tanning and Finishing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31621, "name":"Footwear Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 31699, "name":"Other Leather and Allied Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32111, "name":"Sawmills and Wood Preservation", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32121, "name":"Veneer, Plywood, and Engineered Wood Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32191, "name":"Millwork", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32192, "name":"Wood Container and Pallet Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32199, "name":"All Other Wood Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32211, "name":"Pulp Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32212, "name":"Paper Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32213, "name":"Paperboard Mills", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32221, "name":"Paperboard Container Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32222, "name":"Paper Bag and Coated and Treated Paper Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32223, "name":"Stationery Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32229, "name":"Other Converted Paper Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32311, "name":"Printing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32312, "name":"Support Activities for Printing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32411, "name":"Petroleum Refineries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32412, "name":"Asphalt Paving, Roofing, and Saturated Materials Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32419, "name":"Other Petroleum and Coal Products Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32511, "name":"Petrochemical Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32512, "name":"Industrial Gas Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32513, "name":"Synthetic Dye and Pigment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32518, "name":"Other Basic Inorganic Chemical Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32519, "name":"Other Basic Organic Chemical Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32521, "name":"Resin and Synthetic Rubber Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32522, "name":"Artificial and Synthetic Fibers and Filaments Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32531, "name":"Fertilizer Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32532, "name":"Pesticide and Other Agricultural Chemical Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32541, "name":"Pharmaceutical and Medicine Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32551, "name":"Paint and Coating Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32552, "name":"Adhesive Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32561, "name":"Soap and Cleaning Compound Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32562, "name":"Toilet Preparation Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32591, "name":"Printing Ink Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32592, "name":"Explosives Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32599, "name":"All Other Chemical Product and Preparation Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32611, "name":"Plastics Packaging Materials and Unlaminated Film and Sheet Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32612, "name":"Plastics Pipe, Pipe Fitting, and Unlaminated Profile Shape Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32613, "name":"Laminated Plastics Plate, Sheet (except Packaging), and Shape Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32614, "name":"Polystyrene Foam Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32615, "name":"Urethane and Other Foam Product (except Polystyrene) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32616, "name":"Plastics Bottle Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32619, "name":"Other Plastics Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32621, "name":"Tire Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32622, "name":"Rubber and Plastics Hoses and Belting Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32629, "name":"Other Rubber Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32711, "name":"Pottery, Ceramics, and Plumbing Fixture Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32712, "name":"Clay Building Material and Refractories Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32721, "name":"Glass and Glass Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32731, "name":"Cement Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32732, "name":"Ready-Mix Concrete Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32733, "name":"Concrete Pipe, Brick, and Block Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32739, "name":"Other Concrete Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32741, "name":"Lime Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32742, "name":"Gypsum Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32791, "name":"Abrasive Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 32799, "name":"All Other Nonmetallic Mineral Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33111, "name":"Iron and Steel Mills and Ferroalloy Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33121, "name":"Iron and Steel Pipe and Tube Manufacturing from Purchased Steel", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33122, "name":"Rolling and Drawing of Purchased Steel", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33131, "name":"Alumina and Aluminum Production and Processing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33141, "name":"Nonferrous Metal (except Aluminum) Smelting and Refining", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33142, "name":"Copper Rolling, Drawing, Extruding, and Alloying", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33149, "name":"Nonferrous Metal (except Copper and Aluminum) Rolling, Drawing, Extruding, and Alloying", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33151, "name":"Ferrous Metal Foundries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33152, "name":"Nonferrous Metal Foundries", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33211, "name":"Forging and Stamping", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33221, "name":"Cutlery and Handtool Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33231, "name":"Plate Work and Fabricated Structural Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33232, "name":"Ornamental and Architectural Metal Products Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33241, "name":"Power Boiler and Heat Exchanger Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33242, "name":"Metal Tank (Heavy Gauge) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33243, "name":"Metal Can, Box, and Other Metal Container (Light Gauge) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33251, "name":"Hardware Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33261, "name":"Spring and Wire Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33271, "name":"Machine Shops", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33272, "name":"Turned Product and Screw, Nut, and Bolt Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33281, "name":"Coating, Engraving, Heat Treating, and Allied Activities", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33291, "name":"Metal Valve Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33299, "name":"All Other Fabricated Metal Product Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33311, "name":"Agricultural Implement Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33312, "name":"Construction Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33313, "name":"Mining and Oil and Gas Field Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33324, "name":"Industrial Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33331, "name":"Commercial and Service Industry Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33341, "name":"Ventilation, Heating, Air-Conditioning, and Commercial Refrigeration Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33351, "name":"Metalworking Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33361, "name":"Engine, Turbine, and Power Transmission Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33391, "name":"Pump and Compressor Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33392, "name":"Material Handling Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33399, "name":"All Other General Purpose Machinery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33411, "name":"Computer and Peripheral Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33421, "name":"Telephone Apparatus Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33422, "name":"Radio and Television Broadcasting and Wireless Communications Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33429, "name":"Other Communications Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33431, "name":"Audio and Video Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33441, "name":"Semiconductor and Other Electronic Component Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33451, "name":"Navigational, Measuring, Electromedical, and Control Instruments Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33461, "name":"Manufacturing and Reproducing Magnetic and Optical Media", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33511, "name":"Electric Lamp Bulb and Part Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33512, "name":"Lighting Fixture Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33521, "name":"Small Electrical Appliance Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33522, "name":"Other Major Household Appliance Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33531, "name":"Electrical Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33591, "name":"Battery Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33592, "name":"Communication and Energy Wire and Cable Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33593, "name":"Wiring Device Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33599, "name":"All Other Electrical Equipment and Component Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33611, "name":"Automobile and Light Duty Motor Vehicle Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33612, "name":"Heavy Duty Truck Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33621, "name":"Motor Vehicle Body and Trailer Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33631, "name":"Motor Vehicle Gasoline Engine and Engine Parts Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33632, "name":"Motor Vehicle Electrical and Electronic Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33633, "name":"Motor Vehicle Steering and Suspension Components (except Spring) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33634, "name":"Motor Vehicle Brake System Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33635, "name":"Motor Vehicle Transmission and Power Train Parts Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33636, "name":"Motor Vehicle Seating and Interior Trim Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33637, "name":"Motor Vehicle Metal Stamping", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33639, "name":"Other Motor Vehicle Parts Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33641, "name":"Aerospace Product and Parts Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33651, "name":"Railroad Rolling Stock Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33661, "name":"Ship and Boat Building", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33699, "name":"Other Transportation Equipment Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33711, "name":"Wood Kitchen Cabinet and Countertop Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33712, "name":"Household and Institutional Furniture Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33721, "name":"Office Furniture (including Fixtures) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33791, "name":"Mattress Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33792, "name":"Blind and Shade Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33911, "name":"Medical Equipment and Supplies Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33991, "name":"Jewelry and Silverware Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33992, "name":"Sporting and Athletic Goods Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33993, "name":"Doll, Toy, and Game Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33994, "name":"Office Supplies (except Paper) Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33995, "name":"Sign Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 33999, "name":"All Other Miscellaneous Manufacturing", "parent": 5})
p({"class":"net.nanopay.model.BusinessSector", "id": 42311, "name":"Automobile and Other Motor Vehicle Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42312, "name":"Motor Vehicle Supplies and New Parts Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42313, "name":"Tire and Tube Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42314, "name":"Motor Vehicle Parts (Used) Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42321, "name":"Furniture Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42322, "name":"Home Furnishing Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42331, "name":"Lumber, Plywood, Millwork, and Wood Panel Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42332, "name":"Brick, Stone, and Related Construction Material Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42333, "name":"Roofing, Siding, and Insulation Material Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42339, "name":"Other Construction Material Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42341, "name":"Photographic Equipment and Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42342, "name":"Office Equipment Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42343, "name":"Computer and Computer Peripheral Equipment and Software Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42344, "name":"Other Commercial Equipment Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42345, "name":"Medical, Dental, and Hospital Equipment and Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42346, "name":"Ophthalmic Goods Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42349, "name":"Other Professional Equipment and Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42351, "name":"Metal Service Centers and Other Metal Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42352, "name":"Coal and Other Mineral and Ore Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42361, "name":"Electrical Apparatus and Equipment, Wiring Supplies, and Related Equipment Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42362, "name":"Household and Institutional Furniture and Kitchen Cabinet Manufacturing", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42369, "name":"Other Electronic Parts and Equipment Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42371, "name":"Hardware Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42372, "name":"Plumbing and Heating Equipment and Supplies (Hydronics) Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42373, "name":"Warm Air Heating and Air-Conditioning Equipment and Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42374, "name":"Refrigeration Equipment and Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42381, "name":"Construction and Mining (except Oil Well) Machinery and Equipment Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42382, "name":"Farm and Garden Machinery and Equipment Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42383, "name":"Industrial Machinery and Equipment Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42384, "name":"Industrial Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42385, "name":"Service Establishment Equipment and Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42386, "name":"Transportation Equipment and Supplies (except Motor Vehicle) Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42391, "name":"Sporting and Recreational Goods and Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42392, "name":"Toy and Hobby Goods and Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42393, "name":"Recyclable Material Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42394, "name":"Jewelry, Watch, Precious Stone, and Precious Metal Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42399, "name":"Other Miscellaneous Durable Goods Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42411, "name":"Printing and Writing Paper Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42412, "name":"Stationery and Office Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42413, "name":"Industrial and Personal Service Paper Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42421, "name":"Drugs and Druggists' Sundries Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42431, "name":"Piece Goods, Notions, and Other Dry Goods Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42432, "name":"Men's and Boys' Clothing and Furnishings Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42433, "name":"Women's, Children's, and Infants' Clothing and Accessories Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42434, "name":"Footwear Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42441, "name":"General Line Grocery Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42442, "name":"Packaged Frozen Food Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42443, "name":"Dairy Product (except Dried or Canned) Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42444, "name":"Poultry and Poultry Product Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42445, "name":"Confectionery Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42446, "name":"Fish and Seafood Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42447, "name":"Meat and Meat Product Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42448, "name":"Fresh Fruit and Vegetable Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42449, "name":"Other Grocery and Related Products Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42451, "name":"Grain and Field Bean Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42452, "name":"Livestock Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42459, "name":"Other Farm Product Raw Material Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42461, "name":"Plastics Materials and Basic Forms and Shapes Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42469, "name":"Other Chemical and Allied Products Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42471, "name":"Petroleum Bulk Stations and Terminals", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42472, "name":"Petroleum and Petroleum Products Merchant Wholesalers (except Bulk Stations and Terminals)", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42481, "name":"Beer and Ale Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42482, "name":"Wine and Distilled Alcoholic Beverage Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42491, "name":"Farm Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42492, "name":"Book, Periodical, and Newspaper Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42493, "name":"Flower, Nursery Stock, and Florists' Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42494, "name":"Tobacco and Tobacco Product Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42495, "name":"Paint, Varnish, and Supplies Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42499, "name":"Other Miscellaneous Nondurable Goods Merchant Wholesalers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42511, "name":"Business to Business Electronic Markets", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 42512, "name":"Wholesale Trade Agents and Brokers", "parent": 6})
p({"class":"net.nanopay.model.BusinessSector", "id": 44111, "name":"New Car Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44112, "name":"Used Car Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44121, "name":"Recreational Vehicle Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44122, "name":"Motorcycle, Boat, and Other Motor Vehicle Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44131, "name":"Automotive Parts and Accessories Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44132, "name":"Tire Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44211, "name":"Furniture Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44221, "name":"Floor Covering Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44229, "name":"Other Home Furnishings Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44314, "name":"Electronics and Appliance Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44411, "name":"Home Centers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44412, "name":"Paint and Wallpaper Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44413, "name":"Hardware Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44419, "name":"Other Building Material Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44421, "name":"Outdoor Power Equipment Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44422, "name":"Nursery, Garden Center, and Farm Supply Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44511, "name":"Supermarkets and Other Grocery (except Convenience) Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44512, "name":"Convenience Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44521, "name":"Meat Markets", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44522, "name":"Fish and Seafood Markets", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44523, "name":"Fruit and Vegetable Markets", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44529, "name":"Other Specialty Food Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44531, "name":"Beer, Wine, and Liquor Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44611, "name":"Pharmacies and Drug Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44612, "name":"Cosmetics, Beauty Supplies, and Perfume Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44613, "name":"Optical Goods Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44619, "name":"Other Health and Personal Care Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44711, "name":"Gasoline Stations with Convenience Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44719, "name":"Other Gasoline Stations", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44811, "name":"Men's Clothing Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44812, "name":"Women's Clothing Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44813, "name":"Children's and Infants' Clothing Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44814, "name":"Family Clothing Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44815, "name":"Clothing Accessories Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44819, "name":"Other Clothing Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44821, "name":"Shoe Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44831, "name":"Jewelry Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 44832, "name":"Luggage and Leather Goods Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45111, "name":"Sporting Goods Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45112, "name":"Hobby, Toy, and Game Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45113, "name":"Sewing, Needlework, and Piece Goods Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45114, "name":"Musical Instrument and Supplies Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45121, "name":"Book Stores and News Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45221, "name":"Department Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45231, "name":"All Other General Merchandise Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45311, "name":"Florists", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45321, "name":"Office Supplies and Stationery Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45322, "name":"Gift, Novelty, and Souvenir Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45331, "name":"Used Merchandise Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45391, "name":"Pet and Pet Supplies Stores", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45392, "name":"Art Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45393, "name":"Manufactured (Mobile) Home Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45399, "name":"All Other Miscellaneous Store Retailers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45411, "name":"Electronic Shopping and Mail-Order Houses", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45421, "name":"Vending Machine Operators", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45431, "name":"Fuel Dealers", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 45439, "name":"Other Direct Selling Establishments", "parent": 7})
p({"class":"net.nanopay.model.BusinessSector", "id": 48111, "name":"Scheduled Air Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48121, "name":"Nonscheduled Air Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48211, "name":"Rail Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48311, "name":"Deep Sea, Coastal, and Great Lakes Water Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48321, "name":"Inland Water Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48411, "name":"General Freight Trucking, Local", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48412, "name":"General Freight Trucking, Long-Distance", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48421, "name":"Used Household and Office Goods Moving", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48422, "name":"Specialized Freight (except Used Goods) Trucking, Local", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48423, "name":"Specialized Freight (except Used Goods) Trucking, Long-Distance", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48511, "name":"Urban Transit Systems", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48521, "name":"Interurban and Rural Bus Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48531, "name":"Taxi Service", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48532, "name":"Limousine Service", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48541, "name":"School and Employee Bus Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48551, "name":"Charter Bus Industry", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48599, "name":"Other Transit and Ground Passenger Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48611, "name":"Pipeline Transportation of Crude Oil", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48621, "name":"Pipeline Transportation of Natural Gas", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48691, "name":"Pipeline Transportation of Refined Petroleum Products", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48699, "name":"All Other Pipeline Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48711, "name":"Scenic and Sightseeing Transportation, Land", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48721, "name":"Scenic and Sightseeing Transportation, Water", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48799, "name":"Scenic and Sightseeing Transportation, Other", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48811, "name":"Airport Operations", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48819, "name":"Other Support Activities for Air Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48821, "name":"Support Activities for Rail Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48831, "name":"Port and Harbor Operations", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48832, "name":"Marine Cargo Handling", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48833, "name":"Navigational Services to Shipping", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48839, "name":"Other Support Activities for Road Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48841, "name":"Motor Vehicle Towing", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48849, "name":"Other Support Activities for Road Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48851, "name":"Freight Transportation Arrangement", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 48899, "name":"Other Support Activities for Transportation", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 49111, "name":"Postal Service", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 49211, "name":"Couriers and Express Delivery Services", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 49221, "name":"Local Messengers and Local Delivery", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 49311, "name":"General Warehousing and Storage", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 49312, "name":"Refrigerated Warehousing and Storage", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 49313, "name":"Farm Product Warehousing and Storage", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 49319, "name":"Other Warehousing and Storage", "parent": 8})
p({"class":"net.nanopay.model.BusinessSector", "id": 51111, "name":"Newspaper Publishers", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51112, "name":"Periodical Publishers", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51113, "name":"Book Publishers", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51114, "name":"Directory and Mailing List Publishers", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51119, "name":"Other Publishers", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51121, "name":"Software Publishers", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51211, "name":"Motion Picture and Video Production", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51212, "name":"Motion Picture and Video Distribution", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51213, "name":"Motion Picture and Video Exhibition", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51219, "name":"Postproduction Services and Other Motion Picture and Video Industries", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51223, "name":"Music Publishers", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51224, "name":"Sound Recording Studios", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51225, "name":"Record Production", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51229, "name":"Other Sound Recording Industries", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51511, "name":"Radio Broadcasting", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51512, "name":"Television Broadcasting", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51521, "name":"Cable and Other Subscription Programming", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51731, "name":"Wired Telecommunications Carriers", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51741, "name":"Satellite Telecommunications", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51791, "name":"Other Telecommunications", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51821, "name":"Data Processing, Hosting and Related Services", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51911, "name":"News Syndicates", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51912, "name":"Libraries and Archives", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51913, "name":"Internet Publishing and Broadcasting and Web Search Portals", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 51919, "name":"All Other Information Services", "parent": 9})
p({"class":"net.nanopay.model.BusinessSector", "id": 52111, "name":"Monetary Authorities-Central Bank", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52211, "name":"Commercial Banking", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52212, "name":"Savings Institutions", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52213, "name":"Credit Unions", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52219, "name":"Other Depository Credit Intermediation", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52221, "name":"Credit Card Issuing", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52222, "name":"Sales Financing", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52229, "name":"Other Nondepository Credit Intermediation", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52231, "name":"Mortgage and Nonmortgage Loan Brokers", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52232, "name":"Financial Transactions Processing, Reserve, and Clearinghouse Activities", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52239, "name":"Other Activities Related to Credit Intermediation", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52311, "name":"Investment Banking and Securities Dealing", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52312, "name":"Securities Brokerage", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52313, "name":"Commodity Contracts Dealing", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52314, "name":"Commodity Contracts Brokerage", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52321, "name":"Securities and Commodity Exchanges", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52391, "name":"Miscellaneous Intermediation", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52392, "name":"Portfolio Management", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52393, "name":"Investment Advice", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52399, "name":"All Other Financial Investment Activities", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52411, "name":"Direct Life, Health, and Medical Insurance Carriers", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52412, "name":"Direct Insurance (except Life, Health, and Medical) Carriers", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52413, "name":"Reinsurance Carriers", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52421, "name":"Insurance Agencies and Brokerages", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52429, "name":"Other Insurance Related Activities", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52511, "name":"Pension Funds", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52512, "name":"Health and Welfare Funds", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52519, "name":"Other Insurance Funds", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52591, "name":"Open-End Investment Funds", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52592, "name":"Trusts, Estates, and Agency Accounts", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 52599, "name":"Other Financial Vehicles", "parent": 10})
p({"class":"net.nanopay.model.BusinessSector", "id": 53111, "name":"Lessors of Residential Buildings and Dwellings", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53112, "name":"Lessors of Nonresidential Buildings (except Miniwarehouses)", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53113, "name":"Lessors of Miniwarehouses and Self-Storage Units", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53119, "name":"Lessors of Other Real Estate Property", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53121, "name":"Offices of Real Estate Agents and Brokers", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53131, "name":"Real Estate Property Managers", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53132, "name":"Offices of Real Estate Appraisers", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53139, "name":"Other Activities Related to Real Estate", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53211, "name":"Passenger Car Rental and Leasing", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53212, "name":"Truck, Utility Trailer, and RV (Recreational Vehicle) Rental and Leasing", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53221, "name":"Consumer Electronics and Appliances Rental", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53228, "name":"Other Consumer Goods Rental", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53231, "name":"General Rental Centers", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53241, "name":"Construction, Transportation, Mining, and Forestry Machinery and Equipment Rental and Leasing", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53242, "name":"Office Machinery and Equipment Rental and Leasing", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53249, "name":"Other Commercial and Industrial Machinery and Equipment Rental and Leasing", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 53311, "name":"Lessors of Nonfinancial Intangible Assets (except Copyrighted Works)", "parent": 11})
p({"class":"net.nanopay.model.BusinessSector", "id": 54111, "name":"Offices of Lawyers", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54112, "name":"Offices of Notaries", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54119, "name":"Other Legal Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54121, "name":"Accounting, Tax Preparation, Bookkeeping, and Payroll Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54131, "name":"Architectural Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54132, "name":"Landscape Architectural Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54133, "name":"Engineering Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54134, "name":"Drafting Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54135, "name":"Building Inspection Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54136, "name":"Geophysical Surveying and Mapping Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54137, "name":"Surveying and Mapping (except Geophysical) Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54138, "name":"Testing Laboratories", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54141, "name":"Interior Design Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54143, "name":"Graphic Design Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54149, "name":"Other Specialized Design Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54151, "name":"Computer Systems Design and Related Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54161, "name":"Management Consulting Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54162, "name":"Environmental Consulting Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54169, "name":"Other Scientific and Technical Consulting Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54171, "name":"Research and Development in the Physical, Engineering, and Life Sciences", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54172, "name":"Research and Development in the Social Sciences and Humanities", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54181, "name":"Advertising Agencies", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54182, "name":"Public Relations Agencies", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54183, "name":"Media Buying Agencies", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54184, "name":"Media Representatives", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54185, "name":"Other Services Related to Advertising", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54186, "name":"Direct Mail Advertising", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54187, "name":"Advertising Material Distribution Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54189, "name":"Other Services Related to Advertising", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54191, "name":"Marketing Research and Public Opinion Polling", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54192, "name":"Photographic Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54193, "name":"Translation and Interpretation Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54194, "name":"Veterinary Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 54199, "name":"All Other Professional, Scientific, and Technical Services", "parent": 12})
p({"class":"net.nanopay.model.BusinessSector", "id": 55111, "name":"Management of Companies and Enterprises", "parent": 13})
p({"class":"net.nanopay.model.BusinessSector", "id": 56111, "name":"Office Administrative Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56121, "name":"Facilities Support Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56131, "name":"Employment Placement Agencies and Executive Search Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56132, "name":"Temporary Help Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56133, "name":"Professional Employer Organizations", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56141, "name":"Document Preparation Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56142, "name":"Telephone Call Centers", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56143, "name":"Business Service Centers", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56144, "name":"Collection Agencies", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56145, "name":"Credit Bureaus", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56149, "name":"Other Business Support Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56151, "name":"Travel Agencies", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56152, "name":"Tour Operators", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56159, "name":"Other Travel Arrangement and Reservation Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56161, "name":"Investigation, Guard, and Armored Car Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56162, "name":"Security Systems Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56171, "name":"Exterminating and Pest Control Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56172, "name":"Janitorial Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56173, "name":"Landscaping Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56174, "name":"Carpet and Upholstery Cleaning Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56179, "name":"Other Services to Buildings and Dwellings", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56191, "name":"Packaging and Labeling Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56192, "name":"Convention and Trade Show Organizers", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56199, "name":"All Other Support Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56211, "name":"Waste Collection", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56221, "name":"Waste Treatment and Disposal", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56291, "name":"Remediation Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56292, "name":"Materials Recovery Facilities", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 56299, "name":"All Other Waste Management Services", "parent": 14})
p({"class":"net.nanopay.model.BusinessSector", "id": 61111, "name":"Elementary and Secondary Schools", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61121, "name":"Junior Colleges", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61131, "name":"Colleges, Universities, and Professional Schools", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61141, "name":"Business and Secretarial Schools", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61142, "name":"Computer Training", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61143, "name":"Professional and Management Development Training", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61151, "name":"Technical and Trade Schools", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61161, "name":"Fine Arts Schools", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61162, "name":"Sports and Recreation Instruction", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61163, "name":"Language Schools", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61169, "name":"All Other Schools and Instruction", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 61171, "name":"Educational Support Services", "parent": 15})
p({"class":"net.nanopay.model.BusinessSector", "id": 62111, "name":"Offices of Physicians", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62121, "name":"Offices of Dentists", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62131, "name":"Offices of Chiropractors", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62132, "name":"Offices of Optometrists", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62133, "name":"Offices of Mental Health Practitioners (except Physicians)", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62134, "name":"Offices of Physical, Occupational and Speech Therapists, and Audiologists", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62139, "name":"Offices of All Other Health Practitioners", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62141, "name":"Family Planning Centers", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62142, "name":"Outpatient Mental Health and Substance Abuse Centers", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62149, "name":"Other Outpatient Care Centers", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62151, "name":"Medical and Diagnostic Laboratories", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62161, "name":"Home Health Care Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62191, "name":"Ambulance Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62199, "name":"All Other Ambulatory Health Care Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62211, "name":"General Medical and Surgical Hospitals", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62221, "name":"Psychiatric and Substance Abuse Hospitals", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62231, "name":"Specialty (except Psychiatric and Substance Abuse) Hospitals", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62311, "name":"Nursing Care Facilities", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62321, "name":"Residential Mental Retardation Facilities", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62322, "name":"Residential Mental Health and Substance Abuse Facilities", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62331, "name":"Continuing Care Retirement Communities", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62399, "name":"Other Residential Care Facilities", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62411, "name":"Child and Youth Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62412, "name":"Services for the Elderly and Persons with Disabilities", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62419, "name":"Other Individual and Family Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62421, "name":"Community Food Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62422, "name":"Community Housing Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62423, "name":"Emergency and Other Relief Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62431, "name":"Vocational Rehabilitation Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 62441, "name":"Child Day Care Services", "parent": 16})
p({"class":"net.nanopay.model.BusinessSector", "id": 71111, "name":"Theater Companies and Dinner Theaters", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71112, "name":"Dance Companies", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71113, "name":"Musical Groups and Artists", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71119, "name":"Other Performing Arts Companies", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71121, "name":"Spectator Sports", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71131, "name":"Promoters of Performing Arts, Sports, and Similar Events with Facilities", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71132, "name":"Promoters of Performing Arts, Sports, and Similar Events without Facilities", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71141, "name":"Agents and Managers for Artists, Athletes, Entertainers, and Other Public Figures", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71151, "name":"Independent Artists, Writers, and Performers", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71211, "name":"Museums", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71212, "name":"Historical Sites", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71213, "name":"Zoos and Botanical Gardens", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71219, "name":"Nature Parks and Other Similar Institutions", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71311, "name":"Amusement and Theme Parks", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71312, "name":"Amusement Arcades", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71321, "name":"Casinos (except Casino Hotels)", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71329, "name":"Other Gambling Industries", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71391, "name":"Golf Courses and Country Clubs", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71392, "name":"Skiing Facilities", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71393, "name":"Marinas", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71394, "name":"Fitness and Recreational Sports Centers", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71395, "name":"Bowling Centers", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 71399, "name":"All Other Amusement and Recreation Industries", "parent": 17})
p({"class":"net.nanopay.model.BusinessSector", "id": 72111, "name":"Hotels (except Casino Hotels) and Motels", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 72112, "name":"Casino Hotels", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 72119, "name":"Other Traveler Accommodation", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 72121, "name":"RV (Recreational Vehicle) Parks and Recreational Camps", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 72131, "name":"Rooming and Boarding Houses", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 72231, "name":"Food Service Contractors", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 72232, "name":"Caterers", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 72233, "name":"Mobile Food Services", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 72241, "name":"Drinking Places (Alcoholic Beverages)", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 72251, "name":"Full-Service Restaurants", "parent": 18})
p({"class":"net.nanopay.model.BusinessSector", "id": 81111, "name":"Automotive Mechanical and Electrical Repair and Maintenance", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81112, "name":"Automotive Body, Paint, Interior, and Glass Repair", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81119, "name":"Other Automotive Repair and Maintenance", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81121, "name":"Electronic and Precision Equipment Repair and Maintenance", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81131, "name":"Commercial and Industrial Machinery and Equipment (except Automotive and Electronic) Repair and Maintenance", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81141, "name":"Home and Garden Equipment and Appliance Repair and Maintenance", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81142, "name":"Reupholstery and Furniture Repair", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81143, "name":"Footwear and Leather Goods Repair", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81149, "name":"Other Personal and Household Goods Repair and Maintenance", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81211, "name":"Hair, Nail, and Skin Care Services", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81221, "name":"Funeral Homes and Funeral Services", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81222, "name":"Cemeteries and Crematories", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81231, "name":"Coin-Operated Laundries and Drycleaners", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81232, "name":"Drycleaning and Laundry Services (except Coin-Operated)", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81233, "name":"Linen and Uniform Supply", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81291, "name":"Pet Care (except Veterinary) Services", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81292, "name":"Photofinishing", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81293, "name":"Parking Lots and Garages", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81299, "name":"All Other Personal Services", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81311, "name":"Religious Organizations", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81321, "name":"Grantmaking and Giving Services", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81331, "name":"Social Advocacy Organizations", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81341, "name":"Civic and Social Organizations", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81391, "name":"Business Associations", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81392, "name":"Professional Organizations", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81393, "name":"Labor Unions and Similar Labor Organizations", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81394, "name":"Political Organizations", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81399, "name":"Other Similar Organizations (except Business, Professional, Labor, and Political Organizations)", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 81411, "name":"Private Households", "parent": 19})
p({"class":"net.nanopay.model.BusinessSector", "id": 92111, "name":"Executive Offices", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92112, "name":"Legislative Bodies", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92113, "name":"Public Finance Activities", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92114, "name":"Executive and Legislative Offices, Combined", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92115, "name":"American Indian and Alaska Native Tribal Governments", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92119, "name":"Other General Government Support", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92211, "name":"Courts", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92212, "name":"Police Protection", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92213, "name":"Legal Counsel and Prosecution", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92214, "name":"Correctional Institutions", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92215, "name":"Parole Offices and Probation Offices", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92216, "name":"Fire Protection", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92219, "name":"Other Justice, Public Order, and Safety Activities", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92311, "name":"Administration of Education Programs", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92312, "name":"Administration of Public Health Programs", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92313, "name":"Administration of Human Resource Programs (except Education, Public Health, and Veterans' Affairs Programs)", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92314, "name":"Administration of Veterans' Affairs", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92411, "name":"Administration of Air and Water Resource and Solid Waste Management Programs", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92412, "name":"Administration of Conservation Programs", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92511, "name":"Administration of Housing Programs", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92512, "name":"Administration of Urban Planning and Community and Rural Development", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92611, "name":"Administration of General Economic Programs", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92612, "name":"Regulation and Administration of Transportation Programs", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92613, "name":"Regulation and Administration of Communications, Electric, Gas, and Other Utilities", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92614, "name":"Regulation of Agricultural Marketing and Commodities", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92615, "name":"Regulation, Licensing, and Inspection of Miscellaneous Commercial Sectors", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92711, "name":"Space Research and Technology", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92811, "name":"National Security", "parent": 20})
p({"class":"net.nanopay.model.BusinessSector", "id": 92812, "name":"International Affairs", "parent": 20})
