// base capabilities
p({class: "foam.nanos.crunch.Capability", id: "serviceProviderCapability", name: "Service Provider Capability"})
p({class: "foam.nanos.crunch.Capability", id: "plannerCapability", name: "Planner Capability"})
p({class: "foam.nanos.crunch.Capability", id: "countryCapability", name: "Country Capability"})
p({class: "foam.nanos.crunch.Capability", id: "corridorCapability", name: "Corridor Capability"})
p({class: "foam.nanos.crunch.Capability", id: "currencyCapability", name: "Currency Capability"})
p({class: "foam.nanos.crunch.Capability", id: "menuCapability", name: "Menu Capability", permissionsGranted: ["menu.read.capability.menu.create"]})

// spid capabilities
p({"class":"foam.nanos.auth.ServiceProvider","id":"nanopay","description":"nanopay"})
//p({"class":"foam.nanos.auth.ServiceProvider","id":"connected-city","description":"ConnectedCity"})
//p({"class":"foam.nanos.auth.ServiceProvider","id":"goldman-sachs","description":"Goldman Sachs"})
//p({"class":"foam.nanos.auth.ServiceProvider","id":"opentext","description":"OpenText"})
p({"class":"foam.nanos.auth.ServiceProvider","id":"portal-developer","enabled":true,"description":"API Portal Developer"})
p({"class":"foam.nanos.auth.ServiceProvider","id":"intuit","enabled":true,"description":"intuit spid"})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-0",
  "name":"Signing Officer",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerQuestion",
  "description":"Are you a Signing Officer?",
  "notes":"This capability will intercept its permissions when there are no signingofficerjunctions belonging to the current business",
  "version":"0",
  "enabled":true,
  "icon":"/images/capabilityIcons/SigningOfficerIcon.svg",
  "visible":true,
  "associatedEntity":2,
  "permissionsIntercepted":[
    "businessHasSigningOfficer"
  ],
  "interceptIf":{"class":"net.nanopay.crunch.onboardingModels.SigningOfficerQuestionAnswered"},
  "wizardlet": {
    "class": "net.nanopay.crunch.wizardlet.SigningOfficerQuestionWizardlet"
  },
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-1a5",
  "name":"Signing Officer Privileges",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerPersonalData",
  "description":"Unlock signing officer privileges",
  "version":"0",
  "enabled":true,
  "icon":"/images/capabilityIcons/SigningOfficerIcon.svg",
  "visible":true,
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realuser",
  "reviewRequired":true,
  "associatedEntity":2,
  "permissionsGranted":[
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "permissionsIntercepted": [
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "interceptIf": { "class":"net.nanopay.crunch.onboardingModels.SigningOfficerCapabilityInterceptPredicate" },
  "availabilityPredicate":
  {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.SigningOfficerPrivilegesRequested" },
      {
        "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
        "country":"CA"
      }
    ]
  },
  "wizardlet": {
    "class": "foam.nanos.crunch.ui.CapabilityWizardlet"
  },
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-1a5-us",
  "name":"US Signing Officer Privileges",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerPersonalData",
  "description":"Unlock signing officer privileges",
  "version":"0",
  "enabled":true,
  "icon":"/images/capabilityIcons/SigningOfficerIcon.svg",
  "visible":true,
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realuser",
  "reviewRequired":true,
  "associatedEntity":2,
  "permissionsGranted":[
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "permissionsIntercepted": [
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "interceptIf": { "class":"net.nanopay.crunch.onboardingModels.SigningOfficerCapabilityInterceptPredicate" },
  "availabilityPredicate":
  {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.UserIsSigningOfficerOfBusiness" },
      {
        "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
        "country":"US"
      }
    ]
  },
  "wizardlet": {
    "class": "foam.nanos.crunch.ui.CapabilityWizardlet"
  },
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"777af38a-8225-87c8-dfdf-eeb15f71215f-123",
  "name":"Brazil Signing Officer Privileges",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerPersonalData",
  "description":"Unlock signing officer privileges",
  "version":"0",
  "enabled":true,
  "icon":"/images/capabilityIcons/SigningOfficerIcon.svg",
  "visible":true,
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realuser",
  "reviewRequired":true,
  "associatedEntity":2,
  "permissionsGranted":[
    "net.nanopay.partner.treviso.trevisounlockpaymenttermsandconditions.section.reviewAgreementDocumentsSection",
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "permissionsIntercepted": [
    "net.nanopay.partner.treviso.trevisounlockpaymenttermsandconditions.section.reviewAgreementDocumentsSection",
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "interceptIf":{ "class":"net.nanopay.crunch.onboardingModels.SigningOfficerCapabilityInterceptPredicate" },
  "availabilityPredicate":
    {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.SigningOfficerPrivilegesRequested" },
      {
        "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
        "country":"BR"
      }
    ]
  },
  "wizardlet": {
    "class": "foam.nanos.crunch.ui.CapabilityWizardlet",
  },
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-14",
  "name":"Certify Data Reviewed",
  "of":"net.nanopay.crunch.onboardingModels.CertifyDataReviewed",
  "description":"Certify all data submitted has been reviewed",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-4",
  "name":"Business Details",
  "of":"net.nanopay.crunch.onboardingModels.BusinessInformationData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-6",
  "name":"Transaction Details",
  "of":"net.nanopay.crunch.onboardingModels.TransactionDetailsData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-6-5",
  "name":"Business Directors Data",
  "of":"net.nanopay.crunch.onboardingModels.BusinessDirectorsData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "reviewRequired":true,
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-7",
  "name":"Business Owner Information",
  "of":"net.nanopay.crunch.onboardingModels.BusinessOwnershipData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"convertOwnerObjectDAO",
  "reviewRequired":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-11",
  "name":"Unlock Domestic Payments and Invoicing",
  "description":"Unlock payments and invoicing to Canada (CAD to CAD)",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"],
  "permissionsGranted":[
    "business.invoice.pay"
  ],
  "permissionsIntercepted": [
    "business.invoice.pay"
  ],
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.IsBusiness" },
      {
        "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
        "country":"CA"
      }
    ]
  },
  "wizardlet": {
    "class": "foam.nanos.crunch.ui.CapabilityWizardlet"
  },
  "wizardletConfig": {
    "class": "net.nanopay.crunch.wizardlet.UnlockPaymentsWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-12",
  "name":"Unlock International Payments",
  "description":"Unlock International payments",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"],
  "permissionsGranted":[
    "business.invoice.pay"
  ],
  "permissionsIntercepted": [
    "business.invoice.pay"
  ],
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.IsBusiness" },
      {
        "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
        "country":"CA"
      }
    ]
  },
  "wizardletConfig": {
    "class": "net.nanopay.crunch.wizardlet.UnlockPaymentsWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-13",
  "name":"Unlock International & Domestic Payments and Invoicing",
  "description":"Unlock payments",
  "icon":"/images/capabilityIcons/USDOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"],
  "permissionsGranted":[
    "business.invoice.pay"
  ],
  "permissionsIntercepted": [
    "business.invoice.pay"
  ],
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.IsBusiness" },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1": {
          "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
          "country":"CA"
        }
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1": {
          "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
          "country":"BR"
        }
      }
    ]
  },
  "wizardletConfig": {
    "class": "net.nanopay.crunch.wizardlet.UnlockPaymentsWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-18",
  "name":"General Admission",
  "description": "User registration",
  "version":"0",
  "icon":"images/nanopay_logo_blue.png",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1,
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-19",
  "name":"User Registration",
  "of":"net.nanopay.crunch.registration.UserRegistrationData",
  "version":"0",
  "enabled":true,
  "visible":true,
  "daoKey":"userDAO",
  "contextDAOFindKey": "subject.realUser",
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-76",
  "name":"Business Registration",
  "description":"Create a business to access payments and invoice on the platform.",
  "icon":"/images/capabilityIcons/BusinessRegistrationCap.svg",
  "of":"net.nanopay.crunch.onboardingModels.InitialBusinessData",
  "version":"0",
  "enabled":true,
  "visible":true,
  "keywords":["featured"],
  "availabilityPredicate":{
    "class": "foam.mlang.predicate.Not",
    "arg1": {
      "class":"net.nanopay.crunch.onboardingModels.IsBusiness"
    }
  },
  "wizardlet": {
    "class": "net.nanopay.crunch.wizardlet.RefreshWizardlet"
  },
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  class:"net.nanopay.payment.CountryCapability",
  country:"BR",
  type:0,
  id:"520a4120-3bc6-cef9-6635-c32af8219a6a",
  name:"Source Country Capability BR",
  enabled:true,
  visible:false
})

p({
  class:"net.nanopay.payment.CountryCapability",
  country:"BR",
  type:1,
  id:"63049307-8db4-2437-5c02-b71d6878263c",
  name:"Target Country Capability BR",
  enabled:true,
  visible:false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"688cb7c6-7316-4bbf-8483-fb79f8fdeaaf",
  "name":"Business Identification Numbers",
  "of":"net.nanopay.country.br.BrazilBusinessInfoData",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"fb7d3ca2-62f2-4caf-a84c-860392e4676b",
  "name":"CPF",
  "of":"net.nanopay.country.br.CPF",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"b5f2b020-db0f-11ea-87d0-0242ac130003",
  "name":"Office Consumption",
  "description":"Office consumption bill includes energy, telephone, water, cable TV, IPTU or bank statement. 3 months of billing documents required.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"26d32e86-db11-11ea-87d0-0242ac130003",
  "name":"Articles Of Incorporation",
  "description":"Document that establishes the existence of a corporation.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"7e2739cc-db32-11ea-87d0-0242ac130003",
  "name":"Business Latest Annual Report",
  "description":"Formal financial statements that are published yearly and sent to company stockholders and various other interested parties.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"85cee1de-db32-11ea-87d0-0242ac130003",
  "name":"Residence Consumption Bill",
  "description":"Residence consumption bill includes energy, telephone, water, cable TV, IPTU or bank statement. 3 months of billing documents required.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"8ad3c898-db32-11ea-87d0-0242ac130003",
  "name":"User Identity",
  "description":"Identity document that contains full name, CPF number and photo. Valid until expire date or no longer than 10 years.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"B98D97EE-4A43-4B03-84C1-9DE2C0109E87",
  "name":"API Onboarding User and Business",
  "description":"Unlock onboarding for a given user by provisioning a business",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"56D2D946-6085-4EC3-8572-04A17225F86A",
  "name":"API CAD Business Payments Sending",
  "description":"Unlock capability for sending Canadian payments as a business",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"9C6D8CFE-50B8-4507-A595-78DD9E08EA2D",
  "name":"Expanded Business Onboarding Details",
  "description": "Extra properties needed to onboarding a business for sending payments",
  "of":"net.nanopay.crunch.registration.BusinessDetailExpandedData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"18DD6F03-998F-4A21-8938-358183151F96",
  "name":"API CAD Business Payments Receiving",
  "description":"Unlock capability for receiving Canadian payments as a business",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"EC535109-E9C0-4B5D-8D24-31282EF72F8F",
  "name":"Business Onboarding Details",
  "of":"net.nanopay.crunch.registration.BusinessDetailData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class": "foam.nanos.crunch.MinMaxCapability",
  "id":"A679CA67-93C2-4597-B92E-4BBA00797E96",
  "name":"Business Type",
  "of":"net.nanopay.crunch.registration.BusinessTypeData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "min": 1,
  "max": 1,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"ED16359E-628E-4104-83B0-C77BB8544B78",
  "name":"Extra Business Type Data Not Required",
  "description":"Business type data is not required for onboarding.",
  "of":"net.nanopay.crunch.registration.IsSelectedData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"840FC3EB-F826-4AB3-AD92-131CD1C7C8D1",
  "name":"Extra Business Type Data Required",
  "description":"Business type data is required for onboarding.",
  "of":"net.nanopay.crunch.registration.IsSelectedData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"F1359801-7D71-4F30-8D36-531B4A674981",
  "name":"Business Directors",
  "of":"net.nanopay.crunch.registration.BusinessDirectorList",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"6DD8D005-7514-432D-BC32-9C5D569A0462",
  "name":"Business Owners",
  "of":"net.nanopay.crunch.registration.BusinessOwnerList",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"A285FDFA-3C6B-4150-A0F4-B72E664A3A9E",
  "name":"Business Signing Officer",
  "description":"Business has a signing officer",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"7BE7F3EE-D887-42E9-8042-680C6BF1C6AE",
  "name":"Signing Officers",
  "of":"net.nanopay.crunch.registration.SigningOfficerList",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"25D9499A-36D3-436A-9C87-3CA41B5FC08F",
  "name":"User Signing Officer Capability",
  "description":"User is a signing officer",
  "version":"0",
  "enabled":true,
  "visible":false,
  "contextDAOFindKey":"subject.realuser",
  "associatedEntity":2
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"1F0B39AD-934E-462E-A608-D590D1081298",
  "name":"API CAD Personal Payments",
  "description":"Unlock capability for Canadian personal payments",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"F3DCAF53-D48B-4FA5-9667-6A6EC58C54FD",
  "name":"API CAD Personal Payments Under 1000CAD",
  "description":"Unlock capability for Canadian personal payments under $1000",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"7B440CC7-C64D-4FDC-B394-052846CB7049",
  "name":"Personal Onboarding Type",
  "of":"net.nanopay.crunch.registration.PersonalOnboardingTypeData",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"A62AC209-CD55-4755-9B93-2B9BAE885B85",
  "name":"Simple User Onboarding",
  "description":"Basic information for user onboarding",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"0ED5DD86-AA1A-452B-BA7D-E7A2D0542135",
  "name":"User Details",
  "of":"net.nanopay.crunch.registration.UserDetailData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"userDAO",
  "contextDAOFindKey": "subject.realUser",
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"FB1C8CF2-34B9-40FE-A4AA-58CFA2FDBA15",
  "name":"Expanded User Details",
  "description":"Advanced information for expanded user onboarding",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "of":"net.nanopay.crunch.registration.UserDetailExpandedData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"userDAO",
  "contextDAOFindKey": "subject.realUser",
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"CD499238-7854-4125-A04D-7CE7EE15BC74",
  "name":"API Onboarding Domestic Business Payments (CAD to CAD)",
  "description":"Unlock domestic payments through the API for a business.",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "id":"8bffdedc-5176-4843-97df-1b75ff6054fb",
  "name":"Signing Officer Date of Birth",
  "of":"net.nanopay.crunch.onboardingModels.UserBirthDateData",
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realuser",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1,
  "wizardlet": {
    "class": "foam.nanos.crunch.ui.CapabilityWizardlet"
  },
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-16",
  "name":"Business Registration Date",
  "of":"net.nanopay.crunch.onboardingModels.BusinessRegistrationDateData",
  "description":"Business Registration Date",
  "daoKey": "businessDAO",
  "contextDAOFindKey": "subject.user",
  "version":"0",
  "enabled":true,
  "visible":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-17",
  "name":"Business Incorporated Date",
  "of":"net.nanopay.crunch.onboardingModels.BusinessIncorporationDateData",
  "description":"Business Incorporated Date",
  "daoKey": "businessDAO",
  "contextDAOFindKey": "subject.user",
  "version":"0",
  "enabled":true,
  "visible":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-18",
  "name":"Tax Id Number",
  "of":"net.nanopay.crunch.onboardingModels.TaxIdNumberData",
  "description":"Tax Id Number",
  "daoKey": "businessDAO",
  "contextDAOFindKey": "subject.user",
  "version":"0",
  "enabled":true,
  "visible":true
})

// nanopay capabilities
p({
  class: "foam.nanos.crunch.Capability",
  id: "nanopayCountryCapability",
  version: "0",
  enabled: true,
  visible: false,
  permissionsGranted: [
    "country.read.CA",
    "country.read.US"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "nanopayCorridorCapability",
  version: "0",
  enabled: true,
  visible: false,
  permissionsGranted: [
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15fafexca-us",
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15fafexus-ca",
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15f7afexus-us",
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15f7bmoca-ca",
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15f7rbcca-ca",
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15kotakca-in",
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15kotakca-in"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "nanopayCurrencyCapability",
  version: "0",
  enabled: true,
  visible: false,
  permissionsGranted: [
    "currency.read.CAD",
    "currency.read.USD",
    "currency.read.INR",
    "multi-currency.read"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "nanopayPlannerCapability",
  version: "0",
  enabled: true,
  visible: false,
  permissionsGranted: [
    "rule.read.*"
  ]
})

p({
  "class": "foam.nanos.crunch.Capability",
  "id": "nanopayMenuCapability",
  "version":"0",
  "enabled":true,
  "visible":false,
  "permissionsGranted":[
    "menu.read.capability.menu.search",
    "menu.read.capability.menu.paymentcode",
    "menu.read.capability.menu.invitation",
    "contact.ro.shouldinvite"
  ]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"7bf54e2d-2bf0-41fe-bc25-31c8de030ffa",
  "name":"Business Onboarding Addition Infor",
  "of":"net.nanopay.onboarding.model.BusinessOnboardingExtra",
  "version":"0",
  "enabled":true,
  "visible":false
})