// spid capabilities
p({"class":"foam.nanos.auth.ServiceProvider","id":"nanopay","description":"nanopay"})
//p({"class":"foam.nanos.auth.ServiceProvider","id":"connected-city","description":"ConnectedCity"})
//p({"class":"foam.nanos.auth.ServiceProvider","id":"goldman-sachs","description":"Goldman Sachs"})
//p({"class":"foam.nanos.auth.ServiceProvider","id":"opentext","description":"OpenText"})
p({"class":"foam.nanos.auth.ServiceProvider","id":"portal-developer","enabled":true,"description":"API Portal Developer"})
p({"class":"foam.nanos.auth.ServiceProvider","id":"intuit","enabled":true,"description":"intuit spid"})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-0",
  "name":"Signing Officer",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerQuestion",
  "description":"Are you a Signing Officer?",
  "notes":"This capability will intercept its permissions when there are no signingofficerjunctions belonging to the current business",
  "version":"0",
  "enabled":true,
  "icon":"/images/capabilityIcons/SigningOfficerIcon.svg",
  "visible":true,
  "associatedEntity":2,
  "permissionsIntercepted":[
    "businessHasSigningOfficer"
  ],
  "interceptIf":{"class":"net.nanopay.crunch.onboardingModels.SigningOfficerQuestionAnswered"},
  "wizardlet": {
    "class": "net.nanopay.crunch.wizardlet.SigningOfficerQuestionWizardlet"
  },
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-1a5",
  "name":"Signing Officer Privileges",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerPersonalData",
  "description":"Unlock signing officer privileges",
  "version":"0",
  "enabled":true,
  "icon":"/images/capabilityIcons/SigningOfficerIcon.svg",
  "visible":true,
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realuser",
  "reviewRequired":true,
  "associatedEntity":2,
  "permissionsGranted":[
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "permissionsIntercepted": [
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "interceptIf": { "class":"net.nanopay.crunch.onboardingModels.SigningOfficerCapabilityInterceptPredicate" },
  "availabilityPredicate":
  {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.SigningOfficerPrivilegesRequested" },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1": {
          "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
          "country":"BR"
        }
      }
    ]
  },
  "wizardlet": {
    "class": "foam.nanos.crunch.ui.CapabilityWizardlet"
  },
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"777af38a-8225-87c8-dfdf-eeb15f71215f-123",
  "name":"Brazil Signing Officer Privileges",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerPersonalData",
  "description":"Unlock signing officer privileges",
  "version":"0",
  "enabled":true,
  "icon":"/images/capabilityIcons/SigningOfficerIcon.svg",
  "visible":true,
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realuser",
  "reviewRequired":true,
  "associatedEntity":2,
  "permissionsGranted":[
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "permissionsIntercepted": [
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "interceptIf":{ "class":"net.nanopay.crunch.onboardingModels.SigningOfficerCapabilityInterceptPredicate" },
  "availabilityPredicate":
    {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.SigningOfficerPrivilegesRequested" },
      {
        "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
        "country":"BR"
      }
    ]
  },
  "wizardlet": {
    "class": "foam.nanos.crunch.ui.CapabilityWizardlet",
  },
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-14",
  "name":"Certify Data Reviewed",
  "of":"net.nanopay.crunch.onboardingModels.CertifyDataReviewed",
  "description":"Certify all data submitted has been reviewed",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-4",
  "name":"Business Details",
  "of":"net.nanopay.crunch.onboardingModels.BusinessInformationData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-5",
  "name":"Extended Business Details",
  "of":"net.nanopay.crunch.onboardingModels.InternationalBusinessInformationData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-6",
  "name":"Transaction Details",
  "of":"net.nanopay.crunch.onboardingModels.TransactionDetailsData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-6-5",
  "name":"Business Directors Data",
  "of":"net.nanopay.crunch.onboardingModels.BusinessDirectorsData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "reviewRequired":true,
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-7",
  "name":"Business Owner Information",
  "of":"net.nanopay.crunch.onboardingModels.BusinessOwnershipData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"convertOwnerObjectDAO",
  "reviewRequired":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-11",
  "name":"Unlock Domestic Payments and Invoicing",
  "description":"Unlock payments and invoicing to Canada (CAD to CAD)",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"],
  "permissionsGranted":[
    "business.invoice.pay"
  ],
  "permissionsIntercepted": [
    "business.invoice.pay"
  ],
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.IsBusiness" },
      {
        "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
        "country":"CA"
      }
    ]
  },
  "wizardlet": {
    "class": "foam.nanos.crunch.ui.CapabilityWizardlet"
  },
  "wizardletConfig": {
    "class": "net.nanopay.crunch.wizardlet.UnlockPaymentsWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-12",
  "name":"Unlock International Payments",
  "description":"Unlock International payments",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"],
  "permissionsGranted":[
    "business.invoice.pay"
  ],
  "permissionsIntercepted": [
    "business.invoice.pay"
  ],
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.IsBusiness" },
      {
        "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
        "country":"CA"
      }
    ]
  },
  "wizardletConfig": {
    "class": "net.nanopay.crunch.wizardlet.UnlockPaymentsWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-13",
  "name":"Unlock International & Domestic Payments and Invoicing",
  "description":"Unlock payments",
  "icon":"/images/capabilityIcons/USDOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"],
  "permissionsGranted":[
    "business.invoice.pay"
  ],
  "permissionsIntercepted": [
    "business.invoice.pay"
  ],
  "availabilityPredicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.onboardingModels.IsBusiness" },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1": {
          "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
          "country":"CA"
        }
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1": {
          "class":"net.nanopay.crunch.onboardingModels.CheckUserCountry",
          "country":"BR"
        }
      }
    ]
  },
  "wizardletConfig": {
    "class": "net.nanopay.crunch.wizardlet.UnlockPaymentsWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-18",
  "name":"Nanopay Admission",
  "description": "User registration",
  "version":"0",
  "icon":"images/nanopay_logo_blue.png",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1,
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-19",
  "name":"User Registration",
  "of":"net.nanopay.crunch.registration.UserRegistrationData",
  "version":"0",
  "enabled":true,
  "visible":true,
  "daoKey":"userDAO",
  "contextDAOFindKey": "subject.realUser",
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-76",
  "name":"Business Registration",
  "description":"Create a business to access payments and invoice on the platform.",
  "icon":"/images/capabilityIcons/BusinessRegistrationCap.svg",
  "of":"net.nanopay.crunch.onboardingModels.InitialBusinessData",
  "version":"0",
  "enabled":true,
  "visible":true,
  "keywords":["featured"],
  "availabilityPredicate":{
    "class": "foam.mlang.predicate.Not",
    "arg1": {
      "class":"net.nanopay.crunch.onboardingModels.IsBusiness"
    }
  },
  "wizardlet": {
    "class": "net.nanopay.crunch.wizardlet.RefreshWizardlet"
  },
  "wizardletConfig": {
    "class": "foam.u2.wizard.StepWizardConfig",
    "allowSkipping": false
  }
})

p({
  class:"net.nanopay.payment.CountryCapability",
  country:"BR",
  type:0,
  id:"520a4120-3bc6-cef9-6635-c32af8219a6a",
  name:"Source Country Capability BR",
  enabled:true,
  visible:false
})

p({
  class:"net.nanopay.payment.CountryCapability",
  country:"BR",
  type:1,
  id:"63049307-8db4-2437-5c02-b71d6878263c",
  name:"Target Country Capability BR",
  enabled:true,
  visible:false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"688cb7c6-7316-4bbf-8483-fb79f8fdeaaf",
  "name":"Business Identification Numbers",
  "of":"net.nanopay.country.br.BrazilBusinessInfoData",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"fb7d3ca2-62f2-4caf-a84c-860392e4676b",
  "name":"CPF",
  "of":"net.nanopay.country.br.CPF",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"b5f2b020-db0f-11ea-87d0-0242ac130003",
  "name":"Office Consumption",
  "description":"Office consumption bill includes energy, telephone, water, cable TV, IPTU or bank statement. 3 months of billing documents required.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"26d32e86-db11-11ea-87d0-0242ac130003",
  "name":"Articles Of Incorporation",
  "description":"Document that establishes the existence of a corporation.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"7e2739cc-db32-11ea-87d0-0242ac130003",
  "name":"Business Latest Annual Report",
  "description":"Formal financial statements that are published yearly and sent to company stockholders and various other interested parties.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"85cee1de-db32-11ea-87d0-0242ac130003",
  "name":"Residence Consumption Bill",
  "description":"Residence consumption bill includes energy, telephone, water, cable TV, IPTU or bank statement. 3 months of billing documents required.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"8ad3c898-db32-11ea-87d0-0242ac130003",
  "name":"User Identity",
  "description":"Identity document that contains full name, CPF number and photo. Valid until expire date or no longer than 10 years.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"B98D97EE-4A43-4B03-84C1-9DE2C0109E87",
  "name":"API Onboarding User and Business",
  "description":"Unlock onboarding for a given user by provisioning a business",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"CD499238-7854-4125-A04D-7CE7EE15BC74",
  "name":"API Onboarding Domestic Business Payments (CAD to CAD)",
  "description":"Unlock domestic payments through the API for a business.",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":false,
  "keywords":["intuit"]
})

p({
  "id":"8bffdedc-5176-4843-97df-1b75ff6054fb",
  "name":"Signing Officer Date of Birth",
  "of":"net.nanopay.crunch.onboardingModels.UserBirthDateData",
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realuser",
  "version":"0",
  "enabled":true,
  "visible":true,
  "associatedEntity": 1,
  "wizardlet": {
    "class": "foam.nanos.crunch.ui.CapabilityWizardlet"
  },
})
