p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "app",
  "name": "Premium Feature"
})
p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "currency",
  "name": "Payment Corridor",
  "visible": false
})
p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "onboarding",
  "name": "Onboarding Your Business",
  "visible": false
})
p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "signingOfficerOnboarding",
  "name": "Onboarding A Signing Officer",
  "visible": true,
  "visibilityCondition": { "class": "net.nanopay.crunch.predicate.IsBusiness" }
})
p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "beneficialOwnerOnboarding",
  "name": "Adding beneficial owners",
  "visible": false
})
p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "businessDirectorOnboarding",
  "name": "Adding business directors",
  "visible": false
})
p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "AFEXOnboarding",
  "name": "Onboarding Your AFEX Business",
  "visible": false
})
p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "complianceSetting",
  "name": "Change compliance of entity",
  "visible": false
})
p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "userComplianceCheck",
  "name": "Check Compliance of User",
  "visible": false
})
p({
  "class": "foam.nanos.crunch.CapabilityCategory",
  "id": "businessComplianceCheck",
  "name": "Check Compliance of Business",
  "visible": false
})
