p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-0",
  "name":"Signing Officer?",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerQuestion",
  "description":"Are you a Signing Officer?",
  "notes":"this capability will intercept its permissions when there are no signingofficerjunctions belonging to the current business",
  "version":"0",
  "enabled":true,
  "visible":true,
  "permissionsIntercepted":[
    "businessHasSigningOfficer"
  ],
  "interceptIf":{"class":"net.nanopay.crunch.onboardingModels.BusinessHasNoSigningOfficers"}
})

// note: capability.id = 554af38a-8225-87c8-dfdf-eeb15f71215f-1a5 is used specifically by AddSigningOfficerCapabilityOnPut.js
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-1a5",
  "name":"Personal Info for Signing Officer",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerPersonalData",
  "description":"Unlock Signing Officer privileges",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realuser",
  "reviewRequired":true,
  "permissionsGranted":[
    "certifydatareviewed.rw.reviewed",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifybankaccountownership.section.reviewAgreementDocumentsSection","description",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-1",
  "name":"Personal Info for Signing Officer",
  "of":"net.nanopay.crunch.onboardingModels.SigningOfficerInformationData",
  "description":"Unlock Signing Officer privileges",
  "version":"0",
  "enabled":true,
  "visible":false,
  "permissionsIntercepted": [
    "certifydatareviewed.rw.reviewed",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifybankaccountownership.section.reviewAgreementDocumentsSection","description",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "interceptIf":{"class":"net.nanopay.crunch.onboardingModels.SigningOfficerCapabilityInterceptPredicate"}
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-14",
  "name":"Certify Data Reviewed",
  "of":"net.nanopay.crunch.onboardingModels.CertifyDataReviewed",
  "description":"Certify all data submitted has been reviewed",
  "version":"0",
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-4",
  "name":"Business Details",
  "of":"net.nanopay.crunch.onboardingModels.BusinessInformationData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-4-a",
  "name":"Business Address",
  "of":"net.nanopay.crunch.onboardingModels.BusinessAddressData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-5",
  "name":"Extended Business Details",
  "of":"net.nanopay.crunch.onboardingModels.InternationalBusinessInformationData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-6",
  "name":"Transaction Details",
  "of":"net.nanopay.crunch.onboardingModels.TransactionDetailsData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-6-5",
  "name":"Business Directors Data",
  "of":"net.nanopay.crunch.onboardingModels.BusinessDirectorsData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"businessDAO",
  "reviewRequired":true,
  "contextDAOFindKey":"subject.user"
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-7",
  "name":"Business Owner Information",
  "of":"net.nanopay.crunch.onboardingModels.BusinessOwnershipData",
  "version":"0",
  "enabled":true,
  "visible":false,
  "daoKey":"convertOwnerObjectDAO",
  "reviewRequired":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-11",
  "name":"Canadian Domestic Onboarding",
  "description":"Unlock payments to Canada (CAD to CAD)",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-12",
  "name":"Canadian International Onboarding",
  "description":"Unlock payments to USA and India",
  "icon":"/images/capabilityIcons/CADOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-13",
  "name":"USA International & Domestic Onboarding",
  "description":"Unlock payments",
  "icon":"/images/capabilityIcons/USDOnboardCap.svg",
  "version":"0",
  "enabled":true,
  "visible":true,
  "reviewRequired":true,
  "keywords":["featured"]
})

p({
  "class":"net.nanopay.fx.Corridor",
  "id":"554af38a-8125-87c8-dfdf-eeb15f7121ca-in",
  "name":"CA-IN Corridor",
  "version":"0",
  "sourceCountry":"CA",
  "targetCountry":"IN",
  "currencies":["INR"],
  "enabled":true,
  "visible":true
})

p({
  "class":"net.nanopay.fx.Corridor",
  "id":"554af38a-8125-87c8-dfdf-eeb15f7121ca-us",
  "name":"CA-US Corridor",
  "version":"0",
  "sourceCountry":"CA",
  "targetCountry":"US",
  "currencies":["CAD", "USD"],
  "enabled":true,
  "visible":true
})

p({
  "class":"net.nanopay.fx.Corridor",
  "id":"554af38a-8125-87c8-dfdf-eeb15f7121us-ca",
  "name":"US-CA Corridor",
  "version":"0",
  "sourceCountry":"US",
  "targetCountry":"CA",
  "currencies":["CAD", "USD"],
  "enabled":true,
  "visible":true
})

p({
  "class":"net.nanopay.fx.Corridor",
  "id":"554af38a-8125-87c8-dfdf-eeb15f7121us-us",
  "name":"US-US Corridor",
  "version":"0",
  "sourceCountry":"US",
  "targetCountry":"US",
  "currencies":["CAD", "USD"],
  "enabled":true,
  "visible":true
})

p({
  "class":"net.nanopay.fx.Corridor",
  "id":"554af38a-8125-87c8-dfdf-eeb15f7121ca-ca",
  "name":"CA-CA Corridor",
  "version":"0",
  "sourceCountry":"CA",
  "targetCountry":"CA",
  "currencies":["CAD"],
  "enabled":true,
  "visible":true
})

p({
  "class":"net.nanopay.fx.Corridor",
  "id":"554af38a-8125-87c8-dfdf-eeb15f7121br-ca",
  "name":"BR-CA Corridor",
  "version":"0",
  "sourceCountry":"BR",
  "targetCountry":"CA",
  "currencies":["BRL", "CAD"],
  "enabled":true,
  "visible":true
})

p({
  "class":"net.nanopay.fx.Corridor",
  "id":"554af38a-8125-87c8-dfdf-eeb15f7121br-us",
  "name":"BR-US Corridor",
  "version":"0",
  "sourceCountry":"BR",
  "targetCountry":"US",
  "currencies":["BRL", "USD"],
  "enabled":true,
  "visible":true
})

p({
  class:"net.nanopay.payment.PaymentProviderCapability",
  paymentProvider:"AFEX",
  id:"afexf5c1-96f4-4192-917e-1c56937f9c42",
  name:"AFEX",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCapability",
  paymentProvider:"Alterna",
  id:"alternaf-44c9-bf3c-3f5d-6b16762e2cdc",
  name:"Alterna",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCapability",
  paymentProvider:"AscendantFX",
  id:"afx9f9c5-946e-701c-6dfc-4c9158b0ac06",
  name:"AscendantFX",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCapability",
  paymentProvider:"BMO",
  id:"bmo9ea03-07c4-0499-8589-80c7691fe724",
  name:"BMO",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCapability",
  paymentProvider:"Kotak",
  id:"kotak9c3-4bf3-96d8-1368-b29e7de218ef",
  name:"Kotak",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCapability",
  paymentProvider:"RBC",
  id:"rbc0b7e5-b683-03cd-330a-b2f68a3bbb34",
  name:"RBC",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCapability",
  paymentProvider:"Treviso",
  id:"treviso48-9274-76d3-af1f-e800ea6945f6",
  name:"Treviso",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"AFEX",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121ca-us"
  },
  id:"78dd1e83-c9ce-dd72-0a96-452cbaf6aec6",
  name:"AFEX ca-us",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"AFEX",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121us-ca"
  },
  id:"6ee853b0-d5c1-08ee-579b-93d5af9cdb4c",
  name:"AFEX us-ca",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"AFEX",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121us-us"
  },
  id:"471a30a6-9d3c-bc9a-5dde-abebc7d79391",
  name:"AFEX us-us",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"Alterna",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121ca-ca"
  },
  id:"916608ec-b11c-bc1c-e35c-c186d7590ec3",
  name:"Alterna ca-ca",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"AscendantFX",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121ca-us"
  },
  id:"0b234c11-2ce3-fda7-1ff7-b113ca71bd77",
  name:"AscendantFX ca-us",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"AscendantFX",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121us-ca"
  },
  id:"0d357032-5f7b-94da-305d-ff1dbd158823",
  name:"AscendantFX us-ca",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"AscendantFX",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121us-us"
  },
  id:"faa0d761-27e0-7a64-4c65-32a1a14264ea",
  name:"AscendantFX us-us",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"BMO",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121ca-ca"
  },
  id:"8487ea7e-6f55-5324-879a-e2ff658fdbe7",
  name:"BMO ca-ca",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"Kotak",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121ca-in"
  },
  id:"f2e80b24-c289-166f-4d51-31bd50badb73",
  name:"Kotak ca-in",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"RBC",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121ca-ca"
  },
  id:"32a41e94-c603-2790-8654-1be498c662f4",
  name:"RBC ca-ca",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"Treviso",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121br-ca"
  },
  id:"23d4e8bf-decb-01a4-b86e-fcfd53447653",
  name:"Treviso br-ca",
  enabled:true
})
p({
  class:"net.nanopay.payment.PaymentProviderCorridorCapability",
  paymentProviderCorridorId:{
    class:"net.nanopay.payment.PaymentProviderCorridorJunctionId",
    s:"Treviso",
    t:"554af38a-8125-87c8-dfdf-eeb15f7121br-us"
  },
  id:"dedb3ee4-6328-f436-3220-b9a31ac80d9b",
  name:"Treviso br-us",
  enabled:true
})
