p({"class":"foam.nanos.cron.Cron","minute":-1,"hour":5,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-01-18T09:00:00.0Z","id":"Transaction Create on Scheduled Invoices","description":"This cron finds scheduled invoices & creates transaction based on cron & schedule date.","lastDuration":0,"server":true,"scheduled":false,"code":"c = new net.nanopay.invoice.ScheduleInvoiceCron();\n\nc.setX(x);\n\nc.start();","output":"","notes":""})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":8,"scheduledTime":"2018-02-27T13:00:00.0Z","id":"payer-information-email","description":"Sends email to payer informing them of scheduled payment","code":"import net.nanopay.invoice.*;\n\nScheduledEmail email = new ScheduledEmail();\nemail.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":40,"hour":10,"enabled":false,"id":"EFT CSV File Sending","description":"Upload CSV file to EFT server","scheduled":false,"code":"import net.nanopay.tx.cron.CsvSentCron; \ncron = new CsvSentCron();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":55,"hour":10,"enabled":false,"id":"EFT Confirmation File Processing","description":"Process the confirmation files returned from EFT","scheduled":false,"code":"import net.nanopay.tx.alterna.EFTConfirmationFileProcessor;\ncron = new EFTConfirmationFileProcessor();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":20,"hour":10,"enabled":false,"id":"EFT Return File Processing ","description":"Process the return files returned from EFT","scheduled":false,"code":"import net.nanopay.tx.alterna.EFTReturnFileProcessor;\ncron = new EFTReturnFileProcessor();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":30,"hour":10,"enabled":false,"id":"EFT Successful Transactions Processing","description":"Change status from Sent to Completed if no returns are received for that transaction within T+2 Business days","scheduled":false,"code":"import net.nanopay.tx.cron.EftSuccessCronjob;\ncron = new EftSuccessCronjob();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":0,"enabled":false,"id":"Eft Return File Remove Cron","description":"Move old Alterna EFT Return Files to archive folder","code":"import net.nanopay.tx.cron.EftReturnFileRemoveCron;\ncron = new EftReturnFileRemoveCron();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":23,"scheduledTime":"2018-07-24T04:00:00.0Z","enabled":false,"id":"testReporterCron","description":"Run test reporter.","code":"runScript(\"TestReporter\");"})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":0,"enabled":false,"id":"Update Exchange Rates With CAD as Base Currency","description":"Fetch Exchange rates daily using CAD as base currency","scheduled":false,"code":"import net.nanopay.fx.ExchangeRatesCron; \ncron = new ExchangeRatesCron();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":0,"enabled":false,"id":"Reload Canadian Sanctions List","description":"Reload Canadian sanctions list every hour.","scheduled":false,"code":"import net.nanopay.meter.compliance.cron.ReloadCanadianSanctionsListCron; \ncron = new ReloadCanadianSanctionsListCron();\ncron.execute(x);\nprint(\"done\");","output":"done\n"})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":0,"enabled":false,"id":"Calculate daily Interest","description":"calculates daily interest based on EOD balance","scheduled":false,"code":"import net.nanopay.tx.cron.InterestAccrual; ICcron = new InterestAccrual();ICcron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":0,"enabled":false,"id":"Compound Interest Rate","description":"adds interest to account via tx","scheduled":false,"code":"import net.nanopay.tx.cron.CompoundInterest; CIcron = new CompoundInterest();CIcron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","second":1,"enabled":false,"id":"Scheduled Transactions","description":"executes scheduled transactions","scheduled":false,"code":"import net.nanopay.tx.cron.ScheduledTransactionCron;\ncron = new ScheduledTransactionCron();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","hour":0,"scheduledTime":"2019-06-28T04:00:00.000Z","enabled":false,"id":"dailyReduce","code":"x.get(\"accountBalanceDailyReduceManager\").doReduce();","output":""})
p({"class":"foam.nanos.cron.Cron","id":"dailyReduce","code":"x.get(\"accountBalanceDailyReduceManager\").doReduce();\nx.get(\"accountBalanceWeeklyReduceManager\").doReduce();\nx.get(\"accountBalanceMonthlyReduceManager\").doReduce();\nx.get(\"accountBalanceQuarterlyReduceManager\").doReduce();\nx.get(\"accountBalanceAnnuallyReduceManager\").doReduce();"})
