p({"class":"foam.nanos.cron.Cron","minute":0,"hour":0,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2017-11-14T05:00:00.0Z","id":"s2h-reporting","description":"S2H Reporting","lastRun":"2017-11-13T19:16:04.641Z","server":true,"scheduled":false,"code":"import net.nanopay.s2h.*;\n\nS2HReportingAgent mail = new S2HReportingAgent();\nmail.setRecipients(new String[]{\"\"});\nmail.execute(x);\nprint(\"done\");","output":"done\n","notes":""})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":0,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2017-11-14T05:00:00.0Z","id":"s2h-email","description":"S2H email","lastRun":"2017-11-13T21:45:40.208Z","server":true,"scheduled":false,"code":"import net.nanopay.s2h.*;\n\nS2HDailyEmailAgent mail = new S2HDailyEmailAgent();\nmail.setRecipients(new String[]{\"\"});\nmail.execute(x);\nprint(\"done\");","output":"done\n","notes":""})
p({"class":"foam.nanos.cron.Cron","minute":-1,"hour":5,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-01-18T09:00:00.0Z","id":"Transaction Create on Scheduled Invoices","description":"This cron finds scheduled invoices & creates transaction based on cron & schedule date.","lastDuration":0,"server":true,"scheduled":false,"code":"c = new net.nanopay.invoice.ScheduleInvoiceCron();\n\nc.setX(x);\n\nc.start();","output":"","notes":""})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":8,"scheduledTime":"2018-02-27T13:00:00.0Z","id":"payer-information-email","description":"Sends email to payer informing them of scheduled payment","code":"import net.nanopay.invoice.*;\n\nScheduledEmail email = new ScheduledEmail();\nemail.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":0,"scheduledTime":"2018-03-03T05:00:00.0Z","id":"ls.daily","description":"Liquidity Settings DAILY","code":"import net.nanopay.tx.cron.LiquiditySettingsCheckCron;\nimport net.nanopay.tx.model.CashOutFrequency;\nls = new LiquiditySettingsCheckCron(CashOutFrequency.DAILY);\nls.execute(x);\nprint(\"dd\");"})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":0,"dayOfWeek":0,"scheduledTime":"2018-03-04T05:00:00.0Z","id":"ls.weekly","description":"Liquidity Settings WEEKLY","lastRun":"2018-03-02T16:40:05.501Z","lastDuration":8,"code":"import net.nanopay.tx.cron.LiquiditySettingsCheckCron;\nimport net.nanopay.tx.model.CashOutFrequency;\nls = new LiquiditySettingsCheckCron(CashOutFrequency.WEEKLY);\nls.execute(x);\nprint(\"dd\");","output":"dd\n"})
p({"class":"foam.nanos.cron.Cron","minute":40,"hour":10,"enabled":false,"id":"EFT CSV File Sending","description":"Upload CSV file to EFT server","scheduled":false,"code":"import net.nanopay.tx.cron.CsvSentCron; \ncron = new CsvSentCron();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":55,"hour":10,"enabled":false,"id":"EFT Confirmation File Processing","description":"Process the confirmation files returned from EFT","scheduled":false,"code":"import net.nanopay.cico.spi.alterna.EFTConfirmationFileProcessor;\ncron = new EFTConfirmationFileProcessor();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":20,"hour":10,"enabled":false,"id":"EFT Return File Processing ","description":"Process the return files returned from EFT","scheduled":false,"code":"import net.nanopay.cico.spi.alterna.EFTReturnFileProcessor;\ncron = new EFTReturnFileProcessor();\ncron.execute(x);\nprint(\"done\");"})
p({"class":"foam.nanos.cron.Cron","minute":30,"hour":10,"enabled":false,"id":"EFT Successful Transactions Processing","description":"Change status from Sent to Completed if no returns are received for that transaction within T+2 Business days","scheduled":false,"code":"import net.nanopay.tx.cron.EftSuccessCronjob;\ncron = new EftSuccessCronjob();\ncron.execute(x);\nprint(\"done\");"})
