p({"class":"net.nanopay.model.Currency","name":"US Dollar","alphabeticCode":"USD","numericCode":840,"precision":2,"country":"US","owner":1, "flagImage":"images/flags/unitedStates.svg","colour":"#406dea","emoji":"🇺🇸","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Canadian Dollar","alphabeticCode":"CAD","numericCode":124,"precision":2,"country":"CA","owner":1, "flagImage":"images/flags/canada.svg","colour":"#FF0000","emoji":"🇨🇦","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"India Rupee","alphabeticCode":"INR","numericCode":356,"precision":2,"country":"IN","owner":1, "flagImage":"images/flags/india.png","colour":"#34b334","emoji":"🇮🇳","leftOrRight":"left","symbol":"₹","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"UAE Dirham","alphabeticCode":"AED","numericCode":784,"precision":2,"owner":1,"colour":"#7AA24D","leftOrRight":"left","symbol":"د.إ","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Afghani","alphabeticCode":"AFN","numericCode":971,"precision":2,"owner":1,"colour":"#24DE21","leftOrRight":"left","symbol":"؋","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Lek","alphabeticCode":"ALL","numericCode":8,"precision":2,"owner":1,"colour":"#D45773","leftOrRight":"left","symbol":"Lek","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Armenian Dram","alphabeticCode":"AMD","numericCode":51,"precision":2,"owner":1,"colour":"#F788C2","leftOrRight":"left","symbol":"դր","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Netherlands Antillean Guilder","alphabeticCode":"ANG","numericCode":532,"precision":2,"owner":1,"colour":"#4EE98E","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Kwanza","alphabeticCode":"AOA","numericCode":973,"precision":2,"owner":1,"colour":"#2365EA","leftOrRight":"left","symbol":"Kz","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Argentine Peso","alphabeticCode":"ARS","numericCode":32,"precision":2,"owner":1,"colour":"#921634","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Australian Dollar","alphabeticCode":"AUD","numericCode":36,"precision":2,"owner":1,"flagImage":"images/flags/australia.svg","colour":"#70EF8D","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Aruban Florin","alphabeticCode":"AWG","numericCode":533,"precision":2,"owner":1,"colour":"#727E8C","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Azerbaijan Manat","alphabeticCode":"AZN","numericCode":944,"precision":2,"owner":1,"colour":"#901C23","leftOrRight":"left","symbol":"₼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Convertible Mark","alphabeticCode":"BAM","numericCode":977,"precision":2,"owner":1,"colour":"#D555D8","leftOrRight":"left","symbol":"KM","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"د.إ","alphabeticCode":"BBD","numericCode":52,"precision":2,"owner":1,"colour":"#91B285","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Taka","alphabeticCode":"BDT","numericCode":50,"precision":2,"owner":1,"colour":"#ED6129","leftOrRight":"left","symbol":"৳","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Bulgarian Lev","alphabeticCode":"BGN","numericCode":975,"precision":2,"owner":1,"colour":"#ED39F1","leftOrRight":"left","symbol":"лв","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Bahraini Dinar","alphabeticCode":"BHD","numericCode":48,"precision":3,"owner":1,"colour":"#2AED1E","leftOrRight":"left","symbol":".د.ب","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Burundi Franc","alphabeticCode":"BIF","numericCode":108,"precision":0,"owner":1,"colour":"#159B68","leftOrRight":"left","symbol":"FBu","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Bermudian Dollar","alphabeticCode":"BMD","numericCode":60,"precision":2,"owner":1,"colour":"#AA305F","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Brunei Dollar","alphabeticCode":"BND","numericCode":96,"precision":2,"owner":1,"colour":"#41F483","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Boliviano","alphabeticCode":"BOB","numericCode":68,"precision":2,"owner":1,"colour":"#A92286","leftOrRight":"left","symbol":"$b","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Mvdol","alphabeticCode":"BOV","numericCode":984,"precision":2,"owner":1,"colour":"#F1263A","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Brazilian Real","alphabeticCode":"BRL","numericCode":986,"precision":2,"owner":1,"colour":"#5CABF4","leftOrRight":"left","symbol":"R$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Bahamian Dollar","alphabeticCode":"BSD","numericCode":44,"precision":2,"owner":1,"colour":"#893D42","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Ngultrum","alphabeticCode":"BTN","numericCode":64,"precision":2,"owner":1,"colour":"#566114","leftOrRight":"left","symbol":"Nu.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Pula","alphabeticCode":"BWP","numericCode":72,"precision":2,"owner":1,"colour":"#FC944A","leftOrRight":"left","symbol":"P","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Belarusian Ruble","alphabeticCode":"BYN","numericCode":933,"precision":2,"owner":1,"colour":"#AF23E4","leftOrRight":"left","symbol":"Br","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Belize Dollar","alphabeticCode":"BZD","numericCode":84,"precision":2,"owner":1,"colour":"#F7866D","leftOrRight":"left","symbol":"BZ$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Canadian Dollar","alphabeticCode":"CAD","numericCode":124,"precision":2,"owner":1,"colour":"#E62711","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Congolese Franc","alphabeticCode":"CDF","numericCode":976,"precision":2,"owner":1,"colour":"#681926","leftOrRight":"left","symbol":"FC","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Swiss Franc","alphabeticCode":"CHF","numericCode":756,"precision":2,"owner":1,"colour":"#DD6CC6","leftOrRight":"left","symbol":"CHF","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Unidad de Fomento","alphabeticCode":"CLF","numericCode":990,"precision":4,"owner":1,"colour":"#CD5738","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Chilean Peso","alphabeticCode":"CLP","numericCode":152,"precision":0,"owner":1,"colour":"#26B4FA","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Yuan Renminbi","alphabeticCode":"CNY","numericCode":156,"precision":2,"owner":1,"colour":"#382D43","leftOrRight":"left","symbol":"¥","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Colombian Peso","alphabeticCode":"COP","numericCode":170,"precision":2,"owner":1,"colour":"#8BD8F2","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Unidad de Valor Real","alphabeticCode":"COU","numericCode":970,"precision":2,"owner":1,"colour":"#81FB64","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Costa Rican Colon","alphabeticCode":"CRC","numericCode":188,"precision":2,"owner":1,"colour":"#6C5DAE","leftOrRight":"left","symbol":"₡","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Peso Convertible","alphabeticCode":"CUC","numericCode":931,"precision":2,"owner":1,"colour":"#CAF24B","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Cuban Peso","alphabeticCode":"CUP","numericCode":192,"precision":2,"owner":1,"colour":"#2C8D83","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Cabo Verde Escudo","alphabeticCode":"CVE","numericCode":132,"precision":2,"owner":1,"colour":"#2497D0","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Czech Koruna","alphabeticCode":"CZK","numericCode":203,"precision":2,"owner":1,"colour":"#8DAAF0","leftOrRight":"left","symbol":"Kč","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Djibouti Franc","alphabeticCode":"DJF","numericCode":262,"precision":0,"owner":1,"colour":"#DDDB31","leftOrRight":"left","symbol":"Fdj","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Danish Krone","alphabeticCode":"DKK","numericCode":208,"precision":2,"owner":1,"colour":"#16F3FF","leftOrRight":"left","symbol":"kr.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Dominican Peso","alphabeticCode":"DOP","numericCode":214,"precision":2,"owner":1,"colour":"#AC2780","leftOrRight":"left","symbol":"RD$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Algerian Dinar","alphabeticCode":"DZD","numericCode":12,"precision":2,"owner":1,"colour":"#541C43","leftOrRight":"left","symbol":"دج","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Egyptian Pound","alphabeticCode":"EGP","numericCode":818,"precision":2,"owner":1,"colour":"#1A5D6E","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Nakfa","alphabeticCode":"ERN","numericCode":232,"precision":2,"owner":1,"colour":"#765127","leftOrRight":"left","symbol":"ናቕፋ","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Ethiopian Birr","alphabeticCode":"ETB","numericCode":230,"precision":2,"owner":1,"colour":"#5D906E","leftOrRight":"left","symbol":"ብር","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Euro","alphabeticCode":"EUR","numericCode":978,"precision":2,"owner":1,"flagImage":"images/flags/europeanUnion.svg","colour":"#C9F4EE","leftOrRight":"left","symbol":"€","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Fiji Dollar","alphabeticCode":"FJD","numericCode":242,"precision":2,"owner":1,"colour":"#7D3289","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Falkland Islands Pound","alphabeticCode":"FKP","numericCode":238,"precision":2,"owner":1,"colour":"#5B67D4","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Pound Sterling","alphabeticCode":"GBP","numericCode":826,"precision":2,"owner":1,"flagImage":"images/flags/greatBritain.svg","colour":"#44DAE6","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Lari","alphabeticCode":"GEL","numericCode":981,"precision":2,"owner":1,"colour":"#A33327","leftOrRight":"left","symbol":"ლ","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Ghana Cedi","alphabeticCode":"GHS","numericCode":936,"precision":2,"owner":1,"colour":"#CAA528","leftOrRight":"left","symbol":"GH₵","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Gibraltar Pound","alphabeticCode":"GIP","numericCode":292,"precision":2,"owner":1,"colour":"#2C21BB","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Dalasi","alphabeticCode":"GMD","numericCode":270,"precision":2,"owner":1,"colour":"#62615F","leftOrRight":"left","symbol":"D","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Guinean Franc","alphabeticCode":"GNF","numericCode":324,"precision":0,"owner":1,"colour":"#F58FB4","leftOrRight":"left","symbol":"FG","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Quetzal","alphabeticCode":"GTQ","numericCode":320,"precision":2,"owner":1,"colour":"#6F953C","leftOrRight":"left","symbol":"Q","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Guyana Dollar","alphabeticCode":"GYD","numericCode":328,"precision":2,"owner":1,"colour":"#D08F86","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Hong Kong Dollar","alphabeticCode":"HKD","numericCode":344,"precision":2,"owner":1,"colour":"#2E89E6","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Lempira","alphabeticCode":"HNL","numericCode":340,"precision":2,"owner":1,"colour":"#EA68FD","leftOrRight":"left","symbol":"L","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Kuna","alphabeticCode":"HRK","numericCode":191,"precision":2,"owner":1,"colour":"#CFBF7D","leftOrRight":"left","symbol":"kn","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Gourde","alphabeticCode":"HTG","numericCode":332,"precision":2,"owner":1,"colour":"#67BCAF","leftOrRight":"left","symbol":"G","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Forint","alphabeticCode":"HUF","numericCode":348,"precision":2,"owner":1,"colour":"#B161BF","leftOrRight":"left","symbol":"Ft","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Rupiah","alphabeticCode":"IDR","numericCode":360,"precision":2,"owner":1,"colour":"#1140B1","leftOrRight":"left","symbol":"Rp","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"New Israeli Sheqel","alphabeticCode":"ILS","numericCode":376,"precision":2,"owner":1,"colour":"#FD2643","leftOrRight":"left","symbol":"₪","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Indian Rupee","alphabeticCode":"INR","numericCode":356,"precision":2,"owner":1,"colour":"#23C46B","leftOrRight":"left","symbol":"₹","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Iraqi Dinar","alphabeticCode":"IQD","numericCode":368,"precision":3,"owner":1,"colour":"#C8EFD8","leftOrRight":"left","symbol":"ع.د","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Iranian Rial","alphabeticCode":"IRR","numericCode":364,"precision":2,"owner":1,"colour":"#639BF4","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Iceland Krona","alphabeticCode":"ISK","numericCode":352,"precision":0,"owner":1,"colour":"#8E651B","leftOrRight":"left","symbol":"kr","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Jamaican Dollar","alphabeticCode":"JMD","numericCode":388,"precision":2,"owner":1,"colour":"#94ABB6","leftOrRight":"left","symbol":"J$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Jordanian Dinar","alphabeticCode":"JOD","numericCode":400,"precision":3,"owner":1,"colour":"#4C3AF4","leftOrRight":"left","symbol":"د.ا","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Yen","alphabeticCode":"JPY","numericCode":392,"precision":0,"owner":1,"flagImage":"images/flags/japan.svg","colour":"#AB7439","leftOrRight":"left","symbol":"¥","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Kenyan Shilling","alphabeticCode":"KES","numericCode":404,"precision":2,"owner":1,"colour":"#1381F9","leftOrRight":"left","symbol":"KSh,","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Som","alphabeticCode":"KGS","numericCode":417,"precision":2,"owner":1,"colour":"#71A095","leftOrRight":"left","symbol":"лв","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Riel","alphabeticCode":"KHR","numericCode":116,"precision":2,"owner":1,"colour":"#45B3C2","leftOrRight":"left","symbol":"៛","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Comorian Franc","alphabeticCode":"KMF","numericCode":174,"precision":0,"owner":1,"colour":"#CFF58B","leftOrRight":"left","symbol":"CF","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"North Korean Won","alphabeticCode":"KPW","numericCode":408,"precision":2,"owner":1,"colour":"#DEA241","leftOrRight":"left","symbol":"₩","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Won","alphabeticCode":"KRW","numericCode":410,"precision":0,"owner":1,"colour":"#A0F66E","leftOrRight":"left","symbol":"₩","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Kuwaiti Dinar","alphabeticCode":"KWD","numericCode":414,"precision":3,"owner":1,"colour":"#1D8343","leftOrRight":"left","symbol":"د.ك","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Cayman Islands Dollar","alphabeticCode":"KYD","numericCode":136,"precision":2,"owner":1,"colour":"#8BC995","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Tenge","alphabeticCode":"KZT","numericCode":398,"precision":2,"owner":1,"colour":"#53415A","leftOrRight":"left","symbol":"лв","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Lao Kip","alphabeticCode":"LAK","numericCode":418,"precision":2,"owner":1,"colour":"#B66BA6","leftOrRight":"left","symbol":"₭","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Lebanese Pound","alphabeticCode":"LBP","numericCode":422,"precision":2,"owner":1,"colour":"#12E26D","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Sri Lanka Rupee","alphabeticCode":"LKR","numericCode":144,"precision":2,"owner":1,"colour":"#A68881","leftOrRight":"left","symbol":"₨","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Liberian Dollar","alphabeticCode":"LRD","numericCode":430,"precision":2,"owner":1,"colour":"#4E78C1","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Loti","alphabeticCode":"LSL","numericCode":426,"precision":2,"owner":1,"colour":"#B7AC76","leftOrRight":"left","symbol":"L","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Libyan Dinar","alphabeticCode":"LYD","numericCode":434,"precision":3,"owner":1,"colour":"#A9A3E8","leftOrRight":"left","symbol":"ل.د","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Moroccan Dirham","alphabeticCode":"MAD","numericCode":504,"precision":2,"owner":1,"colour":"#D53E1C","leftOrRight":"left","symbol":"DH","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Moldovan Leu","alphabeticCode":"MDL","numericCode":498,"precision":2,"owner":1,"colour":"#91D183","leftOrRight":"left","symbol":"L","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Malagasy Ariary","alphabeticCode":"MGA","numericCode":969,"precision":2,"owner":1,"colour":"#45ED1B","leftOrRight":"left","symbol":"Ar","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Denar","alphabeticCode":"MKD","numericCode":807,"precision":2,"owner":1,"colour":"#12CB12","leftOrRight":"left","symbol":"ден","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Kyat","alphabeticCode":"MMK","numericCode":104,"precision":2,"owner":1,"colour":"#308744","leftOrRight":"left","symbol":"K","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Tugrik","alphabeticCode":"MNT","numericCode":496,"precision":2,"owner":1,"colour":"#30B99C","leftOrRight":"left","symbol":"₮","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Pataca","alphabeticCode":"MOP","numericCode":446,"precision":2,"owner":1,"colour":"#562854","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Ouguiya","alphabeticCode":"MRU","numericCode":929,"precision":2,"owner":1,"colour":"#F7395A","leftOrRight":"left","symbol":"UM","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Mauritius Rupee","alphabeticCode":"MUR","numericCode":480,"precision":2,"owner":1,"colour":"#3C2486","leftOrRight":"left","symbol":"₨","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Rufiyaa","alphabeticCode":"MVR","numericCode":462,"precision":2,"owner":1,"colour":"#6BA1FC","leftOrRight":"left","symbol":"Rf","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Malawi Kwacha","alphabeticCode":"MWK","numericCode":454,"precision":2,"owner":1,"colour":"#814D5B","leftOrRight":"left","symbol":"MK","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Mexican Peso","alphabeticCode":"MXN","numericCode":484,"precision":2,"owner":1,"colour":"#9C7920","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Mexican Unidad de Inversion (UDI)","alphabeticCode":"MXV","numericCode":979,"precision":2,"owner":1,"colour":"#FDBDEA","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Malaysian Ringgit","alphabeticCode":"MYR","numericCode":458,"precision":2,"owner":1,"colour":"#C03E35","leftOrRight":"left","symbol":"RM","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Mozambique Metical","alphabeticCode":"MZN","numericCode":943,"precision":2,"owner":1,"colour":"#81E697","leftOrRight":"left","symbol":"MT","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Namibia Dollar","alphabeticCode":"NAD","numericCode":516,"precision":2,"owner":1,"colour":"#2233DB","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Naira","alphabeticCode":"NGN","numericCode":566,"precision":2,"owner":1,"colour":"#85E3F9","leftOrRight":"left","symbol":"₦","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Cordoba Oro","alphabeticCode":"NIO","numericCode":558,"precision":2,"owner":1,"colour":"#17F1A2","leftOrRight":"left","symbol":"C$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Norwegian Krone","alphabeticCode":"NOK","numericCode":578,"precision":2,"owner":1,"colour":"#CAF2A9","leftOrRight":"left","symbol":"kr","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Nepalese Rupee","alphabeticCode":"NPR","numericCode":524,"precision":2,"owner":1,"colour":"#22EBBD","leftOrRight":"left","symbol":"₨","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"New Zealand Dollar","alphabeticCode":"NZD","numericCode":554,"precision":2,"owner":1,"colour":"#197FD6","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Rial Omani","alphabeticCode":"OMR","numericCode":512,"precision":3,"owner":1,"colour":"#30B952","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Balboa","alphabeticCode":"PAB","numericCode":590,"precision":2,"owner":1,"colour":"#E66911","leftOrRight":"left","symbol":"B/.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Sol","alphabeticCode":"PEN","numericCode":604,"precision":2,"owner":1,"colour":"#95F6FE","leftOrRight":"left","symbol":"S/.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Kina","alphabeticCode":"PGK","numericCode":598,"precision":2,"owner":1,"colour":"#E7B25F","leftOrRight":"left","symbol":"K","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Philippine Peso","alphabeticCode":"PHP","numericCode":608,"precision":2,"owner":1,"colour":"#42A860","leftOrRight":"left","symbol":"₱","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Pakistan Rupee","alphabeticCode":"PKR","numericCode":586,"precision":2,"owner":1,"colour":"#BF19FB","leftOrRight":"left","symbol":"₨","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Zloty","alphabeticCode":"PLN","numericCode":985,"precision":2,"owner":1,"colour":"#31FAEA","leftOrRight":"left","symbol":"zł","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Guarani","alphabeticCode":"PYG","numericCode":600,"precision":0,"owner":1,"colour":"#67D0A6","leftOrRight":"left","symbol":"Gs","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Qatari Rial","alphabeticCode":"QAR","numericCode":634,"precision":2,"owner":1,"colour":"#2519F6","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Romanian Leu","alphabeticCode":"RON","numericCode":946,"precision":2,"owner":1,"colour":"#F2A7CD","leftOrRight":"left","symbol":"lei","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Serbian Dinar","alphabeticCode":"RSD","numericCode":941,"precision":2,"owner":1,"colour":"#B3CB8B","leftOrRight":"left","symbol":"Дин.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Russian Ruble","alphabeticCode":"RUB","numericCode":643,"precision":2,"owner":1,"colour":"#6CF5EC","leftOrRight":"left","symbol":"₽","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Rwanda Franc","alphabeticCode":"RWF","numericCode":646,"precision":0,"owner":1,"colour":"#7C37E0","leftOrRight":"left","symbol":"FRw","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Saudi Riyal","alphabeticCode":"SAR","numericCode":682,"precision":2,"owner":1,"colour":"#961C95","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Solomon Islands Dollar","alphabeticCode":"SBD","numericCode":90,"precision":2,"owner":1,"colour":"#AB4535","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Seychelles Rupee","alphabeticCode":"SCR","numericCode":690,"precision":2,"owner":1,"colour":"#809B78","leftOrRight":"left","symbol":"₨","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Sudanese Pound","alphabeticCode":"SDG","numericCode":938,"precision":2,"owner":1,"colour":"#B6A78A","leftOrRight":"left","symbol":"SD","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Swedish Krona","alphabeticCode":"SEK","numericCode":752,"precision":2,"owner":1,"colour":"#E9CCE3","leftOrRight":"left","symbol":"kr","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Singapore Dollar","alphabeticCode":"SGD","numericCode":702,"precision":2,"owner":1,"colour":"#CED6CA","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Saint Helena Pound","alphabeticCode":"SHP","numericCode":654,"precision":2,"owner":1,"colour":"#76A221","leftOrRight":"left","symbol":"Sk","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Leone","alphabeticCode":"SLL","numericCode":694,"precision":2,"owner":1,"colour":"#88D6F8","leftOrRight":"left","symbol":"Le","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Somali Shilling","alphabeticCode":"SOS","numericCode":706,"precision":2,"owner":1,"colour":"#D36044","leftOrRight":"left","symbol":"S","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Surinam Dollar","alphabeticCode":"SRD","numericCode":968,"precision":2,"owner":1,"colour":"#341A9D","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"South Sudanese Pound","alphabeticCode":"SSP","numericCode":728,"precision":2,"owner":1,"colour":"#E81FF6","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Dobra","alphabeticCode":"STN","numericCode":930,"precision":2,"owner":1,"colour":"#5314A5","leftOrRight":"left","symbol":"Db","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"El Salvador Colon","alphabeticCode":"SVC","numericCode":222,"precision":2,"owner":1,"colour":"#34BD60","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Syrian Pound","alphabeticCode":"SYP","numericCode":760,"precision":2,"owner":1,"colour":"#6D9820","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Lilangeni","alphabeticCode":"SZL","numericCode":748,"precision":2,"owner":1,"colour":"#B6B73E","leftOrRight":"left","symbol":"E","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Baht","alphabeticCode":"THB","numericCode":764,"precision":2,"owner":1,"colour":"#C6D2D2","leftOrRight":"left","symbol":"฿","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Somoni","alphabeticCode":"TJS","numericCode":972,"precision":2,"owner":1,"colour":"#38CC56","leftOrRight":"left","symbol":"ЅM","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Turkmenistan New Manat","alphabeticCode":"TMT","numericCode":934,"precision":2,"owner":1,"colour":"#14DFBB","leftOrRight":"left","symbol":"T","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Tunisian Dinar","alphabeticCode":"TND","numericCode":788,"precision":3,"owner":1,"colour":"#D74F18","leftOrRight":"left","symbol":"د.ت","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Pa’anga","alphabeticCode":"TOP","numericCode":776,"precision":2,"owner":1,"colour":"#F1827F","leftOrRight":"left","symbol":"T$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Turkish Lira","alphabeticCode":"TRY","numericCode":949,"precision":2,"owner":1,"colour":"#BCB5E0","leftOrRight":"left","symbol":"₺","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Trinidad and Tobago Dollar","alphabeticCode":"TTD","numericCode":780,"precision":2,"owner":1,"colour":"#C21A5F","leftOrRight":"left","symbol":"TT$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"New Taiwan Dollar","alphabeticCode":"TWD","numericCode":901,"precision":2,"owner":1,"colour":"#E3B57E","leftOrRight":"left","symbol":"NT$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Tanzanian Shilling","alphabeticCode":"TZS","numericCode":834,"precision":2,"owner":1,"colour":"#E12127","leftOrRight":"left","symbol":"TSh","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Hryvnia","alphabeticCode":"UAH","numericCode":980,"precision":2,"owner":1,"colour":"#35C6CA","leftOrRight":"left","symbol":"₴","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Uganda Shilling","alphabeticCode":"UGX","numericCode":800,"precision":0,"owner":1,"colour":"#DEA0F2","leftOrRight":"left","symbol":"USh","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"US Dollar","alphabeticCode":"USD","numericCode":840,"precision":2,"owner":1,"colour":"#455C5D","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Uruguay Peso en Unidades Indexadas (UI)","alphabeticCode":"UYI","numericCode":940,"precision":0,"owner":1,"colour":"#887DF6","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Peso Uruguayo","alphabeticCode":"UYU","numericCode":858,"precision":2,"owner":1,"colour":"#D37643","leftOrRight":"left","symbol":"$U","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Unidad Previsional","alphabeticCode":"UYW","numericCode":927,"precision":4,"owner":1,"colour":"#45AFC7","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Uzbekistan Sum","alphabeticCode":"UZS","numericCode":860,"precision":2,"owner":1,"colour":"#202F83","leftOrRight":"left","symbol":"лв","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Bolívar Soberano","alphabeticCode":"VES","numericCode":928,"precision":2,"owner":1,"colour":"#E356A9","leftOrRight":"left","symbol":"Bs","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Dong","alphabeticCode":"VND","numericCode":704,"precision":0,"owner":1,"colour":"#2FA5F7","leftOrRight":"left","symbol":"₫","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Vatu","alphabeticCode":"VUV","numericCode":548,"precision":0,"owner":1,"colour":"#D35BF6","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Tala","alphabeticCode":"WST","numericCode":882,"precision":2,"owner":1,"colour":"#C58C1C","leftOrRight":"left","symbol":"WS$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"CFA Franc BEAC","alphabeticCode":"XAF","numericCode":950,"precision":0,"owner":1,"colour":"#1AB4C0","leftOrRight":"left","symbol":"FCFA","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"East Caribbean Dollar","alphabeticCode":"XCD","numericCode":951,"precision":2,"owner":1,"colour":"#19B6E9","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"CFA Franc BCEAO","alphabeticCode":"XOF","numericCode":952,"precision":0,"owner":1,"colour":"#A15220","leftOrRight":"left","symbol":"CFA","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"CFP Franc","alphabeticCode":"XPF","numericCode":953,"precision":0,"owner":1,"colour":"#3DFD78","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Yemeni Rial","alphabeticCode":"YER","numericCode":886,"precision":2,"owner":1,"colour":"#9E7A9B","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Rand","alphabeticCode":"ZAR","numericCode":710,"precision":2,"owner":1,"colour":"#CD57F7","leftOrRight":"left","symbol":"R","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Zambian Kwacha","alphabeticCode":"ZMW","numericCode":967,"precision":2,"owner":1,"colour":"#C76368","leftOrRight":"left","symbol":"ZK","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Zimbabwe Dollar","alphabeticCode":"ZWL","numericCode":932,"precision":2,"owner":1,"colour":"#9DCD19","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Bond Markets Unit European Composite Unit (EURCO)","alphabeticCode":"XBA","numericCode":955,"precision":0,"owner":1,"colour":"#292977","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Bond Markets Unit European Monetary Unit (E.M.U.-6)","alphabeticCode":"XBB","numericCode":956,"precision":0,"owner":1,"colour":"#7368A5","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Bond Markets Unit European Unit of Account 9 (E.U.A.-9)","alphabeticCode":"XBC","numericCode":957,"precision":0,"owner":1,"colour":"#F55E70","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Bond Markets Unit European Unit of Account 17 (E.U.A.-17)","alphabeticCode":"XBD","numericCode":958,"precision":0,"owner":1,"colour":"#851F95","leftOrRight":"left","symbol":"-","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Silver","alphabeticCode":"XAG","numericCode":961,"precision":0,"owner":1,"colour":"#24A297","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Gold","alphabeticCode":"XAU","numericCode":959,"precision":0,"owner":1,"colour":"#11C6A7","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Palladium","alphabeticCode":"XPD","numericCode":964,"precision":0,"owner":1,"colour":"#A69F50","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Platinum","alphabeticCode":"XPT","numericCode":962,"precision":0,"owner":1,"colour":"#96C867","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"Sucre","alphabeticCode":"XSU","numericCode":994,"precision":0,"owner":1,"colour":"#4AEA6C","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"net.nanopay.model.Currency","name":"ADB Unit of Account","alphabeticCode":"XUA","numericCode":965,"precision":0,"owner":1,"colour":"#848E42","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
