p({"class":"foam.nanos.auth.Group","id":"system","description":"System Internal","defaultMenu":"set-personal"})
p({"class":"foam.nanos.auth.Group","id":"basicUser","description":"Minimal access group.","parent":"","defaultMenu":"set-personal","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"tester","description":"Tester","parent":"basicUser","defaultMenu":"tests","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"admin","description":"nanoPay Admin","parent":"","defaultMenu":"admin.nspec","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"business","description":"Members of the self-serve portal. This group might be split into several tiers with different permissions later.","parent":"basicUser","defaultMenu":"dashboard","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"support","description":"nanopay Support","parent":"basicUser","defaultMenu":"operation.transactions"})
p({"class":"foam.nanos.auth.Group","id":"shopper","description":"nanopay Shopper","parent":"basicUser","defaultMenu":"transactions"})
p({"class":"foam.nanos.auth.Group","id":"merchant","description":"nanopay Merchant","parent":"basicUser","defaultMenu":"transactions"})
p({"class":"foam.nanos.auth.Group","id":"gsAdmin","description":"Goldman Sachs Administrator","parent":"","defaultMenu":"account-balance"})
p({"class":"foam.nanos.auth.Group","id":"nanopay-trust","description":"nanopay Trust accounts","parent":""});
p({"class":"foam.nanos.auth.Group","id":"portal-developer","enabled":true,"description":"API Portal Developer","parent":"basicUser","defaultMenu":"doc.quickstart"})
p({"class":"foam.nanos.auth.Group","id":"payment-ops","enabled":true,"description":"Payment Operations","parent":"basicUser","defaultMenu":"operation"})
p({"class":"foam.nanos.auth.Group","id":"fraud-ops","enabled":true,"description":"Fraud Operations","parent":"basicUser","defaultMenu":"operation"})
p({"class":"foam.nanos.auth.Group","id":"identityMind","enabled":true,"description":"IdentityMind group for webhook user.","parent":"basicUser"})
p({"class":"foam.nanos.auth.Group","id":"portal-developer","defaultMenu":""})
p({"class":"foam.nanos.auth.Group","id":"payment-ops"})
