p({"class":"foam.nanos.auth.Group","id":"system","description":"System Internal","defaultMenu":"set-personal"})
p({"class":"foam.nanos.auth.Group","id":"basicUser","description":"Minimal access group.","parent":"","defaultMenu":"set-personal","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"tester","description":"Tester","parent":"basicUser","defaultMenu":"tests","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"admin","description":"nanoPay Admin","parent":"","defaultMenu":"admin.nspec","logo":"/images/nanopay_blue_white_206x42.png"})
//p({"class":"foam.nanos.auth.Group","id":"ccShopper","description":"ConnectedCity Shopper","parent":"","defaultMenu":"transactions","logo":"/images/connected-shopper.svg"})
//p({"class":"foam.nanos.auth.Group","id":"ccMerchant","description":"ConnectedCity Merchant","parent":"basicUser","defaultMenu":"transactions","logo":"/images/connected-merchant.svg"})
//p({"class":"foam.nanos.auth.Group","id":"ccAdmin","description":"ConnectedCity Administrator","parent":"basicUser","defaultMenu":"accounts","logo":"/images/connected-merchant.svg"})
p({"class":"foam.nanos.auth.Group","id":"business","description":"Members of the self-serve portal. This group might be split into several tiers with different permissions later.","parent":"basicUser","defaultMenu":"dashboard","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"support","description":"nanopay Support","parent":"basicUser","defaultMenu":"operation.transactions"})
p({"class":"foam.nanos.auth.Group","id":"shopper","description":"nanopay Shopper","parent":"basicUser","defaultMenu":"transactions","logo":"/images/connected-shopper.svg"})
p({"class":"foam.nanos.auth.Group","id":"merchant","description":"nanopay Merchant","parent":"basicUser","defaultMenu":"transactions","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"gsAdmin","description":"Goldman Sachs Administrator","parent":"","defaultMenu":"account-balance"})
p({"class":"foam.nanos.auth.Group","id":"nanopay-trust","description":"nanopay Trust accounts","parent":""});
p({"class":"foam.nanos.auth.Group","id":"portal-developer","enabled":true,"description":"API Portal Developer","parent":"basicUser","defaultMenu":"doc.quickstart","logo":"/images/nanopay_blue_white_206x42.png","topNavigation":"foam.nanos.u2.navigation.NavigationView","footerView":"foam.nanos.u2.navigation.FooterView","groupCSS":"","primaryColor":"","secondaryColor":"","accentColor":"","tableColor":"","tableHoverColor":"","business":0})
p({"class":"foam.nanos.auth.Group","id":"payment-ops","enabled":true,"description":"Payment Operations","parent":"basicUser","defaultMenu":"operation","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"fraud-ops","enabled":true,"description":"Fraud Operations","parent":"basicUser","defaultMenu":"operation","logo":"/images/nanopay_blue_white_206x42.png"})
p({"class":"foam.nanos.auth.Group","id":"portal-developer","defaultMenu":""})
p({"class":"foam.nanos.auth.Group","id":"payment-ops"})
