p({"class":"net.nanopay.payment.Institution", "id":1,   "name":"Alberta Treasury Bank",                 "abbreviation":"ATB",    "institutionNumber":"219", "countryId":"CA"});
p({"class":"net.nanopay.payment.Institution", "id":2,   "name":"Bank of Montreal",    "abbreviation":"BMO",    "institutionNumber":"001", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":3,   "name":"Canadian Imperial Bank of Canada", "abbreviation":"CIBC","institutionNumber":"010", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":4,   "name":"CoastCapital",        "abbreviation":"",       "institutionNumber":"809"})
p({"class":"net.nanopay.payment.Institution", "id":5,   "name":"Desjardins",          "abbreviation":"",       "institutionNumber":"815"})
p({"class":"net.nanopay.payment.Institution", "id":6,   "name":"Meridian",            "abbreviation":"",       "institutionNumber":"837"})
p({"class":"net.nanopay.payment.Institution", "id":7,   "name":"National",            "abbreviation":"",       "institutionNumber":"006", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":8,   "name":"Laurentienne",        "abbreviation":"",       "institutionNumber":"039", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":9,   "name":"Simplii",             "abbreviation":"Simplii","institutionNumber":"010"})
p({"class":"net.nanopay.payment.Institution", "id":10,  "name":"Royal Bank of Canada","abbreviation":"RBC",    "institutionNumber":"003", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":11,  "name":"ScotiaBank",          "abbreviation":"Scotia", "institutionNumber":"002", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":12,  "name":"Tangerine",           "abbreviation":"",       "institutionNumber":"614"})
p({"class":"net.nanopay.payment.Institution", "id":13,  "name":"Toronto Dominion",    "abbreviation":"TD",     "institutionNumber":"004", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":14,  "name":"Vancity",             "abbreviation":"",       "institutionNumber":"809"})
p({"class":"net.nanopay.payment.Institution", "id":15,  "name":"HSBC",                "abbreviation":"HSBC",   "institutionNumber":"016"})
p({"class":"net.nanopay.payment.Institution", "id":16,  "name":"FlinksCapital",       "abbreviation":"",       "institutionNumber":"test", "countryId":"US"})
p({"class":"net.nanopay.payment.Institution", "id":17,  "name":"Canadian Bank",       "abbreviation":"",       "institutionNumber":"998"})
p({"class":"net.nanopay.payment.Institution", "id":18,  "name":"Indian Bank",         "abbreviation":"",       "institutionNumber":"999"})
p({"class":"net.nanopay.payment.Institution", "id":19,  "name":"State Bank of India", "abbreviation":"",       "institutionNumber":"SBIN0071222"})
p({"class":"net.nanopay.payment.Institution", "id":20,  "name":"ICICI Bank of Canada","abbreviation":"",       "institutionNumber":"340"})
p({"class":"net.nanopay.payment.Institution", "id":21,  "name":"ICICI Bank Limited",  "abbreviation":"",       "institutionNumber":"ICIC0006438"})
p({"class":"net.nanopay.payment.Institution", "id":22,  "name":"IndusInd Bank",       "abbreviation":"INBD",   "institutionNumber":"", "countryId":"IN"})
p({"class":"net.nanopay.payment.Institution", "id":23,  "name":"Kotak Mahindra Bank", "abbreviation":"KKBK",   "institutionNumber":"", "countryId":"IN"})
p({"class":"net.nanopay.payment.Institution", "id":24,  "name":"Alterna Savings and Credit Union", "abbreviation":"Alterna",   "institutionNumber":"842", "countryId":"CA"})
