p({"class":"net.nanopay.payment.Institution", "id":1,   "name":"ATB",             "institutionNumber":"219"})
p({"class":"net.nanopay.payment.Institution", "id":2,   "name":"BMO",             "institutionNumber":"001"})
p({"class":"net.nanopay.payment.Institution", "id":3,   "name":"CIBC",            "institutionNumber":"010"})
p({"class":"net.nanopay.payment.Institution", "id":4,   "name":"CoastCapital",    "institutionNumber":""})
p({"class":"net.nanopay.payment.Institution", "id":5,   "name":"Desjardins",      "institutionNumber":""})
p({"class":"net.nanopay.payment.Institution", "id":6,   "name":"Meridian",        "institutionNumber":""})
p({"class":"net.nanopay.payment.Institution", "id":7,   "name":"National",        "institutionNumber":"006"})
p({"class":"net.nanopay.payment.Institution", "id":8,   "name":"Laurentienne",    "institutionNumber":"039"})
p({"class":"net.nanopay.payment.Institution", "id":9,   "name":"PC",              "institutionNumber":""})
p({"class":"net.nanopay.payment.Institution", "id":10,  "name":"RBC",             "institutionNumber":"003"})
p({"class":"net.nanopay.payment.Institution", "id":11,  "name":"Scotia",          "institutionNumber":"002"})
p({"class":"net.nanopay.payment.Institution", "id":12,  "name":"Tangerine",       "institutionNumber":""})
p({"class":"net.nanopay.payment.Institution", "id":13,  "name":"TD",              "institutionNumber":"004"})
p({"class":"net.nanopay.payment.Institution", "id":14,  "name":"Vancity",         "institutionNumber":""})
p({"class":"net.nanopay.payment.Institution", "id":15,  "name":"HSBC",            "institutionNumber":"016"})
p({"class":"net.nanopay.payment.Institution", "id":16,  "name":"FlinksCapital",   "institutionNumber":"test"})
p({"class":"net.nanopay.payment.Institution","id":24,"name":"123","institutionNumber":"123"})

// Modified by Inspector Joe (1423) at 2019-01-04T18:17:56Z
p({"class":"net.nanopay.payment.Institution","id":5,"countryId":"CA","institutionNumber":"815"})
