// See https://transferwise.com/help/14/currencies/2666692/canadian-institution-numbers
p({"class":"net.nanopay.payment.Institution", "id":1,   "name":"Alberta Treasury Bank", "abbreviation":"ATB",  "institutionNumber":"219", "countryId":"CA"});
p({"class":"net.nanopay.payment.Institution", "id":2,   "name":"Bank of Montreal",    "abbreviation":"BMO",    "institutionNumber":"001", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":3,   "name":"Canadian Imperial Bank of Canada", "abbreviation":"CIBC","institutionNumber":"010", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":4,   "name":"CoastCapital",        "abbreviation":"",       "institutionNumber":"809"})
p({"class":"net.nanopay.payment.Institution", "id":5,   "name":"Desjardins",          "abbreviation":"",       "institutionNumber":"815"})
p({"class":"net.nanopay.payment.Institution", "id":6,   "name":"Meridian",            "abbreviation":"",       "institutionNumber":"837"})
p({"class":"net.nanopay.payment.Institution", "id":7,   "name":"National",            "abbreviation":"",       "institutionNumber":"006", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":8,   "name":"Laurentienne",        "abbreviation":"",       "institutionNumber":"039", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":9,   "name":"Simplii",             "abbreviation":"Simplii","institutionNumber":"010"})
p({"class":"net.nanopay.payment.Institution", "id":10,  "name":"Royal Bank of Canada","abbreviation":"RBC",    "institutionNumber":"003", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":11,  "name":"ScotiaBank",          "abbreviation":"Scotia", "institutionNumber":"002", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":12,  "name":"Tangerine",           "abbreviation":"",       "institutionNumber":"614"})
p({"class":"net.nanopay.payment.Institution", "id":13,  "name":"Toronto Dominion",    "abbreviation":"TD",     "institutionNumber":"004", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":14,  "name":"Vancity",             "abbreviation":"",       "institutionNumber":"809"})
p({"class":"net.nanopay.payment.Institution", "id":15,  "name":"HSBC",                "abbreviation":"HSBC",   "institutionNumber":"016"})
p({"class":"net.nanopay.payment.Institution", "id":16,  "name":"FlinksCapital",       "abbreviation":"",       "institutionNumber":"997", "countryId":"US"})
p({"class":"net.nanopay.payment.Institution", "id":17,  "name":"Canadian Bank",       "abbreviation":"",       "institutionNumber":"998"})
p({"class":"net.nanopay.payment.Institution", "id":18,  "name":"Indian Bank",         "abbreviation":"",       "institutionNumber":"999"})
p({"class":"net.nanopay.payment.Institution", "id":19,  "name":"State Bank of India", "abbreviation":"",       "institutionNumber":"SBIN0071222"})
p({"class":"net.nanopay.payment.Institution", "id":20,  "name":"ICICI Bank of Canada","abbreviation":"",       "institutionNumber":"340"})
p({"class":"net.nanopay.payment.Institution", "id":21,  "name":"ICICI Bank Limited",  "abbreviation":"",       "institutionNumber":"ICIC0006438"})
p({"class":"net.nanopay.payment.Institution", "id":22,  "name":"IndusInd Bank",       "abbreviation":"INBD",   "institutionNumber":"", "countryId":"IN"})
p({"class":"net.nanopay.payment.Institution", "id":23,  "name":"Kotak Mahindra Bank", "abbreviation":"KKBK",   "institutionNumber":"", "countryId":"IN"})
p({"class":"net.nanopay.payment.Institution", "id":24,  "name":"Test (123)",           "abbreviation":"TEST",   "institutionNumber":"123", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":27,  "name":"Central 1 Credit Union Ontario", "abbreviation":"CCUO",   "institutionNumber":"828", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":28,  "name":"Central 1 Credit Union British Columbia", "abbreviation":"CCUB",   "institutionNumber":"809", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":35,  "name":"Alterna Savings and Credit Union", "abbreviation":"Alterna",   "institutionNumber":"842", "countryId":"CA"})

p({"class":"net.nanopay.payment.Institution", "id":36,  "name":"Airline Financial Credit Union Limited",              "abbreviation":"", "institutionNumber":"830", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":37,  "name":"Alberta Treasury Branches",                           "abbreviation":"", "institutionNumber":"219", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":38,  "name":"All Trans Financial Services Credit Union Limited",   "abbreviation":"", "institutionNumber":"810", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":39,  "name":"Alliance des caisses populaires de l'Ontario Limitée","abbreviation":"", "institutionNumber":"890", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":40,  "name":"Amex Bank of Canada",                                 "abbreviation":"", "institutionNumber":"303", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":41,  "name":"Walmart Canada Bank",                                 "abbreviation":"", "institutionNumber":"359", "countryId":"CA"})

p({"class":"net.nanopay.payment.Institution", "id":42,  "name":"Arnstein Community Credit Union Limited","abbreviation":"", "institutionNumber":"808", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":43,  "name":"Atlantic Central",                       "abbreviation":"", "institutionNumber":"839", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":44,  "name":"B2B Bank (formerly B2B Trust)",          "abbreviation":"", "institutionNumber":"618", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":45,  "name":"Bank of America National Association",   "abbreviation":"", "institutionNumber":"241", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":46,  "name":"Bank of Canada",                         "abbreviation":"", "institutionNumber":"177", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":47,  "name":"Bank of China (Canada)",                 "abbreviation":"", "institutionNumber":"308", "countryId":"CA"})

p({"class":"net.nanopay.payment.Institution", "id":48,  "name":"Bank of Tokyo-Mitsubishi UFJ (Canada)", "abbreviation":"", "institutionNumber":"245", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":49,  "name":"Bank West",                             "abbreviation":"", "institutionNumber":"342", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":50,  "name":"Barclay's Bank PLC Canada Branch",      "abbreviation":"", "institutionNumber":"360", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":51,  "name":"BNP Paribas (Canada)",                  "abbreviation":"", "institutionNumber":"250", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":52,  "name":"BofA Canada Bank",                      "abbreviation":"", "institutionNumber":"311", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":53,  "name":"Bridgewater Bank",                      "abbreviation":"", "institutionNumber":"347", "countryId":"CA"})

p({"class":"net.nanopay.payment.Institution", "id":54,  "name":"Canadian Tire Bank",               "abbreviation":"", "institutionNumber":"338", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":55,  "name":"Canadian Western Bank",            "abbreviation":"", "institutionNumber":"030", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":56,  "name":"Capital One Bank (Canada Branch)", "abbreviation":"", "institutionNumber":"323", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":57,  "name":"CIBC Trust Corporation",           "abbreviation":"", "institutionNumber":"548", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":58,  "name":"Citibank Canada",                  "abbreviation":"", "institutionNumber":"260", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":59,  "name":"Citibank N.A.",                    "abbreviation":"", "institutionNumber":"328", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":60,  "name":"Citizens Bank of Canada",          "abbreviation":"", "institutionNumber":"309", "countryId":"CA"})

p({"class":"net.nanopay.payment.Institution", "id":61,  "name":"Communication Technologies Credit Union Limited", "abbreviation":"", "institutionNumber":"807", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":62,  "name":"Community Trust Company",                         "abbreviation":"", "institutionNumber":"507", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":63,  "name":"Concentra Financial Services Association",        "abbreviation":"", "institutionNumber":"853", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":64,  "name":"Credit Union Central Alberta Limited",            "abbreviation":"", "institutionNumber":"899", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":65,  "name":"Comerica Bank",                                   "abbreviation":"", "institutionNumber":"330", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":66,  "name":"Credit Union Central of Manitoba Limited",        "abbreviation":"", "institutionNumber":"879", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":67,  "name":"Credit Union Central of Saskatchewan",            "abbreviation":"", "institutionNumber":"889", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":68,  "name":"CS Alterna Bank",                                 "abbreviation":"", "institutionNumber":"608", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":69,  "name":"CTC Bank of Canada",                              "abbreviation":"", "institutionNumber":"315", "countryId":"CA"})

p({"class":"net.nanopay.payment.Institution", "id":70,  "name":"Deutsche Bank AG",                        "abbreviation":"", "institutionNumber":"265", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":71,  "name":"DirectCash Bank",                         "abbreviation":"", "institutionNumber":"352", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":72,  "name":"Dundalk District Credit Union Limited",   "abbreviation":"", "institutionNumber":"840", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":73,  "name":"Dundee Bank of Canada",                   "abbreviation":"", "institutionNumber":"343", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":74,  "name":"Effort Trust Company",                    "abbreviation":"", "institutionNumber":"532", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":75,  "name":"Fifth Third Bank",                        "abbreviation":"", "institutionNumber":"345", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":76,  "name":"First Commercial Bank",                   "abbreviation":"", "institutionNumber":"332", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":77,  "name":"First Nations Bank of Canada",            "abbreviation":"", "institutionNumber":"310", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":78,  "name":"General Bank of Canada",                  "abbreviation":"", "institutionNumber":"344", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":79,  "name":"Goderich Community Credit Union Limited", "abbreviation":"", "institutionNumber":"844", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":80,  "name":"Golden Horseshoe Credit Union Limited",   "abbreviation":"", "institutionNumber":"854", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":81,  "name":"Habib Canadian Bank",                     "abbreviation":"", "institutionNumber":"321", "countryId":"CA"})

p({"class":"net.nanopay.payment.Institution", "id":82,  "name":"Household Trust Company",                                 "abbreviation":"", "institutionNumber":"630", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":83,  "name":"HSBC Bank USA National Association",                      "abbreviation":"", "institutionNumber":"333", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":84,  "name":"HSBC Mortgage Corporation (Canada)",                      "abbreviation":"", "institutionNumber":"604", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":85,  "name":"Industrial Alliance Trust Inc.",                          "abbreviation":"", "institutionNumber":"625", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":86,  "name":"Industrial and Commercial Bank of China (Canada)",        "abbreviation":"", "institutionNumber":"307", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":87,  "name":"Investors Group Trust Co. Ltd.",                          "abbreviation":"", "institutionNumber":"536", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":88,  "name":"J.P. Morgan Bank Canada",                                 "abbreviation":"", "institutionNumber":"314", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":89,  "name":"Jameson Bank",                                            "abbreviation":"", "institutionNumber":"354", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":90,  "name":"JPMorgan Chase Bank National Association",                "abbreviation":"", "institutionNumber":"270", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":91,  "name":"Korea Exchange Bank of Canada",                           "abbreviation":"", "institutionNumber":"275", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":92,  "name":"La Caisse Centrale Desjardins Du Québec",                 "abbreviation":"", "institutionNumber":"815", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":93,  "name":"La Fédération des caisses populaires Acadiennes Limitée", "abbreviation":"", "institutionNumber":"865", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":94,  "name":"La Fédération des caisses populaires de l'Ontario Inc.",  "abbreviation":"", "institutionNumber":"829", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":95,  "name":"La Fédération des caisses populaires du Manitoba Inc.",   "abbreviation":"", "institutionNumber":"819", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":96,  "name":"Latvian Credit Union Limited",                            "abbreviation":"", "institutionNumber":"803", "countryId":"CA"})


p({"class":"net.nanopay.payment.Institution", "id":97,  "name":"Laurentian Trust of Canada Inc.",              "abbreviation":"", "institutionNumber":"522", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":98,  "name":"M&T Bank",                                     "abbreviation":"", "institutionNumber":"357", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":99,  "name":"Manulife Bank of Canada",                      "abbreviation":"", "institutionNumber":"540", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":100,  "name":"Manulife Trust Company",                      "abbreviation":"", "institutionNumber":"626", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":101,  "name":"Maple Bank",                                  "abbreviation":"", "institutionNumber":"336", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":102,  "name":"Mega International Commercial Bank (Canada)", "abbreviation":"", "institutionNumber":"269", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":103,  "name":"Meridian Credit Union",                       "abbreviation":"", "institutionNumber":"837", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":104,  "name":"Mizuho Corporate Bank Ltd. Canada Branch",    "abbreviation":"", "institutionNumber":"277", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":105,  "name":"motusbank",                                   "abbreviation":"", "institutionNumber":"374", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":106,  "name":"MonCana Bank of Canada",                      "abbreviation":"", "institutionNumber":"361", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":107,  "name":"Montreal Trust Company of Canada",            "abbreviation":"", "institutionNumber":"550", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":108,  "name":"National Trust Company",                      "abbreviation":"", "institutionNumber":"590", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":109,  "name":"Ontario Civil Service Credit Union Limited",  "abbreviation":"", "institutionNumber":"846", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":110,  "name":"Pacific & Western Bank of Canada",            "abbreviation":"", "institutionNumber":"334", "countryId":"CA"})

p({"class":"net.nanopay.payment.Institution", "id":111,  "name":"Peace Hills Trust Company",                     "abbreviation":"", "institutionNumber":"568", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":112,  "name":"Peoples Trust Company",                         "abbreviation":"", "institutionNumber":"621", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":113,  "name":"Rabobank Nederland",                            "abbreviation":"", "institutionNumber":"322", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":114,  "name":"ResMor Trust Company",                          "abbreviation":"", "institutionNumber":"620", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":115,  "name":"Royal Bank Mortgage Corporation",               "abbreviation":"", "institutionNumber":"592", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":116,  "name":"Royal Bank of Scotland N.V. (Canada) Branch",   "abbreviation":"", "institutionNumber":"240", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":117,  "name":"Royal Trust Company",                           "abbreviation":"", "institutionNumber":"570", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":118,  "name":"Royal Trust Corporation of Canada",             "abbreviation":"", "institutionNumber":"580", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":119,  "name":"Scotia Mortgage Corporation",                   "abbreviation":"", "institutionNumber":"606", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":120,  "name":"Shinhan Bank Canada",                           "abbreviation":"", "institutionNumber":"355", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":121,  "name":"Société Générale (Canada Branch)",              "abbreviation":"", "institutionNumber":"292", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":122,  "name":"Société Générale (Canada Branch) Ontario",      "abbreviation":"", "institutionNumber":"346", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":123,  "name":"State Bank of India (Canada) Alberta",          "abbreviation":"", "institutionNumber":"294", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":124,  "name":"State Street",                                  "abbreviation":"", "institutionNumber":"327", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":125,  "name":"Sumitomo Mitsui Banking Corporation of Canada", "abbreviation":"", "institutionNumber":"301", "countryId":"CA"})

p({"class":"net.nanopay.payment.Institution", "id":126,  "name":"Sun Life Financial Trust Inc.",            "abbreviation":"", "institutionNumber":"551", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":127,  "name":"TD Mortgage Corporation",                  "abbreviation":"", "institutionNumber":"597", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":128,  "name":"TD Pacific Mortgage Corporation",          "abbreviation":"", "institutionNumber":"603", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":129,  "name":"The Bank of New York Mellon",              "abbreviation":"", "institutionNumber":"242", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":130,  "name":"The Canada Trust Company",                 "abbreviation":"", "institutionNumber":"509", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":131,  "name":"The Equitable Trust Company",              "abbreviation":"", "institutionNumber":"623", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":132,  "name":"The Northern Trust Company Canada Branch", "abbreviation":"", "institutionNumber":"349", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":133,  "name":"U.S. Bank National Association",           "abbreviation":"", "institutionNumber":"318", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":134,  "name":"UBS AG Canada Branch",                     "abbreviation":"", "institutionNumber":"339", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":135,  "name":"UBS Bank (Canada)",                        "abbreviation":"", "institutionNumber":"290", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":136,  "name":"United Overseas Bank Limited",             "abbreviation":"", "institutionNumber":"335", "countryId":"CA"})
p({"class":"net.nanopay.payment.Institution", "id":137,  "name":"HomEquity Bank",                           "abbreviation":"", "institutionNumber":"358", "countryId":"CA"})
