// Modified by admin (1348) at 2018-03-08T21:10:02Z
p({"class":"foam.dao.history.HistoryRecord","seqNo":1,"objectId":1,"user":", admin(1348)","timestamp":"2018-03-08T21:10:02.298Z"})
// Modified by admin (1348) at 2018-03-08T21:14:55Z
p({"class":"foam.dao.history.HistoryRecord","seqNo":2,"objectId":1,"user":", admin(1348)","timestamp":"2018-03-08T21:14:55.906Z","updates":[{"class":"foam.dao.history.PropertyUpdate","name":"questionnaire"},{"class":"foam.dao.history.PropertyUpdate","name":"additionalDocuments","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"principalOwners","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"inviteStatus","oldValue":0,"newValue":1}]})
// Modified by admin (1348) at 2018-03-08T21:15:00Z
p({"class":"foam.dao.history.HistoryRecord","seqNo":3,"objectId":1,"user":", admin(1348)","timestamp":"2018-03-08T21:15:00.326Z","updates":[{"class":"foam.dao.history.PropertyUpdate","name":"questionnaire"},{"class":"foam.dao.history.PropertyUpdate","name":"additionalDocuments","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"principalOwners","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"inviteStatus","oldValue":1,"newValue":2}]})
// Modified by admin (1348) at 2018-03-08T21:15:04Z
p({"class":"foam.dao.history.HistoryRecord","seqNo":4,"objectId":1,"user":", admin(1348)","timestamp":"2018-03-08T21:15:04.162Z","updates":[{"class":"foam.dao.history.PropertyUpdate","name":"questionnaire"},{"class":"foam.dao.history.PropertyUpdate","name":"additionalDocuments","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"principalOwners","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"inviteStatus","oldValue":2,"newValue":3}]})
// Modified by Kirk Eaton (1000) at 2018-03-09T16:47:01Z
p({"class":"foam.dao.history.HistoryRecord","seqNo":5,"objectId":1,"user":"Eaton, Kirk(1000)","timestamp":"2018-03-09T16:47:01.492Z","updates":[{"class":"foam.dao.history.PropertyUpdate","name":"questionnaire"},{"class":"foam.dao.history.PropertyUpdate","name":"additionalDocuments","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"principalOwners","oldValue":[]}]})
// Modified by Kirk Eaton (1000) at 2018-03-09T16:47:05Z
p({"class":"foam.dao.history.HistoryRecord","seqNo":6,"objectId":1,"user":"Eaton, Kirk(1000)","timestamp":"2018-03-09T16:47:05.286Z","updates":[{"class":"foam.dao.history.PropertyUpdate","name":"questionnaire"},{"class":"foam.dao.history.PropertyUpdate","name":"additionalDocuments","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"principalOwners","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"complianceStatus","oldValue":0,"newValue":1}]})
// Modified by Kirk Eaton (1000) at 2018-03-09T16:47:08Z
p({"class":"foam.dao.history.HistoryRecord","seqNo":7,"objectId":1,"user":"Eaton, Kirk(1000)","timestamp":"2018-03-09T16:47:08.434Z","updates":[{"class":"foam.dao.history.PropertyUpdate","name":"questionnaire"},{"class":"foam.dao.history.PropertyUpdate","name":"additionalDocuments","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"principalOwners","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"complianceStatus","oldValue":1,"newValue":2}]})
// Modified by Kirk Eaton (1000) at 2018-03-09T16:47:08Z
p({"class":"foam.dao.history.HistoryRecord","seqNo":8,"objectId":1,"user":"Eaton, Kirk(1000)","timestamp":"2018-03-09T16:47:08.434Z","updates":[{"class":"foam.dao.history.PropertyUpdate","name":"questionnaire"},{"class":"foam.dao.history.PropertyUpdate","name":"additionalDocuments","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"principalOwners","oldValue":[]},{"class":"foam.dao.history.PropertyUpdate","name":"complianceStatus","oldValue":2,"newValue":3}]})
// Modified by Kirk Eaton (1000) at 2018-03-09T17:25:12Z
p({"class":"foam.dao.history.HistoryRecord","seqNo":9,"objectId":1,"user":"Eaton, Kirk(1000)","timestamp":"2018-03-09T17:25:12.231Z","updates":[{"class":"foam.dao.history.PropertyUpdate","name":"questionnaire"},{"class":"foam.dao.history.PropertyUpdate","name":"additionalDocuments","oldValue":[],"newValue":[{"class":"foam.nanos.fs.File","id":"1","filename":"2017-11-09 07.53.02.jpg","mimeType":"image/jpeg","owner":1000}]},{"class":"foam.dao.history.PropertyUpdate","name":"principalOwners","oldValue":[]}]})
