// Modified by admin (1348) at 2018-03-08T21:10:02Z
p({"class":"net.nanopay.invite.model.Invitation","id":1,"user":{"birthday":"1992-06-03T00:00:00.000Z","lastName":"Eaton","address":{"streetName":"Bruyeres Mews","suite":"1005","city":"Toronto","regionId":"ON","streetNumber":"15","postalCode":"M5V0A7","verified":true,"countryId":"CA"},"businessSectorId":18,"mobile":{},"businessName":"nanopay Corporation","type":"Business","spid":"nanopay","businessTypeId":0,"firstName":"Kirk","emailVerified":true,"phone":{"number":"+15198036627"},"organization":"nanopay Corporation","id":1000,"email":"kirk@nanopay.net","group":"admin","jobTitle":"Lead Software Developer"}})
// Modified by admin (1348) at 2018-03-08T21:14:55Z
p({"class":"net.nanopay.invite.model.Invitation","id":1,"status":1,"user":{"birthday":"1992-06-03T00:00:00.000Z","lastName":"Eaton","address":{"streetName":"Bruyeres Mews","suite":"1005","city":"Toronto","regionId":"ON","streetNumber":"15","postalCode":"M5V0A7","verified":true,"countryId":"CA"},"businessSectorId":18,"mobile":{},"businessName":"nanopay Corporation","type":"Business","spid":"nanopay","businessTypeId":0,"firstName":"Kirk","emailVerified":true,"phone":{"number":"+15198036627"},"organization":"nanopay Corporation","id":1000,"email":"kirk@nanopay.net","group":"admin","jobTitle":"Lead Software Developer"}})
// Modified by admin (1348) at 2018-03-08T21:15:00Z
p({"class":"net.nanopay.invite.model.Invitation","id":1,"status":2,"user":{"birthday":"1992-06-03T00:00:00.000Z","lastName":"Eaton","address":{"streetName":"Bruyeres Mews","suite":"1005","city":"Toronto","regionId":"ON","streetNumber":"15","postalCode":"M5V0A7","verified":true,"countryId":"CA"},"businessSectorId":18,"mobile":{},"businessName":"nanopay Corporation","type":"Business","spid":"nanopay","businessTypeId":0,"firstName":"Kirk","emailVerified":true,"phone":{"number":"+15198036627"},"organization":"nanopay Corporation","id":1000,"email":"kirk@nanopay.net","group":"admin","jobTitle":"Lead Software Developer"}})
// Modified by admin (1348) at 2018-03-08T21:15:04Z
p({"class":"net.nanopay.invite.model.Invitation","id":1,"status":3,"user":{"birthday":"1992-06-03T00:00:00.000Z","lastName":"Eaton","address":{"streetName":"Bruyeres Mews","suite":"1005","city":"Toronto","regionId":"ON","streetNumber":"15","postalCode":"M5V0A7","verified":true,"countryId":"CA"},"businessSectorId":18,"mobile":{},"businessName":"nanopay Corporation","type":"Business","spid":"nanopay","businessTypeId":0,"firstName":"Kirk","emailVerified":true,"phone":{"number":"+15198036627"},"organization":"nanopay Corporation","id":1000,"email":"kirk@nanopay.net","group":"admin","jobTitle":"Lead Software Developer"}})
// Modified by Kirk Eaton (1000) at 2018-03-09T16:47:01Z
p({"class":"net.nanopay.invite.model.Invitation","id":1,"user":{"birthday":"1992-06-03T00:00:00.000Z","lastName":"Eaton","address":{"streetName":"Bruyeres Mews","suite":"1005","city":"Toronto","regionId":"ON","streetNumber":"15","postalCode":"M5V0A7","verified":true,"countryId":"CA"},"businessSectorId":18,"mobile":{},"businessName":"nanopay Corporation","type":"Business","spid":"nanopay","businessTypeId":0,"firstName":"Kirk","emailVerified":true,"phone":{"number":"+15198036627"},"organization":"nanopay Corporation","id":1000,"email":"kirk@nanopay.net","group":"admin","jobTitle":"Lead Software Developer"}})
// Modified by Kirk Eaton (1000) at 2018-03-09T16:47:05Z
p({"class":"net.nanopay.invite.model.Invitation","id":1,"complianceStatus":1,"user":{"birthday":"1992-06-03T00:00:00.000Z","lastName":"Eaton","address":{"streetName":"Bruyeres Mews","suite":"1005","city":"Toronto","regionId":"ON","streetNumber":"15","postalCode":"M5V0A7","verified":true,"countryId":"CA"},"businessSectorId":18,"mobile":{},"businessName":"nanopay Corporation","type":"Business","spid":"nanopay","businessTypeId":0,"firstName":"Kirk","emailVerified":true,"phone":{"number":"+15198036627"},"organization":"nanopay Corporation","id":1000,"email":"kirk@nanopay.net","group":"admin","jobTitle":"Lead Software Developer"}})
// Modified by Kirk Eaton (1000) at 2018-03-09T16:47:08Z
p({"class":"net.nanopay.invite.model.Invitation","id":1,"complianceStatus":2,"user":{"birthday":"1992-06-03T00:00:00.000Z","lastName":"Eaton","address":{"streetName":"Bruyeres Mews","suite":"1005","city":"Toronto","regionId":"ON","streetNumber":"15","postalCode":"M5V0A7","verified":true,"countryId":"CA"},"businessSectorId":18,"mobile":{},"businessName":"nanopay Corporation","type":"Business","spid":"nanopay","businessTypeId":0,"firstName":"Kirk","emailVerified":true,"phone":{"number":"+15198036627"},"organization":"nanopay Corporation","id":1000,"email":"kirk@nanopay.net","group":"admin","jobTitle":"Lead Software Developer"}})
// Modified by Kirk Eaton (1000) at 2018-03-09T17:25:12Z
p({"class":"net.nanopay.invite.model.Invitation","id":1,"complianceStatus":2,"user":{"birthday":"1992-06-03T00:00:00.000Z","lastName":"Eaton","address":{"streetName":"Bruyeres Mews","suite":"1005","city":"Toronto","regionId":"ON","streetNumber":"15","postalCode":"M5V0A7","verified":true,"countryId":"CA"},"businessSectorId":18,"mobile":{},"businessName":"nanopay Corporation","type":"Business","spid":"nanopay","businessTypeId":0,"firstName":"Kirk","emailVerified":true,"phone":{"number":"+15198036627"},"organization":"nanopay Corporation","id":1000,"email":"kirk@nanopay.net","group":"admin","jobTitle":"Lead Software Developer"},"additionalDocuments":[{"class":"foam.nanos.fs.File","id":"1","filename":"2017-11-09 07.53.02.jpg","mimeType":"image/jpeg","owner":1000}]})
