p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.RequireActionView.NO_ACTION_REQUIRED",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.RequireActionView.NO_ACTION_REQUIRED",target:"Você está atualizado!"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.RequireActionView.UPCOMING_PAYABLES",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.RequireActionView.UPCOMING_PAYABLES",target:"Vencidos e próximos"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.RequireActionView.DEPOSIT_PAYMENT",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.RequireActionView.DEPOSIT_PAYMENT",target:"Pagamento de depósito"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.RequireActionView.REQUIRES_APPROVAL",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.RequireActionView.REQUIRES_APPROVAL",target:"Requer aprovação"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.RequireActionView.NO_ACTIONS",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.RequireActionView.NO_ACTIONS",target:"Nenhuma ação necessária. Você está completamente atualizado!"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.RequireActionView.CAN_PAY_INVOICE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.RequireActionView.CAN_PAY_INVOICE.label",target:"pode pagar a fatura"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.RequireActionView.CAN_PAY_INVOICE.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.RequireActionView.CAN_PAY_INVOICE.documentation",target:"Verifique a capacidade de pagamento do usuário."})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.RequireActionView.SHOW_EMPTY_STATE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.RequireActionView.SHOW_EMPTY_STATE.label",target:"mostrar estado vazio"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.RequireActionView.SHOW_EMPTY_STATE.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.RequireActionView.SHOW_EMPTY_STATE.documentation",target:"Ele retorna falso se houver alguma dívida em atraso ou exigir aprovação de contas a pagar. "})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.NO_LATEST_ACTIVITY",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.NO_LATEST_ACTIVITY",target:"Nenhuma atividade mais recente para exibir"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.NO_RECENT_PAYABLES",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.NO_RECENT_PAYABLES",target:"Sem contas a pagar recentes para exibir"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.NO_RECENT_RECEIVABLES",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.NO_RECENT_RECEIVABLES",target:"Sem contas a receber recentes para exibir"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.TITLE",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.TITLE",target:"painel de controle"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.SUBTITLE1",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.SUBTITLE1",target:"Ação necessária"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.SUBTITLE2",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.SUBTITLE2",target:"Contas a pagar recentes"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.SUBTITLE3",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.SUBTITLE3",target:"Última atividade"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.SUBTITLE4",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.SUBTITLE4",target:"Recebíveis recentes"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.VIEW_ALL",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.VIEW_ALL",target:"Ver todos os"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.UPPER_TXT",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.UPPER_TXT",target:"Seus últimos itens Ablii"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.COUNT_REQUIRES_APPROVAL.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.COUNT_REQUIRES_APPROVAL.label",target:"contagem requer aprovação"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.COUNT_OVERDUE_AND_UPCOMING.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.COUNT_OVERDUE_AND_UPCOMING.label",target:"contagem atrasada e futura"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.COUNT_DEPOSIT_PAYMENT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.COUNT_DEPOSIT_PAYMENT.label",target:"contagem Depósito Pagamento"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.MY_DAORECEIVABLES.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.MY_DAORECEIVABLES.label",target:"myDAOReceivables pt"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.MY_DAOPAYABLES.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.MY_DAOPAYABLES.label",target:"myDAOPayables pt"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.MY_DAO_NOTIFICATION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.MY_DAO_NOTIFICATION.label",target:"myDaoNotification pt"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.PAYABLES_COUNT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.PAYABLES_COUNT.label",target:"payablesCount pt"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.RECEIVABLES_COUNT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.RECEIVABLES_COUNT.label",target:"receivablesCount pt"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.NOTIFICATIONS_COUNT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.NOTIFICATIONS_COUNT.label",target:"notificationsCount pt"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.SEND_PAYMENT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.SEND_PAYMENT.label",target:"Mande o pagamento"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.REQUEST_PAYMENT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.Dashboard.REQUEST_PAYMENT.label",target:"Solicitar pagamento"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.TopCardsOnDashboard.LOWER_LINE_TXT",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.TopCardsOnDashboard.LOWER_LINE_TXT",target:"Bem vindo de volta"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.TopCardsOnDashboard.HIDE_PAYMENT_CARDS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.TopCardsOnDashboard.HIDE_PAYMENT_CARDS.label",target:"hidePaymentCards pt"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.TopCardsOnDashboard.HIDE_PAYMENT_CARDS.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.TopCardsOnDashboard.HIDE_PAYMENT_CARDS.documentation",target:"A seta clicável abaixo do título, que alterna os cartões de integração."})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.TopCardsOnDashboard.COMPLETE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"net.nanopay.sme.ui.dashboard.TopCardsOnDashboard.COMPLETE.label",target:"completa"})
p({class:"foam.i18n.Locale",id:"net.nanopay.sme.ui.dashboard.Dashboard.COUNT_DEPOSIT_PAYMENT.label",target:"contagem de pagamento de depósito"})
