p({"class":"foam.nanos.auth.Permission","id":"cico.ci","description":"Permission to cash-in through the GUI"})
p({"class":"foam.nanos.auth.Permission","id":"user.merch","description":"Allows the Adding of Merchant"})
p({"class":"foam.nanos.auth.Permission","id":"user.shop","description":"Allows the Adding of Shopper"})
p({"class":"foam.nanos.auth.Permission","id":"user.comp","description":"Allows the Adding of Company"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.settings"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-password"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-personal"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sign-in"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-security"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.password"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.transactions","description":"Permission to see transactions view"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.devices"})
p({"class":"foam.nanos.auth.Permission","id":"service.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-bank","description":"Permission to see Bank Account view, which has button to create a new bank account"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.banks","description":"Permission to see a view listing your bank accounts"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-bus","description":"Permission to see Business Profile and Principal Owners Profile information"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.accounts"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.partners"})
p({"class":"foam.nanos.auth.Permission","id":"cc.*","description":"All ConnectedCity permissions"})
p({"class":"foam.nanos.auth.Permission","id":"*","description":"All Access"})
p({"class":"foam.nanos.auth.Permission","id":"user.shop"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.transfer"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.cctransfer"})
p({"class":"foam.nanos.auth.Permission","id":"user.merch"})
p({"class":"foam.nanos.auth.Permission","id":"*","description":"All Access"})
p({"class":"foam.nanos.auth.Permission","id":"transaction.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"service.*"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.expenses","description":"Permission to see the Payable Invoices view"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.invoices","description":"Permission to see the invoices view"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sales","description":"Permission to see the Receivable Invoices view"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.allInvoices"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.allUsers"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.dashboard","description":"Permission to see an invoice-focused dashboard view"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-security"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.set-password"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.settings"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.accounts"})
p({"class":"foam.nanos.auth.Permission","id":"user.comp"})
p({"class":"foam.nanos.auth.Permission","id":"invoice.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"invoice.delete.*"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.pacs008ISOPurposeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.logger"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.exportDriverRegistryDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.sessionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.appConfig"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.demoObjectDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.menuDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.historyDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.threadPool"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.smsToken"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.images"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.scriptDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.interacTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.exchangeRateDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.flinksAuth"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.push"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.localTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.thresholdResolveDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.institutionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.currencyDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.xeroCallback"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.balanceDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.localUserDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.emailToken"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.xeroComplete"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.tokenStorage"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.ping"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.countryDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.blobStore"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.alterna"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.countryAgentDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.cicoServiceProviderDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.authy"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.websockets"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.email"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.brokerDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.pmLogger"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.services"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.transactionErrorDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.thresholdDAO"})
//p({"class":"foam.nanos.auth.Permission","id":"service.execute.standardCICOTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.encryptedRegionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.dig"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.auth"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.indiaTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.businessTypeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.regionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.canadaTransactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.exchangeRate"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.testDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.reportDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.transactionLimitDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.deviceAuth"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.localAccountDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.export"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.branchDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.transactionSuccessDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.static"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.httprouter"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.businessDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.httpBlobService"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.http"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.pmInfoDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.blobService"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.groupDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.liquidityDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.memory"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.cronDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.classes"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.nSpecDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.businessSectorDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.verifyEmail"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.alternaSftp"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.localBalanceDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.invoiceDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.xero"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.trace"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.payeeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.identificationDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.dateAndPlaceOfBirthDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.deviceDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.userTransactionLimit"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.pacs008IndiaPurposeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.feeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.bankAccountVerification"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.permissionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.threads"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.accountDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.emailTemplateDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.tokenDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.uptime"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.transactionDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.resetPasswordToken"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.languageDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.recurringInvoiceDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.userDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.execute.questionnaireDAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.run.httpBlobService","description":""}),
p({"class":"foam.nanos.auth.Permission","id":"service.run.httpFileService","description":""}),
p({"class":"foam.nanos.auth.Permission","id":"corridor.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"corridor.write.*"})
p({"class":"foam.nanos.auth.Permission","id":"payoutOptions.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"payoutOptions.write.*"})
p({"class":"foam.nanos.auth.Permission","id":"transactionPurpose.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"transactionPurpose.write.*"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.notifications"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.currency"})
p({"class":"foam.nanos.auth.Permission","id":"regulatoryNotice.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"regulatoryNotice.write.*"})
p({"class":"foam.nanos.auth.Permission","id":"regulatoryNotice.*"})
p({"class":"foam.nanos.auth.Permission","id":"spid.update.*"})
p({"class":"foam.nanos.auth.Permission","id":"user.update.*"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.account-balance"})
p({"class":"foam.nanos.auth.Permission","id":"paymentCard.*"})
p({"class":"foam.nanos.auth.Permission","id":"paymentCard.create.*"})
p({"class":"foam.nanos.auth.Permission","id":"paymentCard.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"paymentCard.update.*"})
p({"class":"foam.nanos.auth.Permission","id":"paymentCard.delete.*"})
p({"class":"foam.nanos.auth.Permission","id":"registration.email.enabled"})
p({"class":"foam.nanos.auth.Permission","id":"account.create","description":"Permission to create accounts."})
p({"class":"foam.nanos.auth.Permission","id":"account.read.*","description":"Permission to read any account."})
p({"class":"foam.nanos.auth.Permission","id":"account.update.*","description":"Permission to update any account."})
p({"class":"foam.nanos.auth.Permission","id":"account.delete.*","description":"Permission to delete any account."})
p({"class":"foam.nanos.auth.Permission","id":"balance.create","description":"Permission to create balances."})
p({"class":"foam.nanos.auth.Permission","id":"balance.read.*","description":"Permission to read any balance."})
p({"class":"foam.nanos.auth.Permission","id":"balance.update.*","description":"Permission to update any balance."})
p({"class":"foam.nanos.auth.Permission","id":"balance.delete.*","description":"Permission to delete any balance."})
p({"class":"foam.nanos.auth.Permission","id":"p2pTxnRequest.read.*","description":"Permission to read all P2PTxnRequests."})
p({"class":"foam.nanos.auth.Permission","id":"group.update.id.*","description":"Permission to update groups associated with the Business whose id is 'id'."})
p({"class":"foam.nanos.auth.Permission","id":"business.add.id.*","description":"Permission to add users to groups associated with the Business whose id is 'id'."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.*", "description":"Permission to see all Ablii pages"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.main.dashboard", "description":"Permission to see the Ablii dashboard page"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.main.contacts","description":"Permission to see the Ablii contacts page"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.main.banking", "description":"Permission to see the Ablii banking page"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.main.invoices", "description":"Permission to see the Ablii invoices menu"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.main.invoices.payables", "description":"Permission to see the Ablii payable invoices page"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.main.invoices.receivables", "description":"Permission to see the Ablii receivable invoices page"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.accountProfile.business-profile", "description":"Permission to access the Ablii business profile page."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.accountProfile.account-settings", "description":"Permission to access the Ablii account setting page."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.accountProfile.support-faq", "description":"Permission to access the Ablii support FAQ page."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.accountProfile.signout", "description":"Permission to sign out of Ablii."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.sme.quickAction.*", "description":"Permission to access quick actions menus."})
p({"class":"foam.nanos.auth.Permission","id":"invoice.holdingAccount", "description":"Permission to access holding account flow. Which transfers payment from payer to payer's digitalAccount if payee does not have a bankAccount in the dstCurrency."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.ascendantFXUsers","description":"Permission to read AscendantFX Users."})
p({"class":"foam.nanos.auth.Permission","id":"fx.provision.payer"})
p({"class":"foam.nanos.auth.Permission","id":"flinksAccountsDetailResponse.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"ipHistory.read.*"})
p({"class":"foam.nanos.auth.Permission","id":"AccountWithDetailModel.unmask.AccountNumber"})
p({"class":"foam.nanos.auth.Permission","id":"AccountWithDetailModel.read.AccountNumber"})
p({"class":"foam.nanos.auth.Permission","id":"AccountWithDetailModel.read.Balance"})
p({"class":"foam.nanos.auth.Permission","id":"AccountWithDetailModel.read.Holder"})
p({"class":"foam.nanos.auth.Permission","id":"AccountWithDetailModel.read.Title"})
p({"class":"foam.nanos.auth.Permission","id":"AccountWithDetailModel.read.Transactions"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.transactionFees","description":"Permission to read Transaction Fees."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.serviceTypes","description":"Permission to read Service Types Configuration."})
p({"class":"foam.nanos.auth.Permission","id":"useruserjunction.rw.status","description":"Permission to read and write the status property on junctions between users. This lets you enable and disable users in businesses, for example."})
p({"class":"foam.nanos.auth.Permission","id":"beneficialOwner.create.*","description":"Permission to create beneficial owners for every business."})
p({"class":"foam.nanos.auth.Permission","id":"beneficialOwner.read.*","description":"Permission to see every beneficial owner."})
p({"class":"foam.nanos.auth.Permission","id":"beneficialOwner.update.*","description":"Permission to update every beneficial owner."})
p({"class":"foam.nanos.auth.Permission","id":"beneficialOwner.delete.*","description":"Permission to delete every beneficial owner."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.acceptanceDocumentDAO","description":"Permission to read Acceptance Documents."})
