// nanopay spid has access to all planners
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "nanopay",
  targetId: "AllPlannerCapability",
  priority: 1
})

// Prerequisites for canadianBusinessOnboardedWithDomesticPayments
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.business-information",
  "priority":2
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.transaction-details",
  "priority":4
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.minmax.business-ownership",
  "priority":5
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-ca-payments",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-12",
  "priority":6
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.business-directors",
  "priority":7
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-ca-payments",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-17",
  "priority":8
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-ca-payments",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-3",
  "priority":9
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":10
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215e-12",
  "targetId":"crunch.onboarding.minmax.business-ownership"
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.minmax.business-ownership",
  "targetId":"crunch.onboarding.business-ownership"
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.minmax.business-ownership",
  "targetId":"crunch.onboarding.publicly-traded"
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215e-17",
  "targetId":"crunch.onboarding.business-directors"
})

// prerequisites for usBusinessOnboardedWithDomesticPayments
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"crunch.onboarding.business-information",
  "priority":3
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"crunch.onboarding.transaction-details",
  "priority":5
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"crunch.onboarding.business-directors",
  "priority":6
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-17",
  "priority":7
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"crunch.onboarding.minmax.business-ownership",
  "priority":8
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-12",
  "priority":9
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-10",
  "priority":10
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-11",
  "priority":11
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":12
})


// prerequisites for internationalBusinessOnboarded
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-international-payments",
  "targetId":"crunch.onboarding.unlock-ca-ca-payments",
  "priority":1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-international-payments",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-11",
  "priority":3
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-international-payments",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-9",
  "priority":4
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-international-payments",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":5
})


p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.business-information",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.transaction-details",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":4
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.business-directors",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":5
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215e-17",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":6
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.publicly-traded",
  "targetId":"crunch.onboarding.certify-data-reviewed"
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.business-ownership",
  "targetId":"crunch.onboarding.certify-data-reviewed"
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215e-12",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":7
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215e-3",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":8
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215e-9",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":9
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215e-10",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":10
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215e-11",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":11
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.general-admission",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-7",
  "priority":1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.general-admission",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-8",
  "priority":2
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.general-admission",
  "targetId":"crunch.onboarding.user-registration",
  "priority":3
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.treviso.general-admission",
  "targetId":"crunch.onboarding.user-registration",
  "priority":3
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.treviso.general-admission",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-25",
  "priority":3
})

// top-level Brazil Onboarding prerequisites
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"05a663b8-2b48-11eb-adc1-0242ac120002",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "priority":3
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"05a663b8-2b48-11eb-adc1-0242ac120002",
  "targetId":"7b41a164-29bd-11eb-adc1-0242ac120002",
  "priority":3
})

// prerequisites for Brazil Initial Onboarding
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"crunch.onboarding.business-type-sector",
  "priority":3
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"crunch.onboarding.transaction-details",
  "priority":5
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"crunch.onboarding.business-directors",
  "priority":6
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"crunch.onboarding.business-directors",
  "priority":7
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"crunch.onboarding.br.business-ownership",
  "priority":8
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-10",
  "priority":10
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":12
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"payment.source.country.br",
  "priority":12
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"payment.target.country.br",
  "priority":13
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"payment.target.country.br",
  "targetId":"crunch.onboarding.br.business-identification",
  "priority":12
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"payment.target.country.br",
  "targetId":"crunch.onboarding.document.annual-financial-statements",
  "priority":13
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"payment.target.country.br",
  "targetId":"crunch.onboarding.document.articles-of-incorporation",
  "priority":14
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"payment.target.country.br",
  "targetId":"crunch.onboarding.document.office-consumption",
  "priority":15
})

// BR Signing Officer to Residence Consumption Bill (Utility bills)
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.signing-officer-information",
  "targetId":"crunch.onboarding.document.utility-bills",
  "predicate":{ "class":"net.nanopay.crunch.predicate.CheckUserCountry","country":"BR" },
  "priority":2
})

// BR/US Signing Officer to User Identity (Identification)
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.signing-officer-information",
  "targetId":"crunch.onboarding.document.identification",
  "predicate":{ 
    "class":"foam.mlang.predicate.Or",
    "args":[
      { "class":"net.nanopay.crunch.predicate.CheckUserCountry","country":"BR" },
      { "class":"net.nanopay.crunch.predicate.CheckUserCountry","country":"US" }
    ]
  },
  "priority":3
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.document.identification",
  "targetId":"crunch.onboarding.document.date-of-issue"
})

// BR Signing Officer to CPF
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.signing-officer-information",
  "targetId":"crunch.onboarding.br.cpf",
  "predicate":{ "class":"net.nanopay.crunch.predicate.CheckUserCountry","country":"BR" },
  "priority":1
})

// Not BR Signing Officer to Birth date
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.signing-officer-information",
  "targetId":"crunch.onboarding.user-birth-date",
  "predicate":{ 
    "class":"foam.mlang.predicate.Or",
    "args":[
      { "class":"net.nanopay.crunch.predicate.CheckUserCountry","country":"CA" },
      { "class":"net.nanopay.crunch.predicate.CheckUserCountry","country":"US" }
    ]
  },
  "priority":5
})

// Prerequisites for apiUserBusinessOnboarding
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"B98D97EE-4A43-4B03-84C1-9DE2C0109E87",
  "targetId":"crunch.onboarding.general-admission",
  "priority":1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"B98D97EE-4A43-4B03-84C1-9DE2C0109E87",
  "targetId":"crunch.onboarding.register-business",
  "priority":2
})
// Submit button
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.register-business",
  "targetId":"crunch.onboarding.register-business.submit",
  "priority":3
})

// Prerequisites for apiDomesticPayments
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.signing-officer-question",
  "priority":1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.signing-officer-information",
  "priority":2
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.unlock-ca-ca-payments",
  "priority":3
})

//API Onboarding Domestic Business Payments (CAD to CAD)
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.register-business",
  "priority": 16
})

//API CAD Business Payments Sending
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"56D2D946-6085-4EC3-8572-04A17225F86A",
  "targetId":"18DD6F03-998F-4A21-8938-358183151F96",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"56D2D946-6085-4EC3-8572-04A17225F86A",
  "targetId":"9C6D8CFE-50B8-4507-A595-78DD9E08EA2D",
  "priority": 2
})


//API CAD Business Payments Receiving
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"18DD6F03-998F-4A21-8938-358183151F96",
  "targetId":"manual.compliance.securefact.business",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"18DD6F03-998F-4A21-8938-358183151F96",
  "targetId":"manual.compliance.dowjones.business",
  "priority": 2
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"18DD6F03-998F-4A21-8938-358183151F96",
  "targetId":"manual.compliance.identitymind.business",
  "priority": 3
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"manual.compliance.securefact.business",
  "targetId":"EC535109-E9C0-4B5D-8D24-31282EF72F8F",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"manual.compliance.dowjones.business",
  "targetId":"EC535109-E9C0-4B5D-8D24-31282EF72F8F",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"manual.compliance.identitymind.business",
  "targetId":"EC535109-E9C0-4B5D-8D24-31282EF72F8F",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"18DD6F03-998F-4A21-8938-358183151F96",
  "targetId":"crunch.onboarding.business-has-signing-officer",
  "priority": 4
})

// Business Onboarding Details
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"EC535109-E9C0-4B5D-8D24-31282EF72F8F",
  "targetId":"A679CA67-93C2-4597-B92E-4BBA00797E96",
  "priority": 2
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"EC535109-E9C0-4B5D-8D24-31282EF72F8F",
  "targetId":"crunch.onboarding.signing-officer-list",
  "priority": 3
})

//Business Type
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"A679CA67-93C2-4597-B92E-4BBA00797E96",
  "targetId":"business-type-sole-proprietorship",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"A679CA67-93C2-4597-B92E-4BBA00797E96",
  "targetId":"business-type-partnership",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"A679CA67-93C2-4597-B92E-4BBA00797E96",
  "targetId":"business-type-corporation",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"A679CA67-93C2-4597-B92E-4BBA00797E96",
  "targetId":"business-type-nonprofit",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"A679CA67-93C2-4597-B92E-4BBA00797E96",
  "targetId":"business-type-limited-liability",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"A679CA67-93C2-4597-B92E-4BBA00797E96",
  "targetId":"business-type-publicly-traded",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"A679CA67-93C2-4597-B92E-4BBA00797E96",
  "targetId":"business-type-trust",
  "priority": 1
})

//Corporation Business Type
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"business-type-corporation",
  "targetId":"crunch.onboarding.business-director-list",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"business-type-corporation",
  "targetId":"crunch.onboarding.business-owner-list",
  "priority": 2
})

//Limited Liability Business Type
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"business-type-limited-liability",
  "targetId":"crunch.onboarding.business-director-list",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"business-type-limited-liability",
  "targetId":"crunch.onboarding.business-owner-list",
  "priority": 2
})

//Publicly Traded Business Type
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"business-type-publicly-traded",
  "targetId":"crunch.onboarding.business-director-list",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"business-type-publicly-traded",
  "targetId":"crunch.onboarding.business-owner-list",
  "priority": 2
})

//Signing Officers
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.business-has-signing-officer",
  "targetId":"crunch.onboarding.signing-officer-list",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.business-has-signing-officer",
  "targetId":"crunch.onboarding.user-is-signing-officer",
  "priority": 2
})

//User Signing Officer Capability
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.user-is-signing-officer",
  "targetId":"manual.compliance.securefact.user",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.user-is-signing-officer",
  "targetId":"manual.compliance.dowjones.user",
  "priority": 2
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.user-is-signing-officer",
  "targetId":"manual.compliance.identitymind.user",
  "priority": 3
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"manual.compliance.securefact.user",
  "targetId":"crunch.onboarding.expanded-user-details",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"manual.compliance.dowjones.user",
  "targetId":"crunch.onboarding.expanded-user-details",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"manual.compliance.identitymind.user",
  "targetId":"crunch.onboarding.expanded-user-details",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.user-is-signing-officer",
  "targetId":"crunch.onboarding.parent.api.simple-user-onboarding",
  "priority": 2
})

//API CAD Personal Payments
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-payments",
  "targetId":"crunch.onboarding.api.unlock-ca-payments-under-1000",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-payments",
  "targetId":"manual.compliance.securefact.user",
  "priority": 2
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-payments",
  "targetId":"manual.compliance.dowjones.user",
  "priority": 3
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-payments",
  "targetId":"manual.compliance.identitymind.user",
  "priority": 4
})

// Expanded User Details
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.expanded-user-details",
  "targetId":"crunch.onboarding.parent.api.simple-user-onboarding",
  "priority": 1
})

//API CAD Personal Payments Under 1000CAD
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-payments-under-1000",
  "targetId":"crunch.onboarding.parent.api.simple-user-onboarding",
  "priority": 1
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.api.unlock-ca-payments-under-1000",
  "targetId":"crunch.onboarding.api.onboarding-type",
  "priority": 2
})

//Simple User Onboarding
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.parent.api.simple-user-onboarding",
  "targetId":"crunch.onboarding.user-details",
  "priority": 1
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.parent.api.simple-user-onboarding",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-8",
  "priority": 2
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.parent.api.simple-user-onboarding",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-7",
  "priority": 2
})
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.parent.api.simple-user-onboarding",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-20",
  "priority": 3
})

//usBusinessOnboarding
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"crunch.onboarding.business-registration-date",
  "priority":1
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"crunch.onboarding.tax-id-number",
  "priority":2
})

//brBusinessOnboarding
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"crunch.onboarding.last-business-registration-date",
  "priority":3
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  "targetId":"crunch.onboarding.business-incorporation-date",
  "priority":2
})

//treviso extra
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  targetId: "9d4d667c-04c3-11eb-adc1-0242ac120002",
  priority: 3
})
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "554af38a-8225-87c8-dfdf-eeb15f71215f-49",
  targetId: "af3d9c28-0674-11eb-adc1-0242ac120002",
  priority: 4
})
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "9d4d667c-04c3-11eb-adc1-0242ac120002",
  targetId: "crunch.onboarding.certify-data-reviewed",
})
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "af3d9c28-0674-11eb-adc1-0242ac120002",
  targetId: "crunch.onboarding.certify-data-reviewed",
})
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "4c46cdb8-06b2-11eb-adc1-0242ac120002",
  targetId: "crunch.onboarding.certify-data-reviewed",
})

//default
p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-international-payments",
  "targetId":"crunch.onboarding.business-registration-date",
  "priority":1
})

// Prerequisites for serviceProviderCapability
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "serviceProviderCapability",
  targetId: "plannerCapability",
  priority: 1
})
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "serviceProviderCapability",
  targetId: "countryCapability",
  priority: 2
})
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "serviceProviderCapability",
  targetId: "corridorCapability",
  priority: 3
})
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "serviceProviderCapability",
  targetId: "currencyCapability",
  priority: 4
})
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "serviceProviderCapability",
  targetId: "menuCapability",
  priority: 5
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-ca-ca-payments",
  "targetId":"crunch.onboarding.add-bank-account",
  "priority":3
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.add-bank-account",
  "targetId":"crunch.onboarding.certify-data-reviewed",
  "priority":5
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"crunch.onboarding.unlock-us-payments",
  "targetId":"crunch.onboarding.add-bank-account",
  "priority":6
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"67d9a3c7-6243-4b80-a8a9-9fe0c05db6d0",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-13",
  "priority":6
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"67d9a3c7-6243-4b80-a8a9-9fe0c05db6d0",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-20",
  "priority":6
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"67d9a3c7-6243-4b80-a8a9-9fe0c05db6d0",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-21",
  "priority":6
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"67d9a3c7-6243-4b80-a8a9-9fe0c05db6d0",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-22",
  "priority":6
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"e9e1567f-ef12-4c4e-b8c2-fa614a177adb",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-23",
  "priority":6
})

p({
  "class":"foam.nanos.crunch.CapabilityCapabilityJunction",
  "sourceId":"e9e1567f-ef12-4c4e-b8c2-fa614a177adb",
  "targetId":"554af38a-8225-87c8-dfdf-eeb15f71215e-24",
  "priority":6
})
