p({"class":"foam.nanos.ruler.RuleGroup","id":"MigrateContacts"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"UpdateBusinessEmail"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"InvoiceNotification"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"am"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"DuplicateAccount"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"ClosingAccount"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"CurrencyCheck"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"CreateDefaultDigitalAccount"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"smeBusinessRegistration"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"AFEX"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"AFEXOnboarding"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"ManualFxTxn"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"compliance"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"FastPay"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"StatusRules"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"InvoicePayment"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"ModifyCicoStatus"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"CreateExpediteApprovalRequest"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"PruneCicoApprovalCleanup"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"Liquidity"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"ReverseTransactions"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"Observer"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"Quote Transaction"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"Notifications"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"StatusHistory"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"signup"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"onboarding"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"dowjones-update"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"rollup"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"remove compliance requests"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"ComplianceItem"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"(Default)"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"ClearingTime"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"transactionLimits"})
p({"class":"foam.nanos.ruler.RuleGroup","id":"Planner"})
