p({"class":"foam.nanos.boot.NSpec", "name":"localAccountDAO",             "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Account.getOwnClassInfo(), \"accounts\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return /* new net.nanopay.tx.AuthenticatedAccountDAO(*/ x.get(\"localAccountDAO\")/*)*/;","client":"{\"of\":\"net.nanopay.model.Account\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"branchDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.model.Branch.getOwnClassInfo(), \"branches\")));","client":"{\"of\":\"net.nanopay.model.Branch\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"dateAndPlaceOfBirthDAO",      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.model.DateAndPlaceOfBirth.getOwnClassInfo(), \"placesOfBirths\")));","client":"{\"of\":\"net.nanopay.model.DateAndPlaceOfBirth\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankAccountDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.model.BankAccount.getOwnClassInfo(), \"bankAccounts\")));","client":"{\"of\":\"net.nanopay.model.BankAccount\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"businessSectorDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.BusinessSector.getOwnClassInfo(), \"businessSectors\"));","client":"{\"of\":\"net.nanopay.model.BusinessSector\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"businessTypeDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.BusinessType.getOwnClassInfo(), \"businessTypes\"));","client":"{\"of\":\"net.nanopay.model.BusinessType\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRate",                "lazy":true,  "serve":true,  "boxClass":"net.nanopay.fx.ExchangeRateInterfaceSkeleton", "serviceClass":"net.nanopay.fx.ExchangeRateService","client":"{ \"class\":\"net.nanopay.fx.client.ClientExchangeRateService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"exchangeRate\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankAccountVerification",                "lazy":true,  "serve":true,  "boxClass":"net.nanopay.cico.service.BankAccountVerificationInterfaceSkeleton", "serviceClass":"net.nanopay.cico.service.BankAccountVerificationService","client":"{ \"class\":\"net.nanopay.cico.client.ClientBankAccountVerificationService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"bankAccountVerification\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRateDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(net.nanopay.fx.model.ExchangeRate.getOwnClassInfo(), \"exchangeRates\")));", "client":"{\"of\":\"net.nanopay.fx.model.ExchangeRate\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"identificationDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(net.nanopay.model.Identification.getOwnClassInfo(), \"identifications\")));", "client":"{\"of\":\"net.nanopay.model.Identification\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localTransactionDAO",         "lazy":true,  "serve":false, "serviceScript":"foam.dao.MapDAO transactionMapDao = new foam.dao.MapDAO(x, net.nanopay.tx.model.Transaction.getOwnClassInfo()); return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(new net.nanopay.tx.TransactionDAO(x, transactionMapDao), \"transactions\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionDAO",              "lazy":true,  "serve":true,  "serviceScript":"return /* new net.nanopay.tx.AuthenticatedTransactionDAO(*/ x.get(\"localTransactionDAO\")/*)*/;","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"deviceDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.retail.model.Device.getOwnClassInfo(), \"devices\"));","client":"{\"of\":\"net.nanopay.retail.model.Device\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"invoiceDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.invoice.model.Invoice.getOwnClassInfo(), \"invoices\")));","client":"{\"of\":\"net.nanopay.invoice.model.Invoice\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cicoServiceProviderDAO",      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.cico.model.ServiceProvider.getOwnClassInfo(), \"cicoServiceProviders\"));", "client":"{\"of\":\"net.nanopay.cico.model.ServiceProvider\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"currencyDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Currency.getOwnClassInfo(), \"currencies\"));", "client":"{\"of\":\"net.nanopay.model.Currency\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"feeDAO",                      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.tx.model.Fee.getOwnClassInfo(), \"fees\"));", "client":"{\"of\":\"net.nanopay.tx.model.Fee\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"brokerDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Broker.getOwnClassInfo(), \"brokers\"));", "client":"{\"of\":\"net.nanopay.model.Broker\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"recurringInvoiceDAO",         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(net.nanopay.invoice.model.RecurringInvoice.getOwnClassInfo(), \"recurringInvoices\")));","client":"{\"of\":\"net.nanopay.invoice.model.RecurringInvoice\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"standardCICOTransactionDAO",  "lazy":true,  "serve":true,  "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return new net.nanopay.cico.service.CICOTransactionDAO( new net.nanopay.cico.service.BrokerNanopayTransactionDAO(new net.nanopay.cico.spi.alterna.AlternaTransactionDAO(x, new net.nanopay.cico.service.ServiceProviderFeeTransactionDAO(x, new net.nanopay.tx.BrokerFeeTransactionDAO(x, new net.nanopay.tx.TransactionLimitCheckDAO(x, x.get(\"localTransactionDAO\")))))));","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"alterna",                     "lazy":true,  "serve":false, "serviceClass":"net.nanopay.cico.spi.alterna.AlternaWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionLimitDAO",         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.tx.model.TransactionLimit.getOwnClassInfo(), \"transactionLimits\"));", "client":"{\"of\":\"net.nanopay.tx.model.TransactionLimit\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"tokenDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(net.nanopay.auth.token.Token.getOwnClassInfo(), \"tokens\")));", "client":"{\"of\":\"net.nanopay.auth.token.Token\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"emailToken",                  "lazy":true,  "serve":true,  "serviceClass":"net.nanopay.auth.email.EmailTokenService","boxClass":"net.nanopay.auth.token.TokenServiceSkeleton","client":"{\"class\":\"net.nanopay.auth.token.ClientTokenService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"verifyEmail",                 "lazy":true,  "serve":false, "serviceClass":"net.nanopay.auth.email.EmailVerificationWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"smsToken",                    "lazy":true,  "serve":true,  "serviceClass":"net.nanopay.auth.sms.AuthyTokenService","boxClass":"net.nanopay.auth.token.TokenServiceSkeleton","client":"{\"class\":\"net.nanopay.auth.token.ClientTokenService\"}","service":{"class":"net.nanopay.auth.sms.AuthyTokenService","debug":true,"apiHost":"https://api.authy.com","apiKey":"nOtI3HLm6CaR57lQRroykBOHX7eXCGff"}})
p({"class":"foam.nanos.boot.NSpec", "name":"emailUserRegistration",       "lazy":true,  "serve":true,  "serviceScript":"return new net.nanopay.auth.email.EmailVerificationRegistrationService(x, new net.nanopay.tx.AccountRegistrationService(x, x.get(\"userRegistration\")));","boxClass":"foam.nanos.register.RegistrationServiceSkeleton","client":"{\"class\":\"foam.nanos.register.ClientRegistrationService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"emailUserRegistration\" }}"})
p({"class":"foam.nanos.boot.NSpec", "name":"email",                       "lazy":true,  "serve":true,  "boxClass":"foam.nanos.notification.email.EmailServiceSkeleton","client":"{ \"class\":\"foam.nanos.notification.email.ClientEmailService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"email\" } }","service":{"class":"foam.nanos.notification.email.SMTPEmailService","host":"smtp.gmail.com","port":"587","username":"nanopay.email@gmail.com","password":"smt5s3ndr"}})
p({"class":"foam.nanos.boot.NSpec", "name":"push",                        "lazy":true,  "serve":false, "serviceClass":"foam.nanos.notification.push.FirebasePushService","service":{"class":"foam.nanos.notification.push.FirebasePushService","apiKey":"AIzaSyAmRUJblcVviGyd6TdFp1AkI7RlrJdkLGQ"}})
p({"class":"foam.nanos.boot.NSpec", "name":"resetPasswordToken",          "lazy":true,  "serve":true,  "serviceClass":"net.nanopay.auth.password.ResetPasswordTokenService","boxClass":"net.nanopay.auth.token.TokenServiceSkeleton","client":"{\"class\":\"net.nanopay.auth.token.ClientTokenService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"resetPasswordToken\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"resetPassword",               "lazy":true,  "serve":false, "serviceClass":"net.nanopay.auth.password.ResetPasswordWebAgent"})
