p({"class":"foam.nanos.boot.NSpec", "name":"localAccountDAO",         "lazy":true,  "serve":false, "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Account.getOwnClassInfo(), \"accounts\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountDAO",              "lazy":true,  "serve":true,  "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return /* new net.nanopay.tx.AuthenticatedAccountDAO(*/ x.get(\"localAccountDAO\")/*)*/;","client":"{\"of\":\"net.nanopay.model.Account\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Bank.getOwnClassInfo(), \"banks\"));","client":"{\"of\":\"net.nanopay.model.Bank\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankAccountDAO",          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Account.getOwnClassInfo(), \"bankAccounts\"));","client":"{\"of\":\"net.nanopay.model.Account\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRate",            "lazy":false, "serve":true,  "boxClass":"net.nanopay.fx.ExchangeRateInterfaceSkeleton", "serviceClass":"net.nanopay.fx.ExchangeRateService","client":"{ \"class\":\"net.nanopay.fx.client.ClientExchangeRateService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"exchangeRate\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRateDAO",         "lazy":true,  "serve":true,  "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(net.nanopay.fx.model.ExchangeRate.getOwnClassInfo(), \"exchangeRates\")));", "client":"{\"of\":\"net.nanopay.fx.model.ExchangeRate\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"transaction",             "lazy":true,  "serve":true,  "boxClass":"net.nanopay.tx.TransactionServiceSkeleton","serviceScript":"new net.nanopay.tx.SingleCurrencyTransactionService(x)","client":"{ \"class\":\"net.nanopay.fx.client.ClientTransactionService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"transaction\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"localTransactionDAO",     "lazy":true,  "serve":false, "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(new net.nanopay.tx.TransactionDAO(x), \"transactions\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionDAO",          "lazy":true,  "serve":true,  "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return /* new net.nanopay.tx.AuthenticatedTransactionDAO(*/ x.get(\"localTransactionDAO\")/*)*/;","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"deviceDAO",               "lazy":true,  "serve":true,  "serviceClass":"","boxClass":"", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.retail.model.Device.getOwnClassInfo(), \"devices\"));","client":"{\"of\":\"net.nanopay.retail.model.Device\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"invoiceDAO",              "lazy":true,  "serve":true,  "serviceClass":"","boxClass":"", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.invoice.model.Invoice.getOwnClassInfo(), \"invoices\"));","client":"{\"of\":\"net.nanopay.invoice.model.Invoice\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cicoServiceProviderDAO",  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.cico.model.ServiceProvider.getOwnClassInfo(), \"cicoServiceProviders\"));", "client":"{\"of\":\"net.nanopay.cico.model.ServiceProvider\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"currencyDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Currency.getOwnClassInfo(), \"currencies\"));", "client":"{\"of\":\"net.nanopay.model.Currency\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"feeDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.tx.model.Fee.getOwnClassInfo(), \"fees\"));", "client":"{\"of\":\"net.nanopay.tx.model.Fee\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"brokerDAO",               "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Broker.getOwnClassInfo(), \"brokers\"));", "client":"{\"of\":\"net.nanopay.model.Broker\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cicoTransactionDAO",      "lazy":true,  "serve":true,  "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return /* new net.nanopay.cico.service.CICOTransactionDAO(*/ x.get(\"localTransactionDAO\")/*)*/;","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"recurringInvoiceDAO",     "lazy":true,  "serve":true,  "serviceClass":"","boxClass":"", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.invoice.model.RecurringInvoice.getOwnClassInfo(), \"recurringInvoices\"));","client":"{\"of\":\"net.nanopay.invoice.model.RecurringInvoice\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"alterna",                 "lazy":true,  "serve":true,  "serviceClass":"net.nanopay.cico.spi.alterna.AlternaWebAgent"})