p({
  "class":"foam.nanos.theme.ThemeDomain",
  "id":"localhost",
  "theme":"06B35BA7-C672-4DBC-8788-14922B704DBF",
})
p({
  "class":"foam.nanos.theme.ThemeDomain",
  "id":"portal.nanopay.net",
  "theme":"06B35BA7-C672-4DBC-8788-14922B704DBF",
})
p({
  "class":"foam.nanos.theme.ThemeDomain",
  "id":"demo.nanopay.net",
  "theme":"06B35BA7-C672-4DBC-8788-14922B704DBF",
})
p({
  "class":"foam.nanos.theme.ThemeDomain",
  "id":"ablii",
  "theme":"A7FBB672-D395-4C30-B5EE-F737B8079BCD",
})
p({
  "class":"foam.nanos.theme.ThemeDomain",
  "id":"app.ablii.com",
  "theme":"A7FBB672-D395-4C30-B5EE-F737B8079BCD",
})
p({
  "class":"foam.nanos.theme.ThemeDomain",
  "id":"demo.ablii.com",
  "theme":"A7FBB672-D395-4C30-B5EE-F737B8079BCD",
})
