p({
  "class":"foam.nanos.theme.Theme",
  "id":"06B35BA7-C672-4DBC-8788-14922B704DBF",
  "name":"nanopay",
  "appName":"nanopay",
  "navigationRootMenu":"",
  "settingsRootMenu":"settings",
  "logoRedirect":"admin.data",
  "description":"nanopay",
  "defaultMenu":"admin.data",
  "largeLogoEnabled": true,
  "largeLogo": "images/nanopay_blue_white_206x42.png",
  "logoBackgroundColour":"#202341",
  "logo":"images/nanopay_logo_blue.svg",
  "primary1":"#202341",
  "primary2":"#144794",
  "primary3":"#406dea",
  "primary4":"#a7beff",
  "primary5":"#e5f1fc",
  "approval1":"#19402e",
  "approval2":"#117a41",
  "approval3":"#32bf5e",
  "approval4":"#b8e5b3",
  "approval5":"#e2f2dd",
  "warning1":"#816819",
  "warning2":"#c1ae12",
  "warning3":"#eedc00",
  "warning4":"#fbe88f",
  "warning5":"#fdf8de",
  "destructive1":"#631414",
  "destructive2":"#a61414",
  "destructive3":"#d9170e",
  "destructive4":"#f79393",
  "destructive5":"#fbedec",
  "grey1":"#5e6061",
  "grey2":"#9ba1a6",
  "grey3":"#cbcfd4",
  "grey4":"#e7eaec",
  "grey5":"#f5f7fa",
  "black":"#1e1f21",
  "white":"#ffffff",
  "inputHeight":"32px",
  "inputVerticalPadding":"6px",
  "inputHorizontalPadding":"8px",
  "topNavigation":"net.nanopay.ui.TopSideNavigation",
  "customCSS":
  """
    .login-wrapper {
      padding-top: 60px;
      margin-left: 250px;
    }
    .footer-wrapper {
      margin-left: 250px;
    }
    .foam-u2-DateView {
      font-family: Roboto, 'Helvetica Neue', helvetica, sans-serif;
      letter-spacing: 0.2px;
    }
  """,
  "createdBy":1,
  "createdByAgent":1,
  "created":"2020-04-29T22:32:52.685Z"
})

p({
  "class":"foam.nanos.theme.Theme",
  "id":"A7FBB672-D395-4C30-B5EE-F737B8079BCD",
  "name":"ablii",
  "appName":"Ablii",
  "navigationRootMenu":"smeNavigation",
  "settingsRootMenu":"smeSettings",
  "disableCurrencyChoice": true,
  "logoRedirect":"sme.main.dashboard",
  "description":"Ablii",
  "defaultMenu":"sme.accountProfile.switch-business",
  "logo":"images/ablii-logo.svg",
  "largeLogo":"images/ablii-wordmark.svg",
  "logoBackgroundColour":"transparent",
  "topNavigation":"net.nanopay.ui.TopSideNavigation",
  "footerView":"net.nanopay.sme.ui.FooterView",
  "supportEmail":"support@ablii.com",
  "supportPhone":"+1.647.496.1526",
  "primary1":"#2e2379",
  "primary2":"#4434b4",
  "primary3":"#604aff",
  "primary4":"#937dff",
  "primary5":"#e4e4f7",
  "approval1":"#19402e",
  "approval2":"#117a41",
  "approval3":"#32bf5e",
  "approval4":"#b8e5b3",
  "approval5":"#e2f2dd",
  "warning1":"#816819",
  "warning2":"#c1ae12",
  "warning3":"#eedc00",
  "warning4":"#fbe88f",
  "warning5":"#fdf8de",
  "destructive1":"#631414",
  "destructive2":"#a61414",
  "destructive3":"#d9170e",
  "destructive4":"#f79393",
  "destructive5":"#fbedec",
  "grey1":"#5e6061",
  "grey2":"#9ba1a6",
  "grey3":"#cbcfd4",
  "grey4":"#e7eaec",
  "grey5":"#f5f7fa",
  "black":"#1e1f21",
  "white":"#ffffff",
  "inputHeight":"40px",
  "inputVerticalPadding":"10px",
  "inputHorizontalPadding":"8px",
  "createdBy":1,
  "createdByAgent":1,
  "created":"2020-04-29T22:32:52.685Z"
})
