p({
  "class":"foam.nanos.theme.Theme",
  "id":"D306F95E-4C4F-4C2B-BC5F-F67CFFE3EC99",
  "name":"nanopay",
  "appName":"nanopay",
  "description":"nanopay",
  "navigationRootMenu":"",
  "settingsRootMenu":"settings",
  "logoRedirect":"accounts",
  "defaultMenu":"accounts",
  "largeLogoEnabled": true,
  "largeLogo": "images/nanopay_blue_white_206x42.png",
  "logoBackgroundColour":"#202341",
  "logo":"images/nanopay_logo_blue.png",
  "font1":"IBM Plex Sans",
  "primary1":"#202341",
  "primary2":"#144794",
  "primary3":"#406dea",
  "primary4":"#a7beff",
  "primary5":"#e5f1fc",
  "createdBy":1,
  "createdByAgent":1,
  "created":"2020-04-29T22:32:52.685Z",
  "customCSS":"""
    .net-nanopay-ui-Controller {
      overflow: hidden;
    }
    .foam-comics-BrowserView {
      width: 95%;
    }
  """,
})

p({
  "class":"foam.nanos.theme.Theme",
  "id":"06B35BA7-C672-4DBC-8788-14922B704DBF",
  "name":"nanopay",
  "appName":"nanopay",
  "description":"nanopay",
  "navigationRootMenu":"",
  "settingsRootMenu":"settings",
  "logoRedirect":"admin.data",
  "defaultMenu":"admin.data",
  "largeLogoEnabled": true,
  "largeLogo": "images/nanopay_blue_white_206x42.png",
  "logoBackgroundColour":"#202341",
  "logo":"images/nanopay_logo_blue.png",
  "font1":"IBM Plex Sans",
  "primary1":"#202341",
  "primary2":"#144794",
  "primary3":"#406dea",
  "primary4":"#a7beff",
  "primary5":"#e5f1fc",
  "createdBy":1,
  "createdByAgent":1,
  "created":"2020-04-29T22:32:52.685Z",
  "customCSS":"""
    .net-nanopay-ui-Controller {
      overflow: hidden;
    }
    .foam-comics-BrowserView {
      width: 95%;
    }
  """,
})

p({
  "class":"foam.nanos.theme.Theme",
  "id":"A7FBB672-D395-4C30-B5EE-F737B8079BCD",
  "name":"ablii",
  "appName":"Ablii",
  "description":"Ablii",
  "navigationRootMenu":"smeNavigation",
  "settingsRootMenu":"smeSettings",
  "logoRedirect":"sme.main.appStore",
  "admissionCapability": "554af38a-8225-87c8-dfdf-eeb15f71215e-18",
  "defaultMenu":"sme.accountProfile.switch-business",
  "disableCurrencyChoice": true,
  "loginImage": "images/sign_in_illustration.png",
  "logo":"images/ablii-logo.svg",
  "largeLogo":"images/ablii-wordmark.svg",
  "headConfig": {
    "customFavIcon" : [
      "<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/favicon/apple-touch-icon.png\">",
      "<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicon/ablii.png\">",
      "<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicon/ablii.png\">",
      "<link rel=\"manifest\" href=\"/favicon/manifest.json\">",
      "<link rel=\"mask-icon\" href=\"/favicon/safari-pinned-tab.svg\" color=\"#5bbad5\">",
      "<link rel=\"shortcut icon\" href=\"/favicon/ablii.png\">",
      "<meta name=\"msapplication-config\" content=\"/favicon/browserconfig.xml\">",
      "<meta name=\"theme-color\" content=\"#ffffff\">"
    ]
  },
  "logoBackgroundColour":"transparent",
  "topNavigation":"net.nanopay.ui.TopSideNavigation",
  "footerView":"net.nanopay.sme.ui.FooterView",
  "supportEmail":"support@ablii.com",
  "supportPhone":"+1.647.496.1526",
  "personalSupportUser":1030,
  "font1":"IBM Plex Sans",
  "primary1":"#2e2379",
  "primary2":"#4434b4",
  "primary3":"#604aff",
  "primary4":"#937dff",
  "primary5":"#e4e4f7",
  "secondary1":"#4a33f4",
  "secondary2":"#432de7",
  "approval1":"#19402e",
  "approval2":"#117a41",
  "approval3":"#32bf5e",
  "approval4":"#b8e5b3",
  "approval5":"#e2f2dd",
  "warning1":"#816819",
  "warning2":"#c1ae12",
  "warning3":"#eedc00",
  "warning4":"#fbe88f",
  "warning5":"#fdf8de",
  "destructive1":"#631414",
  "destructive2":"#a61414",
  "destructive3":"#d9170e",
  "destructive4":"#f79393",
  "destructive5":"#fbedec",
  "grey1":"#5e6061",
  "grey2":"#9ba1a6",
  "grey3":"#cbcfd4",
  "grey4":"#e7eaec",
  "grey5":"#f5f7fa",
  "black":"#1e1f21",
  "white":"#ffffff",
  "inputHeight":"40px",
  "inputVerticalPadding":"10px",
  "inputHorizontalPadding":"8px",
  "customCSS":"""
    .net-nanopay-ui-Controller {
      overflow: hidden;
    }
    .foam-comics-BrowserView {
      margin-top: 30px;
    }
  """,
  "createdBy":1,
  "createdByAgent":1,
  "created":"2020-04-29T22:32:52.685Z"
})
