p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":0,"type":0,"amount":150000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":0,"type":1,"amount":150000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":1,"type":0,"amount":1000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":1,"type":1,"amount":1000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":2,"type":0,"amount":3000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":2,"type":1,"amount":3000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":3,"type":0,"amount":5000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":3,"type":1,"amount":5000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":0,"type":0,"amount":5000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":0,"type":1,"amount":5000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":1,"type":0,"amount":25000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":1,"type":1,"amount":25000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":2,"type":0,"amount":100000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":2,"type":1,"amount":100000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":3,"type":0,"amount":200000000})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":3,"type":1,"amount":200000000})
