p({"class":"net.nanopay.tx.TransactionPurpose","id":"1","purposeCode":"P0001","country":"IN","formatType":"Proprietary","description":"Repatriation of Indian investment abroad in equity capital (shares)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"2","purposeCode":"P0002","country":"IN","formatType":"Proprietary","description":"Repatriation of Indian investment abroad in debt securities","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"3","purposeCode":"P0003","country":"IN","formatType":"Proprietary","description":"Repatriation of Indian investment abroad in branches & wholly owned subsidiaries","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"4","purposeCode":"P0004","country":"IN","formatType":"Proprietary","description":"Repatriation of Indian investment abroad in subsidiaries and associates","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"5","purposeCode":"P0005","country":"IN","formatType":"Proprietary","description":"Repatriation of Indian investment abroad in real estate","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"6","purposeCode":"P0006","country":"IN","formatType":"Proprietary","description":"Foreign direct investment in India inequity","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"7","purposeCode":"P0007","country":"IN","formatType":"Proprietary","description":"Foreign direct investment in India in debt securities","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"8","purposeCode":"P0008","country":"IN","formatType":"Proprietary","description":"Foreign direct investment in India in real estate","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"9","purposeCode":"P0009","country":"IN","formatType":"Proprietary","description":"Foreign portfolio investment in India in equity shares","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"10","purposeCode":"P0010","country":"IN","formatType":"Proprietary","description":"Foreign portfolio investment in India in debt securities including debt funds","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"11","purposeCode":"P0011","country":"IN","formatType":"Proprietary","description":"Repayment of loans extended to Non-Residents","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"12","purposeCode":"P0012","country":"IN","formatType":"Proprietary","description":"Long & medium term loans with original maturity above one year from Non-Residents to India","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"13","purposeCode":"P0013","country":"IN","formatType":"Proprietary","description":"Short term loans with original maturity up to one year from Non-Residents to India","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"14","purposeCode":"P0014","country":"IN","formatType":"Proprietary","description":"Receipts o/aNon-Resident deposits (FCNRB/NRERA etc.)ADs should report these even if funds are not \"swapped\" into Rupees","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"15","purposeCode":"P0015","country":"IN","formatType":"Proprietary","description":"Loans & overdrafts taken by ADs on their own account. (Any amount of loan credited to the NOSTRO account which may not be swapped into Rupees should also be reported)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"16","purposeCode":"P0016","country":"IN","formatType":"Proprietary","description":"Purchase of a foreign currency against another currency","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"17","purposeCode":"P0017","country":"IN","formatType":"Proprietary","description":"Sale of intangible assets like patents, copyrights, trade marks etc. by Indian companies","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"18","purposeCode":"P0018","country":"IN","formatType":"Proprietary","description":"Other capital receipts not included elsewhere","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"19","purposeCode":"P0101","country":"IN","formatType":"Proprietary","description":"Value of export bills negotiated / purchased/discounted etc. (covered under GR/PP/SOFTEX/EC copy of shipping bills etc.)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"20","purposeCode":"P0102","country":"IN","formatType":"Proprietary","description":"Realisation of export bills(in respect of goods)sent on collection (full invoice value)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"21","purposeCode":"P0103","country":"IN","formatType":"Proprietary","description":"Advance receipts against export contracts, which will be covered later by GR/PP/SOFTEX/SDF","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"22","purposeCode":"P0104","country":"IN","formatType":"Proprietary","description":"Receipts against export of goods not covered by the GR/PP/SOFTEX/EC copy of shipping bill etc.","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"23","purposeCode":"P0105","country":"IN","formatType":"Proprietary","description":"Export bills (in respect of goods) sent on collection","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"24","purposeCode":"P0106","country":"IN","formatType":"Proprietary","description":"Conversion of overdue export bills from NPD to collection mode","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"25","purposeCode":"P0107","country":"IN","formatType":"Proprietary","description":"Realisation of NPD export bills (full value of bill to be reported)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"26","purposeCode":"P0201","country":"IN","formatType":"Proprietary","description":"Receipts of surplus freight/passenger fare by Indian shipping companies operating abroad","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"27","purposeCode":"P0202","country":"IN","formatType":"Proprietary","description":"Purchases on account of operating expenses of Foreign shipping companies operating in India","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"28","purposeCode":"P0205","country":"IN","formatType":"Proprietary","description":"Purchases on account of operational leasing (with crew) – Shipping companies","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"29","purposeCode":"P0207","country":"IN","formatType":"Proprietary","description":"Receipts of surplus freight/passenger fare by Indian Airlines companies operating abroad","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"30","purposeCode":"P0208","country":"IN","formatType":"Proprietary","description":"Receipt on account of operating expenses of Foreign Airlines companies operating in India","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"31","purposeCode":"P0211","country":"IN","formatType":"Proprietary","description":"Purchases on account of operational leasing (with crew) – Airlines companies","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"32","purposeCode":"P0213","country":"IN","formatType":"Proprietary","description":"Receipts on account of other transportation services (stevedoring, demurrage, port handling charges etc.)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"33","purposeCode":"P0301","country":"IN","formatType":"Proprietary","description":"Purchases towards travel (Includes purchases of foreign TCs, currency notes etc over the counter, by hotels, hospitals, Emporiums, Educational institutions etc. as well as amount received by TT/SWIFT transfers or debit to Non-Resident account)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"34","purposeCode":"P0308","country":"IN","formatType":"Proprietary","description":"FC surrendered by returning Indian tourists","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"35","purposeCode":"P0401","country":"IN","formatType":"Proprietary","description":"Postal services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"36","purposeCode":"P0402","country":"IN","formatType":"Proprietary","description":"Courier services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"37","purposeCode":"P0403","country":"IN","formatType":"Proprietary","description":"Telecommunication services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"38","purposeCode":"P0404","country":"IN","formatType":"Proprietary","description":"Satellite services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"39","purposeCode":"P0501","country":"IN","formatType":"Proprietary","description":"Receipts for cost of construction of services projects in India","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"40","purposeCode":"P0601","country":"IN","formatType":"Proprietary","description":"Receipts of life insurance premium","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"41","purposeCode":"P0602","country":"IN","formatType":"Proprietary","description":"Receipts of freight insurance – relating to import & export of goods","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"42","purposeCode":"P0603","country":"IN","formatType":"Proprietary","description":"Receipts on account of other general insurance premium","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"43","purposeCode":"P0604","country":"IN","formatType":"Proprietary","description":"Receipts of Reinsurance premium","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"44","purposeCode":"P0605","country":"IN","formatType":"Proprietary","description":"Receipts on account of Auxiliary services (commission on insurance)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"45","purposeCode":"P0606","country":"IN","formatType":"Proprietary","description":"Receipts on account of settlement of claims","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"46","purposeCode":"P0701","country":"IN","formatType":"Proprietary","description":"Financial intermediation except investment banking – Bank charges, collection charges, LC charges, cancellation of forward contracts, commission on financial leasing etc.","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"47","purposeCode":"P0702","country":"IN","formatType":"Proprietary","description":"Investment banking – brokerage, under writing commission etc.","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"48","purposeCode":"P0703","country":"IN","formatType":"Proprietary","description":"Auxiliary services – charges on operation & regulatory fees, custodial services, depository services etc.","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"49","purposeCode":"P0801","country":"IN","formatType":"Proprietary","description":"Hardware consultancy/implementation","isB2B":true,"isP2P":false})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"50","purposeCode":"P0802","country":"IN","formatType":"Proprietary","description":"Software consultancy/implementation (other than those covered in SOFTEX form)","isB2B":true,"isP2P":false})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"51","purposeCode":"P0803","country":"IN","formatType":"Proprietary","description":"Data base, data processing charges","isB2B":true,"isP2P":false})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"52","purposeCode":"P0804","country":"IN","formatType":"Proprietary","description":"Repair and maintenance of computer and software","isB2B":true,"isP2P":false})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"53","purposeCode":"P0805","country":"IN","formatType":"Proprietary","description":"News agency services","isB2B":true,"isP2P":false})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"54","purposeCode":"P0806","country":"IN","formatType":"Proprietary","description":"Other information services- Subscription to newspapers, periodicals, etc.","isB2B":true,"isP2P":false})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"55","purposeCode":"P0807","country":"IN","formatType":"Proprietary","description":"Off site Software Exports","isB2B":true,"isP2P":false})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"56","purposeCode":"P0901","country":"IN","formatType":"Proprietary","description":"Franchises services – patents, copy rights, trade marks, industrial processes, franchises etc.","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"57","purposeCode":"P0902","country":"IN","formatType":"Proprietary","description":"Receipts for use, through licensing arrangements, of produced originals or prototypes (such as manuscripts and films)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"58","purposeCode":"P1001","country":"IN","formatType":"Proprietary","description":"Merchanting Services – net receipt (from sale and purchase of goods without crossing the border)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"59","purposeCode":"P1002","country":"IN","formatType":"Proprietary","description":"Trade related services – Commission on exports/imports","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"60","purposeCode":"P1003","country":"IN","formatType":"Proprietary","description":"Operational leasing services (other than financial leasing and without operating crew) including charter hire","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"61","purposeCode":"P1004","country":"IN","formatType":"Proprietary","description":"Legal services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"62","purposeCode":"P1005","country":"IN","formatType":"Proprietary","description":"Accounting, auditing, book keeping and tax consulting services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"63","purposeCode":"P1006","country":"IN","formatType":"Proprietary","description":"Business and management consultancy and public relations services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"64","purposeCode":"P1007","country":"IN","formatType":"Proprietary","description":"Advertising, trade fair, market research and public opinion polling services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"65","purposeCode":"P1008","country":"IN","formatType":"Proprietary","description":"Research & Development services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"66","purposeCode":"P1009","country":"IN","formatType":"Proprietary","description":"Architectural, engineering and other technical services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"67","purposeCode":"P1010","country":"IN","formatType":"Proprietary","description":"Agricultural, mining and on –site processing services –protection against insects & disease, increasing of harvest yields, forestry services, mining services like analysis of ores etc.","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"68","purposeCode":"P1011","country":"IN","formatType":"Proprietary","description":"Inward remittance for maintenance of offices in India","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"69","purposeCode":"P1012","country":"IN","formatType":"Proprietary","description":"Distribution Services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"70","purposeCode":"P1013","country":"IN","formatType":"Proprietary","description":"Environmental Services","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"71","purposeCode":"P1019","country":"IN","formatType":"Proprietary","description":"Other services not included elsewhere","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"72","purposeCode":"P1101","country":"IN","formatType":"Proprietary","description":"Audio-visual and related services – services and associated fees related to production of motion pictures, rentals, fees received by actors, directors, producers and fees for distribution rights","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"73","purposeCode":"P1102","country":"IN","formatType":"Proprietary","description":"Personal, cultural services such as those related to museums, libraries, archives and sporting activities and fees for correspondence courses of Indian Universities/Institutes","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"74","purposeCode":"P1201","country":"IN","formatType":"Proprietary","description":"Maintenance of foreign embassies in India","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"75","purposeCode":"P1203","country":"IN","formatType":"Proprietary","description":"Maintenance of international institutions such as offices of IMF mission, World Bank, UNICEF etc. in India.","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"76","purposeCode":"P1301","country":"IN","formatType":"Proprietary","description":"Inward remittance from Indian non-residents towards family maintenance and savings","isB2B":false,"isP2P":true, "interacApplicable":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"77","purposeCode":"P1302","country":"IN","formatType":"Proprietary","description":"Personal gifts and donations","isB2B":false,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"78","purposeCode":"P1303","country":"IN","formatType":"Proprietary","description":"Donations to religious and charitable institutions in India","isB2B":false,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"79","purposeCode":"P1304","country":"IN","formatType":"Proprietary","description":"Grants and donations to governments and charitable institutions established by the governments","isB2B":false,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"80","purposeCode":"P1306","country":"IN","formatType":"Proprietary","description":"Receipts / Refund of taxes","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"81","purposeCode":"P1401","country":"IN","formatType":"Proprietary","description":"Compensation of employees","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"82","purposeCode":"P1403","country":"IN","formatType":"Proprietary","description":"Inward remittance towards interest on loans extended to non-residents (ST/MT/LT loans)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"83","purposeCode":"P1404","country":"IN","formatType":"Proprietary","description":"Inward remittance of interest on debt securities –debentures / bonds /FRNs etc.","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"84","purposeCode":"P1405","country":"IN","formatType":"Proprietary","description":"Inward remittance towards interest receipts of ADs on their own account (on investments)","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"85","purposeCode":"P1406","country":"IN","formatType":"Proprietary","description":"Repatriation of profits to India","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"86","purposeCode":"P1407","country":"IN","formatType":"Proprietary","description":"Receipt of dividends by Indians","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"87","purposeCode":"P1501","country":"IN","formatType":"Proprietary","description":"Refunds / rebates on account of imports","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"88","purposeCode":"P1502","country":"IN","formatType":"Proprietary","description":"Reversal of wrong entries, refunds of amount remitted for non-imports","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"89","purposeCode":"P1503","country":"IN","formatType":"Proprietary","description":"Remittances (receipts) by residents under international bidding process","isB2B":true,"isP2P":true})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"90","purposeCode":"P0301A","country":"IN","formatType":"Proprietary","description":"Purchases towards Hotel expenses by NRI's","isB2B":true,"isP2P":true, "interacApplicable":true, "fundTransferSystem":"3"})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"91","purposeCode":"P0301B","country":"IN","formatType":"Proprietary","description":"Purchases towards Educational Expenses","isB2B":true,"isP2P":true, "interacApplicable":true, "fundTransferSystem":"3"})
p({"class":"net.nanopay.tx.TransactionPurpose","id":"92","purposeCode":"P1301A","country":"IN","formatType":"Proprietary","description":"Inward remittance from Indian non-residents towards NRE Account","isB2B":false,"isP2P":true, "interacApplicable":true})
