p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":0,"type":0})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":0,"type":1})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":1,"type":0})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":1,"type":1})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":2,"type":0})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":2,"type":1})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":3,"type":0})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_user","timeFrame":3,"type":1})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":0,"type":0})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":0,"type":1})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":1,"type":0})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":1,"type":1})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":2,"type":0})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":2,"type":1})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":3,"type":0})
p({"class":"net.nanopay.tx.model.TransactionLimit","name":"default_broker","timeFrame":3,"type":1})
