p({"id":1,"isPublic":false})
p({"class":"foam.nanos.auth.User","id":101,"spid":"nanopay","group":"nanopay-trust","firstName":"nanopay","middleName":"","lastName":"Trust","organization":"nanopay","email":"nanopay.trust@nanopay.net", "emailVerified":true,"loginEnabled":false,"isPublic":false,"lifecycleState":1})
p({"class":"foam.nanos.auth.User","id":1002,"spid":"nanopay","firstName":"Nanopay","middleName":"","lastName":"Broker","organization":"S2","department":"","email":"nanopaybroker@mintchip.ca","phone":{"class":"foam.nanos.auth.Phone","verified":false,"number":""},"mobile":{"class":"foam.nanos.auth.Phone","verified":false,"number":""},"type":"","address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"structured":true,"address1":"","address2":"","suite":"","city":"","postalCode":"","countryId":"TT","regionId":"AB","encrypted":false,"latitude":35.526180267333984,"longitude":-78.36206817626953,"streetNumber":"","streetName":"","hours":[{"class":"foam.nanos.auth.Hours","day":0,"open":true},{"class":"foam.nanos.auth.Hours","day":1,"open":true},{"class":"foam.nanos.auth.Hours","day":2,"open":true},{"class":"foam.nanos.auth.Hours","day":3,"open":true},{"class":"foam.nanos.auth.Hours","day":4,"open":true},{"class":"foam.nanos.auth.Hours","day":5,"open":true},{"class":"foam.nanos.auth.Hours","day":6,"open":true}]},"language":{"class":"foam.nanos.auth.LanguageId","code":"en","variant":"US"},"timeZone":"","password":"mintchip123","previousPassword":"","note":"","businessName":"","businessIdentificationNumber":"","issuingAuthority":"","bankIdentificationCode":"","website":"","group":"business","deviceToken":"","businessTypeId":0,"businessSectorId":1,"branchId":"","clearingId":"","emailVerified":true,"status":2,"compliance":1,"onboarded":true,"loginEnabled":false,"isPublic":false,"lifecycleState":1})
p({"class":"foam.nanos.auth.User","id":1010,"spid":"portal-developer","firstName":"Portal","middleName":"","lastName":"Developer","organization":"","department":"","email":"developer@nanopay.net","phone":{"class":"foam.nanos.auth.Phone","verified":true,"number":"+11111111111"},"mobile":{"class":"foam.nanos.auth.Phone","verified":false,"number":""},"type":"","language":{"class":"foam.nanos.auth.LanguageId","code":"en","variant":"US"},"timeZone":"","password":"ICkKEdlxzXg=:ZIrPNekCQPcOOBu1ZY+/LzfErGw6j+0cFXgSfSUDQUUp4oMb7OslidvZs7qAegVFEKcAriukEA4lXldBnSecOQ==","previousPassword":"","passwordLastModified":"2017-11-13T18:47:01.240Z","note":"","businessName":"","businessIdentificationNumber":"","issuingAuthority":"","bankIdentificationCode":"","website":"","group":"portal-developer","deviceToken":"","businessTypeId":0,"businessSectorId":1,"branchId":"","clearingId":"","emailVerified":true,"status":2,"compliance":1,"onboarded":true,"isPublic":false,"lifecycleState":1})
p({"class":"foam.nanos.auth.User","id":1013,"spid":"nanopay","firstName":"IdentityMind","lastName":"Integration","email":"identitymind@nanopay.net","password":"ICkKEdlxzXg=:ZIrPNekCQPcOOBu1ZY+/LzfErGw6j+0cFXgSfSUDQUUp4oMb7OslidvZs7qAegVFEKcAriukEA4lXldBnSecOQ==","group":"identityMind","emailVerified":true,"status":2,"onboarded":true,"isPublic":false,"lifecycleState":1})
p({"class":"foam.nanos.auth.User","id":1020,"firstName":"Kotak","lastName":"Canada","organization":"nanopay","email":"kotakcanada@nanopay.net","emailVerified":true,"phone":{"class":"foam.nanos.auth.Phone"},"mobile":{"class":"foam.nanos.auth.Phone"},"birthday":"1985-05-01T14:17:41.882Z","address":{"class":"foam.nanos.auth.Address","verified":true,"countryId":"CA","regionId":"ON","streetNumber":"4","streetName":"street","city":"city","postalCode":"N1N1N1"},"password":"QMCI+Dbm4NA=:CHo2YvnGZU2ieYmr06Ot61rJn4M3ZufzAeeS3qYa/IJG6f5NWYzvUgX9wOsSyTXMX0hK7RAYFwNYXIzrbrEt7g==","passwordLastModified":"2019-05-23T14:55:07.682Z","businessName":"","nextLoginAttemptAllowedAt":"2019-05-23T14:17:06.847Z","businessSectorId":1,"status":2,"onboarded":true,"createdBy":1,"spid":"nanopay","group":"basicUser","compliance":2,"loginEnabled":false,"isPublic":false,"lifecycleState":1})
p({"class":"foam.nanos.auth.User","id":1021,"firstName":"Kotak","lastName":"India","organization":"nanopay","email":"kotakindia@nanopay.net","emailVerified":true,"phone":{"class":"foam.nanos.auth.Phone"},"mobile":{"class":"foam.nanos.auth.Phone"},"birthday":"1990-03-08T00:00:00.000Z","address":{"class":"foam.nanos.auth.Address","verified":true,"structured":true,"countryId":"IN","streetNumber":"4","streetName":"fdasf","city":"asf","postalCode":"N2N2N1"},"password":"Jq1HG075kYc=:q0je2w2VNvWlmdmxDgkZGCqvJWaPgfZJ64gkSH5KheajfIvbV2g613FLo07mrZgBK5/LoX/jtarUitWbst42Hw==","passwordLastModified":"2019-05-30T16:52:46.060Z","created":"2019-05-30T16:52:46.061Z","nextLoginAttemptAllowedAt":"2019-05-30T16:52:46.064Z","businessTypeId":1,"businessSectorId":1,"status":2,"onboarded":true,"group":"basicUser","compliance":2,"loginEnabled":false,"lifecycleState":1})
p({"class":"foam.nanos.auth.User","id":8005,"firstName":"Liquid First","lastName":"Liquid Last","email":"liquiddev@nanopay.net","emailVerified":true,"phone":{"class":"foam.nanos.auth.Phone"},"mobile":{"class":"foam.nanos.auth.Phone"},"address":{"class":"foam.nanos.auth.Address"},"password":"QKdxIguNKv8=:JDjiZ4eyJOOaW8w98w53Rlr0jd23Gm1Ne49zfSIxvhJTK0XWay2RAOGWb9MUzcXxHazM2Gk8xAoJI1wpSzPtOQ==","passwordLastModified":"2019-06-06T16:37:51.045Z","created":"2019-06-06T16:37:51.046Z","nextLoginAttemptAllowedAt":"2019-06-06T16:37:51.057Z","status":2,"businessPhone":{"class":"foam.nanos.auth.Phone"},"businessAddress":{"class":"foam.nanos.auth.Address"},"group":"liquidBasic","isPublic":false,"lifecycleState":1})
p({
  "class":"foam.nanos.auth.User",
  "id":1030,
  "spid":"nanopay",
  "group":"operations-support",
  "firstName":"Julien",
  "lastName":"Roy",
  "email":"julien@ablii.com",
  "emailVerified":true,
  "loginEnabled":false,
  "organization":"nanopay",
  "lifecycleState":1,
  "phoneNumber":"+1.416.298.7482",
  "phoneNumberVerified":true,
  "isPublic":false
})
p({
  "class":"foam.nanos.auth.User",
  "id":1348,
  "spid":"nanopay",
  "firstName":"admin",
  "middleName":"",
  "lastName":"admin",
  "email":"admin@nanopay.net",
  "userName":"admin",
  "password":"RAosri2pHX0=:KmtXlFF9KqA4tdsVqrBdcokHxJJnKbrzItO7kGxAFWZvzLQ+38uPV0p5kL9e29i+c5u2IiRoIiFzWulTshSK9A==",
  "passwordLastModified":"2017-12-03T18:02:50.968Z",
  "group":"admin",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "onboarded":true,
  "isPublic":false,
  "lifecycleState":1
})
p({
  "class":"foam.nanos.auth.User",
  "id":2,
  "spid":"nanopay",
  "firstName":"Medusa",
  "lastName":"API",
  "email":"medusa",
  "password":"",
  "password":"RAosrpHX0=:Kad8urmtXlFF9KqA4tdsVqrBdcokHxJJnKbrzItO7kGxAFWZvzLQ+38uPV0p5kL9e29i+c5u2IiRoIiFzWulTshA==",
  "group":"system",
  "emailVerified":true,
  "status":2,
  "lifecycleState":1,
  "onboarded":true,
  "loginEnabled":false
})
