p({class:"net.nanopay.country.br.exchange.Moeda",id:1,moeda:0,nomeP:"REAL",paridade:"A",simbolo:"BRL"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:2,moeda:30,nomeP:"BOLIVIANO",paridade:"A",simbolo:"BOB"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:3,moeda:55,nomeP:"COROA DINAMARQUESA",paridade:"A",simbolo:"DKK"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:4,moeda:65,nomeP:"COROA NORUEGUESA",paridade:"A",simbolo:"NOK"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:5,moeda:70,nomeP:"COROA SUECA",paridade:"A",simbolo:"SEK"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:6,moeda:145,nomeP:"DIRHAM",paridade:"A",simbolo:"AED"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:7,moeda:150,nomeP:"DOLAR AUSTRALIANO",paridade:"B",simbolo:"AUD"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:8,moeda:165,nomeP:"DOLAR CANADENSE",paridade:"A",simbolo:"CAD"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:9,moeda:220,nomeP:"DOLAR DOS ESTADOS UNIDOS",paridade:"A",simbolo:"USD"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:10,moeda:245,nomeP:"DOLAR NEOZELANDES",paridade:"B",simbolo:"NZD"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:11,moeda:380,nomeP:"FRANCO COL FRANC",paridade:"A",simbolo:"XPF"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:12,moeda:425,nomeP:"FRANCO SUIÃO",paridade:"A",simbolo:"CHF"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:13,moeda:470,nomeP:"IENE",paridade:"A",simbolo:"JPY"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:14,moeda:540,nomeP:"LIBRA ESTERLINA",paridade:"B",simbolo:"GBP"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:15,moeda:660,nomeP:"NOVO SOL PERUANO",paridade:"A",simbolo:"PEN"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:16,moeda:706,nomeP:"PESO ARGENTINO",paridade:"A",simbolo:"ARS"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:17,moeda:715,nomeP:"PESO CHILENO",paridade:"A",simbolo:"CLP"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:18,moeda:720,nomeP:"PESO COLOMBIANO",paridade:"A",simbolo:"COP"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:19,moeda:741,nomeP:"PESO MEXICANO",paridade:"A",simbolo:"MXN"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:20,moeda:745,nomeP:"PESO URUGUAIO",paridade:"A",simbolo:"UYU"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:21,moeda:785,nomeP:"RANDE - AFRICA DO SUL",paridade:"A",simbolo:"ZAR"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:22,moeda:795,nomeP:"IUAN CHINES",paridade:"A",simbolo:"CNY"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:23,moeda:830,nomeP:"RUBLO",paridade:"A",simbolo:"RUB"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:24,moeda:860,nomeP:"RUPIA INDIANA",paridade:"A",simbolo:"INR"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:25,moeda:880,nomeP:"ISRAEL",simbolo:"ILS"})
p({class:"net.nanopay.country.br.exchange.Moeda",id:26,moeda:978,nomeP:"EURO",paridade:"B",simbolo:"EUR"})
