p({class:"net.nanopay.country.br.exchange.Pais",id:2,moeda:0,monitorar:"N",nomeE:"AFGHANISTAN",nomeP:"AFEGANISTAO",pais:132,swift:"AF"})
p({class:"net.nanopay.country.br.exchange.Pais",id:3,moeda:0,monitorar:"N",nomeE:"ALBANIA",nomeP:"ALBANIA, REPUBLICA DA",pais:175,swift:"AL"})
p({class:"net.nanopay.country.br.exchange.Pais",id:4,moeda:0,monitorar:"N",nomeE:"GERMANY",nomeP:"ALEMANHA",pais:230,swift:"DE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:5,moeda:0,monitorar:"N",nomeE:"BURKINA FASO",nomeP:"BURKINA FASO",pais:310,swift:"BF"})
p({class:"net.nanopay.country.br.exchange.Pais",id:6,moeda:0,monitorar:"B",nomeE:"ANDORRA",nomeP:"ANDORRA",pais:370,swift:"AD"})
p({class:"net.nanopay.country.br.exchange.Pais",id:7,moeda:0,monitorar:"N",nomeE:"ANGOLA",nomeP:"ANGOLA",pais:400,swift:"AN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:8,moeda:0,monitorar:"N",nomeE:"ANGUILLA",nomeP:"ANGUILLA",pais:418,swift:"AI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:9,moeda:0,monitorar:"N",nomeE:"ANTIGUA AND BARBUDA",nomeP:"ANTIGUA E BARBUDA",pais:434,swift:"AG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:10,moeda:0,monitorar:"N",nomeE:"NETHERLANDS ANTILLES",nomeP:"ANTILHAS HOLANDESAS",pais:477,swift:"AN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:11,moeda:0,monitorar:"N",nomeE:"SAUDI ARABIA",nomeP:"ARABIA SAUDITA",pais:531,swift:"SA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:12,moeda:0,monitorar:"N",nomeE:"ALGERIA",nomeP:"ARGELIA",pais:590,swift:"DZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:13,moeda:0,monitorar:"N",nomeE:"ARGENTINA",nomeP:"ARGENTINA",pais:639,swift:"AR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:14,moeda:0,nomeE:"ARMENIA",nomeP:"ARMENIA (REPUBLICA DA)",pais:647,swift:"AM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:15,moeda:0,monitorar:"N",nomeE:"ARUBA",nomeP:"ARUBA",pais:655,swift:"AW"})
p({class:"net.nanopay.country.br.exchange.Pais",id:16,moeda:0,monitorar:"N",nomeE:"AUSTRALIA",nomeP:"AUSTRALIA",pais:698,swift:"AU"})
p({class:"net.nanopay.country.br.exchange.Pais",id:17,moeda:0,monitorar:"N",nomeE:"AUSTRIA",nomeP:"AUSTRIA",pais:728,swift:"AT"})
p({class:"net.nanopay.country.br.exchange.Pais",id:18,moeda:0,nomeE:"AZERBAIJAN",nomeP:"AZERBAIJAO (REPUBLICA DO)",pais:736,swift:"AZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:19,moeda:0,monitorar:"N",nomeE:"BAHAMAS",nomeP:"BAHAMAS, ILHAS",pais:779,swift:"BS"})
p({class:"net.nanopay.country.br.exchange.Pais",id:20,moeda:0,nomeE:"BAHRAIN",nomeP:"BAHREIN, ILHAS",pais:809,swift:"BH"})
p({class:"net.nanopay.country.br.exchange.Pais",id:21,moeda:0,monitorar:"N",nomeE:"BANGLADESH",nomeP:"BANGLADESH",pais:817,swift:"BD"})
p({class:"net.nanopay.country.br.exchange.Pais",id:22,moeda:0,nomeE:"BARBADOS",nomeP:"BARBADOS",pais:833,swift:"BB"})
p({class:"net.nanopay.country.br.exchange.Pais",id:23,moeda:0,nomeE:"BELARUS",nomeP:"BELARUS (REPUBLICA DA)",pais:850,swift:"BY"})
p({class:"net.nanopay.country.br.exchange.Pais",id:24,moeda:0,monitorar:"N",nomeE:"BELGIUM",nomeP:"BELGICA",pais:876,swift:"BE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:25,moeda:0,nomeE:"BELIZE",nomeP:"BELIZE",pais:884,swift:"BZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:26,moeda:0,nomeE:"BERMUDA",nomeP:"BERMUDAS",pais:906,swift:"BM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:27,moeda:0,nomeE:"MYANMAR",nomeP:"MIANMAR (BIRMANIA)",pais:930,swift:"MM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:28,moeda:0,monitorar:"N",nomeE:"BOLIVIA",nomeP:"BOLIVIA",pais:973,swift:"BO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:29,moeda:0,monitorar:"N",nomeE:"BOSNIA, ANDHERZEGOVINA",nomeP:"BOSNIA-HERZEGOVINA",pais:981,swift:"BA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:30,moeda:0,monitorar:"N",nomeE:"BOTSWANA",nomeP:"BOTSUANA",pais:1015,swift:"BW"})
p({class:"net.nanopay.country.br.exchange.Pais",id:31,moeda:0,monitorar:"N",nomeE:"BRAZIL",nomeP:"BRASIL",pais:1058,swift:"BR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:32,moeda:0,nomeE:"BRUNEI DARUSSALAM",nomeP:"BRUNEI",pais:1082,swift:"BN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:33,moeda:0,monitorar:"N",nomeE:"BULGARIA",nomeP:"REPUBLICA DA BULGARIA",pais:1112,swift:"BG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:34,moeda:0,nomeE:"BURUNDI",nomeP:"BURUNDI",pais:1155,swift:"BI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:35,moeda:0,monitorar:"N",nomeE:"BHUTAN",nomeP:"BUTAO",pais:1198,swift:"BT"})
p({class:"net.nanopay.country.br.exchange.Pais",id:36,moeda:0,monitorar:"N",nomeE:"CAPE VERDE",nomeP:"CABO VERDE, REPUBLICA DE",pais:1279,swift:"CV"})
p({class:"net.nanopay.country.br.exchange.Pais",id:37,moeda:0,monitorar:"N",nomeE:"CAYMAN ISLANDS",nomeP:"CAYMAN, ILHAS",pais:1376,swift:"KY"})
p({class:"net.nanopay.country.br.exchange.Pais",id:38,moeda:0,nomeE:"CAMBODIA",nomeP:"CAMBOJA",pais:1414,swift:"KH"})
p({class:"net.nanopay.country.br.exchange.Pais",id:39,moeda:0,monitorar:"N",nomeE:"CAMEROON",nomeP:"CAMAROES",pais:1457,swift:"CM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:40,moeda:0,monitorar:"N",nomeE:"CANADA",nomeP:"CANADA",pais:1490,swift:"CA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:41,moeda:0,monitorar:"N",nomeE:"JERSEY AND GUERNSEY ISLAND",nomeP:"ILHAS DO CANAL (JERSEY E GUERNSEY)",pais:1504,swift:"10"})
p({class:"net.nanopay.country.br.exchange.Pais",id:42,moeda:0,monitorar:"N",nomeE:"CANARY ISLANDS",nomeP:"CANARIAS, ILHAS",pais:1511,swift:"CA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:43,moeda:0,nomeE:"KAZAKHSTAN",nomeP:"CAZAQUISTAO (REPUBLICA DO)",pais:1538,swift:"KZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:44,moeda:0,monitorar:"N",nomeE:"QATAR",nomeP:"CATAR",pais:1546,swift:"QA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:45,moeda:0,monitorar:"N",nomeE:"CHILE",nomeP:"CHILE",pais:1589,swift:"CL"})
p({class:"net.nanopay.country.br.exchange.Pais",id:46,moeda:0,monitorar:"N",nomeE:"CHINA",nomeP:"CHINA (REPUBLICA POPULAR)",pais:1600,swift:"CN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:47,moeda:0,nomeE:"TAIWAN",nomeP:"FORMOSA (TAIWAN)",pais:1619,swift:"TW"})
p({class:"net.nanopay.country.br.exchange.Pais",id:48,moeda:0,nomeE:"CYPRUS",nomeP:"CHIPRE",pais:1635,swift:"CY"})
p({class:"net.nanopay.country.br.exchange.Pais",id:49,moeda:0,nomeE:"COCOS (KEELING) ISLANDS",nomeP:"COCOS (KEELING), ILHAS",pais:1651,swift:"CC"})
p({class:"net.nanopay.country.br.exchange.Pais",id:50,moeda:0,monitorar:"N",nomeE:"COLOMBIA",nomeP:"COLOMBIA",pais:1694,swift:"CO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:51,moeda:0,nomeE:"COMOROS",nomeP:"COMORES, ILHAS",pais:1732,swift:"KM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:52,moeda:0,nomeE:"CONGO",nomeP:"CONGO",pais:1775,swift:"CG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:53,moeda:0,nomeE:"COOK ISLANDS",nomeP:"COOK, ILHAS",pais:1830,swift:"CK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:54,moeda:0,nomeE:"NORTH KOREA",nomeP:"COREIA REPUBLICA POPULAR DEMOCR",pais:1872,swift:"KP"})
p({class:"net.nanopay.country.br.exchange.Pais",id:55,moeda:0,monitorar:"N",nomeE:"KOREA,  REPUBLIC OF",nomeP:"COREIA DO SUL",pais:1902,swift:"KR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:56,moeda:0,nomeE:"IVORY COAST",nomeP:"COSTA DO MARFIM",pais:1937,swift:"CI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:57,moeda:0,nomeE:"CROATIA",nomeP:"CROACIA (REPUBLICA DA)",pais:1953,swift:"HR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:58,moeda:0,nomeE:"COSTA RICA",nomeP:"COSTA RICA",pais:1961,swift:"CR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:59,moeda:0,nomeE:"KUWAIT",nomeP:"COVEITE",pais:1988,swift:"KW"})
p({class:"net.nanopay.country.br.exchange.Pais",id:60,moeda:0,nomeE:"CUBA",nomeP:"CUBA",pais:1996,swift:"CU"})
p({class:"net.nanopay.country.br.exchange.Pais",id:61,moeda:0,nomeE:"BENIN",nomeP:"BENIN",pais:2291,swift:"BJ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:62,moeda:0,nomeE:"DENMARK",nomeP:"DINAMARCA",pais:2321,swift:"DK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:63,moeda:0,nomeE:"DOMINICA",nomeP:"DOMINICA, ILHA",pais:2356,swift:"DM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:64,moeda:0,monitorar:"N",nomeE:"ECUADOR",nomeP:"EQUADOR",pais:2399,swift:"EC"})
p({class:"net.nanopay.country.br.exchange.Pais",id:65,moeda:0,nomeE:"EGYPT",nomeP:"EGITO",pais:2402,swift:"EG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:66,moeda:0,nomeE:"ERITREA",nomeP:"ERITREIA",pais:2437,swift:"ER"})
p({class:"net.nanopay.country.br.exchange.Pais",id:67,moeda:0,nomeE:"UNITED ARAB EMIRATES",nomeP:"EMIRADOS ARABES UNIDOS",pais:2445,swift:"AE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:68,moeda:0,monitorar:"N",nomeE:"SPAIN",nomeP:"ESPANHA",pais:2453,swift:"ES"})
p({class:"net.nanopay.country.br.exchange.Pais",id:69,moeda:0,nomeE:"SLOVENIA",nomeP:"ESLOVENIA (REPUBLICA DA)",pais:2461,swift:"SI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:70,moeda:0,nomeE:"SLOVAKIA",nomeP:"ESLOVACA, REPUBLICA",pais:2470,swift:"SK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:71,moeda:0,monitorar:"N",nomeE:"UNITED STATES",nomeP:"ESTADOS UNIDOS",pais:2496,swift:"US"})
p({class:"net.nanopay.country.br.exchange.Pais",id:72,moeda:0,nomeE:"ESTONIA",nomeP:"ESTONIA (REPUBLICA DA)",pais:2518,swift:"EE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:73,moeda:0,nomeE:"ETHIOPIA",nomeP:"ETIOPIA",pais:2534,swift:"ET"})
p({class:"net.nanopay.country.br.exchange.Pais",id:74,moeda:0,nomeE:"FALKLAND ISLANDS (MALVINAS)",nomeP:"FALKLAND (ILHAS MALVINAS)",pais:2550,swift:"FK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:75,moeda:0,nomeE:"FAEROE ISLANDS",nomeP:"FEROE, ILHAS",pais:2593,swift:"FO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:76,moeda:0,nomeE:"PHILIPPINES",nomeP:"FILIPINAS",pais:2674,swift:"PH"})
p({class:"net.nanopay.country.br.exchange.Pais",id:77,moeda:0,nomeE:"FINLAND",nomeP:"FINLANDIA",pais:2712,swift:"FI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:78,moeda:0,monitorar:"N",nomeE:"FRANCE",nomeP:"FRANCA",pais:2755,swift:"FR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:79,moeda:0,nomeE:"GABON",nomeP:"GABAO",pais:2810,swift:"GA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:80,moeda:0,nomeE:"GAMBIA",nomeP:"GAMBIA",pais:2852,swift:"GM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:81,moeda:0,nomeE:"GHANA",nomeP:"GANA",pais:2895,swift:"GH"})
p({class:"net.nanopay.country.br.exchange.Pais",id:82,moeda:0,nomeE:"GEORGIA",nomeP:"GEORGIA (REPUBLICA DA)",pais:2917,swift:"GE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:83,moeda:0,nomeE:"GIBRALTAR",nomeP:"GIBRALTAR",pais:2933,swift:"GI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:84,moeda:0,nomeE:"GRENADA",nomeP:"GRANADA",pais:2976,swift:"GD"})
p({class:"net.nanopay.country.br.exchange.Pais",id:85,moeda:0,monitorar:"N",nomeE:"GREECE",nomeP:"GRECIA",pais:3018,swift:"GR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:86,moeda:0,nomeE:"GREENLAND",nomeP:"GROENLANDIA",pais:3050,swift:"GL"})
p({class:"net.nanopay.country.br.exchange.Pais",id:87,moeda:0,nomeE:"GUADELOUPE",nomeP:"GUADALUPE",pais:3093,swift:"GP"})
p({class:"net.nanopay.country.br.exchange.Pais",id:88,moeda:0,nomeE:"GUAM",nomeP:"GUAM",pais:3131,swift:"GU"})
p({class:"net.nanopay.country.br.exchange.Pais",id:89,moeda:0,nomeE:"GUATEMALA",nomeP:"GUATEMALA",pais:3174,swift:"GT"})
p({class:"net.nanopay.country.br.exchange.Pais",id:90,moeda:0,nomeE:"FRENCH GUIANA",nomeP:"GUIANA FRANCESA",pais:3255,swift:"GF"})
p({class:"net.nanopay.country.br.exchange.Pais",id:91,moeda:0,nomeE:"GUINEA",nomeP:"GUINE",pais:3298,swift:"GN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:92,moeda:0,nomeE:"EQUATORIAL GUINEA",nomeP:"GUINE EQUATORIAL",pais:3310,swift:"GQ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:93,moeda:0,nomeE:"GUINEA-BISSAU",nomeP:"GUINE-BISSAU",pais:3344,swift:"GW"})
p({class:"net.nanopay.country.br.exchange.Pais",id:94,moeda:0,nomeE:"GUYANA",nomeP:"GUIANA",pais:3379,swift:"GY"})
p({class:"net.nanopay.country.br.exchange.Pais",id:95,moeda:0,nomeE:"HAITI",nomeP:"HAITI",pais:3417,swift:"HT"})
p({class:"net.nanopay.country.br.exchange.Pais",id:96,moeda:0,nomeE:"HONDURAS",nomeP:"HONDURAS",pais:3450,swift:"HN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:97,moeda:0,nomeE:"HONG KONG",nomeP:"HONG-KONG",pais:3514,swift:"HK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:98,moeda:0,nomeE:"HUNGARY",nomeP:"REPUBLICA DA HUNGRIA",pais:3557,swift:"HU"})
p({class:"net.nanopay.country.br.exchange.Pais",id:99,moeda:0,nomeE:"YEMEN",nomeP:"IEMEN",pais:3573,swift:"YE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:100,moeda:0,monitorar:"N",nomeE:".",nomeP:"ILHA DE MAN",pais:3595,swift:"."})
p({class:"net.nanopay.country.br.exchange.Pais",id:101,moeda:0,nomeE:"INDIA",nomeP:"INDIA",pais:3611,swift:"IN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:102,moeda:0,nomeE:"INDONESIA",nomeP:"INDONESIA",pais:3654,swift:"ID"})
p({class:"net.nanopay.country.br.exchange.Pais",id:103,moeda:0,nomeE:"IRAQ",nomeP:"IRAQUE",pais:3697,swift:"IQ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:104,moeda:0,nomeE:"IRA, ISLAMIC REPUBLIC OF",nomeP:"REPUBLICA ISLAMICA DO IRA",pais:3727,swift:"IR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:105,moeda:0,nomeE:"IRELAND",nomeP:"IRLANDA",pais:3751,swift:"IE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:106,moeda:0,nomeE:"ICELAND",nomeP:"ISLANDIA",pais:3794,swift:"IS"})
p({class:"net.nanopay.country.br.exchange.Pais",id:107,moeda:0,nomeE:"ISRAEL",nomeP:"ISRAEL",pais:3832,swift:"IL"})
p({class:"net.nanopay.country.br.exchange.Pais",id:108,moeda:0,monitorar:"N",nomeE:"ITALY",nomeP:"ITALIA",pais:3867,swift:"IT"})
p({class:"net.nanopay.country.br.exchange.Pais",id:109,moeda:0,monitorar:"N",nomeE:"YUGOSLAVIA",nomeP:"IUGOSLAVIA",pais:3883,swift:"MK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:110,moeda:0,nomeE:"JAMAICA",nomeP:"JAMAICA",pais:3913,swift:"JM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:111,moeda:0,nomeE:"JOHNSTON,ILHAS",nomeP:"JOHNSTON, ILHAS",pais:3964,swift:"US"})
p({class:"net.nanopay.country.br.exchange.Pais",id:112,moeda:0,monitorar:"N",nomeE:"JAPAN",nomeP:"JAPAO",pais:3999,swift:"JP"})
p({class:"net.nanopay.country.br.exchange.Pais",id:113,moeda:0,nomeE:"JORDAN",nomeP:"JORDANIA",pais:4030,swift:"JO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:114,moeda:0,nomeE:"KIRIBATI",nomeP:"KIRIBATI",pais:4111,swift:"KI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:115,moeda:0,nomeE:"LAO PEOPLE'S DEMOCRATIC REPUBLIC",nomeP:"REPUBLICA POPULAR DEMOCRATICA DO LAOS",pais:4200,swift:"LA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:116,moeda:0,nomeE:"LESOTHO",nomeP:"LESOTO",pais:4260,swift:"LS"})
p({class:"net.nanopay.country.br.exchange.Pais",id:117,moeda:0,nomeE:"LATVIA",nomeP:"LETONIA (REPUBLICA DA)",pais:4278,swift:"LV"})
p({class:"net.nanopay.country.br.exchange.Pais",id:118,moeda:0,nomeE:"LEBANON",nomeP:"LIBANO",pais:4316,swift:"LB"})
p({class:"net.nanopay.country.br.exchange.Pais",id:119,moeda:0,nomeE:"LIBERIA",nomeP:"LIBERIA",pais:4340,swift:"LR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:120,moeda:0,nomeE:"LIBYAN ARAB JAMAHIRIYA",nomeP:"LIBIA",pais:4383,swift:"LY"})
p({class:"net.nanopay.country.br.exchange.Pais",id:121,moeda:0,nomeE:"LIECHTENSTEIN",nomeP:"LIECHTENSTEIN",pais:4405,swift:"LI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:122,moeda:0,nomeE:"LITHUANIA",nomeP:"LITUANIA (REPUBLICA DA)",pais:4421,swift:"LT"})
p({class:"net.nanopay.country.br.exchange.Pais",id:123,moeda:0,monitorar:"N",nomeE:"LUXEMBOURG",nomeP:"LUXEMBURGO",pais:4456,swift:"LU"})
p({class:"net.nanopay.country.br.exchange.Pais",id:124,moeda:0,nomeE:"MACAU",nomeP:"MACAU",pais:4472,swift:"MO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:125,moeda:0,nomeE:"MACEDONIA, THE FORMER YUGOSLAU REPUBL, O",nomeP:"MACEDONIA, ANTIGA REP. IUGOSLAVA DA",pais:4499,swift:"MK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:126,moeda:0,nomeE:"MADAGASCAR",nomeP:"MADAGASCAR",pais:4502,swift:"MG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:127,moeda:0,monitorar:"N",nomeE:"MADEIRA, ILHA DA",nomeP:"MADEIRA, ILHA DA",pais:4525,swift:"IM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:128,moeda:0,nomeE:"MALAYSIA",nomeP:"MALASIA",pais:4553,swift:"MY"})
p({class:"net.nanopay.country.br.exchange.Pais",id:129,moeda:0,nomeE:"MALAWI",nomeP:"MALAVI",pais:4588,swift:"MW"})
p({class:"net.nanopay.country.br.exchange.Pais",id:130,moeda:0,nomeE:"MALDIVES",nomeP:"MALDIVAS",pais:4618,swift:"MV"})
p({class:"net.nanopay.country.br.exchange.Pais",id:131,moeda:0,nomeE:"MALI",nomeP:"MALI",pais:4642,swift:"ML"})
p({class:"net.nanopay.country.br.exchange.Pais",id:132,moeda:0,nomeE:"MALTA",nomeP:"MALTA",pais:4677,swift:"MT"})
p({class:"net.nanopay.country.br.exchange.Pais",id:133,moeda:0,nomeE:"NORTHERN MARIANA ISLANDS",nomeP:"MARIANAS DO NORTE",pais:4723,swift:"MP"})
p({class:"net.nanopay.country.br.exchange.Pais",id:134,moeda:0,nomeE:"MOROCCO",nomeP:"MARROCOS",pais:4740,swift:"MA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:135,moeda:0,nomeE:"MARSHALL ISLANDS",nomeP:"MARSHALL, ILHAS",pais:4766,swift:"MH"})
p({class:"net.nanopay.country.br.exchange.Pais",id:136,moeda:0,nomeE:"MARTINIQUE",nomeP:"MARTINICA",pais:4774,swift:"MQ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:137,moeda:0,nomeE:"MAURITIUS",nomeP:"MAURICIO",pais:4855,swift:"MU"})
p({class:"net.nanopay.country.br.exchange.Pais",id:138,moeda:0,nomeE:"MAURITANIA",nomeP:"MAURITANIA",pais:4880,swift:"MR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:139,moeda:0,nomeE:"MIDWAY, ILHAS",nomeP:"MIDWAY, ILHAS",pais:4901,swift:"US"})
p({class:"net.nanopay.country.br.exchange.Pais",id:140,moeda:0,monitorar:"S",nomeE:"MEXICO",nomeP:"MEXICO",pais:4936,swift:"MX"})
p({class:"net.nanopay.country.br.exchange.Pais",id:141,moeda:0,nomeE:"MOLDOVA, REPUBLIC OF",nomeP:"MOLDOVA (REPUBLICA DA)",pais:4944,swift:"MD"})
p({class:"net.nanopay.country.br.exchange.Pais",id:142,moeda:0,nomeE:"MONACO",nomeP:"MONACO",pais:4952,swift:"MC"})
p({class:"net.nanopay.country.br.exchange.Pais",id:143,moeda:0,nomeE:"MONGOLIA",nomeP:"MONGOLIA",pais:4979,swift:"MN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:144,moeda:0,nomeE:"MICRONESIA (FEDERATED STATES OF)",nomeP:"MICRONESIA",pais:4995,swift:"FM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:145,moeda:0,nomeE:"MONTSERRAT",nomeP:"MONTSERRAT, ILHAS",pais:5010,swift:"MS"})
p({class:"net.nanopay.country.br.exchange.Pais",id:146,moeda:0,monitorar:"N",nomeE:"MOZAMBIQUE",nomeP:"MOCAMBIQUE",pais:5053,swift:"MZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:147,moeda:0,nomeE:"NAMIBIA",nomeP:"NAMIBIA",pais:5070,swift:"NA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:148,moeda:0,nomeE:"NAURU",nomeP:"NAURU",pais:5088,swift:"NR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:149,moeda:0,nomeE:"CHRISTMAS ISLAND",nomeP:"CHRISTMAS, ILHA (NAVIDAD)",pais:5118,swift:"CX"})
p({class:"net.nanopay.country.br.exchange.Pais",id:150,moeda:0,nomeE:"NEPAL",nomeP:"NEPAL",pais:5177,swift:"NP"})
p({class:"net.nanopay.country.br.exchange.Pais",id:151,moeda:0,nomeE:"NICARAGUA",nomeP:"NICARAGUA",pais:5215,swift:"NI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:152,moeda:0,nomeE:"NIGER",nomeP:"NIGER",pais:5258,swift:"NE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:153,moeda:0,nomeE:"NIGERIA",nomeP:"NIGERIA",pais:5282,swift:"NG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:154,moeda:0,nomeE:"NIUE",nomeP:"NIUE, ILHA",pais:5312,swift:"NU"})
p({class:"net.nanopay.country.br.exchange.Pais",id:155,moeda:0,nomeE:"NORFOLK ISLAND",nomeP:"NORFOLK, ILHA",pais:5355,swift:"NF"})
p({class:"net.nanopay.country.br.exchange.Pais",id:156,moeda:0,nomeE:"NORWAY",nomeP:"NORUEGA",pais:5380,swift:"NO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:157,moeda:0,nomeE:"NEW CALEDONIA",nomeP:"NOVA CALEDONIA",pais:5428,swift:"NC"})
p({class:"net.nanopay.country.br.exchange.Pais",id:158,moeda:0,nomeE:"PAPUA NEW GUINEA",nomeP:"PAPUA NOVA-GUINE",pais:5452,swift:"PG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:159,moeda:0,nomeE:"NEW ZEALAND",nomeP:"NOVA ZELANDIA",pais:5487,swift:"NZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:160,moeda:0,nomeE:"VANUATU",nomeP:"VANUATU",pais:5517,swift:"VU"})
p({class:"net.nanopay.country.br.exchange.Pais",id:161,moeda:0,nomeE:"OMAN",nomeP:"OMA",pais:5568,swift:"OM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:162,moeda:0,monitorar:"N",nomeE:"NETHERLANDS",nomeP:"PAISES BAIXOS (HOLANDA)",pais:5738,swift:"NL"})
p({class:"net.nanopay.country.br.exchange.Pais",id:163,moeda:0,nomeE:"PALAU",nomeP:"PALAU",pais:5754,swift:"PW"})
p({class:"net.nanopay.country.br.exchange.Pais",id:164,moeda:0,monitorar:"N",nomeE:"PAKISTAN",nomeP:"PAQUISTAO",pais:5762,swift:"PK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:165,moeda:0,monitorar:"N",nomeE:"PALESTINE",nomeP:"PALESTINA",pais:5780,swift:"PS"})
p({class:"net.nanopay.country.br.exchange.Pais",id:166,moeda:0,nomeE:"PANAMA",nomeP:"PANAMA",pais:5800,swift:"PA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:167,moeda:0,monitorar:"N",nomeE:"PARAGUAY",nomeP:"PARAGUAI",pais:5860,swift:"PY"})
p({class:"net.nanopay.country.br.exchange.Pais",id:168,moeda:0,nomeE:"PERU",nomeP:"PERU",pais:5894,swift:"PE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:169,moeda:0,nomeE:"PITICAIRN",nomeP:"PITCAIRN, ILHA",pais:5932,swift:"PN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:170,moeda:0,nomeE:"FRENCH POLYNESIA",nomeP:"POLINESIA FRANCESA",pais:5991,swift:"PF"})
p({class:"net.nanopay.country.br.exchange.Pais",id:171,moeda:0,nomeE:"POLAND",nomeP:"REPUBLICA DA POLONIA",pais:6033,swift:"PL"})
p({class:"net.nanopay.country.br.exchange.Pais",id:172,moeda:0,monitorar:"N",nomeE:"PORTUGAL",nomeP:"PORTUGAL",pais:6076,swift:"PT"})
p({class:"net.nanopay.country.br.exchange.Pais",id:173,moeda:0,nomeE:"PUERTO RICO",nomeP:"PORTO RICO",pais:6114,swift:"PR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:174,moeda:0,nomeE:"KENYA",nomeP:"QUENIA",pais:6238,swift:"KE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:175,moeda:0,nomeE:"KYRGYZSTAN",nomeP:"QUIRGUIZ, REPUBLICA",pais:6254,swift:"KG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:176,moeda:0,monitorar:"N",nomeE:"UNITED KINGDOM",nomeP:"REINO UNIDO",pais:6289,swift:"GB"})
p({class:"net.nanopay.country.br.exchange.Pais",id:177,moeda:0,nomeE:"CENTRAL AFRICAN REPUBLIC",nomeP:"REPUBLICA CENTRO-AFRICANA",pais:6408,swift:"CF"})
p({class:"net.nanopay.country.br.exchange.Pais",id:178,moeda:0,nomeE:"DOMINICAN REPUBLIC",nomeP:"REPUBLICA DOMINICANA",pais:6475,swift:"DO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:179,moeda:0,nomeE:"REUNION",nomeP:"REUNIAO, ILHA",pais:6602,swift:"RE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:180,moeda:0,nomeE:"ZIMBABWE",nomeP:"ZIMBABUE",pais:6653,swift:"ZW"})
p({class:"net.nanopay.country.br.exchange.Pais",id:181,moeda:0,nomeE:"ROMANIA",nomeP:"ROMENIA",pais:6700,swift:"RO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:182,moeda:0,nomeE:"RWANDA",nomeP:"RUANDA",pais:6750,swift:"RW"})
p({class:"net.nanopay.country.br.exchange.Pais",id:183,moeda:0,monitorar:"N",nomeE:"RUSSIAN FEDERATION",nomeP:"RUSSIA (FEDERACAO DA)",pais:6769,swift:"RU"})
p({class:"net.nanopay.country.br.exchange.Pais",id:184,moeda:0,nomeE:"SOLOMON ISLANDS",nomeP:"SALOMAO, ILHAS",pais:6777,swift:"SB"})
p({class:"net.nanopay.country.br.exchange.Pais",id:185,moeda:0,nomeE:"WESTERN SAHARA",nomeP:"SAARA OCIDENTAL",pais:6858,swift:"EH"})
p({class:"net.nanopay.country.br.exchange.Pais",id:186,moeda:0,nomeE:"EL SALVADOR",nomeP:"EL SALVADOR",pais:6874,swift:"SV"})
p({class:"net.nanopay.country.br.exchange.Pais",id:187,moeda:0,nomeE:"SAMOA",nomeP:"SAMOA",pais:6904,swift:"WS"})
p({class:"net.nanopay.country.br.exchange.Pais",id:188,moeda:0,nomeE:"AMERICAN SAMOA",nomeP:"SAMOA AMERICANA",pais:6912,swift:"AS"})
p({class:"net.nanopay.country.br.exchange.Pais",id:189,moeda:0,nomeE:"SAINT KITTS AND NEVIS",nomeP:"SAO CRISTOVAO E NEVES",pais:6955,swift:"KN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:190,moeda:0,nomeE:"SAN MARINO",nomeP:"SAN MARINO",pais:6971,swift:"SM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:191,moeda:0,nomeE:"SAINT PIERRE AND MIQUELON",nomeP:"SAO PEDRO E MIQUELON",pais:7005,swift:"PM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:192,moeda:0,nomeE:"SAINT VINCENT AND THE GRENADINES",nomeP:"SAO VICENTE E GRANADINAS",pais:7056,swift:"VC"})
p({class:"net.nanopay.country.br.exchange.Pais",id:193,moeda:0,nomeE:"ST. HELENA",nomeP:"SANTA HELENA",pais:7102,swift:"SH"})
p({class:"net.nanopay.country.br.exchange.Pais",id:194,moeda:0,nomeE:"SAINT LUCIA",nomeP:"SANTA LUCIA",pais:7153,swift:"LC"})
p({class:"net.nanopay.country.br.exchange.Pais",id:195,moeda:0,nomeE:"SAO TOME AND PRINCIPE",nomeP:"SAO TOME E PRINCIPE, ILHAS",pais:7200,swift:"ST"})
p({class:"net.nanopay.country.br.exchange.Pais",id:196,moeda:0,nomeE:"SENEGAL",nomeP:"SENEGAL",pais:7285,swift:"SN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:197,moeda:0,nomeE:"SEYCHELLES",nomeP:"SEYCHELLES",pais:7315,swift:"SC"})
p({class:"net.nanopay.country.br.exchange.Pais",id:198,moeda:0,nomeE:"SIERRA LEONE",nomeP:"SERRA LEOA",pais:7358,swift:"SL"})
p({class:"net.nanopay.country.br.exchange.Pais",id:199,moeda:0,monitorar:"N",nomeE:"SERBIA",nomeP:"SERVIA",pais:7370,swift:"SE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:200,moeda:0,nomeE:"SINGAPORE",nomeP:"CINGAPURA",pais:7412,swift:"SG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:201,moeda:0,nomeE:"SYRIAN ARAB REPUBLIC",nomeP:"REPUBLICA ARABE DA SIRIA",pais:7447,swift:"SY"})
p({class:"net.nanopay.country.br.exchange.Pais",id:202,moeda:0,nomeE:"SOMALIA",nomeP:"SOMALIA",pais:7480,swift:"SO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:203,moeda:0,nomeE:"SRI LANKA",nomeP:"SRI LANKA",pais:7501,swift:"LK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:204,moeda:0,nomeE:"SWAZILAND",nomeP:"SUAZILANDIA",pais:7544,swift:"SZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:205,moeda:0,nomeE:"SOUTH AFRICA",nomeP:"AFRICA DO SUL",pais:7560,swift:"ZA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:206,moeda:0,nomeE:"SUDAN",nomeP:"SUDAO",pais:7595,swift:"SD"})
p({class:"net.nanopay.country.br.exchange.Pais",id:207,moeda:0,nomeE:"SWEDEN",nomeP:"SUECIA",pais:7641,swift:"SE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:208,moeda:0,nomeE:"SWITZERLAND",nomeP:"SUICA",pais:7676,swift:"CH"})
p({class:"net.nanopay.country.br.exchange.Pais",id:209,moeda:0,nomeE:"SURINAME",nomeP:"SURINAME",pais:7706,swift:"SR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:210,moeda:0,nomeE:"TAJIKISTAN",nomeP:"TADJIQUISTAO (REPUBLICA DO)",pais:7722,swift:"TJ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:211,moeda:0,nomeE:"THAILAND",nomeP:"TAILANDIA",pais:7765,swift:"TH"})
p({class:"net.nanopay.country.br.exchange.Pais",id:212,moeda:0,nomeE:"TANZANIA, UNITED REPUBLIC OF",nomeP:"TANZANIA, REPUBLICA UNIDA DA",pais:7803,swift:"TZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:213,moeda:0,nomeE:"BRITISH INDIAN OCEAN TERRITORY",nomeP:"TERRITORIO BRITANICO OCEANO INDICO",pais:7820,swift:"IO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:214,moeda:0,nomeE:"DJIBOUTI",nomeP:"DJIBUTI",pais:7838,swift:"DJ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:215,moeda:0,monitorar:"N",nomeE:"TERRITORIO ANTARTICO BRITANICO",nomeP:"TERRITORIO ANTARTICO BRITANICO",pais:7862,swift:"AB"})
p({class:"net.nanopay.country.br.exchange.Pais",id:216,moeda:0,nomeE:"CHAD",nomeP:"CHADE",pais:7889,swift:"TD"})
p({class:"net.nanopay.country.br.exchange.Pais",id:217,moeda:0,nomeE:"CZECH REPUBLIC",nomeP:"TCHECA, REPUBLICA",pais:7919,swift:"CZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:218,moeda:0,monitorar:"N",nomeE:"TIMOR",nomeP:"TIMOR LESTE",pais:7951,swift:"TL"})
p({class:"net.nanopay.country.br.exchange.Pais",id:219,moeda:0,nomeE:"TOGO",nomeP:"TOGO",pais:8001,swift:"TG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:220,moeda:0,nomeE:"TOKELAU",nomeP:"TOQUELAU, ILHAS",pais:8052,swift:"TK"})
p({class:"net.nanopay.country.br.exchange.Pais",id:221,moeda:0,nomeE:"TONGA",nomeP:"TONGA",pais:8109,swift:"TO"})
p({class:"net.nanopay.country.br.exchange.Pais",id:222,moeda:0,nomeE:"TRINIDAD AND TOBAGO",nomeP:"TRINIDAD E TOBAGO",pais:8150,swift:"TT"})
p({class:"net.nanopay.country.br.exchange.Pais",id:223,moeda:0,nomeE:"TUNISIA",nomeP:"TUNISIA",pais:8206,swift:"TN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:224,moeda:0,nomeE:"TURKS AND CAICOS ISLANDS",nomeP:"TURCAS E CAICOS, ILHAS",pais:8230,swift:"TC"})
p({class:"net.nanopay.country.br.exchange.Pais",id:225,moeda:0,nomeE:"TURKMENISTAN",nomeP:"TURCOMENISTAO (REPUBLICA DO)",pais:8249,swift:"TM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:226,moeda:0,nomeE:"TURKEY",nomeP:"TURQUIA",pais:8273,swift:"TR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:227,moeda:0,nomeE:"TUVALU",nomeP:"TUVALU",pais:8281,swift:"TV"})
p({class:"net.nanopay.country.br.exchange.Pais",id:228,moeda:0,nomeE:"UKRAINE",nomeP:"UCRANIA",pais:8311,swift:"UA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:229,moeda:0,nomeE:"UGANDA",nomeP:"UGANDA",pais:8338,swift:"UG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:230,moeda:0,monitorar:"N",nomeE:"URUGUAY",nomeP:"URUGUAI",pais:8451,swift:"UY"})
p({class:"net.nanopay.country.br.exchange.Pais",id:231,moeda:0,nomeE:"UZBEKISTAN",nomeP:"UZBEQUISTAO (REPUBLICA DO)",pais:8478,swift:"UZ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:232,moeda:0,nomeE:"VATICAN CITY STATE",nomeP:"VATICANO, ESTADO DA CIDADE DO",pais:8486,swift:"VA"})
p({class:"net.nanopay.country.br.exchange.Pais",id:233,moeda:0,monitorar:"N",nomeE:"VENEZUELA",nomeP:"VENEZUELA",pais:8508,swift:"VE"})
p({class:"net.nanopay.country.br.exchange.Pais",id:234,moeda:0,nomeE:"VIET NAM",nomeP:"VIETNA",pais:8583,swift:"VN"})
p({class:"net.nanopay.country.br.exchange.Pais",id:235,moeda:0,nomeE:"VIRGIN ISLANDS (BRITISH)",nomeP:"VIRGENS, ILHAS BRITANICAS",pais:8630,swift:"VG"})
p({class:"net.nanopay.country.br.exchange.Pais",id:236,moeda:0,nomeE:"VIRGIN ISLANDS, U.S.",nomeP:"VIRGENS, ILHAS ESTADOS UNIDOS",pais:8664,swift:"VI"})
p({class:"net.nanopay.country.br.exchange.Pais",id:237,moeda:0,nomeE:"FIJI",nomeP:"FIJI",pais:8702,swift:"FJ"})
p({class:"net.nanopay.country.br.exchange.Pais",id:238,moeda:0,nomeE:"WAKE, ILHA",nomeP:"WAKE, ILHA",pais:8737,swift:"US"})
p({class:"net.nanopay.country.br.exchange.Pais",id:239,moeda:0,nomeE:"WALLIS AND FUTUNA ISLANDS",nomeP:"WALLIS E FUTUNA, ILHAS",pais:8753,swift:"WF"})
p({class:"net.nanopay.country.br.exchange.Pais",id:240,moeda:0,nomeE:"ZAIRE",nomeP:"ZAIRE",pais:8885,swift:"ZR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:241,moeda:0,nomeE:"ZAMBIA",nomeP:"ZAMBIA",pais:8907,swift:"ZM"})
p({class:"net.nanopay.country.br.exchange.Pais",id:242,moeda:0,nomeE:"ZONA DO CANAL DO PANAMA",nomeP:"ZONA DO CANAL DO PANAMA",pais:8958,swift:"US"})
p({class:"net.nanopay.country.br.exchange.Pais",id:243,moeda:0,monitorar:"N",nomeE:"A DESIGNAR",nomeP:"A DESIGNAR",pais:9946,swift:"BR"})
p({class:"net.nanopay.country.br.exchange.Pais",id:244,moeda:0,monitorar:"N",nomeE:"NAO DECLARADOS",nomeP:"NAO DECLARADOS",pais:9997,swift:"99"})
