p({
  "class":"foam.nanos.boot.NSpec",
  "name":"approvableDAO",
  "serve":true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setGuid(true)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("approvables")
      .setOf(foam.nanos.approval.Approvable.getOwnClassInfo())
      .build();
  """,
  "client": """
    {
      "of": "foam.nanos.approval.Approvable"
    }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "approvalRequestDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.approval.ApprovalRequest.getOwnClassInfo())
      .setAuthorizer(new foam.nanos.approval.AuthenticatedApprovalDAOAuthorizer())
      .setPm(true)
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("approvalRequests")
      .setValidated(true)
      .setRulerDaoKey("approvalRequestDAO")
      .setDecorator(
        new foam.nanos.approval.SendGroupRequestApprovalDAO(x,
          new foam.dao.NullDAO(x, foam.nanos.approval.ApprovalRequest.getOwnClassInfo())
        )
      )
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setPredicate(foam.mlang.MLang.NEQ(foam.nanos.approval.ApprovalRequest.STATUS, foam.nanos.approval.ApprovalStatus.REQUESTED))
        .setComparator(foam.mlang.MLang.DESC(foam.nanos.approval.ApprovalRequest.CREATED))
        .setSize(10000)
        .build())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.approval.ApprovalRequest.CREATED })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.approval.ApprovalRequest.DAO_KEY, foam.nanos.approval.ApprovalRequest.CLASSIFICATION })
      .orderBy(foam.mlang.MLang.DESC(foam.nanos.approval.ApprovalRequest.CREATED));
  """,
  "client": "{\"of\":\"foam.nanos.approval.ApprovalRequest\"}"
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "tableViewApprovalRequestDAO",
  "lazy": true,
  "serve": true,
  "serviceScript":
  """
    of = foam.nanos.approval.ApprovalRequest.getOwnClassInfo();
    dao = new foam.nanos.approval.PopulateApprovalRequestSummariesDAO(x);
    dao = new foam.dao.MaterializedDAO.Builder(x)
          .setOf(of)
          .setAdapter(new foam.nanos.approval.PopulateApprovalRequestSummariesAdapter(x, of, dao))
          .setSourceDAO(x.get("approvalRequestDAO"))
          .build()
          .orderBy(foam.mlang.MLang.DESC(foam.nanos.approval.ApprovalRequest.CREATED));
    dao = new foam.nanos.auth.AuthorizationDAO.Builder(x)
            .setDelegate(dao)
            .setAuthorizer(new foam.nanos.approval.AuthenticatedApprovalDAOAuthorizer())
            .build();
    return new foam.dao.PMDAO.Builder(x)
      .setDelegate(dao)
      .build();
  """,
  "client":
  """
    {
      "of": "foam.nanos.approval.ApprovalRequest",
      "remoteListenerSupport": false,
      "serverBox": {
        "class": "foam.box.SessionClientBox",
        "url": "service/tableViewApprovalRequestDAO",
        "delegate": {
          "class": "foam.box.TimeoutBox",
          "timeout": 25000,
          "delegate": {
            "class": "foam.box.HTTPBox",
            "url": "service/tableViewApprovalRequestDAO"
          }
        }
      }
    }
  """
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ApprovalRequestNotification",
  "serviceClass": "foam.nanos.approval.ApprovalRequestNotification"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"releaseCashInApprovalTypeDAO",
  "serve":true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("releaseCashInApprovalTypes")
      .setOf(foam.nanos.approval.ReleaseCashInApprovalType.getOwnClassInfo())
      .build();
  """,
  "client": """
    {
      "of": "foam.nanos.approval.ReleaseCashInApprovalType"
    }
  """
})
