p({"class":"foam.nanos.menu.Menu","id":"capability.main.dashboard","label":"Dashboard","icon":"images/ablii/dashboard-icon-resting.svg","activeIcon":"images/ablii/dashboard-icon-active.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.dashboard.Dashboard"}},"order":500,"parent":"smeNavigation"})
p({"class":"foam.nanos.menu.Menu","id":"capability.main.contacts","label":"Contacts","icon":"images/ablii/contacts-icon-resting.svg","activeIcon":"images/ablii/contacts-icon-active.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"contactDAO","title":"Contacts","subtitle":"Here's a list of your contacts on Ablii","customDAOController":"net.nanopay.contacts.ContactController","searchMode":2,"editPredicate":{"class":"foam.mlang.predicate.False"},"createPredicate":{"class":"foam.mlang.predicate.False"},"exportEnabled":false,"createEnabled":false,"editEnabled":false},"order":503,"parent":"smeNavigation"})
p({"class":"foam.nanos.menu.Menu","id":"capability.main.banking","label":"Bank accounts","icon":"images/ablii/bankaccount-icon-resting.svg","activeIcon":"images/ablii/bankaccount-icon-active.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"accountDAO","title":"Banking","customDAOController":"net.nanopay.bank.BankAccountController","searchMode":1,"editPredicate":{"class":"foam.mlang.predicate.False"},"createPredicate":{"class":"foam.mlang.predicate.False"},"exportEnabled":false,"createEnabled":false,"editEnabled":false},"order":504,"parent":"smeNavigation"})
p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "capability.menu.search",
  "label": "Search by Business Name",
  "icon": "images/ablii/search.png",
  "order": 1,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.contacts.ui.modal.BusinessNameSearch"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "capability.menu.paymentcode",
  "label": "Search by Payment Code",
  "icon": "images/ablii/payment-code.png",
  "order": 2,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.contacts.ui.modal.PaymentCodeSearch"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "capability.menu.invitation",
  "label": "Invite",
  "icon": "images/ablii/mail.png",
  "order": 4,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.model.Invitation"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "capability.menu.create",
  "label": "Create from Scratch",
  "icon": "images/ablii/scratch.png",
  "order": 3,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.contacts.Contact"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "capability.main.invoices.payables",
  "label": "Payables",
  "activeIcon":"images/ablii/payables-icon-active.svg",
  "icon":"images/ablii/payables-icon-resting.svg",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.invoice.ui.PayableDAOBrowser"
    }
  },
  "order":501,
  "parent":"smeNavigation"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "capability.main.invoices.receivables",
  "label": "Receivables",
  "activeIcon":"images/ablii/receivables-icon-active.svg",
  "icon":"images/ablii/receivables-icon-resting.svg",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.invoice.ui.ReceivableDAOBrowser"
    }
  },
  "order":502,
  "parent":"smeNavigation"
})

