p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "capability.menu.search",
  "label": "Search by Business Name",
  "icon": "images/ablii/search.png",
  "order": 1,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.contacts.ui.modal.BusinessNameSearch"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "capability.menu.paymentcode",
  "label": "Search by Payment Code",
  "icon": "images/ablii/payment-code.png",
  "order": 2,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.contacts.ui.modal.PaymentCodeSearch"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "capability.menu.invitation",
  "label": "Invite",
  "icon": "images/ablii/mail.png",
  "order": 4,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.model.Invitation"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "capability.menu.create",
  "label": "Create from Scratch",
  "icon": "images/ablii/scratch.png",
  "order": 3,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.contacts.Contact"
    }
  }
})
