p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection of CertifyDirectorsListed"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection of CertifyOwnersPercent"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection of DualPartyAgreementCAD"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.certifybankaccountownership.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.cabankaccountauthagreement.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.recourseagreement.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.cacancellationagreement.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.usbankaccountauthagreement.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.uscancellationagreement.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"certifydatareviewed.rw.reviewed","description":"Permission to acknowledge data has been reviewed."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.capability.menu.invitation","description":"Permission to read invitation menu"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.capability.menu.search","description":"Permission to read search menu"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.capability.menu.create","description":"Permission to read create menu"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.capability.menu.paymentcode","description":"Permission to read paymentcode menu"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.capability.main.invoices.payables","description":"Permission to read payables menu"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.capability.main.invoices.receivables","description":"Permission to read receivables menu"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.capability.main.dashboard", "description":"Permission to see the Ablii dashboard page"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.capability.main.banking", "description":"Permission to see the Ablii banking page"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.capability.main.contacts","description":"Permission to see the Ablii contacts page"})
