p({"class":"foam.nanos.auth.Permission","id":"businessinformationdata.rw.reviewed","description":"Permission to read write reviewed property on BusinessInformationdata"})
p({"class":"foam.nanos.auth.Permission","id":"businessinformationdata.rw.reviewedone","description":"Permission to read write reviewedOne property on BusinessInformationdata"})
p({"class":"foam.nanos.auth.Permission","id":"businessownershipdata.rw.reviewed","description":"Permission to read write reviewed property on BusinessOwnershipdata"})
p({"class":"foam.nanos.auth.Permission","id":"internationalbusinessinformationdata.rw.reviewed","description":"Permission to read write reviewed property on InternationalBusinessInformationData"})
p({"class":"foam.nanos.auth.Permission","id":"transactiondetailsdata.rw.reviewed","description":"Permission to read write reviewed property on TransactionDetailsData"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection of CertifyOwnersPercent"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection of DualPartyAgreementCAD"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.certifybankaccountownership.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection","description":"Permission to section reviewAgreementDocumentsSection for acceptanceDoc capability"})
p({"class":"foam.nanos.auth.Permission","id":"usercapabilityjunction.rw.reviewed","description":"Permission to set the reviewed property of a UserCapabilityJunction so that it can go from PENDING to GRANTED status"})
