p({
  "class":"net.nanopay.tx.planner.IntermediaryDestinationAccountSplitPlanner",
  "id":"d34ff33f-7d1e-43e9-beba-8069cf5f6546",
  "intermediaryAccountId":{
    "USD":"17edd25c-476c-472f-be6e-9b6ab0607b4a",
    "GBP":"040acd32-eca3-48fc-b17d-4c0440aef019",
    "EUR":"d4c61be5-170f-435e-a655-dc56671f167b",
    "CAD":"a28da5bf-3f37-472c-b4ac-726f65d45293"
  },
  "provider": "TrevisoAPI",
  "priority":90,
  "ruleGroup":"TrevisoAPIPlanner",
  "enabled":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"parent",
        "propValue":null
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BRBankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"BRL"
      }
    ]
  },
  "lifecycleState":1
})

p({
  "class":"net.nanopay.partner.bepay.tx.planner.BePayTransactionPlanner",
  "id":"3556a7fa-e0b1-4c7a-b625-6eb901e73a87",
  "name":"TrevsioAPITransactionPlanner",
  "documentation":"Planner for transaction from BRL to USD/EUR/GBP (leg 1)",
  "termsAndConditions":"https://afex.com/unitedstates/global_terms_and_conditions.php",
  "priority":80,
  "ruleGroup":"TrevsioAPIPlanner",
  "enabled":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"parent",
        "propValue": null
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BRBankAccount"
      },
      {
        class: "foam.mlang.predicate.Or",
        args: [
          {
            "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
            "propName":"destinationAccount",
            "of":"net.nanopay.bank.USBankAccount"
          },
          {
            "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
            "propName":"destinationAccount",
            "of":"net.nanopay.bank.CABankAccount"
          },
          {
            "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
            "propName":"destinationAccount",
            "of":"net.nanopay.bank.EUBankAccount"
          },
          {
            "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
            "propName":"destinationAccount",
            "of":"net.nanopay.bank.GBBankAccount"
          }
        ]
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"BRL"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.ProviderPredicate",
        "provider":"TrevisoAPI"
      }
    ]
  },
  "isFeeOnRootCorridors": true,
  "lifecycleState":1
})

p({
  "class":"net.nanopay.tx.planner.AFEXTransactionPlanner",
  "id":"deb8f125-b74a-4178-8ffe-45fc45df407b",
  "name":"AFEX Transaction Planner",
  "ruleGroup":"TrevsioAPIPlanner",
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.IsAccountOwnerAFEXUserPredicate",
      },
      {
        "class": "net.nanopay.tx.planner.predicate.ProviderPredicate",
        "provider":"AFEX"
      }
    ]
  },
  "lifecycleState":1
})

p({
  class: "net.nanopay.tx.fee.TransactionFeeRule",
  id: "63a792b6-d46b-4d48-afa3-42481645ed46",
  name: "Treviso API Fee",
  documentation: "Treviso API transaction fee",
  feeName: "Treviso API Fee",
  feeDenomination: "BRL",
  rateExpiry: {
    class: "foam.nanos.cron.TimeHMS",
    hour: 24
  },
  enabled: true,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.nanos.ruler.predicate.IsInstancePredicate",
        of: "net.nanopay.fx.FXSummaryTransaction"
      },
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "foam.mlang.expr.Dot",
          arg1: {
            class: "foam.mlang.ContextObject",
            key: "NEW"
          },
          arg2: {
            class: "foam.mlang.PredicatedExpr",
            arg1: {
              class: "net.nanopay.tx.fee.predicate.HasLineItemPredicate",
              of: "net.nanopay.country.br.tx.NatureCodeLineItem",
              propName: "natureCode"
            }
          }
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: true
        }
      }
    ]
  },
  lifecycleState:1
})

p({
  class: "net.nanopay.tx.fee.TransactionFeeRule",
  id: "c6729717-1da2-4cb5-b8c4-53f5830223f6",
  name: "IOF",
  documentation: "IOF charge for Treviso API transactions.",
  feeName: "IOF",
  ruleGroup: "TransactionFeeRule",
  feeDenomination: "BRL",
  rateExpiry: {
    class: "foam.nanos.cron.TimeHMS",
    hour: 24
  },
  enabled: true,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.nanos.ruler.predicate.IsInstancePredicate",
        of: "net.nanopay.fx.FXSummaryTransaction"
      },
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "foam.mlang.expr.Dot",
          arg1: {
            class: "foam.mlang.ContextObject",
            key: "NEW"
          },
          arg2: {
            class: "foam.mlang.PredicatedExpr",
            arg1: {
              class: "net.nanopay.tx.fee.predicate.HasLineItemPredicate",
              of: "net.nanopay.country.br.tx.NatureCodeLineItem",
              propName: "natureCode"
            }
          }
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: true
        }
      }
    ]
  },
  lifecycleState:1
})