// admin-trevisoAPI
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2028-trevisoAPI",sourceId:2028,targetId:"trevisoAPI",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2028-trevisoAPICorridorCapability",sourceId:2028,targetId:"trevisoAPICorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2028-trevisoAPIPlannerCapability",sourceId:2028,targetId:"trevisoAPIPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2028-trevisoAPI-tx-reason-codes",sourceId:2028,targetId:"trevisoAPI-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2028-trevisoAPI-tx-fees",sourceId:2028,targetId:"trevisoAPI-tx-fees",status:1})

// api-trevisoAPI
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2029-trevisoAPI",sourceId:2029,targetId:"trevisoAPI",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2029-trevisoAPICorridorCapability",sourceId:2029,targetId:"trevisoAPICorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2029-trevisoAPIPlannerCapability",sourceId:2029,targetId:"trevisoAPIPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2029-trevisoAPI-tx-reason-codes",sourceId:2029,targetId:"trevisoAPI-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2029-trevisoAPI-tx-fees",sourceId:2029,targetId:"trevisoAPI-tx-fees",status:1})

// fraudops-trevisoAPI
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2030-trevisoAPI",sourceId:2030,targetId:"trevisoAPI",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2030-trevisoAPICorridorCapability",sourceId:2030,targetId:"trevisoAPICorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2030-trevisoAPIPlannerCapability",sourceId:2030,targetId:"trevisoAPIPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2030-trevisoAPI-tx-reason-codes",sourceId:2030,targetId:"trevisoAPI-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2030-trevisoAPI-tx-fees",sourceId:2030,targetId:"trevisoAPI-tx-fees",status:1})
