// admin-trevisoAPI
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2050-trevisoAPI",sourceId:2050,targetId:"trevisoAPI",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2050-trevisoAPICorridorCapability",sourceId:2050,targetId:"trevisoAPICorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2050-trevisoAPIPlannerCapability",sourceId:2050,targetId:"trevisoAPIPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2050-trevisoAPI-tx-reason-codes",sourceId:2050,targetId:"trevisoAPI-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2050-trevisoAPI-tx-fees",sourceId:2050,targetId:"trevisoAPI-tx-fees",status:1})

// api-trevisoAPI
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2051-trevisoAPI",sourceId:2051,targetId:"trevisoAPI",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2051-trevisoAPICorridorCapability",sourceId:2051,targetId:"trevisoAPICorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2051-trevisoAPIPlannerCapability",sourceId:2051,targetId:"trevisoAPIPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2051-trevisoAPI-tx-reason-codes",sourceId:2051,targetId:"trevisoAPI-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2051-trevisoAPI-tx-fees",sourceId:2051,targetId:"trevisoAPI-tx-fees",status:1})

// fraudops-trevisoAPI
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2052-trevisoAPI",sourceId:2052,targetId:"trevisoAPI",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2052-trevisoAPICorridorCapability",sourceId:2052,targetId:"trevisoAPICorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2052-trevisoAPIPlannerCapability",sourceId:2052,targetId:"trevisoAPIPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2052-trevisoAPI-tx-reason-codes",sourceId:2052,targetId:"trevisoAPI-tx-reason-codes",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2052-trevisoAPI-tx-fees",sourceId:2052,targetId:"trevisoAPI-tx-fees",status:1})
