p({
  "class":"foam.nanos.auth.User",
  "id":2028,
  "firstName":"Admin",
  "lastName":"TrevisoAPI",
  "email":"admin-trevisoAPI@nanopay.net",
  "emailVerified":true,
  "password":"RAosri2pHX0=:KmtXlFF9KqA4tdsVqrBdcokHxJJnKbrzItO7kGxAFWZvzLQ+38uPV0p5kL9e29i+c5u2IiRoIiFzWulTshSK9A==",
  "group":"trevisoAPI-admin",
  "status":2,
  "spid":"trevisoAPI",
  "lifecycleState":1
})
p({
  "class":"foam.nanos.auth.User",
  "id":2029,
  "firstName":"API",
  "lastName":"TrevisoAPI",
  "organization":"Treviso",
  "email":"api-trevisoAPI@nanopay.net",
  "password":"RAosri2pHX0=:KmtXlFF9KqA4tdsVqrBdcokHxJJnKbrzItO7kGxAFWZvzLQ+38uPV0p5kL9e29i+c5u2IiRoIiFzWulTshSK9A==",
  "spid":"trevisoAPI",
  "group":"trevisoAPI-api-session",
  "emailVerified":true,
  "lifecycleState":1
})
p({
  "class":"foam.nanos.auth.User",
  "id":2030,
  "firstName":"FraudOps",
  "lastName":"trevisoAPI",
  "email":"fraudops-trevisoAPI@nanopay.net",
  "password":"RAosri2pHX0=:KmtXlFF9KqA4tdsVqrBdcokHxJJnKbrzItO7kGxAFWZvzLQ+38uPV0p5kL9e29i+c5u2IiRoIiFzWulTshSK9A==",
  "emailVerified":true,
  "status":2,
  "group":"trevisoAPI-fraud-ops",
  "spid":"trevisoAPI",
  "lifecycleState":1
})

