/**
 * @license
 * Copyright 2017 The FOAM Authors. All Rights Reserved.
 * http://www.apache.org/licenses/LICENSE-2.0
 */

foam.POM({
  name: "mlang",
  licenses: [
    `
    Copyright 2017 The FOAM Authors. All Rights Reserved.
    http://www.apache.org/licenses/LICENSE-2.0
    `
  ],
  files: [
    { name: "order/Comparator",                     flags: "js|java" },

    { name: "Compare",                              flags: "js" },
    { name: "sink/Count",                           flags: "js|java" },
    { name: "sink/Sequence",                        flags: "js|java" },
    { name: "sink/NullSink",                        flags: "js|java" },
    { name: "F",                                    flags: "js|java" },
    { name: "Expr",                                 flags: "js|java" },
    { name: "ExprProperty",                         flags: "js|java" },
    { name: "ExprArrayProperty",                    flags: "js|java" },
    { name: "SinkProperty",                         flags: "js|java" },
    { name: "predicate/Predicate",                  flags: "js|java" },
    { name: "predicate/PredicateProperty",          flags: "js|java" },
    { name: "predicate/PredicateArray",             flags: "js|java" },
    { name: "predicate/AbstractPredicate",          flags: "js|java" },
    { name: "AbstractExpr",                         flags: "js|java" },
    { name: "predicate/True",                       flags: "js|java" },
    { name: "predicate/False",                      flags: "js|java" },
    { name: "predicate/Unary",                      flags: "js|java" },
    { name: "Absolute",                             flags: "js|java" },
    { name: "Mux",                                  flags: "js|java" },
    { name: "Partition",                            flags: "js|java" },
    { name: "predicate/Binary",                     flags: "js|java" },
    { name: "predicate/Nary",                       flags: "js|java" },
    { name: "predicate/Or",                         flags: "js|java" },
    { name: "predicate/And",                        flags: "js|java" },
    { name: "predicate/Contains",                   flags: "js|java" },
    { name: "predicate/ContainsIC",                 flags: "js|java" },
    { name: "predicate/Find",                       flags: "js|java" },
    { name: "predicate/StartsWith",                 flags: "js|java" },
    { name: "predicate/StartsWithIC",               flags: "js|java" },
    { name: "predicate/EndsWith",                   flags: "js|java" },
    { name: "predicate/ArrayBinary",                flags: "js|java" },
    { name: "predicate/In",                         flags: "js|java" },
    { name: "predicate/InIC",                       flags: "js|java" },
    { name: "Constant",                             flags: "js|java" },
    { name: "ArrayConstant",                        flags: "js|java" },
    { name: "predicate/Func",                       flags: "js|java" },
    { name: "predicate/Eq",                         flags: "js|java" },
    { name: "predicate/Neq",                        flags: "js|java" },
    { name: "predicate/Lt",                         flags: "js|java" },
    { name: "predicate/Lte",                        flags: "js|java" },
    { name: "predicate/Gt",                         flags: "js|java" },
    { name: "predicate/Gte",                        flags: "js|java" },
    { name: "predicate/Has",                        flags: "js|java" },
    { name: "predicate/Not",                        flags: "js|java" },
    { name: "predicate/IsInstanceOf",               flags: "js|java" },
    { name: "predicate/Keyword",                    flags: "js|java" },
    { name: "sink/Map",                             flags: "js|java" },
    { name: "sink/GroupBy",                         flags: "js|java" },
    { name: "sink/Projection",                      flags: "js|java" },
    { name: "sink/Plot",                            flags: "js|java" },
    { name: "sink/Unique",                          flags: "js|java" },
    { name: "sink/Explain",                         flags: "js|java" },
    { name: "PropertyComparatorRefinement",         flags: "js|java" },
    { name: "order/Desc",                           flags: "js|java" },
    { name: "order/ThenBy",                         flags: "js|java" },
    { name: "order/CustomComparator",               flags: "js|java" },
    { name: "sink/AbstractUnarySink",               flags: "js|java" },
    { name: "sink/Max",                             flags: "js|java" },
    { name: "sink/Min",                             flags: "js|java" },
    { name: "sink/Sum",                             flags: "js|java" },
    { name: "sink/Average",                         flags: "js|java" },
    { name: "expr/Dot",                             flags: "js|java" },
    { name: "predicate/DotF",                       flags: "js|java" },
    { name: "PredicatedExpr",                       flags: "js|java" },
    { name: "ContextObject",                        flags: "js|java" },
    { name: "predicate/IsClassOf",                  flags: "js|java" },
    { name: "Expressions",                          flags: "js|java" },
    { name: "ExpressionsSingleton",                 flags: "js|java" },
    { name: "predicate/RegExp",                     flags: "js|java" },
    { name: "predicate/MQLExpr",                    flags: "js|java" },
    { name: "predicate/FScript",                    flags: "js|java" },
    { name: "predicate/FScriptPredicate",           flags: "js|java" },
    { name: "predicate/NamedProperty",              flags: "js|java" },
    { name: "predicate/OlderThan",                  flags: "js|java" },
    { name: "CurrentTime",                          flags: "js|java" },
    { name: "StringLength",                         flags: "js|java" },
    { name: "TemplateString",                       flags: "js|java" },
    { name: "IdentityExpr",                         flags: "js|java" },
    { name: "IsValid",                              flags: "js|java" },
    { name: "predicate/isAuthorizedToRead",         flags: "js|java" },
    { name: "predicate/isAuthorizedToDelete",       flags: "js|java" },
    { name: "Formula",                              flags: "js|java" },
    { name: "expr/Add",                             flags: "js|java" },
    { name: "expr/Subtract",                        flags: "js|java" },
    { name: "expr/Multiply",                        flags: "js|java" },
    { name: "expr/Divide",                          flags: "js|java" },
    { name: "expr/MinFunc",                         flags: "js|java" },
    { name: "expr/MaxFunc",                         flags: "js|java" },
    { name: "If",                                   flags: "js|java" },
    { name: "Month",                                flags: "js|java" },
    { name: "Day",                                  flags: "js|java" },
    { name: "Years",                                flags: "js|java" },
    { name: "Months",                               flags: "js|java" },
    { name: "Days",                                 flags: "js|java" },
    { name: "Hours",                                flags: "js|java" },
    { name: "Minutes",                              flags: "js|java" },

    { name: "DOTMQLTest",                                  flags: "js|java" },
    { name: "expr/PropertyExpr",                           flags: "js|java" },
    { name: "expr/DateTypes",                              flags: "js|java" },
    { name: "expr/DateGrouping",                           flags: "js|java" },
    { name: "expr/DateGroupingExpr",                       flags: "js|java" },
    { name: "expr/DateTimeGroupingExpr",                   flags: "js|java" },
    { name: "expr/Ref",                                    flags: "js|java" },
    { name: "expr/TimeOfDay",                              flags: "js|java" },
    { name: "predicate/ContextUserPredicate",              flags: "js|java" },
    { name: "predicate/CapabilityAuthServicePredicate",    flags: "js|java" },
    { name: "predicate/AuthPermissionPredicate",           flags: "js|java" },
    { name: "LabeledValue",                                flags: "js" }
  ]
});
