p({class:"net.nanopay.bank.BankHoliday", id: 1, name:"New Year's Day", date:"2021-01-01T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 2, name:"Universal Brotherhood Day", date:"2021-01-01T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 3, name:"Shrove Tuesday", date:"2021-02-16T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 4, name:"Good Friday", date:"2021-04-02T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 5, name:"Easter Sunday", date:"2021-04-04T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 6, name:"Tiradentes Day", date:"2021-01-21T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 7, name:"Labour Day", date:"2021-05-01T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 8, name:"Corpus Christi", date:"2021-06-03T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 9, name:"Independence Day (of Brazil)", date:"2021-09-07T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 10, name:"Our Lady of Aparecida's day", date:"2021-10-12T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 11, name:"All Souls Day", date:"2021-11-02T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 12, name:"Republic Day", date:"2021-11-15T00:00:00.000Z", countryId:"BR", regionId:""})
p({class:"net.nanopay.bank.BankHoliday", id: 13, name:"Christmas Day", date:"2021-12-25T00:00:00.000Z", countryId:"BR", regionId:""})
