p({class:"net.nanopay.country.br.NatureCode", id:"125215a0-b0aa-4bb4-ac26-bc5d4a7a05d1", operationType:"47575", name:"Cessão ou uso de programas de computador",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"4cfa9007-1d87-4bdd-b6e1-4e3c6fe78a2c", operationType:"67500", name:"Disponibilidades no exterior",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"94bc7bf2-5637-438a-8bca-ad9e8887c84f", operationType:"67500", name:"Disponibilidade no exterior organizações sem fins lucrativos",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"0492f5c9-b7a3-4a2d-a867-56de3c87116b", operationType:"47142", name:"Consultoria de negocios e relacoes publicas",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"9aee9512-866d-4b09-974d-d505dbbc50f4", operationType:"67940", name:"Compra e venda de imoves no exterior",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"c3297325-3b88-474d-9b59-bace9477af36", operationType:"67407", name:"Aumento/ Reducao de capital",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"5597214b-4017-46a0-86d6-bca65dcc8fdb", operationType:"47025", name:"Servicos de computacao",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"0fdd3f07-3b9b-46e3-9212-000bae2695aa", operationType:"47702", name:"Servicos de educacao",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"b95dff95-0e4c-4d0b-932c-0b05d73577d1", operationType:"37004", name:"Wu estrangeiro",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"49b77f74-124e-41a5-9c0c-da3e86102d0b", operationType:"12012", name:"Importacao de mercadorias",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"ed4ca3a0-3c2a-4161-93db-48fe963f1729", operationType:"12012", name:"Importacao de mercadorias - draw back",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"eecb85f8-66d4-43b9-8c26-a187a5a00b7a", operationType:"12012", name:"Importacao de mercadorias - antecipado",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"a84f00ac-9af0-4afe-ad87-076b7d4dc2d3", operationType:"12036", name:"Encomendas internacionais",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"fa27048d-a980-4001-bc52-a15ce95d2e16", operationType:"47128", name:"Serviços jurídicos",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"408fcdd3-8a6f-4cab-a249-c381b7835033", operationType:"37004", name:"Manutencao de residentes no exterior",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"61d757c6-b223-4821-b504-ed14defb8e40", operationType:"47197", name:"Outros serv.tec. profissionais e administrativo",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"cf249108-f8cc-41e2-a8b7-44169c6d815a", operationType:"47197", name:"Outros servicos tecnicos, profissionais e administrativos",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"7d6dbb97-74c8-45d7-8ab8-d31212f96266", operationType:"47915", name:"Outros - aluguel de imóveis",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"efdc3a3f-6f12-4eba-acd1-6e909d6427a0", operationType:"47159", name:"Public. pesq. merc. e opinião e part. feiras exp.",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"f0224036-2a37-4fa9-8879-a413fe168f34", operationType:"37004", name:"Manutenção de residente",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"490912ca-a515-461f-bc10-576403e3dbd2", operationType:"67500", name:"Disponibilidade reversão",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"a0012f3c-0eeb-4d57-afc9-e3a33a82f5d5", operationType:"37004", name:"Remessa - wu",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"70135e05-07f9-4a9e-811b-a045f01af233", operationType:"12036", name:"Pequenas encomendas",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"f06cea11-a660-4562-8db0-d521f7354da3", operationType:"12036", name:"Pequenas encomendas - internacionais",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"e8f9ae0b-9cda-4541-a013-0ca094f975ef", operationType:"37011", name:"Manutencao de estudantes",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"aea63f05-071a-488f-8642-a530a8f3dfff", operationType:"37011", name:"Manutencao de estudantes - devolucao",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"d3513121-15b7-4e22-9dd8-850c43f261f2", operationType:"47025", name:"Serviços técnicos e profissionais - serviços de computação",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0", operationType:"47128", name:"Serviços técnicos e profissionais - serviços jurídicos",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"9b8a6ae5-7ffe-4bb1-b355-1fee4c0b02e3", operationType:"47197", name:"Servicos tecnicos",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"49f17086-cc6b-44f7-abf5-24c712fbbf41", operationType:"47197", name:"Serviços tecnicos, profissionais e adm repatriação",reviewRequired:true})
p({class:"net.nanopay.country.br.NatureCode", id:"18ef6987-47f4-496e-8df6-be04718a9499", operationType:"47702", name:"Servicos de educacao em viagem",reviewRequired:true})

p({class:"foam.nanos.crunch.MinMaxCapability", id:"bbed00bb-0200-4b88-bf13-5d982661f652", name:"Cessão ou uso de programas de computador requerimento", min:1, max:3, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"6a034ec2-e555-4d59-9a09-ce69b7c8997e", name:"Disponibilidades no exterior requerimento", min:1, max:2, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"313a1cc6-6fc2-444c-85e4-9472ba3ea7ef", name:"Disponibilidade no exterior organizações sem fins lucrativos requerimento", min:1, max:2, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"0ebacf4d-29dc-4c67-9a2c-456602d48e99", name:"Consultoria de negocios e relacoes publicas requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"1cd2890d-ed14-48fe-a02f-828c7ffcc6e0", name:"Compra e venda de imoves no exterior requerimento", min:1, max:5, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"efcf79f1-b474-4c1b-ad83-febc1f25cb6a", name:"Aumento/ Reducao de capital requerimento", min:1, max:6, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"6af80d3a-4e65-4082-9384-eab196501f10", name:"Servicos de computacao requerimento", min:1, max:3, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"287d017b-c4f9-4b9a-a0e3-f13726997fbe", name:"Servicos de educacao requerimento", min:1, max:3, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"fe50a117-ea7f-4aec-b629-8084615ff8e2", name:"Wu estrangeiro requerimento", min:1, max:2, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"9f47e1ae-88ae-4ac2-b797-c3168475d329", name:"Importacao de mercadorias requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"208c6066-e09e-40e5-a284-e6a5a4bb4bdb", name:"Importacao de mercadorias - draw back requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"3beacdfd-f97e-4373-9e0a-4e799c616cab", name:"Importacao de mercadorias - antecipado requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"c566ecf5-3074-4af6-9552-8cf9363bbe06", name:"Encomendas internacionais requerimento", min:1, max:8, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"86410b91-413e-4607-85f5-2f64d5bd0ae9", name:"Serviços jurídicos requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"a6d32823-688d-4fba-b738-2676cc2febbd", name:"Manutencao de residentes no exterior requerimento", min:1, max:3, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"4a6dc849-36d5-435b-8a0b-614a267e90d4", name:"Outros serv.tec. profissionais e administrativo requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"2de016b5-4f7a-4a25-8783-dee3536c6265", name:"Outros servicos tecnicos, profissionais e administrativos requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"a6ef8cb1-47af-4994-ac6b-a6bb1ba86334", name:"Outros - aluguel de imóveis requerimento", min:1, max:3, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"df4f921d-035e-44dd-b510-24356d0a3113", name:"Public. pesq. merc. e opinião e part. feiras exp. requerimento", min:1, max:2, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"0fb9d7fe-8ce5-4900-9ff9-8b6d7ea64ecd", name:"Manutenção de residente requerimento", min:1, max:3, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"e05be309-4773-457f-8ffa-ded9eb856384", name:"Disponibilidade reversão requerimento", min:1, max:2, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"c770f0dd-c062-48c6-953f-9d2dfc4fb3f2", name:"Remessa - wu requerimento", min:1, max:2, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"242cc442-f321-4f0b-9272-e7d55d89e058", name:"Pequenas encomendas requerimento", min:1, max:3, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"24701cba-6f7f-4aed-9030-b569748d779e", name:"Pequenas encomendas - internacionais requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"3d46f18c-c885-4be0-b013-87dc86c71c21", name:"Manutencao de estudantes requerimento", min:1, max:3, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"2fab650a-a470-4168-b163-115d9ed8f3b2", name:"Manutencao de estudantes - devolucao requerimento", min:1, max:3, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"1e0b3f86-7665-4dab-a7b2-2521660fc13d", name:"Serviços técnicos e profissionais - serviços de computação requerimento", min:1, max:7, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"ac5f0fe5-8734-4378-a5c8-14f22ce08ca1", name:"Serviços técnicos e profissionais - serviços jurídicos requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"a0f3b628-ff27-44d0-ba19-262b61034f99", name:"Servicos tecnicos requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"02717a7f-a508-4596-b29f-117a2599a367", name:"Serviços tecnicos, profissionais e adm repatriação requerimento", min:1, max:4, version:"0", enabled:true })
p({class:"foam.nanos.crunch.MinMaxCapability", id:"ab3fb392-4018-446d-83a5-6026ebe6c93d", name:"Servicos de educacao em viagem requerimento", min:1, max:3, version:"0", enabled:true })

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-14",
  "name":"Certify Data Reviewed",
  "of":"net.nanopay.crunch.onboardingModels.CertifyDataReviewed",
  "description":"Certify all data submitted has been reviewed",
  "documentation":"""
    Certify data reviewed for Brazil businesses.
    Certify data reviewed is expired to expire unlock payments br,
    it has a duration of 18 months.
  """,
  "version":"0",
  "duration":540,
  "gracePeriod":7,
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"b5f2b020-db0f-11ea-87d0-0242ac130003",
  "name":"Office Consumption",
  "description":"Provide three months of bills, such as water, electricity, telephone, cable TV, internet, or property tax. Alternatively, you can provide bank statements.",
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "duration":90,
  "gracePeriod":7,
  "enabled":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"8ad3c898-db32-11ea-87d0-0242ac130003",
  "name":"Identification",
  "description":"""
    Please attach a copy of a piece of government issued identification which shows your full name, picture, and CPF number.
  """,
  "of":"net.nanopay.crunch.document.ExpirableDocument",
  "version":"0",
  "duration":3650,
  "gracePeriod":7,
  "enabled":true,
  "associatedEntity": 1
})
