p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.computer-programs"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"46", natureCode:"naturecode.br.computer-programs"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.computer-programs"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.computer-programs"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.funds-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"02", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.funds-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.funds-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.funds-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"71", groupCode:"90", natureCode:"naturecode.br.abroad-non-profit"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"47", natureCode:"naturecode.br.consultancy-public-relations"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.consultancy-public-relations"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.consultancy-public-relations"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"46", natureCode:"naturecode.br.consultancy-public-relations"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"47", natureCode:"naturecode.br.consultancy-public-relations"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.consultancy-public-relations"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"naturecode.br.consultancy-public-relations"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"73", groupCode:"90", natureCode:"naturecode.br.consultancy-public-relations"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.consultancy-public-relations"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.real-estate-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.real-estate-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.real-estate-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"02", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.real-estate-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"naturecode.br.real-estate-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.real-estate-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.capital-increase-reduction"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.capital-increase-reduction"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"60", groupCode:"90", natureCode:"naturecode.br.capital-increase-reduction"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.capital-increase-reduction"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.computer-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"naturecode.br.computer-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.computer-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.education-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"02", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.wu-estrangeiro"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"50", natureCode:"naturecode.br.import-goods"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"46", natureCode:"naturecode.br.import-goods"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"naturecode.br.import-goods"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.import-goods"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"naturecode.br.import-goods"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"30", natureCode:"naturecode.br.import-goods-draw-back"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"50", natureCode:"naturecode.br.import-goods-anticipated"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"naturecode.br.international-orders"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"50", natureCode:"naturecode.br.international-orders"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.international-orders"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"naturecode.br.international-orders"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"50", natureCode:"naturecode.br.international-orders"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.international-orders"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"naturecode.br.juridic-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.maintain-residents-abroad"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.other.serv-tec-professional-adminstrative"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.other.serv-tec-professional-adminstrative"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.other.serv-tec-professional-adminstrative"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"naturecode.br.other.serv-tec-professional-adminstrative"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.other.technical-professional-adminstrative-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.other.technical-professional-adminstrative-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.other.rental-real-estate"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.other.rental-real-estate"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.other.rental-real-estate"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.other.rental-real-estate"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.other.rental-real-estate"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.other.rental-real-estate"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"54", groupCode:"90", natureCode:"naturecode.br.public-research-opinion-part-fair-exp"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.public-research-opinion-part-fair-exp"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.public-research-opinion-part-fair-exp"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"naturecode.br.public-research-opinion-part-fair-exp"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.public-research-opinion-part-fair-exp"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"naturecode.br.public-research-opinion-part-fair-exp"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"49", natureCode:"naturecode.br.resident-maintenance"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"49", natureCode:"naturecode.br.resident-maintenance"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.resident-maintenance"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.resident-maintenance"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"49", natureCode:"naturecode.br.rollback-availability"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"49", natureCode:"naturecode.br.rollback-availability"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"85", approvalType:"0", payeeType:"95", groupCode:"90", natureCode:"naturecode.br.shipping-wu"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.small-orders"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.small-orders"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.small-orders-international"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.small-orders-international"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.student-maintenance"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"49", natureCode:"naturecode.br.student-maintenance-devolution"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.technical-services-computer-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.technical-services-legal-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.technical-services-legal-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.technical-services-legal-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"naturecode.br.technical-services-legal-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.technical-services-legal-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.technical-services-legal-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"naturecode.br.technical-services-legal-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"naturecode.br.technical-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"58", groupCode:"90", natureCode:"naturecode.br.technical-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"73", groupCode:"90", natureCode:"naturecode.br.technical-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"naturecode.br.technical-professional-repatriation-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"naturecode.br.travel-education-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"naturecode.br.travel-education-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.travel-education-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"71", groupCode:"49", natureCode:"naturecode.br.travel-education-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"71", groupCode:"90", natureCode:"naturecode.br.travel-education-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"73", groupCode:"90", natureCode:"naturecode.br.travel-education-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"02", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.travel-education-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.travel-education-services"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"naturecode.br.travel-education-services"})
