p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"125215a0-b0aa-4bb4-ac26-bc5d4a7a05d1"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"46", natureCode:"125215a0-b0aa-4bb4-ac26-bc5d4a7a05d1"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"125215a0-b0aa-4bb4-ac26-bc5d4a7a05d1"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"125215a0-b0aa-4bb4-ac26-bc5d4a7a05d1"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"4cfa9007-1d87-4bdd-b6e1-4e3c6fe78a2c"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"02", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"4cfa9007-1d87-4bdd-b6e1-4e3c6fe78a2c"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"4cfa9007-1d87-4bdd-b6e1-4e3c6fe78a2c"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"4cfa9007-1d87-4bdd-b6e1-4e3c6fe78a2c"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"71", groupCode:"90", natureCode:"94bc7bf2-5637-438a-8bca-ad9e8887c84f"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"47", natureCode:"0492f5c9-b7a3-4a2d-a867-56de3c87116b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"0492f5c9-b7a3-4a2d-a867-56de3c87116b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"0492f5c9-b7a3-4a2d-a867-56de3c87116b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"46", natureCode:"0492f5c9-b7a3-4a2d-a867-56de3c87116b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"47", natureCode:"0492f5c9-b7a3-4a2d-a867-56de3c87116b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"0492f5c9-b7a3-4a2d-a867-56de3c87116b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"0492f5c9-b7a3-4a2d-a867-56de3c87116b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"73", groupCode:"90", natureCode:"0492f5c9-b7a3-4a2d-a867-56de3c87116b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"0492f5c9-b7a3-4a2d-a867-56de3c87116b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"9aee9512-866d-4b09-974d-d505dbbc50f4"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"9aee9512-866d-4b09-974d-d505dbbc50f4"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"9aee9512-866d-4b09-974d-d505dbbc50f4"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"02", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"9aee9512-866d-4b09-974d-d505dbbc50f4"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"9aee9512-866d-4b09-974d-d505dbbc50f4"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"9aee9512-866d-4b09-974d-d505dbbc50f4"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"c3297325-3b88-474d-9b59-bace9477af36"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"c3297325-3b88-474d-9b59-bace9477af36"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"60", groupCode:"90", natureCode:"c3297325-3b88-474d-9b59-bace9477af36"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"c3297325-3b88-474d-9b59-bace9477af36"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"5597214b-4017-46a0-86d6-bca65dcc8fdb"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"5597214b-4017-46a0-86d6-bca65dcc8fdb"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"5597214b-4017-46a0-86d6-bca65dcc8fdb"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"0fdd3f07-3b9b-46e3-9212-000bae2695aa"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"02", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"b95dff95-0e4c-4d0b-932c-0b05d73577d1"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"50", natureCode:"49b77f74-124e-41a5-9c0c-da3e86102d0b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"46", natureCode:"49b77f74-124e-41a5-9c0c-da3e86102d0b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"49b77f74-124e-41a5-9c0c-da3e86102d0b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"49b77f74-124e-41a5-9c0c-da3e86102d0b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"49b77f74-124e-41a5-9c0c-da3e86102d0b"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"30", natureCode:"ed4ca3a0-3c2a-4161-93db-48fe963f1729"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"50", natureCode:"eecb85f8-66d4-43b9-8c26-a187a5a00b7a"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"a84f00ac-9af0-4afe-ad87-076b7d4dc2d3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"50", natureCode:"a84f00ac-9af0-4afe-ad87-076b7d4dc2d3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"a84f00ac-9af0-4afe-ad87-076b7d4dc2d3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"a84f00ac-9af0-4afe-ad87-076b7d4dc2d3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"50", natureCode:"a84f00ac-9af0-4afe-ad87-076b7d4dc2d3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"a84f00ac-9af0-4afe-ad87-076b7d4dc2d3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"fa27048d-a980-4001-bc52-a15ce95d2e16"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"408fcdd3-8a6f-4cab-a249-c381b7835033"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"61d757c6-b223-4821-b504-ed14defb8e40"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"61d757c6-b223-4821-b504-ed14defb8e40"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"61d757c6-b223-4821-b504-ed14defb8e40"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"61d757c6-b223-4821-b504-ed14defb8e40"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"cf249108-f8cc-41e2-a8b7-44169c6d815a"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"cf249108-f8cc-41e2-a8b7-44169c6d815a"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"7d6dbb97-74c8-45d7-8ab8-d31212f96266"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"7d6dbb97-74c8-45d7-8ab8-d31212f96266"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"7d6dbb97-74c8-45d7-8ab8-d31212f96266"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"7d6dbb97-74c8-45d7-8ab8-d31212f96266"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"7d6dbb97-74c8-45d7-8ab8-d31212f96266"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"7d6dbb97-74c8-45d7-8ab8-d31212f96266"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"54", groupCode:"90", natureCode:"efdc3a3f-6f12-4eba-acd1-6e909d6427a0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"efdc3a3f-6f12-4eba-acd1-6e909d6427a0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"efdc3a3f-6f12-4eba-acd1-6e909d6427a0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"efdc3a3f-6f12-4eba-acd1-6e909d6427a0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"efdc3a3f-6f12-4eba-acd1-6e909d6427a0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"efdc3a3f-6f12-4eba-acd1-6e909d6427a0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"49", natureCode:"f0224036-2a37-4fa9-8879-a413fe168f34"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"49", natureCode:"f0224036-2a37-4fa9-8879-a413fe168f34"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"f0224036-2a37-4fa9-8879-a413fe168f34"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"f0224036-2a37-4fa9-8879-a413fe168f34"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"49", natureCode:"490912ca-a515-461f-bc10-576403e3dbd2"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"49", natureCode:"490912ca-a515-461f-bc10-576403e3dbd2"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"85", approvalType:"0", payeeType:"95", groupCode:"90", natureCode:"a0012f3c-0eeb-4d57-afc9-e3a33a82f5d5"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"70135e05-07f9-4a9e-811b-a045f01af233"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"70135e05-07f9-4a9e-811b-a045f01af233"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"f06cea11-a660-4562-8db0-d521f7354da3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"f06cea11-a660-4562-8db0-d521f7354da3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"e8f9ae0b-9cda-4541-a013-0ca094f975ef"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"49", natureCode:"aea63f05-071a-488f-8642-a530a8f3dfff"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"55", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"d3513121-15b7-4e22-9dd8-850c43f261f2"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"00", groupCode:"90", natureCode:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"53", groupCode:"90", natureCode:"9b8a6ae5-7ffe-4bb1-b355-1fee4c0b02e3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"58", groupCode:"90", natureCode:"9b8a6ae5-7ffe-4bb1-b355-1fee4c0b02e3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"73", groupCode:"90", natureCode:"9b8a6ae5-7ffe-4bb1-b355-1fee4c0b02e3"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"49f17086-cc6b-44f7-abf5-24c712fbbf41"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"02", groupCode:"90", natureCode:"18ef6987-47f4-496e-8df6-be04718a9499"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"49", natureCode:"18ef6987-47f4-496e-8df6-be04718a9499"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"18ef6987-47f4-496e-8df6-be04718a9499"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"71", groupCode:"49", natureCode:"18ef6987-47f4-496e-8df6-be04718a9499"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"71", groupCode:"90", natureCode:"18ef6987-47f4-496e-8df6-be04718a9499"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"00", approvalType:"0", payeeType:"73", groupCode:"90", natureCode:"18ef6987-47f4-496e-8df6-be04718a9499"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"02", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"18ef6987-47f4-496e-8df6-be04718a9499"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"09", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"18ef6987-47f4-496e-8df6-be04718a9499"})
p({class:"net.nanopay.country.br.NatureCodeData", payerType:"71", approvalType:"0", payeeType:"05", groupCode:"90", natureCode:"18ef6987-47f4-496e-8df6-be04718a9499"})
