p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"125215a0-b0aa-4bb4-ac26-bc5d4a7a05d1", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"125215a0-b0aa-4bb4-ac26-bc5d4a7a05d1", targetId:"bbed00bb-0200-4b88-bf13-5d982661f652", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"bbed00bb-0200-4b88-bf13-5d982661f652", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"bbed00bb-0200-4b88-bf13-5d982661f652", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"bbed00bb-0200-4b88-bf13-5d982661f652", targetId:"crunch.onboarding.document.br.contract" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"4cfa9007-1d87-4bdd-b6e1-4e3c6fe78a2c", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"4cfa9007-1d87-4bdd-b6e1-4e3c6fe78a2c", targetId:"6a034ec2-e555-4d59-9a09-ce69b7c8997e", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"6a034ec2-e555-4d59-9a09-ce69b7c8997e", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"6a034ec2-e555-4d59-9a09-ce69b7c8997e", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"94bc7bf2-5637-438a-8bca-ad9e8887c84f", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"94bc7bf2-5637-438a-8bca-ad9e8887c84f", targetId:"313a1cc6-6fc2-444c-85e4-9472ba3ea7ef", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"313a1cc6-6fc2-444c-85e4-9472ba3ea7ef", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"313a1cc6-6fc2-444c-85e4-9472ba3ea7ef", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"0492f5c9-b7a3-4a2d-a867-56de3c87116b", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"0492f5c9-b7a3-4a2d-a867-56de3c87116b", targetId:"0ebacf4d-29dc-4c67-9a2c-456602d48e99", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"0ebacf4d-29dc-4c67-9a2c-456602d48e99", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"0ebacf4d-29dc-4c67-9a2c-456602d48e99", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"0ebacf4d-29dc-4c67-9a2c-456602d48e99", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"0ebacf4d-29dc-4c67-9a2c-456602d48e99", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"9aee9512-866d-4b09-974d-d505dbbc50f4", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"9aee9512-866d-4b09-974d-d505dbbc50f4", targetId:"1cd2890d-ed14-48fe-a02f-828c7ffcc6e0", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1cd2890d-ed14-48fe-a02f-828c7ffcc6e0", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1cd2890d-ed14-48fe-a02f-828c7ffcc6e0", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1cd2890d-ed14-48fe-a02f-828c7ffcc6e0", targetId:"crunch.onboarding.document.br.property-purchase-agreement" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1cd2890d-ed14-48fe-a02f-828c7ffcc6e0", targetId:"crunch.onboarding.document.br.property-sale-agreement" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1cd2890d-ed14-48fe-a02f-828c7ffcc6e0", targetId:"crunch.onboarding.document.br.deed-of-property" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"c3297325-3b88-474d-9b59-bace9477af36", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c3297325-3b88-474d-9b59-bace9477af36", targetId:"efcf79f1-b474-4c1b-ad83-febc1f25cb6a", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"efcf79f1-b474-4c1b-ad83-febc1f25cb6a", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"efcf79f1-b474-4c1b-ad83-febc1f25cb6a", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"efcf79f1-b474-4c1b-ad83-febc1f25cb6a", targetId:"crunch.onboarding.document.br.corporate-act" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"efcf79f1-b474-4c1b-ad83-febc1f25cb6a", targetId:"crunch.onboarding.document.br.contract" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"efcf79f1-b474-4c1b-ad83-febc1f25cb6a", targetId:"crunch.onboarding.document.br.company-incorporation-document" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"efcf79f1-b474-4c1b-ad83-febc1f25cb6a", targetId:"crunch.onboarding.document.br.rde-ied" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"5597214b-4017-46a0-86d6-bca65dcc8fdb", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"5597214b-4017-46a0-86d6-bca65dcc8fdb", targetId:"6af80d3a-4e65-4082-9384-eab196501f10", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"6af80d3a-4e65-4082-9384-eab196501f10", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"6af80d3a-4e65-4082-9384-eab196501f10", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"6af80d3a-4e65-4082-9384-eab196501f10", targetId:"crunch.onboarding.document.br.contract" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"6af80d3a-4e65-4082-9384-eab196501f10", targetId:"crunch.onboarding.document.br.rof" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"6af80d3a-4e65-4082-9384-eab196501f10", targetId:"crunch.onboarding.document.br.invoice-payment-details" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"6af80d3a-4e65-4082-9384-eab196501f10", targetId:"crunch.onboarding.document.br.sales-statement" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"6af80d3a-4e65-4082-9384-eab196501f10", targetId:"crunch.onboarding.document.br.service-provision" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"0fdd3f07-3b9b-46e3-9212-000bae2695aa", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"0fdd3f07-3b9b-46e3-9212-000bae2695aa", targetId:"287d017b-c4f9-4b9a-a0e3-f13726997fbe", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"287d017b-c4f9-4b9a-a0e3-f13726997fbe", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"287d017b-c4f9-4b9a-a0e3-f13726997fbe", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"287d017b-c4f9-4b9a-a0e3-f13726997fbe", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"b95dff95-0e4c-4d0b-932c-0b05d73577d1", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"b95dff95-0e4c-4d0b-932c-0b05d73577d1", targetId:"fe50a117-ea7f-4aec-b629-8084615ff8e2", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"fe50a117-ea7f-4aec-b629-8084615ff8e2", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"fe50a117-ea7f-4aec-b629-8084615ff8e2", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"49b77f74-124e-41a5-9c0c-da3e86102d0b", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"49b77f74-124e-41a5-9c0c-da3e86102d0b", targetId:"9f47e1ae-88ae-4ac2-b797-c3168475d329", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"9f47e1ae-88ae-4ac2-b797-c3168475d329", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"9f47e1ae-88ae-4ac2-b797-c3168475d329", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"9f47e1ae-88ae-4ac2-b797-c3168475d329", targetId:"crunch.onboarding.document.br.bill-of-landing" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"9f47e1ae-88ae-4ac2-b797-c3168475d329", targetId:"crunch.onboarding.document.br.signed-commercial-invoice" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"ed4ca3a0-3c2a-4161-93db-48fe963f1729", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"ed4ca3a0-3c2a-4161-93db-48fe963f1729", targetId:"208c6066-e09e-40e5-a284-e6a5a4bb4bdb", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"208c6066-e09e-40e5-a284-e6a5a4bb4bdb", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"208c6066-e09e-40e5-a284-e6a5a4bb4bdb", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"208c6066-e09e-40e5-a284-e6a5a4bb4bdb", targetId:"crunch.onboarding.document.br.bill-of-landing" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"208c6066-e09e-40e5-a284-e6a5a4bb4bdb", targetId:"crunch.onboarding.document.br.signed-commercial-invoice" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"eecb85f8-66d4-43b9-8c26-a187a5a00b7a", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"eecb85f8-66d4-43b9-8c26-a187a5a00b7a", targetId:"3beacdfd-f97e-4373-9e0a-4e799c616cab", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"3beacdfd-f97e-4373-9e0a-4e799c616cab", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"3beacdfd-f97e-4373-9e0a-4e799c616cab", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"3beacdfd-f97e-4373-9e0a-4e799c616cab", targetId:"crunch.onboarding.document.br.bill-of-landing" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"3beacdfd-f97e-4373-9e0a-4e799c616cab", targetId:"crunch.onboarding.document.br.signed-commercial-invoice" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"a84f00ac-9af0-4afe-ad87-076b7d4dc2d3", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a84f00ac-9af0-4afe-ad87-076b7d4dc2d3", targetId:"c566ecf5-3074-4af6-9552-8cf9363bbe06", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c566ecf5-3074-4af6-9552-8cf9363bbe06", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c566ecf5-3074-4af6-9552-8cf9363bbe06", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c566ecf5-3074-4af6-9552-8cf9363bbe06", targetId:"crunch.onboarding.document.br.bill-of-landing" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c566ecf5-3074-4af6-9552-8cf9363bbe06", targetId:"crunch.onboarding.document.br.simplified-export-declaration" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c566ecf5-3074-4af6-9552-8cf9363bbe06", targetId:"crunch.onboarding.document.br.export-registration" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c566ecf5-3074-4af6-9552-8cf9363bbe06", targetId:"crunch.onboarding.document.br.signed-commercial-invoice" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c566ecf5-3074-4af6-9552-8cf9363bbe06", targetId:"crunch.onboarding.document.br.courier-voucher" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c566ecf5-3074-4af6-9552-8cf9363bbe06", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"fa27048d-a980-4001-bc52-a15ce95d2e16", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"fa27048d-a980-4001-bc52-a15ce95d2e16", targetId:"86410b91-413e-4607-85f5-2f64d5bd0ae9", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"86410b91-413e-4607-85f5-2f64d5bd0ae9", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"86410b91-413e-4607-85f5-2f64d5bd0ae9", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"86410b91-413e-4607-85f5-2f64d5bd0ae9", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"86410b91-413e-4607-85f5-2f64d5bd0ae9", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"408fcdd3-8a6f-4cab-a249-c381b7835033", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"408fcdd3-8a6f-4cab-a249-c381b7835033", targetId:"a6d32823-688d-4fba-b738-2676cc2febbd", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a6d32823-688d-4fba-b738-2676cc2febbd", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a6d32823-688d-4fba-b738-2676cc2febbd", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a6d32823-688d-4fba-b738-2676cc2febbd", targetId:"crunch.onboarding.document.br.proof-of-kinship" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"61d757c6-b223-4821-b504-ed14defb8e40", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"61d757c6-b223-4821-b504-ed14defb8e40", targetId:"4a6dc849-36d5-435b-8a0b-614a267e90d4", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"4a6dc849-36d5-435b-8a0b-614a267e90d4", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"4a6dc849-36d5-435b-8a0b-614a267e90d4", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"4a6dc849-36d5-435b-8a0b-614a267e90d4", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"4a6dc849-36d5-435b-8a0b-614a267e90d4", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"cf249108-f8cc-41e2-a8b7-44169c6d815a", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"cf249108-f8cc-41e2-a8b7-44169c6d815a", targetId:"2de016b5-4f7a-4a25-8783-dee3536c6265", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"2de016b5-4f7a-4a25-8783-dee3536c6265", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"2de016b5-4f7a-4a25-8783-dee3536c6265", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"2de016b5-4f7a-4a25-8783-dee3536c6265", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"2de016b5-4f7a-4a25-8783-dee3536c6265", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"7d6dbb97-74c8-45d7-8ab8-d31212f96266", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"7d6dbb97-74c8-45d7-8ab8-d31212f96266", targetId:"a6ef8cb1-47af-4994-ac6b-a6bb1ba86334", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a6ef8cb1-47af-4994-ac6b-a6bb1ba86334", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a6ef8cb1-47af-4994-ac6b-a6bb1ba86334", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a6ef8cb1-47af-4994-ac6b-a6bb1ba86334", targetId:"crunch.onboarding.document.br.property-rental-agreement" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"efdc3a3f-6f12-4eba-acd1-6e909d6427a0", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"efdc3a3f-6f12-4eba-acd1-6e909d6427a0", targetId:"df4f921d-035e-44dd-b510-24356d0a3113", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"df4f921d-035e-44dd-b510-24356d0a3113", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"df4f921d-035e-44dd-b510-24356d0a3113", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"df4f921d-035e-44dd-b510-24356d0a3113", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"df4f921d-035e-44dd-b510-24356d0a3113", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"f0224036-2a37-4fa9-8879-a413fe168f34", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"f0224036-2a37-4fa9-8879-a413fe168f34", targetId:"0fb9d7fe-8ce5-4900-9ff9-8b6d7ea64ecd", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"0fb9d7fe-8ce5-4900-9ff9-8b6d7ea64ecd", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"0fb9d7fe-8ce5-4900-9ff9-8b6d7ea64ecd", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"0fb9d7fe-8ce5-4900-9ff9-8b6d7ea64ecd", targetId:"crunch.onboarding.document.br.proof-of-kinship" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"490912ca-a515-461f-bc10-576403e3dbd2", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"490912ca-a515-461f-bc10-576403e3dbd2", targetId:"e05be309-4773-457f-8ffa-ded9eb856384", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"e05be309-4773-457f-8ffa-ded9eb856384", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"e05be309-4773-457f-8ffa-ded9eb856384", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"a0012f3c-0eeb-4d57-afc9-e3a33a82f5d5", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a0012f3c-0eeb-4d57-afc9-e3a33a82f5d5", targetId:"c770f0dd-c062-48c6-953f-9d2dfc4fb3f2", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c770f0dd-c062-48c6-953f-9d2dfc4fb3f2", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"c770f0dd-c062-48c6-953f-9d2dfc4fb3f2", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"70135e05-07f9-4a9e-811b-a045f01af233", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"70135e05-07f9-4a9e-811b-a045f01af233", targetId:"242cc442-f321-4f0b-9272-e7d55d89e058", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"242cc442-f321-4f0b-9272-e7d55d89e058", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"242cc442-f321-4f0b-9272-e7d55d89e058", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"242cc442-f321-4f0b-9272-e7d55d89e058", targetId:"crunch.onboarding.document.br.bill-of-landing" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"f06cea11-a660-4562-8db0-d521f7354da3", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"f06cea11-a660-4562-8db0-d521f7354da3", targetId:"24701cba-6f7f-4aed-9030-b569748d779e", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"24701cba-6f7f-4aed-9030-b569748d779e", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"24701cba-6f7f-4aed-9030-b569748d779e", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"24701cba-6f7f-4aed-9030-b569748d779e", targetId:"crunch.onboarding.document.br.bill-of-landing" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"24701cba-6f7f-4aed-9030-b569748d779e", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"e8f9ae0b-9cda-4541-a013-0ca094f975ef", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"e8f9ae0b-9cda-4541-a013-0ca094f975ef", targetId:"3d46f18c-c885-4be0-b013-87dc86c71c21", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"3d46f18c-c885-4be0-b013-87dc86c71c21", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"3d46f18c-c885-4be0-b013-87dc86c71c21", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"3d46f18c-c885-4be0-b013-87dc86c71c21", targetId:"crunch.onboarding.document.br.proof-of-kinship" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"aea63f05-071a-488f-8642-a530a8f3dfff", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"aea63f05-071a-488f-8642-a530a8f3dfff", targetId:"2fab650a-a470-4168-b163-115d9ed8f3b2", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"2fab650a-a470-4168-b163-115d9ed8f3b2", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"2fab650a-a470-4168-b163-115d9ed8f3b2", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"2fab650a-a470-4168-b163-115d9ed8f3b2", targetId:"crunch.onboarding.document.br.proof-of-kinship" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"d3513121-15b7-4e22-9dd8-850c43f261f2", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"d3513121-15b7-4e22-9dd8-850c43f261f2", targetId:"1e0b3f86-7665-4dab-a7b2-2521660fc13d", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1e0b3f86-7665-4dab-a7b2-2521660fc13d", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1e0b3f86-7665-4dab-a7b2-2521660fc13d", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1e0b3f86-7665-4dab-a7b2-2521660fc13d", targetId:"crunch.onboarding.document.br.contract" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1e0b3f86-7665-4dab-a7b2-2521660fc13d", targetId:"crunch.onboarding.document.br.rof" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1e0b3f86-7665-4dab-a7b2-2521660fc13d", targetId:"crunch.onboarding.document.br.invoice-payment-details" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1e0b3f86-7665-4dab-a7b2-2521660fc13d", targetId:"crunch.onboarding.document.br.sales-statement" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"1e0b3f86-7665-4dab-a7b2-2521660fc13d", targetId:"crunch.onboarding.document.br.service-provision" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"68de031a-f1d4-44ca-84f3-f20d3e4d8dd0", targetId:"ac5f0fe5-8734-4378-a5c8-14f22ce08ca1", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"ac5f0fe5-8734-4378-a5c8-14f22ce08ca1", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"ac5f0fe5-8734-4378-a5c8-14f22ce08ca1", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"ac5f0fe5-8734-4378-a5c8-14f22ce08ca1", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"ac5f0fe5-8734-4378-a5c8-14f22ce08ca1", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"9b8a6ae5-7ffe-4bb1-b355-1fee4c0b02e3", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"9b8a6ae5-7ffe-4bb1-b355-1fee4c0b02e3", targetId:"a0f3b628-ff27-44d0-ba19-262b61034f99", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a0f3b628-ff27-44d0-ba19-262b61034f99", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a0f3b628-ff27-44d0-ba19-262b61034f99", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a0f3b628-ff27-44d0-ba19-262b61034f99", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"a0f3b628-ff27-44d0-ba19-262b61034f99", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"49f17086-cc6b-44f7-abf5-24c712fbbf41", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"49f17086-cc6b-44f7-abf5-24c712fbbf41", targetId:"02717a7f-a508-4596-b29f-117a2599a367", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"02717a7f-a508-4596-b29f-117a2599a367", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"02717a7f-a508-4596-b29f-117a2599a367", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"02717a7f-a508-4596-b29f-117a2599a367", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"02717a7f-a508-4596-b29f-117a2599a367", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"18ef6987-47f4-496e-8df6-be04718a9499", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"18ef6987-47f4-496e-8df6-be04718a9499", targetId:"ab3fb392-4018-446d-83a5-6026ebe6c93d", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"ab3fb392-4018-446d-83a5-6026ebe6c93d", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"ab3fb392-4018-446d-83a5-6026ebe6c93d", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"ab3fb392-4018-446d-83a5-6026ebe6c93d", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"49b77f74-124e-41a5-9c0c-da3e86102d0b", targetId:"crunch.onboarding.br.expected-shipment-date",  priority: 18})
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"ed4ca3a0-3c2a-4161-93db-48fe963f1729", targetId:"crunch.onboarding.br.expected-shipment-date",  priority: 18})
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"eecb85f8-66d4-43b9-8c26-a187a5a00b7a", targetId:"crunch.onboarding.br.expected-shipment-date",  priority: 18})

// Register Payment Provider Requirements for Brazil
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "crunch.onboarding.br.parent.international-payments",
  targetId: "crunch.onboarding.br.international-payments",
})

p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "crunch.onboarding.br.parent.international-payments",
  targetId: "crunch.onboarding.br.registering-payment-provider",
})

p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "crunch.onboarding.br.registering-payment-provider",
  targetId: "payment.provider.afex",
})
