p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"naturecode.br.computer-programs", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.computer-programs", targetId:"naturecode.br.minmax.assignment-use-computer-programs", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.assignment-use-computer-programs", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.assignment-use-computer-programs", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.assignment-use-computer-programs", targetId:"crunch.onboarding.document.br.contract" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.availability-abroad-non-profit-organizations", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.availability-abroad-non-profit-organizations", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"naturecode.br.consultancy-public-relations", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.consultancy-public-relations", targetId:"naturecode.br.minmax.consultancy-public-relations", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.consultancy-public-relations", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.consultancy-public-relations", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.consultancy-public-relations", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.consultancy-public-relations", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"naturecode.br.import-goods", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.import-goods", targetId:"naturecode.br.minmax.import-goods", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.import-goods", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.import-goods", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.import-goods", targetId:"crunch.onboarding.document.br.bill-of-landing" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.import-goods", targetId:"crunch.onboarding.document.br.signed-commercial-invoice" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"naturecode.br.import-goods-anticipated", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.import-goods-anticipated", targetId:"naturecode.br.minmax.import-goods-anticipated", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.import-goods-anticipated", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.import-goods-anticipated", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.import-goods-anticipated", targetId:"crunch.onboarding.document.br.bill-of-landing" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.import-goods-anticipated", targetId:"crunch.onboarding.document.br.signed-commercial-invoice" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"naturecode.br.juridic-services", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.juridic-services", targetId:"naturecode.br.minmax.juridic-services", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.juridic-services", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.juridic-services", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.juridic-services", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.juridic-services", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"naturecode.br.small-orders", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.small-orders", targetId:"naturecode.br.minmax.small-orders", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.small-orders", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.small-orders", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.small-orders", targetId:"crunch.onboarding.document.br.bill-of-landing" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.requirement", targetId:"naturecode.br.technical-services", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.technical-services", targetId:"naturecode.br.minmax.technical-services", priority: 17 })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.technical-services", targetId:"crunch.onboarding.document.br.bank-payment-foreign-currency" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.technical-services", targetId:"crunch.onboarding.document.br.bank-address-payment-reais" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.technical-services", targetId:"crunch.onboarding.document.br.service-provision" })
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.minmax.technical-services", targetId:"crunch.onboarding.document.br.invoice-payment-details" })

p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.import-goods", targetId:"crunch.onboarding.br.expected-shipment-date",  priority: 18})
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.import-goods-draw-back", targetId:"crunch.onboarding.br.expected-shipment-date",  priority: 18})
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction", sourceId:"naturecode.br.import-goods-anticipated", targetId:"crunch.onboarding.br.expected-shipment-date",  priority: 18})

// Register Payment Provider Requirements for Brazil
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "crunch.onboarding.br.parent.international-payments",
  targetId: "crunch.onboarding.br.international-payments",
})

p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "crunch.onboarding.br.parent.international-payments",
  targetId: "crunch.onboarding.br.registering-payment-provider",
})

p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "crunch.onboarding.br.registering-payment-provider",
  targetId: "AFEX",
})

// Prerequisites for "BR Personal International Payments"
// user details
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"BF58A50D-70F5-45CB-A79A-AF18C1D6F685",
  targetId:"crunch.onboarding.user-details",
  priority:1
})
// cpf number
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"BF58A50D-70F5-45CB-A79A-AF18C1D6F685",
  targetId:"crunch.onboarding.br.cpf",
  priority:2
})
// AFEX Terms and Conditions
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"BF58A50D-70F5-45CB-A79A-AF18C1D6F685",
  targetId:"crunch.onboarding.document.afex.third-party-terms-and-conditions",
  priority:4
})

// cpf - date of issue
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"crunch.onboarding.br.cpf",
  targetId:"crunch.onboarding.document.br.date-of-issue"
})