p({
  "class": "foam.nanos.boot.NSpec",
  "name": "bankAccountValidationService",
  "lazy": false,
  "service": {
    "class": "net.nanopay.bank.MockBankAccountValidationService",
    "stubRoutingCodeMap": {
      "AT": "12345",
      "BE": "123",
      "BR": "1234567",
      "CA": "012345678",
      "CN": "123456789012",
      "CY": "12345678",
      "EE": "12",
      "FI": "123456",
      "FR": "1234567890",
      "DE": "12345678",
      "GR": "1234567",
      "HK": "123456",
      "IN": "123456789",
      "IE": "123456",
      "IT": "123456789",
      "JM": "12345678",
      "LV": "ABCD",
      "LB": "1234",
      "LT": "12345",
      "LU": "123",
      "MY": "1234567",
      "MT": "12345",
      "MX": "123456",
      "NL": "ABCD",
      "PT": "12345678",
      "RS": "123",
      "SK": "1234",
      "SI": "12345",
      "ZA": "123456",
      "ES": "12345678",
      "SE": "123",
      "TT": "12345678",
      "GB": "123456",
      "US": "123456789"
    },
    "stubIbanMap": {
      "AT": "AT611904300234573201",
      "BE": "BE68539007547034",
      "BR": "BR9700360305000010009795493P1",
      "CA": "",
      "CN": "",
      "CY": "CY17002001280000001200527600",
      "EE": "EE382200221020145685",
      "FI": "FI2112345600000785",
      "FR": "FR1420041010050500013M02606",
      "DE": "DE89370400440532013000",
      "GR": "GR1601101250000000012300695",
      "HK": "",
      "IN": "",
      "IE": "IE29AIBK93115212345678",
      "IT": "IT60X0542811101000000123456",
      "JM": "",
      "LV": "LV80BANK0000435195001",
      "LB": "LB62099900000001001901229114",
      "LT": "LT121000011101001000",
      "LU": "LU280019400644750000",
      "MY": "",
      "MT": "MT84MALT011000012345MTLCAST001S",
      "MX": "",
      "NL": "NL91ABNA0417164300",
      "PT": "PT50000201231234567890154",
      "RS": "RS35260005601001611379",
      "SK": "SK3112000000198742637541",
      "SI": "SI56263300012039086",
      "ZA": "",
      "ES": "ES9121000418450200051332",
      "SE": "SE4550000000058398257466",
      "TT": "",
      "GB": "GB29NWBK60161331926819",
      "US": ""
    }
  }
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "partnerTransactionReportGenerator",
  "serviceScript": """return new net.nanopay.country.br.tx.PartnerTransactionReportGenerator("");"""
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "partnerTransactionReportDAO",
  "serve": true,
  "serviceScript": """
  dao = new net.nanopay.reporting.ReportDAO(
    x,
    new foam.dao.NullDAO(x, net.nanopay.country.br.tx.PartnerReport.getOwnClassInfo()),
    "partnerTransactionReportGenerator"
  );

  return new foam.dao.EasyDAO.Builder(x)
    .setOf(net.nanopay.country.br.tx.PartnerReport.getOwnClassInfo())
    .setDecorator(dao)
    .setInnerDAO(x.get("summaryTransactionDAO"))
    .build();
  """,
  "client": """
    {
      "of": "net.nanopay.country.br.tx.PartnerReport"
    }
  """
})


p({
  "class": "foam.nanos.boot.NSpec",
  "name": "afexPOPCodesDAO",
  "serve": true,
  "serviceScript": """
  return new foam.dao.EasyDAO.Builder(x)
    .setOf(net.nanopay.fx.afex.AFEXPOPCode.getOwnClassInfo())
    .setJournalName("afexPOPCodes")
    .setSeqNo(true)
    .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
    .build();
  """,
  "client": """
    {
      "of": "net.nanopay.fx.afex.AFEXPOPCode"
    }
  """
})
