p({
  "class": "foam.nanos.boot.NSpec",
  "name": "bankAccountValidationService",
  "lazy": false,
  "service": {
    "class": "net.nanopay.bank.MockBankAccountValidationService",
    "stubRoutingCodeMap": {
      "AT": "12345",
      "BE": "123",
      "BR": "1234567",
      "CA": "012345678",
      "CN": "123456789012",
      "CY": "12345678",
      "EE": "12",
      "FI": "123456",
      "FR": "1234567890",
      "DE": "12345678",
      "GR": "1234567",
      "HK": "123456",
      "IN": "123456789",
      "IE": "123456",
      "IT": "123456789",
      "JM": "12345678",
      "LV": "ABCD",
      "LB": "1234",
      "LT": "12345",
      "LU": "123",
      "MY": "1234567",
      "MT": "12345",
      "MX": "123456",
      "NL": "ABCD",
      "PT": "12345678",
      "RS": "123",
      "SK": "1234",
      "SI": "12345",
      "ZA": "123456",
      "ES": "12345678",
      "SE": "123",
      "TT": "12345678",
      "GB": "123456",
      "US": "123456789"
    }
  }
})
