## Views
--

## String
--
foam.CLASS({
  name: 'Example',
  properties: [
    {
      class: 'Boolean',
      name: 'default'
    },
    {
      class: 'String',
      name: 'featured',
      required: true,
      placeholder: 'placeholder',
      help: 'Help text.'
    }
  ]
});

add(foam.u2.DetailView.create({data: Example.create()}));

## CheckBox
--
foam.CLASS({
  name: 'Example',
  properties: [
    {
      class: 'Boolean',
      name: 'default'
    }
  ]
});

add(foam.u2.CheckBox.create());
var t = Example.create();
add(foam.u2.detail.SectionedDetailView.create({data: t}));
// add(foam.u2.DetailView.create({data: t}));

## Choices
--
foam.CLASS({
  name: 'Example',
  properties: [
    {
      class: 'String',
      name: 'radioView',
      view: {
        class: 'foam.u2.view.RadioView',
        choices: ['Yes', 'No', 'Maybe']
      }
    },
    {
      class: 'String',
      name: 'radioViewHorizontal',
      value: 'Yes',
      view: {
        class: 'foam.u2.view.RadioView',
        choices: ['Yes', 'No', 'Maybe'],
        isHorizontal: true
      }
    },
  ]
});

var t = Example.create();
add(foam.u2.detail.SectionedDetailView.create({data: t}));
// add(foam.u2.DetailView.create({data: t}));
