## Views
--

## CheckBox
--
foam.CLASS({
  name: 'BooleanExample',
  properties: [
    {
      class: 'Boolean',
      name: 'default'
    }
  ]
});

add(foam.u2.CheckBox.create());
var t = BooleanExample.create();
add(foam.u2.detail.SectionedDetailView.create({data: t}));
// add(foam.u2.DetailView.create({data: t}));

## Choices
--
foam.CLASS({
  name: 'ChoicesExample',
  properties: [
    {
      class: 'String',
      name: 'radioView',
      view: {
        class: 'foam.u2.view.RadioView',
        choices: ['Yes', 'No', 'Maybe']
      }
    },
    {
      class: 'String',
      name: 'radioViewHorizontal',
      value: 'Yes',
      view: {
        class: 'foam.u2.view.RadioView',
        choices: ['Yes', 'No', 'Maybe'],
        isHorizontal: true
      }
    },
  ]
});

var t = ChoicesExample.create();
add(foam.u2.detail.SectionedDetailView.create({data: t}));
// add(foam.u2.DetailView.create({data: t}));
