p({
  "class":"foam.nanos.boot.NSpec",
  "name":"globalSearchService",
  "description":"FUID Global Search Service",
  "serve":true,
  "authenticate":true,
  "serviceClass":"foam.util.search.FuidSearchService",
  "boxClass":"foam.util.search.GlobalSearchServiceSkeleton",
  "client":"""
    {
      "class":"foam.util.search.ClientGlobalSearchService"
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"fuidKeyDAO",
  "lazy":false,
  "serve":true,
  "authenticate":true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("fuidKeys")
      .setOf(foam.util.search.FuidKey.getOwnClassInfo())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.util.search.FuidKey.KEY });
  """,
  "client": """
    {
      "of": "foam.util.search.FuidKey"
    }
  """
})
