p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"argus",
  "name":"argus",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"8EF95BF1-8A45-4A9B-8B53-AD0AF0384B28",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"woodchuck",
  "name":"woodchuck",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":0,
  "zone":0,
  "accessMode":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"F31063E4-59D1-412A-B823-C84E82127F59",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"coeus",
  "name":"coeus",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "availabilityId":"c",
  "bucket":2,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"87FA98B5-F111-43DE-8B1C-C12420892BEA",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"morpheus",
  "name":"morpheus",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":0,
  "availabilityId":"b",
  "bucket":1,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"599FACAB-AB44-456F-805C-CB9EB2D62FBA",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"moosehead",
  "name":"moosehead",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"84747D11-9362-4C57-B699-7CB8643BE2C8",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"kraken",
  "name":"kraken",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"D430C4EB-F4F8-40C7-9B4E-935777169A07",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"prometheus",
  "name":"prometheus",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":0,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"3FBF7893-ADDC-4F48-A529-54E6E47B34D5",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"alectrona",
  "name":"alectrona",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":0,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"E7F3121D-CC79-4984-8952-F41BDD0836A5",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"aphrodite",
  "name":"aphrodite",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":0,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"DF01B55B-2CF8-4158-B813-3B8F9A04F4AC",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"apollo",
  "name":"apollo",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "availabilityId":"a",
  "bucket":1,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"A743B4BA-E3C4-40A2-BC19-7225D1D44177",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"asteria",
  "name":"asteria",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":0,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"D2F2F771-A621-4B9B-9BF5-2117AB85A68D",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ares",
  "name":"ares",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":1,
  "zone":0,
  "availabilityId":"a",
  "bucket":3,
  "port":8443,
  "useHttps":true,
  "sessionId":"7DF8B4C3-18F6-4AE6-82E4-AED6633449DB",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"arete",
  "name":"arete",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":0,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"161DBA33-899A-4677-A64C-4727ECB732EE",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"artemis",
  "name":"artemis",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":0,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"A0B53CB0-3609-4FD7-B570-08CB792C6AAB",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"atlas",
  "name":"atlas",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "availabilityId":"a",
  "bucket":2,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"2603947F-95C8-4B03-9005-1668A91F0C21",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"chimera",
  "name":"chimera",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "availabilityId":"b",
  "bucket":3,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"BEF22D31-A2F5-49DD-9BCB-320A0F90FA39",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"cerberus",
  "name":"cerberus",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":0,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ceto",
  "name":"ceto",
  "enabled":false,
  "realm":"nanopay",
  "region":"Hamilton",
  "regionStatus":1,
  "availabilityId":"a",
  "bucket":3,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"chaos",
  "name":"chaos",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "availabilityId":"c",
  "bucket":3,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"chronos",
  "name":"chronos",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "availabilityId":"c",
  "bucket":1,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"cyclops",
  "name":"cyclops",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "availabilityId":"c",
  "bucket":3,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"charon",
  "name":"charon",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "availabilityId":"b",
  "bucket":2,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"soteria",
  "name":"soteria",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "availabilityId":"b",
  "bucket":1,
  "zone":0,
  "port":8443,
  "useHttps":true,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})
