p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"jhughes",
  "name":"jhughes",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"moosehead",
  "name":"moosehead",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"schooner",
  "name":"schooner",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"artemis",
  "name":"artemis",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"aphrodite",
  "name":"aphrodite",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ares",
  "name":"ares",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"apollo",
  "name":"apollo",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"athena",
  "name":"athena",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"woodchuck",
  "name":"woodchuck",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8090,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"alectrona",
  "name":"alectrona",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"raspberrypi",
  "name":"raspberrypi",
  "enabled":false,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"nerf1",
  "name":"nerf1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":1,
  "port":8200,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})
