p({
  "class":"foam.net.Host",
  "id":"nerf1",
  "address":"10.22.41.111",
})

p({
  "class":"foam.net.Host",
  "id":"alectrona",
  "address":"10.22.41.202",
})

p({
  "class":"foam.net.Host",
  "id":"aphrodite",
  "address":"10.22.41.197",
})

p({
  "class":"foam.net.Host",
  "id":"apollo",
  "address":"10.22.41.199",
})

p({
  "class":"foam.net.Host",
  "id":"ares",
  "address":"10.22.41.198",
})

p({
  "class":"foam.net.Host",
  "id":"artemis",
  "address":"10.22.41.200",
})

p({
  "class":"foam.net.Host",
  "id":"athena",
  "address":"10.22.41.192",
})

p({
  "class":"foam.net.Host",
  "id":"jhughes",
  "address":"10.22.41.111",
})

p({
  "class":"foam.net.Host",
  "id":"moosehead",
  "address":"10.22.41.128",
})

p({
  "class":"foam.net.Host",
  "id":"schooner",
  "address":"10.22.41.123",
})

p({
  "class":"foam.net.Host",
  "id":"woodchuck",
  "address":"10.22.41.130",
})

p({
  "class":"foam.net.Host",
  "id":"raspberrypi",
  "address":"10.22.41.187",
})
