p({"class":"net.nanopay.model.JobTitle","name":"Accountant","label":"Accountant"})
p({"class":"net.nanopay.model.JobTitle","name":"Accounts Manager","label":"Accounts Manager"})
p({"class":"net.nanopay.model.JobTitle","name":"Accounts Payable Clerk","label":"Accounts Payable Clerk"})
p({"class":"net.nanopay.model.JobTitle","name":"Accounts Payable Manager","label":"Accounts Payable Manager"})
p({"class":"net.nanopay.model.JobTitle","name":"Accounts Receivable Clerk","label":"Accounts Receivable Clerk"})
p({"class":"net.nanopay.model.JobTitle","name":"Accounts Receivable Manager","label":"Accounts Receivable Manager"})
p({"class":"net.nanopay.model.JobTitle","name":"Cash Manager","label":"Cash Manager"})
p({"class":"net.nanopay.model.JobTitle","name":"CEO","label":"CEO"})
p({"class":"net.nanopay.model.JobTitle","name":"CFO","label":"CFO"})
p({"class":"net.nanopay.model.JobTitle","name":"Chairman,"label":"Chairman"})
p({"class":"net.nanopay.model.JobTitle","name":"Company Secretary","label":"Company Secretary"})
p({"class":"net.nanopay.model.JobTitle","name":"Comptroller","label":"Comptroller"})
p({"class":"net.nanopay.model.JobTitle","name":"Controller","label":"Controller"})
p({"class":"net.nanopay.model.JobTitle","name":"COO","label":"COO"})
p({"class":"net.nanopay.model.JobTitle","name":"Director","label":"Director"})
p({"class":"net.nanopay.model.JobTitle","name":"Finance Manager","label":"Finance Manager"})
p({"class":"net.nanopay.model.JobTitle","name":"Finance Officer","label":"Finance Officer"})
p({"class":"net.nanopay.model.JobTitle","name":"Financial Controller","label":"Financial Controller"})
p({"class":"net.nanopay.model.JobTitle","name":"Financial Director","label":"Financial Director"})
p({"class":"net.nanopay.model.JobTitle","name":"General Manager","label":"General Manager"})
p({"class":"net.nanopay.model.JobTitle","name":"Group Finance Director","label":"Group Finance Director"})
p({"class":"net.nanopay.model.JobTitle","name":"Group Treasurey Manager","label":"Group Treasurey Manager"})
p({"class":"net.nanopay.model.JobTitle","name":"Head of Finance","label":"Head of Finance"})
p({"class":"net.nanopay.model.JobTitle","name":"Head of Treasury","label":"Head of Treasury"})
p({"class":"net.nanopay.model.JobTitle","name":"Managing Director","label":"Managing Director"})
p({"class":"net.nanopay.model.JobTitle","name":"Office Manager","label":"Office Manager"})
p({"class":"net.nanopay.model.JobTitle","name":"Other","label":"Other"})
p({"class":"net.nanopay.model.JobTitle","name":"Owner","label":"Owner"})
p({"class":"net.nanopay.model.JobTitle","name":"President","label":"President"})
p({"class":"net.nanopay.model.JobTitle","name":"Treasury Manager","label":"Treasury Manager"})
p({"class":"net.nanopay.model.JobTitle","name":"VP of Finance","label":"VP of Finance"})