p({"class":"net.nanopay.model.JobTitle","id":1,"name":"Accountant","label":"Accountant"})
p({"class":"net.nanopay.model.JobTitle","id":2,"name":"Accounts Manager","label":"Accounts Manager"})
p({"class":"net.nanopay.model.JobTitle","id":3,"name":"Accounts Payable Clerk","label":"Accounts Payable Clerk"})
p({"class":"net.nanopay.model.JobTitle","id":4,"name":"Accounts Payable Manager","label":"Accounts Payable Manager"})
p({"class":"net.nanopay.model.JobTitle","id":5,"name":"Accounts Receivable Clerk","label":"Accounts Receivable Clerk"})
p({"class":"net.nanopay.model.JobTitle","id":6,"name":"Accounts Receivable Manager","label":"Accounts Receivable Manager"})
p({"class":"net.nanopay.model.JobTitle","id":7,"name":"Cash Manager","label":"Cash Manager"})
p({"class":"net.nanopay.model.JobTitle","id":8,"name":"CEO","label":"CEO"})
p({"class":"net.nanopay.model.JobTitle","id":9,"name":"CFO","label":"CFO"})
p({"class":"net.nanopay.model.JobTitle","id":10,"name":"Chairman,"label":"Chairman"})
p({"class":"net.nanopay.model.JobTitle","id":11,"name":"Company Secretary","label":"Company Secretary"})
p({"class":"net.nanopay.model.JobTitle","id":12,"name":"Comptroller","label":"Comptroller"})
p({"class":"net.nanopay.model.JobTitle","id":13,"name":"Controller","label":"Controller"})
p({"class":"net.nanopay.model.JobTitle","id":14,"name":"COO","label":"COO"})
p({"class":"net.nanopay.model.JobTitle","id":15,"name":"Director","label":"Director"})
p({"class":"net.nanopay.model.JobTitle","id":16,"name":"Finance Manager","label":"Finance Manager"})
p({"class":"net.nanopay.model.JobTitle","id":17,"name":"Finance Officer","label":"Finance Officer"})
p({"class":"net.nanopay.model.JobTitle","id":18,"name":"Financial Controller","label":"Financial Controller"})
p({"class":"net.nanopay.model.JobTitle","id":19,"name":"Financial Director","label":"Financial Director"})
p({"class":"net.nanopay.model.JobTitle","id":20,"name":"General Manager","label":"General Manager"})
p({"class":"net.nanopay.model.JobTitle","id":21,"name":"Group Finance Director","label":"Group Finance Director"})
p({"class":"net.nanopay.model.JobTitle","id":22,"name":"Group Treasury Manager","label":"Group Treasury Manager"})
p({"class":"net.nanopay.model.JobTitle","id":23,"name":"Head of Finance","label":"Head of Finance"})
p({"class":"net.nanopay.model.JobTitle","id":24,"name":"Head of Treasury","label":"Head of Treasury"})
p({"class":"net.nanopay.model.JobTitle","id":25,"name":"Managing Director","label":"Managing Director"})
p({"class":"net.nanopay.model.JobTitle","id":26,"name":"Office Manager","label":"Office Manager"})
p({"class":"net.nanopay.model.JobTitle","id":27,"name":"Other","label":"Other"})
p({"class":"net.nanopay.model.JobTitle","id":28,"name":"Owner","label":"Owner"})
p({"class":"net.nanopay.model.JobTitle","id":29,"name":"President","label":"President"})
p({"class":"net.nanopay.model.JobTitle","id":30,"name":"Treasury Manager","label":"Treasury Manager"})
p({"class":"net.nanopay.model.JobTitle","id":31,"name":"VP of Finance","label":"VP of Finance"})
