p({
  "class":"foam.nanos.boot.NSpec",
  "name":"flinksCredentials",
  "lazy":false,
  "service":{
    "class":"net.nanopay.flinks.model.FlinksCredentials",
    "url": "https://nanopay-api.private.fin.ag/v3",
    "customerId": "efee890f-e706-4d1e-b18e-a24e89aafb08"
  }
})

p({
  class:"foam.nanos.boot.NSpec",
  id:"dowjonesCredentials",
  service:{
    class:"net.nanopay.meter.compliance.dowJones.DowJonesCredentials",
    namespace:"18",
    username:"nanoAPI",
    password:"4ZszDP3c51Va",
    baseUrl:"https://djrc.api.test.dowjones.com/v1/search/"
  }
})

p({
  class:"foam.nanos.boot.NSpec",
  id:"identityMindService",
  service:{
    class:"net.nanopay.meter.compliance.identityMind.IdentityMindService",
    baseUrl:"https://staging.identitymind.com/im",
    apiUser:"nanopay",
    apiKey:"80c264cb0c381fbc995763982b35e965f37347eb",
    hashingSalt:"54l73D47"
  }
})


p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"securefactService",
  "lazy":false,
  "serve":true,
  "service":{
    "class":"net.nanopay.meter.compliance.secureFact.SecurefactService",
    "sidniUrl":"https://qa2-sidni.securefact.com/rest/v3/verifyIndividual",
    "sidniApiKey":"NTc5MDk0MDc5OTUyNzMxMDYwNzg1NDgxMTQ3OTkwNDI4MDkwMzY4",
    "levUrl":"https://lev3uat.securefact.com/rest/v1/lev/search",
    "levDocumentOrderUrl":"https://lev3uat.securefact.com/rest/v1/document/order",
    "levDocumentDataUrl":"https://lev3uat.securefact.com/rest/v1/document/data",
    "levApiKey":"ODA1NTMyNjA0MTAyNDg2NzIxMzg4NTk0MTQ4ODg0NTI1MDg4NzY4"
  }
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "accuityCredentials",
  "service": {
    "class": "net.nanopay.partner.accuity.AccuityCredentials",
    "baseUrl": "https://apps.applyfinancial.co.uk",
    "username": "paymentops@nanopay.net",
    "password": "NaPa0212!"
  }
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "bepay.bankAccountValidationService",
  "description": "Bank account validation service for BePay spid.",
  "service": {
    "class": "net.nanopay.partner.accuity.AccuityBankAccountValidationService"
  }
})
