p({
  "class": "foam.nanos.menu.Menu",
  "id": "operation.txFees",
  "label": "Transaction Fees",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.tx.fee.TransactionFeeRule"
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled"
      ],
      "of": "net.nanopay.tx.fee.TransactionFeeRule",
      "browseTitle": "Transaction Fees",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "operation"
})
