p({
  "class":"foam.strategy.StrategyReference",
  "id":"b071c5f6-ff91-4e63-aee8-813aaf2d840001",
  "desiredModelId":"net.nanopay.tx.fee.Fee",
  "strategy":"net.nanopay.tx.fee.Fee"
})
p({
  "class":"foam.strategy.StrategyReference",
  "id":"b071c5f6-ff91-4e63-aee8-813aaf2d840002",
  "desiredModelId":"net.nanopay.tx.fee.Fee",
  "strategy":"net.nanopay.tx.fee.FixedFee"
})
p({
  "class":"foam.strategy.StrategyReference",
  "id":"b071c5f6-ff91-4e63-aee8-813aaf2d840003",
  "desiredModelId":"net.nanopay.tx.fee.Fee",
  "strategy":"net.nanopay.tx.fee.PercentageFee"
})
