p({
"class":"foam.nanos.boot.NSpec",
"name":"http",
"lazy":false,
"serve":false,
"service":{
  "class":"foam.nanos.jetty.HttpServer",
  "port":8080,
  "forwardedForProxyWhitelist":[],
  "welcomeFiles":["welcome"],
  "servletMappings":[
    {
      "class":"foam.nanos.servlet.ServletMapping",
      "servletObject":{
        "class":"foam.nanos.servlet.VirtualHostRoutingServlet",
        "hostMapping":{
          "mm.demo.nanopay.net":"/index.html",
          "localhost":"/index.html"
        },
        "defaultHost":"localhost"
      },
      "pathSpec":"/welcome"
    },
    {
      "class":"foam.nanos.servlet.ServletMapping",
      "className":"foam.nanos.http.NanoRouter",
      "pathSpec":"/service/*"
    },
    {
      "class":"foam.nanos.servlet.ServletMapping",
      "className":"foam.nanos.servlet.ResourceImageServlet",
      "pathSpec":"/images/*",
      "initParameters":{
        "paths":"images"
      }
    },
    {
      "class":"foam.nanos.servlet.ServletMapping",
      "className":"org.eclipse.jetty.servlet.DefaultServlet",
      "pathSpec":"/*",
      "initParameters":{
        "pathInfoOnly":"true",
        "welcomeServlets":"true",
        "dirAllowed":"false"
      }
    }
  ],
  "errorMappings":[
    {
      "class":"foam.nanos.servlet.ErrorPageMapping",
      "errorCode":404,
      "location":"/errorPage.html"
    },
    {
      "class":"foam.nanos.servlet.ErrorPageMapping",
      "exceptionType":"javax.ws.rs.NotAuthorizedException",
      "location":"/unauthorizedAccess.html"
    },
    {
      "class":"foam.nanos.servlet.ErrorPageMapping",
      "exceptionType":"java.lang.Throwable",
      "location":"/errorPage.html"
    }
  ],
}
})
