p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"invoice.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"invoice.pay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.currency"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.notifications"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.set-password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.set-personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.set-security"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.settings"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.sign-in"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"registration.email.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.emailMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.groupPermissionJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.run.httpBlobService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.run.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"cico.ci"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.accounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.dashboard"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.invoices"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.set-bank"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.set-bus"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"service.invitationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"service.partnerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"spid.read.nanopay"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.AccountNumber"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.Balance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.Holder"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.Title"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.Transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.unmask.AccountNumber"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"abliitransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"account.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"account.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"account.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"aggregateaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"aggregateaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"aggregateaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"alarm.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"approvalrequest.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"approvalrequest.ro.objid"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"approvalrequest.ro.createdby"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"approvalrequest.ro.lastmodifiedby"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"approvalrequest.ro.daokey"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"approvalrequest.ro.daoKey_"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"approvalrequest.ro.refobj"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"approvalrequest.ro.referenceobj_"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"approvalrequest.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"businessrule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"alternacitransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"alternacotransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"balance.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"bankaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"bankaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"bankaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"beneficialowner.create.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"beneficialowner.delete.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"beneficialowner.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"beneficialowner.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"branch.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.read.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.rw.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.rw.emailverified"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.rw.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"businessOnboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"businessclearingtimerule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"cabankaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"cabankaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"cabankaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"canadaUsBusinessOnboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"clearingtimerule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceapprovalrequest.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceapprovalrequest.ro.objid"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceapprovalrequest.ro.createdby"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceapprovalrequest.ro.lastmodifiedby"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceapprovalrequest.ro.daokey"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceapprovalrequest.ro.daoKey_"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceapprovalrequest.ro.refobj"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceapprovalrequest.ro.referenceobj_"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceapprovalrequest.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"contact.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"debtaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"debtaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"debtaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"digitalaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"digitalaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"digitalaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"dowjonesresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"dowjonesresponse.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"emailmessage.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"file.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"flinksaccountsdetailresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"foam.nanos.auth.User.permission.viewAccounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"foam.nanos.auth.User.permission.viewApprovalRequests"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"foam.nanos.auth.User.permission.viewComplianceHistory"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"foam.nanos.auth.User.permission.viewPayables"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"foam.nanos.auth.User.permission.viewReceivables"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"foam.nanos.auth.User.permission.viewTransactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"foam.nanos.auth.user.section.administrative"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"holdingaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"holdingaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"holdingaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"identitymindresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"identitymindresponse.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"institution.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"institutionclearingtimerule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"invoice.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"iphistory.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"levresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"liquiditysettings.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"liquiditysettings.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"liquiditysettings.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"loanaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"loanaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"loanaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"loanedtotalaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"loanedtotalaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"loanedtotalaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"loginattempt.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"logmessage.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.acceptanceDocumentUser"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.emailmessage"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.spids"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.operation"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.operation.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.emailmessages"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.logs"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.p"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.p"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.alarm"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.emailmessages"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.admin.tickets"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.accounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.businesses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.contacts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.operation.transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.invoices"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.users"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.integration"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.integration.alterna-eft"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.integration.ascendantFXUsers"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.integration.ascendantuser"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.integration.flinksResponses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.integration.plaidResultReport"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.rules"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.rules.txlimitrules"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.report"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.report.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.account.account.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.account.aggregateaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.account.digitalaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.account.debtaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.account.holdingaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.account.loanaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.account.loanedtotalaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.account.overdraftaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.account.trustaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.bank.bankaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.bank.cabankaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.bank.inbankaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.bank.usbankaccount.section.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.sme.onboarding.businessonboarding.section.adminReferenceSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.sme.onboarding.canadausbusinessonboarding.section.adminReferenceSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.sme.onboarding.usbusinessonboarding.section.adminReferenceSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"overdraftaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"overdraftaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"overdraftaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"paymentCard.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"plaidresultreport.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"report.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"rule.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"rule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"rule.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.abliiBusinessReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.alarmDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.approvalRequestDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ascendantFXUserDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ascendantUserPayeeJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.balanceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.balanceService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.beneficialOwnerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.branchDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.businessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.businessSectorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.businessSummaryReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.canadaUsBusinessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.capabilityDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.complianceHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.complianceItemDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.debtAccountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.digitalAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.doNotSolicitDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.dowJonesResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.emailMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.exchangeRateDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.exportDriverRegistryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.fileDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.flinksAccountsDetailResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.fxService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.identityMindResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.institutionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.invoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ipHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.languageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.lineItemFeeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.lineItemTaxDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.lineItemTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.liquiditySettingsDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.loginAttemptDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.logMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.nSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.partnerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.paymentCardDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.paymentReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.paymentSummaryReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.plaidAccountDetailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.plaidAccountDetailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.plaidResultReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.pmInfoDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.publicBusinessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.publicKeyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.recurringInvoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.rejectedTransactionReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.reportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ruleDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.run.alterna"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.scriptDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.securefactLEVDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.securefactSIDniDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.serviceProviderDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.signingOfficerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.supportEmailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.tableViewAccountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.tableViewTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ticketDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ticketCommentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ticketCommentHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ticketHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ticketMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ticketStatusDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.transactionFeeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.twofactor"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.uSBusinessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.userAcceptanceDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.userComplianceSummaryReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.whitelistedEmailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"sidniresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"spid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"transaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"transaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"transaction.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"transactionPurpose.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"transactiontypeclearingtimerule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"trustaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"trustaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"trustaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"txlimitrule.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"txlimitrule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"txlimitrule.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"txlimitrule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"txlimitrule.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"usbusinessonboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"usbankaccount.rw.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"usbankaccount.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.read.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.ro.approvalRequests"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.ro.complianceHistories"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.ro.complianceResponses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.ro.paymentCards"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.rw.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.rw.emailverified"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.rw.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"whitelistedEmail.read.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"identityMind","targetId":"service.approvalRequestDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"identityMind","targetId":"service.identityMindResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"identityMind","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"identityMind","targetId":"service.run.identityMindWebAgent"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"menu.read.integration.devices"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"menu.read.set-bank"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"menu.read.set-bus"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"menu.read.transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"spid.read.nanopay"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"operations-support","targetId":"menu.read.admin"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"operations-support","targetId":"menu.read.admin.tickets"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"operations-support","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"operations-support","targetId":"service.ticketDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"operations-support","targetId":"service.ticketMessageDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"AccountWithDetailModel.read.AccountNumber"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"AccountWithDetailModel.read.Holder"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"AccountWithDetailModel.read.Title"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"AccountWithDetailModel.unmask.AccountNumber"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"account.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"account.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"alarm.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"approvalrequest.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"approvalrequest.ro.objid"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"approvalrequest.ro.createdby"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"approvalrequest.ro.lastmodifiedby"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"approvalrequest.ro.daokey"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"approvalrequest.ro.daokey_"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"approvalrequest.ro.refobj"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"approvalrequest.ro.referenceobj_"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"approvalrequest.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"balance.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"bankaccount.rw.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"branch.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.read.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.rw.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.rw.emailverified"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.rw.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"businessOnboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"businessclearingtimerule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"businessrule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"canadaUsBusinessOnboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"clearingtimerule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceapprovalrequest.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceapprovalrequest.ro.objid"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceapprovalrequest.ro.createdby"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceapprovalrequest.ro.lastmodifiedby"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceapprovalrequest.ro.daokey"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceapprovalrequest.ro.daoKey_"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceapprovalrequest.ro.refobj"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceapprovalrequest.ro.referenceobj_"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceapprovalrequest.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"dowjonesresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"emailMessage.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"file.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"flinksAccountsDetailResponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewAccounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewApprovalRequests"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewComplianceHistory"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewPayables"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewReceivables"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewTransactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.user.section.administrative"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"identitymindresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"institution.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"institutionclearingtimerule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"invoice.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"ipHistory.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"levresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"loginAttempt.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"loginAttempt.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"logmessage.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.acceptanceDocumentUser"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.emailmessage"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.spids"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.tickets"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.operation"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.operation.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.emailmessages"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.logs"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.p"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.p"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.alarm"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.emailmessages"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.admin.tickets"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.accounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.businesses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.contacts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.invoices"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.users"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.integration"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.integration.alterna-eft"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.integration.ascendantFXUsers"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.integration.ascendantuser"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.integration.flinksResponses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.integration.plaidResultReport"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.rules"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.rules.txlimitrules"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.report"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.report.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"net.nanopay.sme.onboarding.businessonboarding.section.adminReferenceSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"net.nanopay.sme.onboarding.canadausbusinessonboarding.section.adminReferenceSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"net.nanopay.sme.onboarding.usbusinessonboarding.section.adminReferenceSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"paymentCard.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"report.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"rule.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"rule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"rule.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.abliiBusinessReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.alarmDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.approvalRequestDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ascendantFXUserDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ascendantUserPayeeJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.balanceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.balanceService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.branchDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.businessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.businessSectorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.businessSummaryReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.capabilityDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.canadaUsBusinessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.complianceHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.complianceItemDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.digitalAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.doNotSolicitDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.dowJonesResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.emailMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.exchangeRateDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.exportDriverRegistryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.fileDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.flinksAccountsDetailResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.fxService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.identityMindResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.institutionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.invoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ipHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.languageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.lineItemFeeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.lineItemTaxDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.lineItemTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.liquiditySettingsDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.loginAttemptDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.logMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.nSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.partnerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.paymentCardDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.paymentReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.paymentSummaryReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.plaidAccountDetailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.plaidResultReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.pmInfoDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.publicKeyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.recurringInvoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.reportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.rejectedTransactionReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ruleDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.run.alterna"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.scriptDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.securefactLEVDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.securefactSIDniDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.serviceProviderDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.signingOfficerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.supportEmailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.tableViewAccountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.tableViewTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ticketCommentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ticketDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ticketMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ticketStatusDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.transactionFeeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.twofactor"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.userAcceptanceDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.userComplianceSummaryReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.whitelistedEmailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"sidniresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"spid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"transaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"transactionPurpose.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"transactiontypeclearingtimerule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"txlimitrule.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"txlimitrule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"txlimitrule.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"txlimitrule.rw.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"txlimitrule.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"usbusinessonboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.uSBusinessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.read.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.ro.approvalRequests"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.ro.complianceHistories"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.ro.complianceResponses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.ro.paymentCards"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.rw.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.rw.emailverified"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.rw.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"plaidaccountdetail.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"whitelistedEmail.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"whitelistedEmail.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"whitelistedEmail.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"whitelistedEmail.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.afexBusinessDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"menu.read.integration"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"menu.read.integration.api-dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"menu.read.integration.api-dug"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"menu.read.integration.api-sugar"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"menu.read.integration.overview"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"menu.read.integration.model-doc"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"menu.read.integration.uml-doc"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"document.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.agentAuth"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.auth.checkUser"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.balanceService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.digDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.digitalAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.dugDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.nanopayDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.run.dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.run.pacsMsg"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.run.sugar"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.sugarDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"shopper","targetId":"menu.read.transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"shopper","targetId":"paymentCard.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"shopper","targetId":"spid.read.nanopay"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"account.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"balance.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"emailmessage.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"ipHistory.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"loginAttempt.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.accounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.admin"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.admin.emailmessage"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.admin.tickets"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.businesses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.integration"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.integration.ascendantFXUsers"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.invoices"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.ipHistories"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.loginAttempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.users"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"transaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"transactionPurpose.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"user.read.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"system","targetId":"*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"ticketstatus.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"ticketcomment.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"ticketcomment.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"ticketcomment.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"ticket.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"ticket.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"ticket.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.strategyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.strategizer"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.publicUserDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"historyrecord.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.approvalRequestDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"approval.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"approval.update.*"})
