p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"business.ro.loginEnabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"contact.ro.loginEnabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"invoice.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"invoice.pay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.currency"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.notifications"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.set-password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.set-personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.set-security"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.settings"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"menu.read.sign-in"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"registration.email.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.emailMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.groupPermissionJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.run.httpBlobService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"service.run.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"basicUser","targetId":"user.ro.loginEnabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"cico.ci"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.accounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.banks"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.dashboard"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.expenses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.invoices"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.partners"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.sales"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.set-bank"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.set-bus"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"menu.read.transfer"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"service.invitationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"service.partnerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business","targetId":"spid.read.nanopay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.AccountNumber"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.Balance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.Holder"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.Title"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.read.Transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"AccountWithDetailModel.unmask.AccountNumber"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"abliitransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"account.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"account.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"alternacitransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"alternacotransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"balance.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"bankaccount.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"bankaccount.rw.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"beneficialowner.create.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"beneficialowner.delete.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"beneficialowner.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"beneficialowner.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.read.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.rw.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.rw.emailverified"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.rw.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"business.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"businessOnboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"cabankaccount.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"cabankaccount.rw.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"complianceitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"contact.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"digitalaccount.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"dowjonesresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"dowjonesresponse.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"emailmessage.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"flinksaccountsdetailresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"identitymindresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"identitymindresponse.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"invoice.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"iphistory.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"loginattempt.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.operation"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.operation.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"net.nanopay.bank.usbankaccount.section._defaultSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"paymentCard.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"plaidresultreport.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"levresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"levresponse.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"sidniresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"sidniresponse.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.approvalRequestDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ascendantFXUserDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ascendantUserPayeeJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.balanceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.beneficialOwnerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.branchDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.businessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.uSBusinessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.canadaUsBusinessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.businessSectorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.capabilityDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.complianceHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.complianceItemDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.digitalAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.doNotSolicitDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.dowJonesResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.emailMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.exportDriverRegistryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.fileDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.flinksAccountsDetailResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.fxService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.identityMindResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.institutionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.invoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ipHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.languageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.lineItemFeeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.lineItemTaxDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.lineItemTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.liquiditySettingsDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.loginAttemptDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.nSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.partnerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.paymentCardDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.plaidAccountDetailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.plaidResultReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.publicBusinessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.publicKeyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.recurringInvoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.reportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.run.alterna"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.scriptDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.securefactLEVDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.securefactSIDniDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.serviceProviderDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.signingOfficerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.supportEmailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.tableViewTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ticketDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.ticketMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.transactionFeeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.twofactor"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"service.whitelistedEmailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"spid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"transaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"transaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"transaction.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"transactionPurpose.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"usbankaccount.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"usbankaccount.rw.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.read.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.rw.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.rw.emailverified"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.rw.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"user.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"whitelistedEmail.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"goldman-sachs.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.account-balance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.admin"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.admin.countries"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.admin.groups"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.allTransactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.allUsers"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.docs"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.dug"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.gs"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.integration"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.model-doc"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.p"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.regions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.set-password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.set-security"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"menu.read.transfer"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"paymentCard.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"registration.email.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.read.countryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.read.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.read.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.read.permissionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.read.pmInfoDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.read.regionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.read.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.read.userDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.run.dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"service.run.sugar"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"spid.delete.goldman-sachs"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"spid.read.goldman-sachs"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"spid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"spid.update.goldman-sachs"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"gsAdmin","targetId":"user.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"identityMind","targetId":"service.run.identityMindWebAgent"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"identityMind","targetId":"service.approvalRequestDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"identityMind","targetId":"service.identityMindResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"identityMind","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"menu.read.banks"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"menu.read.devices"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"menu.read.set-bank"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"menu.read.set-bus"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"menu.read.transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"merchant","targetId":"spid.read.nanopay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"AccountWithDetailModel.read.AccountNumber"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"AccountWithDetailModel.read.Holder"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"AccountWithDetailModel.read.Title"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"AccountWithDetailModel.unmask.AccountNumber"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"account.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"account.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"balance.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"bankaccount.rw.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.read.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.rw.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.rw.emailverified"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.rw.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"business.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"businessOnboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"complianceitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"dowjonesresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"emailMessage.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"flinksAccountsDetailResponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewAccounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewPayables"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewReceivables"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewTransactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewApprovalRequests"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"foam.nanos.auth.User.permission.viewComplianceHistory"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"identitymindresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"invoice.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"ipHistory.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"loginAttempt.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"loginAttempt.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.operation"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.operation.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"levresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"levresponse.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"paymentCard.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"sidniresponse.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"sidniresponse.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.approvalRequestDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ascendantFXUserDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ascendantUserPayeeJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.approvalRequestDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.balanceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.branchDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.businessSectorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.capabilityDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.complianceHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.complianceItemDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.digitalAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.doNotSolicitDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.dowJonesResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.emailMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.exportDriverRegistryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.fileDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.flinksAccountsDetailResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.fxService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.identityMindResponseDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.institutionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.invoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ipHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.languageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.lineItemFeeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.lineItemTaxDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.lineItemTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.liquiditySettingsDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.loginAttemptDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.nSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.partnerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.paymentCardDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.publicKeyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.recurringInvoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.reportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.run.alterna"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.scriptDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.securefactLEVDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.securefactSIDniDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.serviceProviderDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.supportEmailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.tableViewTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ticketDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.ticketMessageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.transactionFeeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.twofactor"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.whitelistedEmailDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"spid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"transaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"transactionPurpose.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.read.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.rw.deleted"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.rw.emailverified"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.rw.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"user.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"whitelistedEmail.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"whitelistedEmail.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"whitelistedEmail.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"whitelistedEmail.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"menu.read.doc"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"menu.read.doc.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.digDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.digitalAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.dugDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.nanopayDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.run.dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.run.pacsMsg"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.run.sugar"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"portal-developer","targetId":"service.sugarDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"shopper","targetId":"menu.read.transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"shopper","targetId":"paymentCard.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"shopper","targetId":"spid.read.nanopay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"account.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"balance.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"emailmessage.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"ipHistory.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"loginAttempt.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.accounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.ascendantFXUsers"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.businesses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.emailmessage"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.invoices"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.ipHistories"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.loginAttempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.tickets"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"menu.read.operation.users"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"transaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"transactionPurpose.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"system","targetId":"*"})
