p({
  "class":"net.nanopay.auth.UserCreateServiceProviderURLRule",
  "id":"UserCreateServiceProviderURLRule",
  "priority":100,
  "ruleGroup":"UserCreate",
  "documentation":"Set ServiceProvider on User Create based on AppConfig URL",
  "daoKey":"localUserDAO",
  "operation":0,
  "after":false,
  "enabled":true,
  "saveHistory":false,
  "action":{
    "class":"net.nanopay.auth.UserCreateServiceProviderURLRuleAction"
  }
})

p({
  "class":"net.nanopay.auth.UserCreateServiceProviderURLRule",
  "id":"UserCreateServiceProviderURLRule",
  "config":[
    {
      "class":"net.nanopay.auth.ServiceProviderURL",
      "spid":"nanopay",
      "urls":["app.ablii.com"]
    },
    {
      "class":"net.nanopay.auth.ServiceProviderURL",
      "spid":"gd",
      "urls":["gd.ablii.com"]
    }
  ]
})
