p({"class":"foam.nanos.boot.NSpec", "name":"resetPasswordToken",                "serve":true,  "authenticate": false, "serviceClass":"net.nanopay.auth.NanopayResetPasswordTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\"}"})
p({
   "class": "foam.nanos.boot.NSpec",
   "name": "authTokenService",
   "serve": true,
   "authenticate": false,
   "authNotes": "This service does not require authentication to access because we need users to be able to process the auth token.",
   "serviceClass": "net.nanopay.auth.AuthTokenService",
   "boxClass": "foam.nanos.auth.token.TokenServiceSkeleton",
   "client": """
      {"class": "foam.nanos.auth.token.ClientTokenService"}
   """
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "authToken",
  "serve": false,
  "authenticate": true,
  "serviceClass": "net.nanopay.auth.AuthTokenWebAgent"
})
