p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-so-0",
  "name":"Crunch Onboarding - Securefact SIDni",
  "priority":110,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check user via Securefact SIDni API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.mlang.predicate.Not","arg1":{"class":"foam.nanos.ruler.predicate.NewEqOld"}},
      {"class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory","category":"signingOfficerOnboarding","isRecurring":false}
    ]
  },
  "asyncAction":{"class":"net.nanopay.crunch.compliance.SecurefactSIDniValidator"},
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-so-1",
  "name":"Crunch Onboarding - Dow Jones Person KYC - User onboarding",
  "priority":100,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check user via Dow Jones API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.mlang.predicate.Not","arg1":{"class":"foam.nanos.ruler.predicate.NewEqOld"}},
      {"class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory","category":"signingOfficerOnboarding"}
    ]
  },
  "asyncAction":{
    "class": "net.nanopay.crunch.compliance.PersonSanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-business-0",
  "name":"Crunch Onboarding - Securefact LEV",
  "priority":110,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check business via Securefact LEV API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.mlang.predicate.Not","arg1":{"class":"foam.nanos.ruler.predicate.NewEqOld"}},
      {"class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory","category":"onboarding","isRecurring":false}
    ]
  },
  "asyncAction":{"class":"net.nanopay.crunch.compliance.SecurefactLEVValidator"},
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-business-1",
  "name":"Crunch Onboarding - Dow Jones Entity KYC - Business onboarding",
  "priority":100,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check user via Dow Jones API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.mlang.predicate.Not","arg1":{"class":"foam.nanos.ruler.predicate.NewEqOld"}},
      {"class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory","category":"onboarding"}
    ]
  },
  "asyncAction":{
    "class": "net.nanopay.crunch.compliance.EntitySanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-beneficialowner-0",
  "name":"Crunch Onboarding - Dow Jones Beneficial Owner KYC - Business onboarding",
  "priority":100,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check beneficial owners via Dow Jones API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.mlang.predicate.Not","arg1":{"class":"foam.nanos.ruler.predicate.NewEqOld"}},
      {"class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory","category":"beneficialOwnerOnboarding"}
    ]
  },
  "action":{
    "class": "net.nanopay.crunch.compliance.BeneficialOwnerSanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-beneficialowner-1",
  "name":"Reput Onboarding Capability On BeneficialOwner Compliance Passed",
  "priority":1,
  "ruleGroup":"crunchOnboarding",
  "documentation":"reput onboarding capability when businessHasOwners is granted",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"status",
        "propValue":{
          "class":"foam.nanos.crunch.CapabilityJunctionStatus",
          "ordinal":1
        },
        "isNew":false
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"status",
        "propValue":{
          "class":"foam.nanos.crunch.CapabilityJunctionStatus",
          "ordinal":1
        }
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"data",
        "of":"net.nanopay.crunch.onboardingModels.BusinessOwnershipData"
      }
    ]
  },
  "action":{
    "class": "net.nanopay.crunch.compliance.ReputOnboardingCapabilityOnBeneficialOwnerCompliancePassed"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-0",
  "name":"Crunch Onboarding - User Final Compliance Rule",
  "documentation":"Final rule for User compliance.",
  "priority":10,
  "ruleGroup":"crunchOnboarding",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.Or",
    "args":[
      {
        "class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory",
        "category":"signingOfficerOnboarding",
        "isRecurring":false,
        "statusChanged":false
      },
      {
        "class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory",
        "category":"onboarding",
        "isRecurring":false,
        "statusChanged":false
      },
      {
        "class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory",
        "category":"beneficialOwnerOnboarding",
        "isRecurring":false,
        "statusChanged":false
      }
    ]
  },
  "asyncAction":{
    "class":"net.nanopay.crunch.compliance.UserComplianceApproval"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})