p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-so-0",
  "name":"Crunch Onboarding - Securefact SIDni",
  "priority":110,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check user via Securefact SIDni API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "category":"complianceSetting",
        "isRecurring":false
      },
      {
        "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "category":"signingOfficerOnboarding",
        "isRecurring":false
      }
    ]
  },
  "asyncAction":{"class":"net.nanopay.crunch.compliance.SecurefactSIDniValidator"},
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-so-1",
  "name":"Crunch Onboarding - Dow Jones Person KYC - User onboarding",
  "priority":100,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check user via Dow Jones API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "category":"complianceSetting"
      },
      {
        "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "category":"signingOfficerOnboarding"
      }
    ]
  },
  "asyncAction":{
    "class": "net.nanopay.crunch.compliance.PersonSanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-business-0",
  "name":"Crunch Onboarding - Securefact LEV",
  "priority":110,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check business via Securefact LEV API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
    "category":"onboarding",
    "isRecurring":false
  },
  "asyncAction":{"class":"net.nanopay.crunch.compliance.SecurefactLEVValidator"},
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-business-1",
  "name":"Crunch Onboarding - Dow Jones Entity KYC - Business onboarding",
  "priority":100,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check user via Dow Jones API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
    "category":"onboarding"
  },
  "asyncAction":{
    "class": "net.nanopay.crunch.compliance.EntitySanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-beneficialowner-0",
  "name":"Crunch Onboarding - Dow Jones Beneficial Owner KYC - Business onboarding",
  "priority":100,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check beneficial owners via Dow Jones API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
    "category":"beneficialOwnerOnboarding"
  },
  "action":{
    "class": "net.nanopay.crunch.compliance.BeneficialOwnerSanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-expandedUserDetail-dowJones",
  "name":"Crunch Onboarding - Dow Jones Expanded User Detail KYC",
  "priority":100,
  "ruleGroup":"expandedUserDetailOnboarding",
  "documentation":"Check expanded user detail capability via Dow Jones API",
  "daoKey:"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class": "foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName": "data",
        "propValue": null
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"data",
        "of":"net.nanopay.crunch.registration.UserDetailExpandedData"
      }
    ]
  },
  "asyncAction":{
    "class":"net.nanopay.crunch.compliance.PersonSanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-expandedUserDetail-secureFact",
  "name":"Crunch Onboarding - SecureFact SIDni Expanded User Detail",
  "priority":110,
  "ruleGroup":"expandedUserDetailOnboarding",
  "documentation":"Check expanded user detail capability via SecureFact SIDni",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class": "foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName": "data",
        "propValue": null
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"data",
        "of":"net.nanopay.crunch.registration.UserDetailExpandedData"
      }
    ]
  },
  "asyncAction":{
    "class":"net.nanopay.crunch.compliance.SecurefactSIDniValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-0",
  "name":"Crunch Onboarding - User Final Compliance Rule",
  "documentation":"Final rule for User compliance.",
  "priority":50,
  "ruleGroup":"crunchOnboarding",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.Or",
    "args":[
      {
        "class":"foam.mlang.predicate.And",
        "args":[
          {
            "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
            "category":"complianceSetting",
            "isRecurring":false,
            "statusChanged":false
          },
          {
            "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
            "category":"signingOfficerOnboarding",
            "isRecurring":false,
            "statusChanged":false
          }
        ]
      },
      {
        "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "category":"onboarding",
        "isRecurring":false,
        "statusChanged":false
      },
      {
        "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "category":"beneficialOwnerOnboarding",
        "isRecurring":false,
        "statusChanged":false
      },
      {
        "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "category":"businessDirectorOnboarding",
        "isRecurring":false,
        "statusChanged":false
      }
    ]
  },
  "asyncAction":{
    "class":"net.nanopay.crunch.compliance.UserComplianceApproval"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-businessdirector-0",
  "name":"Crunch Onboarding - Dow Jones Business Director KYC - Business onboarding",
  "priority":100,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check business directors via Dow Jones API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
    "category":"businessDirectorOnboarding"
  },
  "action":{
    "class": "net.nanopay.crunch.compliance.BusinessDirectorSanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-passed-reput-0",
  "name":"Reput Dependents when Onboarding Capability Granted on Update",
  "priority":1,
  "ruleGroup":"crunchOnboarding",
  "documentation":"reput dependent capabilities when certain onboarding capabilities are granted on update",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":1,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class": "foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName": "data",
        "propValue": null
      },
      {
        "class":"foam.mlang.predicate.Or",
        "args":[
          {
            "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
            "propName":"status",
            "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1},
            "isNew":false
          },
          { "class":"foam.nanos.ruler.predicate.PropertyEQValue","propName":"isRenewable","propValue":true,"isNew":false }
        ]
      },
      {
        "class":"foam.mlang.predicate.And",
        "args":[
          {
            "class":"foam.nanos.ruler.predicate.PropertyEQValue",
            "propName":"status",
            "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1}
          },
          { "class":"foam.nanos.ruler.predicate.PropertyNEQValue","propName":"isRenewable","propValue":true }
        ]
      }
    ]
  },
  "action":{
    "class": "foam.nanos.crunch.ReputDependentUCJs"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

// todo remove arg in and? i dont see how its useful
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-passed-reput-1",
  "name":"Reput Dependent Capabilities When Onboarding Capability Granted on Create",
  "priority":1,
  "ruleGroup":"crunchOnboarding",
  "documentation":"reput dependent capabilities when certain onboarding capabilities are granted on create",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":0,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class": "foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName": "data",
        "propValue": null
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"status",
        "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1}
      },
      { "class":"foam.nanos.ruler.predicate.PropertyNEQValue","propName":"isRenewable","propValue":true }
    ]
  },
  "action":{
    "class": "foam.nanos.crunch.ReputDependentUCJs"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-approvalrequest-0",
  "name":"Set Fulfilled ComplianceApprovalRequest",
  "priority":1,
  "ruleGroup":"crunchOnboarding",
  "documentation":"on ucj update, Set approved/rejected ComplianceApprovalRequest to isFulfilled",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":1,
  "after":true,
  "asyncAction":{"class":"net.nanopay.crunch.compliance.SetFulfilledComplianceApprovalRequest"},
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-notification",
  "name":"Send UCJ Expiry Notification",
  "priority":1,
  "ruleGroup":"crunchOnboarding",
  "documentation":"When a UCJ goes into GRACE PERIOD or EXPIRED status, notify the user",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":1,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.Or",
    "args":[
      {
        "class":"foam.mlang.predicate.And",
        "args":[
          {
            "class":"foam.mlang.predicate.Or",
            "args":[
              {
                "class":"foam.nanos.ruler.predicate.PropertyEQValue",
                "propName":"status",
                "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1},
                "isNew":false
              },
              { "class":"foam.nanos.ruler.predicate.PropertyNEQValue","propName":"isRenewable","propValue":true,"isNew":false }
            ]
          },
          {
            "class":"foam.mlang.predicate.Or",
            "args":[
              {
                "class":"foam.nanos.ruler.predicate.PropertyEQValue",
                "propName":"status",
                "propValue":{
                  "class":"foam.nanos.crunch.CapabilityJunctionStatus",
                  "ordinal":2
                }
              },
              {
                "class":"foam.nanos.ruler.predicate.PropertyChangePredicate",
                "propName":"isInGracePeriod",
                "propValue":true
              }
            ]
          }
        ]
      },
      {
        "class":"foam.mlang.predicate.And",
        "args":[
          {
            "class":"foam.nanos.ruler.predicate.PropertyEQValue",
            "propName":"isInGracePeriod",
            "propValue":true,
            "isNew":false
          },
          {
            "class":"foam.nanos.ruler.predicate.PropertyEQValue",
            "propName":"status",
            "propValue":{
              "class":"foam.nanos.crunch.CapabilityJunctionStatus",
              "ordinal":2
            }
          }
        ]
      },
    ]
  },
  "action":{"class":"net.nanopay.crunch.compliance.SendExpiryNotification"},
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"7bedc2da-d27f-4f17-a452-50038993898e",
  "name":"Signing Officer user compliance value update",
  "documentation":"For legacy system integration we need to set some properties to User objects.",
  "priority":80,
  "ruleGroup":"crunchOnboarding",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "category":"signingOfficerOnboarding",
        "isRecurring":false,
        "status": 1
      },
      {
        "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "category":"complianceSetting",
        "isRecurring":false,
        "status": 1
      }
    ]
  },
  "asyncAction":{
    "class":"net.nanopay.crunch.compliance.SetComplianceOnUser"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"12b0c9d0-eeb9-4b26-9d8d-95ddd19dfb1e",
  "name":"Onboarded user compliance value update",
  "documentation":"For legacy system integration we need to set some properties to User objects.",
  "priority":80,
  "ruleGroup":"crunchOnboarding",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
    "category":"onboarding",
    "isRecurring":false,
    "status": 1
  },
  "asyncAction":{
    "class":"net.nanopay.crunch.compliance.SetComplianceOnBusiness"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})