p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-so-0",
  "name":"Crunch Onboarding - Securefact SIDni",
  "priority":110,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check user via Securefact SIDni API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.mlang.predicate.Not","arg1":{"class":"foam.nanos.ruler.predicate.NewEqOld"}},
      {"class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory","category":"signingOfficerOnboarding","isRecurring":false}
    ]
  },
  "asyncAction":{"class":"net.nanopay.crunch.compliance.SecurefactSIDniValidator"},
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-so-1",
  "name":"Crunch Onboarding - Dow Jones Person KYC - User onboarding",
  "priority":100,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check user via Dow Jones API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.mlang.predicate.Not","arg1":{"class":"foam.nanos.ruler.predicate.NewEqOld"}},
      {"class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory","category":"signingOfficerOnboarding"}
    ]
  },
  "asyncAction":{
    "class": "net.nanopay.crunch.compliance.PersonSanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-business-0",
  "name":"Crunch Onboarding - Securefact LEV",
  "priority":110,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check business via Securefact LEV API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.mlang.predicate.Not","arg1":{"class":"foam.nanos.ruler.predicate.NewEqOld"}},
      {"class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory","category":"onboarding","isRecurring":false}
    ]
  },
  "asyncAction":{"class":"net.nanopay.crunch.compliance.SecurefactLEVValidator"},
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-business-1",
  "name":"Crunch Onboarding - Dow Jones Entity KYC - Business onboarding",
  "priority":100,
  "ruleGroup":"crunchOnboarding",
  "documentation":"Check user via Dow Jones API",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.mlang.predicate.Not","arg1":{"class":"foam.nanos.ruler.predicate.NewEqOld"}},
      {"class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory","category":"onboarding"}
    ]
  },
  "asyncAction":{
    "class": "net.nanopay.crunch.compliance.EntitySanctionValidator"
  },
  "enabled":true,
  "saveHistory":true,
  "validity":1,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"crunch-onboard-compliance-0",
  "name":"Crunch Onboarding - User Final Compliance Rule",
  "documentation":"Final rule for User compliance.",
  "priority":10,
  "ruleGroup":"crunchOnboarding",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.Or",
    "args":[
      {
        "class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory",
        "category":"signingOfficerOnboarding",
        "isRecurring":false,
        "statusChanged":false
      },
      {
        "class":"net.nanopay.crunch.compliance.IsPendingCapabilityOfCertainCategory",
        "category":"onboarding",
        "isRecurring":false,
        "statusChanged":false
      }
    ]
  },
  "asyncAction":{
    "class":"net.nanopay.crunch.compliance.UserComplianceApproval"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})