/**
 * NANOPAY CONFIDENTIAL
 *
 * [2020] nanopay Corporation
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of nanopay Corporation.
 * The intellectual and technical concepts contained
 * herein are proprietary to nanopay Corporation
 * and may be covered by Canadian and Foreign Patents, patents
 * in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from nanopay Corporation.
 */
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AFEX",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121ca-us",
  "currencies":["CAD","USD"],
  "description": "CA to US corridor via AFEX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AFEX",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121us-ca",
  "currencies":["CAD","USD"],
  "description": "US to CA corridor via AFEX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AFEX",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121us-us",
  "currencies":["USD"],
  "description": "US to US corridor via AFEX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AscendantFX",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121ca-us",
  "currencies":["CAD","USD"],
  "description": "CA to US corridor via AscendantFX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AscendantFX",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121us-ca",
  "currencies":["CAD","USD"],
  "description": "US to CA corridor via AscendantFX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AscendantFX",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121us-us",
  "currencies":["USD"],
  "description": "US to US corridor via AscendantFX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "Alterna",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121ca-ca",
  "currencies":["CAD"],
  "description": "CA to CA corridor via Alterna"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "BMO",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121ca-ca",
  "currencies":["CAD"],
  "description": "CA to CA corridor via BMO"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "RBC",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121ca-ca",
  "currencies":["CAD"],
  "description": "CA to CA corridor via RBC"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "Kotak",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121ca-in",
  "currencies":["CAD","INR"],
  "description": "CA to IN corridor via Kotak"
})

p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "Treviso",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121br-ca",
  "currencies":["CAD","BRL"],
  "description": "BR to CA corridor via Treviso"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "Treviso",
  "targetId": "554af38a-8125-87c8-dfdf-eeb15f7121br-us",
  "currencies":["BRL","USD"],
  "description": "BR to US corridor via Treviso"
})