p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AFEX",
  "targetId": 2,
  "currencies":["CAD","USD"],
  "description": "CA to US corridor via AFEX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AFEX",
  "targetId": 3,
  "currencies":["CAD","USD"],
  "description": "US to CA corridor via AFEX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AFEX",
  "targetId": 4,
  "currencies":["USD"],
  "description": "US to US corridor via AFEX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AscendantFX",
  "targetId": 2,
  "currencies":["CAD","USD"],
  "description": "CA to US corridor via AscendantFX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AscendantFX",
  "targetId": 3,
  "currencies":["CAD","USD"],
  "description": "US to CA corridor via AscendantFX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "AscendantFX",
  "targetId": 4,
  "currencies":["USD"],
  "description": "US to US corridor via AscendantFX"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "Alterna",
  "targetId": 5,
  "currencies":["CAD"],
  "description": "CA to CA corridor via Alterna"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "Alterna",
  "targetId": 5,
  "currencies":["CAD"],
  "description": "CA to CA corridor via BMO"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "RBC",
  "targetId": 5,
  "currencies":["CAD"],
  "description": "CA to CA corridor via RBC"
})
p({
  "class": "net.nanopay.payment.PaymentProviderCorridorJunction",
  "sourceId": "Kotak",
  "targetId": 1,
  "currencies":["CAD","INR"],
  "description": "CA to IN corridor via Kotak"
})
