p({"class":"foam.nanos.auth.Permission","id":"service.paymentcodeDAO","description":"Permission to access paymentCodeDAO"})
p({"class":"foam.nanos.auth.Permission","id":"paymentcode.create","description":"Permission to create paymentcodes."})
p({"class":"foam.nanos.auth.Permission","id":"paymentcode.remove.*","description":"Permission to delete any paymentcode."})
p({"class":"foam.nanos.auth.Permission","id":"paymentcode.read.*","description":"Permission to read any paymentcode."})
p({"class":"foam.nanos.auth.Permission","id":"paymentcode.update.*","description":"Permission to update any paymentcode."})
p({"class":"foam.nanos.auth.Permission","id":"service.institutionDAO","description":"Permission to access"})
p({"class":"foam.nanos.auth.Permission","id":"institution.create","description":"Permission to create."})
p({"class":"foam.nanos.auth.Permission","id":"institution.remove.*","description":"Permission to delete any."})
p({"class":"foam.nanos.auth.Permission","id":"institution.read.*","description":"Permission to read any."})
p({"class":"foam.nanos.auth.Permission","id":"institution.update.*","description":"Permission to update any."})
