p({
  "class": "foam.nanos.boot.NSpec",
  "name": "countryCurrencyListDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setInnerDAO(x.get("localCapabilityDAO"))
      .setDecorator(
        new foam.dao.FilteredDAO.Builder(x)
          .setPredicate(foam.mlang.MLang.INSTANCE_OF(net.nanopay.payment.CountryCurrencyList.class))
          .setDelegate(new foam.dao.NullDAO(x, net.nanopay.payment.CountryCurrencyList.getOwnClassInfo()))
        .build())
      .setOf(net.nanopay.payment.CountryCurrencyList.getOwnClassInfo())
      .build();
  """,
  "client":
    """
      {
        "of":"net.nanopay.payment.CountryCurrencyList"
      }
    """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "paymentProviderDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setInnerDAO(x.get("localCapabilityDAO"))
      .setDecorator(
        new foam.dao.FilteredDAO.Builder(x)
          .setPredicate(foam.mlang.MLang.INSTANCE_OF(net.nanopay.payment.PaymentProvider.class))
          .setDelegate(new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.payment.PaymentProvider.getOwnClassInfo()).build())
        .build())
      .setOf(net.nanopay.payment.PaymentProvider.getOwnClassInfo())
      .build();
  """,
  "client":
    """
      {
        "of":"net.nanopay.payment.PaymentProvider"
      }
    """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "InstitutionPaymentProviderDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("InstitutionPaymentProvider")
      .setOf(net.nanopay.payment.InstitutionPaymentProvider.getOwnClassInfo())
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.payment.InstitutionPaymentProvider\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "paymentProviderCorridorDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setInnerDAO(x.get("localCapabilityDAO"))
      .setDecorator(
        new foam.dao.FilteredDAO.Builder(x)
          .setPredicate(foam.mlang.MLang.INSTANCE_OF(net.nanopay.payment.PaymentProviderCorridor.class))
          .setDelegate(new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.payment.PaymentProviderCorridor.getOwnClassInfo()).build())
        .build())
      .setOf(net.nanopay.payment.PaymentProviderCorridor.getOwnClassInfo())
      .build();
  """,
  "client":
    """
      {
        "of":"net.nanopay.payment.PaymentProviderCorridor"
      }
    """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "paymentMethods",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("paymentMethods")
      .setOf(net.nanopay.payment.PaymentMethod.getOwnClassInfo())
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.payment.PaymentMethod\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "corridorService",
  "serve": true,
  "serviceClass": "net.nanopay.payment.PaymentCorridorService",
  "boxClass": "net.nanopay.payment.CorridorService",
  "client":
    """
      {
        "class":"net.nanopay.payment.ClientCorridorService",
        "delegate": {
          "class":"foam.box.SessionClientBox",
          "delegate": {
            "class":"foam.box.HTTPBox",
            "url":
            "service/corridorService"
          }
        }
      }
    """
})
