p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-1",
  "name":"TriParty Agreement (CAD)",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.TriPartyAgreementCAD",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-2",
  "name":"AFX California Disclosure",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.AFXCaliforniaDisclosure",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-3",
  "name":"Dual Party Agreement CAD",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.DualPartyAgreementCAD",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-4",
  "name":"AFX Arizona Disclosure",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.AFXArizonaDisclosure",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-5",
  "name":"TriParty Agreement (USD)",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.TriPartyAgreementUSD",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-6",
  "name":"AFX Colorado Disclosure",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.AFXColoradoDisclosure",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-7",
  "name":"Ablii Terms and Conditions",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.AbliiTermsAndConditions",
  "version":"0",
  "enabled":true,
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-8",
  "name":"Ablii Privacy Policy",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.AbliiPrivacyPolicy",
  "version":"0",
  "enabled":true,
  "associatedEntity": 1
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-9",
  "name":"CAD AFEX Terms",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.CADAFEXTerms",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-10",
  "name":"AFEX Terms and Conditions",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.USDAFEXTerms",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-11",
  "name":"International Payments Agreement",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.NanopayInternationalPaymentsCustomerAgreement",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-12",
  "name":"Certify Owners Percent",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.CertifyOwnersPercent",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-13",
  "name":"Certify Account Ownership",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.CertifyBankAccountOwnership",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-14",
  "name":"AFX Massachusetts Disclosure",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.AFXMassachusettsDisclosure",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-15",
  "name":"AFX New York Disclosure",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.AFXNewYorkDisclosure",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-16",
  "name":"AFX Washington Disclosure",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.AFXWashingtonDisclosure",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-17",
  "name":"Certify Directors Listed",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.CertifyDirectorsListed",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-20",
  "name":"CA Account Authorization Agreement",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.CABankAccountAuthAgreement",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-21",
  "name":"Recourse Agreement",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.RecourseAgreement",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-22",
  "name":"CA Cancellation Agreement",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.CACancellationAgreement",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-23",
  "name":"US Account Authorization Agreement",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.USBankAccountAuthAgreement",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215e-24",
  "name":"US Cancellation Agreement",
  "of":"net.nanopay.crunch.acceptanceDocuments.capabilities.USCancellationAgreement",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"e9e1567f-ef12-4c4e-b8c2-fa614a177adb",
  "name":"US Pad Capture",
  "version":"0",
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"67d9a3c7-6243-4b80-a8a9-9fe0c05db6d0",
  "name":"CA Pad Capture",
  "version":"0",
  "enabled":true
})
