p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mm1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "servicePort":8080,
  "socketPort":8082,
  "electionPort":8083,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "isPrimary":true
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mm2",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "servicePort":8085,
  "socketPort":8087,
  "electionPort":8088,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mm3",
  "enabled":false,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "servicePort":8090,
  "socketPort":8092,
  "electionPort":8093,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mn1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "servicePort":8100,
  "socketPort":8102,
  "electionPort":8103,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mn2",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "servicePort":8110,
  "socketPort":8112,
  "electionPort":8113,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mn3",
  "enabled":false,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "servicePort":8120,
  "socketPort":8122,
  "electionPort":8123,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1
})
