p({
  "class":"foam.nanos.boot.NSpec",
  "name":"electoralService",
  "lazy":false,
  "serve":true,
  "boxClass":"foam.nanos.medusa.ElectoralServiceSkeleton",
  "authenticate": true,
  "serviceClass":"foam.nanos.medusa.ElectoralServiceServer",
  "client":"{ \"class\":\"foam.nanos.medusa.ClientElectoralService\" }"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "daggerService",
  "lazy": false,
  "serve": false,
  "serviceClass": "foam.nanos.medusa.DefaultDaggerService"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localMedusaEntryDAO",
  "lazy": false,
  "serve": false,
  "serviceScript": `
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setAuthorize(false)
      .setCluster(false)
      .setRuler(false)
      .setPm(true)
      .setDecorator(new foam.nanos.medusa.MedusaEntryIdDAO.Builder(x)
        .setDelegate(new foam.nanos.medusa.MedusaEntryBlockingDAO.Builder(x)
          .setDelegate(new foam.nanos.medusa.MedusaEntryDistributionDAO.Builder(x)
            .setDelegate(new foam.dao.NullDAO(x, foam.nanos.medusa.MedusaEntry.getOwnClassInfo()))
            .build())
          .build())
        .build())
      .build();
   `
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "medusaEntryDAO",
  "lazy": false,
  "serve": true,
  "serviceScript": `
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setAuthorize(false)
      .setCluster(false)
      .setRuler(false)
      .setPm(true)
      .setDecorator(new foam.nanos.medusa.MedusaEntryIdDAO.Builder(x)
        .setDelegate(new foam.nanos.medusa.MedusaEntryConsensusDAO.Builder(x)
          .setDelegate(new foam.nanos.medusa.MedusaEntryRoutingDAO.Builder(x)
            .setDelegate((foam.dao.DAO) x.get("localMedusaEntryDAO"))
            .build())
          .build())
        .build())
      .build();
   `,
  "client": "{\"of\":\"foam.nanos.medusa.MedusaEntry\"}"
})
