p({
  "class":"foam.nanos.menu.Menu",
  "id":"om1m",
  "label":"OM - 1 Minute",
  keywords: ["analytic", "om", "operation", "measure", "minute"],
  "handler":{
  "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"om1MinuteDAO"
    }
  },
  "parent":"analytics"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"om5m",
  "label":"OM - 5 Minute",
  keywords: ["analytic", "om", "operation", "measure", "minute"],
  "handler":{
  "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"om5MinuteDAO"
    }
  },
  "parent":"analytics"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"omh",
  "label":"OM - Hour",
  keywords: ["analytic", "om", "operation", "measure", "hour"],
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"omHourlyDAO"
    }
  },
  "parent":"analytics"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"omd",
  "label":"OM - Day",
  keywords: ["analytic", "om", "operation", "measure", "daily"],
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"omDailyDAO"
    }
  },
  "parent":"analytics"
})
