p({
  "class": "foam.nanos.boot.NSpec",
  "name": "protoDAO",
  "description": "A DAO testing proto objects",
  "serve": true,
  "authenticate": false,
  "serviceScript": """
    dao = new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("protos")
      .setOf(net.nanopay.proto.Proto.getOwnClassInfo())
      .build();

    return dao;
  """,
  "client":"""
  {
    "of":"net.nanopay.proto.Proto"
  }
  """
})