p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ruleDAO",
  "serve": true,
  "serviceScript": """
    dao = new foam.dao.EasyDAO.Builder(x)
      .setEnableInterfaceDecorators(false)
      .setServiceProviderAware(true)
      .setOf(foam.nanos.ruler.Rule.getOwnClassInfo())
      .setInnerDAO(x.get("localRuleDAO"))
      .setRuler(false)
      .setPermissioned(true)
      .build();

    dao = new foam.dao.ValidatingDAO(x, dao);

    return dao;
  """,
  "client": """
    {
      "of": "foam.nanos.ruler.Rule"
    }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localRuleDAO",
  "serviceScript":
  """
    dao = new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setOf(foam.nanos.ruler.Rule.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("rules")
      .setContextualize(true)
      .setValidated(true)
      .setRuler(true)
      .setRulerDaoKey("localRuleDAO")
      .setAuthorize(false)
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.ruler.Rule.NAME })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.ruler.Rule.DAO_KEY })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.ruler.Rule.ENABLED });

    return dao;
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ruleGroupDAO",
  "serve": true,
  "serviceScript": """
    ed = new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.ruler.RuleGroup.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("ruleGroups")
      .setRuler(false)
      .setPm(true)
      .setOrder(new foam.mlang.order.Comparator[] { foam.mlang.MLang.DESC(foam.nanos.ruler.RuleGroup.PRIORITY) })
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.ruler.RuleGroup.PRIORITY });

    return new foam.dao.ValidatingDAO(x, ed);
  """,
  "client": """
    {
      "of": "foam.nanos.ruler.RuleGroup"
    }
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"ruleHistoryDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.ruler.RuleHistory.getOwnClassInfo())
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("ruleHistory")
      .setSAF(true)
      .setRuler(false)
      .setPm(true)
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.DESC(foam.nanos.ruler.RuleHistory.CREATED))
        .setSize(100000)
        .build())
      .build();
    """,
    "client":"{\"of\":\"foam.nanos.ruler.RuleHistory\"}"
})
