p({
  "class":"foam.nanos.boot.NSpec",
  "name":"cmDAO",
  "serve":true,
  "serviceScript":"""
    dao = new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("cms")
      .setOf(foam.nanos.cm.CM.getOwnClassInfo())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cm.CM.EXPIRY });

    return new foam.nanos.cm.CMUpdateDAO(x, dao);
  """,
  "client":"""{"of":"foam.nanos.cm.CM"}"""
})
