p({
  "class": "foam.nanos.boot.NSpec",
  "name": "internalMedusaEntryDAO",
  "serviceScript": `
    dao = new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setInnerDAO(new net.nanopay.security.HashingJDAO(x, "SHA-256", true, false,
        new foam.dao.MDAO(foam.nanos.medusa.MedusaEntry.getOwnClassInfo()), "ledger"))
      .setGuid(true)
      .setAuthorize(false)
      .setCluster(false)
      .setRuler(false)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.medusa.MedusaEntry.INDEX).build()
      })
      .build();
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.INDEX
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.HASH
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.HAS_CONSENSUS
    });
    return dao;
   `
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"medusaNodeDAO",
  "serve":true,
  "serviceScript":`
    dao = new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
//      .setInnerDAO(new net.nanopay.security.HashingJDAO(x, "SHA-256", true, false,
//        new foam.dao.MDAO(foam.nanos.medusa.MedusaEntry.getOwnClassInfo()), "ledger"))
      .setInnerDAO((foam.dao.DAO) x.get("internalMedusaEntryDAO"))
      .setRuler(false)
      .setCluster(false)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.medusa.MedusaEntry.INDEX).build()
      })
      .setDecorator(new foam.nanos.medusa.ReplayDAO.Builder(x)
      .setDelegate(new foam.dao.BatchServerDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.MedusaUniqueDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.MedusaIdDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.MedusaHashingDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.MedusaSigningDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.MedusaBroadcastDAO.Builder(x)
      .setDelegate(new foam.dao.NullDAO(x, foam.nanos.medusa.MedusaEntry.getOwnClassInfo()))
      .build())
      .build())
      .build())
      .build())
      .build())
      .build())
      .build())
      .build();
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.INDEX
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.MedusaEntry.HASH
    });
    return dao;
  `,
  "client":"{\"of\":\"foam.nanos.medusa.MedusaEntry\", \"remoteListenerSupport\": false}"
})

// Menus entry point
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "medusaEntryDAO",
  "serve": true,
  "serviceScript": `
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setInnerDAO(x.get("internalMedusaEntryDAO"))
//      .setReadOnly(true);
      .setCluster(false)
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .build();
  `,
  "client": "{\"of\":\"foam.nanos.medusa.MedusaEntry\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localClusterConfigDAO",
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.ClusterConfig.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("clusterConfig")
      .setCluster(false)
      .setRuler(false)
      .setAuthorize(false)
      .setPm(true)
      .build();
   """
})
