p({
  "class": "foam.nanos.boot.NSpec",
  "name": "spidWhitelistedAnalyticEventsDAO",
  "description": "Whitelisted analyticEvents per spid for sending to mixpanel",
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("spidWhitelistedAnalyticEvents")
      .setOf(foam.nanos.analytics.mixpanel.ServiceProviderAnalyticEventJunction.getOwnClassInfo())
      .setPm(true)
      .build();
  """,
  "client": "{\"of\":\"foam.nanos.analytics.mixpanel.ServiceProviderAnalyticEventJunction\"}"
})