p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id": "ca-central-1a-production-primary-mediator-1",
  "name":"mediator-1",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1a",
  "zone":0,
  "sessionId":"C4E7ABBE-8C5A-4BED-98EA-197715A44DE3",
  "type":0,
  "created":"2020-12-15T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id": "ca-central-1b-production-primary-mediator-2",
  "name":"mediator-2",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1b",
  "zone":0,
  "sessionId":"CA24DC07-EAD2-4BB6-96C3-F07D81343BB2",
  "type":0,
  "created":"2020-12-15T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id": "ca-central-1d-production-primary-mediator-3",
  "name":"mediator-3",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1d",
  "zone":0,
  "sessionId":"E12A0024-82D7-4781-85BF-9AD9DC7D3531",
  "type":0,
  "created":"2020-12-15T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ca-central-1a-production-primary-node-1",
  "name":"node-1",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1a",
  "bucket":1,
  "zone":0,
  "sessionId":"31E39D87-5624-4D53-BCA4-D89ED859B745",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ca-central-1a-production-primary-node-2",
  "name":"node-2",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1a",
  "bucket":2,
  "zone":0,
  "sessionId":"91170448-B78B-40E2-BE6E-0FF94C2DFBF8",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ca-central-1a-production-primary-node-3",
  "name":"node-3",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1a",
  "bucket":3,
  "zone":0,
  "sessionId":"0E6B96D0-6110-4B37-AF98-1025A2D5DBEC",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ca-central-1b-production-primary-node-4",
  "name":"node-4",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1b",
  "bucket":1,
  "zone":0,
  "sessionId":"9E5635E2-8BE5-4108-940F-EF316D23FEB3",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ca-central-1b-production-primary-node-5",
  "name":"node-5",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1b",
  "bucket":2,
  "zone":0,
  "sessionId":"21609F33-4CA7-49FC-8C2F-20ACAC99F01E",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ca-central-1b-production-primary-node-6",
  "name":"node-6",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1b",
  "bucket":3,
  "zone":0,
  "sessionId":"C247717C-6693-41FB-980E-FB6483986656",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ca-central-1d-production-primary-node-7",
  "name":"node-7",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1d",
  "bucket":1,
  "zone":0,
  "sessionId":"A22C89F4-F42F-431F-A9DF-82091199696A",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ca-central-1d-production-primary-node-8",
  "name":"node-8",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1d",
  "bucket":2,
  "zone":0,
  "sessionId":"A97AD917-DC6B-497A-92D7-8067457828D6",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ca-central-1d-production-primary-node-9",
  "name":"node-9",
  "enabled":true,
  "realm":"canada",
  "region":"production",
  "regionStatus":1,
  "availabilityId":"ca-central-1d",
  "bucket":3,
  "zone":0,
  "sessionId":"0CFD6AB2-F26B-4237-8619-D520F477C586",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
