// Treviso Fees
p({
  class: "net.nanopay.tx.fee.FixedFee",
  id: "26464c66-3b64-4587-96da-5c56e300598f-001",
  name: "Treviso Fee",
  fixedFee: 2500,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "net.nanopay.tx.fee.predicate.PaymentCorridorPredicate",
        paymentProvider: "Treviso",
        sourceCountry: "BR",
        targetCountry: "US"
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.FixedFee",
  id: "26464c66-3b64-4587-96da-5c56e300598f-002",
  name: "Treviso Fee",
  fixedFee: 2000,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "net.nanopay.tx.fee.predicate.PaymentCorridorPredicate",
        paymentProvider: "Treviso",
        sourceCountry: "BR",
        targetCountry: "US"
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.FixedFee",
  id: "26464c66-3b64-4587-96da-5c56e300598f-003",
  name: "Treviso Fee",
  fixedFee: 1500,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "net.nanopay.tx.fee.predicate.PaymentCorridorPredicate",
        paymentProvider: "Treviso",
        sourceCountry: "BR",
        targetCountry: "US"
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.FixedFee",
  id: "1545bad0-b88e-40df-886d-98f22532b535",
  name: "Treviso Fee",
  fixedFee: 4000,
  predicate: {
    class: "net.nanopay.tx.fee.predicate.PaymentCorridorPredicate",
    paymentProvider: "Treviso",
    sourceCountry: "BR",
    targetCountry: "CA"
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "4d88a81a-2fdf-4f1b-b649-20265603ebed-001",
  name: "Bank Fee",
  percentage: 0.08,
  predicate: {
    class: "foam.mlang.predicate.Eq",
    arg1: {
      class: "__Property__",
      forClass_: "net.nanopay.tx.model.Transaction",
      name: "destinationCurrency"
    },
    arg2: {
      class: "foam.mlang.Constant",
      value: "USD"
    }
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "4d88a81a-2fdf-4f1b-b649-20265603ebed-002",
  name: "Bank Fee",
  percentage: 0.11,
  predicate: {
    class: "foam.mlang.predicate.Eq",
    arg1: {
      class: "__Property__",
      forClass_: "net.nanopay.tx.model.Transaction",
      name: "destinationCurrency"
    },
    arg2: {
      class: "foam.mlang.Constant",
      value: "EUR"
    }
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "4d88a81a-2fdf-4f1b-b649-20265603ebed-003",
  name: "Bank Fee",
  percentage: 0.7,
  predicate: {
    class: "foam.mlang.predicate.Eq",
    arg1: {
      class: "__Property__",
      forClass_: "net.nanopay.tx.model.Transaction",
      name: "destinationCurrency"
    },
    arg2: {
      class: "foam.mlang.Constant",
      value: "GBP"
    }
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "4d88a81a-2fdf-4f1b-b649-20265603ebed-004",
  name: "Bank Fee",
  percentage: 0.4,
  predicate: {
    class: "foam.mlang.predicate.Eq",
    arg1: {
      class: "__Property__",
      forClass_: "net.nanopay.tx.model.Transaction",
      name: "destinationCurrency"
    },
    arg2: {
      class: "foam.mlang.Constant",
      value: "CAD"
    }
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "4d88a81a-2fdf-4f1b-b649-20265603ebed-005",
  name: "Bank Fee",
  percentage: 0.7,
  predicate: {
    class: "foam.mlang.predicate.Eq",
    arg1: {
      class: "__Property__",
      forClass_: "net.nanopay.tx.model.Transaction",
      name: "destinationCurrency"
    },
    arg2: {
      class: "foam.mlang.Constant",
      value: "AUD"
    }
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// FTT Rates
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "6498491c-3237-4f82-b46a-2d2d5f3f3046-001",
  name: "FTT Rate",
  percentage: 1.1,
  predicate: {
    class: "net.nanopay.tx.fee.predicate.HasLineItemPredicate",
    of: "net.nanopay.country.br.tx.NatureCodeLineItem",
    propName: "natureCode",
    propValue: "10002"
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "6498491c-3237-4f82-b46a-2d2d5f3f3046-002",
  name: "FTT Rate",
  percentage: 0.38,
  order: 10,
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// IRS Rates
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "83a864bc-f34c-4b1f-86de-18097383a19a-001",
  name: "IRS Rate",
  percentage: 10.0,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "net.nanopay.tx.fee.predicate.PaymentCorridorPredicate",
        paymentProvider: "Treviso",
        sourceCountry: "BR",
        targetCountry: "US"
      },
      {
        class: "net.nanopay.tx.fee.predicate.HasLineItemPredicate",
        of: "net.nanopay.country.br.tx.NatureCodeLineItem",
        propName: "natureCode",
        propValue: "10002"
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "83a864bc-f34c-4b1f-86de-18097383a19a-002",
  name: "IRS Rate",
  percentage: 15.0,
  predicate: {
    class: "net.nanopay.tx.fee.predicate.HasLineItemPredicate",
    of: "net.nanopay.country.br.tx.NatureCodeLineItem",
    propName: "natureCode",
    propValue: "10002"
  },
  order: 10,
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "83a864bc-f34c-4b1f-86de-18097383a19a-003",
  name: "IRS Rate",
  percentage: 25.0,
  order: 20,
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate = Spread Rate Base + Spread Rate 430
p({
  class: "net.nanopay.tx.fee.Fee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31",
  name: "Spread Rate",
  formula: {
    class: "foam.mlang.expr.Add",
    args: [
      {
        class: "net.nanopay.tx.fee.FeeExpr",
        feeName: "Spread Rate Base"
      },
      {
        class: "net.nanopay.tx.fee.FeeExpr",
        feeName: "Spread Rate 430"
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: USD and <= 3000 USD => 2.5%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-001",
  name: "Spread Rate Base",
  percentage: 2.5,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "USD"
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: USD and < 3000 USD and <= 10000 USD  => 2.2%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-002",
  name: "Spread Rate Base",
  percentage: 2.2,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "USD"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: USD and > 10000 USD => 2.0%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-003",
  name: "Spread Rate Base",
  percentage: 2.0,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "USD"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: EUR and <= 3000 USD => 2.5%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-004",
  name: "Spread Rate Base",
  percentage: 2.5,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "EUR"
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: EUR and < 3000 USD and <= 10000 USD  => 2.2%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-005",
  name: "Spread Rate Base",
  percentage: 2.2,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "EUR"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: EUR and > 10000 USD => 2.0%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-006",
  name: "Spread Rate Base",
  percentage: 2.0,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "EUR"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: GBP and <= 3000 USD => 3.5%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-007",
  name: "Spread Rate Base",
  percentage: 3.5,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "GBP"
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: GBP and < 3000 USD and <= 10000 USD  => 3.2%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-008",
  name: "Spread Rate Base",
  percentage: 3.2,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "GBP"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: GBP and > 10000 USD => 3.0%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-009",
  name: "Spread Rate Base",
  percentage: 3.0,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "GBP"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: CAD and <= 3000 USD => 3.5%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-010",
  name: "Spread Rate Base",
  percentage: 3.5,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "CAD"
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: CAD and < 3000 USD and <= 10000 USD  => 3.2%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-011",
  name: "Spread Rate Base",
  percentage: 3.2,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "CAD"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: CAD and > 10000 USD => 3.0%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-012",
  name: "Spread Rate Base",
  percentage: 3.0,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "CAD"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: AUD and <= 3000 USD => 5.0%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-013",
  name: "Spread Rate Base",
  percentage: 5.0,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "AUD"
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: AUD and < 3000 USD and <= 10000 USD  => 4.4%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-014",
  name: "Spread Rate Base",
  percentage: 4.4,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "AUD"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 300000
        }
      },
      {
        class: "foam.mlang.predicate.Lte",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate Base: AUD and > 10000 USD => 4.0%
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-015",
  name: "Spread Rate Base",
  percentage: 4.0,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationCurrency"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: "AUD"
        }
      },
      {
        class: "foam.mlang.predicate.Gt",
        arg1: {
          class: "__Property__",
          forClass_: "net.nanopay.tx.model.Transaction",
          name: "destinationAmount"
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: 1000000
        }
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spread Rate 430
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-101",
  name: "Spread Rate 430",
  percentage: 2.0,
  predicate: {
    class: "foam.mlang.predicate.Gte",
    arg1: {
      class: "foam.mlang.CurrentTime"
    },
    arg2: {
      class: "foam.mlang.expr.TimeOfDay",
      hour: 16,
      minute: 30,
      country: "BR",
      timezone: "America/Sao_Paulo"
    }
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "38eb7bbb-2966-4b1c-89d6-f0e9a554eb31-102",
  name: "Spread Rate 430",
  percentage: 0.0,
  order: 10,
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// PTax Rate
p({
  class: "net.nanopay.country.br.tx.fee.PTaxRate",
  id: "948034e0-7b82-4b54-9fde-0905c09558d3",
  name: "PTax Rate",
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Spot Rate
p({
  class: "net.nanopay.tx.fee.SpotRate",
  id: "89c62555-f2df-4be5-91b6-c7651e13894b",
  name: "Spot Rate",
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Total Rate = (1 + Bank Fee) * Spot Rate * (1 + Spread Rate)
p({
  class: "net.nanopay.tx.fee.Fee",
  id: "94568932-3d64-4257-9804-4eb67c4d6eb4",
  name: "Total Rate",
  formula: {
    class: "foam.mlang.expr.Multiply",
    args: [
      {
        class: "foam.mlang.expr.Add",
        args: [
          {
            class: "foam.mlang.Constant",
            value: 1
          },
          {
            class: "net.nanopay.tx.fee.FeeExpr",
            feeName: "Bank Fee"
          }
        ]
      },
      {
        class: "net.nanopay.tx.fee.FeeExpr",
        feeName: "Spot Rate"
      },
      {
        class: "foam.mlang.expr.Add",
        args: [
          {
            class: "foam.mlang.Constant",
            value: 1
          },
          {
            class: "net.nanopay.tx.fee.FeeExpr",
            feeName: "Spread Rate"
          }
        ]
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Effective IRS Rate = IRS Rate * MAX(Total Rate, PTax Rate)
p({
  class: "net.nanopay.tx.fee.Fee",
  id: "567c3d08-da3e-4e60-b01b-fdc956d67145",
  name: "Effective IRS Rate",
  formula: {
    class: "foam.mlang.expr.Multiply",
    args: [
      {
        class: "net.nanopay.tx.fee.FeeExpr",
        feeName: "IRS Rate"
      },
      {
        class: "foam.mlang.expr.MaxFunc",
        args: [
          {
            class: "net.nanopay.tx.fee.FeeExpr",
            feeName: "Total Rate"
          },
          {
            class: "net.nanopay.tx.fee.FeeExpr",
            feeName: "PTax Rate"
          }
        ]
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Effective FTT Rate = Total Rate * FTT Rate
p({
  class: "net.nanopay.tx.fee.Fee",
  id: "9ea18b9a-d542-4124-b945-80854b638a62",
  name: "Effective FTT Rate",
  formula: {
    class: "foam.mlang.expr.Multiply",
    args: [
      {
        class: "net.nanopay.tx.fee.FeeExpr",
        feeName: "Total Rate"
      },
      {
        class: "net.nanopay.tx.fee.FeeExpr",
        feeName: "FTT Rate"
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Fee Due = Treviso Fee * Total Rate
p({
  class: "net.nanopay.tx.fee.Fee",
  id: "ff1122ca-e32a-4c8c-8a7e-c367b6066077",
  name: "Fee Due",
  formula: {
    class: "foam.mlang.expr.Multiply",
    args: [
      {
        class: "net.nanopay.tx.fee.FeeExpr",
        feeName: "Treviso Fee"
      },
      {
        class: "net.nanopay.tx.fee.FeeExpr",
        feeName: "Total Rate"
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Payment Processor Rate
p({
  class: "net.nanopay.tx.fee.PercentageFee",
  id: "539e7e56-eeeb-403c-b6a2-96499ed990af",
  name: "Payment Processor Rate",
  percentage: 0.0,
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})

// Total Fee Due = (amount * Effective IRS Rate)
//                 + (amount * Effective FTT Rate)
//                 + (amount * Payment Processor Rate)
//                 + (amount * Total Rate)
//                 + Fee Due
p({
  class: "net.nanopay.tx.fee.Fee",
  id: "23574c63-0e6a-487f-8bbf-e2464b605c7b",
  name: "Total Fee Due",
  formula: {
    class: "foam.mlang.expr.Add",
    args: [
      {
        class: "foam.mlang.expr.Multiply",
        args: [
          {
            class: "__Property__",
            forClass_: "net.nanopay.tx.model.Transaction",
            name: "destinationAmount"
          },
          {
            class: "net.nanopay.tx.fee.FeeExpr",
            feeName: "Effective IRS Rate"
          }
        ]
      },
      {
        class: "foam.mlang.expr.Multiply",
        args: [
          {
            class: "__Property__",
            forClass_: "net.nanopay.tx.model.Transaction",
            name: "destinationAmount"
          },
          {
            class: "net.nanopay.tx.fee.FeeExpr",
            feeName: "Effective FTT Rate"
          }
        ]
      },
      {
        class: "foam.mlang.expr.Multiply",
        args: [
          {
            class: "__Property__",
            forClass_: "net.nanopay.tx.model.Transaction",
            name: "destinationAmount"
          },
          {
            class: "net.nanopay.tx.fee.FeeExpr",
            feeName: "Payment Processor Rate"
          }
        ]
      },
      {
        class: "foam.mlang.expr.Multiply",
        args: [
          {
            class: "__Property__",
            forClass_: "net.nanopay.tx.model.Transaction",
            name: "destinationAmount"
          },
          {
            class: "net.nanopay.tx.fee.FeeExpr",
            feeName: "Total Rate"
          }
        ]
      },
      {
        class: "net.nanopay.tx.fee.FeeExpr",
        feeName: "Fee Due"
      }
    ]
  },
  feeRule: "91194da9-8391-436a-8468-fa2c706126b8"
})
