p({
  class: "net.nanopay.tx.fee.TransactionFeeRule",
  id: "91194da9-8391-436a-8468-fa2c706126b8",
  name: "Treviso Fee",
  documentation: "Add fee line item for Treviso transactions.",
  feeName: "Total Fee Due",
  feeDenomination: "BRL",
  feeClass: "net.nanopay.tx.FeeLineItem",
  rateName: "Total Rate",
  isInvertedRate: true,
  enabled: true,
  predicate: {
    class: "foam.mlang.predicate.And",
    args: [
      {
        class: "foam.nanos.ruler.predicate.IsInstancePredicate",
        of: "net.nanopay.fx.FXSummaryTransaction"
      },
      {
        class: "foam.mlang.predicate.Eq",
        arg1: {
          class: "foam.mlang.expr.Dot",
          arg1: {
            class: "foam.mlang.ContextObject",
            key: "NEW"
          },
          arg2: {
            class: "foam.mlang.PredicatedExpr",
            arg1: {
              class: "net.nanopay.tx.fee.predicate.HasLineItemPredicate",
              of: "net.nanopay.country.br.tx.NatureCodeLineItem",
              propName: "natureCode"
            }
          }
        },
        arg2: {
          class: "foam.mlang.Constant",
          value: true
        }
      }
    ]
  },
  spid: "treviso",
  lifecycleState:1
})
