p({
  class:"foam.nanos.script.Script",
  id:"AUIDGenerator",
  description: "Generate Alpha-Numeric FOAM UIDs",
  clusterable: false,
  code:"""
    import foam.util.AUIDGenerator;
    g = new AUIDGenerator(x, "benchmarkDAO");
    print("id: "+g.getNextString());
  """
})
p({
  class:"foam.nanos.script.Script",
  id:"NUIDGenerator",
  description: "Generate Numeric FOAM UIDs",
  clusterable: false,
  code:"""
    // example NUID generator.
    // you will need to point User.ID at the ID property
    // used by the model you're generating IDs for
    import foam.util.NUIDGenerator;
    daoName = "localUserDAO";
    dao = (foam.dao.DAO)x.get(daoName);
    g = new NUIDGenerator(x, daoName, dao, foam.nanos.auth.User.ID);
    print("id: "+g.getNextLong());
  """
})
