p({
  "class": "foam.nanos.boot.NSpec",
  "name": "timeZoneDAO",
  "description": "A DAO which contains information about timezones in countries.",
  "serve": true,
  "serviceScript": """
    dao = new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setAuthorizer(new foam.nanos.auth.GlobalReadAuthorizer("timezoneDAO"))
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("timezones")
      .setOf(foam.time.TimeZone.getOwnClassInfo())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.time.TimeZone.DISPLAY_NAME })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.time.TimeZone.COUNTRY_ID });

    return dao;
  """,
  "client": "{\"of\":\"foam.time.TimeZone\"}"
})
