// Java Time Zones
p({class:"foam.time.TimeZone",id:"Asia/Aden",displayName:"Arabian Time",countryId:"YE"})
p({class:"foam.time.TimeZone",id:"America/Cuiaba",displayName:"Amazon Time",countryId:"BR"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+9",displayName:"GMT-09:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+8",displayName:"GMT-08:00"})
p({class:"foam.time.TimeZone",id:"Africa/Nairobi",displayName:"Eastern Africa Time",countryId:"KE"})
p({class:"foam.time.TimeZone",id:"America/Marigot",displayName:"Atlantic Time",countryId:"MF"})
p({class:"foam.time.TimeZone",id:"Asia/Aqtau",displayName:"Aqtau Time",countryId:"KZ"})
p({class:"foam.time.TimeZone",id:"Pacific/Kwajalein",displayName:"Marshall Islands Time"})
p({class:"foam.time.TimeZone",id:"America/El_Salvador",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"Asia/Pontianak",displayName:"West Indonesia Time"})
p({class:"foam.time.TimeZone",id:"Africa/Cairo",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Pago_Pago",displayName:"Samoa Time"})
p({class:"foam.time.TimeZone",id:"Africa/Mbabane",displayName:"South Africa Time"})
p({class:"foam.time.TimeZone",id:"Asia/Kuching",displayName:"Malaysia Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Honolulu",displayName:"Hawaii-Aleutian Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Rarotonga",displayName:"Cook Islands Time"})
p({class:"foam.time.TimeZone",id:"America/Guatemala",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"Australia/Hobart",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Europe/London",displayName:"British Time"})
p({class:"foam.time.TimeZone",id:"America/Belize",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"America/Panama",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Asia/Chungking",displayName:"China Time"})
p({class:"foam.time.TimeZone",id:"America/Managua",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"America/Indiana/Petersburg",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Asia/Yerevan",displayName:"Armenia Time"})
p({class:"foam.time.TimeZone",id:"Europe/Brussels",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"GMT",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Europe/Warsaw",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Chicago",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Asia/Kashgar",displayName:"Xinjiang Time"})
p({class:"foam.time.TimeZone",id:"Chile/Continental",displayName:"Chile Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Yap",displayName:"Chuuk Time"})
p({class:"foam.time.TimeZone",id:"CET",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-1",displayName:"GMT+01:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-0",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Europe/Jersey",displayName:"British Time"})
p({class:"foam.time.TimeZone",id:"America/Tegucigalpa",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-5",displayName:"GMT+05:00"})
p({class:"foam.time.TimeZone",id:"Europe/Istanbul",displayName:"Turkey Time"})
p({class:"foam.time.TimeZone",id:"America/Eirunepe",displayName:"Acre Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-4",displayName:"GMT+04:00"})
p({class:"foam.time.TimeZone",id:"America/Miquelon",displayName:"St. Pierre & Miquelon Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-3",displayName:"GMT+03:00"})
p({class:"foam.time.TimeZone",id:"Europe/Luxembourg",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-2",displayName:"GMT+02:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-9",displayName:"GMT+09:00"})
p({class:"foam.time.TimeZone",id:"America/Argentina/Catamarca",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-8",displayName:"GMT+08:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-7",displayName:"GMT+07:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-6",displayName:"GMT+06:00"})
p({class:"foam.time.TimeZone",id:"Europe/Zaporozhye",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Canada/Yukon",displayName:"Mountain Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Canada/Atlantic",displayName:"Atlantic Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Atlantic/St_Helena",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Australia/Tasmania",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Libya",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Europe/Guernsey",displayName:"British Time"})
p({class:"foam.time.TimeZone",id:"America/Grand_Turk",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Asia/Samarkand",displayName:"Uzbekistan Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/Cordoba",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Asia/Phnom_Penh",displayName:"Indochina Time"})
p({class:"foam.time.TimeZone",id:"Africa/Kigali",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"Asia/Almaty",displayName:"Alma-Ata Time"})
p({class:"foam.time.TimeZone",id:"US/Alaska",displayName:"Alaska Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Asia/Dubai",displayName:"Gulf Time"})
p({class:"foam.time.TimeZone",id:"Europe/Isle_of_Man",displayName:"British Time"})
p({class:"foam.time.TimeZone",id:"America/Araguaina",displayName:"Brasilia Time"})
p({class:"foam.time.TimeZone",id:"Cuba",displayName:"Cuba Time"})
p({class:"foam.time.TimeZone",id:"Asia/Novosibirsk",displayName:"Novosibirsk Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/Salta",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+3",displayName:"GMT-03:00"})
p({class:"foam.time.TimeZone",id:"Africa/Tunis",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+2",displayName:"GMT-02:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+1",displayName:"GMT-01:00"})
p({class:"foam.time.TimeZone",id:"Pacific/Fakaofo",displayName:"Tokelau Time"})
p({class:"foam.time.TimeZone",id:"Africa/Tripoli",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+0",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Israel",displayName:"Israel Time",countryId:"IL"})
p({class:"foam.time.TimeZone",id:"Africa/Banjul",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+7",displayName:"GMT-07:00"})
p({class:"foam.time.TimeZone",id:"Indian/Comoro",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+6",displayName:"GMT-06:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+5",displayName:"GMT-05:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+4",displayName:"GMT-04:00"})
p({class:"foam.time.TimeZone",id:"Pacific/Port_Moresby",displayName:"Papua New Guinea Time"})
p({class:"foam.time.TimeZone",id:"US/Arizona",displayName:"Mountain Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Antarctica/Syowa",displayName:"Syowa Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"Indian/Reunion",displayName:"Reunion Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Palau",displayName:"Palau Time"})
p({class:"foam.time.TimeZone",id:"Europe/Kaliningrad",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"America/Montevideo",displayName:"Uruguay Time"})
p({class:"foam.time.TimeZone",id:"Africa/Windhoek",displayName:"Central African Time"})
p({class:"foam.time.TimeZone",id:"Asia/Karachi",displayName:"Pakistan Time"})
p({class:"foam.time.TimeZone",id:"Africa/Mogadishu",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"Australia/Perth",displayName:"Western Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Brazil/East",displayName:"Brasilia Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Asia/Chita",displayName:"Yakutsk Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Easter",displayName:"Easter Island Time"})
p({class:"foam.time.TimeZone",id:"Antarctica/Davis",displayName:"Davis Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"Antarctica/McMurdo",displayName:"New Zealand Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"Asia/Macao",displayName:"China Time"})
p({class:"foam.time.TimeZone",id:"America/Manaus",displayName:"Amazon Time"})
p({class:"foam.time.TimeZone",id:"Africa/Freetown",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Europe/Bucharest",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Tomsk",displayName:"Tomsk Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/Mendoza",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Asia/Macau",displayName:"China Time"})
p({class:"foam.time.TimeZone",id:"Europe/Malta",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Mexico/BajaSur",displayName:"Mexican Pacific Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Tahiti",displayName:"Tahiti Time"})
p({class:"foam.time.TimeZone",id:"Africa/Asmera",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"Europe/Busingen",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/Rio_Gallegos",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Africa/Malabo",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"Europe/Skopje",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Catamarca",displayName:"Argentina Time"})
p({class:"foam.time.TimeZone",id:"America/Godthab",displayName:"West Greenland Time"})
p({class:"foam.time.TimeZone",id:"Europe/Sarajevo",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Australia/ACT",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"GB-Eire",displayName:"British Time"})
p({class:"foam.time.TimeZone",id:"Africa/Lagos",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"America/Cordoba",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Europe/Rome",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Dacca",displayName:"Bangladesh Time"})
p({class:"foam.time.TimeZone",id:"Indian/Mauritius",displayName:"Mauritius Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Samoa",displayName:"Samoa Time"})
p({class:"foam.time.TimeZone",id:"America/Regina",displayName:"Central Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"America/Fort_Wayne",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Dawson_Creek",displayName:"Mountain Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Africa/Algiers",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Europe/Mariehamn",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"America/St_Johns",displayName:"Newfoundland Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"America/St_Thomas",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Europe/Zurich",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Anguilla",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Dili",displayName:"Timor-Leste Time"})
p({class:"foam.time.TimeZone",id:"America/Denver",displayName:"Mountain Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Africa/Bamako",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Europe/Saratov",displayName:"Saratov Time"})
p({class:"foam.time.TimeZone",id:"GB",displayName:"British Time",countryId:"GB"})
p({class:"foam.time.TimeZone",id:"Mexico/General",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Wallis",displayName:"Wallis & Futuna Time"})
p({class:"foam.time.TimeZone",id:"Europe/Gibraltar",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Africa/Conakry",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Africa/Lubumbashi",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"Asia/Istanbul",displayName:"Turkey Time"})
p({class:"foam.time.TimeZone",id:"America/Havana",displayName:"Cuba Time"})
p({class:"foam.time.TimeZone",id:"NZ-CHAT",displayName:"Chatham Time"})
p({class:"foam.time.TimeZone",id:"Asia/Choibalsan",displayName:"Ulaanbaatar Time"})
p({class:"foam.time.TimeZone",id:"America/Porto_Acre",displayName:"Acre Time"})
p({class:"foam.time.TimeZone",id:"Asia/Omsk",displayName:"Omsk Time"})
p({class:"foam.time.TimeZone",id:"Europe/Vaduz",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"US/Michigan",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Asia/Dhaka",displayName:"Bangladesh Time"})
p({class:"foam.time.TimeZone",id:"America/Barbados",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Europe/Tiraspol",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Atlantic/Cape_Verde",displayName:"Cape Verde Time"})
p({class:"foam.time.TimeZone",id:"Asia/Yekaterinburg",displayName:"Yekaterinburg Time"})
p({class:"foam.time.TimeZone",id:"America/Louisville",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Pacific/Johnston",displayName:"Hawaii-Aleutian Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Chatham",displayName:"Chatham Time"})
p({class:"foam.time.TimeZone",id:"Europe/Ljubljana",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Sao_Paulo",displayName:"Brasilia Time"})
p({class:"foam.time.TimeZone",id:"Asia/Jayapura",displayName:"East Indonesia Time"})
p({class:"foam.time.TimeZone",id:"America/Curacao",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Dushanbe",displayName:"Tajikistan Time"})
p({class:"foam.time.TimeZone",id:"America/Guyana",displayName:"Guyana Time"})
p({class:"foam.time.TimeZone",id:"America/Guayaquil",displayName:"Ecuador Time"})
p({class:"foam.time.TimeZone",id:"America/Martinique",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Portugal",displayName:"Western European Time"})
p({class:"foam.time.TimeZone",id:"Europe/Berlin",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Europe/Moscow",displayName:"Moscow Time"})
p({class:"foam.time.TimeZone",id:"Europe/Chisinau",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"America/Puerto_Rico",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"America/Rankin_Inlet",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Ponape",displayName:"Ponape Time"})
p({class:"foam.time.TimeZone",id:"Europe/Stockholm",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Europe/Budapest",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/Jujuy",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Australia/Eucla",displayName:"Australian Central Western Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Asia/Shanghai",displayName:"China Time"})
p({class:"foam.time.TimeZone",id:"Universal",displayName:"Coordinated Universal Time"})
p({class:"foam.time.TimeZone",id:"Europe/Zagreb",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Port_of_Spain",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Europe/Helsinki",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Beirut",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Tel_Aviv",displayName:"Israel Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Bougainville",displayName:"Bougainville Time"})
p({class:"foam.time.TimeZone",id:"US/Central",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Africa/Sao_Tome",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Indian/Chagos",displayName:"Indian Ocean Territory Time"})
p({class:"foam.time.TimeZone",id:"America/Cayenne",displayName:"French Guiana Time"})
p({class:"foam.time.TimeZone",id:"Asia/Yakutsk",displayName:"Yakutsk Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Galapagos",displayName:"Galapagos Time"})
p({class:"foam.time.TimeZone",id:"Australia/North",displayName:"Central Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Europe/Paris",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Africa/Ndjamena",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Fiji",displayName:"Fiji Time"})
p({class:"foam.time.TimeZone",id:"America/Rainy_River",displayName:"Central Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Indian/Maldives",displayName:"Maldives Time"})
p({class:"foam.time.TimeZone",id:"Australia/Yancowinna",displayName:"Central Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"SystemV/AST4",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Oral",displayName:"Oral Time"})
p({class:"foam.time.TimeZone",id:"America/Yellowknife",displayName:"Mountain Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Pacific/Enderbury",displayName:"Phoenix Is. Time"})
p({class:"foam.time.TimeZone",id:"America/Juneau",displayName:"Alaska Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Australia/Victoria",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"America/Indiana/Vevay",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Asia/Tashkent",displayName:"Uzbekistan Time"})
p({class:"foam.time.TimeZone",id:"Asia/Jakarta",displayName:"West Indonesia Time"})
p({class:"foam.time.TimeZone",id:"Africa/Ceuta",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Barnaul",displayName:"Barnaul Time"})
p({class:"foam.time.TimeZone",id:"America/Recife",displayName:"Brasilia Time"})
p({class:"foam.time.TimeZone",id:"America/Buenos_Aires",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"America/Noronha",displayName:"Fernando de Noronha Time"})
p({class:"foam.time.TimeZone",id:"America/Swift_Current",displayName:"Central Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Australia/Adelaide",displayName:"Central Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"America/Metlakatla",displayName:"Alaska Time"})
p({class:"foam.time.TimeZone",id:"Africa/Djibouti",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"America/Paramaribo",displayName:"Suriname Time"})
p({class:"foam.time.TimeZone",id:"Asia/Qostanay",displayName:"Kostanay Time"})
p({class:"foam.time.TimeZone",id:"Europe/Simferopol",displayName:"Moscow Time"})
p({class:"foam.time.TimeZone",id:"Europe/Sofia",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Africa/Nouakchott",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Europe/Prague",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Indiana/Vincennes",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Antarctica/Mawson",displayName:"Mawson Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"America/Kralendijk",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Antarctica/Troll",displayName:"Troll Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"Europe/Samara",displayName:"Samara Time"})
p({class:"foam.time.TimeZone",id:"Indian/Christmas",displayName:"Christmas Island Time"})
p({class:"foam.time.TimeZone",id:"America/Antigua",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Gambier",displayName:"Gambier Time"})
p({class:"foam.time.TimeZone",id:"America/Indianapolis",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Inuvik",displayName:"Mountain Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"America/Iqaluit",displayName:"Eastern Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Pacific/Funafuti",displayName:"Tuvalu Time"})
p({class:"foam.time.TimeZone",id:"UTC",displayName:"Coordinated Universal Time"})
p({class:"foam.time.TimeZone",id:"Antarctica/Macquarie",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Canada/Pacific",displayName:"Pacific Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"America/Moncton",displayName:"Atlantic Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Africa/Gaborone",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Chuuk",displayName:"Chuuk Time"})
p({class:"foam.time.TimeZone",id:"Asia/Pyongyang",displayName:"Korean Time"})
p({class:"foam.time.TimeZone",id:"America/St_Vincent",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Gaza",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Etc/Universal",displayName:"Coordinated Universal Time"})
p({class:"foam.time.TimeZone",id:"PST8PDT",displayName:"Pacific Time"})
p({class:"foam.time.TimeZone",id:"Atlantic/Faeroe",displayName:"Western European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Qyzylorda",displayName:"Qyzylorda Time"})
p({class:"foam.time.TimeZone",id:"Canada/Newfoundland",displayName:"Newfoundland Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"America/Kentucky/Louisville",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"America/Yakutat",displayName:"Alaska Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Ciudad_Juarez",displayName:"Mountain Time"})
p({class:"foam.time.TimeZone",id:"Asia/Ho_Chi_Minh",displayName:"Indochina Time"})
p({class:"foam.time.TimeZone",id:"Antarctica/Casey",displayName:"Australian Western Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"Europe/Copenhagen",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Africa/Asmara",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"Atlantic/Azores",displayName:"Azores Time"})
p({class:"foam.time.TimeZone",id:"Europe/Vienna",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"ROK",displayName:"Korean Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Pitcairn",displayName:"Pitcairn Time"})
p({class:"foam.time.TimeZone",id:"America/Mazatlan",displayName:"Mexican Pacific Time"})
p({class:"foam.time.TimeZone",id:"Australia/Queensland",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Pacific/Nauru",displayName:"Nauru Time"})
p({class:"foam.time.TimeZone",id:"Europe/Tirane",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Kolkata",displayName:"India Time"})
p({class:"foam.time.TimeZone",id:"SystemV/MST7",displayName:"Mountain Time"})
p({class:"foam.time.TimeZone",id:"Australia/Canberra",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"MET",displayName:"Middle Europe Time"})
p({class:"foam.time.TimeZone",id:"Australia/Broken_Hill",displayName:"Central Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Europe/Riga",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"America/Dominica",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Africa/Abidjan",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"America/Mendoza",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"America/Santarem",displayName:"Brasilia Time"})
p({class:"foam.time.TimeZone",id:"Kwajalein",displayName:"Marshall Islands Time"})
p({class:"foam.time.TimeZone",id:"America/Asuncion",displayName:"Paraguay Time"})
p({class:"foam.time.TimeZone",id:"Asia/Ulan_Bator",displayName:"Ulaanbaatar Time"})
p({class:"foam.time.TimeZone",id:"NZ",displayName:"New Zealand Time",countryId:"NZ"})
p({class:"foam.time.TimeZone",id:"America/Boise",displayName:"Mountain Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Australia/Currie",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"EST5EDT",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Guam",displayName:"Chamorro Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Wake",displayName:"Wake Time"})
p({class:"foam.time.TimeZone",id:"Atlantic/Bermuda",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"America/Costa_Rica",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"America/Dawson",displayName:"Mountain Time"})
p({class:"foam.time.TimeZone",id:"Asia/Chongqing",displayName:"China Time"})
p({class:"foam.time.TimeZone",id:"Eire",displayName:"Irish Time"})
p({class:"foam.time.TimeZone",id:"Europe/Amsterdam",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Indiana/Knox",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/North_Dakota/Beulah",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Africa/Accra",displayName:"Ghana Mean Time"})
p({class:"foam.time.TimeZone",id:"Atlantic/Faroe",displayName:"Western European Time"})
p({class:"foam.time.TimeZone",id:"Mexico/BajaNorte",displayName:"Pacific Time"})
p({class:"foam.time.TimeZone",id:"America/Maceio",displayName:"Brasilia Time",countryId:"BR"})
p({class:"foam.time.TimeZone",id:"Etc/UCT",displayName:"Coordinated Universal Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Apia",displayName:"Apia Time"})
p({class:"foam.time.TimeZone",id:"GMT0",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"America/Atka",displayName:"Hawaii-Aleutian Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Pacific/Niue",displayName:"Niue Time"})
p({class:"foam.time.TimeZone",id:"Australia/Lord_Howe",displayName:"Lord Howe Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Europe/Dublin",displayName:"Irish Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Truk",displayName:"Chuuk Time"})
p({class:"foam.time.TimeZone",id:"MST7MDT",displayName:"Mountain Time"})
p({class:"foam.time.TimeZone",id:"America/Monterrey",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"America/Nassau",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"America/Jamaica",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Asia/Bishkek",displayName:"Kirgizstan Time"})
p({class:"foam.time.TimeZone",id:"America/Atikokan",displayName:"Eastern Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Atlantic/Stanley",displayName:"Falkland Islands Time"})
p({class:"foam.time.TimeZone",id:"Australia/NSW",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"US/Hawaii",displayName:"Hawaii-Aleutian Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"SystemV/CST6",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"Indian/Mahe",displayName:"Seychelles Time"})
p({class:"foam.time.TimeZone",id:"Asia/Aqtobe",displayName:"Aqtobe Time"})
p({class:"foam.time.TimeZone",id:"America/Sitka",displayName:"Alaska Time"})
p({class:"foam.time.TimeZone",id:"Asia/Vladivostok",displayName:"Vladivostok Time"})
p({class:"foam.time.TimeZone",id:"Africa/Libreville",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"Africa/Maputo",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"Zulu",displayName:"Coordinated Universal Time"})
p({class:"foam.time.TimeZone",id:"America/Kentucky/Monticello",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Africa/El_Aaiun",displayName:"Western European Time"})
p({class:"foam.time.TimeZone",id:"Africa/Ouagadougou",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"America/Coral_Harbour",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Marquesas",displayName:"Marquesas Time"})
p({class:"foam.time.TimeZone",id:"Brazil/West",displayName:"Amazon Time"})
p({class:"foam.time.TimeZone",id:"America/Aruba",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"America/North_Dakota/Center",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Cayman",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Asia/Ulaanbaatar",displayName:"Ulaanbaatar Time"})
p({class:"foam.time.TimeZone",id:"Asia/Baghdad",displayName:"Arabian Time"})
p({class:"foam.time.TimeZone",id:"Europe/San_Marino",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Indiana/Tell_City",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Tijuana",displayName:"Pacific Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Saipan",displayName:"Chamorro Time"})
p({class:"foam.time.TimeZone",id:"SystemV/YST9",displayName:"Gambier Time"})
p({class:"foam.time.TimeZone",id:"Africa/Douala",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"America/Chihuahua",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"America/Ojinaga",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"Asia/Hovd",displayName:"Hovd Time"})
p({class:"foam.time.TimeZone",id:"America/Anchorage",displayName:"Alaska Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Chile/EasterIsland",displayName:"Easter Island Time"})
p({class:"foam.time.TimeZone",id:"America/Halifax",displayName:"Atlantic Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Antarctica/Rothera",displayName:"Rothera Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"America/Indiana/Indianapolis",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"US/Mountain",displayName:"Mountain Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Asia/Damascus",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/San_Luis",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"America/Santiago",displayName:"Chile Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Asia/Baku",displayName:"Azerbaijan Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/Ushuaia",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Atlantic/Reykjavik",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Africa/Brazzaville",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"Africa/Porto-Novo",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"America/La_Paz",displayName:"Bolivia Time"})
p({class:"foam.time.TimeZone",id:"Antarctica/DumontDUrville",displayName:"Dumont-d'Urville Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"Asia/Taipei",displayName:"Taipei Time"})
p({class:"foam.time.TimeZone",id:"Antarctica/South_Pole",displayName:"New Zealand Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"Asia/Manila",displayName:"Philippine Time"})
p({class:"foam.time.TimeZone",id:"Asia/Bangkok",displayName:"Indochina Time"})
p({class:"foam.time.TimeZone",id:"Africa/Dar_es_Salaam",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"Poland",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Atlantic/Madeira",displayName:"Western European Time"})
p({class:"foam.time.TimeZone",id:"Antarctica/Palmer",displayName:"Chile Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"America/Thunder_Bay",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Africa/Addis_Ababa",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"Asia/Yangon",displayName:"Myanmar Time"})
p({class:"foam.time.TimeZone",id:"Europe/Uzhgorod",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Brazil/DeNoronha",displayName:"Fernando de Noronha Time"})
p({class:"foam.time.TimeZone",id:"Asia/Ashkhabad",displayName:"Turkmenistan Time"})
p({class:"foam.time.TimeZone",id:"Etc/Zulu",displayName:"Coordinated Universal Time"})
p({class:"foam.time.TimeZone",id:"America/Indiana/Marengo",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Creston",displayName:"Mountain Time"})
p({class:"foam.time.TimeZone",id:"America/Punta_Arenas",displayName:"Punta Arenas Time"})
p({class:"foam.time.TimeZone",id:"America/Mexico_City",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"Antarctica/Vostok",displayName:"Vostok Time",countryId:"AQ"})
p({class:"foam.time.TimeZone",id:"Asia/Jerusalem",displayName:"Israel Time"})
p({class:"foam.time.TimeZone",id:"Europe/Andorra",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"US/Samoa",displayName:"Samoa Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"PRC",displayName:"China Time"})
p({class:"foam.time.TimeZone",id:"Asia/Vientiane",displayName:"Indochina Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Kiritimati",displayName:"Line Is. Time"})
p({class:"foam.time.TimeZone",id:"America/Matamoros",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"America/Blanc-Sablon",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Riyadh",displayName:"Arabian Time"})
p({class:"foam.time.TimeZone",id:"Iceland",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Pohnpei",displayName:"Ponape Time"})
p({class:"foam.time.TimeZone",id:"Asia/Ujung_Pandang",displayName:"Central Indonesia Time"})
p({class:"foam.time.TimeZone",id:"Atlantic/South_Georgia",displayName:"South Georgia Time"})
p({class:"foam.time.TimeZone",id:"Europe/Lisbon",displayName:"Western European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Harbin",displayName:"China Time"})
p({class:"foam.time.TimeZone",id:"Europe/Oslo",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Novokuznetsk",displayName:"Krasnoyarsk Time"})
p({class:"foam.time.TimeZone",id:"CST6CDT",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"Atlantic/Canary",displayName:"Western European Time"})
p({class:"foam.time.TimeZone",id:"America/Knox_IN",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Asia/Kuwait",displayName:"Arabian Time"})
p({class:"foam.time.TimeZone",id:"SystemV/HST10",displayName:"Hawaii-Aleutian Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Efate",displayName:"Vanuatu Time"})
p({class:"foam.time.TimeZone",id:"Africa/Lome",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"America/Bogota",displayName:"Colombia Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Menominee",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"America/Adak",displayName:"Hawaii-Aleutian Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Norfolk",displayName:"Norfolk Island Time"})
p({class:"foam.time.TimeZone",id:"Europe/Kirov",displayName:"Moscow Time"})
p({class:"foam.time.TimeZone",id:"America/Resolute",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Pacific/Kanton",displayName:"Phoenix Is. Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Tarawa",displayName:"Gilbert Is. Time"})
p({class:"foam.time.TimeZone",id:"Africa/Kampala",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"Asia/Krasnoyarsk",displayName:"Krasnoyarsk Time"})
p({class:"foam.time.TimeZone",id:"Greenwich",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"SystemV/EST5",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"America/Edmonton",displayName:"Mountain Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Europe/Podgorica",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Australia/South",displayName:"Central Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Canada/Central",displayName:"Central Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Africa/Bujumbura",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"America/Santo_Domingo",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"US/Eastern",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Europe/Minsk",displayName:"Moscow Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Auckland",displayName:"New Zealand Time"})
p({class:"foam.time.TimeZone",id:"Africa/Casablanca",displayName:"Western European Time"})
p({class:"foam.time.TimeZone",id:"America/Glace_Bay",displayName:"Atlantic Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Canada/Eastern",displayName:"Eastern Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Asia/Qatar",displayName:"Arabian Time"})
p({class:"foam.time.TimeZone",id:"Europe/Kiev",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Singapore",displayName:"Singapore Time"})
p({class:"foam.time.TimeZone",id:"Asia/Magadan",displayName:"Magadan Time"})
p({class:"foam.time.TimeZone",id:"SystemV/PST8",displayName:"Pitcairn Time"})
p({class:"foam.time.TimeZone",id:"America/Port-au-Prince",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Europe/Belfast",displayName:"British Time"})
p({class:"foam.time.TimeZone",id:"America/St_Barthelemy",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Ashgabat",displayName:"Turkmenistan Time"})
p({class:"foam.time.TimeZone",id:"Africa/Luanda",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"America/Nipigon",displayName:"Eastern Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Atlantic/Jan_Mayen",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Brazil/Acre",displayName:"Acre Time"})
p({class:"foam.time.TimeZone",id:"Asia/Muscat",displayName:"Gulf Time"})
p({class:"foam.time.TimeZone",id:"Asia/Bahrain",displayName:"Arabian Time"})
p({class:"foam.time.TimeZone",id:"Europe/Vilnius",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"America/Fortaleza",displayName:"Brasilia Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT0",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"US/East-Indiana",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Hermosillo",displayName:"Mexican Pacific Time"})
p({class:"foam.time.TimeZone",id:"America/Cancun",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Africa/Maseru",displayName:"South Africa Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Kosrae",displayName:"Kosrae Time"})
p({class:"foam.time.TimeZone",id:"Africa/Kinshasa",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"Asia/Kathmandu",displayName:"Nepal Time"})
p({class:"foam.time.TimeZone",id:"Asia/Seoul",displayName:"Korean Time"})
p({class:"foam.time.TimeZone",id:"Australia/Sydney",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"America/Lima",displayName:"Peru Time"})
p({class:"foam.time.TimeZone",id:"Australia/LHI",displayName:"Lord Howe Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"America/St_Lucia",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Europe/Madrid",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Bahia_Banderas",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"America/Montserrat",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Brunei",displayName:"Brunei Time"})
p({class:"foam.time.TimeZone",id:"America/Santa_Isabel",displayName:"Northwest Mexico Time"})
p({class:"foam.time.TimeZone",id:"Canada/Mountain",displayName:"Mountain Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"America/Cambridge_Bay",displayName:"Mountain Time"})
p({class:"foam.time.TimeZone",id:"Asia/Colombo",displayName:"India Time"})
p({class:"foam.time.TimeZone",id:"Australia/West",displayName:"Western Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Indian/Antananarivo",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"Australia/Brisbane",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Indian/Mayotte",displayName:"Eastern Africa Time"})
p({class:"foam.time.TimeZone",id:"US/Indiana-Starke",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Asia/Urumqi",displayName:"Xinjiang Time"})
p({class:"foam.time.TimeZone",id:"US/Aleutian",displayName:"Hawaii-Aleutian Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Europe/Volgograd",displayName:"Volgograd Time"})
p({class:"foam.time.TimeZone",id:"America/Lower_Princes",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"America/Vancouver",displayName:"Pacific Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Africa/Blantyre",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"America/Rio_Branco",displayName:"Acre Time"})
p({class:"foam.time.TimeZone",id:"America/Danmarkshavn",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"America/Detroit",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Thule",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Africa/Lusaka",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"Asia/Hong_Kong",displayName:"Hong Kong Time"})
p({class:"foam.time.TimeZone",id:"Iran",displayName:"Iran Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/La_Rioja",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Africa/Dakar",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"SystemV/CST6CDT",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"America/Tortola",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"America/Porto_Velho",displayName:"Amazon Time"})
p({class:"foam.time.TimeZone",id:"Asia/Sakhalin",displayName:"Sakhalin Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+10",displayName:"GMT-10:00"})
p({class:"foam.time.TimeZone",id:"America/Scoresbysund",displayName:"East Greenland Time"})
p({class:"foam.time.TimeZone",id:"Asia/Kamchatka",displayName:"Petropavlovsk-Kamchatski Time"})
p({class:"foam.time.TimeZone",id:"Asia/Thimbu",displayName:"Bhutan Time"})
p({class:"foam.time.TimeZone",id:"Africa/Harare",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+12",displayName:"GMT-12:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT+11",displayName:"GMT-11:00"})
p({class:"foam.time.TimeZone",id:"Navajo",displayName:"Mountain Time"})
p({class:"foam.time.TimeZone",id:"America/Nome",displayName:"Alaska Time"})
p({class:"foam.time.TimeZone",id:"Europe/Tallinn",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Turkey",displayName:"Turkey Time"})
p({class:"foam.time.TimeZone",id:"Africa/Khartoum",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"Africa/Johannesburg",displayName:"South Africa Time"})
p({class:"foam.time.TimeZone",id:"Africa/Bangui",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"Europe/Belgrade",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Jamaica",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Africa/Bissau",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Asia/Tehran",displayName:"Iran Time"})
p({class:"foam.time.TimeZone",id:"WET",displayName:"Western European Time"})
p({class:"foam.time.TimeZone",id:"Europe/Astrakhan",displayName:"Astrakhan Time"})
p({class:"foam.time.TimeZone",id:"Africa/Juba",displayName:"Central Africa Time"})
p({class:"foam.time.TimeZone",id:"America/Campo_Grande",displayName:"Amazon Time"})
p({class:"foam.time.TimeZone",id:"America/Belem",displayName:"Brasilia Time"})
p({class:"foam.time.TimeZone",id:"Etc/Greenwich",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Asia/Saigon",displayName:"Indochina Time"})
p({class:"foam.time.TimeZone",id:"America/Ensenada",displayName:"Pacific Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Midway",displayName:"Samoa Time"})
p({class:"foam.time.TimeZone",id:"America/Jujuy",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Africa/Timbuktu",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"America/Bahia",displayName:"Brasilia Time"})
p({class:"foam.time.TimeZone",id:"America/Goose_Bay",displayName:"Atlantic Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"America/Virgin",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"America/Pangnirtung",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Asia/Katmandu",displayName:"Nepal Time"})
p({class:"foam.time.TimeZone",id:"America/Phoenix",displayName:"Mountain Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Africa/Niamey",displayName:"West Africa Time"})
p({class:"foam.time.TimeZone",id:"America/Whitehorse",displayName:"Mountain Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Pacific/Noumea",displayName:"New Caledonia Time"})
p({class:"foam.time.TimeZone",id:"Asia/Tbilisi",displayName:"Georgia Time"})
p({class:"foam.time.TimeZone",id:"Europe/Kyiv",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"America/Montreal",displayName:"Eastern Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Asia/Makassar",displayName:"Central Indonesia Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/San_Juan",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Hongkong",displayName:"Hong Kong Time"})
p({class:"foam.time.TimeZone",id:"UCT",displayName:"Coordinated Universal Time"})
p({class:"foam.time.TimeZone",id:"Asia/Nicosia",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"America/Indiana/Winamac",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"SystemV/MST7MDT",displayName:"Mountain Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/ComodRivadavia",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"America/Boa_Vista",displayName:"Amazon Time"})
p({class:"foam.time.TimeZone",id:"America/Grenada",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Atyrau",displayName:"Atyrau Time"})
p({class:"foam.time.TimeZone",id:"Australia/Darwin",displayName:"Central Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Asia/Khandyga",displayName:"Yakutsk Time"})
p({class:"foam.time.TimeZone",id:"Asia/Kuala_Lumpur",displayName:"Malaysia Time"})
p({class:"foam.time.TimeZone",id:"Asia/Famagusta",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Thimphu",displayName:"Bhutan Time"})
p({class:"foam.time.TimeZone",id:"Asia/Rangoon",displayName:"Myanmar Time"})
p({class:"foam.time.TimeZone",id:"Europe/Bratislava",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Calcutta",displayName:"India Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/Tucuman",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Asia/Kabul",displayName:"Afghanistan Time"})
p({class:"foam.time.TimeZone",id:"Indian/Cocos",displayName:"Cocos Islands Time"})
p({class:"foam.time.TimeZone",id:"Japan",displayName:"Japan Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Tongatapu",displayName:"Tonga Time"})
p({class:"foam.time.TimeZone",id:"America/New_York",displayName:"Eastern Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-12",displayName:"GMT+12:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-11",displayName:"GMT+11:00"})
p({class:"foam.time.TimeZone",id:"America/Nuuk",displayName:"West Greenland Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-10",displayName:"GMT+10:00"})
p({class:"foam.time.TimeZone",id:"SystemV/YST9YDT",displayName:"Alaska Time"})
p({class:"foam.time.TimeZone",id:"Europe/Ulyanovsk",displayName:"Ulyanovsk Time"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-14",displayName:"GMT+14:00"})
p({class:"foam.time.TimeZone",id:"Etc/GMT-13",displayName:"GMT+13:00"})
p({class:"foam.time.TimeZone",id:"W-SU",displayName:"Moscow Time"})
p({class:"foam.time.TimeZone",id:"America/Merida",displayName:"Central Time"})
p({class:"foam.time.TimeZone",id:"EET",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"America/Rosario",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Canada/Saskatchewan",displayName:"Central Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"America/St_Kitts",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Arctic/Longyearbyen",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"America/Fort_Nelson",displayName:"Mountain Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Caracas",displayName:"Venezuela Time"})
p({class:"foam.time.TimeZone",id:"America/Guadeloupe",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Hebron",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Indian/Kerguelen",displayName:"French Southern & Antarctic Lands Time"})
p({class:"foam.time.TimeZone",id:"SystemV/PST8PDT",displayName:"Pacific Time"})
p({class:"foam.time.TimeZone",id:"Africa/Monrovia",displayName:"Greenwich Mean Time"})
p({class:"foam.time.TimeZone",id:"Asia/Ust-Nera",displayName:"Vladivostok Time"})
p({class:"foam.time.TimeZone",id:"Egypt",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Srednekolymsk",displayName:"Srednekolymsk Time"})
p({class:"foam.time.TimeZone",id:"America/North_Dakota/New_Salem",displayName:"Central Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Asia/Anadyr",displayName:"Anadyr Time"})
p({class:"foam.time.TimeZone",id:"Australia/Melbourne",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"Asia/Irkutsk",displayName:"Irkutsk Time"})
p({class:"foam.time.TimeZone",id:"America/Shiprock",displayName:"Mountain Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"America/Winnipeg",displayName:"Central Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Europe/Vatican",displayName:"Central European Time"})
p({class:"foam.time.TimeZone",id:"Asia/Amman",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Etc/UTC",displayName:"Coordinated Universal Time"})
p({class:"foam.time.TimeZone",id:"SystemV/AST4ADT",displayName:"Atlantic Time"})
p({class:"foam.time.TimeZone",id:"Asia/Tokyo",displayName:"Japan Time"})
p({class:"foam.time.TimeZone",id:"America/Toronto",displayName:"Eastern Time",countryId:"CA"})
p({class:"foam.time.TimeZone",id:"Asia/Singapore",displayName:"Singapore Time"})
p({class:"foam.time.TimeZone",id:"Australia/Lindeman",displayName:"Eastern Australia Time",countryId:"AU"})
p({class:"foam.time.TimeZone",id:"America/Los_Angeles",displayName:"Pacific Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"SystemV/EST5EDT",displayName:"Eastern Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Majuro",displayName:"Marshall Islands Time"})
p({class:"foam.time.TimeZone",id:"America/Argentina/Buenos_Aires",displayName:"Argentina Time",countryId:"AR"})
p({class:"foam.time.TimeZone",id:"Europe/Nicosia",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"Pacific/Guadalcanal",displayName:"Solomon Is. Time"})
p({class:"foam.time.TimeZone",id:"Europe/Athens",displayName:"Eastern European Time"})
p({class:"foam.time.TimeZone",id:"US/Pacific",displayName:"Pacific Time",countryId:"US"})
p({class:"foam.time.TimeZone",id:"Europe/Monaco",displayName:"Central European Time"})
