p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"approvable.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"account.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"branch.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"business.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"business.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"businesstype.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"capability.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"contact.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"contact.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"bankaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"cabankaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"errorcode.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"group.read.support-base"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"institution.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"language.read.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"menu.read.currency"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"menu.read.notifications"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"menu.read.password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"menu.read.set-password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"menu.read.set-personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"menu.read.set-security"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"menu.read.settings"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"menu.read.sign-in"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"padtype.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"registration.email.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"rule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"rule.update.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.AuthenticatedNSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.branchDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.businessTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.capabilityDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.errorCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.exportDriverRegistryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.groupPermissionJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.institutionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.invoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.ipHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.languageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.nanopayDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.padTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.paymentCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.ruleDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.nSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.supportAccountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.supportBusinessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.supportTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.supportUserDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.userDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"service.userCapabilityJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"summarytransaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"summarytransaction.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"supportaccount.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"supportbusiness.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"supportbusiness.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"net.nanopay.support.SupportBusiness.permission.viewUsers"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"net.nanopay.support.SupportBusiness.permission.viewAccounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"net.nanopay.support.SupportBusiness.permission.viewTransactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"supporttransaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"supportuser.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"supportuser.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"foam.nanos.auth.User.permission.viewAccounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"transaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"transaction.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"transactionquote.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"transactionquote.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"support-base","targetId":"user.ro.compliance"})
