// not lazy as needed by notification system during startup.
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localNotificationDAO",
  "lazy": false,
  "serviceScript": """
    mdao = new foam.dao.MDAO(foam.nanos.notification.Notification.getOwnClassInfo());
    mdao.addIndex(new foam.core.PropertyInfo[] { foam.nanos.notification.Notification.GROUP_ID,foam.nanos.notification.Notification.READ });
    mdao.addIndex(new foam.core.PropertyInfo[] { foam.nanos.notification.Notification.BROADCASTED,foam.nanos.notification.Notification.READ });
    mdao.addIndex(new foam.core.PropertyInfo[] { foam.nanos.notification.Notification.USER_ID,foam.nanos.notification.Notification.READ });
    mdao.addIndex(new foam.core.PropertyInfo[] { foam.nanos.notification.Notification.EXPIRY_DATE });
    mdao.addIndex(new foam.core.PropertyInfo[] { foam.nanos.notification.Notification.CREATED });

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.Notification.getOwnClassInfo())
      .setMdao(mdao)
      .setAuthorize(false)
      .setPm(true)
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("notifications")
      .setSAF(true)
      .setWaitReplay(false)
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.COMPOUND(new foam.mlang.order.Comparator[] {
          foam.mlang.MLang.DESC(foam.nanos.notification.Notification.CREATED),
          foam.nanos.notification.Notification.READ
        }))
        .setSize(100000)
        .build())
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "notificationDAO",
  "lazy": false,
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.Notification.getOwnClassInfo())
      .setAuthorize(true)
      .setInnerDAO((foam.dao.DAO) x.get("localNotificationDAO"))
      .setDecorator(
        new foam.nanos.notification.NotificationTemplateDAO.Builder(x)
          .setDelegate(new foam.nanos.notification.NotificationExpansionDAO.Builder(x)
            .setDelegate(new foam.dao.NullDAO(x, foam.nanos.notification.Notification.getOwnClassInfo()))
            .build())
          .build())
      .setEnableInterfaceDecorators(false)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.notification.Notification.CREATED).build()
      })
      .build();
""",
  "client": "{\"of\":\"foam.nanos.notification.Notification\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "myNotificationDAO",
  "lazy": false,
  "serve": true,
  "serviceScript": """
    import foam.nanos.auth.User;
    import foam.nanos.auth.Subject;
    import foam.nanos.notification.Notification;

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.Notification.getOwnClassInfo())
      .setAuthorize(false)
      .setDecorator( new foam.nanos.notification.MyNotificationDAO.Builder(x).build() )
      .setInnerDAO((foam.dao.DAO) x.get("notificationDAO"))
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client": """
    {
      "of": "foam.nanos.notification.Notification",
      "cache": true,
      "pollingInterval": 30000,
      "pollingProperty": {
        "class": "__Property__",
        "forClass_": "foam.nanos.notification.Notification",
        "name": "created"
      },
      "ttlPurgeTime": 0,
      "ttlSelectPurgeTime": 0,
      "decorators": [
        {
          "class":"foam.nanos.notification.ToastNotificationDAO"
        }
      ]
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"notificationTemplateDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("notificationTemplates")
      .setOf(foam.nanos.notification.Notification.getOwnClassInfo())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] {foam.nanos.notification.Notification.TEMPLATE});
    """,
    "client":"{\"of\":\"foam.nanos.notification.Notification\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localNotificationSettingDefaultsDAO",
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setGuid(true)
      .setPm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("notificationSettingDefaults")
      .setOf(foam.nanos.notification.NotificationSetting.getOwnClassInfo())
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "notificationSettingDefaultsDAO",
  "serve":true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.NotificationSetting.getOwnClassInfo())
      .setPm(true)
      .setAuthorize(true)
      .setPermissionPrefix("notificationsettingdefaults")
      .setInnerDAO((foam.dao.DAO) x.get("localNotificationSettingDefaultsDAO"))
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client": "{\"of\":\"foam.nanos.notification.NotificationSetting\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localNotificationSettingDAO",
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setGuid(true)
      .setPm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("notificationSettings")
      .setOf(foam.nanos.notification.NotificationSetting.getOwnClassInfo())
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "notificationSettingDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.NotificationSetting.getOwnClassInfo())
      .setPm(true)
      .setAuthorize(true)
      .setInnerDAO((foam.dao.DAO) x.get("localNotificationSettingDAO"))
      .setEnableInterfaceDecorators(false)
      .build();
    """,
  "client": "{\"of\":\"foam.nanos.notification.NotificationSetting\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "broadcastNotificationDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.broadcast.BroadcastNotification.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("broadcastNotifications")
      .setAuthorize(true)
      .setFuid(true)
      .build();
    """,
  "client": "{\"of\":\"foam.nanos.notification.broadcast.BroadcastNotification\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "resendNotificationService",
  "serve": true,
  "authenticate": true,
  "boxClass":"foam.nanos.notification.ResendNotificationServiceInterfaceSkeleton",
  "serviceClass": "foam.nanos.notification.ResendNotificationService",
  "client":
    """
      {
        "class":"foam.nanos.notification.ClientResendNotificationService",
        "delegate": {
          "class":"foam.box.SessionClientBox",
          "delegate": {
            "class":"foam.box.HTTPBox",
            "url":
            "service/resendNotificationService"
          }
        }
      }
    """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"pushService",
  "lazy":true,
  "serve":false,
  "authenticate":true,
  "boxClass":"foam.nanos.notification.push.PushServiceSkeleton",
  "service":{
    "class":"foam.nanos.notification.push.WebPushService",
    "supportEmail":"",
    "publicKey":"",
    "privateKey":""
  },
  "client":"""
    {
      "class":"foam.nanos.notification.push.ClientPushService",
      "delegate": {
        "class":"foam.box.SessionClientBox",
        "delegate": {
          "class":"foam.box.HTTPBox",
          "url":"service/pushService"
        }
      }
    }
  """
})
