p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"service.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"requesttopay.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"requesttopay.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"requesttopay.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"flinksloginid.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"flinksloginid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"flinksloginid.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"service.strategizer"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"service.requestToPayDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"rtp","targetId":"menu.read.rtpLogin"})
