p({
  "class": "foam.nanos.notification.email.EmailTemplate",
  "id": "490ACA59-6329-433A-8A4E-62997E2D2152",
  "name": "alarm",
  "subject": "Alarm {{alarm_status}} - {{alarm.name}}",
  "body": """name: {{alarm.name}}
status: {{alarm_status}}
host: {{alarm.hostname}}
started: {{alarm.created}}
{% if alarm_cleared %}cleared: {{alarm_cleared}}{% endif %}
severity: {{alarm_severity}}
{% if alarm.note %}info: {{alarm.note}}{% endif %}
{% if url && alarm.eventRecord %}eventRecord: {{url}}/#er?id={{alarm.eventRecord}}{% endif %}
  """
})
