p({
  "class": "foam.nanos.notification.email.EmailTemplate",
  "id": "490ACA59-6329-433A-8A4E-62997E2D2152",
  "name": "alarm",
  "subject": "Alarm {{alarm.status}} - {{alarm.name}}",
  "body": """name: {{alarm.name}}
status: {{alarm.status}}
host: {{alarm.host}}
started: {{alarm.started}}
{% if alarm.cleared %}cleared: {{alarm.cleared}}{% endif %}
severity: {{alarm.severity}}
reason: {{alarm.reason}}
{% if alarm.note %}info: {{alarm.note}}{% endif %}
{% if url && alarm.eventRecord %}eventRecord: {{url}}/#er?id={{alarm.eventRecord}}{% endif %}
  """
})
