p({
  "class":"foam.nanos.boot.NSpec",
  "name":"alarmConfigDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("alarmConfigs")
      .setOf(foam.nanos.alarming.AlarmConfig.getOwnClassInfo())
      .setDecorator(new foam.nanos.alarming.AlarmConfigOMNameDAO.Builder(x)
        .setDelegate(new foam.dao.NullDAO(x, foam.nanos.alarming.AlarmConfig.getOwnClassInfo()))
        .build())
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.alarming.AlarmConfig\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"monitoringReportDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.alarming.MonitoringReport.getOwnClassInfo())
      .setNullify(true)
      .setSeqNo(true)
      .setPm(true)
      .setPipelinePm(true)
      .setRuler(true)
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.alarming.MonitoringReport\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localAlarmDAO",
  "serviceScript":`
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.alarming.Alarm.getOwnClassInfo())
      .setPm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("alarms")
      .setWriteOnly(true)
      .setCluster(false)
      .setOrder(new foam.mlang.order.Comparator[] {
        foam.nanos.alarming.Alarm.LAST_MODIFIED,
        new foam.mlang.order.Desc.Builder(x).setArg1(
          foam.nanos.alarming.Alarm.IS_ACTIVE).build()})
     .build()
     .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.alarming.Alarm.NAME })
     .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.alarming.Alarm.HOSTNAME })
     .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.alarming.Alarm.SEVERITY })
     .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.alarming.Alarm.IS_ACTIVE })
     .addPropertyIndex(new foam.core.PropertyInfo[] {
       foam.nanos.alarming.Alarm.HOSTNAME,
       foam.nanos.alarming.Alarm.SEVERITY,
       foam.nanos.alarming.Alarm.IS_ACTIVE
     });
  `
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"alarmDAO",
  "serve":true,
  "serviceScript":`
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.alarming.Alarm.getOwnClassInfo())
      .setInnerDAO(x.get("localAlarmDAO"))
      .setDecorator(new foam.nanos.alarming.AddAlarmNameDAO.Builder(x)
        .setDelegate(new foam.nanos.alarming.AlarmLoggingDAO.Builder(x)
        .setDelegate(new foam.nanos.alarming.AlarmNotificationDAO.Builder(x)
        .setDelegate(new foam.dao.NullDAO(x, foam.nanos.alarming.Alarm.getOwnClassInfo()))
        .build())
        .build())
        .build())
      .build();
  `,
  "client":"{\"of\":\"foam.nanos.alarming.Alarm\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"omNameDAO",
  "serve":true,
  "serviceScript":`
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.alarming.OMName.getOwnClassInfo())
      .setCluster(false)
      .build();
    `
  ,"client":"{\"of\":\"foam.nanos.alarming.OMName\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"candlestickAlarmDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.alarming.CandlestickAlarm.getOwnClassInfo())
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("candlestickalarms")
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.alarming.CandlestickAlarm.KEY });
  """,
  "client":"{\"of\":\"foam.nanos.alarming.CandlestickAlarm\"}"
})
