p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"nerf1",
  "name":"nerf1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":0,
  "zone":2,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ip-172-19-241-156",
  "name":"mm1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ip-172-19-240-89",
  "name":"mm2",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ip-172-19-241-252",
  "name":"mm3",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ip-172-19-5-38",
  "name":"mm4",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":1,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ip-172-19-240-231",
  "name":"mn1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ip-172-19-241-181",
  "name":"mn2",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"ip-172-19-240-53",
  "name":"mn3",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})
