p({
  "class":"foam.nanos.boot.NSpec",
  "name":"commonPasswordDAO",
  "lazy":false,
  "serve":true,
  "authenticate":false,
  "serviceScript":`
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setAuthorizer(new foam.nanos.auth.GlobalReadAuthorizer("commonPasswordDAO"))
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("commonPasswords")
      .setOf(foam.nanos.auth.CommonPassword.getOwnClassInfo())
      .build();
    `,
  "client":"{\"of\":\"foam.nanos.auth.CommonPassword\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "resetPasswordService",
  "serve": true,
  "authenticate": false,
  "boxClass": "foam.nanos.auth.resetPassword.ResetPasswordServiceSkeleton",
  "serviceClass": "foam.nanos.auth.resetPassword.ServerResetPasswordService",
  "client":
    """
      {
        "class": "foam.nanos.auth.resetPassword.ClientResetPasswordService",
        "delegate": {
          "class": "foam.box.SessionClientBox",
          "delegate": {
            "class": "foam.box.HTTPBox",
            "url": "service/resetPasswordService"
          }
        }
      }
    """
})