p({
  "class":"foam.nanos.ruler.Rule",
  "id":"treviso-exchange-crunch-onboarding-rule",
  "name":"Onboard Business to Brazil Exchange",
  "documentation":"Rule to onboard business to Brazil Exchange if it has passed comliance.",
  "priority":1,
  "ruleGroup":"TrevisoCrunchOnboarding",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate": {
    "class": "foam.mlang.predicate.And",
    "args": [
      {
        "class": "net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "status": 1,
        "statusChanged": false,
        "category": "onboarding"
      }
    ]
  },
  spid: "treviso",
  "asyncAction":{ "class":"net.nanopay.country.br.exchange.ExchangeServiceOnboardingRule" },
  "enabled":false,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"fepweb-crunch-onboarding-rule",
  "name":"Onboard Business to FepWeb",
  "documentation":"Rule to onboard business to FepWeb if it has passed comliance.",
  "priority":1,
  "ruleGroup":"TrevisoCrunchOnboarding",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate": {
    "class": "foam.mlang.predicate.And",
    "args": [
      {
        "class": "net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "status": 1,
        "statusChanged": false,
        "category": "onboarding"
      }
    ]
  },
  spid: "treviso",
  "asyncAction":{ "class":"net.nanopay.partner.treviso.FepWebOnboardingRule" },
  "enabled":false,
  "saveHistory":true,
  "lifecycleState":1
})
