p({
  "class":"foam.nanos.ruler.Rule",
  "id":"c1e2dbd5-75e0-4734-9c5e-ddd4247af774",
  "name":"Treviso TED Transaction Notification",
  "priority":1,
  "ruleGroup":"Notifications",
  "documentation":"Sends a notification to the user to make a TED transfer.",
  "enabled":true,
  "after":false,
  "daoKey":"invoiceDAO",
  "operation":3,
  "predicate": {
    class: "foam.mlang.predicate.And",
    args: [
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"paymentMethod",
        "propValue":{
          "class":"net.nanopay.invoice.model.PaymentStatus",
          "ordinal":9
        },
        "isNew":false
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"paymentMethod",
        "propValue":{
          "class":"net.nanopay.invoice.model.PaymentStatus",
          "ordinal":4
        }
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"paymentId",
        "propValue": ""
      }
    ]
  },
  "action":{"class":"net.nanopay.partner.treviso.invoice.TrevisoNotificationRule"},
  "saveHistory":false,
  "lifecycleState":1,
  "spid": "treviso"
})