p({
  class: "foam.nanos.script.Script",
  id: "LoggerBenchmark",
  description: "LoggerBenchmark",
  code: `
    import foam.nanos.bench.*;
    import foam.nanos.logger.*;
    import foam.nanos.logger.benchmark.*;
    lc = x.get("logLevelFilterLogger");
    lc.setLogInfo(true);
    savedDebug = lc.getLogDebug();
    lc.setLogDebug(true);
    b = new LoggerBenchmark.Builder(x).build();
    builder = new BenchmarkRunner.Builder(x)
      .setInvocationCount(1000000)
      .setThreadCount(8)
      .setRunPerThread(true)
      .setBenchmark(b);
    runner = builder.build();
    runner.execute(x);
    print("done");
    print(runner.getResult());
    l = x.get("logger");
    lc.setLogInfo(true);
    lc.setLogDebug(savedDebug);
    l.info(new Object[] {runner.getResult()});
  `
})
