p({"class":"net.nanopay.integration.ErrorCode","id":900,"category":"Returned/Dishonoured Items","fullText":"Edit Reject","abbreviation":"REJ/REV"})
p({"class":"net.nanopay.integration.ErrorCode","id":901,"category":"Returned/Dishonoured Items","fullText":"NSF (Debit Only)","abbreviation":"NSF/DSP","agentMessage":"Payment failed due to non-sufficient funds. Please address with payor and send a new payment request."})
p({"class":"net.nanopay.integration.ErrorCode","id":902,"category":"Returned/Dishonoured Items","fullText":"Account not found","abbreviation":"CNT/ITV","agentMessage":"Account not found. Payor to update bank account. Please resubmit payment with correct information."})
p({"class":"net.nanopay.integration.ErrorCode","id":903,"category":"Returned/Dishonoured Items","fullText":"Payment Stopped/Recalled","abbreviation":"STP/ARR","agentMessage":"Payment has been stopped. Please initiate new payment if needed."})
p({"class":"net.nanopay.integration.ErrorCode","id":905,"category":"Returned/Dishonoured Items","fullText":"Account Closed","abbreviation":"CLS/FER","agentMessage":"Account Closed. Payor to update bank account information and send new payment request."})
p({"class":"net.nanopay.integration.ErrorCode","id":907,"category":"Returned/Dishonoured Items","fullText":"No Debit Allowed","abbreviation":"NCP/PPC","agentMessage":"No debit allowed on account. Payor to update bank account and send a new payment request."})
p({"class":"net.nanopay.integration.ErrorCode","id":908,"category":"Returned/Dishonoured Items","fullText":"Funds not Cleared (Debit Only)","abbreviation":"FNC/FNL","agentMessage":"Funds not cleared. Please create new payment request."})
p({"class":"net.nanopay.integration.ErrorCode","id":909,"category":"Returned/Dishonoured Items","fullText":"Currency/Account Mismatch","abbreviation":"WCU/MDC","agentMessage":"Currency/account mismatch. Payor to update bank account and submit new payment request."})
p({"class":"net.nanopay.integration.ErrorCode","id":910,"category":"Returned/Dishonoured Items","fullText":"Payor/Payee Deceased","abbreviation":"DEC/DEC","agentMessage":"Payor/Payee Deceased. Payor to update bank account. Please send new payment request."})
p({"class":"net.nanopay.integration.ErrorCode","id":911,"category":"Returned/Dishonoured Items","fullText":"Account Frozen","abbreviation":"FZN/BLQ","agentMessage":"Account frozen. Please address with payor and send new payment request."})
p({"class":"net.nanopay.integration.ErrorCode","id":912,"category":"Returned/Dishonoured Items","fullText":"Invalid/Incorrect Account No.","abbreviation":"INA/INV","agentMessage":"Invalid/incorrect account no. Please update bank account information and send a new payment request."})
p({"class":"net.nanopay.integration.ErrorCode","id":914,"category":"Returned/Dishonoured Items","fullText":"Incorrect Payor/Payee Name","abbreviation":"INP/NOM","agentMessage":"Incorrect payor/payee name. Please update details and send a new payment request."})
p({"class":"net.nanopay.integration.ErrorCode","id":915,"category":"Customer Initiated Returns, Debits Only","fullText":"No Agreement Existed","abbreviation":"ANP/NOG"})
p({"class":"net.nanopay.integration.ErrorCode","id":916,"category":"Customer Initiated Returns, Debits Only","fullText":"Not According to Agreement - Personal","abbreviation":"NCA/ACP"})
p({"class":"net.nanopay.integration.ErrorCode","id":917,"category":"Customer Initiated Returns, Debits Only","fullText":"Agreement Revoked - Personal","abbreviation":"ARP/AGP"})
p({"class":"net.nanopay.integration.ErrorCode","id":918,"category":"Customer Initiated Returns, Debits Only","fullText":"No Confirmation/Pre-Notification - Personal","abbreviation":"PNP/PRP"})
p({"class":"net.nanopay.integration.ErrorCode","id":919,"category":"Customer Initiated Returns, Debits Only","fullText":"Not According to Agreement - Business","abbreviation":"NCE/ACB"})
p({"class":"net.nanopay.integration.ErrorCode","id":920,"category":"Customer Initiated Returns, Debits Only","fullText":"Agreement Revoked - Business","abbreviation":"ARE/AGB"})
p({"class":"net.nanopay.integration.ErrorCode","id":921,"category":"Customer Initiated Returns, Debits Only","fullText":"No Confirmation/Pre-Notification - Business","abbreviation":"PNE/PRB"})
p({"class":"net.nanopay.integration.ErrorCode","id":922,"category":"Customer Initiated Returns, Credits Only","fullText":"Customer Intiated Return","abbreviation":"REC/CIR"})
p({"class":"net.nanopay.integration.ErrorCode","id":923,"category":"Returned/Dishonoured Items","fullText":"Invalid/Incorrect Institution No.","abbreviation":"INV/INS"})
p({"class":"net.nanopay.integration.ErrorCode","id":990,"category":"Default","fullText":"Institution in Default","abbreviation":"DEF/DEF"})
p({"class":"net.nanopay.integration.ErrorCode","id":991,"category":"Default","fullText":"Investigation","abbreviation":"DEF/INV"})
