p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d5",
  "name":"Logout user on user delete",
  "priority": 100,
  "enabled": true,
  "ruleGroup": "auth",
  "documentation": "remove sessions on user removal",
  "daoKey": "localUserDAO",
  "operation": 1,
  "after": true,
  "predicate":{
    "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
    "propName":"lifecycleState",
    "propValue":{
      "class":"foam.nanos.auth.LifecycleState",
      "ordinal":1
    }
  },
  "action":{ "class":"net.nanopay.auth.ruler.LogoutUserAction" },
  "saveHistory": false,
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"user-prevent-duplicate-usernames-rule",
  "action":{ "class":"net.nanopay.auth.ruler.PreventDuplicateUsernameAction" }
})
p({
  "class":"net.nanopay.auth.ruler.PermissionedUserRule",
  "id":"add-external-contact-token-rule",
  "name":"Add External Contact Token Rule",
  "documentation": "Generate an external contact token when saving an external contact.",
  "priority": 100,
  "enabled": true,
  "ruleGroup": "auth",
  "daoKey": "localContactDAO",
  "operation": 3,
  "after": true,
  "predicate": {
    "class": "foam.mlang.predicate.MQLExpr",
    "query": "n(has:email)"
  },
  "action": {
    "class": "net.nanopay.auth.ruler.AddExternalContactTokenRuleAction"
  },
  "lifecycleState": 1
})

// user-allow-duplicate-email-rule must run before user-prevent-duplicate-email-rule
// so that it can stop the ruler (aka. rule engine) and opt out the latter rule.
p({
  "class": "net.nanopay.auth.ruler.PermissionedUserRule",
  "id": "user-allow-duplicate-email-rule",
  "name": "Allow Duplicate Email Rule",
  "enabled": true,
  "ruleGroup": "UserEmail",
  "priority": 110,
  "documentation": "Allow duplicate email for users.",
  "daoKey": "localUserDAO",
  "operation": 3,
  "after": false,
  "action": { "class": "foam.nanos.ruler.StopRulerAction" },
  "lifecycleState": 1
})
p({
  "class": "foam.nanos.ruler.Rule",
  "id": "user-prevent-duplicate-email-rule",
  "ruleGroup": "UserEmail",
  "priority": 100,
  "action": { "class":"net.nanopay.auth.ruler.PreventDuplicateEmailAction" }
})
