<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <version>0.0.1</version>

  
  <artifactId>interac</artifactId>
  <name>nanoPay interac</name>

  <dependencies>
    <dependency>
      <groupId>net.nanopay</groupId>
      <artifactId>nanopay</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <directory>target</directory>
    <sourceDirectory>./build</sourceDirectory>
    <!--<testSourceDirectory>test/java</testSourceDirectory>-->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/test-classes</testOutputDirectory>

    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>
