p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"menu.read.liquid.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"cabankaccount.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"alternacitransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"alternacotransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"citransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"cotransaction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"service.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"transaction.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"bankaccount.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"liquidDev","targetId":"rule.*"})
