p({"class":"foam.nanos.menu.Menu","id":"liquid.root","label":"Liquid","handler":{"class":"foam.nanos.menu.SubMenu"}})
p({"class":"foam.nanos.menu.Menu","id":"liquid.dashboard","label":"Dashboard","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.liquidity.ui.dashboard.Dashboard"}},"parent":"liquid.root","order":100})
p({"class":"foam.nanos.menu.Menu","id":"liquid.accounts","label":"Accounts","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"accountDAO","defaultColumns":["name","balance","homeBalance"]}},"parent":"liquid.root","order":200})
p({"class":"foam.nanos.menu.Menu","id":"liquid.transactions","label":"Transactions","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"transactionDAO","defaultColumns":["id","summary","lastModified","sourceAccount","destinationAccount","destinationCurrency","destinationAmount"]}},"parent":"liquid.root","order":300})
p({"class":"foam.nanos.menu.Menu","id":"liquid.users","label":"Users","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"userDAO","browseTitle":"Users"}},"parent":"liquid.root","order":400})
p({"class":"foam.nanos.menu.Menu","id":"liquid.roles","label":"Roles","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"roleDAO","browseTitle":"Roles"}},"parent":"liquid.root","order":500})
p({"class":"foam.nanos.menu.Menu","id":"liquid.liquidity","label":"Liquidity Settings","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"liquiditySettingsDAO","browseTitle":"Liquidity Settings"}},"parent":"liquid.root","order":600})
p({"class":"foam.nanos.menu.Menu","id":"liquid.approvals","label":"Approval Requests","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"approvalRequestDAO","browseTitle":"Approval Requests","of":"net.nanopay.liquidity.LiquidApprovalRequest"}},"parent":"liquid.root","order":700})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"liquid.businessrules",
  "label":"Business Rules",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{ 
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"ruleDAO",
      "predicate":{
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.BusinessRule"
      },
      "defaultColumns":["id","enabled","businessRuleAction"],
      "of":"net.nanopay.liquidity.tx.BusinessRule"
    }
  },
  "parent":"liquid.root",
  "order":800
})