p({
  "class": "foam.nanos.menu.Menu",
  "id": "dashboard",
  "label": "Dashboard",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.liquidity.ui.dashboard.Dashboard"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "accounts",
  "label": "Accounts",
  "handler":
    {
      "class": "foam.nanos.menu.DAOMenu2",
      "config":
        {
          "class": "foam.comics.v2.DAOControllerConfig",
          "daoKey": "tableViewAccountDAO",
          "predicate": {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "net.nanopay.account.Account",
              "name": "lifecycleState"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": 1
            }
          },
          "defaultColumns": [
            "name",
            "balance",
            "homeBalance"
          ],
          "filterExportPredicate":
          {
            "class": "foam.mlang.predicate.Neq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "foam.nanos.export.ExportDriverRegistry",
              "name": "id"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": "CSV"
            }
          },
          "CRUDEnabledActionsAuth": {
            "class": "foam.comics.v2.CRUDEnabledActionsAuth",
            "isEnabled": true,
            "enabledActionsAuth": {
              "class": "foam.comics.v2.BasicEnabledActionsAuth",
              "modelName": "account"
            }
          },
        }
    }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "transactions",
  "label": "Transactions",
  "handler":
    {
      "class": "foam.nanos.menu.DAOMenu2",
      "config":
        {
          "class": "foam.comics.v2.DAOControllerConfig",
          "daoKey": "transactionDAO",
          "editPredicate":{"class":"foam.mlang.predicate.False"},
          "deletePredicate":{"class":"foam.mlang.predicate.False"},
          "defaultColumns": [
            "summary",
            "lastModified",
            "sourceAccount",
            "destinationAccount",
            "destinationCurrency",
            "destinationAmount"
          ],
          "CRUDEnabledActionsAuth": {
            "class": "foam.comics.v2.CRUDEnabledActionsAuth",
            "isEnabled": true,
            "enabledActionsAuth": {
              "class": "foam.comics.v2.BasicEnabledActionsAuth",
              "modelName": "transaction"
            }
          },
          "filterExportPredicate":
            {
              "class": "foam.mlang.predicate.Neq",
              "arg1": {
                "class": "__Property__",
                "forClass_": "foam.nanos.export.ExportDriverRegistry",
                "name": "id"
              },
              "arg2": {
                "class": "foam.mlang.Constant",
                "value": "CSV"
              }
            },
          "browseViews": [
            {
              "class": "foam.comics.v2.namedViews.NamedViewCollection",
              "name": "Transactions",
              "view": { "class": "net.nanopay.liquidity.ui.transaction.TransactionDAOBrowserView" }
            }
          ]
        }
    }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "users",
  "label": "Users",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "userUserDAO",
      "browseTitle": "Users",
      "defaultColumns": ["id", "firstName", "lastName", "jobTitle", "organization", "email"]
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquidity",
  "label": "Liquidity Settings",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "liquiditySettingsDAO",
      "browseTitle": "Liquidity Settings",
      "createTitle": "Create a New Liquidity Setting",
      "predicate": {
        "class": "foam.mlang.predicate.Eq",
        "arg1": {
          "class": "__Property__",
          "forClass_": "net.nanopay.liquidity.LiquiditySettings",
          "name": "lifecycleState"
        },
        "arg2": {
          "class": "foam.mlang.Constant",
          "value": "ACTIVE"
        }
      },
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "account"
        }
      },
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "approvals",
  "label": "Approval Requests",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "defaultColumns": [
        "classification",
        "operation",
        "createdBy",
        "approver",
        "status",
        "lastModified"
      ],
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "approvalRequestDAO",
      "browseTitle": "Approval Requests",
      "of": "foam.nanos.approval.ApprovalRequest",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  }
})

// Business Rules
p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules",
  "label": "Business Rules",
  "handler": {
    "class": "foam.nanos.menu.SubMenu"
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules.accounttemplates",
  "label": "Account Groups for Rules",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "accountTemplateDAO",
      "browseTitle": "Account Groups for Rules",
      "createTitle": "Create a New Account Group for Rules",
    }
  },
  "parent": "rules"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules.genericrules",
  "label": "Generic Rules",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.And",
        "args": [
          {
            "class": "foam.mlang.predicate.IsInstanceOf",
            "targetClass": "net.nanopay.liquidity.tx.GenericBusinessRule"
          },
          {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "net.nanopay.liquidity.tx.BusinessRule",
              "name": "lifecycleState"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": "ACTIVE"
            }
          }
        ]
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "businessRuleAction",
        "createdBy"
      ],
      "of": "net.nanopay.liquidity.tx.GenericBusinessRule",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      },
    }
  },
  "parent": "rules"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules.restrictaccountsrules",
  "label": "Restrict Accounts",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.And",
        "args": [
          {
            "class": "foam.mlang.predicate.IsInstanceOf",
            "targetClass": "net.nanopay.liquidity.tx.RestrictAccountsRule"
          },
          {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "net.nanopay.liquidity.tx.BusinessRule",
              "name": "lifecycleState"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": "ACTIVE"
            }
          }
        ]
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "createdBy",
        "sourceAccount",
        "destinationAccount"
      ],
      "of": "net.nanopay.liquidity.tx.RestrictAccountsRule",
      "browseTitle": "Restrict Accounts",
      "createTitle": "Create a New Rule to Restrict Accounts",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "rules"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules.restrictusersrules",
  "label": "Restrict Users",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.And",
        "args": [
          {
            "class": "foam.mlang.predicate.IsInstanceOf",
            "targetClass": "net.nanopay.liquidity.tx.RestrictUsersRule"
          },
          {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "net.nanopay.liquidity.tx.BusinessRule",
              "name": "lifecycleState"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": "ACTIVE"
            }
          }
        ]
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "createdBy",
        "sourceUser",
        "destinationUser"
      ],
      "of": "net.nanopay.liquidity.tx.RestrictUsersRule",
      "browseTitle": "Restrict Users",
      "createTitle": "Create a New Rule to Restrict Users",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "rules"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"rules.txapprovaltrules",
  "label":"High Value L2 Rules",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "browseTitle":"High Value L2 Rules",
      "createTitle": "Create a new High Value L2 Rule",
      "daoKey":"ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.And",
        "args": [
          {
            "class": "foam.mlang.predicate.IsInstanceOf",
            "targetClass": "net.nanopay.liquidity.tx.L2TransactionApprovalRule"
          },
          {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "net.nanopay.liquidity.tx.BusinessRule",
              "name": "lifecycleState"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": "ACTIVE"
            }
          }
        ]
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "startAmount"
      ],
      "of": "net.nanopay.liquidity.tx.L2TransactionApprovalRule",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "rules"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules.txlimitrules",
  "label": "Transaction Limits",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.And",
        "args": [
          {
            "class": "foam.mlang.predicate.IsInstanceOf",
            "targetClass": "net.nanopay.liquidity.tx.TxLimitRule"
          },
          {
            "class": "foam.mlang.predicate.Eq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "net.nanopay.liquidity.tx.TxLimitRule",
              "name": "lifecycleState"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": "ACTIVE"
            }
          }
        ]
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "applyLimitTo",
        "send",
        "limit",
        "period"
      ],
      "of": "net.nanopay.liquidity.tx.TxLimitRule",
      "browseTitle": "Transaction Limits",
      "createTitle": "Create a New Transaction Limit",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "rules"
})

// Roles and Capabilities
p({
  "class": "foam.nanos.menu.Menu",
  "id": "roles",
  "label": "Role Management",
  "handler": {
    "class": "foam.nanos.menu.SubMenu"
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "roles.globalliquidcapabilities",
  "label": "Admin Roles",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "globalLiquidCapabilityDAO",
      "browseTitle": "Admin Roles",
      "createTitle": "Create a New Admin Role",
      "predicate": {
        "class": "foam.mlang.predicate.Eq",
        "arg1": {
          "class": "__Property__",
          "forClass_": "net.nanopay.liquidity.crunch.LiquidCapability",
          "name": "lifecycleState"
        },
        "arg2": {
          "class": "foam.mlang.Constant",
          "value": "ACTIVE"
        }
      },
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "capability"
        }
      }
    }
  },
  "parent": "roles"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "roles.accountbasedliquidcapabilities",
  "label": "Transactional Roles",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "accountBasedLiquidCapabilityDAO",
      "browseTitle": "Transactional Roles",
      "createTitle": "Create a Transactional Role",
      "predicate": {
        "class": "foam.mlang.predicate.Eq",
        "arg1": {
          "class": "__Property__",
          "forClass_": "net.nanopay.liquidity.crunch.LiquidCapability",
          "name": "lifecycleState"
        },
        "arg2": {
          "class": "foam.mlang.Constant",
          "value": "ACTIVE"
        }
      },
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "capability"
        }
      }
    }
  },
  "parent": "roles"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "roles.capabilityaccounttemplates",
  "label": "Account Groups for Roles",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "capabilityAccountTemplateDAO",
      "browseTitle": "Account Groups for Roles",
      "createTitle": "Create a New Account Group for Roles",
    }
  },
  "parent": "roles"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "roles.assigncapability",
  "label": "Role Assignment",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "capabilityRequestDAO",
      "browseTitle": "Role Assignment",
      "createTitle": "Execute a Role Assignment",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "capabilityrequest"
        }
      }
    }
  },
  "parent": "roles"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "roles.rolequeryview",
  "label": "Role Query",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.liquidity.ucjQuery.RoleQueryView"
    }
  },
  "parent": "roles"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "fileupload",
  "label": "File Upload",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.tx.gs.GSFileUploadScreen"
    }
  }
})
