p({"class":"foam.nanos.menu.Menu","id":"liquid.dashboard","label":"Dashboard","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.liquidity.ui.dashboard.Dashboard"}},"order":100})
p({"class":"foam.nanos.menu.Menu","id":"liquid.accounts","label":"Accounts","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"accountDAO","defaultColumns":["name","balance","homeBalance"]}},"order":200})
p({"class":"foam.nanos.menu.Menu","id":"liquid.transactions","label":"Transactions","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"transactionDAO","defaultColumns":["id","summary","lastModified","sourceAccount","destinationAccount","destinationCurrency","destinationAmount"]}},"order":300})
p({"class":"foam.nanos.menu.Menu","id":"liquid.users","label":"Users","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"userDAO","browseTitle":"Users"}},"order":400})
p({"class":"foam.nanos.menu.Menu","id":"liquid.roles","label":"Roles","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"roleDAO","browseTitle":"Roles"}},"order":500})
p({"class":"foam.nanos.menu.Menu","id":"liquid.roletemplates","label":"Role Templates","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"roleAssignmentTemplateDAO","browseTitle":"Role Templates"}},"order":500})
p({"class":"foam.nanos.menu.Menu","id":"liquid.liquidity","label":"Liquidity Settings","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"liquiditySettingsDAO","browseTitle":"Liquidity Settings"}},"order":600})
p({"class":"foam.nanos.menu.Menu","id":"liquid.approvals","label":"Approval Requests","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"approvalRequestDAO","browseTitle":"Approval Requests","of":"net.nanopay.liquidity.LiquidApprovalRequest"}},"order":700})

// Business Rules
p({"class":"foam.nanos.menu.Menu","id":"liquid.rules","label":"Business Rules","handler":{"class":"foam.nanos.menu.SubMenu"},"order":2000})

// TODO: add restriction of entity rules - order 1st
// TODO: add multi-level approval rules  - order 2nd
// TODO: add transaction limit rules     - order 3rd

p({
  "class":"foam.nanos.menu.Menu",
  "id":"liquid.genericrules",
  "label":"Generic Rules",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{ 
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"ruleDAO",
      "predicate":{
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.GenericBusinessRule"
      },
      "defaultColumns":["id","enabled","businessRuleAction","createdBy"],
      "of":"net.nanopay.liquidity.tx.GenericBusinessRule"
    }
  },
  "order":5000,
  "parent": "liquid.rules"
})

