p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquid",
  "label": "Liquid"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "dashboard",
  "label": "Dashboard",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.liquidity.ui.dashboard.Dashboard"
    }
  },
  "parent": "liquid"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "accounts",
  "label": "Accounts",
  "handler":
    {
      "class": "foam.nanos.menu.DAOMenu2",
      "config":
        {
          "class": "foam.comics.v2.DAOControllerConfig",
          "daoKey": "tableViewAccountDAO",
          "defaultColumns": [
            "name",
            "balance",
            "homeBalance"
          ],
          "factory": "net.nanopay.account.AggregateAccount",
          "filterExportPredicate":
          {
            "class": "foam.mlang.predicate.Neq",
            "arg1": {
              "class": "__Property__",
              "forClass_": "foam.nanos.export.ExportDriverRegistry",
              "name": "id"
            },
            "arg2": {
              "class": "foam.mlang.Constant",
              "value": "CSV"
            }
          },
          "CRUDEnabledActionsAuth": {
            "class": "foam.comics.v2.CRUDEnabledActionsAuth",
            "isEnabled": true,
            "enabledActionsAuth": {
              "class": "foam.comics.v2.BasicEnabledActionsAuth",
              "modelName": "account"
            }
          }
        }
    },
  "registrations":[
    {
      "class":"foam.nanos.menu.XRegistration",
      "targetName":"net.nanopay.liquidity.ui.account.AccountDetailView",
      "className":"foam.u2.detail.SectionedDetailView"
    },
    {
      "class":"foam.nanos.menu.XRegistration",
      "targetName":"net.nanopay.account.AccountDAOSummaryViewView",
      "className":"foam.u2.detail.SectionedDetailView"
    },
    {
      "class":"foam.nanos.menu.XRegistration",
      "targetName":"net.nanopay.account.AccountDAOSummaryView",
      "className":"foam.comics.v2.DAOSummaryView"
    }
  ]
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "admin.users-2",
  "label": "Users",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "userUserDAO",
      "browseTitle": "Users",
      "defaultColumns": ["id", "firstName", "lastName", "jobTitle", "organization", "email"],
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "user"
        }
      }
    }
  },
  "parent": "admin"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquidity",
  "label": "Liquidity Settings",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "liquiditySettingsDAO",
      "browseTitle": "Liquidity Settings",
      "createTitle": "Create a New Liquidity Setting",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "liquiditysettings"
        }
      }
    }
  },
  "parent": "liquid"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "approvals",
  "label": "Approval Requests",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "defaultColumns": [
        "classification",
        "operation",
        "createdFor",
        "approver.legalName",
        "status",
        "lastModified"
      ],
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "approvalRequestDAO",
      "browseTitle": "Approval Requests",
      "of": "foam.nanos.approval.ApprovalRequest",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "registrations":[
    {
      "class":"foam.nanos.menu.XRegistration",
      "targetName":"foam.nanos.crunch.AgentCapabilityJunctionDAOSummaryView",
      "className":"net.nanopay.approval.AgentCapabilityJunctionDAOSummaryView"
    }
  ]
})

// Business Rules
p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules",
  "label": "Business Rules",
  "handler": {
    "class": "foam.nanos.menu.SubMenu"
  },
  "parent": "liquid"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules.accounttemplates",
  "label": "Account Groups for Rules",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "accountTemplateDAO",
      "browseTitle": "Account Groups for Rules",
      "createTitle": "Create a New Account Group for Rules"
    }
  },
  "parent": "rules"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules.genericrules",
  "label": "Generic Rules",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.GenericBusinessRule"
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "businessRuleAction",
        "createdBy.legalName"
      ],
      "of": "net.nanopay.liquidity.tx.GenericBusinessRule",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "rules"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules.restrictaccountsrules",
  "label": "Restrict Accounts",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.RestrictAccountsRule"
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "createdBy.legalName",
        "sourceAccount.name",
        "destinationAccount.name"
      ],
      "of": "net.nanopay.liquidity.tx.RestrictAccountsRule",
      "browseTitle": "Restrict Accounts",
      "createTitle": "Create a New Rule to Restrict Accounts",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "rules"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "rules.restrictusersrules",
  "label": "Restrict Users",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.RestrictUsersRule"
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "createdBy.legalName",
        "sourceUser.legalName",
        "destinationUser.legalName"
      ],
      "of": "net.nanopay.liquidity.tx.RestrictUsersRule",
      "browseTitle": "Restrict Users",
      "createTitle": "Create a New Rule to Restrict Users",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "rules"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"rules.txapprovalrules",
  "label":"High Value L2 Rules",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "browseTitle":"High Value L2 Rules",
      "createTitle": "Create a new High Value L2 Rule",
      "daoKey":"ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.L2TransactionApprovalRule"
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "startAmount"
      ],
      "of": "net.nanopay.liquidity.tx.L2TransactionApprovalRule",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "rules"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "fileupload",
  "label": "File Upload",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.tx.gs.GSFileUploadScreen"
    }
  },
  "parent": "liquid"
})
