p({"class":"foam.nanos.menu.Menu","id":"liquid.dashboard","label":"Dashboard","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.liquidity.ui.dashboard.Dashboard"}},"order":100})
p({"class":"foam.nanos.menu.Menu","id":"liquid.accounts","label":"Accounts","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"accountDAO","defaultColumns":["name","balance","homeBalance"]}},"order":200})
p({"class":"foam.nanos.menu.Menu","id":"liquid.transactions","label":"Transactions","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"transactionDAO","defaultColumns":["id","summary","lastModified","sourceAccount","destinationAccount","destinationCurrency","destinationAmount"]}},"order":300})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquid.users",
  "label": "Users",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "userDAO",
      "browseTitle": "Users"
    }
  },
  "order": 400
})

p({"class":"foam.nanos.menu.Menu","id":"liquid.liquidity","label":"Liquidity Settings","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"liquiditySettingsDAO","browseTitle":"Liquidity Settings"}},"order":600})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquid.approvals",
  "label": "Approval Requests",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "approvalRequestDAO",
      "browseTitle": "Approval Requests",
      "of": "net.nanopay.liquidity.RoleApprovalRequest",
      "createEnabled": false
    }
  },
  "order": 700
})

p({"class":"foam.nanos.menu.Menu","id":"liquid.fileUpload","label":"File Upload","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.tx.gs.GSFileUploadScreen"}},"order":800})

// Business Rules
p({"class":"foam.nanos.menu.Menu","id":"liquid.rules","label":"Business Rules","handler":{"class":"foam.nanos.menu.SubMenu"},"order":2000})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"liquid.accounttemplates",
  "label":"Rule Account Templates",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"accountTemplateDAO",
      "browseTitle":"Rule Account Templates"
    
    }},
  "order":3000,
  "parent": "liquid.rules"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"liquid.genericrules",
  "label":"Generic Rules",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{ 
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"ruleDAO",
      "predicate":{
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.GenericBusinessRule"
      },
      "defaultColumns":["id","enabled","businessRuleAction","createdBy"],
      "of":"net.nanopay.liquidity.tx.GenericBusinessRule"
    }
  },
  "order":5000,
  "parent": "liquid.rules"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"liquid.restrictaccountsrules",
  "label":"Restrict Accounts Rules",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{ 
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"ruleDAO",
      "predicate":{
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.RestrictAccountsRule"
      },
      "defaultColumns":["id","enabled","createdBy","sourceAccount","destinationAccount"],
      "of":"net.nanopay.liquidity.tx.RestrictAccountsRule"
    }
  },
  "order":300,
  "parent": "liquid.rules"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"liquid.restrictusersrules",
  "label":"Restrict Users Rules",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{ 
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"ruleDAO",
      "predicate":{
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.RestrictUsersRule"
      },
      "defaultColumns":["id","enabled","createdBy","sourceUser","destinationUser"],
      "of":"net.nanopay.liquidity.tx.RestrictUsersRule"
    }
  },
  "order":310,
  "parent": "liquid.rules"
})

// TODO: add multi-level approval rules  - order 2nd

p({
  "class":"foam.nanos.menu.Menu",
  "id":"liquid.txlimitrules",
  "label":"Transaction Limits",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{ 
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"ruleDAO",
      "predicate":{
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.TxLimitRule"
      },
      "defaultColumns":["id","enabled","applyLimitTo","send","limit","period"],
      "of":"net.nanopay.liquidity.tx.TxLimitRule"
    }
  },
  "order":330,
  "parent": "liquid.rules"
})

// Move the Email menu to admin
p({"class":"foam.nanos.menu.Menu","id":"admin.emailmessage","label":"Email Messages","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"emailMessageDAO"},"order":1000,"parent":"admin"})

// Remove unnecessary menu items
r({"class":"foam.nanos.menu.Menu","id":"sme"})
r({"class":"foam.nanos.menu.Menu","id":"operation"})
r({"class":"foam.nanos.menu.Menu","id":"report"})
r({"class":"foam.nanos.menu.Menu","id":"tickets"})

r({"class":"foam.nanos.menu.Menu","id":"connect"})
r({"class":"foam.nanos.menu.Menu","id":"alterna-eft"})
r({"class":"foam.nanos.menu.Menu","id":"ascendantFXUsers"})
r({"class":"foam.nanos.menu.Menu","id":"afexBusinesses"})
r({"class":"foam.nanos.menu.Menu","id":"afexBeneficiaries"})
r({"class":"foam.nanos.menu.Menu","id":"account-balance"})

// Remove unnecessary right menu items
r({"class":"foam.nanos.menu.Menu","id":"set-bus"})
r({"class":"foam.nanos.menu.Menu","id":"set-bank"})
r({"class":"foam.nanos.menu.Menu","id":"set-multi-user"})
r({"class":"foam.nanos.menu.Menu","id":"set-integrate"})

// Roles and Capabilities
p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquid.roles",
  "label": "Role Management",
  "handler": {
    "class": "foam.nanos.menu.SubMenu"
  },
  "order": 3000
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquid.globalliquidcapabilities",
  "label": "Global Capabilities",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "globalLiquidCapabilityDAO",
      "browseTitle": "Global Liquid Capabilities"
    }
  },
  "order": 500,
  "parent": "liquid.roles"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquid.accountbasedliquidcapabilities",
  "label": "Account-Based Capabilities",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "accountBasedLiquidCapabilityDAO",
      "browseTitle": "Account-Based Liquid Capabilities"
    }
  },
  "order": 510,
  "parent": "liquid.roles"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquid.capabilityaccounttemplates",
  "label": "Capability Account Templates",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "capabilityAccountTemplateDAO",
      "browseTitle": "Capability Account Templates"
    }
  },
  "order": 535,
  "parent": "liquid.roles"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquid.assigncapability",
  "label": "Assign Capability",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.liquidity.crunch.CapabilityAssignmentRequest"
    }
  },
  "order": 540,
  "parent": "liquid.roles"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "liquid.revokecapability",
  "label": "Revoke Capability",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.liquidity.crunch.CapabilityRevokingRequest"
    }
  },
  "order": 550,
  "parent": "liquid.roles"
})
