p({"class":"foam.nanos.auth.Permission","id":"menu.read.approvals"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.dashboard"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.fileupload"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.liquidity"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.operation"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.operation.txlimitrules"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.roles.*"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.rules"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.rules.restrictaccountsrules"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.rules.txapprovalrules"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.transactions"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.users"})
p({"class":"foam.nanos.auth.Permission","id":"liquid.approvable.requests","description":"Permits users to approve approval requests."})
