p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"approvableDAO",
  "serve":true,  
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setGuid(true)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("approvables")
      .setOf(foam.nanos.approval.Approvable.getOwnClassInfo())
      .build();
  """,
  "client": """
    {
      "of": "foam.nanos.approval.Approvable"
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountTemplateDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.liquidity.crunch.AccountTemplate.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("accountTemplates")
      .setGuid(true)
      .setValidated(true)
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.AccountTemplate\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"roleAssignmentDAO",
  "serve":true,
  "serviceScript":"""      
    return new foam.dao.EasyDAO.Builder(x)
      .setInnerDAO(x.get("localRoleAssignmentDAO"))
      .setValidated(true)
      .setOf(net.nanopay.liquidity.crunch.RoleAssignment.getOwnClassInfo())
      .setEnableInterfaceDecorators(false)
      .setRuler(false)
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.RoleAssignment\", \"remoteListenerSupport\": false}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localRoleAssignmentDAO",
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.liquidity.crunch.RoleAssignment.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("roleAssignments")
      .setGuid(true)
      .setAuthorize(false)
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.RoleAssignment\", \"remoteListenerSupport\": false}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ucjQueryService",
  "serve": true,
  "serviceClass": "net.nanopay.liquidity.ucjQuery.CachedUCJQueryService",
  "boxClass": "net.nanopay.liquidity.ucjQuery.UCJQueryServiceSkeleton",
  "client":
  """
    {
      "class":"net.nanopay.liquidity.ucjQuery.ClientUCJQueryService",
      "delegate": { 
        "class":"foam.box.SessionClientBox",
        "delegate": {
          "class":"foam.box.HTTPBox",
          "url":
          "service/ucjQueryService"
        }
      }
    }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "accountUcjQueryService",
  "serve": true,
  "serviceClass": "net.nanopay.liquidity.ucjQuery.CachedAccountUCJQueryService",
  "boxClass": "net.nanopay.liquidity.ucjQuery.AccountUCJQueryServiceSkeleton",
  "client":
  """
    {
      "class":"net.nanopay.liquidity.ucjQuery.ClientAccountUCJQueryService",
      "delegate": { 
        "class":"foam.box.SessionClientBox",
        "delegate": {
          "class":"foam.box.HTTPBox",
          "url":
          "service/accountUcjQueryService"
        }
      }
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"rootAccountsDAO",
  "serve": true,
  "lazy":false,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("rootAccounts")
      .setOf(net.nanopay.liquidity.crunch.RootAccounts.getOwnClassInfo())
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.liquidity.crunch.RootAccounts\", \"remoteListenerSupport\": false}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "userQueryService",
  "serve": true,
  "serviceClass": "net.nanopay.liquidity.ucjQuery.RoleUserQueryService",
  "boxClass": "foam.nanos.auth.UserQueryServiceSkeleton",
  "client":
  """
    {
      "class":"foam.nanos.auth.ClientUserQueryService",
      "delegate": { 
        "class":"foam.box.SessionClientBox",
        "delegate": {
          "class":"foam.box.HTTPBox",
          "url":
          "service/userQueryService"
        }
      }
    }
  """
})

