// intermediary accounts, each child spid of bepay would need it own account
// with AFEX as the intermediary account
p({
  "class":"net.nanopay.bank.USBankAccount",
  "branchId":"111111111",
  "accountNumber":"3333333",
  "name":"BePay USD Bank",
  "status":1,
  "id":"35931861-7dd4-4ddb-b3a0-5d091cc82fcf-bepay",
  "isDefault":true,
  "created":"2020-04-28T17:20:41.561Z",
  "createdBy":101,
  "lastModified":"2020-04-28T17:20:41.561Z",
  "lastModifiedBy":101,
  "lifecycleState":1,
  "owner":2022,
  "enabled":true
})

// fee account
p({
  "class":"net.nanopay.bank.BRBankAccount",
  "accountNumber":"1234567890",
  "status":1,
  "name":"Bank BRL",
  denomination:"BRL",
  id:"512360f6-ec67-4339-9fc4-9a677bc2bff7-bepay",
  name:"FeeAccount-bepay",
  isDefault:true,
  owner:2022,
  created:1601392287945,
  createdBy:1,
  createdByAgent:1,
  lastModified:1601392287945,
  lastModifiedBy:1,
  lifecycleState:1
})
