// intermediary accounts, each child spid of bepay would need it own account
// with AFEX as the intermediary account
p({
  "class":"net.nanopay.bank.USBankAccount",
  "branchId":"123456789",
  "accountNumber":"123456",
  "name":"BePay USD Bank",
  "status":1,
  "id":"35931861-7dd4-4ddb-b3a0-5d091cc82fcf-bepay",
  "isDefault":true,
  "created":"2020-04-28T17:20:41.561Z",
  "createdBy":101,
  "lastModified":"2020-04-28T17:20:41.561Z",
  "lastModifiedBy":101,
  "lifecycleState":1,
  "owner":2022,
  "enabled":true
})

p({
  "class":"net.nanopay.bank.CABankAccount",
  "branchId":"12345",
  "institutionNumber": "123",
  "accountNumber":"12345678",
  "name":"BePay CAD Bank",
  "status":1,
  "id":"6135a985-206d-492f-86ba-6faefa8bd42c-bepay",
  "isDefault":true,
  "created":"2020-04-28T17:20:41.561Z",
  "createdBy":101,
  "lastModified":"2020-04-28T17:20:41.561Z",
  "lastModifiedBy":101,
  "lifecycleState":1,
  "owner":2022,
  "enabled":true
})

p({
  "class":"net.nanopay.bank.GBBankAccount",
  "branchId":"123456",
  "accountNumber":"12345678",
  "name":"BePay GBP Bank",
  "status":1,
  "id":"43cfa197-600e-4e97-8f77-6e3222dfedcf-bepay",
  "isDefault":true,
  "created":"2020-04-28T17:20:41.561Z",
  "createdBy":101,
  "lastModified":"2020-04-28T17:20:41.561Z",
  "lastModifiedBy":101,
  "lifecycleState":1,
  "owner":2022,
  "enabled":true
})

p({
  "class":"net.nanopay.bank.EUBankAccount",
  "branchId":"111111111",
  "accountNumber":"3333333",
  "name":"BePay EUR Bank",
  "status":1,
  "id":"1dfec169-6cfb-4d60-a573-17235c2a5d7d-bepay",
  "isDefault":true,
  "created":"2020-04-28T17:20:41.561Z",
  "createdBy":101,
  "lastModified":"2020-04-28T17:20:41.561Z",
  "lastModifiedBy":101,
  "lifecycleState":1,
  "owner":2022,
  "enabled":true
})

// fee account
p({
  "class":"net.nanopay.bank.BRBankAccount",
  "accountNumber":"1234567890",
  "status":1,
  "name":"Bank BRL",
  denomination:"BRL",
  id:"512360f6-ec67-4339-9fc4-9a677bc2bff7-bepay",
  name:"FeeAccount-bepay",
  isDefault:true,
  owner:2022,
  created:1601392287945,
  createdBy:1,
  createdByAgent:1,
  lastModified:1601392287945,
  lastModifiedBy:1,
  lifecycleState:1
})
