p({class:"foam.nanos.auth.ServiceProvider",id:"bepay",enabled:true,description:"bepay spid"})

// PaymentProviderCorridors
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:1,provider:"BePay",sourceCountry:"BR",targetCountry:"US",sourceCurrencies:["BRL"],targetCurrencies:["USD"],id:"2869DB5B-0AFE-4113-8EF7-5E5B6B8BB4AC",name:"BR-USD Corridor - BePay",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" }})
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:2,provider:"BePay",sourceCountry:"BR",targetCountry:"CA",sourceCurrencies:["BRL"],targetCurrencies:["CAD"],id:"5B9EE768-4B35-493C-A356-FEC306235AB7",name:"BR-CAD Corridor - BePay",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" }})
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:3,provider:"BePay",sourceCountry:"BR",targetCountry:"GB",sourceCurrencies:["BRL"],targetCurrencies:["GBP"],id:"2DCB6488-A880-49F5-9973-CABDDDDD017A",name:"BR-GBP Corridor - BePay",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" }})
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:4,provider:"BePay",sourceCountry:"BR",targetCountry:"PT",sourceCurrencies:["BRL"],targetCurrencies:["EUR"],id:"E55A5CFE-6EA1-40EC-929A-E6E374349A79",name:"BR-EUR Corridor - BePay",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" }})

// top level capability to onboard afex user
p({
  class:"foam.nanos.crunch.Capability",
  id:"BF58A50D-70F5-45CB-A79A-AF18C1D6F685",
  name:"BePay Personal International Payments",
  description:"submit a request to AFEX to create a privateClient account",
  enabled:true,
  associatedEntity:1,
  keywords:["bepay"],
  permissionsGranted: []
})

// prerequisites of onboard afex user capability
p({
  class:"foam.nanos.crunch.Capability",
  id:"0ED5DD86-AA1A-452B-BA7D-E7A2D0542135",
  name:"User Details",
  contextDAOFindKey:"subject.user",
  associatedEntity:0
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"fb7d3ca2-62f2-2131-a84c-8603dsrf2bepay",
  name:"Extended User Details",
  of:"net.nanopay.crunch.bepay.ExtendedUserDetailsData",
  enabled:true,
  daoKey:"userDAO",
  contextDAOFindKey:"subject.user",
  associatedEntity:0
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"fb7d3ca2-62f2-4caf-a84c-860392e46bepay",
  name:"CPF Number",
  of:"net.nanopay.country.br.CPF",
  enabled:true,
  associatedEntity:0
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"8ad3c898-db232-1ea-87d0-0242ac130z0-bepay",
  name:"Date of Issue",
  description:"Date of issue of an identification document",
  of:"net.nanopay.crunch.document.DateOfIssue",
  enabled:true,
  associatedEntity:0
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"554af38a-8225-87c8-dfdf-eeb15f712bepay-10",
  name:"AFEX Terms and Conditions",
  of:"net.nanopay.crunch.acceptanceDocuments.capabilities.USDAFEXTerms",
  enabled:true
})
