p({class:"foam.nanos.auth.ServiceProvider",id:"bepay",enabled:true,description:"bepay spid"})
p({
  class: "foam.nanos.crunch.Capability",
  id: "bepayCorridorCapability",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "paymentprovidercorridor.read.afex",
    "paymentprovidercorridor.read.bepay",
    "paymentprovidercorridor.source.read.bepay",
    "paymentprovidercorridor.target.read.bepay"
  ]
})
p({
  class: "foam.nanos.crunch.Capability",
  id: "bepayPlannerCapability",
  enabled: true,
  permissionsGranted: [
    "rule.read.119fa381-d2a2-4369-b242-1dc8e2163bb9-bepay",
    "rule.read.2fdd7d35-6704-47dc-9f0e-9419e0aa74ed",
    "rule.read.77480e3b-fc7e-400c-bee6-dda5a22b982a",
    "rule.read.f2c694e4-ca5c-4fc7-bbf0-747f8aa794db"
  ]
})

// Fees
p({
  class: "foam.nanos.crunch.Capability",
  id: "bepay-tx-fees",
  name: "Enable BePay Fees",
  enabled: true,
  permissionsGranted: [
    "rule.read.454df571-f639-4506-8d59-98b4f39934e4-bepay",
    "rule.read.9e7661a6-610b-47ad-b521-96b9c760fb16-bepay"
  ]
})

// Reason codes
p({
  class:"foam.nanos.crunch.Capability",
  id:"bepay-tx-reason-codes",
  name:"Enable BePay reason codes",
  permissionsGranted:[
    "naturecode.read.4cfa9007-1d87-4bdd-b6e1-4e3c6fe78a2c",
    "naturecode.read.f0224036-2a37-4fa9-8879-a413fe168f34"
  ]
})

// PaymentProviderCorridors
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:1,provider:"BePay",sourceCountry:"BR",targetCountry:"US",sourceCurrencies:["BRL"],targetCurrencies:["USD"],id:"2869DB5B-0AFE-4113-8EF7-5E5B6B8BB4AC",name:"BR-USD Corridor - BePay",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" }})
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:1,provider:"BePay",sourceCountry:"BR",targetCountry:"CA",sourceCurrencies:["BRL"],targetCurrencies:["CAD"],id:"5B9EE768-4B35-493C-A356-FEC306235AB7",name:"BR-CAD Corridor - BePay",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" }})
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:1,provider:"BePay",sourceCountry:"BR",targetCountry:"GB",sourceCurrencies:["BRL"],targetCurrencies:["GBP"],id:"2DCB6488-A880-49F5-9973-CABDDDDD017A",name:"BR-GBP Corridor - BePay",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" }})
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:1,provider:"BePay",sourceCountry:"BR",targetCountry:"PT",sourceCurrencies:["BRL"],targetCurrencies:["EUR"],id:"E55A5CFE-6EA1-40EC-929A-E6E374349A79",name:"BR-EUR Corridor - BePay",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" }})

// top level capability to onboard afex user
p({
  class:"foam.nanos.crunch.Capability",
  id:"BF58A50D-70F5-45CB-A79A-AF18C1D6F685",
  name:"BePay Personal International Payments",
  description:"submit a request to AFEX to create a privateClient account",
  enabled:true,
  associatedEntity:1,
  keywords:["bepay"],
  permissionsGranted: []
})

// prerequisites of onboard afex user capability
p({
  class:"foam.nanos.crunch.Capability",
  id:"0ED5DD86-AA1A-452B-BA7D-E7A2D0542135",
  name:"User Details",
  contextDAOFindKey:"subject.user",
  associatedEntity:0
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"fb7d3ca2-62f2-4caf-a84c-860392e46bepay",
  name:"CPF Number",
  of:"net.nanopay.country.br.CPF",
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realUser",
  enabled:true,
  associatedEntity:0
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"crunch.onboarding.document.bepay.date-of-issue",
  name:"Date of Issue",
  description:"Date of issue of an identification document",
  of:"net.nanopay.crunch.document.DateOfIssue",
  enabled:true,
  associatedEntity:0
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"crunch.onboarding.afex.third-party-terms-and-conditions",
  name:"Third Party Verification AFEX Terms and Conditions",
  of:"net.nanopay.crunch.acceptanceDocuments.capabilities.ThirdPartyVerificationAFEXTerms",
  enabled:true
})
