p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-dev","targetId":"serviceprovider.read.bepay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"serviceprovider.read.bepay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"session.create.bepay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"group.read.bepay-sme"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"group.update.bepay-sme"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"user.rw.loginenabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"business.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"business.rw.status"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"service.afexBeneficiaryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"afexbeneficiary.read.*"})

// Allow BePay users to see contacts menu
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-dev","targetId":"menu.read.view-contacts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-dev","targetId":"service.read.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-dev","targetId":"service.contactDAO"})

// Allow BePay fraud-ops to see alarm menu
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-fraud-ops","targetId":"menu.read.admin.alarm"})


// Removing documentation around flinks
r({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-45-onboarding-flinks-business"})
r({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-55-onboarding-flinks-personal"})

// BePay Fraud Ops
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bepay-fraud-ops",targetId:"group.update.bepay-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bepay-fraud-ops",targetId:"group.update.bepay-payment-ops"})

// Switch user menus
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-api-session","targetId":"menu.read.switch-user"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-dev","targetId":"menu.read.switch-user"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-fraud-ops","targetId":"menu.read.switch-user"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-payment-ops","targetId":"menu.read.switch-user"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"bepay-support","targetId":"menu.read.switch-user"})

// See Menus - moved off parent
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bepay-fraud-ops",targetId:"menu.read.bankaccounts"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bepay-fraud-ops",targetId:"menu.read.integration"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bepay-fraud-ops",targetId:"menu.read.transactions"})

// Allow duplicate email for users in bepay-sme group
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"bepay-sme",targetId:"rule.read.user-allow-duplicate-email-rule"})
