// Prerequisites for bepay spid capability
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction",sourceId:"bepay",targetId:"serviceProviderCapability"})
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction",sourceId:"bepay",targetId:"bepayCorridorCapability"})
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction",sourceId:"bepay",targetId:"bepayPlannerCapability"})
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction",sourceId:"bepay",targetId:"bepay-tx-reason-codes"})
p({class:"foam.nanos.crunch.CapabilityCapabilityJunction",sourceId:"bepay",targetId:"bepay-tx-fees"})

// Prerequisites for "BePay Personal International Payments"
// user details
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"BF58A50D-70F5-45CB-A79A-AF18C1D6F685",
  targetId:"crunch.onboarding.user-details",
  priority:1
})
// cpf number
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"BF58A50D-70F5-45CB-A79A-AF18C1D6F685",
  targetId:"fb7d3ca2-62f2-4caf-a84c-860392e46bepay",
  priority:2
})
// AFEX Terms and Conditions
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"BF58A50D-70F5-45CB-A79A-AF18C1D6F685",
  targetId:"crunch.onboarding.afex.third-party-terms-and-conditions",
  priority:4
})

// cpf - date of issue
p({
  class:"foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId:"fb7d3ca2-62f2-4caf-a84c-860392e46bepay",
  targetId:"crunch.onboarding.document.bepay.date-of-issue"
})
