p({
  "class":"foam.strategy.StrategyReference",
  "id":"10ee1260-ee2b-4f9f-b279-a80be89d6736",
  "desiredModelId":"net.nanopay.meter.clearing.ruler.ClearingTimeRule",
  "strategy":"net.nanopay.meter.clearing.ruler.TransactionTypeClearingTimeRule"
})
p({
  "class":"foam.strategy.StrategyReference",
  "id":"707d2ce5-8533-495d-be16-1c4c00d4d76d",
  "desiredModelId":"net.nanopay.meter.clearing.ruler.ClearingTimeRule",
  "strategy":"net.nanopay.meter.clearing.ruler.InstitutionClearingTimeRule"
})
p({
  "class":"foam.strategy.StrategyReference",
  "id":"7a05cd7d-1821-4fe5-8873-1039c5593011",
  "desiredModelId":"net.nanopay.meter.clearing.ruler.ClearingTimeRule",
  "strategy":"net.nanopay.meter.clearing.ruler.BusinessClearingTimeRule"
})