p({"class":"net.nanopay.settlement.GroupingAccount", "id":50, "parent":93, "owner":800, "denomination":"CAD", "name":"ROYAL BANK OF CANADA", "lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":20, "parent":50,"owner":800, "denomination":"CAD", "name":"ROYAL BANK OF CANADA TrustAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.SettlementAccount", "id":30, "parent":50, "owner":800, "denomination":"CAD", "name":"ROYAL BANK OF CANADA SettlementAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.ReserveAccount", "id":60, "parent":50, "owner":800, "denomination":"CAD", "name":"ROYAL BANK OF CANADA ReserveAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.BankPlayAccount", "id":70, "parent":50, "owner":800, "denomination":"CAD", "name":"ROYAL BANK OF CANADA Funds Account", "lifecycleState":1})
p({"class":"net.nanopay.settlement.GroupingAccount", "id":51, "parent":93, "owner":801, "denomination":"CAD", "name":"TORONTO-DOMINION BANK", "lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":21,"parent":51,"owner":801, "denomination":"CAD", "name":"TORONTO-DOMINION BANK TrustAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.SettlementAccount", "id":31, "parent":51, "owner":801, "denomination":"CAD", "name":"TORONTO-DOMINION BANK SettlementAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.ReserveAccount", "id":61, "parent":51, "owner":801, "denomination":"CAD", "name":"TORONTO-DOMINION BANK ReserveAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.BankPlayAccount", "id":71, "parent":51, "owner":801, "denomination":"CAD", "name":"TORONTO-DOMINION BANK Funds Account", "lifecycleState":1})
p({"class":"net.nanopay.settlement.GroupingAccount", "id":52, "parent":93, "owner":802, "denomination":"CAD", "name":"BANK OF NOVA SCOTIA", "lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":22, "parent":52, "owner":802, "denomination":"CAD", "name":"BANK OF NOVA SCOTIA TrustAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.SettlementAccount", "id":32, "parent":52, "owner":802, "denomination":"CAD", "name":"BANK OF NOVA SCOTIA SettlementAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.ReserveAccount", "id":62, "parent":52, "owner":802, "denomination":"CAD", "name":"BANK OF NOVA SCOTIA ReserveAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.BankPlayAccount", "id":72, "parent":52, "owner":802, "denomination":"CAD", "name":"BANK OF NOVA SCOTIA Funds Account", "lifecycleState":1})
p({"class":"net.nanopay.settlement.GroupingAccount", "id":53, "parent":93, "owner":803, "denomination":"CAD", "name":"THE BANK OF MONTREAL", "lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":23, "parent":53, "owner":803, "denomination":"CAD", "name":"THE BANK OF MONTREAL TrustAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.SettlementAccount", "id":33, "parent":53, "owner":803, "denomination":"CAD", "name":"THE BANK OF MONTREAL SettlementAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.ReserveAccount", "id":63, "parent":53, "owner":803, "denomination":"CAD", "name":"THE BANK OF MONTREAL ReserveAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.BankPlayAccount", "id":73, "parent":53, "owner":803, "denomination":"CAD", "name":"THE BANK OF MONTREAL Funds Account", "lifecycleState":1})
p({"class":"net.nanopay.settlement.GroupingAccount", "id":54, "parent":93, "owner":804, "denomination":"CAD", "name":"CANADIAN IMPERIAL BANK OF COMMERCE", "lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":24, "parent":54, "owner":804, "denomination":"CAD", "name":"CANADIAN IMPERIAL BANK OF COMMERCE TrustAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.SettlementAccount", "id":34, "parent":54, "owner":804, "denomination":"CAD", "name":"CANADIAN IMPERIAL BANK OF COMMERCE SettlementAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.ReserveAccount", "id":64, "parent":54, "owner":804, "denomination":"CAD", "name":"CANADIAN IMPERIAL BANK OF COMMERCE ReserveAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.BankPlayAccount", "id":74, "parent":54, "owner":804, "denomination":"CAD", "name":"CANADIAN IMPERIAL BANK OF COMMERCE Funds Account", "lifecycleState":1})
p({"class":"net.nanopay.settlement.GroupingAccount", "id":55, "owner":900, "denomination":"CAD", "name":"CENTRAL BANK", "lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":16, "owner":900, "denomination":"CAD", "name":"CENTRAL BANK TrustAccount", "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount", "id":15, "parent":55, "owner":900, "denomination":"CAD", "name":"CENTRAL BANK Common Pool DigitalAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.GroupingAccount", "id":56, "parent":93, "owner":805, "denomination":"CAD", "name":"NATIONAL BANK OF CANADA", "lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":25, "parent":56, "owner":805, "denomination":"CAD", "name":"NATIONAL BANK OF CANADA TrustAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.SettlementAccount", "id":35, "parent":56, "owner":805, "denomination":"CAD", "name":"NATIONAL BANK OF CANADA SettlementAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.ReserveAccount", "id":65, "parent":56, "owner":805, "denomination":"CAD", "name":"NATIONAL BANK OF CANADA ReserveAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.BankPlayAccount", "id":75, "parent":56, "owner":805, "denomination":"CAD", "name":"NATIONAL BANK OF CANADA Funds Account", "lifecycleState":1})
p({"class":"net.nanopay.settlement.GroupingAccount", "id":57, "parent":93, "owner":806, "denomination":"CAD", "name":"ALTERNA BANK", "lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":26, "parent":57, "owner":806, "denomination":"CAD", "name":"ALTERNA BANK TrustAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.SettlementAccount", "id":36, "parent":57, "owner":806, "denomination":"CAD", "name":"ALTERNA BANK SettlementAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.ReserveAccount", "id":66, "parent":57, "owner":806, "denomination":"CAD", "name":"ALTERNA BANK ReserveAccount", "lifecycleState":1})
p({"class":"net.nanopay.settlement.BankPlayAccount", "id":76, "parent":57, "owner":806, "denomination":"CAD", "name":"ALTERNA BANK Funds Account", "lifecycleState":1})
p({"class":"net.nanopay.settlement.GroupingAccount", "id":93, "parent":55, "owner":900, "denomination":"CAD", "name":"DIRECT CLEARERS", "lifecycleState":1})
p({"class":"net.nanopay.bank.BankAccount","branchId":"12345","denomination":"CAD","institutionNumber":"","country":"CA","flagImage":"images/flags/cad.png","accountNumber":"1234567","status":1,"verificationAttempts":0,"integrationId":"","compliance":0,"institutionNumber":"123","id":19,"enabled":true,"deleted":false,"name":"demo setup","desc":"","transferIn":true,"transferOut":true,"isDefault":true,"balance":0,"created":"2019-05-23T16:01:33.696Z","createdBy":1348,"lastModified":"2019-05-23T16:01:33.696Z","lastModifiedBy":1348,"owner":101,"parent":0, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2182,"isDefault":true,"created":"2019-10-09T15:28:56.713Z","createdBy":1,"lastModified":"2019-10-09T15:28:56.713Z","lastModifiedBy":1,"owner":1348, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2183,"isDefault":true,"created":"2019-10-09T15:50:40.884Z","createdBy":1,"lastModified":"2019-10-09T15:50:40.884Z","lastModifiedBy":1,"owner":8006, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2184,"isDefault":true,"created":"2019-10-09T15:58:03.858Z","createdBy":1,"lastModified":"2019-10-09T15:58:03.858Z","lastModifiedBy":1,"owner":8007, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2185,"isDefault":true,"created":"2019-10-09T16:00:56.405Z","createdBy":1,"lastModified":"2019-10-09T16:00:56.405Z","lastModifiedBy":1,"owner":8008, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2186,"isDefault":true,"created":"2019-10-09T16:05:18.847Z","createdBy":1,"lastModified":"2019-10-09T16:05:18.847Z","lastModifiedBy":1,"owner":8009, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2187,"isDefault":true,"created":"2019-10-09T16:09:48.087Z","createdBy":1,"lastModified":"2019-10-09T16:09:48.087Z","lastModifiedBy":1,"owner":8010, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2188,"isDefault":true,"created":"2019-10-09T16:11:13.921Z","createdBy":1,"lastModified":"2019-10-09T16:11:13.921Z","lastModifiedBy":1,"owner":8011, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2189,"isDefault":true,"created":"2019-10-09T16:22:36.729Z","createdBy":1,"lastModified":"2019-10-09T16:22:36.729Z","lastModifiedBy":1,"owner":8012, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2190,"isDefault":true,"created":"2019-10-09T16:24:07.562Z","createdBy":1,"lastModified":"2019-10-09T16:24:07.561Z","lastModifiedBy":1,"owner":8013, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2191,"isDefault":true,"created":"2019-10-09T17:18:27.009Z","createdBy":1,"lastModified":"2019-10-09T17:18:27.009Z","lastModifiedBy":1,"owner":8014, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2192,"isDefault":true,"created":"2019-10-09T17:21:44.739Z","createdBy":1,"lastModified":"2019-10-09T17:21:44.739Z","lastModifiedBy":1,"owner":8015, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":2193,"isDefault":true,"created":"2019-10-09T17:25:12.072Z","createdBy":1,"lastModified":"2019-10-09T17:25:12.072Z","lastModifiedBy":1,"owner":8016, "lifecycleState":1})
p({"class":"net.nanopay.account.DigitalAccount","id":191,"liquiditySetting":10,"lastModified":"2019-10-09T18:03:56.105Z","lastModifiedBy":1348, "lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":99999, "owner":101, "denomination":"CAD", "name":"Global TrustAccount", "lifecycleState":1})


// REMOVE UNNECCESSARY ACCOUNTS
r({"class":"net.nanopay.account.TrustAccount", "id":1, "lifecycleState":1})
