p({
  class:"foam.nanos.theme.Theme",
  id:"487d4c72-be3f-d3e3-0d9f-2fe38d3335c5",
  name:"cb",
  description:"Generic application for Central Banks",appName:"Central Bank",
  domains:["cb"],
  navigationRootMenu:"",
  settingsRootMenu:"settings",
  logoRedirect:"accounts",
  defaultMenu:"accounts",
  headConfig:{},
  logo:"images/nanopay_logo_blue.png",
  largeLogo:"images/nanopay_blue_white_206x42.png",largeLogoEnabled:true,
  logoBackgroundColour:"#202341",
  topNavigation:"net.nanopay.ui.TopSideNavigation",
  footerView:"net.nanopay.sme.ui.FooterView",
  customCSS:"\n    .net-nanopay-ui-Controller {\n      overflow: hidden;\n    }\n    .foam-comics-BrowserView {\n      width: 95%;\n    }\n  ",
  font1:"IBM Plex Sans",
  primary1:"#202341",
  primary2:"#144794",
  primary3:"#406dea",
  primary4:"#a7beff",
  primary5:"#e5f1fc",
  approval1:"#19402E",
  approval2:"#117A41",
  approval3:"#32BF5E",
  approval4:"#B8E5B3",
  approval5:"#E2F2DD",
  warning1:"#816819",
  warning2:"#C1AE12",
  warning3:"#EEDC00",
  warning4:"#FBE88F",
  warning5:"#FDF8DE",
  destructive1:"#631414",
  destructive2:"#A61414",
  destructive3:"#D9170E",
  destructive4:"#F79393",
  destructive5:"#FBEDEC",
  grey1:"#5E6061",
  grey2:"#9BA1A6",
  grey3:"#CBCFD4",
  grey4:"#E7EAEC",
  grey5:"#F5F7FA",
  createdBy:1,
  createdByAgent:1,
  created:1617726528484,
  lastModified:1617726528484,
  spid:"nanopay",
  passwordPolicy:{
    class:"foam.nanos.auth.PasswordPolicy"
  }
})
