p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"eaa8c250-4e2e-8521-1f1c-408d9786f0d2",sourceId:799,targetId:"plannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e327d34b-b2f7-cdef-0a15-8c7924f8f706",sourceId:799,targetId:"countryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"56fd1807-50d5-4575-0004-a5d98b657c1e",sourceId:799,targetId:"corridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"715b8e23-234f-ce1c-bd44-bd48392966c5",sourceId:799,targetId:"currencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"bae0cc14-0d23-3a3c-30ea-24ff08215b53",sourceId:799,targetId:"menuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"ee6c57ff-a18b-79d9-b755-e1f1d7f14779",sourceId:799,targetId:"cbCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e3813e0e-bae6-17d8-3e80-666d65a894f6",sourceId:799,targetId:"cbCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"3309a7c1-5b37-a30e-c9b7-b1e220e9cca2",sourceId:799,targetId:"cbCurrencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"09f56182-a97f-862d-dc69-80d87948eff2",sourceId:799,targetId:"cbMenuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"415323b1-e325-6695-be95-74f35b2583ce",sourceId:799,targetId:"cbPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"5ab896dc-1fd3-a90f-2bd6-fe664edf6361",sourceId:799,targetId:"serviceProviderCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"4b42bd99-29d7-2416-b881-71ea3a361202",sourceId:799,targetId:"cb",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"0c3df673-6fc6-4d51-8eed-32b5a8ab26ca",sourceId:799,targetId:"cbBaseCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e7f14b15-8d71-4452-bb4a-4cd4b8501b08",sourceId:799,targetId:"cbAdminCapability",status:1})

p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"3147ac1c-4cf4-4c28-ad0c-104496fff15e",sourceId:800,targetId:"plannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"179a101c-1d4a-4f5d-a4f8-d7b7f3e91293",sourceId:800,targetId:"countryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"dac6a222-d3ed-4074-9062-e7d00c9ad978",sourceId:800,targetId:"corridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"913c3d81-20de-4396-acee-d7b355d70ca8",sourceId:800,targetId:"currencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"0fba7d3b-93c7-4bb1-b063-30bb8f3fab0f",sourceId:800,targetId:"menuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"3aa56ad5-df38-4742-bb21-0cd910ba0d29",sourceId:800,targetId:"cbCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"051d437b-3efd-438e-b8ab-b93660231635",sourceId:800,targetId:"cbCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"55a6b4bf-2242-421a-a7ec-d3309021dce9",sourceId:800,targetId:"cbCurrencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"64eb0ea0-2661-4daf-bd4f-e795efab366f",sourceId:800,targetId:"cbBankMenuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"0ef38b85-0a40-4c8e-8243-0752b9863318",sourceId:800,targetId:"cbPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e1b812fa-7ca4-4943-b049-3ce2749ba72f",sourceId:800,targetId:"serviceProviderCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"be68449b-bf06-41cb-90e5-668957d424cd",sourceId:800,targetId:"cb",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"387e41bb-5711-4025-841f-64322a111e60",sourceId:800,targetId:"cbBaseCapability",status:1})

// TODO: fill out for rest of users
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e6dd0634-69a9-49a0-9a7b-00b91da43379",sourceId:801,targetId:"plannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"05c03872-15bb-4c68-8e64-eceb3cc7fb14",sourceId:801,targetId:"countryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"930ac378-0303-4272-9fbd-8b181ef4b1d9",sourceId:801,targetId:"corridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"683e30d7-76f4-4249-8e38-e48b5ff055b1",sourceId:801,targetId:"currencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"731f0dd5-10c1-4fa5-9ee6-a59e88e883d5",sourceId:801,targetId:"menuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"b1733d31-d6b2-4116-8f4e-517feb4227f8",sourceId:801,targetId:"cbCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"33aa5e97-ce1a-4fe3-9d43-e05966f40db6",sourceId:801,targetId:"cbCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"f83574d8-c825-4a53-b9c8-9f0131c8a263",sourceId:801,targetId:"cbCurrencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"94f6358c-c10c-42aa-8cb1-706fbee315eb",sourceId:801,targetId:"cbBankMenuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"deb367c6-dbc8-473d-b1fc-05c0c3754d64",sourceId:801,targetId:"cbPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"7b625030-2cd7-46ce-9ab2-28dc937db24e",sourceId:801,targetId:"serviceProviderCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"f8af3844-d321-4e72-93e4-6dca850e943d",sourceId:801,targetId:"cb",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"c5b480c8-68ff-4879-8929-7bf6941123e1",sourceId:801,targetId:"cbBaseCapability",status:1})

p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"951db37f-29a0-4842-aa9d-e8a3b29a6713",sourceId:802,targetId:"plannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"751a4d7c-267b-41b5-a3fa-8a3fffc3cd5c",sourceId:802,targetId:"countryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e40dfcc7-8c28-4275-b5f8-12da51e5fb76",sourceId:802,targetId:"corridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"270c613a-f685-408f-bfe0-ac04acb6763c",sourceId:802,targetId:"currencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"02f00b0a-f6a3-4063-b55d-0a7332954890",sourceId:802,targetId:"menuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"fe408ca2-3f9a-493f-a397-429f2ea3315a",sourceId:802,targetId:"cbCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"f81f3fcd-7833-40cb-8987-c9347f0ffbfe",sourceId:802,targetId:"cbCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"4f3faa75-8cd5-49d8-99de-678e9fcbd65f",sourceId:802,targetId:"cbCurrencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"7da88982-0bcf-4f3a-aa7f-0165dc4715b3",sourceId:802,targetId:"cbBankMenuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"79a5152f-c67d-4f75-87d1-e477b6e0a520",sourceId:802,targetId:"cbPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"5705d16c-ad69-4389-84c4-ac39b41055ef",sourceId:802,targetId:"serviceProviderCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"62e5b88d-2918-49ee-b582-ec262808bbe2",sourceId:802,targetId:"cb",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"c4264711-91b4-4409-96f2-be8ac5de8b03",sourceId:802,targetId:"cbBaseCapability",status:1})

p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e7dff008-cbdd-40c5-9dd8-0068efaacde2",sourceId:803,targetId:"plannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"b558a657-b0f0-4ffb-b622-c091cf74fc0a",sourceId:803,targetId:"countryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"f307e6f8-3b37-4450-9dec-6f1d45b2c23b",sourceId:803,targetId:"corridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"01beefb5-6adf-44b2-9512-ae79de89bda6",sourceId:803,targetId:"currencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"15e528cc-9701-4e38-801f-ceffc7070286",sourceId:803,targetId:"menuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"adc1cfd4-b82b-4130-9a3f-a79bc204bf91",sourceId:803,targetId:"cbCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"93c916c7-a3f5-4cce-84ac-3eb3435cbb55",sourceId:803,targetId:"cbCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"eb42cc26-4457-4b44-992d-44addd60770c",sourceId:803,targetId:"cbCurrencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"19016d90-12ad-4bf6-8791-b74c52af4454",sourceId:803,targetId:"cbBankMenuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"69652c63-7965-403f-a71f-cd6561d49847",sourceId:803,targetId:"cbPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"f2110ecb-cbc7-4717-8c9a-9c9f988905ae",sourceId:803,targetId:"serviceProviderCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"5a54d947-a9fc-4d39-be09-44f530763ce6",sourceId:803,targetId:"cb",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2068cb17-3279-4523-8aca-e64a7748ca89",sourceId:803,targetId:"cbBaseCapability",status:1})

p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"7c8614c9-806f-4df2-85a4-ddb94e8818ca",sourceId:804,targetId:"plannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"ff4c52e7-427d-4c73-bf03-eef2694546c6",sourceId:804,targetId:"countryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"708d80dd-bc15-48eb-80d4-f0a77952df41",sourceId:804,targetId:"corridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"acf797e6-82fd-444d-af7b-9872f8633951",sourceId:804,targetId:"currencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8a9eb40b-9b0c-4938-9c1a-3c82d1a13660",sourceId:804,targetId:"menuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"1322d021-6d39-442d-beb5-cdf1248e9efc",sourceId:804,targetId:"cbCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"0ff92799-e1a1-4f28-b171-5e94e82c28d6",sourceId:804,targetId:"cbCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"91139ee3-3c33-4ba7-b9d4-1248f3e3d400",sourceId:804,targetId:"cbCurrencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"3fabd052-b8e3-4b17-a79d-3126d37eff90",sourceId:804,targetId:"cbBankMenuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"46387c0a-a932-40bc-9705-af95843aaf92",sourceId:804,targetId:"cbPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"93225ed9-22ba-4c91-9bff-971e615c90c2",sourceId:804,targetId:"serviceProviderCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"eca4da59-c050-4253-949f-a6354c6c2fe0",sourceId:804,targetId:"cb",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"174f1c0e-624e-452d-98bc-d63621f434bf",sourceId:804,targetId:"cbBaseCapability",status:1})

p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"d9c5d6e3-7e25-482e-b111-ac6910301669",sourceId:805,targetId:"plannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"261eb315-1fdd-4c03-8de8-225992dc1114",sourceId:805,targetId:"countryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"6f8e276f-4912-4122-92c4-ff822494139b",sourceId:805,targetId:"corridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"244cc8d3-0321-4586-a020-099921465701",sourceId:805,targetId:"currencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"68f2521e-808e-4121-9f99-1fc7e0ed6af8",sourceId:805,targetId:"menuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2d77a142-060c-4fcf-ba91-259a32c3cee6",sourceId:805,targetId:"cbCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"f05e26e0-771c-45f5-ae76-68641abee8cc",sourceId:805,targetId:"cbCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"1a68b588-a42e-4dfc-948e-ad9ad1a570eb",sourceId:805,targetId:"cbCurrencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"55c3d9d7-ddc1-4fa9-8a09-d2b24c8abac1",sourceId:805,targetId:"cbBankMenuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"02281d5c-5d12-458a-8988-45f3c24a59c8",sourceId:805,targetId:"cbPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e9ff9be1-09f8-43ed-9dde-c618b57e057b",sourceId:805,targetId:"serviceProviderCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"67765435-6ae8-4fef-b916-b103b5a106cb",sourceId:805,targetId:"cb",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"ae37f7a5-f811-43a1-b225-4af848d884a9",sourceId:805,targetId:"cbBaseCapability",status:1})

p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e9bda798-ef1f-45d5-9b7a-0061203b5614",sourceId:806,targetId:"plannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"3539e128-3ee3-44c4-9d5f-6228268b8e06",sourceId:806,targetId:"countryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"74b50b12-3d61-45be-935e-a4716a86c07c",sourceId:806,targetId:"corridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"da0f9ea9-37cb-4fc2-83f3-949109ce89b9",sourceId:806,targetId:"currencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"095d1550-c611-471d-b443-91e9d43c40db",sourceId:806,targetId:"menuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"52472e48-692b-4f1d-b6f3-93c4e997b20e",sourceId:806,targetId:"cbCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e9cbe642-f8f8-430e-84ae-c5a2d5a612c2",sourceId:806,targetId:"cbCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8e1c5f4a-766e-40d4-808c-c1250e1885df",sourceId:806,targetId:"cbCurrencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"380f29d1-2061-49fd-8855-7844ac1da765",sourceId:806,targetId:"cbBankMenuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"c4922c42-b4f3-49ce-b5c2-57e0924ef180",sourceId:806,targetId:"cbPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"94619b7a-b285-4c0c-b6a7-28caca02ed63",sourceId:806,targetId:"serviceProviderCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"3e5594b0-0d1f-45f9-acc7-c141f5947edf",sourceId:806,targetId:"cb",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"fca696bb-3197-4c99-9412-d0cf140421eb",sourceId:806,targetId:"cbBaseCapability",status:1})

p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"2a1530a7-9261-4ad3-98eb-32bf5648a959",sourceId:900,targetId:"plannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"e3924dc1-3c85-47fc-bbd5-468339036067",sourceId:900,targetId:"countryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"b83b89f5-dd62-458a-a660-9c76a367f207",sourceId:900,targetId:"corridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"0b50cfdc-0c7a-4931-b45a-139b29c23e5f",sourceId:900,targetId:"currencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"3144eb55-5d37-49ab-a39a-1c04dcbf5aa4",sourceId:900,targetId:"menuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"62942523-2853-4468-b44a-6ef75a2c6000",sourceId:900,targetId:"cbCorridorCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"4a09c1a2-750a-409d-8633-e66cc48ce480",sourceId:900,targetId:"cbCountryCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"6f5d3c7b-50aa-4767-8b9e-63c8564f49c8",sourceId:900,targetId:"cbCurrencyCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"865d1241-d99a-4608-9bfc-ad820ec6bceb",sourceId:900,targetId:"cbBankMenuCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"8444cfc0-b528-4e2e-8e81-9e76f8d92bb0",sourceId:900,targetId:"cbPlannerCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"3155d1cb-e928-49ad-bf54-cbdf1086e11b",sourceId:900,targetId:"serviceProviderCapability",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"4b75c220-185d-4077-93cd-ee75be8bbf93",sourceId:900,targetId:"cb",status:1})
p({class:"foam.nanos.crunch.UserCapabilityJunction",id:"18835657-9d6a-4f4b-9857-d82421139e45",sourceId:900,targetId:"cbBaseCapability",status:1})
