p({"class":"foam.nanos.boot.NSpec", "name":"rbcFTPSCredential",               "lazy":false,  "service":{"class":"net.nanopay.tx.rbc.ftps.RbcFTPSCredential"}})
p({"class":"foam.nanos.boot.NSpec", "name":"rbcAssignedClientValue",          "lazy":false,  "service":{"class":"net.nanopay.tx.rbc.RbcAssignedClientValue"}})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name": "rbcISOFileDAO",                   
  "lazy": false,  
  "serve": true, 
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("rbcISOFile")
      .setOf(net.nanopay.tx.rbc.iso20022file.RbcISO20022File.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.tx.rbc.iso20022file.RbcISO20022File\"}"
})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "rbcRefDAO",                       
  "lazy": false,  
  "serve": true, 
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("rbcRef")
      .setOf(net.nanopay.tx.rbc.RbcReferenceNumber.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.tx.rbc.RbcReferenceNumber\"}"
})