
p({
  "class":"foam.nanos.cron.Cron",
  "second":30,
  "enabled":true,
  "id":"SMTP Email Service",
  "description":"Re-send UNSENT emails in emailMessageDAO",
  "code":"""
    import foam.dao.DAO;
    import foam.dao.ArraySink;
    import foam.nanos.notification.email.EmailMessage;
    import foam.nanos.notification.email.SMTPEmailService;
    import foam.nanos.notification.email.Status;
    import static foam.mlang.MLang.*;
    
    DAO emailMessageDAO = (DAO) x.get("emailMessageDAO");
    emailMessages = ((ArraySink)
      emailMessageDAO
        .where(EQ(EmailMessage.STATUS, Status.UNSENT))
        .select(new ArraySink()))
        .getArray();
    emailService = x.get("email");
    
    // SES limit - 10 tps
    second = 1000;
    tps = 10;
    
    endtime = System.currentTimeMillis() + second;
    count = 0;
    for ( EmailMessage emailMessage : emailMessages ) {
      emailMessageDAO.put(emailService.sendEmail(x, emailMessage));
      count++;
      if ( count > tps ) {
        remaining = endTime - System.currentTimeMillis;
        if ( remaining > 0 ) {
          Thread.sleep(remaining);
        }
        count = 0;
        endTime = System.currentTimeMillis() + second;
      }
    }
  """
})
