p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mediator-1",
  "name":"mediator-1",
  "enabled":true,
  "realm":"non-production",
  "region":"ca-central",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"4BFDD224-774E-4716-8508-43FA72E003D9",
  "type":0,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mediator-2",
  "name":"mediator-2",
  "enabled":true,
  "realm":"non-production",
  "region":"ca-central",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"31BC1EE1-18E6-4FED-B562-54CEA09685BD",
  "type":0,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"node-1",
  "name":"node-1",
  "enabled":true,
  "realm":"non-production",
  "region":"ca-central",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"C3DD8E15-C018-4A71-82C1-92D584D66982",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"node-2",
  "name":"node-2",
  "enabled":true,
  "realm":"non-production",
  "region":"ca-central",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"C140E08C-3A33-4B90-BA0D-3F80969BC5A7",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"node-3",
  "name":"node-3",
  "enabled":true,
  "realm":"non-production",
  "region":"ca-central",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"5062CE85-6CAD-4AD7-AF93-ADC6417ACA41",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"node-4",
  "name":"node-4",
  "enabled":true,
  "realm":"non-production",
  "region":"ca-central",
  "regionStatus":1,
  "zone":0,
  "port":8080,
  "sessionId":"24EA5FE2-8142-4AD9-8082-76E0A50F492E",
  "type":1,
  "created":"2020-11-10T14:57:12.959Z",
  "createdBy":2
})
