p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"bankaccount.ro.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"branch.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"branch.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"cabankaccount.ro.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"capability.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"file.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"group.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"institution.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"institution.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"invoice.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"invoice.pay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"menu.read.notifications"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"naturecode.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"notificationsetting.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"padcapture.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"paymentcode.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"paymentprovidercorridor.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"plaidresultreport.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"strategyreference.read.5ce586f7-5e50-c03b-4303-d6fb5172d82a"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"strategyreference.read.a5b4d08c-c1c1-d09d-1f2c-12fe04f7cb6b"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"strategyreference.read.9319664b-aa92-5aac-ae77-98daca6d754d"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"strategyreference.read.1419664b-aa92-5aac-ae77-98dasb6d734d"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"transactionquote.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"txlimitentitytype.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"usbankaccount.ro.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"user.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"user.ro.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"useruserjunction.rw.status"})
