p({
  "class":"foam.nanos.ruler.Rule",
  "id":"61b4e62c-6c43-49ca-9abc-0d23a2c2765d",
  "name":"System Outage Task Init",
  "documentation":"Initialize system outage task",
  "ruleGroup":"SystemOutage",
  "daoKey":"systemOutageDAO",
  "operation":3,
  "after":true,
  "predicate": {
    "class":"foam.nanos.so.TaskInitPredicate"
  },
  "action":{
    "class":"foam.nanos.so.TaskInitRuleAction"
  },
  "enabled":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"341E0A0C-3BA3-4C07-83C1-B9313DCFE001",
  "name":"Tasks Cleanup On Removal",
  "documentation":"Clean up tasks when it is removed from the system outage",
  "ruleGroup":"SystemOutage",
  "daoKey":"systemOutageDAO",
  "operation":1,
  "predicate":{
    "class":"foam.nanos.so.TaskRemovedPredicate"
  },
  "action":{
    "class":"foam.nanos.so.TaskCleanUpRuleAction"
  },
  "enabled":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"D5D811DD-7F3C-4931-926F-FD4246072E41",
  "name":"Tasks Cleanup On System Outage Removal",
  "documentation":"Clean up tasks when system outage is removed",
  "ruleGroup":"SystemOutage",
  "daoKey":"systemOutageDAO",
  "operation":2,
  "action":{
    "class":"foam.nanos.so.TaskCleanUpRuleAction"
  },
  "enabled":true,
  "lifecycleState":1
})
