p({
  "class":"foam.nanos.ruler.Rule",
  "id":"foam_nanos_so_task_cleanup_on_remove",
  "name":"Tasks Cleanup On Removal",
  "documentation":"Clean up tasks when it is removed from the system outage",
  "ruleGroup":"SystemOutage",
  "daoKey":"systemOutageDAO",
  "operation":1,
  "predicate":{
    "class":"foam.nanos.so.TaskRemovedPredicate"
  },
  "action":{
    "class":"foam.nanos.so.TaskCleanUpRuleAction"
  },
  "enabled":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"foam_nanos_so_task_cleanup_on_system_outage_remove",
  "name":"Tasks Cleanup On System Outage Removal",
  "documentation":"Clean up tasks when system outage is removed",
  "ruleGroup":"SystemOutage",
  "daoKey":"systemOutageDAO",
  "operation":2,
  "action":{
    "class":"foam.nanos.so.TaskCleanUpRuleAction"
  },
  "enabled":true,
  "lifecycleState":1
})
