p({
  "class":"foam.nanos.ruler.Rule",
  "id":"341E0A0C-3BA3-4C07-83C1-B9313DCFE001",
  "name":"Tasks Cleanup On Removal",
  "documentation":"Clean up tasks when it is removed from the system outage",
  "ruleGroup":"SystemOutage",
  "daoKey":"systemOutageDAO",
  "operation":1,
  "predicate":{
    "class":"foam.nanos.so.TaskRemovedPredicate"
  },
  "action":{
    "class":"foam.nanos.so.TaskCleanUpRuleAction"
  },
  "enabled":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"D5D811DD-7F3C-4931-926F-FD4246072E41",
  "name":"Tasks Cleanup On System Outage Removal",
  "documentation":"Clean up tasks when system outage is removed",
  "ruleGroup":"SystemOutage",
  "daoKey":"systemOutageDAO",
  "operation":2,
  "action":{
    "class":"foam.nanos.so.TaskCleanUpRuleAction"
  },
  "enabled":true,
  "lifecycleState":1
})
