p({
  "class": "foam.nanos.menu.Menu",
  "id": "admin.planners",
  "label": "Planners",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.tx.planner.AbstractTransactionPlanner"
      },
      "of": "net.nanopay.tx.planner.AbstractTransactionPlanner"
    }
  },
  "parent": "admin"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "admin.plannerGroups",
  "label": "PlannerGroups",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleGroupDAO",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.tx.planner.PlannerGroup"
      },
      "of": "net.nanopay.tx.planner.PlannerGroup"
    }
  },
  "parent": "admin"
})
