//Transaction Planners only beyond this point.
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Digital Transaction Planner",
  "priority":200,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"net.nanopay.tx.planner.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.core.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.DigitalTransactionPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Generic Cash In Planner",
  "priority":100,
  "ruleGroup":"genericPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"net.nanopay.tx.planner.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.GenericCIPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Generic Cash Out Planner",
  "priority":101,
  "ruleGroup":"genericPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"net.nanopay.tx.planner.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.GenericCOPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Generic FX Planner",
  "priority":102,
  "ruleGroup":"genericPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"net.nanopay.tx.planner.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1":{
          "class":"foam.core.ruler.predicate.PropertyEQProperty",
          "prop1":"sourceUnit",
          "prop2":"destinationUnit"
        }
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.GenericFXPlanner"}
})


p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Generic Security CICO planner",
  "priority":110,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.core.ruler.predicate.PropertyEQProperty",
    "prop1":"sourceUnit",
    "prop2":"destinationUnit"
  },
  "action":{"class":"net.nanopay.tx.SecurityCIplanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"FOP Transaction Planner",
  "priority":100,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.core.ruler.predicate.PropertyEQProperty",
    "prop1":"sourceUnit",
    "prop2":"destinationUnit"
  },
  "action":{"class":"net.nanopay.tx.FOPplanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"DVP Transaction Planner",
  "priority":90,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {"class":"foam.nanos.ruler.predicate.PropertyNEQValue","propName":"requestTransaction","propValue":null},
        {"class":"foam.mlang.predicate.Eq",
          "arg1":{"class":"foam.mlang.expr.Dot",
            "arg1":{"class":"foam.mlang.expr.Dot","arg1":{"class":"foam.mlang.ContextObject","key":"NEW"},
            "arg2":{"class":"__Property__","forClass_": "net.nanopay.tx.TransactionQuote","name":"requestTransaction"}},
          "arg2":{"class":"foam.mlang.PredicatedExpr",
            "arg1":{"class":"foam.mlang.predicate.IsInstanceOf","targetClass":"net.nanopay.tx.DVPTransaction"}}},
            "arg2":{"class":"foam.mlang.Constant","value":true}
        }
    ]},
  "action":{"class":"net.nanopay.tx.DVPplanner"},
  "operation":0
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Bucket Transaction Planner",
  "priority":80,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "predicate":
    {"class":"foam.mlang.predicate.And",
      "args":[
        {"class":"foam.nanos.ruler.predicate.PropertyNEQValue","propName":"requestTransaction","propValue":null},
        {"class":"foam.mlang.predicate.Eq",
          "arg1":{"class":"foam.mlang.expr.Dot",
            "arg1":{"class":"foam.mlang.expr.Dot",
              "arg1":{"class":"foam.mlang.ContextObject","key":"NEW"},
              "arg2":{"class":"__Property__","forClass_": "net.nanopay.tx.TransactionQuote","name":"requestTransaction"}},
            "arg2":{"class":"foam.mlang.PredicatedExpr",
              "arg1":{"class":"foam.mlang.predicate.IsInstanceOf","targetClass":"net.nanopay.tx.BucketTransaction"}
            }
          },
          "arg2":{"class":"foam.mlang.Constant","value":true}}
    ]},
  "action":{"class":"net.nanopay.tx.SecurityBucketPlanner"},
  "operation":0
})
