p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"Planner"
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"SecurityPlanner",
  "documentation":"Transaction Planning Engine (TPE) which deals with securities transactions",
  "enabled":true
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"transactionPlanner",
  "documentation":"Transaction Planning Engine (TPE) which deals with cash transactions",
  "enabled":true
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"genericPlanner",
  "documentation":"TPE that makes plans for instant txns that can potentially print money such as in liquid",
  "enabled":false
})

p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"AlternaPlanner",
  "documentation":"Alterna CICO operations",
  "enabled":true
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"BMOPlanner",
  "documentation":"BMO CICO operations",
  "enabled":true
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"RBCPlanner",
  "documentation":"RBC CICO operations",
  "enabled":true
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"KotakPlanner",
  "documentation":"Kotak Transaction planning",
  "enabled":false,
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"TrevisoPlanner",
  "documentation":"Treviso Transaction planning",
  "enabled":false,
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"SandBoxPlanner",
  "documentation":"planning for instant bank to bank ",
  "enabled":false
})
