//Transaction Planners only beyond this point.
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Generic Security CICO planner",
  "priority":110,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"securityPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{"class":"foam.core.ruler.predicate.PropertyEQProperty","prop1":"sourceUnit","prop2":"destinationUnit"},
  "action":{"class":"net.nanopay.tx.SecurityCIplanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"FOP Transaction Planner",
  "priority":100,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"securityPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{"class":"foam.core.ruler.predicate.PropertyEQProperty","prop1":"sourceUnit","prop2":"destinationUnit"},
  "action":{"class":"net.nanopay.tx.FOPplanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"DVP Transaction Planner",
  "priority":90,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"securityPlannerDAO",
  "enabled":true,
  "predicate":
    {"class":"foam.mlang.predicate.And",
      "args":[
        {"class":"foam.nanos.ruler.predicate.PropertyNEQValue","propName":"requestTransaction","propValue":null},
        {"class":"foam.mlang.predicate.Eq",
          "arg1":{"class":"foam.mlang.expr.Dot",
            "arg1":{"class":"foam.mlang.expr.Dot","arg1":{"class":"foam.mlang.ContextObject","key":"NEW"},
            "arg2":{"class":"__Property__","forClass_": "net.nanopay.tx.TransactionQuote","name":"requestTransaction"}},
          "arg2":{"class":"foam.mlang.PredicatedExpr",
            "arg1":{"class":"foam.mlang.predicate.IsInstanceOf","targetClass":"net.nanopay.tx.DVPTransaction"}}},
            "arg2":{"class":"foam.mlang.Constant","value":true}
        }
    ]},
  "action":{"class":"net.nanopay.tx.DVPplanner"},
  "operation":0
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Bucket Transaction Planner",
  "priority":80,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"securityPlannerDAO",
  "enabled":true,
  "predicate":
    {"class":"foam.mlang.predicate.And",
      "args":[
        {"class":"foam.nanos.ruler.predicate.PropertyNEQValue","propName":"requestTransaction","propValue":null},
        {"class":"foam.mlang.predicate.Eq",
          "arg1":{"class":"foam.mlang.expr.Dot",
            "arg1":{"class":"foam.mlang.expr.Dot",
              "arg1":{"class":"foam.mlang.ContextObject","key":"NEW"},
              "arg2":{"class":"__Property__","forClass_": "net.nanopay.tx.TransactionQuote","name":"requestTransaction"}},
            "arg2":{"class":"foam.mlang.PredicatedExpr",
              "arg1":{"class":"foam.mlang.predicate.IsInstanceOf","targetClass":"net.nanopay.tx.BucketTransaction"}
            }
          },
          "arg2":{"class":"foam.mlang.Constant","value":true}}
    ]},
  "action":{"class":"net.nanopay.tx.SecurityBucketPlanner"},
  "operation":0
})
