//Transaction Planners only beyond this point.
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d182",
  "name":"Digital Transaction Planner",
  "priority":200,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.DigitalTransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d183",
  "name":"Generic Cash In Planner",
  "priority":100,
  "ruleGroup":"genericPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.GenericCIPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d184",
  "name":"Generic Cash Out Planner",
  "priority":101,
  "ruleGroup":"genericPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.GenericCOPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d185",
  "name":"Generic FX Planner",
  "priority": 95,
  "ruleGroup":"genericPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1":{
          "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
          "prop1":"sourceUnit",
          "prop2":"destinationUnit"
        }
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.GenericFXPlanner"},
  "lifecycleState":1
})


p({
  "class":"foam.nanos.ruler.Rule",
  "name":"Generic Security CI planner",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d51",
  "priority":110,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.BrokerAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.SecuritiesAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.SecurityCIPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"dad02a73-5a81-4f38-8b0c-0b7cbb09fa71",
  "name":"Generic Security CO planner",
  "priority":111,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.SecuritiesAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.BrokerAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.SecurityCOPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d52",
  "name":"FOP Transaction Planner",
  "priority":100,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.SecuritiesAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.SecuritiesAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.FOPPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d53",
  "name":"DVP Transaction Planner",
  "priority":90,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
    "propName":"requestTransaction",
    "of":"net.nanopay.tx.DVPTransaction"
  },
  "action":{"class":"net.nanopay.tx.planner.DVPPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d54",
  "name":"Bucket Transaction Planner",
  "priority":80,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
    "propName":"requestTransaction",
    "of":"net.nanopay.tx.BucketTransaction"
  },
  "action":{"class":"net.nanopay.tx.planner.SecurityBucketPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"13df0d76-ba3e-4287-b42e-c7ceff059dd8",
  "name":"AFEX Transaction Planner",
  "priority":95,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.TransactionQuoteCorridorPredicate",
        "providerId":"AFEX",
      },
      {
        "class":"net.nanopay.tx.planner.predicate.IsAFEXUserPredicate",
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.AFEXTransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"33666aa9-2294-415a-a015-31530f9e0204",
  "name":"AscendantFx Transaction Planner",
  "priority":90,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
    "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.TransactionQuoteCorridorPredicate",
        "providerId":"AscendantFX",
      },
      {
        "class":"net.nanopay.tx.planner.predicate.IsAscendantFXUserPredicate",
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.AscendantFXTransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"43db5d84-1d63-4b28-b671-7bd1e7cccf5f",
  "name":"KotakFxTransactionPlanner",
  "documentation":"Planner for transaction from CA Digital Account (CAD) to IN Bank Account (INR)",
  "priority":90,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.INBankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"CAD"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"destinationUnit",
        "propValue":"INR"
      },
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.KotakFxTransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"10625392-606c-4d9b-9cec-8e588b28e134",
  "name":"KotakSplitTransactionPlanner",
  "documentation":"Split CA bank to IN bank transactions",
  "priority":85,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.CABankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.INBankAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.KotakSplitTransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"eab3592a-b79e-4c5f-a198-328729133d25",
  "name":"KotakTransactionPlanner",
  "documentation":"Planner for INR Digital to INR bank account",
  "priority":70,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.INBankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.KotakTransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"3cb6aab3-107a-495a-8974-ed3286192b35",
  "name":"Bank to Digital Planner",
  "documentation":"Planner for bank -> digital transaction where owners for both accounts are different",
  "priority":90,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
         "class": "net.nanopay.tx.planner.predicate.SameUserTxnPredicate",
          "sameUser": false
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.BankDigitalPlanner"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"ab51def7-b5d4-48ee-99ee-e3d418583740",
  "name":"Digital to Bank Planner",
  "documentation":"Planner for digital -> bank transaction where owners for both accounts are different",
  "priority":90,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.SameUserTxnPredicate",
        "sameUser": false
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.DigitalBankPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"61d57d66-3e63-4c53-9eee-de3f8f75e56c",
  "name":"Bank to Bank Planner",
  "documentation":"Planner for Bank -> bank transactions",
  "priority":95,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
       "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.BankToBankPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"9577e4ae-c3c3-41a2-b479-43d91a12b2a0",
  "name":"Verification Transaction Planner",
  "documentation":"Planner for micro deposit to verify bank account",
  "priority":70,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"requestTransaction",
        "of":"net.nanopay.tx.cico.VerificationTransaction"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      }
    ]
  },
  "action":{
    "class":"net.nanopay.tx.planner.VerificationPlanner",
    "verifierAccount":4
  },
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"826d7ac5-65ce-4459-972b-6211a3fb8554",
  "name":"Alterna CI Planner",
  "documentation":"Alterna CI Transaction Planner",
  "priority":100,
  "ruleGroup":"AlternaPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.CABankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.SameUserTxnPredicate"
      },
            {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"CAD"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"destinationUnit",
        "propValue":"CAD"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.AlternaCITransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"b72c9818-1446-4041-8ea8-598205bd3a1f",
  "name":"Alterna CO Planner",
  "documentation":"Alterna CO Transaction Planner",
  "priority":100,
  "ruleGroup":"AlternaPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.CABankAccount"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.SameUserTxnPredicate"
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1":{
           "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
           "propName":"requestTransaction",
           "of":"net.nanopay.tx.cico.VerificationTransaction"
        }
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"CAD"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"destinationUnit",
        "propValue":"CAD"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.AlternaCOTransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"4763d336-e876-4611-a8b4-b0325b187d79",
  "name":"BMO CI Planner",
  "documentation":"BMO CI Transaction Planner",
  "priority":100,
  "ruleGroup":"BMOPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.CABankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.SameUserTxnPredicate"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"CAD"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"destinationUnit",
        "propValue":"CAD"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.BmoCITransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"8ddd5708-1420-4e7a-b383-d9f683405179",
  "name":"BMO CO Planner",
  "documentation":"BMO CO Transaction Planner",
  "priority":100,
  "ruleGroup":"BMOPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.CABankAccount"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.SameUserTxnPredicate"
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1":{
           "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
           "propName":"requestTransaction",
           "of":"net.nanopay.tx.cico.VerificationTransaction"
        }
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"CAD"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"destinationUnit",
        "propValue":"CAD"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.BmoCOTransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"2719fbd7-49e2-4e9a-8f98-ee26a9345479",
  "name":"Bulk Transaction Planner",
  "documentation":"Bulk Transaction Planner",
  "priority":100,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
    "propName":"requestTransaction",
    "of":"net.nanopay.tx.BulkTransaction"
  },
  "action":{"class":"net.nanopay.tx.planner.BulkTransaction"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"ea880670-142c-4be3-930d-acfba1bd5914",
  "name":"NanopayFXTransactionPlanner",
  "documentation":"Plans Fx transactions",
  "priority":85,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1":{
          "class":"foam.nanos.ruler.predicate.PropertyEQProperty",
          "prop1":"sourceUnit",
          "prop2":"destinationUnit"
        }
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.NanopayFXTransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"d4d6dc04-db17-43f6-a7e8-e720d18b22df",
  "name":"LoanTransactionPlanner",
  "documentation":"Plans loan transactions",
  "priority":85,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.Or",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.LoanAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.LoanAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.LoanTransactionPlanner"},
  "lifecycleState":1
})

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d55","name": "Compliance Transaction Planner",
  "ruleGroup": "Planner",
  "documentation": "Plans compliance transaction before money changes hands. Currently only used on the children transactions of a BulkTransaction to check each beneficiary compliance.",
  "daoKey": "transactionPlannerDAO",
  "operation": 0,
  "after": true,
  "priority": 100,
  "predicate": {
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class": "foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName": "parent",
        "propValue": null
      },
      {
        "class": "foam.mlang.predicate.Eq",
        "arg1": {
          "class": "foam.mlang.expr.Dot",
          "arg1": {
            "class": "foam.mlang.expr.Dot",
            "arg1": {
              "class": "foam.mlang.expr.Dot",
              "arg1": {
                "class": "foam.mlang.ContextObject",
                "key": "NEW"
              },
              "arg2": {
                "class": "__Property__",
                "forClass_": "net.nanopay.tx.TransactionQuote",
                "name":"parent"
              }
            },
            "arg2": {
              "class": "__Property__",
              "forClass_": "net.nanopay.tx.TransactionQuote",
              "name":"requestTransaction"
            }
          },
          "arg2": {
            "class": "foam.mlang.PredicatedExpr",
            "arg1": {
              "class": "foam.mlang.predicate.IsInstanceOf",
              "targetClass": "net.nanopay.tx.BulkTransaction"
            }
          }
        },
        "arg2": {
          "class": "foam.mlang.Constant",
          "value": true
        }
      }
    ]
  },
  "action": {
    "class": "net.nanopay.tx.ruler.ComplianceTransactionPlanner"
  },
  "enabled": true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"9522dba0-ea23-4249-b6a5-cfe5105cf12f",
  "name":"Detable Planner",
  "priority":85,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.Debtable"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.DebtablePlanner"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"9124f118-f408-456b-813d-2ca92c95747e",
  "name":"Debt Repayment Planner",
  "priority":85,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DebtAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.DebtRepaymentPlanner"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"3ced1642-1bed-4615-a263-d816b2a2db60",
  "name":"RBC CI Planner",
  "documentation":"RBC CI Transaction Planner",
  "priority":100,
  "ruleGroup":"RBCPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.CABankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.SameUserTxnPredicate"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"CAD"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"destinationUnit",
        "propValue":"CAD"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.RbcCITransactionPlanner"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"1dce9ad8-41cc-44f6-a64f-4e7596556fa6",
  "name":"RBC CO Planner",
  "documentation":"RBC CO Transaction Planner",
  "priority":100,
  "ruleGroup":"RBCPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.CABankAccount"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.SameUserTxnPredicate"
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1":{
           "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
           "propName":"requestTransaction",
           "of":"net.nanopay.tx.cico.VerificationTransaction"
        }
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"CAD"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"destinationUnit",
        "propValue":"CAD"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.RbcCOTransactionPlanner"},
  "lifecycleState":1
})
