//Transaction Planners only beyond this point.
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d182",
  "name":"Digital Transaction Planner",
  "priority":200,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.core.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.DigitalTransactionPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d183",
  "name":"Generic Cash In Planner",
  "priority":100,
  "ruleGroup":"genericPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.GenericCIPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d184",
  "name":"Generic Cash Out Planner",
  "priority":101,
  "ruleGroup":"genericPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.GenericCOPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d185",
  "name":"Generic FX Planner",
  "priority":102,
  "ruleGroup":"genericPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1":{
          "class":"foam.core.ruler.predicate.PropertyEQProperty",
          "prop1":"sourceUnit",
          "prop2":"destinationUnit"
        }
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.GenericFXPlanner"}
})


p({
  "class":"foam.nanos.ruler.Rule",
  "name":"Generic Security CI planner",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d51",
  "priority":110,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.core.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.BrokerAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.SecuritiesAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.SecurityCIPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"dad02a73-5a81-4f38-8b0c-0b7cbb09fa71",
  "name":"Generic Security CO planner",
  "priority":111,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.core.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.SecuritiesAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.BrokerAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.SecurityCOPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d52",
  "name":"FOP Transaction Planner",
  "priority":100,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.core.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"SourceAccount",
        "of":"net.nanopay.account.SecuritiesAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsClass",
        "propName":"destinationAccount",
        "of":"net.nanopay.account.SecuritiesAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.FOPPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d53",
  "name":"DVP Transaction Planner",
  "priority":90,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
    "propName":"requestTransaction",
    "of":"net.nanopay.tx.DVPTransaction"
  },
  "action":{"class":"net.nanopay.tx.planner.DVPPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d54",
  "name":"Bucket Transaction Planner",
  "priority":80,
  "ruleGroup":"SecurityPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
    "propName":"requestTransaction",
    "of":"net.nanopay.tx.BucketTransaction"
  },
  "action":{"class":"net.nanopay.tx.planner.SecurityBucketPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"13df0d76-ba3e-4287-b42e-c7ceff059dd8",
  "name":"AFEX Transaction Planner",
  "priority":95,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":false,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.TransactionQuoteCorridorPredicate",
        "providerId":4,
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.AFEXTransactionPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"33666aa9-2294-415a-a015-31530f9e0204",
  "name":"AscendantFx Transaction Planner",
  "priority":90,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":false,
  "operation":0,
    "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.TransactionQuoteCorridorPredicate",
        "providerId":1,
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.AscendantFXTransactionPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"43db5d84-1d63-4b28-b671-7bd1e7cccf5f",
  "name":"KotakFxTransactionPlanner",
  "documentation":"Planner for transaction from CA Digital Account (CAD) to IN Bank Account (INR)",
  "priority":90,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":false,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.INBankAccount"
      },
      {
        "class":"foam.core.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"CAD"
      },
      {
        "class":"foam.core.ruler.predicate.PropertyEQValue",
        "propName":"destinationUnit",
        "propValue":"INR"
      },
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.KotakFxTransactionPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"10625392-606c-4d9b-9cec-8e588b28e134",
  "name":"KotakSplitTransactionPlanner",
  "documentation":"Split CA bank to IN bank transactions",
  "priority":85,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":false,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.CABankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.INBankAccount"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.KotakSplitTransactionPlanner"}
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"eab3592a-b79e-4c5f-a198-328729133d25",
  "name":"KotakTransactionPlanner",
  "documentation":"Planner for INR Digital to INR bank account",
  "priority":70,
  "ruleGroup":"transactionPlanner",
  "daoKey":"transactionPlannerDAO",
  "enabled":false,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.account.DigitalAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.INBankAccount"
      },
      {
        "class":"foam.core.ruler.predicate.PropertyEQProperty",
        "prop1":"sourceUnit",
        "prop2":"destinationUnit"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.KotakTransactionPlanner"}
})
