p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"SecurityPlanner",
  "documentation":"Transaction Planning Engine (TPE) which deals with securities transactions",
  "predicate":{
    "class":"net.nanopay.tx.ruler.IsSecurityQuote"
  },
  "enabled":true
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"transactionPlanner",
  "documentation":"Transaction Planning Engine (TPE) which deals with cash transactions",
  "predicate":
  {
    "class": "foam.mlang.predicate.Not",
    "arg1":{
      "class":"net.nanopay.tx.ruler.IsSecurityQuote",
    }
  },
  "enabled":true
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"genericPlanner",
  "documentation":"TPE that makes plans for instant txns that can potentially print money such as in liquid",
  "predicate":
  {
    "class": "foam.mlang.predicate.Not",
    "arg1":{
      "class":"net.nanopay.tx.ruler.IsSecurityQuote",
    }
  },
  "enabled":false
})

p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"FeeEngine",
  "documentation":"Fee Engine which deals with adding fees to transactions",
  "enabled":true
})

p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"AlternaPlanner",
  "documentation":"Alterna CICO operations",
  "enabled":true,
  "predicate":
  {
    "class": "net.nanopay.tx.planner.predicate.ProviderPredicate",
    "provider":"Alterna"
  }
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"BMOPlanner",
  "documentation":"BMO CICO operations",
  "enabled":true,
  "predicate":
  {
    "class": "net.nanopay.tx.planner.predicate.ProviderPredicate",
    "provider":"BMO"
  }
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"RBCPlanner",
  "documentation":"RBC CICO operations",
  "enabled":true,
  "predicate":
  {
    "class": "net.nanopay.tx.planner.predicate.ProviderPredicate",
    "provider":"RBC"
  }
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"KotakPlanner",
  "documentation":"Kotak Transaction planning",
  "enabled":false,
  "predicate":
  {
    "class": "foam.mlang.predicate.Not",
    "arg1":{
      "class":"net.nanopay.tx.ruler.IsSecurityQuote",
    }
  },
})
