p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localTransactionPlannerDAO",
  "lazy":false,
  "serviceScript":
  """

    foam.dao.DAO dao = new foam.nanos.ruler.RulerDAO(x, null, "transactionPlannerDAO");
    dao = new foam.dao.ValidatingDAO(x, dao, new net.nanopay.tx.RequestTransactionValidator());
    dao = new net.nanopay.tx.QuoteFillerDAO(x, dao);

    return new foam.dao.EasyDAO.Builder(x)
      .setNullify(true)
      .setDecorator(dao)
      .setOf(net.nanopay.tx.TransactionQuote.getOwnClassInfo())
      .setRuler(false)
      .setPm(true)
      .setPipelinePm(true)
      .build();
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"transactionPlannerDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return x.get("localTransactionPlannerDAO");
    """,
  "client":"{\"of\":\"net.nanopay.tx.TransactionQuote\"}"
})
