p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localContactDAO",
  "serve": false,
  "lazy":false,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.contacts.PersonalContact.getOwnClassInfo())
      .setValidated(true)
      .setDecorator(
        new net.nanopay.contacts.CheckContactExistingTransaction(x,
        new net.nanopay.fx.afex.AFEXContactDAO(x,
        new foam.dao.FilteredDAO(x, foam.mlang.MLang.INSTANCE_OF(net.nanopay.contacts.PersonalContact.class), new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.contacts.Contact.getOwnClassInfo()).build(), net.nanopay.contacts.Contact.getOwnClassInfo(), net.nanopay.contacts.Contact.ID))))
      .setAuthorize(false)
      .setEnableInterfaceDecorators(false)
      .setInnerDAO(x.get("localUserDAO"))
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.contacts.PersonalContact\", \"remoteListenerSupport\": false}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "contactDAO",
  "serve": true,
  "lazy":false,
  "serviceScript":
  """
    import foam.nanos.crunch.lite.CapableDAO;

    dao = new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.invoice.model.Invoice.getOwnClassInfo()).build();
    dao = new CapableDAO.Builder(x).setDelegate(dao).setDaoKey("contactDAO").build();
    dao = new net.nanopay.meter.BusinessStatusContactDAO.Builder(x).setDelegate(dao).build();
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.contacts.PersonalContact.getOwnClassInfo())
      .setDecorator(dao)
      .setEnableInterfaceDecorators(false)
      .setInnerDAO(x.get("localContactDAO"))
      .setPermissioned(true)
      .build();
  """,
  "client":
  """
    {
      "of":"net.nanopay.contacts.PersonalContact",
      "remoteListenerSupport":false,
      "cache":false
    }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "paymentCodeService",
  "serve": true,
  "authenticate": true,
  "boxClass":"net.nanopay.contacts.PaymentCodeServiceInterfaceSkeleton",
  "serviceClass": "net.nanopay.contacts.PaymentCodeService",
  "client":
    """
      {
        "class":"net.nanopay.contacts.ClientPaymentCodeService",
        "delegate": {
          "class":"foam.box.SessionClientBox",
          "delegate": {
            "class":"foam.box.HTTPBox",
            "url":
            "service/paymentCodeService"
          }
        }
      }
    """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "contactService",
  "serve": true,
  "authenticate": true,
  "boxClass":"net.nanopay.contacts.ContactServiceInterfaceSkeleton",
  "serviceClass": "net.nanopay.contacts.ContactService",
  "client":
    """
      {
        "class":"net.nanopay.contacts.ClientContactService",
        "delegate": {
          "class":"foam.box.SessionClientBox",
          "delegate": {
            "class":"foam.box.HTTPBox",
            "url":
            "service/contactService"
          }
        }
      }
    """
})
