p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localContactDAO",
  "serve": false,
  "serviceScript": """
    localUserDAO = x.get("localUserDAO");
    filteredDAO = new foam.dao.FilteredDAO(x, foam.mlang.MLang.INSTANCE_OF(net.nanopay.contacts.Contact.class), localUserDAO, net.nanopay.contacts.Contact.getOwnClassInfo(), net.nanopay.contacts.Contact.ID);
    afexContactDAO = new net.nanopay.fx.afex.AFEXContactDAO(x, filteredDAO);
    checkContactExistsDAO = new net.nanopay.contacts.CheckContactExistsDAO(x, afexContactDAO);
    return new foam.dao.ValidatingDAO(x, checkContactExistsDAO);
  """,
  "client": "{\"of\":\"net.nanopay.contacts.Contact\", \"remoteListenerSupport\": false}"
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "contactDAO",
  "serve": true,
  "serviceScript": """
    return new net.nanopay.meter.BusinessStatusContactDAO.Builder(x)
      .setDelegate(new foam.nanos.auth.AuthorizationDAO(x, x.get(\"localContactDAO\"), new foam.nanos.auth.AuthorizableAuthorizer(\"contact\")))
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.contacts.Contact\", \"remoteListenerSupport\": false}"
})
