p({
    "class":"foam.nanos.ruler.Rule",
    "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d116","name":" Invoice Completed notification rule",
    "priority":100,
    "ruleGroup":"InvoiceNotification",
    "documentation":"Sends notification when payment is Completed",
    "daoKey":"invoiceDAO",
    "operation":1,
    "after":true,
    "predicate": {
      "class": "net.nanopay.invoice.ruler.IsCompletePayment"
    },
    "action":{
      "class":"net.nanopay.invoice.ruler.CompleteInvoiceNotification"
    },
    "enabled":true,
    "saveHistory":true,
    "lifecycleState":1
})

p({
    "class":"foam.nanos.ruler.Rule",
    "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d117","name":"Request payment notification rule",
    "priority":100,
    "ruleGroup":"InvoiceNotification",
    "documentation":"Sends notification when request payment is made.",
    "daoKey":"invoiceDAO",
        "operation":0,
    "after":true,
    "action":{
        "class":"net.nanopay.invoice.ruler.RequestPaymentNotificationRule"
    },
    "enabled":true,
    "saveHistory":true,
    "lifecycleState":1
})

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d118","name": "Send invoice voided email to payer",
  "priority": 100,
  "ruleGroup": "InvoiceNotification",
  "documentation": "Send invoice voided email to payer",
  "daoKey": "invoiceDAO",
  "operation": 3,
  "after": true,
  "predicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      {
        "class": "foam.nanos.ruler.predicate.PropertyEQValue",
        "propName": "paymentMethod",
        "propValue": {"class": "net.nanopay.invoice.model.PaymentStatus", "ordinal": 3}
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1": {
          "class": "foam.nanos.ruler.predicate.PropertyEQProperty",
          "prop1": "payerId",
          "prop2": "createdBy"
        }
      }
    ]
  },
  "action": {
    "class": "net.nanopay.invoice.ruler.InvoiceVoidEmailRule"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97b3ad16d211",
  "name": "Set invoice processing date on transaction create",
  "priority":100,
  "ruleGroup":"UpdateInvoiceDates",
  "documentation": "Sets invoice processing date when transaction id is associated to invoice",
  "daoKey":"invoiceDAO",
  "operation":3,
  "after": false,
  "predicate": {
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyHasValue",
        "propName":"paymentId"
      },
      {
        "class":"foam.mlang.predicate.Not",
        "arg1": {
          "class":"foam.nanos.ruler.predicate.PropertyHasValue",
          "propName":"paymentId",
          "isNew":false
        }
      }
    ]
  },
  "action": {
    "class": "net.nanopay.invoice.ruler.SetProcessingDateRule"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0941-75e97b3ad16d905",
  "name":"Set invoice payment sent date on transaction settlement",
  "priority":100,
  "ruleGroup":"UpdateInvoiceByTransaction",
  "documentation": "Set invoice payment sent date on CI transaction settlement",
  "daoKey":"localTransactionDAO",
  "operation":3,
  "after":true,
  "predicate": {
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.mlang.predicate.Or",
        "args":[
          {
            "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
            "of":"net.nanopay.tx.cico.CITransaction"
          },
          {
            "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
            "of":"net.nanopay.tx.bmo.cico.BmoCITransaction"
          },
          {
            "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
            "of":"net.nanopay.tx.alterna.AlternaCITransaction"
          }
        ]
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"settled",
        "propValue":true
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"settled",
        "propValue":true,
        "isNew":false
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyHasValue",
        "propName":"invoiceId"
      }
    ]
  },
  "action": {
    "class": "net.nanopay.invoice.ruler.SetPaymentSentDateRule"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68bfcf0c-c718-98f8-0942-75e97b3ad16d905",
  "name":"Set invoice payment received date on CO transaction settlement",
  "priority":101,
  "ruleGroup":"UpdateInvoiceByTransaction",
  "documentation":"Set invoice payment received date on CO transaction settlement",
  "daoKey":"localTransactionDAO",
  "operation":3,
  "after":true,
  "predicate": {
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.mlang.predicate.Or",
        "args":[
          {
            "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
            "of":"net.nanopay.tx.cico.COTransaction"
          },
          {
            "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
            "of":"net.nanopay.tx.bmo.cico.BmoCOTransaction"
          },
          {
            "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
            "of":"net.nanopay.tx.alterna.AlternaCOTransaction"
          }
        ]
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"settled",
        "propValue":true
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"settled",
        "propValue":true,
        "isNew":false
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyHasValue",
        "propName":"invoiceId"
      }
    ]
  },
  "action": {
    "class": "net.nanopay.invoice.ruler.SetReceivedDateRule"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})