<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <version>0.0.1</version>

  
  <artifactId>b2b</artifactId>
  <name>nanoPay b2b</name>

  <repositories>
    <repository>
      <id>xero-java-mvn-repo</id>
      <url>https://raw.github.com/XeroAPI/Xero-Java/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.xero</groupId>
      <artifactId>xero-java-sdk</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>net.nanopay</groupId>
      <artifactId>nanopay</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>target</directory>
    <sourceDirectory>./build</sourceDirectory>
    <!--<testSourceDirectory>test/java</testSourceDirectory>-->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/test-classes</testOutputDirectory>

    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>
