p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"us.region.label",target:"State"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"us.region.error",target:"State required"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"ca.region.label",target:"Province"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"ca.region.error",target:"Province required"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"fr-CA.region.label",target:"Region"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"fr-CA.region.error",target:"Region required"})

p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"us.postalCode.label",target:"ZIP Code"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"us.postalCode.error",target:"ZIP Code required"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"ca.postalCode.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"ca.postalCode.error",target:"Postal Code required"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"fr-CA.postalCode.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"fr",variant:"CA",locale_variant:"fr-CA",source:"fr-CA.postalCode.error",target:"Postal Code required"})
