p({
  "class":"foam.nanos.menu.Menu",
  "id":"er",
  "label":"Event Records",
  "keywords": ["alarms","eventrecords","er","logs"],
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"eventRecordDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  parent:"analytics"
})
