p({
  "class":"foam.nanos.auth.User",
  "id":1001,
  "spid":"foam",
  "lifecycleState":1,
  "firstName":"admin",
  "lastName":"admin",
  "email":"admin@foamddev.com",
  "userName":"admin",
  "group":"admin",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "onboarded":true,
  "loginEnabled":true
})

p({
  "class":"foam.nanos.auth.User",
  "id":1002,
  "spid":"foam",
  "lifecycleState":1,
  "firstName":"anon",
  "lastName":"ymous",
  "email":"anon@foamddev.com",
  "userName":"anon",
  "group":"admin",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "onboarded":true,
  "loginEnabled":true
})
