<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>net.nanopay</groupId>
    <version>0.0.1</version>
  </parent>

  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>root</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>foam</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>net.nanopay</groupId>
      <artifactId>nanopay</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webXml>WEB-INF/web.xml</webXml>
          <warName>ROOT</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>