p({
  class:"foam.nanos.menu.Menu",
  id:"analytics",
  label: "Analytics",
  icon: "images/icons8-combo-chart-50.png",
  keywords: ["analytics","candlestick","chart","performance"],
  handler: {
    class:"foam.nanos.menu.SubMenu"
  },
  parent:""
})
p({
  class: "foam.nanos.menu.Menu",
  id: "candlestick.chart",
  label: "Candlestick Charting",
  keywords: ["analytics","candlestick","chart","performance"],
  handler: {
    class: "foam.nanos.menu.ViewMenu",
    view: {
      class: "foam.nanos.analytics.CandlestickChartView"
    }
  },
  parent:"analytics"
})
// p({
//   class: "foam.nanos.menu.Menu",
//   id: "demo.chart",
//   label: "Demo Charting",
//   keywords: ["analytics","candlestick","chart","performance"],
//   "handler": {
//     "class": "foam.nanos.menu.ViewMenu",
//     "view": {
//       "class": "foam.nanos.analytics.DemoChartView"
//     }
//   },
//   "parent":"analytics"
// })
