p({
  class:"foam.nanos.menu.Menu",
  id:"analytics",
  label: "Analytics",
  icon: "images/icons8-charts-64.png",
  themeIcon: "icons8-charts-64",
  keywords: ["analytics","om","pm","chart","performance"],
  handler: {
    class:"foam.nanos.menu.SubMenu"
  },
  parent:"admin"
})
p({
  class: "foam.nanos.menu.Menu",
  id: "candlestick.chart",
  label: "Candlestick Charting",
  keywords: ["analytics","om","pm","chart","performance"],
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "foam.nanos.analytics.CandlestickChartView"
    }
  },
  "parent":"analytics"
})
p({
  class: "foam.nanos.menu.Menu",
  id: "demo.chart",
  label: "Demo Charting",
  keywords: ["analytics","om","pm","chart","performance"],
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "foam.nanos.analytics.DemoChartView"
    }
  },
  "parent":"analytics"
})
