// TODO change sourceAccount predicate to check for brazil bank account
p({
  "class":"net.nanopay.tx.planner.IntermediaryDestinationAccountSplitPlanner",
  "id":"2775abef-05d4-4460-bea8-7a70e9d544af",
  "name":"TrevisoSplitTransactionPlanner",
  "documentation":"Planner for transaction from BRL to destination currency",
  "intermediaryAccountId":24,
  "priority":90,
  "ruleGroup":"TrevisoPlanner",
  "enabled":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"parent",
        "propValue":null
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"BRL"
      },
      {
        "class":"net.nanopay.tx.planner.predicate.IsAccountOwnerAFEXUserPredicate",
      },
      {
        "class": "net.nanopay.tx.planner.predicate.ProviderPredicate",
        "provider":"Treviso"
      }
    ]
  },
  "spid": "treviso",
  "lifecycleState":1
})
p({
  "class":"net.nanopay.partner.treviso.tx.planner.TrevisoTransactionPlanner",
  "id":"519e2a68-a914-444f-b050-2ce01f29fe24",
  "name":"TrevisoTransactionPlanner",
  "documentation":"Planner for transaction from BRL to USD",
  "priority":80,
  "ruleGroup":"TrevisoPlanner",
  "enabled":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"parent",
        "propValue": null
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"sourceAccount",
        "of":"net.nanopay.bank.BankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
        "propName":"destinationAccount",
        "of":"net.nanopay.bank.USBankAccount"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"sourceUnit",
        "propValue":"BRL"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"destinationUnit",
        "propValue":"USD"
      },
      {
        "class": "net.nanopay.tx.planner.predicate.ProviderPredicate",
        "provider":"Treviso"
      }
    ]
  },
  "isFeeOnRootCorridors": true,
  "spid": "treviso",
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"ca9af304-7545-47f0-8863-c61a3d654148","name":"Treviso create exchange rule",
  "documentation":"Rule to create exchange when transaction is PENDING.",
  "priority":100,
  "ruleGroup":"TrevisoPlanner",
  "daoKey":"localTransactionDAO",
  "operation":1,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
        "of":"net.nanopay.partner.treviso.tx.TrevisoTransaction"
      },
      {
        "class": "foam.nanos.ruler.predicate.PropertyChangePredicate",
        "propName": "status"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"status",
        "propValue":{"class":"net.nanopay.tx.model.TransactionStatus","ordinal":0}
      }
    ]
  },
  "asyncAction":{
    "class":"net.nanopay.partner.treviso.tx.TrevisoCreateExchange"
  },
  "enabled":true,
  "lifecycleState":1
})
p({
  "class": "foam.nanos.ruler.Rule",
  "id": "7d53aa1e-8b42-4f89-b97a-2cc91c175fb8",
  "name": "Treviso line items from FXSummary",
  "documentation": "Rule to copy line items from FXSummary to Treviso transaction.",
  "priority": 100,
  "ruleGroup": "TrevisoPlanner",
  "daoKey": "localTransactionDAO",
  "operation": 1,
  "predicate": {
    "class": "foam.mlang.predicate.And",
    "args": [
      {
        "class": "foam.nanos.ruler.predicate.IsInstancePredicate",
        "of": "net.nanopay.partner.treviso.tx.TrevisoTransaction"
      },
      {
        "class": "foam.nanos.ruler.predicate.PropertyChangePredicate",
        "propName": "status"
      },
      {
        "class": "foam.nanos.ruler.predicate.PropertyEQValue",
        "propName": "status",
        "propValue": {
          "class": "net.nanopay.tx.model.TransactionStatus",
          "ordinal": 0
        }
      }
    ]
  },
  "action": {
    "class": "net.nanopay.partner.treviso.tx.TrevisoLineItemsFromFXSummary"
  },
  "enabled": true,
  "spid": "treviso",
  "lifecycleState": 1
})
