// foam.mlang.predicate.Predicate
p({"class":"foam.strategy.StrategyReference","id":"086aea89-7519-283d-185f-f2179515d159","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.clearing.ruler.predicate.DefaultClearingTimeRulePredicate"})
// TODO clean up net/nanopay/meter/compliance/ruler/predicate/* to use existing generic foam predicates and clean up the strategyReferences below
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d428","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.AbliiSignup"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d429","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.B2BTransaction"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d430","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BankAccountOwnerIsBusiness"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d431","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BankAccountVerified"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d432","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BeneficialOwnerComplianceRequested"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d433","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BusinessCompliancePassed"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d434","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BusinessComplianceRequested"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d435","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BusinessCreated"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d436","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BusinessHasVerifiedBankAccount"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d437","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BusinessNotOnboarded"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d438","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BusinessOnboarded"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d439","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.BusinessOnboarding"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d440","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.CanadianBusinessOnboarded"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d441","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.CanadianUserOnboarded"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d442","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.DowJonesApprovalRequested"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d443","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.IsCITransaction"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d444","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.IsCompletedTransaction"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d445","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.IsComplianceTransaction"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d446","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.IsExpediteCICOApprovalRequest"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d447","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.IsPendingTransaction"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d448","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.IsRejectedComplianceApprovalRequest"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d449","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.IsSentTransaction"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d450","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.LoginSuccess"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d451","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.RecurringBeneficialOwnerComplianceCheck"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d452","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.RecurringUserComplianceCheck"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d453","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.UserComplianceNotPassed"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d454","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.UserComplianceRequested"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d455","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.UserCompliancePassedOrFailed"})
p({"class":"foam.strategy.StrategyReference","id":"93995b51-d2ea-1f49-7450-88870ff9d456","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.meter.compliance.ruler.predicate.UserComplianceRequested"})

// foam.Class
p({"class":"foam.strategy.StrategyReference","id":"bde4b90d-c2ce-dd8f-d7de-e8fe4304a8b4","desiredModelId":"foam.Class","strategy":"net.nanopay.meter.compliance.identityMind.IdentityMindResponse"})

p({"class":"foam.strategy.StrategyReference","id":"75A861D6-2A9E-468C-9C34-BF762E5A3EAB","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"net.nanopay.crunch.predicate.CheckUserCountry"})
p({"class":"foam.strategy.StrategyReference","id":"CFEDB082-8530-4C60-9AC9-1A77D10DB00C","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.nanos.crunch.predicate.CapabilityIsStatus"})