p({
  class: "foam.nanos.crunch.Capability",
  id: "gdPlannerCapability",
  version: "0",
  enabled: true,
  visible: false,
  permissionsGranted: [
    "rule.read.*"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "gdCountryCapability",
  version: "0",
  enabled: true,
  visible: false,
  permissionsGranted: [
    "country.read.CA"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "gdCorridorCapability",
  version: "0",
  enabled: true,
  visible: false,
  permissionsGranted: [
    "capability.read.554af38a-8125-87c8-dfdf-eeb15f7bmoca-ca",
    "capability.read.554af38a-8125-87c8-dfdf-eeb15f7rbcca-ca"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "gdCurrencyCapability",
  version: "0",
  enabled: true,
  visible: false,
  permissionsGranted: [
    "currency.read.CAD"
  ]
})
