p({
  "class":"net.nanopay.auth.UserCreateServiceProviderURLRule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d4",
  "config":[
    {
      class:"net.nanopay.auth.ServiceProviderURL",
      spid:"nanopay",
      urls:[
        "portal.nanopay.net",
        "ablii",
        "app.ablii.com"
      ]
    },
    {
      "class":"net.nanopay.auth.ServiceProviderURL",
      "spid":"gd",
      "urls":[
        "gd",
        "gd.ablii.com",
        "gd.sandbox.ablii.com"
      ]
    }
  ],
  "lifecycleState":1
})
