p({
  "class":"foam.nanos.theme.Theme",
  "id":"BE1FD088-5618-4508-BCDF-178719D863B3",
  "name":"gd",
  "appName":"Grain Discovery",
  "description":"Grain Discovery",
  "navigationRootMenu":"smeNavigation",
  "settingsRootMenu":"smeSettings",
  "logoRedirect":"sme.main.appStore",
  "defaultMenu":"sme.accountProfile.switch-business",
  "disableCurrencyChoice": true,
  "loginImage": "images/sign_in_illustration.png",
  "logo":"images/gd/gd-logo-72x72.png",
  "largeLogo":"images/gd/gd-logo-72x72.png",
  "logoBackgroundColour":"transparent",
  "topNavigation":"net.nanopay.ui.TopSideNavigation",
  "footerView":"net.nanopay.sme.ui.FooterView",
  "supportEmail":"support@ablii.com",
  "supportPhone":"+1.647.496.1526",
  "personalSupportUser":1030,
  "primary1":"#2e2379",
  "primary2":"#4434b4",
  "primary3":"#604aff",
  "primary4":"#937dff",
  "primary5":"#fbeeff",
  "approval1":"#19402e",
  "approval2":"#117a41",
  "approval3":"#32bf5e",
  "approval4":"#b8e5b3",
  "approval5":"#e2f2dd",
  "warning1":"#816819",
  "warning2":"#c1ae12",
  "warning3":"#eedc00",
  "warning4":"#fbe88f",
  "warning5":"#fdf8de",
  "destructive1":"#631414",
  "destructive2":"#a61414",
  "destructive3":"#d9170e",
  "destructive4":"#f79393",
  "destructive5":"#fbedec",
  "grey1":"#5e6061",
  "grey2":"#9ba1a6",
  "grey3":"#cbcfd4",
  "grey4":"#e7eaec",
  "grey5":"#f5f7fa",
  "black":"#1e1f21",
  "inputHeight":"40px",
  "inputVerticalPadding":"10px",
  "inputHorizontalPadding":"8px",
  "customCSS":
  """
    .login-wrapper {
      margin-left: 250px;
    }
    .net-nanopay-ui-Controller-stack-view {
      margin: auto;
      padding-bottom: 65px;
      overflow: scroll;
      height: calc(100vh - 100px);
    }
    .net-nanopay-ui-Controller {
      overflow: hidden;
    }
    .foam-comics-BrowserView {
      width: 1024px;
      margin: auto;
      margin-top: 30px;
    }
    .us-business-onboarding {
      display: none;
    }
    .accounting-software{
      display: none;
    }
    .latest-ablii-items {
      display: none;
    }
  """,
  "createdBy":1,
  "createdByAgent":1,
  "created":"2020-04-29T22:32:52.685Z"
})
