p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":182,"name":"Digital Account Sojan","isDefault":true,"created":"2020-07-09T16:01:49.382Z","createdBy":1,"createdByAgent":1,"lastModified":"2020-07-09T16:01:49.382Z","lastModifiedBy":1,"lifecycleState":1,"owner":8024},{"algorithm":"SHA-256","digest":"984bbcc0a296198435a8cf24e165e0f6ed95d9faabddad2168d4fa263acd17bd"})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":183,"name":"Digital Account Aaron","isDefault":true,"created":"2020-07-09T16:01:49.562Z","createdBy":1,"createdByAgent":1,"lastModified":"2020-07-09T16:01:49.561Z","lastModifiedBy":1,"lifecycleState":1,"owner":8025},{"algorithm":"SHA-256","digest":"3f900b6941faee7cd670fd61360fb636ae8a304f9e3ff615eaf8994f6f377485"})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":184,"name":"Digital Account John","isDefault":true,"created":"2020-07-13T13:55:31.525Z","createdBy":1,"createdByAgent":1,"lastModified":"2020-07-13T13:55:31.525Z","lastModifiedBy":1,"lifecycleState":1,"owner":8028},{"algorithm":"SHA-256","digest":"dbfff9e2df80a3ee96f01b638fcad8a9ad9e8cd09505185b5b6ffe6103c97626"})
p({"class":"net.nanopay.account.DigitalAccount","denomination":"CAD","id":185,"name":"Digital Account Initech","isDefault":true,"created":"2020-07-13T13:55:31.720Z","createdBy":1,"createdByAgent":1,"lastModified":"2020-07-13T13:55:31.720Z","lastModifiedBy":1,"lifecycleState":1,"owner":8029},{"algorithm":"SHA-256","digest":"0423b515e9ca079601792d633463decd608d802ff768c29f9ad33306d8975741"})

// Intuit Trust Account
p({"class":"net.nanopay.account.TrustAccount", "id":11, "owner":8034, "denomination":"CAD", "name":"Intuit Trust Account CAD","lifecycleState":1})

// Intuit Bank Accounts
p({"class":"net.nanopay.bank.CABankAccount","transferIn":true,"transferOut":true,"branchId":"12345","accountNumber":"1234567","randomDepositAmount":79,"address":{"class":"foam.nanos.auth.Address","countryId":"CA","regionId":"ON","streetNumber":"905","streetName":"King","city":"Toronto","postalCode":"M6G2H3"},"name":"JohnAccount","institution":24,"branch":12,"id":186,"created":"2020-07-29T14:17:04.842Z","createdBy":8029,"createdByAgent":8028,"lastModified":"2020-07-29T14:17:04.842Z","lastModifiedBy":8028,"lifecycleState":1,"owner":8029, "status":1})
p({"class":"net.nanopay.bank.CABankAccount","transferIn":true,"transferOut":true,"branchId":"09876","accountNumber":"0987654","randomDepositAmount":65,"address":{"class":"foam.nanos.auth.Address","countryId":"CA","regionId":"ON","streetNumber":"123","streetName":"Abby Lane","city":"Toronto","postalCode":"1A2B3C"},"name":"TinyBusinessAccount","institution":36,"branch":41,"id":191,"created":"2020-07-31T03:50:02.258Z","createdBy":8033,"createdByAgent":8032,"lastModified":"2020-07-31T03:50:02.258Z","lastModifiedBy":8032,"lifecycleState":1,"owner":8033, "status":1})
p({"class":"net.nanopay.bank.CABankAccount","transferIn":true,"transferOut":true,"branchId":"54321","accountNumber":"7654321","randomDepositAmount":52,"address":{"class":"foam.nanos.auth.Address","countryId":"CA","regionId":"ON","streetNumber":"905","streetName":"King Street W","city":"Toronto","postalCode":"M6G2H3"},"name":"SmallBusinessAccount","institution":36,"branch":41,"id":189,"created":"2020-07-29T18:19:51.539Z","createdBy":8027,"createdByAgent":8026,"lastModified":"2020-07-29T18:19:51.539Z","lastModifiedBy":8026,"lifecycleState":1,"owner":8027, "status":1})
