//Nano bank

p({"class":"net.nanopay.bank.CABankAccount","branch":41,"accountNumber":"7654321","randomDepositAmount":77,"address":{"class":"foam.nanos.auth.Address","countryId":"CA","regionId":"BC","streetNumber":"905","streetName":"gs","city":"Toronto","postalCode":"M6K 3G9"},"institution":10,"id":"73ee9d92-fc0b-471c-8e9b-0fc0d85e318c","name":"RBC Bank Account","isDefault":true,"created":"2019-07-15T18:55:15.220Z","createdBy":101,"lastModified":"2019-07-15T18:55:15.220Z","lastModifiedBy":101,"owner":101,"lifecycleState":1})
p({"class":"net.nanopay.bank.CABankAccount","branch":41,"accountNumber":"7654322","randomDepositAmount":77,"address":{"class":"foam.nanos.auth.Address","countryId":"CA","regionId":"BC","streetNumber":"905","streetName":"gs","city":"Toronto","postalCode":"M6K 3G9"},"institution":10,"id":"608a0541-75e8-421b-b949-33679f6748e0","name":"RBC 2 Bank Account (fees)","isDefault":true,"created":"2019-07-15T18:55:15.220Z","createdBy":101,"lastModified":"2019-07-15T18:55:15.220Z","lastModifiedBy":101,"owner":101,"lifecycleState":1})

// Intuit Trust Account

p({"class":"net.nanopay.account.TrustAccount", "id":"7951ef93-42d3-4896-a9ad-f3f0773f649d", "reserveAccount":"73ee9d92-fc0b-471c-8e9b-0fc0d85e318c", "owner":101, "denomination":"CAD", "name":"Nanopay RBC 1 Trust","lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":"ea86a805-1959-49d2-96b1-78655e0b7569", "reserveAccount":"608a0541-75e8-421b-b949-33679f6748e0", "owner":101, "denomination":"CAD", "name":"Nanopay RBC 2 Fee Trust","lifecycleState":1})

// Receiving Fee accounts
p({"class":"net.nanopay.account.DigitalAccount", "id":"ab590614-f5bd-476a-84e0-6037607397b5", "trustAccount":"7951ef93-42d3-4896-a9ad-f3f0773f649d", "owner":101, "denomination":"CAD", "name":"Nanopay Fee Receiving Account","lifecycleState":1,"liquiditySetting":"374d8b4a-b04e-4ed6-b9b1-78b306236343"})
p({"class":"net.nanopay.account.DigitalAccount", "id":"93f3fa36-7429-4b20-a223-f5b50a6d9872", "trustAccount":"7951ef93-42d3-4896-a9ad-f3f0773f649d", "owner":101, "denomination":"CAD", "name":"Intuit Fee Receiving Account","lifecycleState":1,"liquiditySetting":"54775380-c641-48a7-9145-064724a23d59"})

// Holding Fee accounts
p({"class":"net.nanopay.account.DigitalAccount", "id":"6b013764-9443-4204-a299-d486dae6098f", "trustAccount":"ea86a805-1959-49d2-96b1-78655e0b7569", "owner":101, "denomination":"CAD", "name":"Nanopay Fee Holding Account","lifecycleState":1,"liquiditySetting":"7eec5448-445e-456e-a5df-0cb84f3948ab"})
p({"class":"net.nanopay.account.DigitalAccount", "id":"a378e898-eb4c-4a51-a33e-afeee6adc23e", "trustAccount":"ea86a805-1959-49d2-96b1-78655e0b7569", "owner":101, "denomination":"CAD", "name":"Intuit Fee Holding Account","lifecycleState":1,"liquiditySetting":"a421c6b3-a7af-4fe7-a274-3b03c3848129"})

// Intuit "bank" account
p({"class":"net.nanopay.bank.CABankAccount","branch":41,"accountNumber":"7654323","randomDepositAmount":77,"address":{"class":"foam.nanos.auth.Address","countryId":"CA","regionId":"BC","streetNumber":"905","streetName":"gs","city":"Toronto","postalCode":"M6K 3G9"},"institution":10,"id":"fc4b152f-d1d5-47cb-9da6-ba537d5dc4c6","name":"Intuit Bank account","isDefault":true,"created":"2019-07-15T18:55:15.220Z","createdBy":101,"lastModified":"2019-07-15T18:55:15.220Z","lastModifiedBy":101,"owner":101,"lifecycleState":1})
