p({class:"foam.nanos.auth.ServiceProvider",id:"intuit",enabled:true,description:"intuit spid"})

p({
  class: "foam.nanos.crunch.Capability",
  id: "intuitPlannerCapability",
  name: "Enable Intuit Transaction Planners",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.8A9B2980-F6C5-4A67-966E-760FE6649B56",
    "rule.read.1dce9ad8-41cc-44f6-a64f-4e7596556fa6",
    "rule.read.3cb6aab3-107a-495a-8974-ed3286192b35",
    "rule.read.3ced1642-1bed-4615-a263-d816b2a2db60",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d182",
    "rule.read.9577e4ae-c3c3-41a2-b479-43d91a12b2a0",
    "rule.read.ab51def7-b5d4-48ee-99ee-e3d418583740",
    "rule.read.c4f3e4ae-01b6-4638-8a09-06e6b9f05f42",
    "rule.read.b57ad1a4-d907-4d6a-adf2-bdf9e51fe905",
    "rule.read.d2a9b4b5-3c84-4742-84cc-6bb11928ed82",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d94"
  ]
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"intuitCountryCapability",
  name: "Enable Countries for Intuit",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "country.read.CA"
  ]
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"intuitCurrencyCapability",
  name: "Enable Currencies for Intuit",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "currency.read.CAD"
  ]
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"intuitCorridorCapability",
  name: "Enable Corridors for Intuit",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15f7rbcca-ca",
    "paymentprovidercorridor.source.read.554af38a-8125-87c8-dfdf-eeb15f7rbcca-ca",
    "paymentprovidercorridor.target.read.554af38a-8125-87c8-dfdf-eeb15f7rbcca-ca"
  ]
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"intuitMenuCapability"
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "intuit-tx-rules",
  name: "Enable Intuit Transaction Rules",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d94"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "intuit-tx-fees",
  name: "Enable Intuit Fees",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.b57ad1a4-d907-4d6a-adf2-bdf9e51fe905",
    "rule.read.d2a9b4b5-3c84-4742-84cc-6bb11928ed82"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "intuit-onboarding-rules",
  name: "Enable Intuit Onboarding Rules",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.84e2c846-e51e-4002-90b2-157bfed60241"
  ]
})
