p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":900,"amount":0,"currency":"CAD","chargedTo":"","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":901,"amount":3000,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":902,"amount":200,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":903,"amount":3000,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":905,"amount":200,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":907,"amount":200,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":908,"amount":3000,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":909,"amount":200,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":910,"amount":200,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":911,"amount":200,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":912,"amount":200,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":914,"amount":200,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":915,"amount":500,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":916,"amount":500,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":917,"amount":500,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":918,"amount":500,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":919,"amount":500,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":920,"amount":500,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":921,"amount":500,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":922,"amount":500,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":923,"amount":500,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":990,"amount":0,"currency":"CAD","chargedTo":"1","spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","errorCode":991,"amount":0,"currency":"CAD","chargedTo":"1","spid":"intuit"})
