p({"class":"net.nanopay.tx.billing.ErrorFee","id":"rejected-900","errorCode":900,"amount":200,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"nsf-901","errorCode":901,"amount":3000,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"account-not-found-902","errorCode":902,"amount":200,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"payment-stopped-903","errorCode":903,"amount":3000,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"account-closed-905","errorCode":905,"amount":200,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"no-debit-allowed-907","errorCode":907,"amount":200,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"funds-not-cleared-908","errorCode":908,"amount":3000,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"account-mismatch-909","errorCode":909,"amount":200,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"user-deceased-910","errorCode":910,"amount":200,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"account-frozen-911","errorCode":911,"amount":200,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"invalid-account-number-912","errorCode":912,"amount":200,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"incorrect-user-name-914","errorCode":914,"amount":200,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"no-agreement-exists-915","errorCode":915,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"not-according-to-agreement-916","errorCode":916,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"agreement-revoked-917","errorCode":917,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"no-confirmation-918","errorCode":918,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"not-according-to-agreement-919","errorCode":919,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"agreement-revoked-920","errorCode":920,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"no-confirmation-921","errorCode":921,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"customer-initiated-return-922","errorCode":922,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"invalid-institution-923","errorCode":923,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"institution-in-default-990","errorCode":990,"amount":0,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"investigation-991","errorCode":991,"amount":0,"currency":"CAD","chargedTo":1,"spid":"intuit"})
p({"class":"net.nanopay.tx.billing.ErrorFee","id":"requested-cancelation-CAD-10001","errorCode":10001,"amount":500,"currency":"CAD","chargedTo":1,"spid":"intuit"})
