// Intuit
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"spid.read.intuit"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"group.read.intuit-api"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"group.update.intuit-api"})

// Documentation
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.documentation"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.api-doc-10-introduction"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.api-doc-20-authentication"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.api-doc-30-data"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.api-doc-32-onboarding-business"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.api-doc-33-onboarding-personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.api-doc-35-webhooks"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.api-doc-40-reference"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.integration.api-sugar"})

// Intuit Service API Group Setup

// Acceptance Documents
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"service.read.userAcceptanceDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"service.userAcceptanceDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"useracceptancedocument.read.*"})

// Agent Junction (User - Business Junction)
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"service.read.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"service.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"useruserjunction.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"useruserjunction.rw.status"})

// Business
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.view-businesses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"service.read.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"business.rw.ispublic"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"business.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"business.read.*"})

// User
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"menu.read.view-users"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api","targetId":"user.rw.compliance"})

// ******** SESSION *********

// Intuit session creation
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"group.read.intuit-api-session"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"group.update.intuit-api-session"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"registration.email.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"session.create.intuit"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"user.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"user.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"user.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"user.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"user.rw.emailverified"})

// Flinks Login Id
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"service.read.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"service.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"flinksloginid.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"flinksloginid.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"flinksloginid.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"service.read.flinksLoginIdAsyncDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"service.flinksLoginIdAsyncDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"flinksloginidasync.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"flinksloginidasync.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"flinksloginidasync.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"flinksloginidrequest.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"flinksloginidrequest.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-api-session","targetId":"flinksloginidrequest.ro.account"})

// ******* DEV *************

// Intuit developer
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"group.read.intuit-dev"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"group.update.intuit-dev"})

// Accounts
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"menu.read.view-accounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"account.read.*"})

// Beneficial Owners
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.beneficialOwnerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.beneficialOwnerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"beneficialowner.read.*"})

// Capability Payload
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"capabilitypayload.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"capabilitypayload.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"capabilitypayload.update.*"})

// Exchange Rates
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.exchangeRateDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.exchangeRateDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"exchangerate.read.*"})

// Flinks Login Id
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.flinksLoginIdAsyncDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.flinksLoginIdAsyncDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"flinksloginid.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"flinksloginid.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"flinksloginid.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"flinksloginids"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"flinksloginidasync.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"flinksloginidasync.ro.account"})

// SME Business Registration
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.smeUserRegistrationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.smeUserRegistrationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"user.rw.*"})

// Payment Codes
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.paymentCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.paymentCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"paymentcode.read.*"})

// Signing Officers
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.signingOfficerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.signingOfficerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"businessuserjunction.read.*"})

// Transactions
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"menu.read.view-summarytransactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.read.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"service.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"intuit-dev","targetId":"transaction.rw.*"})

// ********** ADMIN ***************

// Intuit SPID Extras
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"intuit-admin",t:"group.update.intuit-admin"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"intuit-admin",t:"group.read.intuit-admin"})

// Update base SME group to allow for DIG access
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"capabilitypayload.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"capabilitypayload.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"capabilitypayload.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"dig.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"dig.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"flinksloginid.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"flinksloginid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"flinksloginid.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.read.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.read.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.read.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.dig"})


// Update base PERSONAL group to allow for DIG access
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"capabilitypayload.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"capabilitypayload.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"capabilitypayload.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"dig.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"dig.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"flinksloginid.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"flinksloginid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"flinksloginid.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.read.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.read.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.read.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.run.dig"})

// QBO Business group permissions
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.employee",t:"invoice.holdingAccount"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.admin",t:"business.add.smallbusiness8025.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.admin",t:"business.read.smallbusiness8025.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.admin",t:"business.remove.smallbusiness8025.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.admin",t:"business.rw.ispublic"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.admin",t:"business.update.smallbusiness8025.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.admin",t:"group.update.smallbusiness8025.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.admin",t:"menu.read.sme.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.admin",t:"useruserjunction.rw.status"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.employee",t:"currency.read.CAD"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"smallbusiness8025.admin",t:"fx.provision.payer"})

// Tiny Business
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.employee",targetId:"invoice.holdingAccount"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.admin",targetId:"business.add.tinybusiness8033.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.admin",targetId:"business.read.tinybusiness8033.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.admin",targetId:"business.remove.tinybusiness8033.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.admin",targetId:"business.rw.ispublic"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.admin",targetId:"business.update.tinybusiness8033.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.admin",targetId:"group.update.tinybusiness8033.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.admin",targetId:"menu.read.sme.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.admin",targetId:"useruserjunction.rw.status"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"tinybusiness8033.employee",targetId:"currency.read.CAD"})

// Initech
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.employee",t:"invoice.holdingAccount"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.admin",t:"business.add.initech8029.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.admin",t:"business.read.initech8029.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.admin",t:"business.remove.initech8029.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.admin",t:"business.rw.ispublic"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.admin",t:"business.update.initech8029.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.admin",t:"group.update.initech8029.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.admin",t:"menu.read.sme.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.admin",t:"useruserjunction.rw.status"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.employee",t:"currency.read.CAD"})
p({class:"foam.nanos.auth.GroupPermissionJunction",s:"initech8029.admin",t:"fx.provision.payer"})
