p({class:"foam.nanos.auth.Group",id:"intuit-api",description:"intuit api group",parent:"external-api",defaultMenu:"view-accounts"})
p({class:"foam.nanos.auth.Group",id:"intuit-api-session",description:"intuit api session group",parent:"external-api-session",defaultMenu:"view-users"})
p({class:"foam.nanos.auth.Group",id:"intuit-admin",description:"intuit admin",parent:"intuit-dev",defaultMenu:"view-users"})
p({class:"foam.nanos.auth.Group",id:"intuit-dev",description:"intuit dev group",parent:"external-dev",defaultMenu:"view-accounts"})
p({
    class:"foam.nanos.auth.Group",
    id:"intuit-fraud-ops",
    description:"Intuit Fraud Operations Group",
    parent:"fraud-ops",
    defaultMenu:"accounts"
})
p({
    class:"foam.nanos.auth.Group",
    id:"intuit-payment-ops",
    description:"Intuit Payment Operations Group",
    parent:"payment-ops",
    defaultMenu:"accounts"
})

p({
    class:"foam.nanos.auth.Group",
    id:"intuit-support",
    description:"intuit support group",
    parent:"external-support",
    defaultMenu:"businesses-support"
})
