p({
  "class": "foam.nanos.menu.Menu",
  "id": "businesses-support",
  "label": "Businesses",
  "themeIcon":"businesses",
  "parent": "",
  "order": 10
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "transactions-summary",
  "label": "Transactions",
  "themeIcon":"transactions",
  "parent": "",
  "order": 20
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "accounts-support",
  "label": "Accounts",
  "themeIcon":"accountBalance",
  "parent": "",
  "order": 30
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "users-support",
  "label": "Users",
  "themeIcon":"users",
  "parent": "",
  "order": 40
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "bills-support",
  "label": "Charges",
  "themeIcon":"charges",
  "parent": "",
  "order": 50
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"intuit-reports",
  "label":"Reports",
  "themeIcon":"reports",
  "handler":{
    "class":"foam.nanos.menu.SubMenu"
  },
  "parent":""
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "securefact-responses",
  "label": "Securefact Responses",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"securefactResponseDAO",
      "browseTitle": "Securefact Responses",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  }
})


p({
  "class": "foam.nanos.menu.Menu",
  "id": "reconciliation-reports",
  "label": "Reconciliation Reports",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"reconciliationReportDAO",
      "browseTitle": "Reconciliation Reports",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"intuit-reports"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "reduced-reconciliation-reports",
  "label": "Reduced Reconciliation Reports",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"reducedReconciliationReportDAO",
      "browseTitle": "Reduced Reconciliation Reports",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"intuit-reports"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "service-fees-reports",
  "label": "Service Fees Reports",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"serviceFeesReportDAO",
      "browseTitle": "Service Fees Reports",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"intuit-reports"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "user-onboarding-reports",
  "label": "User Onboarding Reports",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"userOnboardingReportDAO",
      "browseTitle": "User Onboarding Reports",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"intuit-reports"
})
