
p({
  "class": "foam.nanos.menu.Menu",
  "id": "accounts-support",
  "label": "Accounts",
  "icon":"images/accounts-24px-resting.svg",
  "activeIcon":"images/accounts-24px-active.svg",
  "parent": ""
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "businesses-support",
  "label": "Businesses",
  "icon":"images/Businesses-24px-resting.svg",
  "activeIcon":"images/Businesses-24px-active.svg",
  "parent": ""
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "transactions-support",
  "label": "Transactions",
  "icon":"images/transactions-24px-resting.svg",
  "activeIcon":"images/transactions-24px-active.svg",
  "parent": ""
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "users-support",
  "label": "Users",
  "icon":"images/users-24px-resting.svg",
  "activeIcon":"images/users-24px-active.svg",
  "parent": ""
})
