p({
  "class": "foam.nanos.menu.Menu",
  "id": "businesses-support",
  "label": "Businesses",
  "icon":"images/intuit/businesses-24px-resting.svg",
  "activeIcon":"images/intuit/businesses-24px-active.svg",
  "parent": "",
  "order": 10
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "transactions-summary",
  "label": "Transactions",
  "icon":"images/intuit/transactions-24px-resting.svg",
  "activeIcon":"images/intuit/transactions-24px-active.svg",
  "parent": "",
  "order": 20
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "accounts-support",
  "label": "Accounts",
  "icon":"images/intuit/account-balance-resting-24px.svg",
  "activeIcon":"images/intuit/account-balance-active-24px.svg",
  "parent": "",
  "order": 30
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "users-support",
  "label": "Users",
  "icon":"images/intuit/users-24px-resting.svg",
  "activeIcon":"images/intuit/users-24px-active.svg",
  "parent": "",
  "order": 40
})
