// UCJ
// TODO: Remove this when the 'Authorize UCJ Status On Put' rule is enabled by default
p({
  "class": "foam.nanos.ruler.Rule",
  "id":"foam.nanos.crunch.authorize-ucj-status-on-put",
  "name": "Authorize UCJ Status On Put",
  "enabled":true
})

// Compliance
p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d94",
  "name": "IdentityMind transfer transaction",
  "enabled":true,
  "asyncAction": {
    "class": "net.nanopay.meter.compliance.identityMind.ComplianceTransactionValidator",
    "approverGroupId": "intuit-fraud-ops"
  },
})
p({
    "class":"foam.nanos.ruler.Rule",
    "enabled":false,
    "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d31",
    "name":"The Jackie Rule1"
})
p({
    "class":"foam.nanos.ruler.Rule",
    "enabled":false,
    "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d32",
    "name":"The Jackie Rule2"
})

// Use Intuit Bank to Bank Planner instead the regular Bank to Bank Planner
p({
  "class":"net.nanopay.tx.planner.BankToBankPlanner",
  "id":"61d57d66-3e63-4c53-9eee-de3f8f75e56c",
  "name":"Bank to Bank Planner",
  "enabled":false
})
p({
  "class":"net.nanopay.tx.planner.IntuitBankToBankPlanner",
  "id":"8A9B2980-F6C5-4A67-966E-760FE6649B56",
  "name":"Intuit Bank to Bank Planner",
  "enabled":true
})

p({
    class:"net.nanopay.auth.UserCreateServiceProviderURLRule",
    id:"fda30583-9ecb-0bf2-38c2-df0c44f3e69a",
    name:"intuitUserCreateServiceProviderURLRule",
    priority:100,
    documentation:"Set ServiceProvider on User Create based on AppConfig URL for intuit",
    daoKey:"localUserDAO",
    operation:0,
    after:false,
    action:{class:"net.nanopay.auth.UserCreateServiceProviderURLRuleAction"},
    config:[
        {
            class:"net.nanopay.auth.ServiceProviderURL",
            spid:"intuit",
            urls:[
                "api",
                "intuit",
                "integration.nanopay.net",
                "intuit.demo.nanopay.net",
                "backoffice.staging.nanopay.net"
            ]
        }
    ],
    enabled:true,
    saveHistory:false,
    created:1594218436764,
    createdBy:1,
    createdByAgent:1,
    lastModified:1594218436764,
    lastModifiedBy:1,
    lifecycleState:1,
    ruleGroup:"UserCreate"
})
p({
  class: "net.nanopay.tx.fee.TransactionFeeRule",
  name:"Nanopay0.4PercentFee",
  id: "d2a9b4b5-3c84-4742-84cc-6bb11928ed82",
  feeAccount:"ab590614-f5bd-476a-84e0-6037607397b5",
  feeName:"Nanopay Transaction Fee",
  sourceCurrencyAsFeeDenomination: true,
  predicate:{
    "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
    "of":"net.nanopay.tx.DigitalTransaction"
  },
  lifecycleState:1
})
p({
  class: "net.nanopay.tx.fee.TransactionFeeRule",
  name:"Intuit0.6PercentFee",
  id: "b57ad1a4-d907-4d6a-adf2-bdf9e51fe905",
  feeAccount:"93f3fa36-7429-4b20-a223-f5b50a6d9872",
  feeName:"Intuit Transaction Fee",
  sourceCurrencyAsFeeDenomination: true,
  predicate:{
    "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
    "of":"net.nanopay.tx.DigitalTransaction"
  },
  lifecycleState:1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d75",
  "name":"Create Default Digital Accounts",
  "priority":100,
  "ruleGroup":"CreateDefaultDigitalAccount",
  "documentation":"Creates a default digital account when a user is created.",
  "daoKey":"localUserDAO",
  "operation":0,
  "action":{
    "class":"net.nanopay.account.CreateDefaultDigitalAccountOnUserCreateRule",
    "trusts":["7951ef93-42d3-4896-a9ad-f3f0773f649d"]
  },
  "after":true,
  "enabled":true,
  "saveHistory":false,
  "lifecycleState":1
})
