p({
    class:"net.nanopay.auth.UserCreateServiceProviderURLRule",
    id:"fda30583-9ecb-0bf2-38c2-df0c44f3e69a",
    name:"intuitUserCreateServiceProviderURLRule",
    priority:100,
    documentation:"Set ServiceProvider on User Create based on AppConfig URL for intuit",
    daoKey:"localUserDAO",
    operation:0,
    after:false,
    action:{class:"net.nanopay.auth.UserCreateServiceProviderURLRuleAction"},
    config:[
        {
            class:"net.nanopay.auth.ServiceProviderURL",
            spid:"intuit",
            urls:[
                "api",
                "intuit",
                "integration.nanopay.net"
            ]
        }
    ],
    enabled:true,
    saveHistory:false,
    created:1594218436764,
    createdBy:1,
    createdByAgent:1,
    lastModified:1594218436764,
    lastModifiedBy:1,
    lifecycleState:1,
    ruleGroup:"UserCreate"
})

p({
    "class":"foam.nanos.ruler.Rule",
    "id":"B11C328F-9572-426D-8373-09BA2DF73114",
    "enabled":true,
})

p({
    "class":"foam.nanos.ruler.Rule",
    "id":"B11C328E-9572-426D-8373-09BA2DF73114",
    "enabled":true,
})

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d113",
  "enabled":false
}

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"348d6c1a-1e3c-4da6-a1e7-f42892aed3cb",
  "enabled":false
}

p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d182",
  "ruleGroup":"SandBoxPlanner"
}
p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d183",
  "ruleGroup":"SandBoxPlanner",
  "instantComplete":false
}
p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d184",
  "ruleGroup":"SandBoxPlanner",
  "instantComplete":false
}
p({
  "class": "foam.nanos.ruler.Rule",
  "id":"61d57d66-3e63-4c53-9eee-de3f8f75e56c",
  "ruleGroup":"SandBoxPlanner",
  "createCompliance": false
}