p({
    class:"net.nanopay.auth.UserCreateServiceProviderURLRule",
    id:"fda30583-9ecb-0bf2-38c2-df0c44f3e69a",
    name:"intuitUserCreateServiceProviderURLRule",
    priority:100,
    documentation:"Set ServiceProvider on User Create based on AppConfig URL for intuit",
    daoKey:"localUserDAO",
    operation:0,
    after:false,
    action:{class:"net.nanopay.auth.UserCreateServiceProviderURLRuleAction"},
    config:[
        {
            class:"net.nanopay.auth.ServiceProviderURL",
            spid:"intuit",
            urls:[
                "api",
                "intuit",
                "integration.nanopay.net"
            ]
        }
    ],
    enabled:true,
    saveHistory:false,
    created:1594218436764,
    createdBy:1,
    createdByAgent:1,
    lastModified:1594218436764,
    lastModifiedBy:1,
    lifecycleState:1,
    ruleGroup:"UserCreate"
})

p({
    "class":"foam.nanos.ruler.Rule",
    "id":"B11C328F-9572-426D-8373-09BA2DF73114",
    "enabled":true,
})

p({
    "class":"foam.nanos.ruler.Rule",
    "id":"B11C328E-9572-426D-8373-09BA2DF73114",
    "enabled":true,
})
