// Compliance
p({
  "class": "foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d94",
  "name": "IdentityMind transfer transaction",
  "enabled":true
})
p({
    "class":"foam.nanos.ruler.Rule",
    "enabled":false,
    "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d31",
    "name":"The Jackie Rule1"
})
p({
    "class":"foam.nanos.ruler.Rule",
    "enabled":false,
    "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d32",
    "name":"The Jackie Rule2"
})

// Use Intuit Bank to Bank Planner instead the regular Bank to Bank Planner
p({
  "class":"net.nanopay.tx.planner.BankToBankPlanner",
  "id":"61d57d66-3e63-4c53-9eee-de3f8f75e56c",
  "name":"Bank to Bank Planner",
  "enabled":false
})
p({
  "class":"net.nanopay.tx.planner.IntuitBankToBankPlanner",
  "id":"8A9B2980-F6C5-4A67-966E-760FE6649B56",
  "name":"Intuit Bank to Bank Planner",
  "enabled":true
})

p({
    class:"net.nanopay.auth.UserCreateServiceProviderURLRule",
    id:"fda30583-9ecb-0bf2-38c2-df0c44f3e69a",
    name:"intuitUserCreateServiceProviderURLRule",
    priority:100,
    documentation:"Set ServiceProvider on User Create based on AppConfig URL for intuit",
    daoKey:"localUserDAO",
    operation:0,
    after:false,
    action:{class:"net.nanopay.auth.UserCreateServiceProviderURLRuleAction"},
    config:[
        {
            class:"net.nanopay.auth.ServiceProviderURL",
            spid:"intuit",
            urls:[
                "api",
                "intuit",
                "integration.nanopay.net"
            ]
        }
    ],
    enabled:true,
    saveHistory:false,
    created:1594218436764,
    createdBy:1,
    createdByAgent:1,
    lastModified:1594218436764,
    lastModifiedBy:1,
    lifecycleState:1,
    ruleGroup:"UserCreate"
})