p({
    "class":"foam.nanos.script.Script",
    "id":"Setup Flinks Test Credentials",
    "code":"""
        import net.nanopay.flinks.model.FlinksCredentials;

        FlinksCredentials flinksCredentials = (FlinksCredentials) x.get("flinksCredentials");
        flinksCredentials.setUrl("https://nanopay-api.private.fin.ag/v3");
        flinksCredentials.setCustomerId("8bc4718b-3780-46d0-82fd-b217535229f1");
        x.put("flinksCredentials", flinksCredentials);

        print("Done");
    """
})
