p({
  "class": "foam.nanos.boot.NSpec",
  "name": "openid",
  "authenticate": false,
  "parameters": true,
  "serviceScript":"""
  // Intuit Client Secret FcX34gTSE04y927cVO32HZWTm5CqvNkVycLgVCleuUmcliwsBNcqrYGEp0qb2gW6
  return new net.nanopay.auth.openid.OpenIDWebAgent(
    "https://federatesys.intuit.com/as/authorization.oauth2",
    "https://federatesys.intuit.com/as/token.oauth2",
    "https://federatesys.intuit.com/pf/JWKS",
    "https://integration.nanopay.net/service/openid",
    "FcX34gTSE04y927cVO32HZWTm5CqvNkVycLgVCleuUmcliwsBNcqrYGEp0qb2gW6",
    "Nanopay",
    "intuit-support",
    "intuit"
  );
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "intuitWebhookOAP",
  "authenticate": false,
  "serve": false,
  "serviceScript":"""
  return new net.nanopay.partner.intuit.auth.WebhookOAuth(
    "FHW2xGWdSgK5pTswlqR1adCPYmhDYXe2386lcigY3rKaNfezeR",
    "Intuit.sandbox.sandbox.nanopaywebhookpprd"
  );
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "chargeDateService",
  "serve": true,
  "serviceClass": "net.nanopay.tx.billing.ChargeDateService"
})
