p({
    "class":"foam.nanos.auth.User",
    "id":8023,
    "firstName":"API",
    "lastName":"Intuit",
    "jobTitle":"Treasurer",
    "organization":"Intuit",
    "email":"api@intuit.com",
    "password":"rjS7gfPL5Aw=:oRLD/6/Hqj4bniLQBcwxCJGavlq7h6eBqf0awzXT/GdOu+JEiQnyIp0tIqWL8xya17z+Ug3w6E4TTcsJilmV9Q==",
    "passwordLastModified":"2019-10-11T20:18:57.186Z",
    "created":"2019-10-11T20:18:57.186Z",
    "lastModified":"2019-10-11T20:18:57.186Z",
    "nextLoginAttemptAllowedAt":"2019-10-11T20:18:57.186Z",
    "lastModifiedBy":1348,
    "createdBy":1348,
    "spid":"intuit",
    "group":"intuit-api-session",
    "emailVerified":true,
    "status":2,
    "compliance":2,
    "lifecycleState":1
})

// Intuit Admins
p({
    class:"foam.nanos.auth.User",
    id:8034,
    spid:"intuit",
    firstName:"Admin",
    lastName:"Admin",
    email:"admin@intuit.com",
    emailVerified:true,
    password:"Cf7Jr14Ujk4=:LAANp8rLMkR/vqRlOI7SgW47KtTw8NoWM6KC2WsYyd1JoMY9rZmV0a9vbFmvuKgoKckq7sbQNfEIvCNEZ6AkAw==",
    passwordLastModified:1596213443821,
    created:1596213443821,
    lastModified:1596213443821,
    lifecycleState:1,
    lastModifiedBy:1,
    group:"intuit-admin",
    createdBy:1,
    createdByAgent:1,
    status:2,
    compliance:2,
    nextLoginAttemptAllowedAt:1596213443748
})

p({
    class:"foam.nanos.auth.User",
    id:8035,
    spid:"intuit",
    firstName:"Dev",
    lastName:"Admin",
    email:"dev@intuit.com",
    emailVerified:true,
    password:"WsJlIJDGGGQ=:cnE+tRNtF/yhOheF2POyNuocgKTZDVyXia7dITQFUEVPS9hpuQqp8lVTTm2iQQXbYk/8cBUCOV/prsUkO793Sg==",
    passwordLastModified:1596216443346,
    created:1596216443346,
    lastModified:1596216443346,
    lifecycleState:1,
    lastModifiedBy:1,
    group:"intuit-dev",
    createdBy:1,
    createdByAgent:1,
    status:2,
    compliance:2,
    nextLoginAttemptAllowedAt:1596216443297
})

p({
    class:"foam.nanos.auth.User",
    id:9035,
    spid:"intuit",
    firstName:"API",
    lastName:"Admin",
    email:"api-admin@intuit.com",
    emailVerified:true,
    password:"WsJlIJDGGGQ=:cnE+tRNtF/yhOheF2POyNuocgKTZDVyXia7dITQFUEVPS9hpuQqp8lVTTm2iQQXbYk/8cBUCOV/prsUkO793Sg==",
    passwordLastModified:1596216443346,
    created:1596216443346,
    lastModified:1596216443346,
    lifecycleState:1,
    lastModifiedBy:1,
    group:"intuit-dev",
    createdBy:1,
    createdByAgent:1,
    status:2,
    compliance:2,
    nextLoginAttemptAllowedAt:1596216443297
})

p({
    class:"foam.nanos.auth.User",
    id:7036,
    spid:"intuit",
    firstName:"Support",
    lastName:"User",
    email:"support@intuit.com",
    emailVerified:true,
    password:"WsJlIJDGGGQ=:cnE+tRNtF/yhOheF2POyNuocgKTZDVyXia7dITQFUEVPS9hpuQqp8lVTTm2iQQXbYk/8cBUCOV/prsUkO793Sg==",
    passwordLastModified:1596216443346,
    created:1596216443346,
    lastModified:1596216443346,
    lifecycleState:1,
    lastModifiedBy:1,
    group:"intuit-support",
    createdBy:1,
    createdByAgent:1,
    status:2,
    compliance:2,
    enabled: true,
    nextLoginAttemptAllowedAt:1596216443297
})

// Intuit Fraud Ops
p({
    class:"foam.nanos.auth.User",
    id:9100,
    spid:"intuit",
    firstName:"Fraud",
    lastName:"Ops",
    email:"fraudops@intuit.com",
    emailVerified:true,
    password:"Cf7Jr14Ujk4=:LAANp8rLMkR/vqRlOI7SgW47KtTw8NoWM6KC2WsYyd1JoMY9rZmV0a9vbFmvuKgoKckq7sbQNfEIvCNEZ6AkAw==",
    passwordLastModified:1596213443821,
    created:1596213443821,
    lastModified:1596213443821,
    lifecycleState:1,
    lastModifiedBy:1,
    group:"intuit-fraud-ops",
    createdBy:1,
    createdByAgent:1,
    status:2,
    compliance:2,
    nextLoginAttemptAllowedAt:1596213443748
})

p({
    class:"foam.nanos.auth.User",
    id:9200,
    spid:"intuit",
    firstName:"Reporting",
    lastName:"User",
    email:"reporting@intuit.com",
    emailVerified:true,
    password:"WsJlIJDGGGQ=:cnE+tRNtF/yhOheF2POyNuocgKTZDVyXia7dITQFUEVPS9hpuQqp8lVTTm2iQQXbYk/8cBUCOV/prsUkO793Sg==",
    passwordLastModified:1596216443346,
    created:1596216443346,
    lastModified:1596216443346,
    lifecycleState:1,
    lastModifiedBy:1,
    group:"intuit-reporting",
    createdBy:1,
    createdByAgent:1,
    status:2,
    compliance:2,
    enabled: true,
    nextLoginAttemptAllowedAt:1596216443297
})
