p({
  "class":"foam.nanos.boot.NSpec",
  "name":"medusaEntryDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":`
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.MedusaEntry.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("ledger")
      .setRuler(false)
      .setCluster(false)
      .setDecorator(new foam.nanos.medusa.MedusaEntryHashingDAO.Builder(x)
        .setDelegate(new foam.nanos.medusa.MedusaEntrySigningDAO.Builder(x)
          .setDelegate(new foam.nanos.medusa.ReplayDetailsDAO.Builder(x)
            .setDelegate(new foam.nanos.medusa.ReplayDAO.Builder(x)
              .setDelegate(new foam.nanos.medusa.MedusaEntryBroadcastDAO.Builder(x)
                .setDelegate(new foam.dao.NullDAO(x, foam.nanos.medusa.MedusaEntry.getOwnClassInfo()))
                .build())
              .build())
            .build())
          .build())
        .build())
      .build();
  `,
  "client":"{\"of\":\"foam.nanos.medusa.MedusaEntry\", \"remoteListenerSupport\": false}"
})
