p({"class":"net.nanopay.b2b.model.Business", "id": 0,  "name":"360 Design Inc.", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 1,  "name":"ABC Engineering", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 2,  "name":"Ali Designs", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 3,  "name":"Betasoloin", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 4,  "name":"Betatech", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 5,  "name":"Bioholding", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 6,  "name":"Bioplex", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 7,  "name":"Blackzim", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 8,  "name":"Cancity", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 9,  "name":"Codehow", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 10, "name":"Condax", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 11, "name":"Conecom", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 12, "name":"Dalttechnology", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 13, "name":"Dambase", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 14, "name":"Domzoom", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 15, "name":"Doncon", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 16, "name":"Donquadtech", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 17, "name":"Dontechi", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 18, "name":"Donware", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 19, "name":"Fasehatice", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 20, "name":"Faxquote", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 21, "name":"Finhigh", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 22, "name":"Finjob", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 23, "name":"Funholding", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 24, "name":"Ganjaflex", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 25, "name":"Gogozoom", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 26, "name":"Golddex", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 27, "name":"Goodsilron", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 28, "name":"Green-Plus", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 29, "name":"Groovestreet", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 30, "name":"Hatfan", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 31, "name":"Hottechi", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 32, "name":"Inity", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 33, "name":"Isdom", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 34, "name":"Iselectrics", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 35, "name":"J-Texon", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 36, "name":"Kan-code", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 37, "name":"Kinnamplus", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 38, "name":"Konex", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 39, "name":"Konmatfix", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 40, "name":"Labdrill", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 41, "name":"Lexiqvolax", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 42, "name":"Mach Engineering", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 43, "name":"Mathtouch", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 44, "name":"Nam-zim", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 45, "name":"Newex", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 46, "name":"Ontomedia", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 47, "name":"Openlane", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 48, "name":"Opentech", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 49, "name":"Plexzap", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 50, "name":"Plusstrip", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 51, "name":"Plussunin", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 52, "name":"Rangreen", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 53, "name":"Rantouch", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 54, "name":"Ron-tech", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 55, "name":"Rundofase", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 56, "name":"Scotfind", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 57, "name":"Scottech", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 58, "name":"Silis", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 59, "name":"Singletechno", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 60, "name":"Sonron", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 61, "name":"Stanredtax", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 62, "name":"Statholdings", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 63, "name":"Streethex", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 64, "name":"Sumace", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 65, "name":"Sunnamplex", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 66, "name":"Toughzap", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 67, "name":"Treequote", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 68, "name":"Warephase", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 69, "name":"Xx-holding", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 70, "name":"Xx-zobam", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 71, "name":"Y-corporation", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 72, "name":"Year-job", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 73, "name":"Yearin", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 74, "name":"Zathunicon", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 75, "name":"Zencorporation", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 76, "name":"Zoomit", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 77, "name":"Zotware", "profileImageURL":"images/business-placeholder.png"})
p({"class":"net.nanopay.b2b.model.Business", "id": 78, "name":"Zumgoity","profileImageURL":"images/business-placeholder.png"})
