p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"AGRT", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"AREN", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"BEXP", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"BOCE", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"COMC", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"CPYR", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"GDDS", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})
p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"Organization", "code":"", "classification":"", "name":"", "definition":""})




p({"class":"net.nanopay.interac.model.Pacs008ISOPurpose", "type":"", "code":"", "classification":"", "name":"", "definition":""})