// The following 11 lines were copied from "nanopay/src/net/nanopay/account/accounts.jrl"
p({"class":"net.nanopay.account.TrustAccount", "id":1, "owner":101, "denomination":"CAD", "name":"nanopay Alterna Trust Account CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":2, "owner":101, "denomination":"CAD", "name":"nanopay Fee Account CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":3, "owner":101, "denomination":"CAD", "name":"nanopay Broker Account CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":4, "owner":101, "denomination":"CAD", "isDefault":true, "name":"stripe digital account to mimic payer CAD"})
p({"class":"net.nanopay.account.TrustAccount", "id":5, "owner":101, "denomination":"INR", "name":"nanopay Trust Account INR"})
p({"class":"net.nanopay.account.LoanedTotalAccount", "id":171, "owner":101, "denomination":"CAD", "name":"nanopay Loan Account CAD"})
p({"class":"net.nanopay.account.LoanedTotalAccount", "id":181, "owner":101, "denomination":"USD", "name":"nanopay Loan Account USD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":6, "owner":101, "denomination":"CAD", "name":"nanopay Clearing Account CAD"})
p({"class":"net.nanopay.bank.CABankAccount","branch":12,"branchId":"","institutionNumber":"","country":"CA","flagImage":"images/flags/cad.png","accountNumber":"1234567","status":1,"denomination":"CAD","verificationAttempts":0,"integrationId":"","compliance":0,"institution":24,"id":111,"enabled":true,"deleted":false,"name":"Kotak Mahindra Canada CAD","desc":"","transferIn":true,"transferOut":true,"isDefault":true,"balance":0,"created":"2019-05-23T16:01:33.696Z","createdBy":1348,"lastModified":"2019-05-23T16:01:33.696Z","lastModifiedBy":1348,"owner":1020,"parent":0})
p({"class":"net.nanopay.bank.INBankAccount","denomination":"INR","accountNumber":"123456789","status":1,"id":112,"enabled":true,"deleted":false,"name":"Kotak Mahindra Canada INR","desc":"","transferIn":true,"transferOut":true,"isDefault":true,"created":"2019-04-30T14:58:22.412Z","createdBy":1348,"lastModified":"2019-05-24T14:58:22.412Z","lastModifiedBy":1348,"owner":1020,"parent":0})
p({"class":"net.nanopay.bank.INBankAccount","denomination":"INR","accountNumber":"222456789","status":1,"id":113,"enabled":true,"deleted":false,"name":"Kotak Mahindra India INR","desc":"","transferIn":true,"transferOut":true,"isDefault":true,"created":"2019-04-30T15:58:22.412Z","createdBy":1348,"lastModified":"2019-05-24T15:58:22.412Z","lastModifiedBy":1348,"owner":1021,"parent":0})
p({"class":"net.nanopay.account.TrustAccount","denomination":"USD","id":1047,"name":"USD Trust Account","owner":101});
p({"class":"net.nanopay.account.TrustAccount","denomination":"CNY","id":1048,"name":"CNY Trust Account","owner":101});
p({"class":"net.nanopay.account.TrustAccount","denomination":"HKD","id":1049,"name":"HKD Trust Account","owner":101});
p({"class":"net.nanopay.account.TrustAccount","denomination":"JPY","id":1050,"name":"JPY Trust Account","owner":101});
p({"class":"net.nanopay.account.TrustAccount","denomination":"MXN","id":1051,"name":"MXN Trust Account","owner":101});
