p({"class":"net.nanopay.account.TrustAccount", "id":1, "owner":101,"lifecycleState":1, "denomination":"CAD", "name":"nanopay Alterna Trust Account CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":2, "owner":101,"lifecycleState":1, "denomination":"CAD", "name":"nanopay Fee Account CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":3, "owner":101,"lifecycleState":1, "denomination":"CAD", "name":"nanopay Broker Account CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":4, "owner":101,"lifecycleState":1, "denomination":"CAD", "isDefault":true, "name":"stripe digital account to mimic payer CAD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":14, "owner":101,"lifecycleState":1, "denomination":"CAD", "name":"nanopay general Account CAD"})
p({"class":"net.nanopay.account.TrustAccount", "id":5, "owner":101,"lifecycleState":1, "denomination":"INR", "name":"nanopay Trust Account INR"})
p({"class":"net.nanopay.account.LoanedTotalAccount", "id":171, "owner":101,"lifecycleState":1, "denomination":"CAD", "name":"nanopay Loan Account CAD"})
p({"class":"net.nanopay.account.LoanedTotalAccount", "id":181, "owner":101,"lifecycleState":1, "denomination":"USD", "name":"nanopay Loan Account USD"})
p({"class":"net.nanopay.account.DigitalAccount", "id":6, "owner":101,"lifecycleState":1, "denomination":"CAD", "name":"nanopay Clearing Account CAD"})
p({"class":"net.nanopay.account.TrustAccount", "id":1, "reserveAccount":7, "owner":101,"lifecycleState":1, "denomination":"CAD", "name":"nanopay Alterna Trust Account CAD"})
p({"class":"net.nanopay.account.TrustAccount", "id":9, "reserveAccount":8, "owner":101,"lifecycleState":1, "denomination":"CAD", "name":"nanopay BMO Trust Account CAD"})
p({"class":"net.nanopay.account.TrustAccount", "id":11, "reserveAccount":10, "owner":101, "denomination":"CAD", "name":"nanopay RBC Trust Account CAD","lifecycleState":1})
p({"class":"net.nanopay.bank.CABankAccount","branch":41,"accountNumber":"7654321","randomDepositAmount":77,"address":{"class":"foam.nanos.auth.Address","countryId":"CA","regionId":"BC","streetNumber":"905","streetName":"gs","city":"Toronto","postalCode":"M6K 3G9"},"institution":10,"id":10,"name":"RBC Bank Account","isDefault":true,"created":"2019-07-15T18:55:15.220Z","createdBy":101,"lastModified":"2019-07-15T18:55:15.220Z","lastModifiedBy":101,"owner":101,"lifecycleState":1})
p({"class":"net.nanopay.account.TrustAccount", "id":5, "reserveAccount":112, "owner":101,"lifecycleState":1, "denomination":"INR", "name":"nanopay Trust Account INR"})
