p({"class":"foam.nanos.boot.NSpec", "name":"localBalanceDAO",                    "serviceScript":"return new net.nanopay.tx.LocalBalanceDAO(x);"})
p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"balanceDAO",                         
  "serve":true,  
  "serviceScript":
  """
    return new foam.dao.PMDAO(x, new foam.dao.PipelinePMDAO( x, (foam.dao.DAO) x.get("localBalanceDAO")));
  """,
  "client":"""
    {
      "of":"net.nanopay.account.Balance",
      "cache":false,
      "decorators": [{
        "class":"foam.nanos.fs.FileArrayDAODecorator"
      }]
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localAccountDAO",
  "serviceScript":
  """
    import net.nanopay.account.Account;
    import net.nanopay.liquidity.approvalRequest.AccountApprovableAwareDAO;

    mdao = new foam.dao.MDAO(Account.getOwnClassInfo());
    mdao.addIndex(new foam.core.PropertyInfo[] {Account.ID});
    mdao.addIndex(new foam.core.PropertyInfo[] {Account.OWNER});
    mdao.addIndex(new foam.core.PropertyInfo[] {Account.NAME});
    mdao.addIndex(new foam.core.PropertyInfo[] {Account.LIFECYCLE_STATE});
    mdao.addIndex(new foam.core.PropertyInfo[] {Account.IS_DEFAULT});
    mdao.addIndex(new foam.core.PropertyInfo[] {Account.DENOMINATION});

    dao = new net.nanopay.onboarding.email.NewBankAccountAddedEmailDAO.Builder(x)
      .setDelegate(new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.account.Account.getOwnClassInfo()).build())
      .build();    
    dao = new AccountApprovableAwareDAO.Builder(x)
      .setOf(Account.getOwnClassInfo())
      .setDaoKey("localAccountDAO")
      .setDelegate(dao)
      .build();
    dao = new net.nanopay.bank.AscendantFXBankAccountDAO(x, dao);
    dao = new net.nanopay.bank.RandomDepositBankAccountDAO(x, dao);
    dao.setUseBMO(true);
    dao = new net.nanopay.bank.BankAccountBranchDAO(x, dao);
    dao = new net.nanopay.bank.BankAccountInstitutionDAO(x, dao);
    dao = new net.nanopay.account.EnforceOneDefaultDigitalAccountPerCurrencyDAO(x, dao);

    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.account.Account.getOwnClassInfo())
      .setMdao(mdao)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("accounts")
      .setDecorator(dao)
      .setAuthorize(false)
      .setPm(true)
      .setGuid(true)
      .setRuler(true)
      .setApprovableAware(false)
     .build();
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"accountDAO",
  "serve":true,
  "serviceScript":
  """
    foam.dao.DAO dao = new net.nanopay.account.AuthenticatedAccountDAO(x,
      new foam.nanos.auth.PermissionedPropertyDAO(x, 
        new net.nanopay.account.AbliiBankAccountAutoverifyDAO(x,  
          new foam.dao.ValidatingDAO(x, ((foam.dao.DAO) x.get("localAccountDAO")),
            new net.nanopay.bank.BankAccountValidator()))));
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.account.Account.getOwnClassInfo())
      .setInnerDAO(dao)
      .setAuthorize(false)
      .setPm(true)
      .setPipelinePm(true)
      .setEnableInterfaceDecorators(false)
      .setRuler(false)
      .setCluster(false)
      .build();
  """,
  "client":
  """
  {
    "of":"net.nanopay.account.Account",
    "decorators": [
      {
        "class":"foam.nanos.fs.FileArrayDAODecorator"
      },
      {
        "class":"foam.nanos.fs.FileDAODecorator"
      }
    ]
  }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"creditCodeDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.tx.creditengine.CreditCodeAccount.getOwnClassInfo())
      .setPm(true)
      .setAuthorize(true)
      .setInnerDAO((x.get("localAccountDAO")).where(foam.mlang.MLang.INSTANCE_OF(net.nanopay.tx.creditengine.CreditCodeAccount.class)))
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client":
  """
  {
    "of":"net.nanopay.tx.creditengine.CreditCodeAccount"
  }
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localCreditCodeDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.tx.creditengine.CreditCodeAccount.getOwnClassInfo())
      .setPm(true)
      .setAuthorize(false)
      .setInnerDAO((x.get("localAccountDAO")).where(foam.mlang.MLang.INSTANCE_OF(net.nanopay.tx.creditengine.CreditCodeAccount.class)))
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client":
  """
  {
    "of":"net.nanopay.tx.creditengine.CreditCodeAccount"
  }
  """
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "creditEngine",
  "serve": true,
  "serviceClass": "net.nanopay.tx.creditengine.CreditEngine"
})


p({
  "class": "foam.nanos.boot.NSpec",
  "name": "tableViewAccountDAO",
  "lazy": false,
  "serve": true,
  "serviceScript":
  """
    dao = new net.nanopay.account.AccountBalanceDAO.Builder(x)
      .setX(x)
      .setDelegate(new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.account.Account.getOwnClassInfo()).build())
      .build();
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.account.Account.getOwnClassInfo())
      .setInnerDAO(x.get("accountDAO"))
      .setDecorator(dao)
      .setAuthorize(false)
      .setPm(true)
      .setPermissioned(false)
      .setPipelinePm(true)
      .setEnableInterfaceDecorators(false)
      .setRuler(false)
      .setCluster(false)
      .build();
  """,
  "client": 
  """
    {
      "of": "net.nanopay.account.Account", 
      "remoteListenerSupport": false, 
      "serverBox": { 
        "class": "foam.box.SessionClientBox", 
        "url": "service/tableViewAccountDAO", 
        "delegate": { 
          "class": "foam.box.TimeoutBox", 
          "timeout": 25000,
          "delegate": {
            "class": "foam.box.HTTPBox", 
            "url": "service/tableViewAccountDAO"
          }
        }
      }
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"digitalAccountService",
  "serve":true, 
  "boxClass":"net.nanopay.account.DigitalAccountServiceInterfaceSkeleton", 
  "serviceClass":"net.nanopay.account.MultiTrustDigitalAccountService",
  "client": """
  { 
    "class":"net.nanopay.account.ClientDigitalAccountService", 
    "serviceName": "service/digitalAccountService"
  }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localZeroAccountUserAssociationDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setPm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("zeroAccountUserAssociations")
      .setOf(net.nanopay.account.ZeroAccountUserAssociation.getOwnClassInfo())
      .build()
  """,
  "client":"{\"of\":\"net.nanopay.account.ZeroAccountUserAssociation\"}"
})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "localDebtAccountDAO",  
  "authenticate": false, 
  "serviceScript": 
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.account.DebtAccount.getOwnClassInfo())
      .setPm(true)
      .setAuthorize(false)
      .setInnerDAO((x.get("localAccountDAO")).where(foam.mlang.MLang.INSTANCE_OF(net.nanopay.account.DebtAccount.class)))
      .setEnableInterfaceDecorators(false)
      .build();
  """
})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"debtAccountDAO", 
  "serve":true, 
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setOf(net.nanopay.account.DebtAccount.getOwnClassInfo())
      .setInnerDAO(x.get("localDebtAccountDAO"))
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.account.DebtAccount\"}"
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "balanceService",
  "serve": true,
  "serviceClass": "net.nanopay.account.BalanceService",
  "boxClass": "net.nanopay.account.BalanceServiceInterfaceSkeleton",
  "client":
    """
      {
        "class":"net.nanopay.account.ClientBalanceService",
        "delegate": {
          "class":"foam.box.SessionClientBox",
          "delegate": {
            "class":"foam.box.HTTPBox",
            "url":
            "service/balanceService"
          }
        }
      }
    """
})
