p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"bmoEftFileDAO",                   
  "lazy":false,  
  "serve":true, 
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("bmoEftFile")
      .setOf(net.nanopay.tx.bmo.eftfile.BmoEftFile.getOwnClassInfo())
      .setAuthorize(false)
      .build();

    // return new foam.dao.SequenceNumberDAO(new foam.dao.java.JDAO(x, net.nanopay.tx.bmo.eftfile.BmoEftFile.getOwnClassInfo(), \"bmoEftFile\"));
  """, 
  "client":"{\"of\":\"net.nanopay.tx.bmo.eftfile.BmoEftFile\"}"
})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"bmoRefDAO",                       
  "lazy":false,  
  "serve":true, 
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("bmoRef")
      .setOf(net.nanopay.tx.bmo.BmoReferenceNumber.getOwnClassInfo())
      .setAuthorize(false)
      .build();

    // return new foam.dao.SequenceNumberDAO(new foam.dao.java.JDAO(x, net.nanopay.tx.bmo.BmoReferenceNumber.getOwnClassInfo(), \"bmoRef\"));
  """, 
  "client":"{\"of\":\"net.nanopay.tx.bmo.BmoReferenceNumber\"}"
})

p({"class":"foam.nanos.boot.NSpec", "name":"bmoSFTPCredential",               "lazy":false,  "service":{"class":"net.nanopay.tx.bmo.BmoSFTPCredential"}})
p({"class":"foam.nanos.boot.NSpec", "name":"bmoAssignedClientValue",          "lazy":false,  "service":{"class":"net.nanopay.tx.bmo.BmoAssignedClientValue"}})
