p({
  "class": "foam.nanos.cron.Cron",
  "enabled": false,
  "schedule": {
    "class": "foam.nanos.cron.CronSchedule",
    "minute": -1,
    "hour": -1,
    "dayOfMonth": -1,
    "month": -1,
    "dayOfWeek": -1,
    "second": 30
  },
  "scheduledTime": "2019-09-09T16:56:30.000Z",
  "id": "SMTP Email Service",
  "description": "Re-send UNSENT emails in emailMessageDAO",
  "code":
  """
    import foam.dao.DAO;
    import foam.dao.ArraySink;
    import foam.nanos.notification.email.EmailMessage;
    import foam.nanos.notification.email.SMTPEmailService;
    import foam.nanos.notification.email.Status;
    import static foam.mlang.MLang.*;

    DAO emailMessageDAO = (DAO) x.get("emailMessageDAO");
    emailMessages = ((ArraySink)
      emailMessageDAO
        .where(EQ(EmailMessage.STATUS, Status.UNSENT))
        .select(new ArraySink()))
        .getArray();
    emailService = x.get("email");

    // SES limit - 14 tps
    second = 1000;
    tps = 14;

    endtime = System.currentTimeMillis() + second;
    count = 0;
    for ( EmailMessage emailMessage : emailMessages ) {
      emailMessageDAO.put(emailService.sendEmail(x, emailMessage));
      count++;
      if ( count > tps ) {
        remaining = endTime - System.currentTimeMillis();
        if ( remaining > 0 ) {
          Thread.sleep(remaining);
        }
        count = 0;
        endTime = System.currentTimeMillis() + second;
      }
    }
  """
})
