p({
  "class":"foam.nanos.script.Script",
  "id":"Test Email",
  "enabled":true,
  "description":"",
  "lastRun":"2018-07-24T19:09:31.798Z",
  "lastDuration":1063,
  "server":true,
  "status":1,
  "code":
  """
    import foam.nanos.notification.email.EmailMessage;
    import foam.nanos.notification.email.SMTPEmailService;
    import foam.nanos.notification.email.Status;
    import foam.nanos.auth.User;
    import foam.nanos.auth.Subject;
    import java.util.HashMap;
    import foam.util.Emails.EmailsUtility;
    user = ((Subject) x.get("subject")).getUser();
    //Configure sending email inside the string array.
    String[] emails = new String[]{user.getEmail()};
    EmailMessage message = new EmailMessage.Builder(x)
              .setTo(emails)
              .build();
    HashMap map = new HashMap();
    map.put("content", "test");
    EmailsUtility.sendEmailFromTemplate(x, user, message, "testEmail", map);
  """,
  "output":"",
  "notes":""
})
p({
  class:"foam.nanos.script.Script",
  id:"Send Email with Attachment",
  code:"""
    // Generate Email with Attachment;
    import foam.nanos.auth.User;
    import foam.nanos.auth.Subject;
    import foam.nanos.notification.email.Status;
    import foam.nanos.notification.email.EmailMessage;
    import foam.nanos.notification.email.SMTPEmailService;
    import java.util.HashMap;

    // attachments
    fileId = "971d0fe5-4e69-311f-87c1-5a06866620b7";
    // make sure test file exists
    fileDAO = x.get("fileDAO");
    file = fileDAO.find(fileId);
    if ( file == null ) {
      print("ERROR: File not found");
      return;
    }

    String[] emails = new String[] { "joel@nanopay.net" };
    EmailMessage message = new EmailMessage.Builder(x)
              .setUser(((Subject) x.get("subject")).getUser().getId())
              .setTo(emails)
              .setSubject("Test: "+file.getFilename())
              .setStatus(Status.UNSENT)
              .build();
    HashMap map = new HashMap();
    map.put("content", "test with attachment");
    message.setTemplateArguments(map);

    message.setAttachments(new String[] { fileId });

    // NOTE: this relies on a valid SMTPConfig in the system.
    emailService = new foam.nanos.notification.email.SMTPEmailService(x);
    try {
      message = emailService.sendEmail(x, message);
      print("sent, please check your email");
    } catch (Exception e) {
      print("ERROR: "+e.getMessage());
    }
  """,
  lastModified:1654020163595
})
