p({
  "class": "foam.nanos.boot.NSpec",
  "name": "templateEngine",
  "serve": false,
  "serviceClass": "foam.nanos.notification.email.EmailTemplateEngine"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localEmailTemplateDAO",
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailTemplate.getOwnClassInfo())
      .setGuid(true)
      .setAuthorize(false)
      .setPm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("emailTemplates")
      .build();
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"emailTemplateDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailTemplate.getOwnClassInfo())
      .setInnerDAO((foam.dao.DAO) x.get("localEmailTemplateDAO"))
      .setRuler(false)
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.notification.email.EmailTemplate\"}"
})

// not lazy as needed by notification system during startup.
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localEmailMessageDAO",
  "lazy":false,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailMessage.getOwnClassInfo())
      .setAuthorize(false)
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("emailMessages")
      .setSAF(true)
      .setServiceProviderAware(false)
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.DESC(foam.nanos.notification.email.EmailMessage.CREATED) )
        .setSize(100000)
        .build())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] {foam.nanos.notification.email.EmailMessage.CREATED});
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"emailMessageDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailMessage.getOwnClassInfo())
      .setInnerDAO((foam.dao.DAO) x.get("localEmailMessageDAO"))
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .setServiceProviderAware(false)
      .setOrder(new foam.mlang.order.Comparator[] { new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.notification.email.EmailMessage.CREATED).build() })
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.notification.email.EmailMessage\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localEmailMessageReceivedDAO",
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailMessage.getOwnClassInfo())
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("emailMessagesReceived")
      .setServiceProviderAware(false)
      .setSAF(true)
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.DESC(foam.nanos.notification.email.EmailMessage.CREATED) )
        .setSize(100000)
        .build())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] {foam.nanos.notification.email.EmailMessage.CREATED});
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"emailMessageReceivedDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailMessage.getOwnClassInfo())
      .setInnerDAO((foam.dao.DAO) x.get("localEmailMessageReceivedDAO"))
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .setServiceProviderAware(false)
      .setOrder(new foam.mlang.order.Comparator[] { new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.notification.email.EmailMessage.CREATED).build() })
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.notification.email.EmailMessage\"}"
})

// NOTE: clustered
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localEmailMessageProcessedDAO",
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailMessage.getOwnClassInfo())
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("emailMessagesProcessed")
      .setServiceProviderAware(false)
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.DESC(foam.nanos.notification.email.EmailMessage.CREATED) )
        .setSize(100000)
        .build())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] {foam.nanos.notification.email.EmailMessage.CREATED});
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"emailMessageProcessedDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailMessage.getOwnClassInfo())
      .setInnerDAO((foam.dao.DAO) x.get("localEmailMessageProcessedDAO"))
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .setServiceProviderAware(false)
      .setOrder(new foam.mlang.order.Comparator[] { new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.notification.email.EmailMessage.CREATED).build() })
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.notification.email.EmailMessage\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"emailPropertyService",
  "serviceScript": """
    import foam.core.FObject;
    import foam.nanos.notification.email.ApplyBaseArgumentsEmailPropertyService;
    import foam.nanos.notification.email.EmailTemplateApplyEmailPropertyService;
    import foam.nanos.notification.email.ChainedPropertyService;
    import foam.nanos.notification.email.EmailConfigEmailPropertyService;
    import foam.nanos.notification.email.EmailPropertyService;
    import foam.nanos.notification.email.GroupEmailTemplateService;
    import foam.nanos.notification.email.EmailMessageValidationPropertyService;

    EmailPropertyService[] eps = new EmailPropertyService[5];
    eps[0] = new ApplyBaseArgumentsEmailPropertyService.Builder(x).build();
    eps[1] = new EmailTemplateApplyEmailPropertyService.Builder(x).build();
    eps[2] = new GroupEmailTemplateService.Builder(x).build();
    eps[3] = new EmailConfigEmailPropertyService.Builder(x).build();
    eps[4] = new EmailMessageValidationPropertyService.Builder(x).build();
    return new ChainedPropertyService.Builder(x).setData(eps).build();
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"emailConfigDAO",
  "serve":true,
  "authorize":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailConfig.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("emailConfig")
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.notification.email.EmailConfig\"}"
})

p({
  class:"foam.nanos.boot.NSpec",
  name:"emailServiceConfigDAO",
  serve:true,
  serviceScript:"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.notification.email.EmailServiceConfig.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("emailServiceConfig")
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.notification.email.EmailServiceConfig\"}"
})

p({
  class:"foam.nanos.boot.NSpec",
  name:"smtpAgent",
  lazy: false,
  service:{
    class:"foam.nanos.notification.email.SMTPAgent",
    id: 'smtp'
  }
})

p({
  class:"foam.nanos.boot.NSpec",
  name:"emailFolderAgent",
  lazy: false,
  service:{
    class:"foam.nanos.notification.email.EmailFolderAgent",
    id: 'imap',
    protocol: 'imaps'
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"pop3",
  "lazy":true,
  "serve":true,
  "boxClass":"foam.nanos.notification.email.POP3EmailSkeleton",
  "serviceClass":"foam.nanos.notification.email.POP3EmailService",
  "client":"{ \"class\":\"foam.nanos.notification.email.ClientPOP3EmailService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/pop3\" } }"
})
