p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"114FC8DC-0442-43D3-B06D-6653B582D027","sourceId":8006,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"244DCC3B-A3CF-4AD2-B052-E4BE574E1A08","sourceId":8007,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"A2554978-5E9E-432F-88A7-114EDA3785F1","sourceId":8015,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"63C04FBE-BB50-42B0-9290-0DACBE99269A","sourceId":8016,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"E66B2AED-15F1-45B9-B3B3-3BFE83E3B1DB","sourceId":8017,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"4465029E-F458-4D4B-9EAE-6AA58018DE51","sourceId":8018,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"E2A0D619-AB4C-4534-8C4B-626259859B95","sourceId":8019,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"E2A93F03-BD8D-4E32-B4C9-90B2B5FBDCD3","sourceId":8020,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"C290C8F0-A80E-42A3-AD13-F45B948B5CCF","sourceId":8021,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"3962A8B2-9618-4138-AD8C-40512A6E455C","sourceId":8022,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"7D3C7BBF-D192-43DE-B5E6-273E060E23ED","sourceId":8023,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"0ABCEAD3-FBA1-4298-9000-C0D9EC5D864B","sourceId":8024,"targetId":"nanopay","status":1})

// remove ucjs of users that were removed
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"A83A8C7E-95EA-450E-A65D-33229D8253A1","sourceId":1002,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"7B5C0B5B-86F5-408F-83B4-3AC712C9A5E3","sourceId":1011,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"598C923A-3F21-44D0-B575-E2625112FC61","sourceId":1012,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"4D1D60DE-6B78-4159-AC58-202158AF599C","sourceId":1013,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"1DB55F4E-2B8A-4546-B844-031995B6ABD8","sourceId":1020,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"173D6827-6BF1-48BB-9340-81C1E6B3ADF9","sourceId":8004,"targetId":"nanopay","status":1})
