p({
  "class":"foam.nanos.session.Session",
  "id":"C4E7ABBE-8C5A-4BED-98EA-197715A44DE3",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"CA24DC07-EAD2-4BB6-96C3-F07D81343BB2",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"E12A0024-82D7-4781-85BF-9AD9DC7D3531",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"31E39D87-5624-4D53-BCA4-D89ED859B745",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"91170448-B78B-40E2-BE6E-0FF94C2DFBF8",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"0E6B96D0-6110-4B37-AF98-1025A2D5DBEC",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"9E5635E2-8BE5-4108-940F-EF316D23FEB3",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"21609F33-4CA7-49FC-8C2F-20ACAC99F01E",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"C247717C-6693-41FB-980E-FB6483986656",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"A22C89F4-F42F-431F-A9DF-82091199696A",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"A97AD917-DC6B-497A-92D7-8067457828D6",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"0CFD6AB2-F26B-4237-8619-D520F477C586",
  "userId":2,
  "created":"2020-12-15T14:57:12.959Z",
  "ttl":22118400000
})
