p({
  "class":"foam.nanos.ruler.Rule",
  "id":"bb64181c-654e-4bc5-a31e-03642a34df50",
  "documentation":"Ablii Fee rule",
  "name":"Ablii Fee rule",
  "priority":100,
  "ruleGroup":"FeeEngine",
  "daoKey":"feeEngineDAO",
  "enabled":true,
  "operation":0,
  "predicate":{
    "class":"foam.mlang.predicate.Or",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
        "of":"net.nanopay.tx.SummaryTransaction"
      },
      {
        "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
        "of":"net.nanopay.fx.FXSummaryTransaction"
      }
    ]
  },
  "action":{"class":"net.nanopay.tx.planner.fees.AbliiFeeRule"}
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d56",
  "name":"GD Fee",
  "daoKey":"feeEngineDAO",
  "ruleGroup":"GD",
  "operation":0,
  "priority":100,
  "documentation":"A customized rule to add cash-out transaction fee for Grain Discovery.",
  "action":{
    "class":"net.nanopay.tx.ruler.AddGDTxnFeeLineItem",
    "fee":150
  },
  "enabled":false
})
