p({
  class: "foam.nanos.auth.Permission",
  id: "service.crunchService.unsafeSetStatus",
  description: "Permission to set UCJ status above ACTION_REQUIRED explicitly"
})
p({
  class:"foam.nanos.auth.Permission",
  id:"predicatedprerequisite.read.*",
  description:"Permission to view all prerequisites of a capability regardless of whether the predicate holds."
})
p({
  class: "foam.nanos.auth.Permission",
  id: "service.crunchService.updateUserContext",
  description: "Permission to use crunch service's update subject logic"
})
p({
  class: "foam.nanos.auth.Permission",
  id: "crunchPermissions.skipEditBehaviour",
  description: "Allows applying edits to a UCJ (i.e. skip edit behaviour)"
})
p({
  class: "foam.nanos.auth.Permission",
  id: "userCapabilityJunctionApprovable.create",
  description: ""
})
p({
  class: "foam.nanos.auth.Permission",
  id: "userCapabilityJunctionApprovable.read.*",
  description: ""
})
p({
  class: "foam.nanos.auth.Permission",
  id: "userCapabilityJunctionApprovable.update.*",
  description: "Permission to update objects in userCapabilityJunctionApprovableDAO. Stores approvables of ucjs."
})
