// disable status update notification
// TODO: come up with new logic to minimize the number of notifications sent to users
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch0",
  "name":"Notify User On Top Level Capability Status Update",
  "priority":100,
  "ruleGroup":"crunch",
  "documentation":"send notification to user on every status update for their visible capabilities",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "enabled":false,
  "predicate":{
    class: 'foam.nanos.ruler.predicate.FScriptRulePredicate',
    query: 'o != exists || o.status != n.status'
  },
  "action":{"class":"foam.nanos.crunch.SendNotificationOnTopLevelCapabilityStatusUpdate"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch1",
  "name":"Remove UserCapabilityJunctions on User Deletion",
  "priority":100,
  "ruleGroup":"crunch",
  "documentation":"delete all capability junctions associate with user when the user is removed",
  "daoKey":"localUserDAO",
  "operation":2,
  "after":true,
  "action":{"class":"foam.nanos.crunch.RemoveJunctionsOnUserRemoval"},
  "lifecycleState":1
})
