p({class:"net.nanopay.model.BusinessSector",id:92813,parent:1,name:"All Other Grain Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92814,parent:1,name:"Cotton Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92815,parent:1,name:"Sugarcane Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92816,parent:1,name:"Tobacco Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92818,parent:1,name:"Oilseed (except Soybean) Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92819,parent:1,name:"Soil Preparation, Planting, and Cultivating"})
p({class:"net.nanopay.model.BusinessSector",id:92820,parent:1,name:"Other Crop Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92821,parent:1,name:"Soil Preparation, Planting, and Cultivating"})
p({class:"net.nanopay.model.BusinessSector",id:92822,parent:2,name:"Metal Ore Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92823,parent:1,name:"Orange Groves"})
p({class:"net.nanopay.model.BusinessSector",id:92824,parent:1,name:"Grape Vineyards"})
p({class:"net.nanopay.model.BusinessSector",id:92825,parent:1,name:"Fruit and Tree Nut Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92826,parent:1,name:"Coffee and Tea Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92827,parent:1,name:"Coffee and Tea Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92828,parent:1,name:"Soil Preparation, Planting, and Cultivating"})
p({class:"net.nanopay.model.BusinessSector",id:92829,parent:1,name:"Oilseed and Grain Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92830,parent:1,name:"Soil Preparation, Planting, and Cultivating"})
p({class:"net.nanopay.model.BusinessSector",id:92831,parent:1,name:"Beef Cattle Ranching and Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92832,parent:5,name:"Ice Cream and Frozen Dessert Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92833,parent:1,name:"Other Animal Production"})
p({class:"net.nanopay.model.BusinessSector",id:92834,parent:1,name:"Sheep and Goat Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92835,parent:1,name:"Hog and Pig Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92836,parent:1,name:"Other Animal Production"})
p({class:"net.nanopay.model.BusinessSector",id:92837,parent:1,name:"Other Animal Production"})
p({class:"net.nanopay.model.BusinessSector",id:92838,parent:1,name:"Support Activities for Agriculture and Forestry"})
p({class:"net.nanopay.model.BusinessSector",id:92839,parent:1,name:"Support Activities for Animal Production"})
p({class:"net.nanopay.model.BusinessSector",id:92840,parent:1,name:"Postharvest Crop Activities (except Cotton Ginning)"})
p({class:"net.nanopay.model.BusinessSector",id:92841,parent:1,name:"Fishing, Hunting and Trapping"})
p({class:"net.nanopay.model.BusinessSector",id:92842,parent:1,name:"Rice Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92843,parent:1,name:"Forestry and Logging"})
p({class:"net.nanopay.model.BusinessSector",id:92844,parent:1,name:"Forestry and Logging"})
p({class:"net.nanopay.model.BusinessSector",id:92845,parent:1,name:"Support Activities for Agriculture and Forestry"})
p({class:"net.nanopay.model.BusinessSector",id:92846,parent:1,name:"Fishing"})
p({class:"net.nanopay.model.BusinessSector",id:92847,parent:1,name:"Fishing"})
p({class:"net.nanopay.model.BusinessSector",id:92848,parent:1,name:"Other Aquaculture"})
p({class:"net.nanopay.model.BusinessSector",id:92849,parent:1,name:"Aquaculture"})
p({class:"net.nanopay.model.BusinessSector",id:92850,parent:2,name:"Coal Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92851,parent:2,name:"Crude Petroleum and Natural Gas Extraction"})
p({class:"net.nanopay.model.BusinessSector",id:92852,parent:2,name:"Iron Ore Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92853,parent:2,name:"Alumina and Aluminum Production and Processing"})
p({class:"net.nanopay.model.BusinessSector",id:92854,parent:2,name:"Metal Ore Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92855,parent:2,name:"Metal Ore Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92856,parent:2,name:"Uranium-Radium-Vanadium Ore Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92857,parent:2,name:"All Other Nonmetallic Mineral Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92858,parent:2,name:"Construction Sand and Gravel Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92859,parent:2,name:"Other Chemical and Fertilizer Mineral Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92860,parent:2,name:"Spice and Extract Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92861,parent:2,name:"Dimension Stone Mining and Quarrying"})
p({class:"net.nanopay.model.BusinessSector",id:92862,parent:2,name:"Mining (except Oil and Gas)"})
p({class:"net.nanopay.model.BusinessSector",id:92863,parent:2,name:"Support Activities for Oil and Gas Operations"})
p({class:"net.nanopay.model.BusinessSector",id:92864,parent:2,name:"Support Activities for Nonmetallic Minerals (except Fuels) Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92865,parent:5,name:"Animal Slaughtering and Processing"})
p({class:"net.nanopay.model.BusinessSector",id:92866,parent:5,name:"Animal Slaughtering and Processing"})
p({class:"net.nanopay.model.BusinessSector",id:92867,parent:5,name:"Meat and Meat Product Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:92868,parent:5,name:"Fish and Seafood Markets"})
p({class:"net.nanopay.model.BusinessSector",id:92869,parent:5,name:"Fruit and Vegetable Preserving and Specialty Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92870,parent:5,name:"Fruit and Vegetable Canning"})
p({class:"net.nanopay.model.BusinessSector",id:92871,parent:5,name:"Fruit and Vegetable Preserving and Specialty Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92872,parent:5,name:"Oilseed and Grain Combination Farming"})
p({class:"net.nanopay.model.BusinessSector",id:92873,parent:5,name:"Fats and Oils Refining and Blending"})
p({class:"net.nanopay.model.BusinessSector",id:92874,parent:5,name:"Starch and Vegetable Fats and Oils Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92875,parent:5,name:"Fluid Milk Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92876,parent:5,name:"Dairy Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92877,parent:5,name:"Flour Milling and Malt Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92878,parent:5,name:"Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92879,parent:5,name:"Wet Corn Milling"})
p({class:"net.nanopay.model.BusinessSector",id:92880,parent:5,name:"Starch and Vegetable Fats and Oils Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92881,parent:5,name:"Animal Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92882,parent:5,name:"Other Animal Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92883,parent:5,name:"Sugar Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92884,parent:5,name:"Cane Sugar Refining"})
p({class:"net.nanopay.model.BusinessSector",id:92885,parent:5,name:"Coffee and Tea Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92886,parent:5,name:"Coffee and Tea Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92887,parent:5,name:"Bread and Bakery Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92888,parent:5,name:"Cookie and Cracker Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92889,parent:5,name:"Chocolate and Confectionery Manufacturing from Cacao Beans"})
p({class:"net.nanopay.model.BusinessSector",id:92890,parent:5,name:"All Other Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92891,parent:5,name:"Spice and Extract Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92892,parent:5,name:"Synthetic Rubber Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92893,parent:5,name:"Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92894,parent:5,name:"All Other Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92895,parent:5,name:"Distilleries"})
p({class:"net.nanopay.model.BusinessSector",id:92896,parent:5,name:"Wineries"})
p({class:"net.nanopay.model.BusinessSector",id:92897,parent:5,name:"Distilleries"})
p({class:"net.nanopay.model.BusinessSector",id:92898,parent:5,name:"Dry Pasta Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92899,parent:5,name:"Soft Drink Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92900,parent:5,name:"Cigarette Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92901,parent:5,name:"Cigarette Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92902,parent:5,name:"Cotton Ginning"})
p({class:"net.nanopay.model.BusinessSector",id:92903,parent:5,name:"Synthetic Rubber Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92904,parent:5,name:"Textile and Fabric Finishing (except Broadwoven Fabric) Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92905,parent:5,name:"Artificial and Synthetic Fibers and Filaments Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92906,parent:5,name:"All Other Cut and Sew Apparel Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92907,parent:5,name:"Fiber, Yarn, and Thread Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92908,parent:5,name:"Fiber, Yarn, and Thread Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92909,parent:5,name:"Artificial and Synthetic Fibers and Filaments Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92910,parent:5,name:"Sanitary Paper Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92911,parent:5,name:"Other Textile Product Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92912,parent:5,name:"Other Household Textile Product Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92913,parent:5,name:"Textile and Fabric Finishing Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92914,parent:5,name:"All Other Textile Product Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92915,parent:5,name:"Fabric Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92916,parent:5,name:"Other Household Textile Product Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92917,parent:5,name:"Underwear and Nightwear Knitting Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92918,parent:5,name:"All Other Textile Product Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92919,parent:5,name:"Cut and Sew Apparel Contractors"})
p({class:"net.nanopay.model.BusinessSector",id:92920,parent:5,name:"Clothing Accessories Stores"})
p({class:"net.nanopay.model.BusinessSector",id:92921,parent:5,name:"Hosiery and Sock Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92922,parent:5,name:"Other Apparel Knitting Mills"})
p({class:"net.nanopay.model.BusinessSector",id:92923,parent:5,name:"Leather and Allied Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92924,parent:5,name:"Luggage Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92925,parent:5,name:"Other Leather and Allied Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92926,parent:5,name:"Footwear and Leather Goods Repair"})
p({class:"net.nanopay.model.BusinessSector",id:92927,parent:5,name:"Footwear Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92928,parent:5,name:"Footwear Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92929,parent:5,name:"Footwear Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92930,parent:5,name:"Sawmills and Wood Preservation"})
p({class:"net.nanopay.model.BusinessSector",id:92931,parent:5,name:"Veneer, Plywood, and Engineered Wood Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92932,parent:5,name:"Finish Carpentry Contractors"})
p({class:"net.nanopay.model.BusinessSector",id:92933,parent:5,name:"Wood Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92934,parent:5,name:"All Other Miscellaneous Wood Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92935,parent:5,name:"All Other Converted Paper Product Manufacturin"})
p({class:"net.nanopay.model.BusinessSector",id:92936,parent:5,name:"Paper Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92937,parent:5,name:"Paper Bag and Coated and Treated Paper Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92938,parent:5,name:"Coated and Laminated Packaging Paper Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92939,parent:5,name:"Coated and Laminated Packaging Paper Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92940,parent:5,name:"Corrugated and Solid Fiber Box Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92941,parent:5,name:"Glass and Glass Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92942,parent:5,name:"All Other Converted Paper Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92943,parent:5,name:"All Other Converted Paper Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92944,parent:5,name:"All Other Converted Paper Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92945,parent:5,name:"Books Printing"})
p({class:"net.nanopay.model.BusinessSector",id:92946,parent:5,name:"Other Commercial Printing"})
p({class:"net.nanopay.model.BusinessSector",id:92947,parent:5,name:"Other Commercial Printing"})
p({class:"net.nanopay.model.BusinessSector",id:92948,parent:5,name:"Other Commercial Printing"})
p({class:"net.nanopay.model.BusinessSector",id:92949,parent:12,name:"Graphic Design Services"})
p({class:"net.nanopay.model.BusinessSector",id:92950,parent:5,name:"Prerecorded Compact Disc (except Software), Tape, and Record Reproducing"})
p({class:"net.nanopay.model.BusinessSector",id:92951,parent:19,name:"Petroleum and Coal Products Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92952,parent:5,name:"Petroleum Refineries"})
p({class:"net.nanopay.model.BusinessSector",id:92953,parent:5,name:"Mining and Oil and Gas Field Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92954,parent:5,name:"Ethyl Alcohol Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92955,parent:5,name:"All Other Miscellaneous Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92956,parent:5,name:"Alkalies and Chlorine Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92957,parent:5,name:"Fertilizer Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92958,parent:5,name:"Fertilizer Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92959,parent:5,name:"Industrial Gas Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92960,parent:5,name:"Other Basic Inorganic Chemical Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92961,parent:5,name:"Petrochemical Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92962,parent:5,name:"Resin, Synthetic Rubber, and Artificial Synthetic Fibers and Filaments Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92963,parent:5,name:"Other Basic Organic Chemical Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92964,parent:5,name:"Plastics Material and Resin Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92965,parent:5,name:"Resin and Synthetic Rubber Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92966,parent:5,name:"Broom, Brush, and Mop Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92967,parent:5,name:"Artificial and Synthetic Fibers and Filaments Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92968,parent:5,name:"Agricultural Implement Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92969,parent:5,name:"Soap, Cleaning Compound, and Toilet Preparation Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92970,parent:5,name:"Soap and Other Detergent Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92971,parent:5,name:"Soap and Cleaning Compound Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92972,parent:5,name:"All Other Miscellaneous Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92973,parent:5,name:"Paint, Coating, and Adhesive Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92974,parent:5,name:"Printing Ink Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92975,parent:5,name:"All Other Miscellaneous Chemical Product and Preparation Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92976,parent:5,name:"Adhesive Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92977,parent:5,name:"Explosives Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92978,parent:5,name:"All Other Basic Organic Chemical Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92979,parent:5,name:"Other Miscellaneous Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92980,parent:5,name:"Chemical Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92981,parent:5,name:"Household Refrigerator and Home Freezer Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92982,parent:5,name:"Pharmaceutical and Medicine Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92983,parent:5,name:"Pharmaceutical and Medicine Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92984,parent:5,name:"Medicinal and Botanical Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92985,parent:5,name:"Pharmaceutical Preparation Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92986,parent:5,name:"Aircraft Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92987,parent:5,name:"Aircraft Engine and Engine Parts Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92988,parent:5,name:"Other Rubber Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92989,parent:5,name:"Laminated Plastics Plate, Sheet (except Packaging), and Shape Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92990,parent:5,name:"Plastics Packaging Film and Sheet (including Laminated) Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92991,parent:5,name:"Plastics Pipe and Pipe Fitting Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92992,parent:5,name:"Other Plastics Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92993,parent:5,name:"Flat Glass Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92994,parent:5,name:"Glass and Glass Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92995,parent:5,name:"Cement Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92996,parent:5,name:"Concrete Pipe, Brick, and Block Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92997,parent:5,name:"Clay and Ceramic and Refractory Minerals Mining"})
p({class:"net.nanopay.model.BusinessSector",id:92998,parent:5,name:"Nonclay Refractory Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:92999,parent:5,name:"Nonclay Refractory Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93000,parent:5,name:"Cut Stone and Stone Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93001,parent:5,name:"Lime and Gypsum Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93002,parent:5,name:"Other Nonmetallic Mineral Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93003,parent:5,name:"Iron and Steel Forging"})
p({class:"net.nanopay.model.BusinessSector",id:93004,parent:5,name:"Iron and Steel Mills and Ferroalloy Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93005,parent:7,name:"Cosmetics, Beauty Supplies, and Perfume Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93006,parent:4,name:"Steel Product Manufacturing from Purchased Steel"})
p({class:"net.nanopay.model.BusinessSector",id:93007,parent:4,name:"Rolled Steel Shape Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93008,parent:4,name:"Rolled Steel Shape Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93009,parent:4,name:"Steel Product Manufacturing from Purchased Steel"})
p({class:"net.nanopay.model.BusinessSector",id:93010,parent:7,name:"Fabricated Pipe and Pipe Fitting Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93011,parent:4,name:"Iron and Steel Pipe and Tube Manufacturing from Purchased Steel"})
p({class:"net.nanopay.model.BusinessSector",id:93012,parent:5,name:"Electrometallurgical Ferroalloy Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93013,parent:5,name:"Other Fabricated Metal Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93014,parent:5,name:"Copper Rolling, Drawing, Extruding, and Alloying"})
p({class:"net.nanopay.model.BusinessSector",id:93015,parent:5,name:"Nonferrous Metal (except Copper and Aluminum) Rolling, Drawing, Extruding, and Alloying"})
p({class:"net.nanopay.model.BusinessSector",id:93016,parent:5,name:"Iron and Steel Forging"})
p({class:"net.nanopay.model.BusinessSector",id:93017,parent:5,name:"Nonferrous Metal Foundries"})
p({class:"net.nanopay.model.BusinessSector",id:93018,parent:5,name:"Architectural and Structural Metals Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93019,parent:5,name:"Fabricated Structural Metal Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93020,parent:5,name:"Power Boiler and Heat Exchanger Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93021,parent:5,name:"Boiler, Tank, and Shipping Container Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93022,parent:5,name:"Power Boiler and Heat Exchanger Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93023,parent:5,name:"Iron and Steel Forging"})
p({class:"net.nanopay.model.BusinessSector",id:93024,parent:5,name:"Powder Metallurgy Part Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93025,parent:5,name:"Welding and Soldering Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93026,parent:5,name:"Cutlery and Handtool Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93027,parent:5,name:"Lead Pencil and Art Good Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93028,parent:5,name:"Cutlery and Handtool Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93029,parent:5,name:"Ammunition (except Small Arms) Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93030,parent:5,name:"Metal Can, Box, and Other Metal Container (Light Gauge) Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93031,parent:5,name:"Other Fabricated Metal Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93032,parent:5,name:"Metal Household Furniture Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93033,parent:5,name:"All Other Fabricated Metal Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93034,parent:5,name:"Computer and Electronic Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93035,parent:5,name:"Computer and Peripheral Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93036,parent:5,name:"Computer and Peripheral Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93037,parent:5,name:"Radio and Television Broadcasting and Wireless Communications Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93038,parent:5,name:"Telephone Apparatus Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93039,parent:5,name:"Audio and Video Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93040,parent:5,name:"Instrument Manufacturing for Measuring and Testing Electricity and Electrical Signals"})
p({class:"net.nanopay.model.BusinessSector",id:93041,parent:5,name:"Watch, Clock, and Part Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93042,parent:5,name:"Irradiation Apparatus Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93043,parent:5,name:"Photographic and Photocopying Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93044,parent:5,name:"Magnetic and Optical Recording Media Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93045,parent:5,name:"Motor and Generator Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93046,parent:5,name:"Battery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93047,parent:5,name:"Motor Vehicle Parts Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93048,parent:5,name:"Electric Power Transmission, Control, and Distribution"})
p({class:"net.nanopay.model.BusinessSector",id:93049,parent:5,name:"Bare Printed Circuit Board Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93050,parent:5,name:"Communication and Energy Wire and Cable Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93051,parent:5,name:"Electric Lamp Bulb and Part Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93052,parent:5,name:"Other Major Household Appliance Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93053,parent:5,name:"All Other Electrical Equipment and Component Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93054,parent:5,name:"Turbine and Turbine Generator Set Units Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93055,parent:5,name:"Air and Gas Compressor Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93056,parent:5,name:"Industrial Valve Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93057,parent:5,name:"Pump and Compressor Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93058,parent:5,name:"Engine, Turbine, and Power Transmission Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93059,parent:5,name:"Water Supply and Irrigation Systems"})
p({class:"net.nanopay.model.BusinessSector",id:93060,parent:5,name:"Ventilation, Heating, Air-Conditioning, and Commercial Refrigeration Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93061,parent:5,name:"Other Support Activities for Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93062,parent:5,name:"Ventilation, Heating, Air-Conditioning, and Commercial Refrigeration Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93063,parent:5,name:"Ventilation, Heating, Air-Conditioning, and Commercial Refrigeration Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93064,parent:5,name:"Polish and Other Sanitation Good Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93065,parent:5,name:"All Other Miscellaneous General Purpose Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93066,parent:5,name:"Industrial Truck, Tractor, Trailer, and Stacker Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93067,parent:5,name:"Agriculture, Construction, and Mining Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93068,parent:5,name:"Machine Tool (Metal Cutting Types) Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93069,parent:5,name:"Oil and Gas Field Machinery and Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93070,parent:5,name:"Mining Machinery and Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93071,parent:5,name:"Industrial Truck, Tractor, Trailer, and Stacker Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93072,parent:5,name:"Agriculture, Construction, and Mining Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93073,parent:5,name:"Metalworking Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93074,parent:5,name:"Other Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93075,parent:5,name:"Textile Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93076,parent:5,name:"Cut and Sew Apparel Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93077,parent:5,name:"Paper Industry Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93078,parent:5,name:"Other Transportation Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93079,parent:5,name:"Plastics and Rubber Industry Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93080,parent:5,name:"All Other Industrial Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93081,parent:5,name:"Automobile Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93082,parent:5,name:"Automobile Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93083,parent:5,name:"Motor Vehicle Body and Trailer Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93084,parent:5,name:"Motor Vehicle Parts Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93085,parent:5,name:"Motor Vehicle Transmission and Power Train Parts Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93086,parent:5,name:"Motor Vehicle Brake System Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93087,parent:5,name:"Motor Vehicle Steering and Suspension Components (except Spring) Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93088,parent:5,name:"Motor Vehicle Electrical and Electronic Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93089,parent:5,name:"Other Motor Vehicle Parts Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93090,parent:14,name:"Automotive Mechanical and Electrical Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93091,parent:4,name:"Ship and Boat Building"})
p({class:"net.nanopay.model.BusinessSector",id:93092,parent:4,name:"Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93093,parent:5,name:"Transportation Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93094,parent:5,name:"Transportation Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93095,parent:5,name:"Aircraft Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93096,parent:5,name:"Aircraft Engine and Engine Parts Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93097,parent:5,name:"Military Armored Vehicle, Tank, and Tank Component Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93098,parent:5,name:"Motorcycle, Bicycle, and Parts Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93099,parent:5,name:"Motorcycle, Bicycle, and Parts Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93100,parent:5,name:"Wood Product Manufacturing,"})
p({class:"net.nanopay.model.BusinessSector",id:93101,parent:5,name:"Fabricated Metal Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93102,parent:5,name:"Household Furniture (except Wood and Metal) Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93103,parent:5,name:"Mattress Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93104,parent:5,name:"Jewelry and Silverware Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93105,parent:5,name:"Jewelry and Silverware Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93106,parent:5,name:"Musical Instrument Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93107,parent:5,name:"Fishing, Hunting and Trapping"})
p({class:"net.nanopay.model.BusinessSector",id:93108,parent:5,name:"Doll, Toy, and Game Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93109,parent:5,name:"Medical Equipment and Supplies Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93110,parent:5,name:"Other Justice, Public Order, and Safety Activities"})
p({class:"net.nanopay.model.BusinessSector",id:93111,parent:5,name:"All Other Miscellaneous Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93112,parent:19,name:"Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93113,parent:19,name:"Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93114,parent:19,name:"Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93115,parent:19,name:"Commercial and Industrial Machinery and Equipment (except Automotive and Electronic) Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93116,parent:19,name:"All Other Automotive Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93117,parent:19,name:"Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93118,parent:7,name:"Household Appliance Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93119,parent:19,name:"Ship Building and Repairing"})
p({class:"net.nanopay.model.BusinessSector",id:93120,parent:19,name:"Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93121,parent:4,name:"Industrial Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93122,parent:4,name:"Other Commercial and Industrial Machinery and Equipment Rental and Leasing,"})
p({class:"net.nanopay.model.BusinessSector",id:93123,parent:3,name:"Electric Power Generation"})
p({class:"net.nanopay.model.BusinessSector",id:93124,parent:3,name:"Electric Bulk Power Transmission and Control"})
p({class:"net.nanopay.model.BusinessSector",id:93125,parent:3,name:"Electric Power Generation, Transmission and Distribution"})
p({class:"net.nanopay.model.BusinessSector",id:93126,parent:3,name:"Electric Power Transmission, Control, and Distribution"})
p({class:"net.nanopay.model.BusinessSector",id:93127,parent:14,name:"Other Nonhazardous Waste Treatment and Disposal"})
p({class:"net.nanopay.model.BusinessSector",id:93128,parent:8,name:"Other Transit and Ground Passenger Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93129,parent:2,name:"Industrial Gas Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93130,parent:3,name:"Steam and Air-Conditioning Supply"})
p({class:"net.nanopay.model.BusinessSector",id:93131,parent:3,name:"Water Supply and Irrigation Systems"})
p({class:"net.nanopay.model.BusinessSector",id:93132,parent:14,name:"Waste Management and Remediation Services"})
p({class:"net.nanopay.model.BusinessSector",id:93133,parent:14,name:"Sewage Treatment Facilities"})
p({class:"net.nanopay.model.BusinessSector",id:93134,parent:14,name:"Other Nonhazardous Waste Treatment and Disposal"})
p({class:"net.nanopay.model.BusinessSector",id:93135,parent:14,name:"Hazardous Waste Collection"})
p({class:"net.nanopay.model.BusinessSector",id:93136,parent:5,name:"Other Commercial Printing"})
p({class:"net.nanopay.model.BusinessSector",id:93137,parent:14,name:"Waste Treatment and Disposal"})
p({class:"net.nanopay.model.BusinessSector",id:93138,parent:14,name:"All Other Fabricated Metal Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93139,parent:14,name:"All Other Plastics Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93140,parent:14,name:"All Other Miscellaneous Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93141,parent:14,name:"Administrative and Support and Waste Management and Remediation Services"})
p({class:"net.nanopay.model.BusinessSector",id:93142,parent:12,name:"Real Estate"})
p({class:"net.nanopay.model.BusinessSector",id:93143,parent:4,name:"Pipeline Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93144,parent:9,name:"News Syndicates"})
p({class:"net.nanopay.model.BusinessSector",id:93145,parent:4,name:"Nonresidential Building Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93146,parent:4,name:"Support Activities for Road Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93147,parent:4,name:"Independent Artists, Writers, and Performers"})
p({class:"net.nanopay.model.BusinessSector",id:93148,parent:4,name:"Administration of Housing Programs, Urban Planning, and Community Development"})
p({class:"net.nanopay.model.BusinessSector",id:93149,parent:3,name:"Telecommunications"})
p({class:"net.nanopay.model.BusinessSector",id:93150,parent:3,name:"Utility System Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93151,parent:19,name:"Marinas"})
p({class:"net.nanopay.model.BusinessSector",id:93152,parent:4,name:"Electrical Contractors and Other Wiring Installation Contractors"})
p({class:"net.nanopay.model.BusinessSector",id:93153,parent:4,name:"Other Heavy and Civil Engineering Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93154,parent:4,name:"Site Preparation Contractors"})
p({class:"net.nanopay.model.BusinessSector",id:93155,parent:4,name:"Drilling Oil and Gas Wells"})
p({class:"net.nanopay.model.BusinessSector",id:93156,parent:4,name:"Ground or Treated Mineral and Earth Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93157,parent:19,name:"Landscape Architectural Services"})
p({class:"net.nanopay.model.BusinessSector",id:93158,parent:4,name:"Electrical Contractors and Other Wiring Installation Contractors"})
p({class:"net.nanopay.model.BusinessSector",id:93159,parent:7,name:"Fish and Seafood Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93160,parent:19,name:"Ventilation, Heating, Air-Conditioning, and Commercial Refrigeration Equipment Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93161,parent:4,name:"Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93162,parent:19,name:"Building Finishing Contractors"})
p({class:"net.nanopay.model.BusinessSector",id:93163,parent:19,name:"Foundation, Structure, and Building Exterior Contractors"})
p({class:"net.nanopay.model.BusinessSector",id:93164,parent:4,name:"Other Specialty Trade Contractors"})
p({class:"net.nanopay.model.BusinessSector",id:93165,parent:7,name:"Food and Beverage Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93166,parent:6,name:"Automobile and Other Motor Vehicle Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93167,parent:6,name:"New Car Dealers"})
p({class:"net.nanopay.model.BusinessSector",id:93168,parent:6,name:"Automotive Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93169,parent:6,name:"Motor Vehicle and Parts Dealers"})
p({class:"net.nanopay.model.BusinessSector",id:93170,parent:6,name:"Motor Vehicle and Motor Vehicle Parts and Supplies Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93171,parent:6,name:"Motorcycle, ATV, and Personal Watercraft Dealers"})
p({class:"net.nanopay.model.BusinessSector",id:93172,parent:19,name:"Automotive Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93173,parent:6,name:"Regulation of Agricultural Marketing and Commodities"})
p({class:"net.nanopay.model.BusinessSector",id:93174,parent:6,name:"Regulation and Administration of Transportation Programs"})
p({class:"net.nanopay.model.BusinessSector",id:93175,parent:7,name:"Soil Preparation, Planting, and Cultivating"})
p({class:"net.nanopay.model.BusinessSector",id:93176,parent:6,name:"Commercial and Institutional Building Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93177,parent:6,name:"Commercial and Industrial Machinery and Equipment (except Automotive and Electronic) Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93178,parent:6,name:"Commercial and Service Industry Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93179,parent:6,name:"All Other Miscellaneous Textile Product Mills"})
p({class:"net.nanopay.model.BusinessSector",id:93180,parent:6,name:"Beverage and Tobacco Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93181,parent:6,name:"All Other Miscellaneous Store Retailers (except Tobacco Stores)"})
p({class:"net.nanopay.model.BusinessSector",id:93182,parent:6,name:"General Merchandise Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93183,parent:6,name:"Coffee and Tea Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93184,parent:6,name:"Soybean Processing"})
p({class:"net.nanopay.model.BusinessSector",id:93185,parent:6,name:"Medical, Dental, and Hospital Equipment and Supplies Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93186,parent:7,name:"Stationery, Tablet, and Related Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93187,parent:6,name:"Animal Production"})
p({class:"net.nanopay.model.BusinessSector",id:93188,parent:6,name:"Dairy Cattle and Milk Production"})
p({class:"net.nanopay.model.BusinessSector",id:93189,parent:6,name:"Flour Mixes and Dough Manufacturing from Purchased Flour"})
p({class:"net.nanopay.model.BusinessSector",id:93190,parent:6,name:"Fruit and Vegetable Markets"})
p({class:"net.nanopay.model.BusinessSector",id:93191,parent:6,name:"Meat and Meat Product Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93192,parent:6,name:"Beverage Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93193,parent:6,name:"Cigarette Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93194,parent:6,name:"Other Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93195,parent:6,name:"Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93196,parent:6,name:"Textile Mills"})
p({class:"net.nanopay.model.BusinessSector",id:93197,parent:6,name:"Clothing Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93198,parent:6,name:"Footwear Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93199,parent:6,name:"Pharmaceutical and Medicine Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93200,parent:6,name:"Stationery and Office Supplies Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93201,parent:6,name:"Household Appliance Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93202,parent:6,name:"Computer and Computer Peripheral Equipment and Software Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93203,parent:6,name:"Other Electronic Component Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93204,parent:6,name:"Agriculture, Construction, and Mining Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93205,parent:6,name:"Construction and Mining (except Oil Well) Machinery and Equipment Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93206,parent:6,name:"Industrial Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93207,parent:6,name:"Medical, Dental, and Hospital Equipment and Supplies Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93208,parent:7,name:"Musical Instrument Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93209,parent:9,name:"Printing"})
p({class:"net.nanopay.model.BusinessSector",id:93210,parent:6,name:"Commercial and Industrial Machinery and Equipment (except Automotive and Electronic) Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93211,parent:6,name:"Other Industrial Machinery Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93212,parent:6,name:"Wood Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93213,parent:6,name:"Hardware Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93214,parent:6,name:"Other Electrical Equipment and Component Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93215,parent:6,name:"Cement Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93216,parent:6,name:"Other Construction Material Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93217,parent:6,name:"Fuel Dealers"})
p({class:"net.nanopay.model.BusinessSector",id:93218,parent:6,name:"Liquefied Petroleum Gas (Bottled Gas) Dealers"})
p({class:"net.nanopay.model.BusinessSector",id:93219,parent:6,name:"Pesticide, Fertilizer, and Other Agricultural Chemical Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93220,parent:6,name:"Petrochemical Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93221,parent:6,name:"Fabricated Metal Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93222,parent:6,name:"Cyclic Crude and Intermediate Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93223,parent:6,name:"Waste Management and Remediation Services"})
p({class:"net.nanopay.model.BusinessSector",id:93224,parent:6,name:"Apparel, Piece Goods, and Notions Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93225,parent:6,name:"All Other Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93226,parent:6,name:"Farm Supplies Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93227,parent:6,name:"Industrial Supplies Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93228,parent:7,name:"Supermarkets and Other Grocery (except Convenience) Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93229,parent:7,name:"Grocery and Related Product Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93230,parent:7,name:"All Other Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93231,parent:7,name:"Dairy Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93232,parent:19,name:"Health Care and Social Assistance"})
p({class:"net.nanopay.model.BusinessSector",id:93233,parent:7,name:"Other Food Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93234,parent:7,name:"Other Fuel Dealers"})
p({class:"net.nanopay.model.BusinessSector",id:93235,parent:7,name:"Petroleum Lubricating Oil and Grease Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93236,parent:7,name:"Paint and Coating Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93237,parent:7,name:"Other Electrical Equipment and Component Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93238,parent:7,name:"Glass and Glass Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93239,parent:7,name:"Other Wood Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93240,parent:7,name:"Computer and Computer Peripheral Equipment and Software Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93241,parent:7,name:"Other Electronic Component Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93242,parent:7,name:"Other Motion Picture and Video Industries"})
p({class:"net.nanopay.model.BusinessSector",id:93243,parent:7,name:"Furniture Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93244,parent:7,name:"Other Furniture Related Product Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93245,parent:7,name:"Book, Periodical, and Newspaper Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93246,parent:7,name:"Prerecorded Tape, Compact Disc, and Record Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93247,parent:7,name:"Sporting and Recreational Goods and Supplies Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93248,parent:7,name:"Pharmacies and Drug Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93249,parent:7,name:"Cosmetics, Beauty Supplies, and Perfume Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93250,parent:7,name:"Medical Equipment and Supplies Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93251,parent:7,name:"Optical Goods Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93252,parent:7,name:"Clothing and Clothing Accessories Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93253,parent:7,name:"Shoe Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93254,parent:7,name:"Jewelry Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93255,parent:7,name:"Liquefied Petroleum Gas (Bottled Gas) Dealers"})
p({class:"net.nanopay.model.BusinessSector",id:93256,parent:7,name:"Used Merchandise Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93257,parent:7,name:"Navigational Services to Shipping"})
p({class:"net.nanopay.model.BusinessSector",id:93258,parent:8,name:"Boiler, Tank, and Shipping Container Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93259,parent:7,name:"All Other General Merchandise Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93260,parent:7,name:"Highway, Street, and Bridge Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93261,parent:8,name:"Rail Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93262,parent:8,name:"Transit and Ground Passenger Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93263,parent:8,name:"Transit and Ground Passenger Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93264,parent:8,name:"Transit and Ground Passenger Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93265,parent:8,name:"Taxi Service"})
p({class:"net.nanopay.model.BusinessSector",id:93266,parent:8,name:"School and Employee Bus Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93267,parent:8,name:"Transit and Ground Passenger Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93268,parent:8,name:"Truck Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93269,parent:8,name:"All Other Pipeline Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93270,parent:8,name:"Scenic and Sightseeing Transportation, Land"})
p({class:"net.nanopay.model.BusinessSector",id:93271,parent:8,name:"Navigational Services to Shipping"})
p({class:"net.nanopay.model.BusinessSector",id:93272,parent:8,name:"Navigational Services to Shipping"})
p({class:"net.nanopay.model.BusinessSector",id:93273,parent:8,name:"Navigational Services to Shipping"})
p({class:"net.nanopay.model.BusinessSector",id:93274,parent:8,name:"Water Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93275,parent:8,name:"Scheduled Passenger Air Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93276,parent:8,name:"Nonscheduled Chartered Passenger Air Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93277,parent:8,name:"Air Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93278,parent:8,name:"Space Research and Technology"})
p({class:"net.nanopay.model.BusinessSector",id:93279,parent:8,name:"Warehousing and Storage"})
p({class:"net.nanopay.model.BusinessSector",id:93280,parent:8,name:"General Freight Trucking, Long-Distance, Less Than Truckload,"})
p({class:"net.nanopay.model.BusinessSector",id:93281,parent:8,name:"Highway, Street, and Bridge Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93282,parent:8,name:"Parking Lots and Garages"})
p({class:"net.nanopay.model.BusinessSector",id:93283,parent:8,name:"Parking Lots and Garages"})
p({class:"net.nanopay.model.BusinessSector",id:93284,parent:8,name:"Support Activities for Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93285,parent:8,name:"Other Management Consulting Services"})
p({class:"net.nanopay.model.BusinessSector",id:93286,parent:8,name:"Marine Cargo Handling,"})
p({class:"net.nanopay.model.BusinessSector",id:93287,parent:8,name:"Other Support Activities for Water Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93288,parent:8,name:"Other Support Activities for Air Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93289,parent:8,name:"Other Support Activities for Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93290,parent:8,name:"Private Mail Centers"})
p({class:"net.nanopay.model.BusinessSector",id:93291,parent:8,name:"Private Mail Centers"})
p({class:"net.nanopay.model.BusinessSector",id:93292,parent:8,name:"Hotels (except Casino Hotels) and Motels"})
p({class:"net.nanopay.model.BusinessSector",id:93293,parent:18,name:"Accommodation and Food Services"})
p({class:"net.nanopay.model.BusinessSector",id:93294,parent:18,name:"Accommodation and Food Services"})
p({class:"net.nanopay.model.BusinessSector",id:93295,parent:18,name:"Accommodation and Food Services"})
p({class:"net.nanopay.model.BusinessSector",id:93296,parent:18,name:"Accommodation and Food Services"})
p({class:"net.nanopay.model.BusinessSector",id:93297,parent:9,name:"Book Publishers"})
p({class:"net.nanopay.model.BusinessSector",id:93298,parent:9,name:"Newspaper Publishers"})
p({class:"net.nanopay.model.BusinessSector",id:93299,parent:9,name:"Other Publishers"})
p({class:"net.nanopay.model.BusinessSector",id:93300,parent:9,name:"Graphic Design Services"})
p({class:"net.nanopay.model.BusinessSector",id:93301,parent:9,name:"Graphic Design Services"})
p({class:"net.nanopay.model.BusinessSector",id:93302,parent:9,name:"Postproduction Services and Other Motion Picture and Video Industries"})
p({class:"net.nanopay.model.BusinessSector",id:93303,parent:9,name:"Postproduction Services and Other Motion Picture and Video Industries"})
p({class:"net.nanopay.model.BusinessSector",id:93304,parent:9,name:"Postproduction Services and Other Motion Picture and Video Industries"})
p({class:"net.nanopay.model.BusinessSector",id:93305,parent:9,name:"Postproduction Services and Other Motion Picture and Video Industries"})
p({class:"net.nanopay.model.BusinessSector",id:93306,parent:9,name:"Sound Recording Industries"})
p({class:"net.nanopay.model.BusinessSector",id:93307,parent:9,name:"Radio and Television Broadcasting"})
p({class:"net.nanopay.model.BusinessSector",id:93308,parent:19,name:"Savings Institutions"})
p({class:"net.nanopay.model.BusinessSector",id:93309,parent:9,name:"Arts, Entertainment, and Recreation"})
p({class:"net.nanopay.model.BusinessSector",id:93310,parent:9,name:"Cable and Other Subscription Programming"})
p({class:"net.nanopay.model.BusinessSector",id:93311,parent:9,name:"Wireless Telecommunications Carriers (except Satellite)"})
p({class:"net.nanopay.model.BusinessSector",id:93312,parent:9,name:"All Other Telecommunications"})
p({class:"net.nanopay.model.BusinessSector",id:93313,parent:9,name:"Satellite Telecommunications"})
p({class:"net.nanopay.model.BusinessSector",id:93314,parent:9,name:"Cable and Other Subscription Programming"})
p({class:"net.nanopay.model.BusinessSector",id:93315,parent:9,name:"Cable and Other Subscription Programming,"})
p({class:"net.nanopay.model.BusinessSector",id:93316,parent:9,name:"Satellite Telecommunications"})
p({class:"net.nanopay.model.BusinessSector",id:93317,parent:9,name:"All Other Telecommunications"})
p({class:"net.nanopay.model.BusinessSector",id:93318,parent:12,name:"Computer and Computer Peripheral Equipment and Software Merchant Wholesalers,"})
p({class:"net.nanopay.model.BusinessSector",id:93319,parent:12,name:"Regulation, Licensing, and Inspection of Miscellaneous Commercial Sectors"})
p({class:"net.nanopay.model.BusinessSector",id:93320,parent:12,name:"Regulation, Licensing, and Inspection of Miscellaneous Commercial Sectors"})
p({class:"net.nanopay.model.BusinessSector",id:93321,parent:19,name:"Portfolio Management"})
p({class:"net.nanopay.model.BusinessSector",id:93322,parent:12,name:"Other Scientific and Technical Consulting Services"})
p({class:"net.nanopay.model.BusinessSector",id:93323,parent:12,name:"All Other Professional, Scientific, and Technical Services"})
p({class:"net.nanopay.model.BusinessSector",id:93324,parent:12,name:"Data Processing, Hosting and Related Services"})
p({class:"net.nanopay.model.BusinessSector",id:93325,parent:12,name:"Internet Publishing and Broadcasting and Web Search Portals"})
p({class:"net.nanopay.model.BusinessSector",id:93326,parent:9,name:"Book, Periodical, and Newspaper Merchant Wholesalers"})
p({class:"net.nanopay.model.BusinessSector",id:93327,parent:9,name:"All Other Information Services"})
p({class:"net.nanopay.model.BusinessSector",id:93328,parent:10,name:"Monetary Authorities-Central Bank"})
p({class:"net.nanopay.model.BusinessSector",id:93329,parent:10,name:"Commercial Banking"})
p({class:"net.nanopay.model.BusinessSector",id:93330,parent:10,name:"Credit Bureaus"})
p({class:"net.nanopay.model.BusinessSector",id:93331,parent:10,name:"Monetary Authorities-Central Bank"})
p({class:"net.nanopay.model.BusinessSector",id:93332,parent:10,name:"Investment Banking and Securities Dealing"})
p({class:"net.nanopay.model.BusinessSector",id:93333,parent:10,name:"Commercial Banking"})
p({class:"net.nanopay.model.BusinessSector",id:93334,parent:10,name:"Administration of Housing Programs, Urban Planning, and Community Development"})
p({class:"net.nanopay.model.BusinessSector",id:93335,parent:10,name:"Real Estate Credit"})
p({class:"net.nanopay.model.BusinessSector",id:93336,parent:10,name:"Activities Related to Credit Intermediation"})
p({class:"net.nanopay.model.BusinessSector",id:93337,parent:10,name:"Activities Related to Credit Intermediation"})
p({class:"net.nanopay.model.BusinessSector",id:93338,parent:10,name:"Commercial Banking"})
p({class:"net.nanopay.model.BusinessSector",id:93339,parent:19,name:"Rental and Leasing Services"})
p({class:"net.nanopay.model.BusinessSector",id:93340,parent:10,name:"Lessors of Nonfinancial Intangible Assets (except Copyrighted Works),"})
p({class:"net.nanopay.model.BusinessSector",id:93341,parent:10,name:"Offices of Bank Holding Companies"})
p({class:"net.nanopay.model.BusinessSector",id:93342,parent:10,name:"Offices of Other Holding Companies"})
p({class:"net.nanopay.model.BusinessSector",id:93343,parent:10,name:"Offices of Other Holding Companies"})
p({class:"net.nanopay.model.BusinessSector",id:93344,parent:10,name:"Open-End Investment Funds"})
p({class:"net.nanopay.model.BusinessSector",id:93345,parent:10,name:"Commercial and Institutional Building Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93346,parent:10,name:"Credit Intermediation and Related Activities"})
p({class:"net.nanopay.model.BusinessSector",id:93347,parent:10,name:"Business Associations"})
p({class:"net.nanopay.model.BusinessSector",id:93348,parent:10,name:"All Other Financial Investment Activities"})
p({class:"net.nanopay.model.BusinessSector",id:93349,parent:10,name:"Direct Life Insurance Carriers"})
p({class:"net.nanopay.model.BusinessSector",id:93350,parent:10,name:"Direct Insurance (except Life, Health, and Medical) Carriers"})
p({class:"net.nanopay.model.BusinessSector",id:93351,parent:10,name:"Direct Health and Medical Insurance Carriers"})
p({class:"net.nanopay.model.BusinessSector",id:93352,parent:10,name:"Reinsurance Carriers"})
p({class:"net.nanopay.model.BusinessSector",id:93353,parent:13,name:"Third Party Administration of Insurance and Pension Funds"})
p({class:"net.nanopay.model.BusinessSector",id:93354,parent:13,name:"Pension Funds"})
p({class:"net.nanopay.model.BusinessSector",id:93355,parent:10,name:"Health Care and Social Assistance"})
p({class:"net.nanopay.model.BusinessSector",id:93356,parent:10,name:"Securities and Commodity Exchanges"})
p({class:"net.nanopay.model.BusinessSector",id:93357,parent:10,name:"Financial Transactions Processing, Reserve, and Clearinghouse Activities"})
p({class:"net.nanopay.model.BusinessSector",id:93358,parent:10,name:"Credit Card Issuing"})
p({class:"net.nanopay.model.BusinessSector",id:93359,parent:10,name:"Financial Transactions Processing, Reserve, and Clearinghouse Activities"})
p({class:"net.nanopay.model.BusinessSector",id:93360,parent:13,name:"Other Financial Investment Activities"})
p({class:"net.nanopay.model.BusinessSector",id:93361,parent:10,name:"Insurance Agencies and Brokerages"})
p({class:"net.nanopay.model.BusinessSector",id:93362,parent:10,name:"Agencies, Brokerages, and Other Insurance Related Activities"})
p({class:"net.nanopay.model.BusinessSector",id:93363,parent:10,name:"Third Party Administration of Insurance and Pension Funds"})
p({class:"net.nanopay.model.BusinessSector",id:93364,parent:11,name:"Activities Related to Real Estate"})
p({class:"net.nanopay.model.BusinessSector",id:93365,parent:11,name:"Lessors of Other Real Estate Property"})
p({class:"net.nanopay.model.BusinessSector",id:93366,parent:11,name:"Real Estate Property Managers"})
p({class:"net.nanopay.model.BusinessSector",id:93367,parent:19,name:"Legal Services"})
p({class:"net.nanopay.model.BusinessSector",id:93368,parent:19,name:"Offices of Notaries"})
p({class:"net.nanopay.model.BusinessSector",id:93369,parent:13,name:"Accounting, Tax Preparation, Bookkeeping, and Payroll Services"})
p({class:"net.nanopay.model.BusinessSector",id:93370,parent:12,name:"Business Support Services"})
p({class:"net.nanopay.model.BusinessSector",id:93371,parent:13,name:"Management Consulting Services"})
p({class:"net.nanopay.model.BusinessSector",id:93372,parent:12,name:"Architectural Services"})
p({class:"net.nanopay.model.BusinessSector",id:93373,parent:12,name:"Engineering Services"})
p({class:"net.nanopay.model.BusinessSector",id:93374,parent:12,name:"Architectural, Engineering, and Related Services"})
p({class:"net.nanopay.model.BusinessSector",id:93375,parent:12,name:"Other Scientific and Technical Consulting Services"})
p({class:"net.nanopay.model.BusinessSector",id:93376,parent:12,name:"Research and Development in the Physical, Engineering, and Life Sciences"})
p({class:"net.nanopay.model.BusinessSector",id:93377,parent:12,name:"Research and Development in the Social Sciences and Humanities"})
p({class:"net.nanopay.model.BusinessSector",id:93378,parent:12,name:"Advertising Agencies"})
p({class:"net.nanopay.model.BusinessSector",id:93379,parent:12,name:"Other Services Related to Advertising"})
p({class:"net.nanopay.model.BusinessSector",id:93380,parent:12,name:"Other Services Related to Advertising"})
p({class:"net.nanopay.model.BusinessSector",id:93381,parent:12,name:"Marketing Research and Public Opinion Polling"})
p({class:"net.nanopay.model.BusinessSector",id:93382,parent:12,name:"Interior Design Services"})
p({class:"net.nanopay.model.BusinessSector",id:93383,parent:12,name:"Photographic Services"})
p({class:"net.nanopay.model.BusinessSector",id:93384,parent:12,name:"Professional, Scientific, and Technical Services"})
p({class:"net.nanopay.model.BusinessSector",id:93385,parent:19,name:"Veterinary Services"})
p({class:"net.nanopay.model.BusinessSector",id:93386,parent:19,name:"Passenger Car Rental"})
p({class:"net.nanopay.model.BusinessSector",id:93387,parent:19,name:"Religious, Grantmaking, Civic, Professional, and Similar Organizations"})
p({class:"net.nanopay.model.BusinessSector",id:93388,parent:11,name:"Commercial Air, Rail, and Water Transportation Equipment Rental and Leasing"})
p({class:"net.nanopay.model.BusinessSector",id:93389,parent:11,name:"Recreational Goods Rental"})
p({class:"net.nanopay.model.BusinessSector",id:93390,parent:11,name:"Video Tape and Disc Rental"})
p({class:"net.nanopay.model.BusinessSector",id:93391,parent:11,name:"Clothing Accessories Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93392,parent:11,name:"All Other Consumer Goods Rental"})
p({class:"net.nanopay.model.BusinessSector",id:93393,parent:11,name:"Commercial and Industrial Machinery and Equipment Rental and Leasing"})
p({class:"net.nanopay.model.BusinessSector",id:93394,parent:11,name:"Commercial and Industrial Machinery and Equipment Rental and Leasing"})
p({class:"net.nanopay.model.BusinessSector",id:93395,parent:11,name:"Commercial and Industrial Machinery and Equipment Rental and Leasing"})
p({class:"net.nanopay.model.BusinessSector",id:93396,parent:11,name:"Other Commercial and Industrial Machinery and Equipment Rental and Leasing"})
p({class:"net.nanopay.model.BusinessSector",id:93397,parent:19,name:"Collection Agencies"})
p({class:"net.nanopay.model.BusinessSector",id:93398,parent:19,name:"Lessors of Nonfinancial Intangible Assets (except Copyrighted Works)"})
p({class:"net.nanopay.model.BusinessSector",id:93399,parent:20,name:"Office Administrative Services"})
p({class:"net.nanopay.model.BusinessSector",id:93400,parent:19,name:"Temporary Help Services"})
p({class:"net.nanopay.model.BusinessSector",id:93401,parent:20,name:"Administration of Human Resource Programs"})
p({class:"net.nanopay.model.BusinessSector",id:93402,parent:8,name:"Other Travel Arrangement and Reservation Services"})
p({class:"net.nanopay.model.BusinessSector",id:93403,parent:8,name:"Tour Operators"})
p({class:"net.nanopay.model.BusinessSector",id:93404,parent:8,name:"All Other Travel Arrangement and Reservation Services"})
p({class:"net.nanopay.model.BusinessSector",id:93405,parent:14,name:"Security Systems Services"})
p({class:"net.nanopay.model.BusinessSector",id:93406,parent:8,name:"Support Activities for Transportation"})
p({class:"net.nanopay.model.BusinessSector",id:93407,parent:14,name:"Security Systems Services"})
p({class:"net.nanopay.model.BusinessSector",id:93408,parent:12,name:"Scientific Research and Development Services"})
p({class:"net.nanopay.model.BusinessSector",id:93409,parent:11,name:"Commercial and Institutional Building Construction"})
p({class:"net.nanopay.model.BusinessSector",id:93410,parent:11,name:"Construction of Buildings"})
p({class:"net.nanopay.model.BusinessSector",id:93411,parent:11,name:"Carpet and Upholstery Cleaning Services"})
p({class:"net.nanopay.model.BusinessSector",id:93412,parent:14,name:"Exterminating and Pest Control Services"})
p({class:"net.nanopay.model.BusinessSector",id:93413,parent:14,name:"Drycleaning and Laundry Services"})
p({class:"net.nanopay.model.BusinessSector",id:93414,parent:11,name:"Landscaping Services"})
p({class:"net.nanopay.model.BusinessSector",id:93415,parent:11,name:"Office Administrative Services"})
p({class:"net.nanopay.model.BusinessSector",id:93416,parent:19,name:"Document Preparation Services"})
p({class:"net.nanopay.model.BusinessSector",id:93417,parent:19,name:"Telephone Call Centers"})
p({class:"net.nanopay.model.BusinessSector",id:93418,parent:19,name:"Packaging and Labeling Services"})
p({class:"net.nanopay.model.BusinessSector",id:93419,parent:19,name:"Other Services (except Public Administration)"})
p({class:"net.nanopay.model.BusinessSector",id:93420,parent:20,name:"Public Administration"})
p({class:"net.nanopay.model.BusinessSector",id:93421,parent:20,name:"Administration of Human Resource Programs"})
p({class:"net.nanopay.model.BusinessSector",id:93422,parent:20,name:"Administration of Economic Programs"})
p({class:"net.nanopay.model.BusinessSector",id:93423,parent:20,name:"International Affairs"})
p({class:"net.nanopay.model.BusinessSector",id:93424,parent:15,name:"Educational Services"})
p({class:"net.nanopay.model.BusinessSector",id:93425,parent:20,name:"Other Justice, Public Order, and Safety Activities"})
p({class:"net.nanopay.model.BusinessSector",id:93426,parent:20,name:"Other Justice, Public Order, and Safety Activities"})
p({class:"net.nanopay.model.BusinessSector",id:93427,parent:20,name:"Security Guards and Patrol Services"})
p({class:"net.nanopay.model.BusinessSector",id:93428,parent:20,name:"Civic and Social Organizations"})
p({class:"net.nanopay.model.BusinessSector",id:93429,parent:20,name:"Civic and Social Organizations"})
p({class:"net.nanopay.model.BusinessSector",id:93430,parent:15,name:"Child and Youth Services"})
p({class:"net.nanopay.model.BusinessSector",id:93431,parent:15,name:"Child Day Care Services"})
p({class:"net.nanopay.model.BusinessSector",id:93432,parent:15,name:"Educational Services"})
p({class:"net.nanopay.model.BusinessSector",id:93433,parent:15,name:"Educational Services"})
p({class:"net.nanopay.model.BusinessSector",id:93434,parent:15,name:"Administration of Education Programs"})
p({class:"net.nanopay.model.BusinessSector",id:93435,parent:15,name:"Administration of Human Resource Programs (except Education, Public Health, and Veterans' Affairs Programs)"})
p({class:"net.nanopay.model.BusinessSector",id:93436,parent:15,name:"All Other Professional, Scientific, and Technical Services"})
p({class:"net.nanopay.model.BusinessSector",id:93437,parent:15,name:"Professional and Management Development Training"})
p({class:"net.nanopay.model.BusinessSector",id:93438,parent:15,name:"Educational Support Services"})
p({class:"net.nanopay.model.BusinessSector",id:93439,parent:15,name:"Sports and Recreation Instruction"})
p({class:"net.nanopay.model.BusinessSector",id:93440,parent:15,name:"Promoters of Performing Arts, Sports, and Similar Events with Facilities"})
p({class:"net.nanopay.model.BusinessSector",id:93441,parent:15,name:"Language Schools"})
p({class:"net.nanopay.model.BusinessSector",id:93442,parent:15,name:"Educational Services"})
p({class:"net.nanopay.model.BusinessSector",id:93443,parent:16,name:"General Medical and Surgical Hospitals"})
p({class:"net.nanopay.model.BusinessSector",id:93444,parent:6,name:"Emergency and Other Relief Services"})
p({class:"net.nanopay.model.BusinessSector",id:93445,parent:16,name:"Emergency and Other Relief Services"})
p({class:"net.nanopay.model.BusinessSector",id:93446,parent:16,name:"Freestanding Ambulatory Surgical and Emergency Centers"})
p({class:"net.nanopay.model.BusinessSector",id:93447,parent:16,name:"Diagnostic Imaging Centers"})
p({class:"net.nanopay.model.BusinessSector",id:93448,parent:16,name:"Offices of Other Health Practitioners"})
p({class:"net.nanopay.model.BusinessSector",id:93449,parent:16,name:"All Other Miscellaneous Ambulatory Health Care Services"})
p({class:"net.nanopay.model.BusinessSector",id:93450,parent:16,name:"Services for the Elderly and Persons with Disabilities"})
p({class:"net.nanopay.model.BusinessSector",id:93451,parent:16,name:"Home Health Care Services"})
p({class:"net.nanopay.model.BusinessSector",id:93452,parent:16,name:"Offices of Physicians, Mental Health Specialists"})
p({class:"net.nanopay.model.BusinessSector",id:93453,parent:16,name:"Social Assistance"})
p({class:"net.nanopay.model.BusinessSector",id:93454,parent:6,name:"Other Individual and Family Services"})
p({class:"net.nanopay.model.BusinessSector",id:93455,parent:15,name:"Promoters of Performing Arts, Sports, and Similar Events with Facilities"})
p({class:"net.nanopay.model.BusinessSector",id:93456,parent:15,name:"Independent Artists, Writers, and Performers"})
p({class:"net.nanopay.model.BusinessSector",id:93457,parent:15,name:"Promoters of Performing Arts, Sports, and Similar Events"})
p({class:"net.nanopay.model.BusinessSector",id:93458,parent:15,name:"Libraries and Archives"})
p({class:"net.nanopay.model.BusinessSector",id:93459,parent:15,name:"Museums, Historical Sites, and Similar Institutions"})
p({class:"net.nanopay.model.BusinessSector",id:93460,parent:17,name:"Zoos and Botanical Gardens"})
p({class:"net.nanopay.model.BusinessSector",id:93461,parent:17,name:"Other Gambling Industries"})
p({class:"net.nanopay.model.BusinessSector",id:93462,parent:17,name:"Facilities Support Services"})
p({class:"net.nanopay.model.BusinessSector",id:93463,parent:17,name:"Sports Teams and Clubs"})
p({class:"net.nanopay.model.BusinessSector",id:93464,parent:17,name:"Offices of Physical, Occupational and Speech Therapists, and Audiologists"})
p({class:"net.nanopay.model.BusinessSector",id:93465,parent:17,name:"Other Spectator Sports"})
p({class:"net.nanopay.model.BusinessSector",id:93466,parent:17,name:"Amusement and Theme Parks"})
p({class:"net.nanopay.model.BusinessSector",id:93467,parent:19,name:"Computer and Office Machine Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93468,parent:19,name:"Communication Equipment Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93469,parent:17,name:"All Other Amusement and Recreation Industries"})
p({class:"net.nanopay.model.BusinessSector",id:93470,parent:19,name:"Business and Secretarial Schools"})
p({class:"net.nanopay.model.BusinessSector",id:93471,parent:19,name:"Professional Organizations"})
p({class:"net.nanopay.model.BusinessSector",id:93472,parent:19,name:"Tradebinding and Related Work"})
p({class:"net.nanopay.model.BusinessSector",id:93473,parent:19,name:"Human Rights Organizations"})
p({class:"net.nanopay.model.BusinessSector",id:93474,parent:19,name:"Religious Organizations"})
p({class:"net.nanopay.model.BusinessSector",id:93475,parent:19,name:"Political Organizations"})
p({class:"net.nanopay.model.BusinessSector",id:93476,parent:19,name:"Other Similar Organizations (except Business, Professional, Labor, and Political Organizations)"})
p({class:"net.nanopay.model.BusinessSector",id:93477,parent:19,name:"Other Similar Organizations (except Business, Professional, Labor, and Political Organizations)"})
p({class:"net.nanopay.model.BusinessSector",id:93478,parent:19,name:"Appliance Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93479,parent:19,name:"Other Personal and Household Goods Repair and Maintenance"})
p({class:"net.nanopay.model.BusinessSector",id:93480,parent:19,name:"Drycleaning and Laundry Services (except Coin-Operated)"})
p({class:"net.nanopay.model.BusinessSector",id:93481,parent:19,name:"Corrugated and Solid Fiber Box Manufacturing"})
p({class:"net.nanopay.model.BusinessSector",id:93482,parent:19,name:"Funeral Homes and Funeral Services"})
p({class:"net.nanopay.model.BusinessSector",id:93483,parent:19,name:"All Other Personal Services"})
p({class:"net.nanopay.model.BusinessSector",id:93484,parent:19,name:"Household Appliance Stores"})
p({class:"net.nanopay.model.BusinessSector",id:93485,parent:20,name:"Other Similar Organizations (except Business, Professional, Labor, and Political Organizations)"})
