p({"class":"foam.nanos.ruler.Rule","id":"AFEX Beneficiary Compliance Transaction","priority":80,"ruleGroup":"AFEX","documentation":"Check if AFEX Beneficiary is apporved before preceeding with payment","daoKey":"localTransactionDAO","operation":3,"after":false,"predicate":{"class":"net.nanopay.fx.afex.AbstractPredicate"},"action":{"class":"net.nanopay.fx.afex.AFEXComplianceTransactionRule"},"enabled":true,"saveHistory":true})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Add FX Currency Permission to Business",
  "documentation":"Rule to add currency.read.FX_CURRENCY when a business is pushed to AFEX and AFEXBusiness is created.",
  "priority":100,
  "ruleGroup":"onboarding",
  "daoKey":"afexBusinessDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"net.nanopay.fx.afex.AFEXBusinessCreatedPredicate",
  },
  "action":{
    "class":"net.nanopay.fx.afex.AFEXAddCurrencyPermissionRule"
  },
  "enabled":true,
  "saveHistory":true
})
r({
  "class":"foam.nanos.ruler.Rule",
  "id":"Send Operations Email Notification When AFEXBusiness is Created",
})
r({
  "class":"foam.nanos.ruler.Rule",
  "id":"Send User Email Notification When AFEXBusiness is Created",
})
r({
  "class":"foam.nanos.ruler.Rule",
  "id":"Remove FX Currency Permission When AFEXBusiness is Disabled"
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"Create AFEXBusiness Approval Request",
  "documentation":"Rule to create AFEXBusiness Approval Request.",
  "priority":100,
  "ruleGroup":"AFEXOnboarding",
  "daoKey":"afexBusinessDAO",
  "operation":0,
  "after":true,
  "predicate":{
    "class":"net.nanopay.fx.afex.AFEXBusinessCreatedPredicate",
  },
  "action":{
    "class":"net.nanopay.fx.afex.AFEXBusinessApprovalRequestRule"
  },
  "enabled":true,
  "saveHistory":true
})
