p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.cronjobs",
  "label":"Cronjobs - Active Crons",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"cronJobDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"admin"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.cronjobevents",
  "label":"Cronjob Events",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"cronJobEventDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"admin"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.crons",
  "label":"Crons",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"cronDAO"
    }
  },
  "parent":"admin"
})
