p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.cronjobs",
  "label":"Cronjobs - Active Crons",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"cronJobDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"admin"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.cronjobevents",
  "label":"Cronjob Events",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"cronJobEventDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"admin"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.crons",
  "label":"Crons",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"cronDAO"
    }
  },
  "parent":"admin"
})

// p({
//   class: "foam.nanos.menu.Menu",
//   id: "foam.nanos.cron.cronJobWidget",
//   label: "Cron Jobs",
//   handler: {
//     class: "foam.nanos.menu.ViewMenu",
//     view: {
//       class: "foam.nanos.cron.CronDashboardCard",
//       title: "Cron Jobs",
//       predicate: {
//         class: "foam.mlang.predicate.FScriptPredicate",
//         query: 'status==foam.nanos.script.ScriptStatus.RUNNING || status==foam.nanos.script.ScriptStatus.ERROR || (status==foam.nanos.script.ScriptStatus.UNSCHEDULED && lastRun exists)'
//       }
//     }
//   },
//   parent:"hidden"
// })
//        citationView: "foam.nanos.cron.CronCitationView",
p({
  class: "foam.nanos.menu.Menu",
  id: "foam.nanos.cron.cronJobWidget",
  label: "Cron Jobs",
  handler: {
    class: "foam.nanos.menu.ViewMenu",
    view: {
      class: "foam.dashboard.view.CardWrapper",
      title: "Cron Jobs",
      currentView: {
        class: "foam.dashboard.view.DAOTable",
        dao: "cronJobDAO",
        predicate: {
          class: "foam.mlang.predicate.FScriptPredicate",
          query: 'status==foam.nanos.script.ScriptStatus.RUNNING || status==foam.nanos.script.ScriptStatus.ERROR || (status==foam.nanos.script.ScriptStatus.UNSCHEDULED && lastRun exists)'
        },
        limit: 4,
        citationView: "foam.nanos.cron.CronCitationView",
        viewMore: true,
        emptyTitle: "No activity"
      },
      mode: "config"
    }
  },
  parent:"hidden"
})
