p({
  "class":"foam.nanos.boot.NSpec",
  "name":"cronDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.cron.Cron.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("cronjobs")
      .setDecorator(new foam.nanos.cron.CronDAO.Builder(x)
        .setDelegate(new foam.dao.NullDAO(x, foam.nanos.cron.Cron.getOwnClassInfo())).build())
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cron.Cron.SCHEDULED_TIME })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cron.Cron.STATUS })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cron.Cron.LAST_RUN })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cron.Cron.ENABLED });
  """,
  "client":"""
    {
      "of":"foam.nanos.cron.Cron",
      "cache": false
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localCronJobDAO",
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.cron.Cron.getOwnClassInfo())
      .setDecorator(
        new foam.nanos.cron.CronJobDAO.Builder(x)
          .setDelegate(new foam.nanos.script.ScriptRunnerDAO(
            new foam.nanos.cron.CronScheduleDAO.Builder(x)
              .setDelegate(new foam.dao.NullDAO(x, foam.nanos.cron.Cron.getOwnClassInfo()))
              .build()))
          .build())
      .setPm(true)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.cron.Cron.ENABLED).build(),
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.cron.Cron.LAST_RUN).build()
      })
      .setCluster(false)
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cron.Cron.SCHEDULED_TIME })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cron.Cron.STATUS })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cron.Cron.LAST_RUN })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cron.Cron.ENABLED });
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"cronJobDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.cron.Cron.getOwnClassInfo())
      .setInnerDAO(x.get("localCronJobDAO"))
      .setCluster(false)
      .build();
  """,
  "client":"""
    {
      "of":"foam.nanos.cron.Cron",
      "cache": false
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"cronJobEventDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.script.ScriptEvent.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("cronjobevents")
      .setWriteOnly(true)
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.DESC(foam.nanos.script.ScriptEvent.LAST_RUN))
        .setSize(10000)
        .build())
      .setCluster(false)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.script.ScriptEvent.LAST_RUN).build()
      })
      .setRuler(false)
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.script.ScriptEvent.OWNER })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.script.ScriptEvent.LAST_RUN });
  """,
  "client":"{\"of\":\"foam.nanos.script.ScriptEvent\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"cronScheduler",
  "lazy":false,
  "serviceScript":"""
    return new foam.nanos.cron.CronScheduler();
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"schedulableDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.cron.Schedulable.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("schedulables")
      .setDecorator(new foam.nanos.script.ScriptRunnerDAO(
        new foam.nanos.cron.CronScheduleDAO.Builder(x)
          .setDelegate(new foam.dao.NullDAO(x, foam.nanos.cron.Schedulable.getOwnClassInfo()))
          .build()))
      .setPm(true)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.script.Script.ENABLED).build(),
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.script.Script.LAST_RUN).build()
      })
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.cron.Cron.SCHEDULED_TIME })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.script.Script.STATUS })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.script.Script.LAST_RUN })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.script.Script.ENABLED });
  """,
  "client":"{\"of\":\"foam.nanos.cron.Schedulable\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"schedulableEventDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.script.ScriptEvent.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("schedulableEvents")
      .setWriteOnly(true)
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.DESC(foam.nanos.script.ScriptEvent.LAST_RUN))
        .setSize(10000)
        .build())
      .setCluster(false)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.script.ScriptEvent.LAST_RUN).build()
      })
      .setRuler(false)
      .build()
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.script.ScriptEvent.OWNER })
      .addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.script.ScriptEvent.LAST_RUN });
  """,
  "client":"{\"of\":\"foam.nanos.script.ScriptEvent\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "nextDateService",
  "description": "A service that returns the next date of a schedule",
  "serve": true,
  "authenticate": false,
  "serviceClass": "foam.nanos.cron.NextDate",
  "boxClass": "foam.nanos.cron.NextDateServiceSkeleton",
  "client": """
    {
      "class": "foam.nanos.cron.ClientNextDateService",
      "delegate": {
          "class": "foam.box.HTTPBox",
          "url": "service/nextDateService"
        }
    }
  """
})
