p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mediator1",
  "name":"mediator1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8100,
  "sessionId":"4BFDD224-774E-4716-8508-43FA72E003D9",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"node1",
  "name":"node1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8200,
  "sessionId":"4BFDD224-774E-4716-8508-43FA72E003D9",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})
