p({
  "class":"foam.nanos.boot.NSpec",
  "name":"hostDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.net.Host.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("hosts")
      .setRuler(false)
      .setPm(true)
      .build();
    """,
    "client":"{\"of\":\"foam.net.Host\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"portDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.net.Port.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("ports")
      .setCluster(false)
      .setRuler(false)
      .build();
    """,
    "client":"{\"of\":\"foam.net.Port\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "xForwardedForConfigDAO",
  "serve": true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.net.XForwardedForConfig.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("xForwardedForConfig")
      .build();
  """,
  "client":"{\"of\":\"foam.net.XForwardedForConfig\"}"
})
