p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"approvable.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"contact.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"contact.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"contact.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"group.read.api-base"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dig.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dig.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dig.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dig.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dugrule.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dugrule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dugrule.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dugrule.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dugrule.rw.daokey"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"dugrule.rw.operation"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.currency"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.data"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.gateways"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.integration.api-dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.integration.api-dug"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.notifications"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.set-password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.set-personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.set-security"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.settings"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"menu.read.sign-in"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"document.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"document.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"document.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"document.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"paymentcode.create"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"registration.email.enabled"})
// REVIEW: "rule.read.*" would allow the "api-base" group and descendants to execute all planners
// p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"rule.create"})
// p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"rule.read.*"})
// p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"rule.update.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.run.dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.run.pacsMsg"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.run.sugar"})

// Read-able DIG DAOs
//p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.read.contactDAO"})
//p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.read.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.read.userDAO"})

// Read-able SUGAR services
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.read.sessionService"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.AuthenticatedNSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.digDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.groupPermissionJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.invoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.languageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.nanopayDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.ruleDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.nSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.sessionService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.sugarDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.targetCorridorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.transactionPlannerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"service.userDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"sugar.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"sugar.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"sugar.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"sugar.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"transaction.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"transaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"transaction.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"transaction.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"transactionplan.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"transactionplan.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-base","targetId":"transactionplan.update.*"})
