// Daily NetPosition Report for Reconciliation
p({class:"net.nanopay.meter.reports.Report",id:"Report-NetPosition",name:"Net Position",code:"import net.nanopay.meter.reports.ReportNetPosition;\n\ns = new ReportNetPosition().createReport(x);\n\nprint(s);"})

// Transaction Summary Reports
p({class:"net.nanopay.meter.reports.Report",id:"Report-TxSummary-Daily",name:"Daily Transaction Summary",code:"import net.nanopay.meter.reports.ReportTransaction;\nimport java.util.Date;\nimport java.util.Calendar;\n\nc = Calendar.getInstance();\n\n// Start\nc.add(Calendar.DATE, -1);\nc.set(Calendar.HOUR_OF_DAY, 0);\nc.set(Calendar.MINUTE, 0);\nc.set(Calendar.SECOND, 0);\nc.set(Calendar.MILLISECOND, 0);\nstartDate = c.getTime();\n\n// End\nc.set(Calendar.HOUR_OF_DAY, 23);\nc.set(Calendar.MINUTE, 59);\nc.set(Calendar.SECOND, 59);\nc.set(Calendar.MILLISECOND, 999);\nendDate = c.getTime();\n\ntsm = new ReportTransaction();\nreports = tsm.createReport(x, startDate, endDate);\n\nprint(\" *** SUMMARY *** \");\nprint(reports[1]);\nprint(reports[2]);\n\nprint(\"\");\nprint(\" *** TRANSACTIONS *** \");\nprint(reports[0]);\n\n"})
p({class:"net.nanopay.meter.reports.Report",id:"Report-TxSummary-Monthly",name:"Monthly Transaction Summary",code:"import net.nanopay.meter.reports.ReportTransaction;\n\ntsm = new ReportTransaction();\nreports = tsm.createReport(x, null, null);\n\nprint(\" *** SUMMARY *** \");\nprint(reports[1]);\nprint(reports[2]);\n\nprint(\"\");\nprint(\" *** TRANSACTIONS *** \");\nprint(reports[0]);\n\n"})
p({class:"net.nanopay.meter.reports.Report",id:"Report-TxSummary-Range",name:"Range Transaction Summary",code:"import net.nanopay.meter.reports.ReportTransaction;\nimport java.util.Date;\nimport java.util.Calendar;\nimport java.text.SimpleDateFormat;\n\nstart = \"2018-11-25\";\nend   = \"2018-11-28\";\n\nSimpleDateFormat formatter = new SimpleDateFormat(\"yyyy-MM-dd\");\nstartDate = formatter.parse(start);\nendDate = formatter.parse(end);\n\nc = Calendar.getInstance();\n\n// Update start to beginning of the day\nc.setTime(startDate);\nc.set(Calendar.HOUR_OF_DAY, 0);\nc.set(Calendar.MINUTE, 0);\nc.set(Calendar.SECOND, 0);\nc.set(Calendar.MILLISECOND, 0);\nstartDate = c.getTime();\n\n// Update end to the end of the day\nc.setTime(endDate);\nc.set(Calendar.HOUR_OF_DAY, 23);\nc.set(Calendar.MINUTE, 59);\nc.set(Calendar.SECOND, 59);\nc.set(Calendar.MILLISECOND, 999);\nendDate = c.getTime();\n\nprint(\"start: \" + startDate);\nprint(\"end:   \" + endDate);\nprint(\"\");\n\ntsm = new ReportTransaction();\nreports = tsm.createReport(x, startDate, endDate);\n\nprint(\" *** SUMMARY *** \");\nprint(reports[1]);\nprint(reports[2]);\n\nprint(\"\");\nprint(\" *** TRANSACTIONS *** \");\nprint(reports[0]);\n\n"})

// Payment Summary Reports
p({class:"net.nanopay.meter.reports.Report",id:"Report-PaymentSummary-Monthly",name:"Monthly Payment Summary",code:"import net.nanopay.meter.reports.ReportPayment;\n\npsm = new ReportPayment();\nreport = psm.createReport(x, null, null);\n\nprint(report);\n"})
p({class:"net.nanopay.meter.reports.Report",id:"Report-PaymentSummary-Daily",name:"Daily Payment Summary",code:"import net.nanopay.meter.reports.ReportPayment;\nimport java.util.Date;\nimport java.util.Calendar;\n\nc = Calendar.getInstance();\n\n// Start\nc.add(Calendar.DATE, -1);\nc.set(Calendar.HOUR_OF_DAY, 0);\nc.set(Calendar.MINUTE, 0);\nc.set(Calendar.SECOND, 0);\nc.set(Calendar.MILLISECOND, 0);\nstartDate = c.getTime();\n\n// End\nc.set(Calendar.HOUR_OF_DAY, 23);\nc.set(Calendar.MINUTE, 59);\nc.set(Calendar.SECOND, 59);\nc.set(Calendar.MILLISECOND, 999);\nendDate = c.getTime();\n\npsm = new ReportPayment();\nreport = psm.createReport(x, startDate, endDate);\n\nprint(report);\n\n"})
p({class:"net.nanopay.meter.reports.Report",id:"Report-PaymentSummary-Range",name:"Range Payment Summary",code:"import net.nanopay.meter.reports.ReportPayment;\nimport java.util.Date;\nimport java.util.Calendar;\nimport java.text.SimpleDateFormat;\n\nstart = \"2018-11-25\";\nend   = \"2018-11-28\";\n\nSimpleDateFormat formatter = new SimpleDateFormat(\"yyyy-MM-dd\");\nstartDate = formatter.parse(start);\nendDate = formatter.parse(end);\n\nc = Calendar.getInstance();\n\n// Update start to beginning of the day\nc.setTime(startDate);\nc.set(Calendar.HOUR_OF_DAY, 0);\nc.set(Calendar.MINUTE, 0);\nc.set(Calendar.SECOND, 0);\nc.set(Calendar.MILLISECOND, 0);\nstartDate = c.getTime();\n\n// Update end to the end of the day\nc.setTime(endDate);\nc.set(Calendar.HOUR_OF_DAY, 23);\nc.set(Calendar.MINUTE, 59);\nc.set(Calendar.SECOND, 59);\nc.set(Calendar.MILLISECOND, 999);\nendDate = c.getTime();\n\nprint(\"start: \" + startDate);\nprint(\"end:   \" + endDate);\nprint(\"\");\n\npsm = new ReportPayment();\nreport = psm.createReport(x, startDate, endDate);\n\nprint(report);\n\n"})
p({"class":"net.nanopay.meter.reports.Report","id":"Report-Payment-Summary-for-Leadership",name:"Payment Summary For Leadership","code":"import net.nanopay.meter.reports.ReportPaymentSummary;\nrps = new ReportPaymentSummary();\nreport = rps.createReport(x);\nprint(report);"})

// User Summary Reports
p({class: "net.nanopay.meter.reports.Report",id:"Report-User-Compliance-Summary",name:"User Compliance Summary",code:"import net.nanopay.meter.reports.ReportDowJonesUserCheck;\n\nusm = new ReportDowJonesUserCheck();\nreports = usm.createReport(x);\n\nprint(reports);"})

// Transaction Rejection Reports
p({class:"net.nanopay.meter.reports.Report",id:"Report-ReportRejectedTransactions-Monthly",name:"Monthly Rejected Transactions",code:"import net.nanopay.meter.reports.ReportRejectedTransactions;\n\npsm = new ReportRejectedTransactions();\nreport = psm.createReport(x, null, null);\n\nprint(report);\n"})
p({class:"net.nanopay.meter.reports.Report",id:"Report-ReportRejectedTransactions-Daily",name:"Daily Rejected Transactions",code:"import net.nanopay.meter.reports.ReportRejectedTransactions;\nimport java.util.Date;\nimport java.util.Calendar;\n\nc = Calendar.getInstance();\n\n// Start\nc.add(Calendar.DATE, -1);\nc.set(Calendar.HOUR_OF_DAY, 0);\nc.set(Calendar.MINUTE, 0);\nc.set(Calendar.SECOND, 0);\nc.set(Calendar.MILLISECOND, 0);\nstartDate = c.getTime();\n\n// End\nc.set(Calendar.HOUR_OF_DAY, 23);\nc.set(Calendar.MINUTE, 59);\nc.set(Calendar.SECOND, 59);\nc.set(Calendar.MILLISECOND, 999);\nendDate = c.getTime();\n\npsm = new ReportRejectedTransactions();\nreport = psm.createReport(x, startDate, endDate);\n\nprint(report);\n\n"})
p({class:"net.nanopay.meter.reports.Report",id:"Report-ReportRejectedTransactions-Range",name:"Range Rejected Translations",code:"import net.nanopay.meter.reports.ReportRejectedTransactions;\nimport java.util.Date;\nimport java.util.Calendar;\nimport java.text.SimpleDateFormat;\n\nstart = \"2018-11-25\";\nend   = \"2018-11-28\";\n\nSimpleDateFormat formatter = new SimpleDateFormat(\"yyyy-MM-dd\");\nstartDate = formatter.parse(start);\nendDate = formatter.parse(end);\n\nc = Calendar.getInstance();\n\n// Update start to beginning of the day\nc.setTime(startDate);\nc.set(Calendar.HOUR_OF_DAY, 0);\nc.set(Calendar.MINUTE, 0);\nc.set(Calendar.SECOND, 0);\nc.set(Calendar.MILLISECOND, 0);\nstartDate = c.getTime();\n\n// Update end to the end of the day\nc.setTime(endDate);\nc.set(Calendar.HOUR_OF_DAY, 23);\nc.set(Calendar.MINUTE, 59);\nc.set(Calendar.SECOND, 59);\nc.set(Calendar.MILLISECOND, 999);\nendDate = c.getTime();\n\nprint(\"start: \" + startDate);\nprint(\"end:   \" + endDate);\nprint(\"\");\n\npsm = new ReportRejectedTransactions();\nreport = psm.createReport(x, startDate, endDate);\n\nprint(report);\n\n"})

// Business Summary Reports
p({"class":"net.nanopay.meter.reports.Report","id":"Report-Business-Summary-for-Leadership",name:"Business Summary For Leadership","code":"import net.nanopay.meter.reports.ReportBusinessSummary;\nrbs = new ReportBusinessSummary();\nreport = rbs.createReport(x);\nprint(report);"})
p({"class":"net.nanopay.meter.reports.Report","id":"Report-Business-Information-for-Marketing",name:"Business Information For Marketing","code":"import net.nanopay.meter.reports.ReportBusinessInformation;\nrbi = new ReportBusinessInformation();\nreport = rbi.createReport(x);\nprint(report);"})
