p({
  "class":"foam.nanos.session.Session",
  "id":"4BFDD224-774E-4716-8508-43FA72E003D9",
  "userId":2,
  "created":"2020-11-10T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"31BC1EE1-18E6-4FED-B562-54CEA09685BD",
  "userId":2,
  "created":"2020-11-10T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"C3DD8E15-C018-4A71-82C1-92D584D66982",
  "userId":2,
  "created":"2020-11-10T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"C140E08C-3A33-4B90-BA0D-3F80969BC5A7",
  "userId":2,
  "created":"2020-11-10T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"5062CE85-6CAD-4AD7-AF93-ADC6417ACA41",
  "userId":2,
  "created":"2020-11-10T14:57:12.959Z",
  "ttl":22118400000
})
p({
  "class":"foam.nanos.session.Session",
  "id":"24EA5FE2-8142-4AD9-8082-76E0A50F492E",
  "userId":2,
  "created":"2020-11-10T14:57:12.959Z",
  "ttl":22118400000
})
