// Main menu
p({"class":"foam.nanos.menu.Menu","id":"doc","label":"Development Portal","handler":{"class":"foam.nanos.menu.SubMenu"},"order":100})

// Overview
p({"class":"foam.nanos.menu.Menu","id":"doc.overview","label":"Overview","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"overview","daoKey":"nanopayDocumentDAO"},"order":2,"parent":"doc"})
p({"class":"foam.nanos.menu.Menu","id":"doc.overview.intro","label":"Introduction","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"overview","daoKey":"nanopayDocumentDAO","anchor":"intro"},"order":10,"parent":"doc.overview"})
p({"class":"foam.nanos.menu.Menu","id":"doc.overview.architecture","label":"Architecture","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"overview","daoKey":"nanopayDocumentDAO","anchor":"architecture"},"order":20,"parent":"doc.overview"})
p({"class":"foam.nanos.menu.Menu","id":"doc.overview.concepts","label":"Key Concepts","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"overview","daoKey":"nanopayDocumentDAO","anchor":"concepts"},"order":30,"parent":"doc.overview"})
p({"class":"foam.nanos.menu.Menu","id":"doc.overview.services","label":"Service Types","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"overview","daoKey":"nanopayDocumentDAO","anchor":"services"},"order":40,"parent":"doc.overview"})
p({"class":"foam.nanos.menu.Menu","id":"doc.overview.requests-responses","label":"Requests and Responses","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"overview","daoKey":"nanopayDocumentDAO","anchor":"requests-responses"},"order":50,"parent":"doc.overview"})

// UML Documentation
p({"class":"foam.nanos.menu.Menu","id":"doc.uml-doc","label":"Full UML Documentation","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"uml-doc","daoKey":"nanopayDocumentDAO"},"order":5,"parent":"doc"})

// DIG
p({"class":"foam.nanos.menu.Menu","id":"doc.dig","label":"DIG","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"digDAO"},"order":20,"parent":"doc"})

// DUG
p({
  "class": "foam.nanos.menu.Menu",
  "id": "doc.dug",
  "label": "DUGs",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "foam.nanos.dig.DUGRule"
      },
      "of": "foam.nanos.dig.DUGRule"
    }
  },
  "order": 21,
  "parent": "doc"
})

// SUGAR
p({"class":"foam.nanos.menu.Menu","id":"doc.sugar","label":"SUGAR","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"sugarDAO"},"order":22,"parent":"doc"})