p({"class":"foam.nanos.menu.Menu","id":"integration.overview","label":"Overview","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"overview","daoKey":"nanopayDocumentDAO"},"parent":"integration"})
p({"class":"foam.nanos.menu.Menu","id":"integration.uml-doc","label":"UML Documents","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"uml-doc","daoKey":"nanopayDocumentDAO"},"parent":"integration"})
p({"class":"foam.nanos.menu.Menu","id":"documentation","label":"Documentation","handler":{"class":"foam.nanos.menu.SubMenu"},"parent":""})

p({
    "class":"foam.nanos.menu.Menu",
    "id":"documentation.google-api-export",
    "label":"Google APIs Export",
    "handler":{
        "class":"foam.nanos.menu.DocumentFileMenu",
        "docKey":"google-api-export",
        "daoKey":"nanopayDocumentDAO"
    },
    "parent":"documentation"
})

p({
    "class":"foam.nanos.menu.Menu",
    "id":"api-documentation-northcard",
    "label":"API Documentation",
    "handler": {
        "class":"foam.nanos.menu.DocumentFileMenu",
        "docKey":"api-doc-northcard",
        "daoKey":"nanopayDocumentDAO"
    },
    "parent":"documentation"
})

p({
    "class":"foam.nanos.menu.Menu",
    "id":"api-doc-10-introduction",
    "label":"Introduction",
    "handler": {
        "class":"foam.nanos.menu.DocumentFileMenu",
        "docKey":"api-doc-introduction",
        "daoKey":"nanopayDocumentDAO"
    },
    "parent":"documentation"
})
p({
    "class":"foam.nanos.menu.Menu",
    "id":"api-doc-20-authentication",
    "label":"API Authentication",
    "handler": {
        "class":"foam.nanos.menu.DocumentFileMenu",
        "docKey":"api-doc-authentication",
        "daoKey":"nanopayDocumentDAO"
    },
    "parent":"documentation"
})
p({
    "class":"foam.nanos.menu.Menu",
    "id":"api-doc-30-data",
    "label":"API Data",
    "handler": {
        "class":"foam.nanos.menu.DocumentFileMenu",
        "docKey":"api-doc-data",
        "daoKey":"nanopayDocumentDAO"
    },
    "parent":"documentation"
})
p({
    "class":"foam.nanos.menu.Menu",
    "id":"api-doc-40-reference",
    "label":"Reference",
    "handler": {
        "class":"foam.nanos.menu.DocumentFileMenu",
        "docKey":"api-doc-reference",
        "daoKey":"nanopayDocumentDAO"
    },
    "parent":"documentation"
})