
p({"class":"foam.nanos.menu.Menu","id":"dev-portal","label":"Development Portal","handler":{"class":"foam.nanos.menu.SubMenu"},"order":100})

p({"class":"foam.nanos.menu.Menu","id":"dev-quickstart","label":"Quickstart","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Introduction</2>"},"order":1,"parent":"dev-portal"})



p({"class":"foam.nanos.menu.Menu","id":"dev-overview","label":"Overview","handler":{"class":"foam.nanos.menu.SubMenu"},"order":2,"parent":"dev-portal"})
p({"class":"foam.nanos.menu.Menu","id":"dev-intro","label":"Introduction","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Introduction</2>"},"order":10,"parent":"dev-overview"})
p({"class":"foam.nanos.menu.Menu","id":"dev-architecture","label":"Architecture","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Architecture</2>"},"order":20,"parent":"dev-overview"})
p({"class":"foam.nanos.menu.Menu","id":"dev-concepts","label":"Key Concepts","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Key Concepts</h2>"},"order":30,"parent":"dev-overview"})
p({"class":"foam.nanos.menu.Menu","id":"dev-services","label":"Service Types","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Service Types</2>"},"order":40,"parent":"dev-overview"})
p({"class":"foam.nanos.menu.Menu","id":"dev-requests-responses","label":"Requests and Responses","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Requests and Responses</h2>"},"order":50,"parent":"dev-overview"})



p({"class":"foam.nanos.menu.Menu","id":"dev-use-cases","label":"Use Cases","handler":{"class":"foam.nanos.menu.SubMenu"},"order":3,"parent":"dev-portal"})
p({"class":"foam.nanos.menu.Menu","id":"dev-make-payment","label":"Making a Payment","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Making a Payment</h2>"},"order":10,"parent":"dev-use-cases"})
p({"class":"foam.nanos.menu.Menu","id":"dev-receivable-invoice","label":"Create a Receivable Invoice","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Create a Receivable Invoice</h2>"},"order":100,"parent":"dev-make-payment"})
p({"class":"foam.nanos.menu.Menu","id":"dev-receive-payment","label":"Receiving a Payment","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Receiving a Payment</2>"},"order":20,"parent":"dev-use-cases"})
p({"class":"foam.nanos.menu.Menu","id":"dev-payable-invoice","label":"Create and Send a Payable Invoice","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Create and Send a Payable Invoice</h2>"},"order":200,"parent":"dev-receive-payment"})
p({"class":"foam.nanos.menu.Menu","id":"dev-case--users-groups","label":"Working with Users and Groups","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Working with Users and Groups</h2>"},"order":30,"parent":"dev-use-cases"})
p({"class":"foam.nanos.menu.Menu","id":"dev-case-contacts-partners","label":"Working with Contacts and Partners","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Working with Contacts and Partners</h2>"},"order":40,"parent":"dev-use-cases"})
p({"class":"foam.nanos.menu.Menu","id":"dev-case-accounts","label":" Working with Accounts","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2> Working with Accounts<h2>"},"order":50,"parent":"dev-use-cases"})



p({"class":"foam.nanos.menu.Menu","id":"dev-api","label":"API Reference","handler":{"class":"foam.nanos.menu.SubMenu"},"order":4,"parent":"dev-portal"})
p({"class":"foam.nanos.menu.Menu","id":"dev-authentication","label":"Authentication","handler":{"class":"foam.nanos.menu.SubMenu"},"order":10,"parent":"dev-api"})
p({"class":"foam.nanos.menu.Menu","id":"dev-admin","label":"Administration","handler":{"class":"foam.nanos.menu.SubMenu"},"order":20,"parent":"dev-api"})

p({"class":"foam.nanos.menu.Menu","id":"dev-user","label":"User","handler":{"class":"foam.nanos.menu.SubMenu"},"order":100,"parent":"dev-admin"})
p({"class":"foam.nanos.menu.Menu","id":"dev-add-invite-user","label":"Add / invite a user","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Add / invite a user</h2>"},"order":1000,"parent":"dev-user"})
p({"class":"foam.nanos.menu.Menu","id":"dev-set-user-limits","label":"Set limits for user","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Set limits for user</h2>"},"order":1100,"parent":"dev-user"})
p({"class":"foam.nanos.menu.Menu","id":"dev-set-user-approver","label":"Set approver for user","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Set approver for user</h2>"},"order":1200,"parent":"dev-user"})
p({"class":"foam.nanos.menu.Menu","id":"dev-list-user","label":"List users","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>List users</h2>"},"order":1300,"parent":"dev-user"})
p({"class":"foam.nanos.menu.Menu","id":"dev-signup-user","label":"Sign up user","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Sign up user</h2>"},"order":1400,"parent":"dev-user"})
p({"class":"foam.nanos.menu.Menu","id":"dev-signup-invited-user","label":"Sign up invited user","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Sign up invited user</h2>"},"order":1500,"parent":"dev-user"})
p({"class":"foam.nanos.menu.Menu","id":"dev-password-recovery","label":"Triggering Password recovery","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Triggering Password recovery</h2>"},"order":1600,"parent":"dev-user"})

p({"class":"foam.nanos.menu.Menu","id":"dev-group","label":"Group","handler":{"class":"foam.nanos.menu.SubMenu"},"order":200,"parent":"dev-admin"})
p({"class":"foam.nanos.menu.Menu","id":"dev-create-group","label":"Create group","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Create group</h2>"},"order":1000,"parent":"dev-group"})
p({"class":"foam.nanos.menu.Menu","id":"dev-config-group","label":"Configure group","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Configure group</h2>"},"order":1100,"parent":"dev-group"})
p({"class":"foam.nanos.menu.Menu","id":"dev-assign-user","label":"Assign user to group","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Assign user to group</h2>"},"order":1200,"parent":"dev-group"})
p({"class":"foam.nanos.menu.Menu","id":"dev-list-group","label":"List groups","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>List groups</h2>"},"order":1300,"parent":"dev-group"})

p({"class":"foam.nanos.menu.Menu","id":"dev-service-provider","label":"Service Provider","handler":{"class":"foam.nanos.menu.SubMenu"},"order":300,"parent":"dev-admin"})
p({"class":"foam.nanos.menu.Menu","id":"dev-config-service-provider","label":"Configure service provider","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Configure service provider</h2>"},"order":1000,"parent":"dev-service-provider"})
p({"class":"foam.nanos.menu.Menu","id":"dev-edit-service-provider","label":"Edit service provider","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Edit service provider</h2>"},"order":1100,"parent":"dev-service-provider"})
p({"class":"foam.nanos.menu.Menu","id":"dev-view-service-provider","label":"View service provider","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>View service provider</h2>"},"order":1200,"parent":"dev-service-provider"})

p({"class":"foam.nanos.menu.Menu","id":"dev-accounts","label":"Accounts","handler":{"class":"foam.nanos.menu.SubMenu"},"order":400,"parent":"dev-admin"})
p({"class":"foam.nanos.menu.Menu","id":"dev-add-account","label":"Add a bank / digital account","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Add a bank / digital account</h2>"},"order":1000,"parent":"dev-accounts"})
p({"class":"foam.nanos.menu.Menu","id":"dev-edit-account","label":"Edit a bank / digital account","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Edit a bank / digital account</h2>"},"order":1200,"parent":"dev-accounts"})
p({"class":"foam.nanos.menu.Menu","id":"dev-link-account","label":"Link a bank account","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Link a bank account</h2>"},"order":1300,"parent":"dev-accounts"})
p({"class":"foam.nanos.menu.Menu","id":"dev-verify-account","label":"Verify a bank account","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Verify a bank account</h2>"},"order":1400,"parent":"dev-accounts"})
p({"class":"foam.nanos.menu.Menu","id":"dev-list-account","label":"List bank / digital accounts","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>List bank / digital accounts</h2>"},"order":1500,"parent":"dev-accounts"})
p({"class":"foam.nanos.menu.Menu","id":"dev-remove-account","label":"Remove a bank / digital account","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Remove a bank / digital account</h2>"},"order":1600,"parent":"dev-accounts"})
p({"class":"foam.nanos.menu.Menu","id":"dev-retrieve-account","label":"Retrieve default digital account","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Retrieve default digital account</h2>"},"order":1700,"parent":"dev-accounts"})

p({"class":"foam.nanos.menu.Menu","id":"dev-contact","label":"Contact","handler":{"class":"foam.nanos.menu.SubMenu"},"order":500,"parent":"dev-admin"})
p({"class":"foam.nanos.menu.Menu","id":"dev-add-contact","label":"Add a contact","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Add a contact</h2>"},"order":1000,"parent":"dev-contact"})
p({"class":"foam.nanos.menu.Menu","id":"dev-edit-contact","label":"Edit a contact","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Edit a contact</h2>"},"order":1100,"parent":"dev-contact"})
p({"class":"foam.nanos.menu.Menu","id":"dev-list-contact","label":"List a contact","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>List a contact</h2>"},"order":1200,"parent":"dev-contact"})
p({"class":"foam.nanos.menu.Menu","id":"dev-remove-contact","label":"Remove a contact","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Remove a contact</h2>"},"order":1300,"parent":"dev-contact"})

p({"class":"foam.nanos.menu.Menu","id":"dev-partners","label":"Partners","handler":{"class":"foam.nanos.menu.SubMenu"},"order":600,"parent":"dev-admin"})
p({"class":"foam.nanos.menu.Menu","id":"dev-resolve-partner","label":"Resolve a partner","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Resolve a partner</h2>"},"order":1000,"parent":"dev-partners"})
p({"class":"foam.nanos.menu.Menu","id":"dev-add-partner","label":"Add a partner","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Add a partner</h2>"},"order":1200,"parent":"dev-partners"})
p({"class":"foam.nanos.menu.Menu","id":"dev-list-partner","label":"List a partner","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>List a partner</h2>"},"order":1300,"parent":"dev-partners"})
p({"class":"foam.nanos.menu.Menu","id":"dev-remove-partner","label":"Remove a partner","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Remove a partner</h2>"},"order":1400,"parent":"dev-partners"})

p({"class":"foam.nanos.menu.Menu","id":"dev-payments","label":"Payments","handler":{"class":"foam.nanos.menu.SubMenu"},"order":30,"parent":"dev-api"})
p({"class":"foam.nanos.menu.Menu","id":"dev-create-payment","label":"Create a payment","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Create a payment</h2>"},"order":100,"parent":"dev-payments"})
p({"class":"foam.nanos.menu.Menu","id":"dev-submit-payment","label":"Submit a payment","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Submit a payment</h2>"},"order":110,"parent":"dev-payments"})
p({"class":"foam.nanos.menu.Menu","id":"dev-payment-status","label":"Check the status of a payment","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Check the status of a payment</h2>"},"order":120,"parent":"dev-payments"})
p({"class":"foam.nanos.menu.Menu","id":"dev-list-payments","label":"List payments","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>List payments</h2>"},"order":130,"parent":"dev-payments"})
p({"class":"foam.nanos.menu.Menu","id":"dev-approve-payment","label":"Approve a payment","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Approve a payment</h2>"},"order":140,"parent":"dev-payments"})
p({"class":"foam.nanos.menu.Menu","id":"dev-list-pending-payments","label":"List payments waiting for approval","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>List payments waiting for approval</h2>"},"order":150,"parent":"dev-payments"})
p({"class":"foam.nanos.menu.Menu","id":"dev-retrieve-payment-limits","label":"Retrieve payment limits for current user","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Retrieve payment limits for current user</h2>"},"order":160,"parent":"dev-payments"})
p({"class":"foam.nanos.menu.Menu","id":"dev-cancel-payment","label":"Cancel a payment","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Cancel a payment (attempt)</h2>"},"order":170,"parent":"dev-payments"})

p({"class":"foam.nanos.menu.Menu","id":"dev-invoices","label":"Invoices","handler":{"class":"foam.nanos.menu.SubMenu"},"order":40,"parent":"dev-api"})
p({"class":"foam.nanos.menu.Menu","id":"dev-create-payable","label":"Create a payable invoice","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Create a payable invoice</h2>"},"order":100,"parent":"dev-invoices"})
p({"class":"foam.nanos.menu.Menu","id":"dev-create-receivable","label":"Create a receivable invoice","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Create a receivable invoice</h2>"},"order":110,"parent":"dev-invoices"})
p({"class":"foam.nanos.menu.Menu","id":"dev-send-receivable","label":"Send receivable invoice","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Send receivable invoice</h2>"},"order":120,"parent":"dev-invoices"})
p({"class":"foam.nanos.menu.Menu","id":"dev-edit-invoice","label":"Edit invoice / Update status","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Edit invoice / Update status</h2>"},"order":130,"parent":"dev-invoices"})
p({"class":"foam.nanos.menu.Menu","id":"dev-list-invoices","label":"List invoices","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>List invoices</h2>"},"order":140,"parent":"dev-invoices"})
p({"class":"foam.nanos.menu.Menu","id":"dev-remove-invoice","label":"Remove invoice","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Remove invoice</h2>"},"order":150,"parent":"dev-invoices"})

p({"class":"foam.nanos.menu.Menu","id":"dev-receive-payments","label":"Receiving Payments","handler":{"class":"foam.nanos.menu.SubMenu"},"order":50,"parent":"dev-api"})
p({"class":"foam.nanos.menu.Menu","id":"dev-list-received-payments","label":"List received payments","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>List received payments</h2>"},"order":100,"parent":"dev-receive-payments"})
p({"class":"foam.nanos.menu.Menu","id":"dev-receive-payments-unregistered","label":"Receive payment without signing up","handler":{"class":"foam.nanos.menu.DocumentMenu","text":"<h2>Receive payment without signing up (unregistered user wants funds in their bank account)</h2>"},"order":110,"parent":"dev-receive-payments"})



p({"class":"foam.nanos.menu.Menu","id":"dev-uml-doc","label":"Full UML Documentation","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"dev-uml-doc","daoKey":"nanopayDocumentDAO"},"order":5,"parent":"dev-portal"})
