

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"approvable.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"contact.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"contact.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"contact.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"group.read.api"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"group.update.api"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dig.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dig.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dig.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dig.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dugrule.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dugrule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dugrule.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dugrule.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dugrule.rw.daokey"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"dugrule.rw.operation"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.currency"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.api-documentation"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.integration.api-dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.integration.api-dug"})
//p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.integration.api-sugar"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.notifications"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.set-password"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.set-personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.set-security"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.settings"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.sign-in"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.view-contacts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.view-requestmoney"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"menu.read.view-transactions"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"requestmoney.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"requestmoney.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"requestmoney.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"requestmoney.remove.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"document.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"document.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"document.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"document.remove.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"registration.email.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"rule.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"rule.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"rule.update.*"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.run.dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.run.pacsMsg"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.run.sugar"})

//p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.read.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.read.requestMoneyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.read.sessionService"})
//p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.read.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.read.userDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.AuthenticatedNSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.digDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.groupPermissionJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.invoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.requestMoneyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.nanopayDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.ruleDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.nSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.sugarDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"service.userDAO"})

p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"sugar.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"sugar.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"sugar.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"sugar.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"transaction.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"transaction.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"transaction.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"transaction.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"transactionquote.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"transactionquote.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api","targetId":"transactionquote.update.*"})