p({
  "class":"foam.nanos.menu.Menu",
  "id":"api-documentation",
  "label":"API Documentation",
  "handler": {
    "class":"foam.nanos.menu.DocumentFileMenu",
    "docKey":"api-documentation",
    "daoKey":"nanopayDocumentDAO"
  },
  "parent":""
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"integration.api-dig",
  "parent":""
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "integration.api-dug",
  "parent": ""
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"integration.api-sugar",
  "parent":""
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"view-requestmoney",
  "label":"Request Money",
  "handler":{
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey":"requestMoneyDAO",
      "browseTitle": "Request Money Requests",
      "browseSubtitle": "View all Interac request money requests.",
      "createTitle": "Create a Request Money request",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "defaultColumns":[
        "requestId",
        "requestAmount",
        "requesterName",
        "requesterEmail"
      ]
    }
  },
  "parent":""
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"view-transactions",
  "label":"Transactions",
  "handler":{
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey":"tableViewTransactionDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "defaultColumns":[
        "type",
        "status",
        "summary",
        "created",
        "completionDate"
      ]
    }
  },
  "parent":"hidden"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "view-contacts",
  "label": "Contacts",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "contactDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "defaultColumns": [
        "firstName",
        "lastName",
        "email",
        "signUpStatus"
      ]
    }
  },
  "parent":"hidden"
})