p({"class":"foam.nanos.auth.User","id":8021,"firstName":"API","lastName":"Dev","jobTitle":"Treasurer","organization":"NorthCard","email":"api@northcard.com","password":"rjS7gfPL5Aw=:oRLD/6/Hqj4bniLQBcwxCJGavlq7h6eBqf0awzXT/GdOu+JEiQnyIp0tIqWL8xya17z+Ug3w6E4TTcsJilmV9Q==","passwordLastModified":"2019-10-11T20:18:57.186Z","created":"2019-10-11T20:18:57.186Z","lastModified":"2019-10-11T20:18:57.186Z","nextLoginAttemptAllowedAt":"2019-10-11T20:18:57.186Z","lastModifiedBy":1348,"createdBy":1348,"spid":"nanopay","group":"api","emailVerified":true,"lifecycleState":1})
p({"class":"foam.nanos.auth.User","id":8022,"firstName":"Alice","lastName":"R","jobTitle":"Treasurer","organization":"Acme","email":"alice@acme.com","phone":{"class":"foam.nanos.auth.Phone"},"mobile":{"class":"foam.nanos.auth.Phone"},"address":{"class":"foam.nanos.auth.Address"},"password":"rjS7gfPL5Aw=:oRLD/6/Hqj4bniLQBcwxCJGavlq7h6eBqf0awzXT/GdOu+JEiQnyIp0tIqWL8xya17z+Ug3w6E4TTcsJilmV9Q==","passwordLastModified":"2019-10-11T20:18:57.186Z","created":"2019-10-11T20:18:57.186Z","lastModified":"2019-10-11T20:18:57.186Z","nextLoginAttemptAllowedAt":"2019-10-11T20:18:57.186Z","lastModifiedBy":1348,"createdBy":1348,"spid":"nanopay","group":"api","emailVerified":true,"lifecycleState":1})
p({"class":"foam.nanos.auth.User","id":8023,"firstName":"Sean","lastName":"M","jobTitle":"Treasurer","organization":"Acme","email":"sean@acme.com","phone":{"class":"foam.nanos.auth.Phone"},"mobile":{"class":"foam.nanos.auth.Phone"},"address":{"class":"foam.nanos.auth.Address"},"password":"rjS7gfPL5Aw=:oRLD/6/Hqj4bniLQBcwxCJGavlq7h6eBqf0awzXT/GdOu+JEiQnyIp0tIqWL8xya17z+Ug3w6E4TTcsJilmV9Q==","passwordLastModified":"2019-10-11T20:18:57.186Z","created":"2019-10-11T20:18:57.186Z","lastModified":"2019-10-11T20:18:57.186Z","nextLoginAttemptAllowedAt":"2019-10-11T20:18:57.186Z","lastModifiedBy":1348,"createdBy":1348,"spid":"nanopay","group":"api","emailVerified":true,"lifecycleState":1})
p({"class":"foam.nanos.auth.User","id":8024,"firstName":"Neil","lastName":"T","jobTitle":"Treasurer","organization":"Acme","email":"neil@acme.com","phone":{"class":"foam.nanos.auth.Phone"},"mobile":{"class":"foam.nanos.auth.Phone"},"address":{"class":"foam.nanos.auth.Address"},"password":"rjS7gfPL5Aw=:oRLD/6/Hqj4bniLQBcwxCJGavlq7h6eBqf0awzXT/GdOu+JEiQnyIp0tIqWL8xya17z+Ug3w6E4TTcsJilmV9Q==","passwordLastModified":"2019-10-11T20:18:57.186Z","created":"2019-10-11T20:18:57.186Z","lastModified":"2019-10-11T20:18:57.186Z","nextLoginAttemptAllowedAt":"2019-10-11T20:18:57.186Z","lastModifiedBy":1348,"createdBy":1348,"spid":"nanopay","group":"api","emailVerified":true,"lifecycleState":1})

// Remove non-Liquid users.
r({"class":"foam.nanos.auth.User","id":1002,"lifecycleState":1})
r({"class":"foam.nanos.auth.User","id":1011,"lifecycleState":1})
r({"class":"foam.nanos.auth.User","id":1012,"lifecycleState":1})
r({"class":"foam.nanos.auth.User","id":1013,"lifecycleState":1})
r({"class":"foam.nanos.auth.User","id":1020,"lifecycleState":1})
r({"class":"foam.nanos.auth.User","id":1021,"lifecycleState":1})
r({"class":"foam.nanos.auth.User","id":8004,"lifecycleState":1})
r({"class":"foam.nanos.auth.User","id":8005,"lifecycleState":1})
r({"class":"foam.nanos.auth.User","id":1010,"lifecycleState":1})
