p({
  "class":"foam.nanos.boot.NSpec",
  "name":"SoaWebServiceCredientials",
  "lazy":false,
  "service": {
    "class":"net.nanopay.partner.soawebservices.SoaCredenciais",
    "Email":"suporte@trevisocc.com.br",
    "Senha":"auFHK3STb",
    "url":"http://www.soawebservices.com.br/restservices/producao/cdc/"
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"trevisoFXService",
  "lazy":false,
  "serve":false,
  "serviceScript":"""
    return new net.nanopay.partner.treviso.fx.TrevisoFXService(x, "Treviso", "Cambio2019", new String[] {"USD","CAD","EUR","GBP","CNY","CLP","ARS","JPY","CHF","AUD"}, null);
  """
})