p({
  "class":"foam.nanos.boot.NSpec",
  "name":"SoaWebServiceCredientials",
  "lazy":false,
  "service": {
    "class":"net.nanopay.partner.soawebservices.SoaCredenciais",
    "Email":"suporte@trevisocc.com.br",
    "Senha":"password",
    "url":"http://www.soawebservices.com.br/restservices/producao/cdc/"
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"trevisoFXService",
  "lazy":false,
  "serve":false,
  "serviceScript":"""
    return new net.nanopay.partner.treviso.fx.TrevisoFXService(x, "Treviso", "Cambio2019", new String[] {"USD","CAD","EUR","GBP","CNY","CLP","ARS","JPY","CHF","AUD"}, null);
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"trevisoCredientials",
  "lazy":false,
  "service":
    {
      "class":"net.nanopay.partner.treviso.TrevisoCredientials",
      fepWebUsername:"username",
      fepWebPassword:"password",
      fepWebApi:"https://client-uat.fepweb.com.br/fepwebws/api/",
      fepWebCode:"100001",
      fepWebCodeName:"Treviso Matriz - Nanopay"
    }
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"trevisoService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new net.nanopay.partner.treviso.TrevisoService(x, x.get("fepWebService"), x.get("exchange"));
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"soaWebService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new net.nanopay.partner.soawebservices.SoaWebServiceClient(x);
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"fepWebService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new net.nanopay.partner.treviso.api.FepWebService(x);
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"openDataService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new net.nanopay.country.br.OpenDataService(x);
  """
})