repositories {
    mavenLocal()
    maven {
        url = "https://repo.maven.apache.org/maven2"
    }
}

// dependencies {
//     implementation 'commons-net:commons-net:3.6'
//     implementation "org.jtwig:jtwig-core:5.87.0.RELEASE"
//     implementation "org.apache.commons:commons-collections4:4.3"
//     implementation "javax.json:javax.json-api:1.0"
//     implementation "javax.websocket:javax.websocket-api:1.1"
//     implementation "javax.mail:javax.mail-api:1.6.2"
//     implementation "javax.servlet:javax.servlet-api:3.1.0"
//     implementation "jstl:jstl:1.2"
//     implementation ("org.apache.commons:commons-dbcp2:2.0.1") {
//         exclude group: 'xml-apis'
//         exclude module: 'xml-apis'
//         exclude group: 'xerces'
//         exclude module: 'xerces'
//     }
//     implementation "org.apache.commons:commons-text:1.1"
//     implementation "commons-codec:commons-codec:1.11"
//     implementation "org.apache-extras.beanshell:bsh:2.0b6"
//     implementation "com.google.api-client:google-api-client:1.22.0"
//     implementation "com.google.apis:google-api-services-sheets:v4-rev567-1.22.0"
//     implementation "com.google.apis:google-api-services-drive:v3-rev72-1.22.0"
//     implementation "com.google.oauth-client:google-oauth-client-jetty:1.22.0"
//     implementation "org.bouncycastle:bcpg-jdk15on:1.64"
//     implementation "org.bouncycastle:bcpkix-jdk15on:1.64"
//     implementation "org.bouncycastle:bcprov-jdk15on:1.64"
//     implementation "org.mongodb:mongodb-driver:3.4.2"
//     implementation "org.java-websocket:Java-WebSocket:1.3.4"
//     implementation "com.twilio.sdk:twilio:7.50.1"
//     implementation "javax.xml.bind:jaxb-api:2.1"
//     implementation "org.eclipse.jetty:jetty-server:9.4.30.v20200611"
//     implementation "org.eclipse.jetty:jetty-servlet:9.4.30.v20200611"
//     implementation "org.eclipse.jetty.websocket:websocket-server:9.4.30.v20200611"
//     // implementation "com.redhat.victims.maven:security-versions:1.0.6"
//     implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.16.0"
//     implementation "io.methvin:directory-watcher:0.9.10"
//     implementation "com.auth0:java-jwt:3.11.0"
//     implementation "com.auth0:jwks-rsa:0.15.0"
//     implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'
//     implementation 'org.apache.xmlgraphics:batik-codec:1.14'
//     implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.19'
// }
dependencies {
    implementation "net.schmizz:sshj:0.3.1"
    implementation 'commons-net:commons-net:3.6'
    implementation "org.jtwig:jtwig-core:5.87.0.RELEASE"
    implementation "org.apache.commons:commons-collections4:4.3"
    implementation "xerces:xercesImpl:2.12.0"
    implementation "com.github.xeroapi:xero-java:2.1.3"
    implementation "com.intuit.quickbooks-online:ipp-v3-java-data:5.0.4"
    implementation "com.intuit.quickbooks-online:ipp-v3-java-devkit:5.0.4"
    implementation "com.intuit.quickbooks-online:oauth2-platform-api:5.0.4"
    implementation "javax.json:javax.json-api:1.0"
    implementation "javax.websocket:javax.websocket-api:1.1"
    implementation "javax.mail:javax.mail-api:1.6.2"
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation "jstl:jstl:1.2"
    implementation ("org.apache.commons:commons-dbcp2:2.0.1") {
        exclude group: 'xml-apis'
        exclude module: 'xml-apis'
        exclude group: 'xerces'
        exclude module: 'xerces'
    }
    implementation "org.apache.commons:commons-text:1.1"
    implementation "commons-codec:commons-codec:1.11"
    implementation "com.jcraft:jsch:0.1.54"
    implementation "org.apache-extras.beanshell:bsh:2.0b6"
    implementation "com.google.api-client:google-api-client:1.22.0"
    implementation "com.google.apis:google-api-services-sheets:v4-rev567-1.22.0"
    implementation "com.google.apis:google-api-services-drive:v3-rev72-1.22.0"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.22.0"
    implementation "org.bouncycastle:bcpg-jdk15on:1.64"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.64"
    implementation "org.bouncycastle:bcprov-jdk15on:1.64"
    implementation "org.mindrot:jbcrypt:0.3m"
    implementation "org.mongodb:mongodb-driver:3.4.2"
    implementation "org.java-websocket:Java-WebSocket:1.3.4"
    implementation "com.twilio.sdk:twilio:7.50.1"
    implementation "com.stripe:stripe-java:5.35.1"
    implementation "com.realexpayments.remote.sdk:rxp-remote-java:1.3.1"
    implementation "javax.xml.bind:jaxb-api:2.1"
    implementation "org.eclipse.jetty:jetty-server:9.4.30.v20200611"
    implementation "org.eclipse.jetty:jetty-servlet:9.4.30.v20200611"
    implementation "org.eclipse.jetty.websocket:websocket-server:9.4.30.v20200611"
    // implementation "com.redhat.victims.maven:security-versions:1.0.6"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.16.0"
    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation "org.slf4j:slf4j-jdk14:1.7.32"
    implementation "com.nulab-inc:zxcvbn:1.2.5"
    implementation "com.plaid:plaid-java:16.0.0"
    implementation "com.itextpdf:itextpdf:5.5.12"
    implementation "com.itextpdf:html2pdf:1.0.2"
    implementation "xml-apis:xml-apis:1.4.01"
    implementation "mysql:mysql-connector-java:8.0.16"
    implementation "com.sun.xml.ws:jaxws-ri:2.3.2"
    implementation "io.methvin:directory-watcher:0.9.10"
    implementation "com.auth0:java-jwt:3.11.0"
    implementation "com.auth0:jwks-rsa:0.15.0"
    implementation "org.seleniumhq.selenium:selenium-api:4.0.0"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:4.0.0"
    implementation "org.seleniumhq.selenium:selenium-devtools:4.0.0-rc-1"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:4.0.0"
    implementation "org.seleniumhq.selenium:selenium-java:4.0.0"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:4.0.0"
    implementation "org.seleniumhq.selenium:selenium-support:4.0.0"
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'
    implementation 'org.apache.xmlgraphics:batik-codec:1.14'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.19'
}