p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.customise-theme",
  "label":"Customise Theme",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"spThemeDAO",
      "browseController": {"class": "foam.nanos.theme.customisation.ThemeCustomisationBrowseController"}
    }
  },
  "parent":"admin"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.theme-all",
  "label":"Themes - All",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"themeDAO"
    }
  },
  "parent":"admin"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.themedomain",
  "label":"Theme Domains",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config": {
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"themeDomainDAO"
    }
  },
  "parent":"admin"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.send-notification",
  "label":"Send Notification",
  "handler":{
    "class":"foam.nanos.menu.ViewMenu",
    "view": { "class": "foam.nanos.notification.broadcast.SendNotificationView" }
  },
  "parent":"admin"
})
