p({"class":"net.nanopay.bank.USBankAccount","branchId":"111111111","accountNumber":"3333333","branch":44,"name":"Treviso USD Bank","status":1,"id":"24","isDefault":true,"created":"2020-04-28T17:20:41.561Z","createdBy":101,"lastModified":"2020-04-28T17:20:41.561Z","lastModifiedBy":101,"lifecycleState":1,"owner":101,"enabled":true})
p({"class":"net.nanopay.bank.GBBankAccount","branchId":"111111111","accountNumber":"3333333","branch":44,"name":"Treviso GBP Bank","status":1,"id":"25","isDefault":true,"created":"2020-04-28T17:20:41.561Z","createdBy":101,"lastModified":"2020-04-28T17:20:41.561Z","lastModifiedBy":101,"lifecycleState":1,"owner":101,"enabled":true,"denomination":"GBP"})
p({"class":"net.nanopay.bank.EUBankAccount","branchId":"111111111","accountNumber":"3333333","branch":44,"name":"Treviso EUR Bank","status":1,"id":"26","isDefault":true,"created":"2020-04-28T17:20:41.561Z","createdBy":101,"lastModified":"2020-04-28T17:20:41.561Z","lastModifiedBy":101,"lifecycleState":1,"owner":101,"enabled":true,"denomination":"EUR","country":"DE"})

// from MSP setup
p({class:"net.nanopay.account.DigitalAccount",denomination:"BRL",id:"31",name:"FeeAccount-treviso",isDefault:true,owner:2001,created:1601392287945,createdBy:1,createdByAgent:1,lastModified:1601392287945,lastModifiedBy:1,lifecycleState:1})

// Remove nanopay accounts
r({"class":"net.nanopay.account.TrustAccount","id":"1"})
r({"class":"net.nanopay.account.TrustAccount","id":"5"})
r({"class":"net.nanopay.account.TrustAccount","id":"9"})
r({"class":"net.nanopay.account.TrustAccount","id":"11"})
r({"class":"net.nanopay.account.LoanedTotalAccount","id":"181"})
r({"class":"net.nanopay.account.LoanedTotalAccount","id":"171"})
r({"class":"net.nanopay.account.DigitalAccount","id":"14"})
r({"class":"net.nanopay.account.DigitalAccount","id":"6"})
r({"class":"net.nanopay.account.DigitalAccount","id":"2"})
r({"class":"net.nanopay.account.DigitalAccount","id":"3"})
r({"class":"net.nanopay.account.DigitalAccount","id":"4"})
r({"class":"net.nanopay.bank.CABankAccount","id":"10"})
