p({"class":"net.nanopay.model.BusinessType", "id": 1, "name":"Individual Entrepreneur (EI)"})
p({"class":"net.nanopay.model.BusinessType", "id": 2, "name":"Individual Microentrepreneur (MEI)"})
p({"class":"net.nanopay.model.BusinessType", "id": 3, "name":"Individual Limited Liability Company (EIRELI)"})
p({"class":"net.nanopay.model.BusinessType", "id": 4, "name":"Simple Company (SS)"})
p({"class":"net.nanopay.model.BusinessType", "id": 5, "name":"Limited Business Company (Ltda)"})
p({"class":"net.nanopay.model.BusinessType", "id": 6, "name":"Limited Company (SA)"})
p({"class":"net.nanopay.model.BusinessType", "id": 7, "name":"Civil Society (SC)"})
p({"class":"net.nanopay.model.BusinessType", "id": 8, "name":"Small Business (EPP)"})
p({"class":"net.nanopay.model.BusinessType", "id": 9, "name":"Micro Company (ME)"})
p({"class":"net.nanopay.model.BusinessType", "id": 10, "name":"One-Person Limited Company (SLU)"})
p({"class":"net.nanopay.model.BusinessType", "id": 11, "name":"Association"})
