// treviso service provider capability and permissions from running MSP setup
p({
  class: "foam.nanos.auth.ServiceProvider",
  id: "treviso",
  description: "treviso",
  permissionsGranted: [
    "net.nanopay.partner.treviso.trevisounlockpaymenttermsandconditions.section.reviewAgreementDocumentsSection"
  ]
})
p({
  class: "foam.nanos.crunch.Capability",
  id: "trevisoMenuCapability",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "menu.read.sme.accountProfile.personal-settings",
    "menu.read.sme.accountProfile.signout"
  ]
})
p({
  class: "foam.nanos.crunch.Capability",
  id: "trevisoPlannerCapability",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.2775abef-05d4-4460-bea8-7a70e9d544af",
    "rule.read.519e2a68-a914-444f-b050-2ce01f29fe24"
  ]
})
p({
  class: "foam.nanos.crunch.Capability",
  id: "trevisoCountryCapability",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "country.read.BR"
  ]
})
p({
  class: "foam.nanos.crunch.Capability",
  id: "trevisoCorridorCapability",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "paymentprovidercorridor.read.afex",
    "paymentprovidercorridor.read.treviso",
    "paymentprovidercorridor.source.read.treviso",
    "paymentprovidercorridor.target.read.afex"
  ]
})
p({
  class: "foam.nanos.crunch.Capability",
  id: "trevisoCurrencyCapability",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "currency.read.USD",
    "currency.read.CAD"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "trevisoBusinessMenuCapability",
  name: "treviso business registration granted menu",
  version: "0",
  enabled: true,
  visible: false,
  permissionsGranted: [
    "menu.read.sme.accountProfile.business-settings"
  ]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-14",
  "name":"Certify Data Reviewed",
  "of":"net.nanopay.crunch.onboardingModels.CertifyDataReviewed",
  "description":"Certify all data submitted has been reviewed",
  "documentation":"""
    Certify data reviewed for Brazil businesses.
    Certify data reviewed is expired to expire unlock payments br,
    it has a duration of 18 months.
  """,
  "version":"0",
  "duration":540,
  "gracePeriod":7,
  "enabled":true
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"8ad3c898-db232-1ea-87d0-0242ac130z0",
  "name":"Date of Issue",
  "description":"Date of issue of an identification document",
  "of":"net.nanopay.crunch.document.DateOfIssue",
  "version":"0",
  "duration":540,
  "gracePeriod":7,
  "enabled":true,
  "associatedEntity":1
})
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"8ad3c898-db32-11ea-87d0-0242ac130003",
  "name":"Identification",
  "description":"""
    Provide a copy of a piece of government issued identification which shows your full name, picture, and CPF number.
  """,
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "enabled":true,
  "associatedEntity": 1
})

// These capabilities do not have approval requests in Treviso
// and the of is set to BRBusinessOwnershipData instead of generic BusinessOwnershipData
p({
  class:"foam.nanos.crunch.Capability",
  id:"554af38a-8225-87c8-dfdf-eeb15f71215f-7-br",
  name:"Business ownership",
  of:"net.nanopay.partner.treviso.onboarding.BRBusinessOwnershipData",
  reviewRequired:false,
  enabled:true,
  daokey:"convertOwnerObjectDAO"
})
p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-6-5",
  "name":"Information from Administrators and Legal Representatives",
  "of":"net.nanopay.partner.treviso.onboarding.BusinessDirectorsData",
  "reviewRequired":false
})

p({class:"net.nanopay.payment.CountryCapability",country:"CA",type:1,id:"53e09eba-cffa-5080-4f25-ad4268819b07",name:"Target Country Capability CA",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049307,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"GB",type:1,id:"6f5aa3a2-9313-1d86-f625-79d66456fa09",name:"Target Country Capability GB",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049311,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"GB",type:0,id:"83b3553d-06cd-74ca-5e9b-c5e03b2bab88",name:"Source Country Capability GB",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049313,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"CN",type:1,id:"1d2bdd84-29bd-fd56-7475-a7ae75ea780b",name:"Target Country Capability CN",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049315,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"CN",type:0,id:"24b469cc-4f09-aca1-aee4-03463f2489f7",name:"Source Country Capability CN",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049317,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"HK",type:1,id:"24b6b839-594f-1122-9c36-614579436239",name:"Target Country Capability HK",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049319,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"HK",type:0,id:"cb334d9b-2dea-3ef3-f0fa-da782f06ad10",name:"Source Country Capability HK",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049321,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"AT",type:1,id:"7340e857-8874-bcaf-702d-e48448a962ba",name:"Target Country Capability AT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049323,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"AT",type:0,id:"7540c0a5-b80b-9719-f8cb-ae13fb0be365",name:"Source Country Capability AT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049325,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"BE",type:1,id:"51a20dd1-05f0-d1dc-d714-8736997e0192",name:"Target Country Capability BE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049328,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"BE",type:0,id:"1ded2396-5ee3-dade-1897-c28cd19afe14",name:"Source Country Capability BE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049331,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"CY",type:1,id:"898e9c35-4a44-bd93-df9a-0945759dcb72",name:"Target Country Capability CY",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049335,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"CY",type:0,id:"29228c1a-7e4e-b205-5abc-1427b7524434",name:"Source Country Capability CY",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049338,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"EE",type:1,id:"996c1d96-be75-057f-e31c-111e36f27055",name:"Target Country Capability EE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049340,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"EE",type:0,id:"711ec802-ae2f-3532-c5b8-b8c6c28088da",name:"Source Country Capability EE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049342,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"FI",type:1,id:"84f638f2-07a8-4454-a338-f004bdce240c",name:"Target Country Capability FI",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049345,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"FI",type:0,id:"341f2f05-a86a-0672-588a-10325f85b8ff",name:"Source Country Capability FI",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049347,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"FR",type:1,id:"1d3c8138-1c44-0a1f-9eb2-089d82edb56a",name:"Target Country Capability FR",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049350,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"FR",type:0,id:"45f13668-95f3-2b48-f884-146f740fc9e8",name:"Source Country Capability FR",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049352,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"DE",type:1,id:"343d5d72-9118-2045-bca0-cca4e0640b19",name:"Target Country Capability DE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049354,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"DE",type:0,id:"6d7c802f-84ee-df5f-de59-e58e3e4c5d81",name:"Source Country Capability DE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049356,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"GR",type:1,id:"50acf436-c982-f533-d7b6-839034b5512a",name:"Target Country Capability GR",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049358,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"GR",type:0,id:"3f5fa91d-0788-c20d-4add-283ce7578b50",name:"Source Country Capability GR",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049359,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"IE",type:1,id:"63e208da-1040-37b4-1596-5ea5c69a02d4",name:"Target Country Capability IE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049361,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"IE",type:0,id:"25dcc21a-8776-aaab-09b5-1d75e0ded624",name:"Source Country Capability IE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049362,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"IT",type:1,id:"cf94f49a-72ee-d5e2-b5b0-d39ad46ab8a2",name:"Target Country Capability IT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049364,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"IT",type:0,id:"d4aee775-004c-d6d8-73b4-67380789e823",name:"Source Country Capability IT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049366,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"LV",type:1,id:"5b2fef7e-77f3-b177-eebc-0c2afd6ba50e",name:"Target Country Capability LV",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049368,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"LV",type:0,id:"37b73494-3693-259f-5170-66048e219ada",name:"Source Country Capability LV",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049371,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"LT",type:1,id:"a927233e-2a16-0174-f642-23e5f7e6aef9",name:"Target Country Capability LT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049373,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"LT",type:0,id:"59d35202-2fd7-f177-495f-50f575614fdf",name:"Source Country Capability LT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049375,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"LU",type:1,id:"901fedd5-52e2-c769-25d0-7db76887bbb9",name:"Target Country Capability LU",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049377,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"LU",type:0,id:"1fdba67d-133d-ef13-4f5d-98469531e5b1",name:"Source Country Capability LU",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049378,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"MT",type:1,id:"459ee5c9-5979-cde6-d887-0c1bb53b309b",name:"Target Country Capability MT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049380,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"MT",type:0,id:"ade4ec1d-e876-aa92-f025-db0e20a88fd4",name:"Source Country Capability MT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049381,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"NL",type:1,id:"d2ee0c45-a001-8fcd-ef43-7e957860d8e4",name:"Target Country Capability NL",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049383,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"NL",type:0,id:"7cd0473f-64ec-e93a-c57c-c2f0c294806b",name:"Source Country Capability NL",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049385,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"PT",type:1,id:"121c010a-6714-d857-fa43-30e9aa54b317",name:"Target Country Capability PT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049387,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"PT",type:0,id:"b465b9f1-18d2-e4fa-4555-fd65f30b75c7",name:"Source Country Capability PT",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049388,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"SK",type:1,id:"e95f0e10-7cb7-d2e7-6043-9649f55d7a07",name:"Target Country Capability SK",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049390,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"SK",type:0,id:"34865a5e-65a8-65a4-570d-742312e33912",name:"Source Country Capability SK",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049391,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"SI",type:1,id:"62d78cde-d864-2d42-3e74-3e7a855d384a",name:"Target Country Capability SI",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049393,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"SI",type:0,id:"3f5f4d65-5e15-c237-9284-321c28289863",name:"Source Country Capability SI",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049394,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"SE",type:1,id:"e0ba76a7-9fe3-f39a-716c-54787acbf38b",name:"Target Country Capability SE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049396,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"SE",type:0,id:"f472828b-76b8-2bdf-f2ec-a843750e4512",name:"Source Country Capability SE",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049398,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"ES",type:1,id:"9a19d35e-dda9-2aac-7aca-dbc416286534",name:"Target Country Capability ES",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049399,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"ES",type:0,id:"320afca3-66d6-6711-b674-97e3328fb14c",name:"Source Country Capability ES",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049401,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"US",type:0,id:"dc16424c-5395-0d3a-80e2-47c37a68888d",name:"Source Country Capability US",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049403,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"US",type:1,id:"0c519457-9d9c-4b2e-79e6-d77b034f8593",name:"Target Country Capability US",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049405,lastModifiedBy:1})
p({class:"net.nanopay.payment.CountryCapability",country:"CA",type:0,id:"9acf76e3-f0c6-931c-ee81-af1cc5e6943b",name:"Source Country Capability CA",enabled:true,availabilityPredicate:{class:"foam.mlang.predicate.True"},lastModified:1603233049306,lastModifiedBy:1})


// Treviso config
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:1,provider:"Treviso",sourceCountry:"BR",targetCountry:"US",sourceCurrencies:["BRL"],targetCurrencies:["USD"],id:"f9c7ce45-c076-4f55-93d2-867c011ee6ca",name:"BR-USD Corridor - Treviso",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" },lastModified:1602783690373,lastModifiedBy:1})
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:2,provider:"Treviso",sourceCountry:"BR",targetCountry:"DE",sourceCurrencies:["BRL"],targetCurrencies:["EUR"],id:"ddcdada6-90de-4729-aa22-94a60b629faf",name:"BR-EUR Corridor - Treviso",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" },lastModified:1602783690373,lastModifiedBy:1})
p({class:"net.nanopay.payment.PaymentProviderCorridor",ranking:3,provider:"Treviso",sourceCountry:"BR",targetCountry:"GB",sourceCurrencies:["BRL"],targetCurrencies:["GBP"],id:"5466bee2-1639-461d-a8d4-84c152cfb235",name:"BR-GBP Corridor - Treviso",enabled:true,"visibilityPredicate": { class: "foam.mlang.predicate.True" },lastModified:1602783690373,lastModifiedBy:1})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"777af38a-8225-87c8-dfdf-eeb15f71215f-123",
  "name":"Complete your signing officer information",
  "of":"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso",
  "description":"Authorization to sign on behalf of the business",
  "version":"0",
  "visibilityPredicate":  { class: "foam.mlang.predicate.True" },
  "enabled":true,
  "icon":"/images/capabilityIcons/SigningOfficerIcon.svg",
  "daoKey":"userDAO",
  "contextDAOFindKey":"subject.realuser",
  "associatedEntity":2,
  "keywords":["featured"],
  "permissionsGranted":[
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "permissionsIntercepted": [
    "certifydatareviewed.rw.reviewed",
    "user.invoice.pay",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifydirectorslisted.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.certifyownerspercent.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.dualpartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementcad.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.nanopayinternationalpaymentscustomeragreement.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxmassachusettsdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxnewyorkdisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxwashingtondisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcaliforniadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxarizonadisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.tripartyagreementusd.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.afxcoloradodisclosure.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection",
    "net.nanopay.crunch.acceptancedocuments.capabilities.cadafexterms.section.reviewAgreementDocumentsSection"
  ],
  "interceptIf":{ "class":"net.nanopay.crunch.predicate.SigningOfficerCapabilityInterceptPredicate" },
  "availabilityPredicate":
  {
    "class":"foam.mlang.predicate.And",
    "args": [
      { "class":"net.nanopay.crunch.predicate.SigningOfficerPrivilegesRequested" },
      {
        "class":"net.nanopay.crunch.predicate.CheckUserCountry",
        "country":"BR"
      }
    ]
  },
  "visibilityPredicate": {
    "class":"foam.mlang.predicate.Not",
    "arg1": {
      "class":"foam.nanos.crunch.predicate.CapabilityGranted",
      "capabilityId":"777af38a-8225-87c8-dfdf-eeb15f71215f-123",
      "subjectFromUCJ":false
    }
  },
  "wizardConfig": {
    "class": "net.nanopay.crunch.wizardlet.SigningOfficerWizardConfig",
    "allowSkipping": false
  },
  "requirementViewTitle":"Have your signing officer documents ready. You can save your progress and come back later."
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "treviso-tx-rules",
  name: "Enable Treviso Transaction Rules",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d31",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d32",
    "rule.read.0466c0ce-27bb-48ed-acf8-4f63f3ec5632",
    "rule.read.bf6670a5-957e-4407-a80f-7eda6f27ab23",
    "rule.read.c65f1e3e-7347-4f90-82c8-ca05dc01d16a"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "treviso-tx-fees",
  name: "Enable Treviso Fees",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.91194da9-8391-436a-8468-fa2c706126b8"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "treviso-user-notification-settings",
  name: "Enable Ablii User Notification Settings",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d27",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d115"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "treviso-ucj-crunchOnboarding-rules",
  name: "Enable Treviso crunchOnboarding rules",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d0-crunch0",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d0-crunch1",
    "rule.read.ae4aa9c1-2e62-41a2-b5e5-73e5a951ce15",
    "rule.read.12b0c9d0-eeb9-4b26-9d8d-95ddd19dfb1e",
    "rule.read.7bedc2da-d27f-4f17-a452-50038993898e",
    "rule.read.crunch-onboard-compliance-0",
    "rule.read.b82fc19c-0f13-11eb-adc1-0242ac120002",
    "rule.read.crunch-onboard-compliance-approvalrequest-0",
    "rule.read.crunch-onboard-compliance-notification",
    "rule.read.crunch-business-registration",
    "rule.read.9cb36c96-c2e6-4c2a-8b38-f009d44c341a"
  ]
})
