p({
  "class":"foam.nanos.crunch.Capability",
  "id":"554af38a-8225-87c8-dfdf-eeb15f71215f-14",
  "name":"Certify Data Reviewed",
  "of":"net.nanopay.crunch.onboardingModels.CertifyDataReviewed",
  "description":"Certify all data submitted has been reviewed",
  "documentation":"""
    Certify data reviewed for Brazil businesses.
    Certify data reviewed is expired to expire unlock payments br,
    it has a duration of 18 months.
  """,
  "version":"0",
  "duration":540,
  "gracePeriod":7,
  "enabled":true,
  "visible":false
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"b5f2b020-db0f-11ea-87d0-0242ac130003",
  "name":"Office Consumption",
  "description":"""
    Please provide 3 months of Office Consumption Bills. 
    These can be electricity, water, telephone, cable TV or IPTU bills. 
    Bank statements also work.
  """,
  "of":"net.nanopay.crunch.document.Document",
  "version":"0",
  "duration":90,
  "gracePeriod":7,
  "enabled":true,
  "visible":true,
  "associatedEntity": 0
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"8ad3c898-db32-11ea-87d0-0242ac130003",
  "name":"User Identity",
  "description":"""
    Please attach a government issued identification document that has your full name, picture, and CPF number.
  """,
  "of":"net.nanopay.crunch.document.ExpirableDocument",
  "version":"0",
  "duration":3650,
  "gracePeriod":7,
  "enabled":true,
  "visible":true,
  "associatedEntity": 1
})

