p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-admin",targetId:"group.update.treviso-admin"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-admin",targetId:"group.update.treviso-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-admin",targetId:"group.update.treviso-payment-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-admin",targetId:"group.update.treviso-support"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-admin",targetId:"group.read.treviso-admin"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-admin",targetId:"group.read.treviso-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-admin",targetId:"group.read.treviso-payment-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-admin",targetId:"group.read.treviso-support"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-admin",targetId:"rule.read.13df0d76-ba3e-4287-b42e-c7ceff059dd8"})

p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"group.update.treviso-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"group.update.treviso-payment-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"naturecode.read.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"naturecodedata.read.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"service.trevisoTransactionReportDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"service.natureCodeDAO"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"service.natureCodeDataDAO"})

p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.0B2E7305-B898-43F2-9C1B-63FB2CE38B2D"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.777af38a-8225-87c8-dfdf-eeb15f71215f-123"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.554af38a-8225-87c8-dfdf-eeb15f71215e-10"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.554af38a-8225-87c8-dfdf-eeb15f71215f-49"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.520a4120-3bc6-cef9-6635-c32af8219a6a"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.554af38a-8225-87c8-dfdf-eeb15f71215e-10"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.8ad3c898-db232-1ea-87d0-0242ac130z0"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.8bffdedc-5176-4843-97df-1b75ff6054fb"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.554af38a-8225-87c8-dfdf-eeb15f71215f-6"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.554af38a-8225-87c8-dfdf-eeb15f71215f-6-5"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.554af38a-8225-87c8-dfdf-eeb15f71215f-7-br"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.554af38a-8225-87c8-dfdf-eebsdf3225y-4"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.63049307-8db4-2437-5c02-b71d6878263c"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.9d4d667c-04c3-11eb-adc1-0242ac120002"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.af3d9c28-0674-11eb-adc1-0242ac120002"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.b5f2b020-db0f-11ea-87d0-0242ac130003"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.7e2739cc-db32-11ea-87d0-0242ac130003"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.688cb7c6-7316-4bbf-8483-fb79f8fdeaaf"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.26d32e86-db11-11ea-87d0-0242ac130003"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.554af38a-8225-87c8-dfdf-eeb15f71215f-14"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.85cee1de-db32-11ea-87d0-0242ac130003"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.8ad3c898-db32-11ea-87d0-0242ac130003"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.fb7d3ca2-62f2-4caf-a84c-860392e4676b"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"capability.availability.bf6a49d5-4027-4dac-a269-4d3ed070609e-4"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"net.nanopay.crunch.acceptancedocuments.capabilities.usdafexterms.section.reviewAgreementDocumentsSection"})

p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"usercapabilityjunction.update.*"})

p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"service.crunchService"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"service.crunchService.getCapabilityPathFor"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"service.crunchService.getJunctionFor"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-fraud-ops",targetId:"service.crunchService.updateJunctionFor"})

p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"treviso-payment-ops",targetId:"service.trevisoTransactionReportDAO"})
