p({
  class:"foam.nanos.auth.Group",
  id:"treviso-admin",
  description:"treviso admin",
  parent:"msp-admin",
  url:"https://treviso.nanopay.net"
})
p({
  class:"foam.nanos.auth.Group",
  id:"treviso-fraud-ops",
  description:"treviso fraud-ops group",
  parent:"fraud-ops",
  url:"https://treviso.nanopay.net"
})
p({
  class:"foam.nanos.auth.Group",
  id:"treviso-payment-ops",
  description:"treviso payment-ops group",
  parent:"payment-ops",
  url:"https://treviso.nanopay.net"
})
p({
  class:"foam.nanos.auth.Group",
  id:"treviso-support",
  description:"treviso support group",
  parent:"support",
  url:"https://treviso.nanopay.net"
})
p({
  class:"foam.nanos.auth.Group",
  id:"treviso-sme",
  description:"treviso sme group",
  parent:"sme",
  url:"https://treviso.nanopay.net"
})
