p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Individual Entrepreneur (EI)",target:"Sole Proprietorship"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Individual Microentrepreneur (MEI)",target:"Sole Proprietorship"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Individual Limited Liability Company (EIRELI)",target:"Limited (Ltd.)"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Simple Company (SS)",target:"Sole Proprietorship"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Limited Business Company (Ltda)",target:"Limited Liability Company (LLC)"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Limited Company (SA)",target:"Limited Liability Company (LLC)"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Civil Society (SC)",target:"Registered Charity"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"One-Person Limited Company (SLU)",target:"Single Member Company"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Association",target:"Association"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Micro Company (ME)",target:"Sole Proprietorship"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Small Business (EPP)",target:"Sole Proprietorship"})

// Renaming contact to beneficiary
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.NewInvoiceForm.ADD_CONTACT.label",target:"Add beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.NewInvoiceForm.PAYABLE_ERROR_MSG",target:"Banking information for this beneficiary must be provided"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.NewInvoiceForm.UNSUPPORTED_CURRENCY2",target:" for this beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.NewInvoiceForm.ADD_CONTACT.label",target:"Add beneficiary"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.SendRequestMoney.CONTACT_ERROR",target:"Need to choose a beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.SendRequestMoney.CONTACT_NOT_FOUND",target:"Beneficiary not found"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.sme.ui.SendRequestMoney.RATE_REFRESH",target:"Sua taxa expirou. A nova taxa é válida pelos próximos 5 minutos."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.SendRequestMoney.RATE_REFRESH",target:"Your rate has expired. The new rate is valid for the next 5 min."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.MoneyFlowSuccessView.BODY_REC",target:"Your request has been sent to your beneficiary and is now pending payment."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BankAccount.FOR_CONTACT.label",target:"For Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BankAccount.FOR_CONTACT.documentation",target:"Flag for whether bank account is owned by a beneficiary. Required for visibility property expressions."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.GetDefaultCurrency.CONTACT_ID.documentation",target:"The DAO will find the beneficiary associated to the given beneficiary id and search the beneficiary's verified bank accounts to return a default currency for payments to the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.GetDefaultCurrency.RESPONSE.documentation",target:"The server will set this to the denomination of the beneficiary's verified bank account."})

p({class:"foam.i18n.Locale",locale:"en",source:"Contacts",target:"Beneficiaries"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.CONFIRM_RELATIONSHIP",target:"I have a business relationship with this beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.INVITE_LABEL",target:"Invite this beneficiary to join "})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.RESTRICT_INVITE_LABEL",target:"This beneficiary cannot be invited to join Ablii"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.UNABLE_TO_ADD_BANK_ACCOUNT",target:"You currently have not completed the necessary requirements to add an account to your beneficiary. Please visit the capability store to enable payments."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.ORGANIZATION.documentation",target:"The organization/business associated with the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.LEGAL_NAME.documentation",target:"A field for the legal first and last name of the beneficiary, if different than the provided first name.  The field will default to first name, last name."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.EMAIL.documentation",target:"The email address of the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.SIGN_UP_STATUS.documentation",target:"Tracks the registration status of a beneficiary with respect to whether a individual person, or real user, can sign in or not. Pending, Ready and Connected"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.CONFIRM.documentation",target:"True if the user confirms their relationship with the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.BUSINESS_ID.documentation",target:"A unique identifier for the business associated with the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.LOGIN_ENABLED.documentation",target:"Determines whether the Beneficiary can login to the platform."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.BANK_ACCOUNT.documentation",target:"The unique identifier for the bank account of the beneficiary if created while registering the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.CREATE_BANK_ACCOUNT.documentation",target:"A before put bank account object a user creates for the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.COUNTRIES.documentation",target:"Stores available countries beneficiary can have account domicilied in."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.SHOULD_INVITE.documentation",target:"True if the user wants to invite the beneficiary to join Ablii."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.BUSINESS_ADDRESS.documentation",target:"The postal address of the business associated with the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.IS_EDIT.documentation",target:"True if the beneficiary is being edited"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.EMAIL_VERIFIED.documentation",target:"Verifies that the email address of the beneficiary is valid. If the email address is not verified the transaction validation logic will throw an error when a beneficiary is either the Payer or Payee of an invoice."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ContactMigrationRule.DESCRIBE_TEXT",target:"Migrates beneficiaries and invoices to a newly onboarded Business with a bank account."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.DeleteContactView.TITLE",target:"Delete beneficiary?"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.DeleteContactView.CONFIRM_DELETE_2",target:" from your beneficiaries list?"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.DeleteContactView.SUCCESS_MSG",target:"Beneficiary deleted"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.DeleteContactView.FAIL_MSG",target:"Failed to delete beneficiary"})

p({class:"foam.i18n.Locale",locale:"en",source:"mainmenu.contacts.label", target:"Beneficiaries"})
p({class:"foam.i18n.Locale",locale:"en","source":"mainmenu.contacts.createLabel","target":"Add Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"mainmenu.contacts.handler.title",target:"Beneficiaries"})
p({class:"foam.i18n.Locale",locale:"en",source:"mainmenu.contacts.handler.createLabel",target:"Add Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"mainmenu.contacts.handler.createControllerView.view.title",target:"Add Beneficiary"})

p({class:"foam.i18n.Locale",locale:"en",source:"mainmenu.banking.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"pt",source:"mainmenu.banking.label",target:"Contas Bancárias da sua Empresa"})

p({class:"foam.i18n.Locale",locale:"en",source:"contacts.label",target:"Beneficiaries"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.EDIT_STEP_ONE_TITLE",target:"Edit Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT_ADDED",target:"Beneficiary added successfully"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT_EDITED",target:"Beneficiary edited"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT_ADDED_INVITE_SUCCESS",target:"Beneficiary added successfully. An email invitation was sent."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT_ADDED_INVITE_FAILURE",target:"Beneficiary added successfully. An email invitation could not be sent."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.EXISTING_BUSINESS",target:"This email has already been registered on Ablii. You can set up a connection with this user and their business by using their payment code or finding them in the search business menu when adding a beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT.label",target:"Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT.documentation",target:"The beneficiary returned after put to contactDAO."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.IS_EDIT.documentation",target:"Set to true when editing a beneficiary from contact controller."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_ONE_TITLE",target:"Add Beneficiary - Contact details"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_ONE_TITLE",target:"Adicionar Beneficiário – Dados de Contato"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_TWO_SUBTITLE",target:"Payments made to this beneficiary will be deposited to the account you provide below."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_THREE_SUBTITLE",target:"In order to send payments to this business, we’ll need you to verify their business address below."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_THREE_TITLE",target:"Endereço do Beneficiário"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_THREE_TITLE",target:"Beneficiary's Address"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_THREE_SUBTITLE",target:"Para enviar pagamentos a esta empresa, informe o endereço comercial do beneficiário."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_THREE_SUBTITLE",target:"To send payments to this company, please provide the beneficiary's business address."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.invoice.model.Invoice.SELECT_CONTACT",target:"Select beneficiary"})

// TrevisoBusinessAccountData
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.INVALID_DATE",target:"A última data não pode ser uma data futura."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.OWNER_MANAGMENT.label",target:"Os sócios participam ativamente na administração da empresa?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.SIMPLE_TAX.label",target:"Sua empresa participa do Simples Nacional?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.PUBLICLY_TRADED.label",target:"A empresa é de Capital Aberto?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CAPITAL_SOURCE.label",target:"Qual é a fonte primária de recursos (capital) do seu negócio?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CAPITAL_SOURCE_ENUM.label",target:"Qual é a fonte primária de recursos (capital) do seu negócio?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NONPROFIT_ENTITY.label",target:"Sua empresa é considerada uma entidade sem fins lucrativos?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CAPITAL_TYPE.label",target:"Como o seu negócio é financiado?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CAPITAL_TYPE_ENUM.label",target:"Como o seu negócio é financiado?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.PrimaryCapitalSourceEnum.FOREIGN.label",target:"estrangeiro"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.PrimaryCapitalSourceEnum.NATIONAL.label",target:"nacional"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.PrimaryCapitalSourceEnum.MIXED.label",target:"misto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.BusinessFundingEnum.MIXED.label",target:"misto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.BusinessFundingEnum.STATE.label",target:"estatal"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.BusinessFundingEnum.PRIVATE.label",target:"privado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NO_CAPITAL_SOURCE",target:"Fonte de capital necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NO_CAPITAL_TYPE",target:"Tipo de capital necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.label",target:"Data do último registro ou declaração?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.help",target:"Data do último registro ou declaração ou Saldo, DRE ou DEFIS declarado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.documentation",target:"A data da última vez em que você entregou impostos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.INVALID_DATE_ERROR",target:"Data válida necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.MAX_DATE_ERROR",target:"Não pode ser uma data futura"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.INVALID_DATE_ERROR",target:"Data válida necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CUSTOMERS.documentation",target:"Matriz dos principais clientes empresariais."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.SUPPLIERS.documentation",target:"Conjunto de principais fornecedores de negócios."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.SECTION_ACCOUNTING_SECTION.title",target:"Informações Complementares"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.IS_TAX_FILED.label",target:"A empresa registrou Balanço e DRE ou declarou o DEFIS?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.help",target:"A data da última vez em que você entregou impostos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.YES",target:"sim"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NO",target:"não"})

// TrevisoCurrencyAmountInformation
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.INVALID_EQUITY",target:"Equidade necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.INVALID_CAPITAL",target:"Capital necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.CAPITAL.label",target:"Capital Social"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.CAPITAL.documentation",target:"Moeda da quantia em que o Capital de Negócios foi definido "})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.EQUITY.label",target:"Patrimônio Líquido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.EQUITY.documentation",target:"Moeda da quantia em que o patrimônio líquido foi definido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.INVALID_MONTHLY_REVENUE",target:"Receita média mensal necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.MONTHLY_REVENUE.label",target:"Faturamento médio mensal dos últimos 12 (doze) meses"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.MONTHLY_REVENUE.help",target:"Qual é a receita média mensal das empresas nos doze (12) meses anteriores"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.SECTION_BUSINESS_CAPITAL.title",target:"Capital Social, Patrimônio Líquido e Faturamento"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.CAPITAL.help",target:"Quais são os ativos circulantes das empresas, ou seja, soma de todos os ativos."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.EQUITY.help",target:"Qual é o patrimônio líquido das empresas, ou seja, soma de todos os ativos menos a soma de todos os passivos."})

// CapabilityStore
p({class:"foam.i18n.Locale",locale:"en",source:"foam.u2.crunch.CapabilityStore.TITLE",target:"Registration"})
p({class:"foam.i18n.Locale",locale:"en",source:"foam.u2.crunch.CapabilityStore.SUBTITLE",target:"To complete the registration, follow the steps below"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.TITLE",target:"Cadastro"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.SUBTITLE",target:"Para habilitar totalmente nossa plataforma, precisamos de um pouco mais de informações sobre você e sua empresa."})
p({class:"foam.i18n.Locale",locale:"pt",source:"sme.main.appStore.label",target:"Cadastro"})

// specifications from Pilot testing

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_10000.label",target:"R$ 0 to R$ 50.000"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_50000.label",target:"R$ 50.001 to R$ 100.000"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_100000.label",target:"R$ 100.001 to R$ 500.000"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_500000.label",target:"R$ 500.001 to R$ 2.000.000"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_1000000.label",target:"R$ 2.000.001 to R$ 5.000.000"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.OVER_THAN_1000000.label",target:"Over R$ 5.000.001"})

p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_10000.label",target:"R$ 0 a R$ 50.000"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_50000.label",target:"R$ 50.001 a R$ 100.000"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_100000.label",target:"R$ 100.001 a R$ 500.000"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_500000.label",target:"R$ 500.001 a R$ 2.000.000"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.LESS_THAN_1000000.label",target:"R$ 2.000.001 a R$ 5.000.000"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.sme.onboarding.model.AnnualRevenueEnum.OVER_THAN_1000000.label",target:"Acima de R$ 5.000.001"})

p({class:"foam.i18n.Locale",locale:"pt","source":"crunch.onboarding.business-directors.name","target":"Informações dos Administradores e Representantes Legais"})

p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BusinessDirectorsData.SECTION_DIRECTORS_INFO_SECTION.title",target:"Informações dos Administradores e Representantes Legais"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BusinessDirectorsData.ADD_NAME",target:"Administradores ou Representantes Legais"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BusinessDirectorsData.NO_DIRECTOR_INFO",target:"São necessárias informações de administradores e representantes legais"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BusinessDirectorsData.DIRECTOR_INFO_NOT_VALID",target:"As informações de administradores e representantes legais não são válidas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BusinessDirectorsData.BUSINESS_DIRECTORS.documentation",target:"Conjunto de administradores e representantes legais"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BusinessDirectorsData.SKIP_DIRECTORS_MSG",target:"Administradores e Representantes Legais não são necessários"})

p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.EMAIL.label",target:"email"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.FOREIGN_ID.label",target:"Documento de Identificação (Ex: RG, CNH, OAB, RNE)"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.NATIONALITY.label",target:"Nacionalidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.NATIONALITY.documentation",target:"Nacionalidade definida do diretor de negócios."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.HAS_SIGNED_CONTRATOS_DE_CAMBIO_DIRECTOR.label",target:"Assinará contratos de câmbio?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.HAS_SIGNED_CONTRATOS_DE_CAMBIO_DIRECTOR.help",target:"Contratos de câmbio é um acordo legal no qual as partes concordam em transferir entre si uma determinada quantia de moeda estrangeira a uma taxa de câmbio predeterminada e em uma data predeterminada."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.YES",target:"Sim"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.NO",target:"Não"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.INVALID_CPF",target:"Número válido de CPF obrigatório"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.FOREIGN_ID_ERROR",target:"Documento de identificação necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.NATIONALITY_ERROR",target:"Nacionalidade necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.PROOF_OF_ADDRESS",target:"Documentos comprovativos de endereço necessários"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.PROOF_OF_IDENTIFICATION",target:"Comprovante de documentos de identificação necessários"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.DOCUMENTS_OF_ADDRESS.label",target:"Carregue o comprovante de endereço"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.DOCUMENTS_OF_ID.label",target:"Carregue um comprovante de identificação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.onboarding.BRBusinessDirector.RICHCHOICE_SELECTION_TITLE",target:"Países"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.model.BeneficialOwner.STREET_NAME_LABEL",target:"Number"})

p({class:"foam.i18n.Locale",locale:"pt",source:"crunch.onboarding.document.annual-financial-statements.name",target:"Demonstrativos Financeiros (balanço, faturamento, defis, etc)"})
p({class:"foam.i18n.Locale",locale:"en",source:"crunch.onboarding.document.annual-financial-statements.name",target:"Financial Statements (balance sheet, billing, defis, etc.)"})

p({class:"foam.i18n.Locale",locale:"pt",source:"crunch.onboarding.document.annual-financial-statements.description",target:"Demonstrações financeiras:\nEmpresas optantes pelo regime de Lucro Real ou Presumido: Balanço e DRE (extraídos do SPED) e declaração de faturamento dos últimos 12 meses.\nEmpresas optantes pelo regime do Simples: Extrato do simples nacional, DEFIS e declaração de faturamento dos últimos 12 meses."})
p({class:"foam.i18n.Locale",locale:"en",source:"crunch.onboarding.document.annual-financial-statements.description",target:"Financial statements: Companies opting for the Real or Presumed Profit regime: Balance sheet and Income Statement (extracted from SPED) and billing statement for the last 12 months. Companies opting for the Simples regime: Extract from the national simple, DEFIS and billing statement for the last 12 months."})

p({class:"foam.i18n.Locale",locale:"pt",source:"crunch.onboarding.document.articles-of-incorporation.description",target:"Cópia do Contrato Social e da Última Alteração ou Consolidação e, para empresas sociedade anônima, cópia do Estatuto Social e da ata."})
p({class:"foam.i18n.Locale",locale:"en",source:"crunch.onboarding.document.articles-of-incorporation.description",target:"Copy of Articles of Incorporation and the Last Amendment or Consolidation and, for corporations, a copy of the Bylaws and the minutes."})

p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.contacts.AFEXCNBeneficiaryCapability.CONTACT_PHONE.label",target:"Número de telefone do beneficiário"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.AFEXCNBeneficiaryCapability.CONTACT_PHONE.label",target:"Beneficiary phone number"})

p({class:"foam.i18n.Locale",locale:"en",source:"foam.nanos.u2.navigation.SignIn.TITLE",target:"Log in to the platform"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.TITLE",target:"Autentique-se na plataforma"})

p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.tx.TrevisoTransaction.model_.name",target:"TrevisoTransação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.tx.TaxLineItem.NAME.FTT Tax",target:"Imposto FTT"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.tx.TaxLineItem.NAME.IRS Tax",target:"Imposto IRS"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.tx.TaxLineItem.IRS Tax",target:"Valor Imposto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.tx.TaxLineItem.FTT Tax",target:"Valor IOF"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.tx.FeeLineItem.Fee Due",target:"Tarifa Envio"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.tx.TotalRateLineItem.Effective Rate(VET)",target:"Valor Efetivo Total (VET)"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.tx.FeeLineItem.Transaction Fee",target:"Tarifa Envio"})

p({class:"foam.i18n.Locale",locale:"en",source:"crunch.onboarding.br.business-ownership.name",target:"Corporate Composition Information"})
p({class:"foam.i18n.Locale",locale:"pt",source:"crunch.onboarding.br.business-ownership.name",target:"Informações de Composição Societária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.crunch.onboardingModels.BusinessOwnershipData.ADD_MSG",target:"outro acionista"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.crunch.onboardingModels.BusinessOwnershipData.OTHER_MSG",target:"Add another shareholder"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.crunch.onboardingModels.BusinessOwnershipData.OTHER_MSG",target:"Adicionar outro cotista"})

/* SIGNING OFFICER PERSONAL DATA */
// signing officer personal data messages
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.CANNOT_SELECT_QUEBEC_ERROR",target:"Este aplicativo não oferece suporte atualmente a empresas em Quebec. Estamos trabalhando muito para mudar isso! Se você mora em Quebec, verifique as atualizações."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.INVALID_ADDRESS_ERROR",target:"Endereço inválido."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.UNGER_AGE_LIMIT_ERROR",target:"Deve ter pelo menos 18 anos."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.OVER_AGE_LIMIT_ERROR",target:"Deve ter menos de 125 anos."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.SELECT_JOB_TITLE",target:"Titulo do trabalho obrigatório"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.PLEASE_SELECT",target:"Por favor selecione..."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.YES",target:"Sim"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.NO",target:"Não"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.SELECT_HAVE_SIGNED_CONTRACT",target:"Somente se aplica caso o usuário preenchedor seja o responsável legal pela empresa"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.OTHER_KEY",target:"Outro"})

p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.PLEASE_READ_IMPORTANT_INFORMATION.label",target:"pleaseReadImportantInformation pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.PLEASE_READ_IMPORTANT_INFORMATION.value",target:"Obrigado por nos informar que você é o oficial de assinatura desta empresa. Devemos coletar\n          suas informações antes de processar quaisquer pagamentos ou requisitos de integração para você.\n          Isso garante a proteção de todos os membros que operam na plataforma.\n          Sua empresa não conseguirá desbloquear totalmente os recursos de faturamento e pagamento até pelo menos um oficial de assinatura\n          preenche este formulário e sua identidade é totalmente revisada e aprovada.\n      "})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.COUNTRY_ID.label",target:"countryId pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.ADDRESS.documentation",target:"Retorna o endereço postal do modelo de endereço."})

p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.JOB_TITLE.label",target:"Cargo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.JOB_TITLE.documentation",target:"O cargo de oficial de assinatura"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.PHONE_NUMBER.label",target:"Número de telefone"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.PHONE_NUMBER.documentation",target:"Número de telefone pessoal."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.PEPHIORELATED.label",target:"O operador é considerado uma pessoa politicamente exposta?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.PEPHIORELATED.help",target:"Conforme definido no item 7 da Carta-Circular Bacen 3430/2010 –'Para fins do disposto no § 1º do art. 4º da Circular nº3.461, de 2009, sãoexemplos de situações que caracterizam relacionamento próximo e acarretam o enquadramento de Cliente permanente como pessoa politicamente exposta: \n I–constituição de pessoa politicamente exposta como procurador ou preposto; \n II–controle, direto ou indireto, por pessoa politicamente exposta, no caso deCliente pessoa jurídica; \n  e III–movimentação habitual de recursos financeiros de ou para pessoa politicamente exposta Cliente da instituição, não justificadapor eventos econômicos, como a aquisição de bens ou a prestação de serviços;'"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.FATCA.label",target:"O operador é considerado FATCA?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.FATCA.help",target:"O FATCA - Foreign Account Tax Compliance Act é uma lei federal americana, que visa prevenir evasão fiscal por pessoas físicas e jurídicas que têm \n obrigação fiscal nos Estados Unidos da América (“EUA”), incluindo aquelas que possuem contas e investimentos no exterior. O FATCA visa identificar \n tais pessoas, estabelecer o reporte de contas e investimentos fora dos EUA para o propósito de tributar os rendimentos obtidos por elas, por meio de \n informações prestadas pelas instituições financeiras que detêm a conta e/ou investimento tributável. É considerado como “US Person” (Cidadão Americano)\n pelo FATCA, sujeito ao reporte às autoridades fiscais americanas, aquelas indicadas na FATCA, incluindo: (a) cidadão americano, ou seja, nascido nos \n Estados Unidos, seus territórios, Samoa Americana ou nas Ilhas Swain; (b) cidadão, nacional ou pessoa naturalizada dos EUA; (c) possua residência e/ou \n endereço e/ou telefone nos Estados Unidos; (d) possua cidadania americana derivada dos pais; (d) pessoa jurídica com controladores ou titulares substanciais \n que são pessoa física residente para fins fiscais nos Estados Unidos EUA., cidadã ou nacional dos EUA. \n No contexto da CRS, suas informações financeiras podem ser fornecidas aos governos que reportam que, oportunamente, trocaram as informações com \n autoridades do país ou países participantes nos quais você é residente fiscal, divulgando as informações exclusivamente às autoridades competentes, em \n conformidade com as leis aplicáveis da jurisdição.\nPara mais informações acesse:\n FATCA - E.U.A. Receita Federal dos EUA (www.irs.gov/fatca)"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.HAS_SIGNED_CONTRATOS_DE_CAMBIO.label",target:"Confirma as Informações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.HAS_SIGNED_CONTRATOS_DE_CAMBIO.help",target:"Contratos de câmbio é um acordo legal no qual as partes concordam em transferir entre si uma determinada quantia de moeda estrangeira a uma taxa de câmbio predeterminada e em uma data predeterminada."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.BUSINESS_ID.label",target:"businessId pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.SECTION_INTRODUCTION.title",target:"Processo de oficial de assinatura."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.SECTION_SIGNING_OFFICER_PERSONAL_INFORMATION_SECTION.title",target:"Informações Complementares do Operador"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.SECTION_SIGNING_OFFICER_ADDRESS_SECTION.title",target:"Endereço do Operador"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.SigningOfficerPersonalDataTreviso.SECTION_SIGNING_OFFICER_ADDRESS_SECTION.subTitle",target:"Informe seu endereço residencial"})


