p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Individual Entrepreneur (EI)",target:"Sole Proprietorship"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Individual Microentrepreneur (MEI)",target:"Sole Proprietorship"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Individual Limited Liability Company (EIRELI)",target:"Sole Proprietorship"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Simple Company (SS)",target:"Sole Proprietorship"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Limited Business Company (Ltda)",target:"Limited Liability Company (LLC)"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Limited Company (SA)",target:"Limited Liability Company (LLC)"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Civil Society (SC)",target:"Registered Charity"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"One-Person Limited Company (SLU)",target:"Single Member Company"})
p({class:"foam.i18n.Locale",locale:"en",variant:"AFEX",source:"Association",target:"Association"})

// Renaming contact to beneficiary
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.NewInvoiceForm.ADD_CONTACT.label",target:"Add beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.NewInvoiceForm.PAYABLE_ERROR_MSG",target:"Banking information for this beneficiary must be provided"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.NewInvoiceForm.UNSUPPORTED_CURRENCY2",target:" for this beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.NewInvoiceForm.ADD_CONTACT.label",target:"Add beneficiary"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.SendRequestMoney.CONTACT_ERROR",target:"Need to choose a beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.SendRequestMoney.CONTACT_NOT_FOUND",target:"Beneficiary not found"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.sme.ui.MoneyFlowSuccessView.BODY_REC",target:"Your request has been sent to your beneficiary and is now pending payment."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BankAccount.FOR_CONTACT.label",target:"For Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BankAccount.FOR_CONTACT.documentation",target:"Flag for whether bank account is owned by a beneficiary. Required for visibility property expressions."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.GetDefaultCurrency.CONTACT_ID.documentation",target:"The DAO will find the beneficiary associated to the given beneficiary id and search the beneficiary's verified bank accounts to return a default currency for payments to the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.GetDefaultCurrency.RESPONSE.documentation",target:"The server will set this to the denomination of the beneficiary's verified bank account."})

p({class:"foam.i18n.Locale",locale:"en",source:"Contacts",target:"Beneficiaries"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.CONFIRM_RELATIONSHIP",target:"I have a business relationship with this beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.INVITE_LABEL",target:"Invite this beneficiary to join "})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.RESTRICT_INVITE_LABEL",target:"This beneficiary cannot be invited to join Ablii"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.UNABLE_TO_ADD_BANK_ACCOUNT",target:"You currently have not completed the necessary requirements to add an account to your beneficiary. Please visit the capability store to enable payments."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.ORGANIZATION.documentation",target:"The organization/business associated with the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.LEGAL_NAME.documentation",target:"A field for the legal first and last name of the beneficiary, if different than the provided first name.  The field will default to first name, last name."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.EMAIL.documentation",target:"The email address of the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.SIGN_UP_STATUS.documentation",target:"Tracks the registration status of a beneficiary with respect to whether a individual person, or real user, can sign in or not. Pending, Ready and Connected"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.CONFIRM.documentation",target:"True if the user confirms their relationship with the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.BUSINESS_ID.documentation",target:"A unique identifier for the business associated with the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.LOGIN_ENABLED.documentation",target:"Determines whether the Beneficiary can login to the platform."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.BANK_ACCOUNT.documentation",target:"The unique identifier for the bank account of the beneficiary if created while registering the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.CREATE_BANK_ACCOUNT.documentation",target:"A before put bank account object a user creates for the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.COUNTRIES.documentation",target:"Stores available countries beneficiary can have account domicilied in."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.SHOULD_INVITE.documentation",target:"True if the user wants to invite the beneficiary to join Ablii."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.BUSINESS_ADDRESS.documentation",target:"The postal address of the business associated with the beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.IS_EDIT.documentation",target:"True if the beneficiary is being edited"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.Contact.EMAIL_VERIFIED.documentation",target:"Verifies that the email address of the beneficiary is valid. If the email address is not verified the transaction validation logic will throw an error when a beneficiary is either the Payer or Payee of an invoice."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ContactMigrationRule.DESCRIBE_TEXT",target:"Migrates beneficiaries and invoices to a newly onboarded Business with a bank account."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.DeleteContactView.TITLE",target:"Delete beneficiary?"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.DeleteContactView.CONFIRM_DELETE_2",target:" from your beneficiaries list?"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.DeleteContactView.SUCCESS_MSG",target:"Beneficiary deleted"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.DeleteContactView.FAIL_MSG",target:"Failed to delete beneficiary"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.EditContactView.TITLE_ON_CREATE",target:"Add Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.EditContactView.TITLE_ON_EDIT",target:"Edit Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.modal.EditContactView.QUESTION",target:"Would you like to add a bank account to this beneficiary?"})

p({class:"foam.i18n.Locale",locale:"en",source:"mainmenu.contacts.label", target:"Beneficiaries"})
p({class:"foam.i18n.Locale",locale:"en","source":"mainmenu.contacts.createLabel","target":"Add Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"mainmenu.contacts.handler.title",target:"Beneficiaries"})
p({class:"foam.i18n.Locale",locale:"en",source:"mainmenu.contacts.handler.createLabel",target:"Add Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"mainmenu.contacts.handler.createControllerView.view.title",target:"Add Beneficiary"})

p({class:"foam.i18n.Locale",locale:"en",source:"contacts.label",target:"Beneficiaries"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.EDIT_STEP_ONE_TITLE",target:"Edit Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT_ADDED",target:"Beneficiary added successfully"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT_EDITED",target:"Beneficiary edited"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT_ADDED_INVITE_SUCCESS",target:"Beneficiary added successfully. An email invitation was sent."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT_ADDED_INVITE_FAILURE",target:"Beneficiary added successfully. An email invitation could not be sent."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.EXISTING_BUSINESS",target:"This email has already been registered on Ablii. You can set up a connection with this user and their business by using their payment code or finding them in the search business menu when adding a beneficiary."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT.label",target:"Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.CONTACT.documentation",target:"The beneficiary returned after put to contactDAO."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.IS_EDIT.documentation",target:"Set to true when editing a beneficiary from contact controller."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_ONE_TITLE",target:"Add Beneficiary"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_TWO_SUBTITLE",target:"Payments made to this beneficiary will be deposited to the account you provide below."})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.contacts.ui.ContactWizardView.SECTION_THREE_SUBTITLE",target:"In order to send payments to this business, we’ll need you to verify their business address below."})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.invoice.model.Invoice.SELECT_CONTACT",target:"Select beneficiary"})

// TrevisoBusinessAccountData
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.INVALID_DATE",target:"A última data não pode ser uma data futura."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.OWNER_MANAGMENT.label",target:"Os sócios participam ativamente na administração da empresa?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.SIMPLE_TAX.label",target:"Sua empresa participa do Simples Nacional?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.PUBLICLY_TRADED.label",target:"A empresa é uma empresa de capital aberto?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CAPITAL_SOURCE.label",target:"Qual é a principal fonte de capital para o seu negócio?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NONPROFIT_ENTITY.label",target:"Sua empresa é considerada uma entidade sem fins lucrativos?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CAPITAL_TYPE.label",target:"Como seu negócio é financiado?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.FOREIGN",target:"estrangeiro"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NATIONAL",target:"nacional"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.MIXED",target:"misto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.STATE",target:"estatal"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.PRIVATE",target:"privado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NO_CAPITAL_SOURCE",target:"Fonte de capital necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NO_CAPITAL_TYPE",target:"Tipo de capital necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.label",target:"Quando foi a última vez que a empresa apresentou impostos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.documentation",target:"A data da última vez em que você entregou impostos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.INVALID_DATE_ERROR",target:"Data válida necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.MAX_DATE_ERROR",target:"Não pode ser uma data futura"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.INVALID_DATE_ERROR",target:"Data válida necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.CUSTOMERS.documentation",target:"Matriz dos principais clientes empresariais."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.SUPPLIERS.documentation",target:"Conjunto de principais fornecedores de negócios."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.SECTION_ACCOUNTING_SECTION.title",target:"Informações Complementares"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.IS_TAX_FILED.label",target:"Esta empresa apresentou declaração de impostos?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.DATE_OF_FILING_TAXES.help",target:"A data da última vez em que você entregou impostos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.YES",target:"sim"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoBusinessAccountData.NO",target:"não"})

// TrevisoCurrencyAmountInformation
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.INVALID_EQUITY",target:"Equidade necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.INVALID_CAPITAL",target:"Capital necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.CAPITAL.label",target:"Capital"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.CAPITAL.documentation",target:"Moeda da quantia em que o Capital de Negócios foi definido "})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.EQUITY.label",target:"Equidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.EQUITY.documentation",target:"Moeda da quantia em que o patrimônio líquido foi definido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.INVALID_MONTHLY_REVENUE",target:"Receita média mensal necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.MONTHLY_REVENUE.label",target:"Faturamento médio mensal dos doze (12) meses anteriore"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.MONTHLY_REVENUE.help",target:"Qual é a receita média mensal das empresas nos doze (12) meses anteriores"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.SECTION_BUSINESS_CAPITAL.title",target:"Capital de negócios e patrimônio líquido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.CAPITAL.help",target:"Quais são os ativos circulantes das empresas, ou seja, soma de todos os ativos."})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.partner.treviso.TrevisoCurrencyAmountInformation.EQUITY.help",target:"Qual é o patrimônio líquido das empresas, ou seja, soma de todos os ativos menos a soma de todos os passivos."})
