p({
  "class":"foam.nanos.menu.Menu",
  "id": "sme.main.appStore",
  "label": "Registration",
  "activeIcon":"images/ablii/dashboard-icon-active.svg",
  "icon":"images/ablii/dashboard-icon-resting.svg",
  "handler":{
    "class":"foam.nanos.menu.ViewMenu",
    "view":{
      "class":"foam.u2.crunch.CapabilityStore",
      "hideGrantedCapabilities": true,
    }
  },
  "order":499,
  "parent":"smeNavigation"
})

// Remove liquid transactions menu
r({"class":"foam.nanos.menu.Menu","id":"transactions"})
