// Prerequisites for treviso spid capability
p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "treviso",
  targetId: "serviceProviderCapability",
  priority: 1
})

p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "treviso",
  targetId: "trevisoPlannerCapability",
  priority: 2
})

p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "treviso",
  targetId: "trevisoCountryCapability",
  priority: 3
})

p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "treviso",
  targetId: "trevisoCorridorCapability",
  priority: 4
})

p({
  class: "foam.nanos.crunch.CapabilityCapabilityJunction",
  sourceId: "treviso",
  targetId: "trevisoCurrencyCapability",
  priority: 5
})
