p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"Planner",
  "enabled":false
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"SecurityPlanner",
  "enabled":false
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"transactionPlanner",
  "enabled":false
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"genericPlanner",
  "enabled":false
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"AlternaPlanner",
  "enabled":false
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"BMOPlanner",
  "enabled":false
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"RBCPlanner",
  "enabled":false
})
p({
  "class":"net.nanopay.tx.planner.PlannerGroup",
  "id":"TrevisoPlanner",
  "enabled":true,
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"FastPay",
  "enabled":false,
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"Liquidity",
  "enabled":false,
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"ReverseTransactions",
  "enabled":false,
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"PruneCicoApprovalCleanup",
  "enabled":false,
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"PruneCicoApprovalCleanup",
  "enabled":false,
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"PruneCicoApprovalCleanup",
  "enabled":false,
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"PruneCicoApprovalCleanup",
  "enabled":false,
})
p({
  "class":"foam.nanos.ruler.RuleGroup",
  "id":"NatureCodeApprovals"
})
