p({
  "class":"foam.nanos.boot.NSpec",
  "name":"trevisoService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    import net.nanopay.country.br.exchange.*;

    // Set exchange limit ($20000.00 USD)
    EXCHANGE_LIMIT = 2000000L;
    UTILIZED_LIMIT = 1000L;

    mockExchange = new ExchangeClientMock(x);
    mockExchange.getStubSearchTitularCapFin().setSearchTitularCapFinResult(
      new ResponseTitular.Builder(x)
        .setServiceStatus(new ServiceStatus.Builder(x).setCODRETORNO(0).build())
        .setTitular(new Titular.Builder(x).setLIMITEOP(EXCHANGE_LIMIT).setUTILIZADO(UTILIZED_LIMIT).build())
        .build()
    );
    return new net.nanopay.partner.treviso.TrevisoService(x, x.get("fepWebService"), mockExchange);
  """
})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"exchange",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    import net.nanopay.country.br.exchange.*;

    // Set exchange limit ($20000.00 USD)
    EXCHANGE_LIMIT = 2000000L;

    mockExchange = new ExchangeClientMock(x);
    mockExchange.getStubSearchTitular().setSearchTitularResult(
      new ResponseTitular.Builder(x)
        .setServiceStatus(new ServiceStatus.Builder(x).setCODRETORNO(0).build())
        .setTitular(new Titular.Builder(x).setLIMITEOP(EXCHANGE_LIMIT).build())
        .build()
    );
    return mockExchange;
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"SoaWebServiceCredientials",
  "lazy":false,
  "service": {
    "class":"net.nanopay.partner.soawebservices.SoaCredenciais",
    "Email":"suporte@trevisocc.com.br",
    "Senha":"auFHK3STb",
    "url":"http://www.soawebservices.com.br/restservices/producao/cdc/"
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"soaWebService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new net.nanopay.partner.soawebservices.SoaWebServiceClientMock(x);
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"fepWebService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new net.nanopay.partner.treviso.api.FepWebServiceMock(x);
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"openDataService",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new net.nanopay.country.br.OpenDataServiceMock(x);
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "trevisoTransactionReportDAO",
  "serve": true,
  "serviceScript": """
    ttrDAO =  new net.nanopay.partner.treviso.report.TrevisoTransactionReportDAO.Builder(x)
      .build();
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.partner.treviso.report.TrevisoTransactionReport.getOwnClassInfo())
      .setDecorator(ttrDAO)
      .build();
  """,
  "client": """
    {
      "of": "net.nanopay.partner.treviso.report.TrevisoTransactionReport"
    }
  """
})
