p({
  "class":"foam.nanos.boot.NSpec",
  "name":"appConfig",
  "lazy":false,
  "parameters":false,
  "service": {
    "class":"foam.nanos.app.AppConfig",
    "privacyUrl":"/service/file/d6a408c6-587d-b00f-6e04-6a4b933f7495",
    "copyright":"Copyright © 2017-@{currentYear} nanopay Corp. All rights reserved.",
    "termsAndCondLink":"/service/file/1f406b9b-bde4-58ff-f171-657627581f61",
    "xurl":"https://treviso.nanopay.net",
    "defaultSpid":"treviso",
    "mode":0
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"trevisoEmailConfig",
  "lazy":false,
  "service":
    {
      "class":"foam.nanos.app.EmailConfig",
      "from":"noreply@treviso.com.br",
      "displayName":"Treviso",
      "replyTo":"noreply@treviso.com.br"
    }
})

p({
  class: "foam.nanos.boot.NSpec",
  name: "emailConfig",
  lazy: true,
  service: null,
  serviceScript: """
    import foam.mlang.predicate.ContextUserPredicate;
    import foam.nanos.auth.User;
    import foam.mlang.MLang;

    emailConfig = new foam.nanos.boot.AltFactory("nanopayEmailConfig");
    emailConfig.addDelegate(new ContextUserPredicate(MLang.EQ(User.SPID, "nanopay")), "nanopayEmailConfig");
    emailConfig.addDelegate(new ContextUserPredicate(MLang.EQ(User.SPID, "treviso")), "trevisoEmailConfig");
    return emailConfig;
  """
})
