p({
  class: "foam.nanos.crunch.Capability",
  id: "2EFEFD46-967D-43B3-A464-2ACDC3B2D032",
  name: "Integration Base Capability for Service Providers",
  version: "0",
  enabled: true,
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "03EA45D2-BC17-4D7D-B1FD-00A69AF1FFDD",
  name: "Enable Integration Planners",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.*"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "7566B8D4-BB9A-4B85-BABA-C61094D9A743",
  name: "Enable Integration Countries",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "country.read.CA"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "0BF6DADD-2B55-4CCE-BEF7-FC01656DC57B",
  name: "Enable Integration Corridors",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15f7bmoca-ca",
    "paymentprovidercorridor.read.554af38a-8125-87c8-dfdf-eeb15f7rbcca-ca"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "D11F2F3D-2E83-4392-86B3-3EEFFFA31344",
  name: "Enable Integration Currencies",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "currency.read.CAD"
  ]
})
