// Northcard
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"group.read.api-northcard"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"group.update.api-northcard"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"menu.read.api-doc-northcard"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"menu.read.view-contacts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"menu.read.view-requestmoney"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"menu.read.view-transactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"requestmoney.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"requestmoney.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"requestmoney.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"requestmoney.remove.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"service.read.requestMoneyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"api-northcard","targetId":"service.requestMoneyDAO"})


// External API
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"group.read.external-api"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"group.update.external-api"})

// Documentation
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.documentation"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-10-introduction"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-20-authentication"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-40-onboarding-business"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-45-onboarding-flinks-business"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-50-onboarding-personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-55-onboarding-flinks-personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-60-capabilities"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-70-data"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-75-webhooks"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.api-doc-99-reference"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.integration.api-sugar"})

// External Service API Group Setup

// Acceptance Documents
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"service.read.userAcceptanceDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"service.userAcceptanceDocumentDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"useracceptancedocument.read.*"})

// Agent Junction (User - Business Junction)
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"service.read.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"service.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"useruserjunction.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"useruserjunction.rw.status"})

// Business
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.view-businesses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"service.read.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"business.rw.ispublic"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"business.rw.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"business.read.*"})

// User
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"menu.read.view-users"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api","targetId":"user.rw.compliance"})

// ******** SESSION *********

// External session creation
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"account.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"account.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"account.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"account.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"bankaccount.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"business.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"business.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"business.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"cabankaccount.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"capability.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"digitalaccount.default.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"group.read.external-api-session"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"group.read.personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"group.read.sme"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"group.update.external-api-session"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"group.update.personal"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"group.update.sme"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"registration.email.enabled"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"user.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"user.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"user.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"user.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"user.rw.emailverified"})

// Flinks Login Id
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"service.read.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"service.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"service.read.flinksLoginIdAsyncDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"service.flinksLoginIdAsyncDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginid.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginid.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginid.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginidasync.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginidasync.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginidasync.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginidonboarding.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginidonboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginidonboarding.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginidrequest.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginidrequest.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-api-session","targetId":"flinksloginidrequest.ro.account"})

// ******* DEV *************

// External developer
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"group.read.external-dev"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"group.update.external-dev"})

// Accounts
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"menu.read.view-accounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"account.read.*"})

// Beneficial Owners
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.beneficialOwnerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.beneficialOwnerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"beneficialowner.read.*"})

// Capability Payload
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"capabilitypayload.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"capabilitypayload.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"capabilitypayload.update.*"})

// Exchange Rates
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.exchangeRateDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.exchangeRateDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"exchangerate.read.*"})

// Flinks Login Id
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.flinksLoginIdAsyncDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.flinksLoginIdAsyncDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginid.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginid.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginid.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginidasync.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginidasync.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginidasync.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginidonboarding.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginidonboarding.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginidonboarding.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginidrequest.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginidrequest.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"flinksloginidrequest.ro.account"})

// SME Business Registration
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.smeUserRegistrationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.smeUserRegistrationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"user.rw.*"})

// Payment Codes
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.paymentCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.paymentCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"paymentcode.read.*"})

// Signing Officers
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.signingOfficerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.signingOfficerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"businessuserjunction.read.*"})

// Transactions
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"menu.read.view-summarytransactions"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.read.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"service.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"external-dev","targetId":"transaction.rw.*"})

// Update base SME group to allow for DIG access
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"business.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"business.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"business.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"capabilitypayload.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"capabilitypayload.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"capabilitypayload.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"dig.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"dig.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"flinksloginid.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"flinksloginid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"flinksloginid.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.read.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.read.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.read.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.dig"})


// Update base PERSONAL group to allow for DIG access
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"business.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"business.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"business.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"capabilitypayload.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"capabilitypayload.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"capabilitypayload.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"dig.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"dig.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"flinksloginid.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"flinksloginid.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"flinksloginid.ro.account"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.read.capabilityPayloadDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.read.flinksLoginIdDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.read.summaryTransactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"personal","targetId":"service.run.dig"})
