p({
  "class":"foam.nanos.theme.Theme",
  "id":"06B35BA7-C672-4DBC-8788-14922B704DBF",
  "defaultMenu":"integration.api-dig",
  "supportEmail":"support@nanopay.com"
})

p({
  "class":"foam.nanos.theme.Theme",
  "id":"A7FBB672-D395-4C30-B5EE-F737B8079BCD",
  "defaultMenu":"integration.api-dig",
  "logoRedirect":"integration.api-dig",
  "loginImage": "images/sign_in_illustration.png",
  "logo":"images/nanopay_logo_blue.svg",
  "largeLogo": "images/nanopay_blue_white_206x42.png",
  "supportEmail":"support@nanopay.com",
  "supportPhone":"+1.647.496.1526"
})
