p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"4FE834D3-A105-488D-950F-232AF62B05E7","sourceId":8021,"targetId":"nanopay","status":1})
p({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"92A2DBB0-46E3-46AE-9C28-065C9A3F4441","sourceId":8022,"targetId":"nanopay","status":1})

// remove ucjs from users that were removed
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"A83A8C7E-95EA-450E-A65D-33229D8253A1","sourceId":1002,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"7B5C0B5B-86F5-408F-83B4-3AC712C9A5E3","sourceId":1011,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"598C923A-3F21-44D0-B575-E2625112FC61","sourceId":1012,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"4D1D60DE-6B78-4159-AC58-202158AF599C","sourceId":1013,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"1DB55F4E-2B8A-4546-B844-031995B6ABD8","sourceId":1020,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"173D6827-6BF1-48BB-9340-81C1E6B3ADF9","sourceId":8004,"targetId":"nanopay","status":1})
r({"class":"foam.nanos.crunch.UserCapabilityJunction","id":"CC5F0DEE-A09C-4E0C-A91F-F4F496EF497E","sourceId":1010,"targetId":"portal-developer","status":1})
