p({
  "class": "foam.nanos.boot.NSpec",
  "name": "partnerTransactionReportGenerator",
  "serviceScript": """return new net.nanopay.partner.tx.PartnerTransactionReportGenerator();"""
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "partnerTransactionReportDAO",
  "serve": true,
  "serviceScript": """
  dao = new net.nanopay.reporting.ReportDAO(
    x,
    new foam.dao.NullDAO(x, net.nanopay.partner.tx.PartnerLineItem.getOwnClassInfo()),
    "partnerTransactionReportGenerator"
  );

  return new foam.dao.EasyDAO.Builder(x)
    .setOf(net.nanopay.partner.tx.PartnerLineItem.getOwnClassInfo())
    .setDecorator(dao)
    .setInnerDAO(x.get("summaryTransactionDAO"))
    .build();
  """,
  "client": """
    {
      "of": "net.nanopay.partner.tx.PartnerLineItem"
    }
  """
})