p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"abliitransaction.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"alternacitransaction.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"alternacotransaction.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"bankaccount.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"bankaccount.ro.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"business.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"cabankaccount.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"cabankaccount.ro.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"currency.read.CAD"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"digitalaccount.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"group.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"invoice.holdingAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"menu.read.sme.accountProfile.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"menu.read.sme.bank.matching"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"menu.read.sme.main.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"menu.read.sme.quickAction.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.acceptanceDocumentService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.accountingReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.agentAuth"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.auth"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.balanceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.bankAccountVerification"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.bankIntegrationsDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.beneficialOwnerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.branchDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessInvitationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessSectorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.canReceiveCurrencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.digitalAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.emailToken"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.execute.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.fileDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.flinksAuth"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.fxService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.groupPermissionJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.identificationTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.institutionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.invitationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.invoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.invoiceHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.nSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.padCaptureDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.publicBusinessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.quickbooksService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.resetPasswordToken"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.quickbooksWebAgent"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.sugar"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.xeroWebAgent"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.signingOfficerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.smeBusinessRegistrationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.transactionQuotePlanDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.twofactor"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.userDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"transaction.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"usbankaccount.ro.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"usbankaccount.ro.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"user.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"business.add.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"business.read.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"business.remove.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"business.update.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"group.update.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"menu.read.sme.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"useruserjunction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessApprover","targetId":"invoice.pay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessEmployee","targetId":"invoice.holdingAccount"})
