p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"bankaccount.ro.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"business.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"cabankaccount.ro.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"group.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"invoice.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"invoice.holdingAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"menu.read.sme.bank.matching"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"menu.read.sme.main.appStore"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"menu.read.notifications"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.myNotificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"menu.read.sme.quickAction.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.notificationSettingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.notificationSettingDefaultsDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"notificationsetting.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.paymentCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"paymentcode.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.permittedCountryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.paymentCodeService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.acceptanceDocumentService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.accountDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.accountingReportDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.agentAuth"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.agentJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.auth"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.auth.checkUser"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.balanceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.balanceService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.bankAccountVerification"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.bankIntegrationsDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.beneficialOwnerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.branchDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessInvitationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.uSBusinessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.canadaUsBusinessOnboardingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessSectorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.canReceiveCurrencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.getDefaultCurrencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.contactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.crunchService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.currencyDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.digitalAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.emailToken"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.execute.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.fileDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.flinksAuth"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.fxService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.groupDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.groupPermissionJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.identificationTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.institutionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.invitationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.invoiceDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.invoiceHistoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.menuDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.nSpecDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.natureCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.notificationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.padCaptureDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.publicBusinessDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessEmployeeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.resetPasswordToken"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.dig"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.httpFileService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.quickbooksWebAgent"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.sugar"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.xeroWebAgent"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.signingOfficerJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.smeBusinessRegistrationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.smeUserRegistrationDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.transactionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.transactionPlannerDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.twofactor"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.userDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.languageDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.exportDriverRegistryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"usbankaccount.ro.verificationattempts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"user.ro.compliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"user.ro.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"business.ro.onboarded"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"business.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"business.add.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"business.read.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"business.remove.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"business.update.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"group.update.id.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"menu.read.sme.bank.matching"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"menu.read.sme.main.invoices"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"menu.read.sme.menu.addBankAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"menu.read.sme.menu.toolbar"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"menu.read.sme.quickAction.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"useruserjunction.rw.status"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessAdmin","targetId":"group.read.smeBusinessAdmin"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"smeBusinessEmployee","targetId":"invoice.holdingAccount"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.businessTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.strategizer"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"currency.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"strategyreference.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.purposeCodeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"padcapture.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.sme.onboarding.businessonboarding.section.signingOfficerQuestionSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.sme.onboarding.usbusinessonboarding.section.signingOfficerQuestionSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"branch.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"branch.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"institution.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"institution.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.capabilityDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.prerequisiteCapabilityJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.deprecatedCapabilityJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.capabilityCategoryDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.capabilityCategoryCapabilityJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.userCapabilityJunctionDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"transactionquote.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"plaidresultreport.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.transactionLimitService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"txlimitentitytype.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"file.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.run.httpBlobService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"capability.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.googleSheetsPaymentsImport"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.googleSheetsDataImport"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.googleSheetsTransactionsDataImport"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.googleSheetsDataExport"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.payeeCurrencyService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.googleSheetsDataExport"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.localSettingDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.reportTemplateDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.paymentProviderCorridorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.sourceCorridorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.targetCorridorDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.abliitermsandconditions.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.abliiprivacypolicy.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.certifybankaccountownership.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.cabankaccountauthagreement.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.recourseagreement.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.cacancellationagreement.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.usbankaccountauthagreement.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"net.nanopay.crunch.acceptancedocuments.capabilities.uscancellationagreement.section.reviewAgreementDocumentsSection"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.fileTypeDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.contactService"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"transactionplan.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.addressConfigDAO"})


// Transaction Line Items
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"accountrelationshiplineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"ascendantfxfeelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"attachmentlineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"confirmationfilelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"disclosurelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"etalineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"etasummarytransactionlineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"expenselineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"expirylineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"expirysummarytransactionlineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"feelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"feesummarytransactionlineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"fxlineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"fxsummarytransactionlineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"grandtotallineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"infolineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"invoicedfeelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"kotakaccountrelationshiplineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"kotakpaymentpurposelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"naturecodelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"padtypelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"purposecodelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"referencelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"servicelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"sourcelineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"summarytransactionlineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"taxlineitem.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"transactionlineitem.read.*"})

// Facade
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.facadeContactDAO"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"contact.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"service.tableViewBankAccountDAO"})

// Data export drivers
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"exportdriverregistry.read.CSV"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"exportdriverregistry.read.JSON"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"exportdriverregistry.read.JSON/J"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"sme","targetId":"exportdriverregistry.read.XML"})
