p({"class":"foam.nanos.menu.Menu","id":"sme","label":"Ablii","handler":{"class":"foam.nanos.menu.SubMenu"},"order":101,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.business-profile","label":"Business profile","description":"View and update business profile information and permissions","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.PersonalProfileView"}},"order":1,parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.account-settings","label":"Account settings","description":"View and update your email, password, and notifications","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.BusinessSettingsView"}},"order":2, parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.support-faq","label":"Support & FAQ","description":"Get help with the Ablii platform and find answers to your questions","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.PersonalProfileView"}},"order":3, parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.signout","label":"Sign out","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.SignOutView"}},"order":100,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.send","label":"Send money","icon":"images/ablii/sendpayment-icon-resting.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SendRequestMoney","isPayable":true}},"order":1,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.request","label":"Request money","icon":"images/ablii/requestpayment-icon-resting.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SendRequestMoney"}},"order":2,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.contacts","label":"Contacts","icon":"images/ablii/contacts-icon-resting.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"contactDAO","title":"Contacts","customDAOController":"net.nanopay.contacts.ContactController","searchMode":2,"editEnabled":false,"createEnabled":false},"order":503,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.dashboard","label":"Dashboard","icon":"images/ablii/dashboard-icon-resting.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.dashboard.Dashboard"}},"order":500,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.invoices.receivables","label":"Receivables","icon":"images/ablii/receivables-icon-resting.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"invoiceDAO","title":"Receivables","subtitle":"Money owed to you","customDAOController":"net.nanopay.invoice.ui.ReceivableController","searchMode":2,"editEnabled":false,"createEnabled":false},"order":502,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.invoices.payables","label":"Payables","icon":"images/ablii/payables-icon-resting.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"invoiceDAO","title":"Payables","subtitle":"Money owed to vendors","customDAOController":"net.nanopay.invoice.ui.PayableController","searchMode":2,"editEnabled":false,"createEnabled":false},"order":501,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.banking","label":"Banking","icon":"images/ablii/banking-icon-resting.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"accountDAO","title":"Banking","customDAOController":"net.nanopay.bank.BankAccountController","searchMode":1,"editEnabled":false,"createEnabled":false,"exportEnabled":false},"order":504,"parent":"sme"})
