p({"class":"foam.nanos.menu.Menu","id":"sme","label":"Ablii","handler":{"class":"foam.nanos.menu.SubMenu"},"order":101,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.business-profile","label":"Business profile","description":"View and update business profile information and permissions","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.PersonalProfileView"}},"order":1,parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.account-settings","label":"Account settings","description":"View and update your email, password, and notifications","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.PersonalProfileView"}},"order":2, parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.support-faq","label":"Support & FAQ","description":"Get help with the Ablii platform and find answers to your questions","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.PersonalProfileView"}},"order":3, parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.signout","label":"Sign out","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.SignOutView"}},"order":100,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.send","label":"Send money","icon":"images/ic-sent.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SendRequestMoney","isPayable":true}},"order":1,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.request","label":"Request money","icon":"images/ic-received.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SendRequestMoney"}},"order":2,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.contacts","label":"Contacts","icon":"images/ic-partners.png","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.contacts.ui.ContactView"}},"order":503,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.dashboard","label":"Dashboard","icon":"images/ic-home.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.dashboard.Dashboard"}},"order":500,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.invoices.receivables","label":"Receivables","icon":"images/ic-receivable.png","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.sme.ReceivablesView"}},"order":502,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.invoices.payables","label":"Payables","icon":"images/ic-payable.png","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.sme.PayablesView"}},"order":501,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.banking","label":"Banking","icon":"images/ic-bankempty.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.BankingView"}},"order":504,"parent":"sme"})