p({"class":"foam.nanos.menu.Menu","id":"sme","label":"Ablii","handler":{"class":"foam.nanos.menu.SubMenu"},"order":101,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.business-settings","label":"Business settings","description":"View and update business profile information and permissions","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.BusinessSettingsView"}},"order":1,parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.personal-settings","label":"Personal settings","description":"Manage your password, email and notifications","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.PersonalSettingsView"}},"order":2, parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.switch-business","label":"Switch Company","description":"","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SwitchBusinessView"}},"order":3, parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.signout","label":"Sign out","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.SignOutView"}},"order":100,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.send","label":"Send payment","icon":"images/ablii/sendpayment-icon-resting.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SendRequestMoney","isPayable":true}},"order":1,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.request","label":"Request payment","icon":"images/ablii/requestpayment-icon-resting.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SendRequestMoney"}},"order":2,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.contacts","label":"Contacts","icon":"images/ablii/contacts-icon-resting.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"contactDAO","title":"Contacts","subtitle":"Here's a list of your contacts on Ablii","customDAOController":"net.nanopay.contacts.ContactController","searchMode":2,"editPredicate":{"class":"foam.mlang.predicate.False"},"createPredicate":{"class":"foam.mlang.predicate.False"},"exportEnabled":false,"createEnabled":false,"editEnabled":false},"order":503,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.dashboard","label":"Dashboard","icon":"images/ablii/dashboard-icon-resting.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.dashboard.Dashboard"}},"order":500,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.invoices.receivables","label":"Receivables","icon":"images/ablii/receivables-icon-resting.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"invoiceDAO","title":"Receivables","subtitle":"Here's a list of the funds you've requested from other people","customDAOController":"net.nanopay.invoice.ui.ReceivableController","searchMode":2,"editPredicate":{"class":"foam.mlang.predicate.False"},"createPredicate":{"class":"foam.mlang.predicate.False"},"exportEnabled":false,"exportCSVEnabled":true,"createEnabled":false,"editEnabled":false},"order":502,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.invoices.payables","label":"Payables","icon":"images/ablii/payables-icon-resting.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"invoiceDAO","title":"Payables","subtitle":"Here's a list of payments that people have requested from you","customDAOController":"net.nanopay.invoice.ui.PayableController","searchMode":2,"editPredicate":{"class":"foam.mlang.predicate.False"},"createPredicate":{"class":"foam.mlang.predicate.False"},"exportEnabled":false,"exportCSVEnabled":true,"createEnabled":false,"editEnabled":false},"order":501,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.banking","label":"Bank accounts","icon":"images/ablii/banking-icon-resting.svg","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"accountDAO","title":"Banking","customDAOController":"net.nanopay.bank.BankAccountController","searchMode":1,"editPredicate":{"class":"foam.mlang.predicate.False"},"createPredicate":{"class":"foam.mlang.predicate.False"},"exportEnabled":false,"createEnabled":false,"editEnabled":false},"order":504,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.bank.matching","label":"Bank Matching","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.accounting.ui.AccountingCallbackPage"}},"parent":"hidden"})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "sme.main.invoices.payables",
  "label": "Payables",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.invoice.ui.PayableDAOBrowser"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "sme.main.invoices.receivables",
  "label": "Receivables",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.invoice.ui.ReceivableDAOBrowser"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "sme.menu.toolbar",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "foam.u2.ModalWrapper",
      "wrapper": {
        "class": "net.nanopay.sme.ui.MenuRedirectSMEModal",
        "menu": "sme.main.contacts"
      },
      "view": {
        "class": "foam.nanos.menu.MenuToolBar",
        "classification": "sme.menu",
        "parent": "sme",
        "title": "Add a contact"
      }
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "sme.menu.search",
  "label": "Search by Business Name",
  "icon": "images/ablii/search.png",
  "order": 1,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.contacts.ui.modal.BusinessNameSearch"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "sme.menu.paymentcode",
  "label": "Search by Payment Code",
  "icon": "images/ablii/payment-code.png",
  "order": 2,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.contacts.ui.modal.PaymentCodeSearch"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "sme.menu.create",
  "label": "Create from Scratch",
  "icon": "images/ablii/scratch.png",
  "order": 3,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.contacts.Contact"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "sme.menu.invitation",
  "label": "Invite",
  "icon": "images/ablii/mail.png",
  "order": 4,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.WizardController",
      "model": "net.nanopay.model.Invitation"
    }
  }
})