p({"class":"foam.nanos.menu.Menu","id":"sme","label":"Ablii","handler":{"class":"foam.nanos.menu.SubMenu"},"order":101,"parent":""})

p({"class":"foam.nanos.menu.Menu","id":"smeSettings","label":"Settings","handler":{"class":"foam.nanos.menu.SubMenu"},"order":102,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.business-settings","label":"Business settings","description":"View and update business profile information and permissions","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.BusinessSettingsView"}},"order":1,"parent":"smeSettings"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.personal-settings","label":"Personal settings","description":"Manage your password, email and notifications","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.PersonalSettingsView"}},"order":2, "parent":"smeSettings"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.switch-business","label":"Switch Company","description":"","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SwitchBusinessView"}},"order":3, "parent":"smeSettings"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.signout","label":"Sign out","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.SignOutView"}},"order":100,"parent":"smeSettings"})

p({"class":"foam.nanos.menu.Menu","id":"smeNavigation","label":"Ablii Navigation","handler":{"class":"foam.nanos.menu.SubMenu"},"order":103,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.bank.matching","label":"Bank Matching","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.accounting.ui.AccountingCallbackPage"}},"parent":"hidden"})
p({"class":"foam.nanos.menu.Menu","id":"sme.menu.addBankAccount","label":"Add Bank Account","icon":"images/ablii/bankaccount-icon-resting.svg","activeIcon":"images/ablii/bankaccount-icon-active.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.bank.ui.BankPickCurrencyView"}},"order":506,"parent":"sme"})

p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.send","label":"Send payment","icon":"images/ablii/sendpayment-icon-resting.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SendRequestMoney","isPayable":true}},"order":1,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.request","label":"Request payment","icon":"images/ablii/requestpayment-icon-resting.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.SendRequestMoney"}},"order":2,"parent":"sme"})

p({
  "class":"foam.nanos.menu.Menu",
  "id": "sme.main.appStore",
  "label": "Features",
  "activeIcon":"images/ablii/extension-active.svg",
  "icon":"images/ablii/extension-resting.svg",
  "handler":{
    "class":"foam.nanos.menu.ViewMenu",
    "view":{
      "class":"foam.u2.crunch.CapabilityStore"
    }
  },
  "order":499,
  "parent":"smeNavigation"
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "sme.menu.toolbar",
  "label": "Menu Tool Bar",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.sme.ui.MenuRedirectSMEModalView",
      "menu": "mainmenu.contacts",
      "view": {
        "class": "foam.nanos.menu.MenuToolBar",
        "classification": "submenu",
        "parent": "sme",
        "title": "Add contact"
      }
    }
  }
})

p({"class":"foam.nanos.menu.Menu","id":"mainmenu.dashboard","label":"Dashboard","icon":"images/ablii/dashboard-icon-resting.svg","activeIcon":"images/ablii/dashboard-icon-active.svg","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.sme.ui.dashboard.Dashboard"}},"order":500,"parent":"smeNavigation"})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"mainmenu.contacts",
  "label":"Contacts",
  "icon":"images/ablii/contacts-icon-resting.svg",
  "activeIcon":"images/ablii/contacts-icon-active.svg",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu",
    "daoKey":"contactDAO",
    "title":"Contacts",
    "searchMode":0,
    "editPredicate":{"class":"foam.mlang.predicate.False"},
    "createPredicate":{"class":"foam.mlang.predicate.True"},
    "exportEnabled":false,
    "createEnabled":true,
    "editEnabled":false,
    "summaryView":{ "class":"net.nanopay.contacts.ui.ContactTableView" },
    "createLabel":"Add contact",
    "createControllerView":{
      "class":"net.nanopay.sme.ui.MenuRedirectSMEModalView",
      "menu":"mainmenu.contacts",
      "view":{
        "class":"foam.nanos.menu.MenuToolBar",
        "classification":"submenu.contact",
        "parent":"sme",
        "title":"Add contact"
      }
    }
  },
  "order":503,
  "parent":"smeNavigation"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"mainmenu.contacts2",
  "label":"Contacts DAOMenu2",
  "icon":"images/ablii/contacts-icon-resting.svg",
  "activeIcon":"images/ablii/contacts-icon-active.svg",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"facadeContactDAO",

      "of": "net.nanopay.contacts.facade.FacadeContact",
      "browseTitle": "Contacts",
      "createLabel":"Add contact",

      "createTitle": "Create contact2",
      "createPredicate":{"class":"foam.mlang.predicate.True"},
      "editPredicate":{"class":"foam.mlang.predicate.True"},
      "deletePredicate":{"class":"foam.mlang.predicate.True"},
      "createEnabled":true,
      "editEnabled":true,
      "searchMode":0,

      "primaryAction": {"class":"net.nanopay.ui.AddPrimaryAction"},
      "viewBorder":{class:"foam.u2.borders.NullBorder"},

      "XXXcreateController":{"class":"net.nanopay.ui.wizard.ContactWizardDetailView"},
      "XXXdetailView":{"class":"net.nanopay.contacts.ui.ContactWizardView"},

      "exportEnabled":false,
      "createEnabled":true,
      "editEnabled":true,

      "createLabel":"Add contact",

      "defaultColumns":[
        "organization",
        "firstName",
        "lastName",
        "email",
        "bankAccount.denomination",
        "bankAccount.summary",
        "status"
      ]
    }
  },
  "order":503,
  "parent":"smeNavigation"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "mainmenu.banking",
  "label": "Bank accounts",
  "icon": "images/ablii/bankaccount-icon-resting.svg",
  "activeIcon": "images/ablii/bankaccount-icon-active.svg",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"accountDAO",
      "of":"net.nanopay.bank.BankAccount",
      "browseTitle": "Bank accounts",
      "browseSubtitle": "View all Bank Accounts",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "searchMode": 2,
      "primaryAction": {"class":"net.nanopay.bank.AddBankAccountAction"},
      "browseViews": [
        {
          "class": "foam.comics.v2.namedViews.NamedViewCollection",
          "name": "BankAccountTableView",
          "view": { "class":"net.nanopay.bank.BankAccountTableView" }
        }
      ]
    }
  },
  "order": 504,
  "parent": "smeNavigation"
})


p({
  "class": "foam.nanos.menu.Menu",
  "id": "mainmenu.banking2",
  "label": "Bank accounts DAOMenu2",
  "icon": "images/ablii/bankaccount-icon-resting.svg",
  "activeIcon": "images/ablii/bankaccount-icon-active.svg",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"accountDAO",
      "of":"net.nanopay.bank.BankAccount",
      "browseTitle": "Bank accounts",

      "browseSubtitle": "View all bank accounts.",
      "createPredicate":{"class":"foam.mlang.predicate.True"},
      "editPredicate":{"class":"foam.mlang.predicate.True"},
      "searchMode": 0,
      "createTitle": "Create Bank accounts",

      "deletePredicate":{class:"foam.mlang.predicate.True"},

      "primaryAction": {"class":"net.nanopay.bank.AddBankAccountAction"},
      "viewBorder":{class:"foam.u2.borders.NullBorder"},
      "browseBorder":{class:"net.nanopay.bank.MyBankAccountsBorder"},

      "createController":{class:"net.nanopay.ui.wizard.ContactWizardDetailView"},
      "detailView":{class:"net.nanopay.account.ui.BankAccountWizard"},

      "exportEnabled":false,
      "createEnabled":true,
      "editEnabled":true,

      "createLabel":"Add contact",

      "defaultColumns":[
        "name",
        "summary",
        "flagImage",
        "denomination",
        "status",
        "isDefault"
      ]
    }
  },
  "order": 504,
  "parent": "smeNavigation"
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "submenu.contact.search",
  "label": "Search by Business Name",
  "icon": "images/ablii/search.png",
  "order": 1,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.ContactWizardDetailView",
      "model": "net.nanopay.contacts.ui.modal.BusinessNameSearch"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "submenu.contact.paymentcode",
  "label": "Search by Payment Code",
  "icon": "images/ablii/payment-code.png",
  "order": 2,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.ContactWizardDetailView",
      "model": "net.nanopay.contacts.ui.modal.PaymentCodeSearch"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "submenu.contact.invitation",
  "label": "Invite",
  "icon": "images/ablii/mail.png",
  "order": 4,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.ContactWizardDetailView",
      "model": "net.nanopay.model.Invitation"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "parent": "sme",
  "id": "submenu.contact.create",
  "label": "Create from Scratch",
  "icon": "images/ablii/scratch.png",
  "order": 3,
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.ui.wizard.ContactWizardDetailView",
      "model": "net.nanopay.contacts.Contact"
    }
  }
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "mainmenu.invoices.payables",
  "label": "Payables",
  "activeIcon":"images/ablii/payables-icon-active.svg",
  "icon":"images/ablii/payables-icon-resting.svg",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.invoice.ui.PayableDAOBrowser"
    }
  },
  "order":501,
  "parent":"smeNavigation"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "mainmenu.invoices.receivables",
  "label": "Receivables",
  "activeIcon":"images/ablii/receivables-icon-active.svg",
  "icon":"images/ablii/receivables-icon-resting.svg",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "net.nanopay.invoice.ui.ReceivableDAOBrowser"
    }
  },
  "order":502,
  "parent":"smeNavigation"
})
