p({"class":"foam.nanos.menu.Menu","id":"sme","label":"Ablii","handler":{"class":"foam.nanos.menu.SubMenu"},"order":101,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.business-profile","label":"Business profile","description":"View and update business profile information and permissions","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.PersonalProfileView"}},"order":1,parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.account-settings","label":"Account settings","description":"View and update your email, password, and notifications","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.PersonalProfileView"}},"order":2, parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.support-faq","label":"Support & FAQ","description":"Get help with the Ablii platform and find answers to your questions","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.PersonalProfileView"}},"order":3, parent:"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.accountProfile.signout","label":"Sign out","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.SignOutView"}},"order":100,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.send","label":"Send money","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.InvoiceDetailView"}},"order":1,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.quickAction.request","label":"Request money","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.InvoiceDetailView"}},"order":2,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.contacts","label":"Contacts","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.contacts.ui.ContactView"}},"order":1000,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.dashboard","label":"Dashboard","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.InvoiceDashboardView"}},"order":500,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.invoices.receivables","label":"Receivables","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.SalesView"}},"order":1000,"parent":"sme"})
p({"class":"foam.nanos.menu.Menu","id":"sme.main.invoices.payables","label":"Payables","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.sme.PayablesView"}},"order":1000,"parent":"sme"})
