p({
    "class":"foam.nanos.ruler.Rule",
    "id":"Send notification to payment group when a user sign up",
    "priority":100,
    "ruleGroup":"smeBusinessRegistration",
    "documentation":"Send notification and email to Payment Operation when a new bussiness is onboarding",
    "daoKey":"smeBusinessRegistrationDAO",
    "operation":0,
    "after":true,
    "action":{
        "class":"net.nanopay.sme.ruler.OnboardingPaymentOperationNotification"
    },
    "enabled":true,
    "saveHistory":true
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id": "Send business compliance passed email",
  "priority": 100,
  "ruleGroup": "smeBusinessCompliance",
  "documentation": "Send business compliance passed email to signing officer",
  "daoKey": "localBusinessDAO",
  "operation": 3,
  "after": true,
  "predicate": {
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
        "of":"net.nanopay.model.Business"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"compliance",
        "propValue":{"class": "net.nanopay.admin.model.ComplianceStatus", "ordinal":2}
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"compliance",
        "propValue":{"class": "net.nanopay.admin.model.ComplianceStatus", "ordinal":2},
        "isNew": false
      }
    ]
  },
  "action": {
    "class": "net.nanopay.sme.ruler.BusinessCompliancePassedEmailRule"
  },
  "enabled":true,
  "saveHistory":true
})
p({
  "class": "foam.nanos.ruler.Rule",
  "id": "Send invoice voided email to payer",
  "priority": 100,
  "ruleGroup": "InvoiceNotification",
  "documentation": "Send invoice voided email to payer",
  "daoKey": "invoiceDAO",
  "operation": 3,
  "after": true,
  "predicate": {
    "class":"foam.mlang.predicate.And",
    "args": [
      {
        "class": "foam.nanos.ruler.predicate.PropertyEQValue",
        "propName": "paymentMethod",
        "propValue": {"class": "net.nanopay.invoice.model.PaymentStatus", "ordinal": 3}
      },
      {
        "class": "foam.mlang.predicate.Not",
        "arg1": {
          "class": "foam.nanos.ruler.predicate.PropertyEQProperty",
          "prop1": "payerId",
          "prop2": "createdBy"
        }
      }
    ]
  },
  "action": {
    "class": "net.nanopay.sme.ruler.InvoiceVoidEmailRule"
  },
  "enabled":true,
  "saveHistory":true
})
