p({
  "class": "foam.nanos.boot.NSpec",
  "name": "smeBusinessRegistrationDAO",
  "lazy": false,
  "serve": true,
  "authenticate": false,
  "serviceScript": 
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setPipelinePm(true)
      .setAuthorize(false)
      .setDecorator(
        new net.nanopay.security.UserRegistrationSanitationDAO.Builder(x).setDelegate(
        new foam.nanos.auth.UserPasswordHashingDAO(x, 
        new net.nanopay.onboarding.UserRegistrationDAO(x, "sme", 
        new foam.nanos.ruler.RulerDAO(x,
        new net.nanopay.onboarding.NewUserCreateBusinessDAO(x, null), "smeBusinessRegistrationDAO")))).build())
      .setValidated(true)
      .setLastModifiedAware(false)
      .setLastModifiedByAware(false)
      .setCreatedAware(false)
      .setCreatedByAware(false)
      .setInnerDAO(x.get("localUserDAO"))
      .setValidator(new net.nanopay.onboarding.UserRegistrationValidator())
      .setOf(foam.nanos.auth.User.getOwnClassInfo())
      .build();
  """,
  "client": """
    {
      "of": "foam.nanos.auth.User",
      "cache": true,
      "decorators": [
        { "class": "foam.nanos.fs.FileDAODecorator" },
        { "class": "foam.nanos.fs.FileArrayDAODecorator"}
      ]
    }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "businessRegistrationDAO",
  "lazy": false,
  "serve": true,
  "authenticate": true,
  "serviceScript": """
    of = net.nanopay.onboarding.BusinessRegistration.getOwnClassInfo();
    nullDAO = new foam.dao.NullDAO.Builder(x)
      .setOf(of)
      .build();
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setInnerDAO(nullDAO)
      .setOf(of)
      .setDecorator(new net.nanopay.onboarding.BusinessRegistrationAdapterDAO(x))
      .build();
  """,
  "client": """
    {
      "of": "net.nanopay.onboarding.BusinessRegistration"
    }
  """,
  "documentation": "An authenticated business registration DAO to register user/business under a certain service provider. It uses smeBusinessRegistration under the hood and would not actually save the business registration data therefore querying data back from the DAO is not supported.",
  "authNotes": "The serve:true for accessing the DAO from dig and authenticate:true because it is intended to be used by the users with spid.create.<user.spid> permission."
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"businessInvitationDAO",
  "serve":true,
  "serviceScript":
  """
  hashingJDAO = new net.nanopay.security.HashingJDAO(x, "SHA-256", false, true, net.nanopay.model.Invitation.getOwnClassInfo(), "businessInvitations");
  ed = new foam.dao.EasyDAO.Builder(x)
    .setAuthorize(false)
    .setInnerDAO(hashingJDAO)
    .setSeqNo(true)
    .setOf(net.nanopay.model.Invitation.getOwnClassInfo())
    .build();
  bid = new net.nanopay.sme.BusinessInvitationDAO(x, ed);
  aid = new net.nanopay.partners.AuthenticatedInvitationDAO(x, bid);
  return new net.nanopay.auth.PublicUserInfoDAO(x, "createdBy", "inviter", aid);
  """,
  "client":
  """
  {
    "of":"net.nanopay.model.Invitation"
  }
  """,
  "documentation":"A DAO that can be used to invite users to join businesses.",
  "authNotes":"Wrapped with a custom AuthenticatedInvitationDAO. That should be refactored. Invitation should implement Authorizable and we should use an AuthorizationDAO."
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"businessOnboardingDAO",
  "serve":true,
  "authenticate":true,
  "serviceScript":
  """
    easyDAO = new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setLastModifiedAware(true)
      .setCreatedByAware(true)
      .setOf(net.nanopay.sme.onboarding.BusinessOnboarding.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName(\"businessOnboardingDAO\").build();

    businessOnboardingDAO = new net.nanopay.sme.onboarding.BusinessOnboardingDAO.Builder(x).setDelegate(easyDAO).build();
    validatingDAO = new foam.dao.ValidatingDAO(x, businessOnboardingDAO);
    return new foam.nanos.auth.AuthorizationDAO(x, validatingDAO, new foam.nanos.auth.AuthorizableAuthorizer(\"businessOnboarding\"));
  """,
  "client": "{\"of\":\"net.nanopay.sme.onboarding.BusinessOnboarding\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"canadaUsBusinessOnboardingDAO",
  "serve":true,
  "authenticate":true,
  "serviceScript":
  """
    easyDAO = new foam.dao.EasyDAO.Builder(x)
        .setAuthorize(false)
        .setLastModifiedAware(true)
        .setCreatedByAware(true)
        .setOf(net.nanopay.sme.onboarding.CanadaUsBusinessOnboarding.getOwnClassInfo())
        .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
        .setJournalName(\"canadaUsBusinessOnboardingDAO\")
        .build();

    canadaUsBusinessOnboarding = new net.nanopay.sme.onboarding.CanadaUsBusinessOnboardingDAO.Builder(x).setDelegate(easyDAO).build();
    validatingDAO = new foam.dao.ValidatingDAO(x, canadaUsBusinessOnboarding);
    return new foam.nanos.auth.AuthorizationDAO(x, validatingDAO, new foam.nanos.auth.AuthorizableAuthorizer("canadaUsBusinessOnboarding"));
  """,
  "client":
  """
  {
    "of":"net.nanopay.sme.onboarding.CanadaUsBusinessOnboarding"
  }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"uSBusinessOnboardingDAO",
  "serve":true,
  "authenticate":true,
  "serviceScript":
  """
    easyDAO = new foam.dao.EasyDAO.Builder(x)
        .setAuthorize(false)
        .setLastModifiedAware(true)
        .setCreatedByAware(true)
        .setOf(net.nanopay.sme.onboarding.USBusinessOnboarding.getOwnClassInfo())
        .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
        .setJournalName(\"usBusinessOnboardingDAO\")
        .build();

    usBusinessOnboarding = new net.nanopay.sme.onboarding.USBusinessOnboardingDAO.Builder(x).setDelegate(easyDAO).build();
    validatingDAO = new foam.dao.ValidatingDAO(x, usBusinessOnboarding);
    return new foam.nanos.auth.AuthorizationDAO(x, validatingDAO, new foam.nanos.auth.AuthorizableAuthorizer("usBusinessOnboarding"));
  """,
  "client":
  """
  {
    "of":"net.nanopay.sme.onboarding.USBusinessOnboarding"
  }
  """
})
