p({
  class: "foam.nanos.crunch.Capability",
  id: "foam-nanos-dig-DIG",
  name: "DIG",
  description: "Data Integration Gateway",
  enabled: true,
  keywords: ["dig"],
  permissionsGranted: [
    "service.digDAO",
    "service.AuthenticatedNSpecDAO",
    "service.run.dig",
    "menu.read.dig",
    "menu.read.gateway"
  ]
})
p({
  class: "foam.nanos.crunch.Capability",
  id: "foam-nanos-dig-DIG-create",
  name: "DIG-create",
  description: "Data Integration Gateway (Create)",
  enabled: true,
  keywords: ["dig"],
  permissionsGranted: [
    "dig.create"
  ]
})
