p({
  "class":"foam.nanos.menu.Menu",
  "id":"gateway",
  "label":"Gateway",
  "handler":{
    "class":"foam.nanos.menu.SubMenu"
  },
  "parent":""
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"dig",
  "label":"DIG - Data Integration Gateway",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"digDAO",
      "browseTitle": "DIG API Calls",
      "createTitle": "Create a DIG API Call"
    }
  },
  "parent":"gateway"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "dug",
  "label": "DUG - Data Update Gateway",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "browseTitle": "DUG Webhooks",
      "createTitle": "Create a New Webhook",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "foam.nanos.dig.DUGRule"
      },
      "of": "foam.nanos.dig.DUGRule"
    }
  },
  "parent": "gateway"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"dug-digest",
  "label":"DUG - Digest Config",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"dugDigestConfigDAO"
    }
  },
  "parent":"gateway"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"sugar",
  "label":"SUGAR - Service API",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"sugarDAO",
      "browseTitle": "SUGAR API Calls",
      "createTitle": "Create a Service API Call"
    }
  },
  "parent":"gateway"
})
