p({
  "class": "foam.nanos.boot.NSpec",
  "name": "dig",
  "description": "Data Integration Gateway",
  "parameters": true,
  "serviceScript": "return new foam.nanos.dig.DigWebAgent()"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"digDAO",
  "description": "Data Integration Gateway",
  "serve":true,
  "serviceScript":
  """
  return new foam.dao.EasyDAO.Builder(x)
    .setPm(true)
    .setGuid(true)
    .setOf(foam.nanos.dig.DIG.getOwnClassInfo())
    .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
    .setJournalName("digs")
    .setServiceProviderAware(true)
    .setServiceProviderAwarePropertyInfos(
      foam.util.Arrays.asMap(new Object[]
        {
          foam.nanos.dig.DIG.class.getName(),
          new foam.core.PropertyInfo[] { foam.nanos.dig.DIG.CREATED_BY }
        }
      )
    )
    .build();
  """,
  "client":"{\"of\":\"foam.nanos.dig.DIG\",\"decorators\": [{\"class\":\"foam.nanos.fs.FileDAODecorator\"},{\"class\":\"foam.nanos.fs.FileArrayDAODecorator\"}]}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"dugDigestConfigDAO",
  "serve":true,
  "serviceScript":
  """
  return new foam.dao.EasyDAO.Builder(x)
    .setPm(true)
    .setOf(foam.nanos.dig.DUGDigestConfig.getOwnClassInfo())
    .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
    .setJournalName("dugDigestConfigs")
    .build();
  """,
  "client":
  """
    {
      "of":"foam.nanos.dig.DUGDigestConfig"
    }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "sugar",
  "lazy": true,
  "serve": false,
  "authenticate": false,
  "parameters": true,
  "serviceScript": "return new foam.nanos.dig.SugarWebAgent()"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"sugarDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.dig.SUGAR.getOwnClassInfo())
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("sugars")
      .setPm(true)
      .setServiceProviderAware(true)
      .setServiceProviderAwarePropertyInfos(
        foam.util.Arrays.asMap(new Object[]
          {
            foam.nanos.dig.SUGAR.class.getName(),
            new foam.core.PropertyInfo[] { foam.nanos.dig.SUGAR.CREATED_BY }
          }
        )
      )
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.dig.SUGAR\"}"
})
