p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localApprovalRequestDAO",
  "serve": false,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.approval.ApprovalRequest.getOwnClassInfo())
      .setAuthorize(false)
      .setPm(true)
      .setPipelinePm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("approvalRequests")
      .setValidated(true)
      .setDecorator(
         new net.nanopay.approval.SendGroupRequestApprovalDAO(x,
           new net.nanopay.approval.AuthenticatedApprovalDAO(x,
             new net.nanopay.approval.ApprovalRequestNotificationDAO(x,
               new net.nanopay.approval.ApprovalDAO(x, null)))))
      .build()
      .orderBy(foam.mlang.MLang.DESC(net.nanopay.approval.ApprovalRequest.CREATED));
  """
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "approvalRequestDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.approval.ApprovalRequest.getOwnClassInfo())
      .setEnableInterfaceDecorators(false)
      .setInnerDAO((foam.dao.DAO) x.get("localApprovalRequestDAO"))
      .build();
  """,
  "client": "{\"of\":\"net.nanopay.approval.ApprovalRequest\"}"
})
