p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d0-crunch0",
  "name":"addOrInviteSigningOfficerRule",
  "priority":100,
  "ruleGroup":"crunch",
  "daoKey":"userCapabilityJunctionDAO",
  "enabled":true,
  "after":true,
  "operation":3,
  "predicate":{
    "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
    "propName":"data",
    "of":"net.nanopay.crunch.onboardingModels.SigningOfficerQuestion"
  },
  "action":{"class":"net.nanopay.crunch.onboardingModels.SigningOfficerQuestionOnPut"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d0-crunch1",
  "name":"addSigningOfficerCapabilityOnPut",
  "priority":100,
  "ruleGroup":"crunch",
  "daoKey":"userCapabilityJunctionDAO",
  "enabled":true,
  "after":false,
  "operation":3,
  "predicate":{
    "class":"foam.nanos.ruler.predicate.PropertyIsInstance",
    "propName":"data",
    "of":"net.nanopay.crunch.onboardingModels.SigningOfficerInformationData"
  },
  "action":{"class":"net.nanopay.crunch.onboardingModels.AddSigningOfficerCapabilityOnPut"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d0-crunch2",
  "name":"setBusinessStatusOnOnboardingComplete",
  "priority":100,
  "ruleGroup":"crunch",
  "daoKey":"userCapabilityJunctionDAO",
  "enabled":true,
  "after":true,
  "operation":3,
  "predicate":{"class":"net.nanopay.crunch.onboardingModels.OnboardingCapabilityUCJSubmitted"},
  "action":{"class":"net.nanopay.crunch.onboardingModels.SetBusinessOnboardedOnUCJPut"},
  "lifecycleState":1
})