p({
  "class": "foam.nanos.boot.NSpec",
  "name": "SFManager",
  "lazy": false,
  "service": {
    "class": "foam.box.sf.SFManager"
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"SFDAO",
  "description": "A read-only database of SF.",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setPm(true)
      .setPipelinePm(true)
      .setReadOnly(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("storeAndForwards")
      .setOf(foam.box.sf.SF.getOwnClassInfo())
      .build();
  """,
  "client":
  """
    {
      "of":"foam.box.sf.SF"
    }
  """
})