p({
  "class": "foam.nanos.boot.NSpec",
  "name": "SFManager",
  "lazy": false,
  "service": {
    "class": "foam.box.sf.SFManager"
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"SFDAO",
  "description": "A read-only database of SF.",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setPm(true)
      .setPipelinePm(true)
      .setReadOnly(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("storeAndForwards")
      .setOf(foam.box.sf.SF.getOwnClassInfo())
      .build();
  """,
  "client":
  """
    {
      "of":"foam.box.sf.SF"
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"demoHttpSink",
  "description": "A demo http sink for SFSink",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.HTTPSink(
      "http://localhost:8888/",
      null,
      foam.nanos.http.Format.JSON,
      new foam.lib.AndPropertyPredicate(
        x,
        new foam.lib.PropertyPredicate[] {
          new foam.lib.ExternalPropertyPredicate(),
          new foam.lib.NetworkPropertyPredicate(),
          new foam.lib.PermissionedPropertyPredicate()
        }
      ),
      false
    );
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"demoHttpSinkUsingAtime",
  "description": "A demo http sink for SFSink",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.HTTPSink(
      "http://localhost:7777/",
      null,
      foam.nanos.http.Format.JSON,
      new foam.lib.AndPropertyPredicate(
        x,
        new foam.lib.PropertyPredicate[] {
          new foam.lib.ExternalPropertyPredicate(),
          new foam.lib.NetworkPropertyPredicate(),
          new foam.lib.PermissionedPropertyPredicate()
        }
      ),
      false
    );
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"flinksWebHookHttpSink",
  "description": "A demo http sink for SFSink",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.HTTPSink(
      "https://webhook.site/f9709f40-601b-40a6-8724-4cb1ce4bdd4e",
      null,
      foam.nanos.http.Format.JSON,
      new foam.lib.AndPropertyPredicate(
        x,
        new foam.lib.PropertyPredicate[] {
          new foam.lib.ExternalPropertyPredicate(),
          new foam.lib.NetworkPropertyPredicate(),
          new foam.lib.PermissionedPropertyPredicate()
        }
      ),
      true
    );
  """
})