p({
  class: "net.nanopay.auth.UserCreateServiceProviderURLRule",
  id: "68afcf0c-c718-98f8-0841-75e97a3ad16d4",
  config: [
    {
      class: "net.nanopay.auth.ServiceProviderURL",
      spid: "treviso",
      urls: [
        "treviso",
        "treviso.release.nanopay.net",
        "treviso.development.nanopay.net"
      ]
    },
    {
      class: "net.nanopay.auth.ServiceProviderURL",
      spid: "nanopay",
      urls: [
        "localhost",
        "release.nanopay.net",
        "development.nanopay.net",
        "ablii",
        "release.ablii.com"
        "ablii.release.nanopay.net",
        "ablii.development.nanopay.net",
      ]
    }
  ],
  lastModified: 1601313462323,
  lastModifiedBy: 1
})
