p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mm1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "port":8080,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mm2",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "port":8085,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mm3",
  "enabled":false,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "port":8090,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":0
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mn1",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "port":8100,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mn2",
  "enabled":true,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "port":8110,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1
})

p({
  "class":"foam.nanos.medusa.ClusterConfig",
  "id":"mn3",
  "enabled":false,
  "realm":"nanopay",
  "region":"Toronto",
  "zone":0,
  "port":8120,
  "sessionId":"e6a6f1d4-94dd-82db-ecd8-f3f4ea9ef738",
  "type":1
})
