p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.clusterConfig",
  "label":"Cluster Config",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"clusterConfigDAO",
      "browseViews":[{
        "class":"foam.comics.v2.BrowseView",
        "name":"Table",
        "view":{
          "class":"foam.u2.view.ScrollTableView"
        }
      }]
    }
  },
  "parent":"admin"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.medusaEntry",
  "label":"Medusa Entry",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"medusaEntryDAO",
      "browseViews":[{
        "class":"foam.comics.v2.BrowseView",
        "name":"Table",
        "view":{
          "class":"foam.u2.view.ScrollTableView"
        }
      }]
    }
  },
  "parent":"admin"
})
