p({"class":"foam.nanos.boot.NSpec", "name":"plaidService",                    "serve":true,  "authenticate": false, "boxClass":"net.nanopay.plaid.PlaidServiceSkeleton", "serviceClass":"net.nanopay.plaid.PlaidServiceImpl","client":"{\"class\":\"net.nanopay.plaid.ClientPlaidService\",\"delegate\":{\"class\":\"foam.box.SessionClientBox\", \"url\":\"service/plaidService\", \"delegate\":{\"class\":\"foam.box.HTTPBox\", \"url\":\"service/plaidService\"}}}"})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "plaidItemDAO",                    
  "serve": true,  
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("plaidItem")
      .setOf(net.nanopay.plaid.model.PlaidItem.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "plaidAccountDetailDAO",           
  "serve": true,  
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("plaidAccountDetail")
      .setOf(net.nanopay.plaid.model.PlaidAccountDetail.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.plaid.model.PlaidAccountDetail\"}"
})

p({"class":"foam.nanos.boot.NSpec", "name":"plaidCredential",                 "lazy":false,"description":"","parameters":false,"pm":true,"service":{"class":"net.nanopay.plaid.config.PlaidCredential", "env": "sandbox", "publicKey":"9022d4a959ff4d11f5074fa82f7aa0", "clientId":"5beeee55d4530d0014d4a4bf", "clientName":"Nanopay", "secret":"cf5307ecf3718961525d6d1adf21e5"}})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "plaidWebAgent",
  "lazy": false,
  "authenticate": false,
  "serviceClass": "net.nanopay.plaid.PlaidWebAgent"
})

p({
  "class": "foam.nanos.boot.NSpec", 
  "name": "plaidResultReportDAO",            
  "lazy": false,  
  "serve": true,  
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("plaidResultReport")
      .setOf(net.nanopay.plaid.PlaidResultReport.getOwnClassInfo())
      .setAuthorize(false)
      .build();
  """, 
  "client": "{\"of\":\"net.nanopay.plaid.PlaidResultReport\"}"
})
