p({
  class:"foam.nanos.auth.ServiceProvider",
  id:"ablii",
  description:"ablii spid",
  enabled:true,
  permissionsGranted:[
    "business.rw.ispublic",
    "service.quickbooksService"
  ]
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"abliiMenuCapability",
  permissionsGranted:[
    "menu.read.sme.accountProfile.switch-business",
    "menu.read.sme.accountProfile.personal-settings",
    "menu.read.sme.accountProfile.signout",
    "menu.read.submenu.contact.invitation",
    "menu.read.submenu.contact.create",
    "menu.read.submenu.contact.search",
    "menu.read.submenu.contact.paymentcode",
    "businesssetting.read.transactionlimit",
    "businesssetting.read.userManagement",
    "businesssetting.read.paymentcode",
    "businesssetting.read.businessvisibility",
    "group.read.smeBusinessEmployee"
  ]
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"abliiCountryCapability",
  permissionsGranted:[
    "country.read.CA",
    "country.read.US"
  ]
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"abliiCurrencyCapability",
  permissionsGranted:[
    "currency.read.CAD",
    "currency.read.USD",
    "currency.read.INR",
    "multi-currency.read"
  ]
})

p({
  class:"foam.nanos.crunch.Capability",
  id:"abliiCorridorCapability",
  permissionsGranted: [
    "paymentprovidercorridor.source.read.paymentprovidercorridor.rbc.ca-ca",
    "paymentprovidercorridor.source.read.paymentprovidercorridor.afex.us-ca"
  ]
})

p({
  "class":"foam.nanos.crunch.Capability",
  "id":"abliiBusinessMenuCapability",
  "name":"ablii business registration granted menu",
  "version":"0",
  "enabled":true,
  "permissionsGranted":[
    "menu.read.sme.accountProfile.business-settings",
    "menu.read.submenu.contact.search",
    "menu.read.submenu.contact.paymentcode",
    "menu.read.submenu.contact.invitation",
    "contact.rw.shouldinvite",
    "group.read.smeBusinessEmployee"
  ]
})

// NOTE: see prerequisite of abliiPlannerCapability in prerequisiteCapabilityJunctions.jrl
p({
  class:"foam.nanos.crunch.Capability",
  id:"abliiPlannerCapability"
})

p({
  "class": "net.nanopay.payment.RegisterPaymentProviderCapability",
  "id":"crunch.onboarding.registering-ca-payment-provider",
  "name":"Registering with Payment Provider(CA Domestic)",
  "description":"Registering with Payment Provider(CA Domestic)",
  "version":"0",
  "enabled":true,
  "min": 1,
  "permissionsGranted":[
    "menu.read.mainmenu.invoices.payables"
  ],
  beforeWizardlet: {
    class: "foam.nanos.crunch.ui.MinMaxCapabilityWizardlet",
    consumePrerequisites: true,
    hideChoiceView: true,
  }
})

p({
  "class": "foam.nanos.crunch.Capability",
  "id":"BMO",
  "name":"BMO Payment Provider Capability",
  "description":"BMO Payment Provider Capability",
  "permissionsGranted":[
    "paymentprovidercorridor.read.bmo",
    "paymentprovidercorridor.source.read.bmo",
    "paymentprovidercorridor.target.read.bmo"
  ],
  "grantMode": 1,
  "version":"0",
  "enabled":true
})

p({
  "class": "foam.nanos.crunch.Capability",
  "id":"RBC",
  "name":"RBC Payment Provider Capability",
  "description":"RBC Payment Provider Capability",
  "permissionsGranted":[
    "paymentprovidercorridor.read.rbc",
    "paymentprovidercorridor.source.read.rbc",
    "paymentprovidercorridor.target.read.rbc"
  ],
  "grantMode": 1,
  "version":"0",
  "enabled":true
})

p({
  "class": "net.nanopay.payment.RegisterPaymentProviderCapability",
  "id":"crunch.onboarding.registering-international-payment-provider",
  "name":"Registering with Payment Provider(International)",
  "description":"Registering with Payment Provider(International)",
  "version":"0",
  "enabled":true,
  "min": 1,
  "permissionsGranted":[
    "menu.read.mainmenu.invoices.payables"
  ],
  beforeWizardlet: {
    class: "foam.nanos.crunch.ui.MinMaxCapabilityWizardlet",
    consumePrerequisites: true,
    hideChoiceView: true,
  },
})

p({
  "class": "net.nanopay.payment.RegisterPaymentProviderCapability",
  "id":"crunch.onboarding.registering-us-international-payment-provider",
  "name":"Registering with Payment Provider(US Domestic/International)",
  "description":"Registering with Payment Provider(US Domestic/International)",
  "version":"0",
  "enabled":true,
  "min": 1,
  "permissionsGranted":[
    "menu.read.mainmenu.invoices.payables"
  ],
  beforeWizardlet: {
    class: "foam.nanos.crunch.ui.MinMaxCapabilityWizardlet",
    consumePrerequisites: true,
    hideChoiceView: true,
  }
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "ablii-tx-rules",
  name: "Enable Ablii Transaction Rules",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d31",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d32",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d94",
    "rule.read.b3bc934e-39d3-4a50-afdf-1b631000eab3",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d11",
    "rule.read.5d12a5bb-2952-44ed-a8eb-be3582de7ab1"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "ablii-tx-fees",
  name: "Enable Ablii Fees",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.bb64181c-654e-4bc5-a31e-03642a34df50"
  ]
})

p({
  class: "foam.nanos.crunch.Capability",
  id: "ablii-user-notification-settings",
  name: "Enable Ablii User Notification Settings",
  version: "0",
  enabled: true,
  permissionsGranted: [
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d27",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d115",
    "rule.read.68afcf0c-c718-98f8-0841-75e97a3ad16d67"
  ]
})
