p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-admin",targetId:"group.update.ablii-admin"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-admin",targetId:"group.update.ablii-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-admin",targetId:"group.update.ablii-payment-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-admin",targetId:"group.update.ablii-support"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-admin",targetId:"group.read.ablii-admin"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-admin",targetId:"group.read.ablii-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-admin",targetId:"group.read.ablii-payment-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-admin",targetId:"group.read.ablii-support"})

p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"abliibusinessreport.read.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"afexbeneficiary.update.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"afexuser.update.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"group.update.ablii-fraud-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"group.update.ablii-payment-ops"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"invoice.create"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.accounts"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.admin.alarm"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.admin.logs"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.admin.spids"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.dashboard-backoffice"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.dashboard-backoffice.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.integration.flinksResponses"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.integration.plaidResultReport"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.onboarding"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.onboarding.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.operation.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"menu.read.report.abliibusinessreport"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-fraud-ops",targetId:"service.abliiBusinessReportDAO"})

p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-payment-ops",targetId:"afexbeneficiary.update.*"})
p({class:"foam.nanos.auth.GroupPermissionJunction",sourceId:"ablii-payment-ops",targetId:"afexuser.update.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"ablii-sme","targetId":"rule.read.bd485714-b0c1-458e-acba-2804d6765ff3"})
