p({
  class:"net.nanopay.auth.UserCreateServiceProviderURLRule",
  id:"68afcf0c-c718-98f8-0841-75e97a3ad16d4",
  config:[
    {
      class:"net.nanopay.auth.ServiceProviderURL",
      spid:"ablii",
      urls:[
        "ablii",
        "app.ablii.com",
        "ablii.development.nanopay.net",
        "ablii.release.nanopay.net",
        "ablii.development.medusa.nanopay.net",
        "ablii.release.medusa.nanopay.net",
        "ablii.backoffice.nanopay.net",
        "ablii.backoffice.development.nanopay.net",
        "ablii.backoffice.release.nanopay.net",
        "ablii.backoffice.development.medusa.nanopay.net",
        "ablii.backoffice.release.medusa.nanopay.net"
      ]
    },
    {
      class:"net.nanopay.auth.ServiceProviderURL",
      spid:"nanopay",
      urls:[
        "localhost"
      ]
    }
  ]
})

p({
  class:"foam.nanos.auth.ruler.EnsurePropertyOnCreateRule",
  id:"f2b09cea-9dd0-3570-99c0-6f037ef623e6",
  name:"Auto-fill feeAccount for TransactionFeeRule - ablii",
  daoKey:"localRuleDAO",
  ruleGroup:"TransactionFeeRule",
  targetClass:"net.nanopay.tx.fee.TransactionFeeRule",
  propName:"feeAccount",
  propValue:"38157811-a62c-ca34-1718-3bcbcefc5dc8",
  created:1609960629939,
  createdBy:1,
  createdByAgent:1,
  lastModified:1609960629939,lastModifiedBy:1,
  lifecycleState:1,
  spid:"ablii"
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"afex-crunch-onboarding-rule1",
  "name":"Onboard Business to AFEX",
  "documentation":"Rule to onboard business to AFEX if it has passed comliance and has a verified bank account.",
  "priority":1,
  "ruleGroup":"AFEXCrunchOnboarding",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "predicate": {
    "class": "foam.mlang.predicate.And",
    "args": [
      {
        "class": "net.nanopay.crunch.compliance.IsCapabilityOfCertainCategoryAndStatus",
        "status": 1,
        "statusChanged": false,
        "category": "AFEXOnboarding"
      },
      {
        "class": "net.nanopay.partner.afex.crunch.BusinessHasVerifiedBankAccount"
      }
    ]
  },
  "asyncAction":{ "class":"net.nanopay.partner.afex.crunch.AFEXBusinessOnboardingRule"},
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})


p({
  "class":"foam.nanos.ruler.Rule",
  "id":"afex-crunch-onboarding-rule-2",
  "name":"Onboard Business Bank Account Owner to AFEX",
  "documentation":"Rule to onboard bank account owner to AFEX if it is a business and has afex onboarding capability.",
  "priority":100,
  "ruleGroup":"AFEXCrunchOnboarding",
  "daoKey":"localAccountDAO",
  "operation":3,
  "after":true,
  "predicate": {
    "class": "foam.mlang.predicate.And",
    "args": [
      {
        "class": "net.nanopay.meter.compliance.ruler.predicate.BankAccountVerified"
      },
      {
        "class": "net.nanopay.partner.afex.crunch.BankAccountOwnerIsBusiness"
      }
    ]
  },
  "asyncAction":{
    "class":"net.nanopay.fx.afex.AFEXBankOnboardingRule"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d67",
  "name":"Send business compliance passed email",
  "priority":1,
  "ruleGroup":"smeBusinessCompliance",
  "documentation":"Send business compliance passed email to signing officer",
  "enabled":true,
  "after":true,
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"targetId",
        "propValue":"554af38a-8225-87c8-dfdf-eeb15f71215f-20",
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"status",
        "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1}
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"status",
        "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1},
        "isNew": false
      }
    ]
  },
  "action":{"class":"net.nanopay.sme.ruler.BusinessCompliancePassedEmailRule"},
  "saveHistory":false,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"ac18795b-5512-4a58-8964-d0e45d43ba91",
  "name":"Grant BMO Payables Menu Payment Provider Capability",
  "documentation":"Set BMO Payables Menu Payment Provider Capability to GRANTED when business compliance passed.",
  "priority":80,
  "ruleGroup":"onboarding",
  "daoKey":"localUserDAO",
  "operation":3,
  "after":true,
  "predicate": {
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
        "of":"net.nanopay.model.Business"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"compliance",
        "propValue":{"class": "net.nanopay.admin.model.ComplianceStatus", "ordinal":2}
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"compliance",
        "propValue":{"class": "net.nanopay.admin.model.ComplianceStatus", "ordinal":2},
        "isNew": false
      }
    ]
  },
  "action":{
    "class":"net.nanopay.partner.bmo.BMOPayableMenuCapabilityRule"
  },
  "enabled":true,
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"5bf2690b-cbb7-49a8-a57c-546b98364c56",
  "name":"Grant RBC Payables Menu Payment Provider Capability",
  "documentation":"Set RBC Payables Menu Payment Provider Capability to GRANTED when business compliance passed.",
  "priority":80,
  "ruleGroup":"onboarding",
  "daoKey":"localUserDAO",
  "operation":3,
  "after":true,
  "predicate": {
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.IsInstancePredicate",
        "of":"net.nanopay.model.Business"
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"compliance",
        "propValue":{"class": "net.nanopay.admin.model.ComplianceStatus", "ordinal":2}
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"compliance",
        "propValue":{"class": "net.nanopay.admin.model.ComplianceStatus", "ordinal":2},
        "isNew": false
      }
    ]
  },
  "action":{
    "class":"net.nanopay.partner.rbc.RBCPayableMenuCapabilityRule"
  },
  "enabled":true,
  "lifecycleState":1
})
