p({
  "class":"foam.nanos.theme.Theme",
  "id":"A7FBB672-D395-4C30-B5EE-F737B8079BCD",
  "name":"ablii",
  "spid":"ablii",
  "appName":"Ablii",
  "description":"Ablii",
  "navigationRootMenu":"smeNavigation",
  "settingsRootMenu":"smeSettings",
  "logoRedirect":"sme.main.appStore",
  "admissionCapability": "554af38a-8225-87c8-dfdf-eeb15f71215e-18",
  "defaultMenu":"sme.main.appStore",
  "disableCurrencyChoice": true,
  "loginImage": "images/sign_in_illustration.png",
  "logo":"images/ablii-logo.svg",
  "largeLogo":"images/ablii-wordmark.svg",
  "headConfig": {
    "customFavIcon" : [
      "<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/favicon/apple-touch-icon.png\">",
      "<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicon/ablii.png\">",
      "<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicon/ablii.png\">",
      "<link rel=\"manifest\" href=\"/favicon/manifest.json\">",
      "<link rel=\"mask-icon\" href=\"/favicon/safari-pinned-tab.svg\" color=\"#5bbad5\">",
      "<link rel=\"shortcut icon\" href=\"/favicon/ablii.png\">",
      "<meta name=\"msapplication-config\" content=\"/favicon/browserconfig.xml\">",
      "<meta name=\"theme-color\" content=\"#ffffff\">"
    ]
  },
  "logoBackgroundColour":"transparent",
  "topNavigation":"net.nanopay.ui.TopSideNavigation",
  "footerView":"net.nanopay.sme.ui.FooterView",
  "font1":"IBM Plex Sans",
  "primary1":"#2e2379",
  "primary2":"#4434b4",
  "primary3":"#604aff",
  "primary4":"#937dff",
  "primary5":"#e4e4f7",
  "secondary1":"#4a33f4",
  "secondary2":"#432de7",
  "approval1":"#19402e",
  "approval2":"#117a41",
  "approval3":"#32bf5e",
  "approval4":"#b8e5b3",
  "approval5":"#e2f2dd",
  "warning1":"#816819",
  "warning2":"#c1ae12",
  "warning3":"#eedc00",
  "warning4":"#fbe88f",
  "warning5":"#fdf8de",
  "destructive1":"#631414",
  "destructive2":"#a61414",
  "destructive3":"#d9170e",
  "destructive4":"#f79393",
  "destructive5":"#fbedec",
  "grey1":"#5e6061",
  "grey2":"#9ba1a6",
  "grey3":"#cbcfd4",
  "grey4":"#e7eaec",
  "grey5":"#f5f7fa",
  "black":"#1e1f21",
  "white":"#ffffff",
  "inputHeight":"40px",
  "inputVerticalPadding":"10px",
  "inputHorizontalPadding":"8px",
  "domains": ["ablii"],
  "customCSS":"""
    .net-nanopay-ui-Controller {
      overflow: hidden;
    }
    .foam-comics-BrowserView {
      margin-top: 30px;
    }
  """,
  "supportConfig":{
    "class":"foam.nanos.app.SupportConfig",
    "supportEmail":"support@ablii.com",
    "supportPhone":"+1.647.496.1526",
    "personalSupportUser":1030
  },
  "createdBy":1,
  "createdByAgent":1,
  "created":"2020-04-29T22:32:52.685Z"
})

p({
  "class":"foam.nanos.theme.Theme",
  "id":"7182F814-6C0C-4D7F-8503-3F7880AEEDEC",
  "name":"ablii-operations",
  "spid":"ablii",
  "appName":"Ablii",
  "description":"Ablii",
  "navigationRootMenu":"",
  "settingsRootMenu":"settings",
  "topNavigation":"net.nanopay.ui.TopSideNavigation",
  "footerView":"net.nanopay.sme.ui.FooterView",
  "logoRedirect":"accounts",
  "defaultMenu":"accounts",
  "disableCurrencyChoice": true,
  "loginImage": "images/sign_in_illustration.png",
  "logo":"images/ablii-logo.svg",
  "largeLogo":"images/ablii-wordmark.svg",
  "headConfig": {
    "customFavIcon" : [
      "<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/favicon/apple-touch-icon.png\">",
      "<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicon/ablii.png\">",
      "<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicon/ablii.png\">",
      "<link rel=\"manifest\" href=\"/favicon/manifest.json\">",
      "<link rel=\"mask-icon\" href=\"/favicon/safari-pinned-tab.svg\" color=\"#5bbad5\">",
      "<link rel=\"shortcut icon\" href=\"/favicon/ablii.png\">",
      "<meta name=\"msapplication-config\" content=\"/favicon/browserconfig.xml\">",
      "<meta name=\"theme-color\" content=\"#ffffff\">"
    ]
  },
  "logoBackgroundColour":"transparent",
  "topNavigation":"net.nanopay.ui.TopSideNavigation",
  "footerView":"net.nanopay.sme.ui.FooterView",
  "font1":"IBM Plex Sans",
  "primary1":"#2e2379",
  "primary2":"#4434b4",
  "primary3":"#604aff",
  "primary4":"#937dff",
  "primary5":"#e4e4f7",
  "secondary1":"#4a33f4",
  "secondary2":"#432de7",
  "approval1":"#19402e",
  "approval2":"#117a41",
  "approval3":"#32bf5e",
  "approval4":"#b8e5b3",
  "approval5":"#e2f2dd",
  "warning1":"#816819",
  "warning2":"#c1ae12",
  "warning3":"#eedc00",
  "warning4":"#fbe88f",
  "warning5":"#fdf8de",
  "destructive1":"#631414",
  "destructive2":"#a61414",
  "destructive3":"#d9170e",
  "destructive4":"#f79393",
  "destructive5":"#fbedec",
  "grey1":"#5e6061",
  "grey2":"#9ba1a6",
  "grey3":"#cbcfd4",
  "grey4":"#e7eaec",
  "grey5":"#f5f7fa",
  "black":"#1e1f21",
  "white":"#ffffff",
  "inputHeight":"40px",
  "inputVerticalPadding":"10px",
  "inputHorizontalPadding":"8px",
  "domains": ["ablii"],
  "customCSS":"""
    .net-nanopay-ui-Controller {
      overflow: hidden;
    }
    .foam-comics-BrowserView {
      margin-top: 30px;
    }
  """,
  "supportConfig":{
    "class":"foam.nanos.app.SupportConfig",
    "supportEmail":"support@ablii.com",
    "supportPhone":"+1.647.496.1526",
    "personalSupportUser":1030
  }
})
