p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business.compliance.blacklist","targetId":"invoice.create"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"business.compliance.blacklist","targetId":"business.invoice.pay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"user.compliance.blacklist","targetId":"user.invoice.pay"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"fraud-ops","targetId":"menu.read.bankaccounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.bankaccounts"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.dashboard-backoffice"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.paymentErrors"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.pendingCompliance"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"menu.read.screeningResponses"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"counter.read.*"})
p({"class":"foam.nanos.auth.GroupPermissionJunction","sourceId":"payment-ops","targetId":"service.counterDAO"})
