p({
  "class":"foam.nanos.menu.Menu",
  "id":"bankaccounts",
  "label":"Bank Accounts",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"accountDAO",
      "factory": "net.nanopay.bank.BankAccount",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.bank.BankAccount"
      },
      "of": "net.nanopay.bank.BankAccount",
      "defaultColumns": [
        "name",
        "owner",
        "flagImage",
        "accountNumber",
        "status",
        "ownerType"
      ],
      "CRUDEnabledActionsAuth":{
        "class":"foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled":true,
        "enabledActionsAuth":{
          "class":"foam.comics.v2.BasicEnabledActionsAuth",
          "modelName":"bankaccount"
        }
      }
    }
  }
})

// operations
p({
  "class":"foam.nanos.menu.Menu",
  "id":"operation",
  "label":"Operations",
  "handler":{
    "class":"foam.nanos.menu.SubMenu"
  }
})
p({
   "class":"foam.nanos.menu.Menu",
   "id":"operation.bills",
   "label":"Bills",
   "handler":{
      "class":"foam.nanos.menu.DAOMenu2",
      "config":{
         "class":"foam.comics.v2.DAOControllerConfig",
         "daoKey":"billDAO",
         "createPredicate":{"class":"foam.mlang.predicate.False"},
         "editPredicate":{"class":"foam.mlang.predicate.True"},
         "deletePredicate":{"class":"foam.mlang.predicate.False"}
      }
   },
   "parent":"operation"
})
r({"class":"foam.nanos.menu.Menu", "id":"admin.emailmessages"})
p({
   "class":"foam.nanos.menu.Menu",
   "id":"operation.emailmessages",
   "label":"Email Messages",
   "handler":{
      "class":"foam.nanos.menu.DAOMenu2",
      "config":{
         "class":"foam.comics.v2.DAOControllerConfig",
         "daoKey":"emailMessageDAO",
         "createPredicate":{"class":"foam.mlang.predicate.False"},
         "editPredicate":{"class":"foam.mlang.predicate.False"},
         "deletePredicate":{"class":"foam.mlang.predicate.False"}
      }
   },
   "parent":"operation"
})
p({
   "class":"foam.nanos.menu.Menu",
   "id":"operation.errorcodes",
   "label":"Error Codes",
   "handler":{
      "class":"foam.nanos.menu.DAOMenu2",
      "config":{
         "class":"foam.comics.v2.DAOControllerConfig",
         "daoKey":"errorCodeDAO"
      }
   },
   "parent":"operation"
})
p({
   "class":"foam.nanos.menu.Menu",
   "id":"operation.errorfees",
   "label":"Error Fees",
   "handler":{
      "class":"foam.nanos.menu.DAOMenu2",
      "config":{
         "class":"foam.comics.v2.DAOControllerConfig",
         "daoKey":"errorFeeDAO"
      }
   },
   "parent":"operation"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"operation.donotsolicit",
  "label":"Do Not Solicit",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"doNotSolicitDAO",
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"operation"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"operation.ipHistories",
  "label":"IP History",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"ipHistoryDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"operation"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"operation.loginAttempts",
  "label":"Login History",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config": {
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"loginAttemptDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"operation"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "operation.txlimitrules",
  "label": "Transaction Limits",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.liquidity.tx.TxLimitRule"
      },
      "defaultColumns": [
        "id",
        "name",
        "enabled",
        "applyLimitTo",
        "send",
        "limit",
        "period"
      ],
      "of": "net.nanopay.liquidity.tx.TxLimitRule",
      "browseTitle": "Transaction Limits",
      "createTitle": "Create a New Transaction Limit",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "rule"
        }
      }
    }
  },
  "parent": "operation"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "operation.clearingtimerules",
  "label": "Clearing Times",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "factory": "net.nanopay.meter.clearing.ruler.BusinessClearingTimeRule",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "net.nanopay.meter.clearing.ruler.ClearingTimeRule"
      },
      "of": "net.nanopay.meter.clearing.ruler.ClearingTimeRule",
      "deletePredicate":{"class":"foam.mlang.predicate.False"},
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "clearingtimerule"
        }
      }
    }
  },
  "parent": "operation"
})

// reports
p({
  "class":"foam.nanos.menu.Menu",
  "id":"report",
  "label":"Reports",
  "handler":{"class":"foam.nanos.menu.SubMenu"}
})

p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.reportScripts",
  "label":   "Report Scripts",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey": "reportDAO",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "report"
        }
      },
      "editPredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// BusinessReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.abliiBusinessReport",
  "label":   "Ablii Business Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "abliiBusinessReportDAO",
      "browseTitle":   "Ablii Business Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"report"
})

// Transaction Report
p({
  "class":"foam.nanos.menu.Menu",
  "id":"report.txnReport",
  "label":"Transaction Report",
  "handler":{"class":"foam.nanos.menu.ViewMenu",
  "view":{"class":"net.nanopay.meter.report.TransactionReportView"}},
  "parent":"report"
})

// PaymentReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.paymentReport",
  "label":   "Payment Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "paymentReportDAO",
      "browseTitle":   "Payment Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// BusinessSummaryReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.summaryBusinessReport",
  "label":   "Summary Business Report",
  "handler": {
    "class":  "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "businessSummaryReportDAO",
      "browseTitle":   "Business Summary Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// PaymentSummaryReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.summaryPaymentReport",
  "label":   "Summary Payment Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "paymentSummaryReportDAO",
      "browseTitle":   "Payment Summary Report for Leadership",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// UserComplianceSummaryReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.summaryUserComplianceReport",
  "label":   "Summary User Compliance Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "userComplianceSummaryReportDAO",
      "browseTitle":   "User Compliance Summary Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// RejectedTransactionReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.summaryRejectedTransactionReport",
  "label":   "Summary Rejected Transaction Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "rejectedTransactionReportDAO",
      "browseTitle":   "Rejected Transaction Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// onboarding
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding",
  "label":"Onboarding",
  "handler":{
    "class":"foam.nanos.menu.SubMenu"
  }
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding.businessonboarding-cad",
  "label":"Canadian only Business Onboarding",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"businessOnboardingDAO",
      "deletePredicate":{"class":"foam.mlang.predicate.False"},
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "businessonboarding"
        }
      }
    }
  },
  "parent":"onboarding"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding.businessonboarding-cad-us",
  "label":"Canadian Upgraded Business Onboarding",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"canadaUsBusinessOnboardingDAO",
      "deletePredicate":{"class":"foam.mlang.predicate.False"},
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "canadausbusinessonboarding"
        }
      }
    }
  },
  "parent":"onboarding"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding.businessonboarding-us",
  "label":"US only Business Onboarding",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"uSBusinessOnboardingDAO",
      "deletePredicate":{"class":"foam.mlang.predicate.False"},
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "usbusinessonboarding"
        }
      }
    }
  },
  "parent":"onboarding"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding.complianceitem",
  "label":"Compliance Responses",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "browseTitle": "Compliance Responses",
      "daoKey": "complianceItemDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"onboarding"
})

// transactions
p({
  "class":"foam.nanos.menu.Menu",
  "id":"transactions",
  "label":"Transaction Details",
  "handler":{
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "browseTitle": "Transaction Details",
      "daoKey":"tableViewTransactionDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"},
      "defaultColumns":[
        "type",
        "status",
        "summary",
        "created",
        "completionDate"
      ]
    }
  }
})
