p({
  "class":"foam.nanos.menu.Menu",
  "id":"bankaccounts",
  "label":"Bank Accounts",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu",
    "daoKey":"accountDAO",
    "title":"Bank Accounts",
    "customDAOController":"net.nanopay.meter.BankAccountController",
    "detailView":{
      "class":"net.nanopay.meter.BankAccountDetailView"
    }
  },
  "parent":""
})

// operations
p({
  "class":"foam.nanos.menu.Menu",
  "id":"operation",
  "label":"Operations",
  "handler":{
    "class":"foam.nanos.menu.SubMenu"
  }
})

r({"class":"foam.nanos.menu.Menu", "id":"admin.emailmessages"})
p({
   "class":"foam.nanos.menu.Menu",
   "id":"operation.emailmessages",
   "label":"Email Messages",
   "handler":{
      "class":"foam.nanos.menu.DAOMenu2",
      "config":{
         "class":"foam.comics.v2.DAOControllerConfig",
         "daoKey":"emailMessageDAO",
         "createPredicate":{"class":"foam.mlang.predicate.False"},
         "editPredicate":{"class":"foam.mlang.predicate.False"},
         "deletePredicate":{"class":"foam.mlang.predicate.False"}
      }
   },
   "parent":"operation"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"operation.donotsolicit",
  "label":"Do Not Solicit",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"doNotSolicitDAO",
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"operation"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"operation.ipHistories",
  "label":"IP History",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"ipHistoryDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"operation"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"operation.loginAttempts",
  "label":"Login History",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config": {
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"loginAttemptDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"operation"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"operation.whitelistedemail",
  "label":"Email Whitelist",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"whitelistedEmailDAO"
    }
  },
  "parent":"operation"
})

// reports
p({
  "class":"foam.nanos.menu.Menu",
  "id":"report",
  "label":"Reports",
  "handler":{"class":"foam.nanos.menu.SubMenu"}
})

p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.reportScripts",
  "label":   "Report Scripts",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey": "reportDAO",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "report"
        }
      }
    }
  },
  "parent":  "report"
})

// BusinessReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.abliiBusinessReport",
  "label":   "Ablii Business Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "abliiBusinessReportDAO",
      "browseTitle":   "Ablii Business Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"report"
})

// Transaction Report
p({
  "class":"foam.nanos.menu.Menu",
  "id":"report.txnReport",
  "label":"Transaction Report",
  "handler":{"class":"foam.nanos.menu.ViewMenu",
  "view":{"class":"net.nanopay.meter.report.TransactionReportView"}},
  "parent":"report"
})

// PaymentReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.paymentReport",
  "label":   "Payment Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "paymentReportDAO",
      "browseTitle":   "Payment Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// BusinessSummaryReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.summaryBusinessReport",
  "label":   "Summary Business Report",
  "handler": {
    "class":  "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "businessSummaryReportDAO",
      "browseTitle":   "Business Summary Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// PaymentSummaryReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.summaryPaymentReport",
  "label":   "Summary Payment Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "paymentSummaryReportDAO",
      "browseTitle":   "Payment Summary Report for Leadership",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// UserComplianceSummaryReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.summaryUserComplianceReport",
  "label":   "Summary User Compliance Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "userComplianceSummaryReportDAO",
      "browseTitle":   "User Compliance Summary Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// RejectedTransactionReport
p({
  "class":   "foam.nanos.menu.Menu",
  "id":      "report.summaryRejectedTransactionReport",
  "label":   "Summary Rejected Transaction Report",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "daoKey":        "rejectedTransactionReportDAO",
      "browseTitle":   "Rejected Transaction Report",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":  "report"
})

// onboarding
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding",
  "label":"Onboarding",
  "handler":{
    "class":"foam.nanos.menu.SubMenu"
  }
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding.businessonboarding-cad",
  "label":"Canadian only Business Onboarding",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"businessOnboardingDAO",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "businessonboarding"
        }
      }
    }
  },
  "parent":"onboarding"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding.businessonboarding-cad-us",
  "label":"Canadian Upgraded Business Onboarding",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"canadaUsBusinessOnboardingDAO",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "canadausbusinessonboarding"
        }
      }
    }
  },
  "parent":"onboarding"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding.businessonboarding-us",
  "label":"US only Business Onboarding",
  "handler": {
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"uSBusinessOnboardingDAO",
      "CRUDEnabledActionsAuth": {
        "class": "foam.comics.v2.CRUDEnabledActionsAuth",
        "isEnabled": true,
        "enabledActionsAuth": {
          "class": "foam.comics.v2.BasicEnabledActionsAuth",
          "modelName": "usbusinessonboarding"
        }
      }
    }
  },
  "parent":"onboarding"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"onboarding.complianceitem",
  "label":"Compliance Responses",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "browseTitle": "Compliance Responses",
      "daoKey": "complianceItemDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"onboarding"
})

// transactions-2
p({
  "class":"foam.nanos.menu.Menu",
  "id":"transactions-2",
  "label":"Transactions",
  "handler":{
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey":"tableViewTransactionDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "defaultColumns":[
        "type",
        "status",
        "summary",
        "created",
        "completionDate"
      ]
    }
  }
})
