p({
  "class":"foam.nanos.boot.NSpec",
  "name":"jettyThreadPoolConfig",
  "lazy": false,
  "service":{"class":"foam.nanos.jetty.JettyThreadPoolConfig"}
})
p({
  "class": "foam.nanos.boot.NSpec",
  "name": "jettyIPAccessDAO",
  "serve": true,
  "lazy": false,
  "description":"NOTE: not clustered as not way to invoke listener on remote instances.",
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.jetty.IPAccess.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("jettyIPAccess")
      .build();
  """,
  "client": """
  {
    "of":"foam.nanos.jetty.IPAccess"
  }
  """
})
