p({
    "class":"foam.nanos.boot.NSpec",
    "name":"securefactSIDniDAO",
    "serve":true,
    "serviceScript":"""
        ruler = new foam.nanos.ruler.RulerDAO(x, new net.nanopay.security.HashingJDAO(x, "SHA-256", false, true, net.nanopay.meter.compliance.secureFact.sidni.SIDniResponse.getOwnClassInfo(), "securefactSIDni"), "securefactSIDniDAO"); 
        dao = new foam.dao.EasyDAO.Builder(x)
            .setPm(true)
            .setPipelinePm(true)
            .setSeqNo(true)
            .setInnerDAO(ruler)
            .setName("securefactSIDni")
            .setOf(net.nanopay.meter.compliance.secureFact.sidni.SIDniResponse.getOwnClassInfo())
            .build(); 
        return dao;
    """,
    "client":"""
        {
            "of":"net.nanopay.meter.compliance.secureFact.sidni.SIDniResponse"
        }
    """
})
p({
    "class":"foam.nanos.boot.NSpec",
    "name":"securefactLEVDAO",
    "serve":true,
    "serviceScript":"""
        ruler = new foam.nanos.ruler.RulerDAO(x, new net.nanopay.security.HashingJDAO(x, "SHA-256", false, true, net.nanopay.meter.compliance.secureFact.lev.LEVResponse.getOwnClassInfo(), "securefactLEV"), "securefactLEVDAO"); 
        dao = new foam.dao.EasyDAO.Builder(x)
            .setPm(true)
            .setPipelinePm(true)
            .setSeqNo(true)
            .setInnerDAO(ruler)
            .setName(\"securefactLEV\")
            .setOf(net.nanopay.meter.compliance.secureFact.lev.LEVResponse.getOwnClassInfo())
            .build(); 
        return dao;
    """,
    "client":"""
        {
            "of":"net.nanopay.meter.compliance.secureFact.lev.LEVResponse"
        }
    """
})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"securefactService",
  "lazy":false,
  "serve":true,
  "service":{
    "class":"net.nanopay.meter.compliance.secureFact.SecurefactService"
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"securefactOnboardingService",
  "lazy":false,
  "service":{
    "class":"net.nanopay.meter.compliance.secureFact.SecurefactOnboardingService"
  }
})
