p({
    "class":"foam.nanos.boot.NSpec",
    "name":"securefactSIDniDAO",
    "serve":true,
    "serviceScript":"""
      return new foam.dao.EasyDAO.Builder(x)
        .setOf(net.nanopay.meter.compliance.secureFact.sidni.SIDniResponse.getOwnClassInfo())
        .setPm(true)
        .setPipelinePm(true)
        .setSeqNo(true)
        .setInnerDAO(x.get("securefactResponseDAO"))
        .setDecorator(
          new foam.dao.FilteredDAO.Builder(x)
            .setPredicate(foam.mlang.MLang.EQ(net.nanopay.meter.compliance.secureFact.SecurefactResponse.TYPE, "SIDni"))
            .setDelegate(new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.meter.compliance.secureFact.SecurefactResponse.getOwnClassInfo()).build())
            .build()
        )
        .setName("securefactSIDni")
        .build(); 
    """,
    "client":"""
        {
            "of":"net.nanopay.meter.compliance.secureFact.sidni.SIDniResponse"
        }
    """
})
p({
    "class":"foam.nanos.boot.NSpec",
    "name":"securefactLEVDAO",
    "serve":true,
    "serviceScript":"""
      return new foam.dao.EasyDAO.Builder(x)
        .setOf(net.nanopay.meter.compliance.secureFact.lev.LEVResponse.getOwnClassInfo())
        .setPm(true)
        .setPipelinePm(true)
        .setSeqNo(true)
        .setInnerDAO(x.get("securefactResponseDAO"))
        .setDecorator(
          new foam.dao.FilteredDAO.Builder(x)
            .setPredicate(foam.mlang.MLang.EQ(net.nanopay.meter.compliance.secureFact.SecurefactResponse.TYPE, "LEV"))
            .setDelegate(new foam.dao.NullDAO.Builder(x).setOf(net.nanopay.meter.compliance.secureFact.SecurefactResponse.getOwnClassInfo()).build())
            .build()
        )
        .setName("securefactLEV")
        .build(); 
    """,
    "client":"""
        {
            "of":"net.nanopay.meter.compliance.secureFact.lev.LEVResponse"
        }
    """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"securefactResponseDAO",
  "serve":true,
  "serviceScript":"""
    mdao = new foam.dao.MDAO(net.nanopay.meter.compliance.secureFact.SecurefactResponse.getOwnClassInfo());
    inner = new net.nanopay.security.HashingJDAO(x, "SHA-256", false, true, mdao, "securefactResponseDAO", "true".equals(System.getProperty("CLUSTER")));
    dao = new foam.dao.EasyDAO.Builder(x)
        .setOf(net.nanopay.meter.compliance.secureFact.SecurefactResponse.getOwnClassInfo())
        .setPm(true)
        .setPipelinePm(true)
        .setSeqNo(true)
        .setMdao(mdao)
        .setInnerDAO(inner)
        .setName("securefactResponse")
        .build();
    return dao;
  """,
  "client":"""
      {
        "of":"net.nanopay.meter.compliance.secureFact.SecurefactResponse"
      }
  """
})

p({
  "class":"foam.nanos.boot.NSpec", 
  "name":"securefactService",
  "lazy":false,
  "serve":true,
  "service":{
    "class":"net.nanopay.meter.compliance.secureFact.MockSecurefactService"
  }
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"securefactOnboardingService",
  "lazy":false,
  "service":{
    "class":"net.nanopay.meter.compliance.secureFact.ServerSecurefactOnboardingService"
  }
})
