p({"class":"foam.nanos.ruler.Rule","id":1000,"name":"Canadian Sanctions","priority":100,"ruleGroup":"signup","documentation":"Check user and business against Canadian Sanctions List","daoKey":"localUserDAO","operation":0,"after":false,"action":{"class":"net.nanopay.meter.compliance.ruler.CanadianSanctionValidator"},"enabled":false,"saveHistory":true})
p({"class":"foam.nanos.ruler.Rule","id":1010,"name":"Request signing officers compliance","priority":50,"ruleGroup":"onboarding","documentation":"Marks signing officers of a business as compliance requested.","daoKey":"localUserDAO","operation":3,"after":true,"predicate":{"class":"net.nanopay.meter.compliance.ruler.predicate.BusinessOnboarding"},"asyncAction":{"class":"net.nanopay.meter.compliance.ruler.RequestSigningOfficersCompliance"},"enabled":false,"saveHistory":true})
p({"class":"foam.nanos.ruler.Rule","id":1011,"name":"Request beneficial owners compliance","priority":50,"ruleGroup":"onboarding","documentation":"Marks beneficial owners of a business as compliance requested.","daoKey":"localUserDAO","operation":3,"after":true,"predicate":{"class":"net.nanopay.meter.compliance.ruler.predicate.BusinessOnboarding"},"asyncAction":{"class":"net.nanopay.meter.compliance.ruler.RequestBeneficialOwnersCompliance"},"enabled":false,"saveHistory":true})
p({"class":"foam.nanos.ruler.Rule","id":1100,"name":"Securefact SIDni","priority":90,"ruleGroup":"onboarding","documentation":"Check user via Securefact SIDni API","daoKey":"localUserDAO","operation":3,"after":false,"predicate":{"class":"net.nanopay.meter.compliance.ruler.predicate.CanadianUserOnboarded"},"asyncAction":{"class":"net.nanopay.meter.compliance.ruler.SecurefactSIDniValidator"},"enabled":false,"saveHistory":true})
p({"class":"foam.nanos.ruler.Rule","id":1101,"name":"Securefact LEV","priority":90,"ruleGroup":"onboarding","documentation":"Check business via Securefact LEV API","daoKey":"localUserDAO","operation":3,"after":false,"predicate":{"class":"net.nanopay.meter.compliance.ruler.predicate.CanadianBusinessOnboarded"},"asyncAction":{"class":"net.nanopay.meter.compliance.ruler.SecurefactLEVValidator"},"enabled":false,"saveHistory":true})
p({"class":"foam.nanos.ruler.Rule","id":1200,"name":"Dow Jones Person KYC - User onboarding","priority":100,"ruleGroup":"onboarding","documentation":"Check user via Dow Jones API","daoKey":"localUserDAO","operation":3,"after":false,"predicate":{"class":"net.nanopay.meter.compliance.dowJones.PersonOnboarding"},"asyncAction":{"class":"net.nanopay.meter.compliance.dowJones.PersonSanctionValidator"},"enabled":false,"saveHistory":true})
p({"class":"foam.nanos.ruler.Rule","id":1201,"name":"Dow Jones Entity KYC - Business onboarding","priority":100,"ruleGroup":"onboarding","documentation":"Check business via Dow Jones API","daoKey":"localUserDAO","operation":3,"after":false,"predicate":{"class":"net.nanopay.meter.compliance.dowJones.EntityOnboarding"},"asyncAction":{"class":"net.nanopay.meter.compliance.dowJones.EntitySanctionValidator"},"enabled":false,"saveHistory":true})
p({"class":"foam.nanos.ruler.Rule","id":1202,"name":"Dow Jones Beneficial Owner KYC - Beneficial Owner onboarding","priority":100,"ruleGroup":"onboarding","documentation":"Check beneficial owner via Dow Jones API","daoKey":"beneficialOwnerDAO","operation":3,"after":false,"predicate":{"class":"net.nanopay.meter.compliance.dowJones.BeneficialOwnerOnboarding"},"asyncAction":{"class":"net.nanopay.meter.compliance.dowJones.BeneficialOwnerSanctionValidator"},"enabled":false,"saveHistory":true})
p({"class":"foam.nanos.ruler.Rule","id":1300,"name":"User Final Compliance Rule","documentation":"If this ID changes, change the constant id in the rule.","priority":10,"ruleGroup":"onboarding","documentation":"Final rule for user compliance that checks history of previous rules","daoKey":"localUserDAO","operation":3,"after":false,"predicate":{"class":"net.nanopay.meter.compliance.dowJones.DowJonesPersonOnboarding"},"asyncAction":{"class":"net.nanopay.meter.compliance.UserFinalRuleValidation"},"enabled":false,"saveHistory":true})
p({"class":"foam.nanos.ruler.Rule","id":1301,"name":"Business Final Compliance Rule","documentation":"If this ID changes, change the constant id in the rule.","priority":10,"ruleGroup":"onboarding","documentation":"Final rule for business compliance that checks history of previous rules","daoKey":"localUserDAO","operation":3,"after":false,"predicate":{"class":"net.nanopay.meter.compliance.dowJones.EntityOnboarding"},"asyncAction":{"class":"net.nanopay.meter.compliance.BusinessFinalRuleValidation"},"enabled":false,"saveHistory":true})
