p({"class":"net.nanopay.alarming.AlarmConfig","id":1,"name":"QuickBooks Online service","preRequest":"Quickbooks pre request","postRequest":"Quickbooks post request","timeOutRequest":"Quickbooks timeout","alarmValue":75,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":2,"name":"SMTP EMail Service ","preRequest":"Pre send email request","postRequest":"Post send email request","alarmValue":95,"monitorType":1,"sendEmail":false})

// AFEX
p({"class":"net.nanopay.alarming.AlarmConfig","id":3,"name":"AFEX getToken","preRequest":"AFEX getToken starting","postRequest":"AFEX getToken complete","timeOutRequest":"AFEX getToken timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":4,"name":"AFEX onboardCorporateClient","preRequest":"AFEX onboardCorporateClient starting","postRequest":"AFEX onboardCorporateClient complete","timeOutRequest":"AFEX onboardCorporateClient timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":5,"name":"AFEX getClientAccountStatus","preRequest":"AFEX getClientAccountStatus starting","postRequest":"AFEX getClientAccountStatus complete","timeOutRequest":"AFEX getClientAccountStatus timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":6,"name":"AFEX retrieveClientAccountDetails","preRequest":"AFEX retrieveClientAccountDetails starting","postRequest":"AFEX retrieveClientAccountDetails complete","timeOutRequest":"AFEX retrieveClientAccountDetails timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":7,"name":"AFEX createBeneficiary","preRequest":"AFEX createBeneficiary starting","postRequest":"AFEX createBeneficiary complete","timeOutRequest":"AFEX createBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":8,"name":"AFEX updateBeneficiary","preRequest":"AFEX updateBeneficiary starting","postRequest":"AFEX updateBeneficiary complete","timeOutRequest":"AFEX updateBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":9,"name":"AFEX disableBeneficiary","preRequest":"AFEX disableBeneficiary starting","postRequest":"AFEX disableBeneficiary complete","timeOutRequest":"AFEX disableBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":10,"name":"AFEX findBeneficiary","preRequest":"AFEX findBeneficiary starting","postRequest":"AFEX findBeneficiary complete","timeOutRequest":"AFEX findBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":11,"name":"AFEX findBankByNationalID","preRequest":"AFEX findBankByNationalID starting","postRequest":"AFEX findBankByNationalID complete","timeOutRequest":"AFEX findBankByNationalID timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":12,"name":"AFEX getValueDate","preRequest":"AFEX getValueDate starting","postRequest":"AFEX getValueDate complete","timeOutRequest":"AFEX getValueDate timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":13,"name":"AFEX getRate","preRequest":"AFEX getRate starting","postRequest":"AFEX getRate complete","timeOutRequest":"AFEX getRate timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":14,"name":"AFEX getQuote","preRequest":"AFEX getQuote starting","postRequest":"AFEX getQuote complete","timeOutRequest":"AFEX getQuote timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":15,"name":"AFEX createTrade","preRequest":"AFEX createTrade starting","postRequest":"AFEX createTrade complete","timeOutRequest":"AFEX createTrade timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":16,"name":"AFEX checkTradeStatus","preRequest":"AFEX checkTradeStatus starting","postRequest":"AFEX checkTradeStatus complete","timeOutRequest":"AFEX checkTradeStatus timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":17,"name":"AFEX createPayment","preRequest":"AFEX createPayment starting","postRequest":"AFEX createPayment complete","timeOutRequest":"AFEX createPayment timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":18,"name":"AFEX checkPaymentStatus","preRequest":"AFEX checkPaymentStatus starting","postRequest":"AFEX createPaycheckPaymentStatusment complete","timeOutRequest":"AFEX checkPaymentStatus timeout","alarmValue":90,"sendEmail":false})
