p({"class":"net.nanopay.alarming.AlarmConfig","id":"QuickBooks Online service","name":"QuickBooks Online service","preRequest":"Quickbooks pre request","postRequest":"Quickbooks post request","timeOutRequest":"Quickbooks timeout","alarmValue":75,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"SMTP EMail Service ","name":"SMTP EMail Service ","preRequest":"Pre send email request","postRequest":"Post send email request","alarmValue":95,"monitorType":1,"sendEmail":false})

// AFEX
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX getToken","name":"AFEX getToken","preRequest":"AFEX getToken starting","postRequest":"AFEX getToken complete","timeOutRequest":"AFEX getToken timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX onboardCorporateClient","name":"AFEX onboardCorporateClient","preRequest":"AFEX onboardCorporateClient starting","postRequest":"AFEX onboardCorporateClient complete","timeOutRequest":"AFEX onboardCorporateClient timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX getClientAccountStatus","name":"AFEX getClientAccountStatus","preRequest":"AFEX getClientAccountStatus starting","postRequest":"AFEX getClientAccountStatus complete","timeOutRequest":"AFEX getClientAccountStatus timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX retrieveClientAccountDetails","name":"AFEX retrieveClientAccountDetails","preRequest":"AFEX retrieveClientAccountDetails starting","postRequest":"AFEX retrieveClientAccountDetails complete","timeOutRequest":"AFEX retrieveClientAccountDetails timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX createBeneficiary","name":"AFEX createBeneficiary","preRequest":"AFEX createBeneficiary starting","postRequest":"AFEX createBeneficiary complete","timeOutRequest":"AFEX createBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX updateBeneficiary","name":"AFEX updateBeneficiary","preRequest":"AFEX updateBeneficiary starting","postRequest":"AFEX updateBeneficiary complete","timeOutRequest":"AFEX updateBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX disableBeneficiary","name":"AFEX disableBeneficiary","preRequest":"AFEX disableBeneficiary starting","postRequest":"AFEX disableBeneficiary complete","timeOutRequest":"AFEX disableBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX findBeneficiary","name":"AFEX findBeneficiary","preRequest":"AFEX findBeneficiary starting","postRequest":"AFEX findBeneficiary complete","timeOutRequest":"AFEX findBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX findBankByNationalID","name":"AFEX findBankByNationalID","preRequest":"AFEX findBankByNationalID starting","postRequest":"AFEX findBankByNationalID complete","timeOutRequest":"AFEX findBankByNationalID timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX getValueDate","name":"AFEX getValueDate","preRequest":"AFEX getValueDate starting","postRequest":"AFEX getValueDate complete","timeOutRequest":"AFEX getValueDate timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX getRate","name":"AFEX getRate","preRequest":"AFEX getRate starting","postRequest":"AFEX getRate complete","timeOutRequest":"AFEX getRate timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX getQuote","name":"AFEX getQuote","preRequest":"AFEX getQuote starting","postRequest":"AFEX getQuote complete","timeOutRequest":"AFEX getQuote timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX createTrade","name":"AFEX createTrade","preRequest":"AFEX createTrade starting","postRequest":"AFEX createTrade complete","timeOutRequest":"AFEX createTrade timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX checkTradeStatus","name":"AFEX checkTradeStatus","preRequest":"AFEX checkTradeStatus starting","postRequest":"AFEX checkTradeStatus complete","timeOutRequest":"AFEX checkTradeStatus timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX createPayment","name":"AFEX createPayment","preRequest":"AFEX createPayment starting","postRequest":"AFEX createPayment complete","timeOutRequest":"AFEX createPayment timeout","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"AFEX checkPaymentStatus","name":"AFEX checkPaymentStatus","preRequest":"AFEX checkPaymentStatus starting","postRequest":"AFEX createPaycheckPaymentStatusment complete","timeOutRequest":"AFEX checkPaymentStatus timeout","alarmValue":90,"sendEmail":false})

// RBC
p({"class":"net.nanopay.alarming.AlarmConfig","id":"RBC Send File","name":"RBC Send File","preRequest":"RBC send file starting","postRequest":"RBC send file complete","timeOutRequest":"RBC send file failed","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"RBC Download File","name":"RBC Download File","preRequest":"RBC download file starting","postRequest":"RBC download file complete","timeOutRequest":"RBC download file failed","alarmValue":90,"sendEmail":false})
p({"class":"net.nanopay.alarming.AlarmConfig","id":"RBC Login","name":"RBC Login","preRequest":"RBC login starting","postRequest":"RBC login complete","timeOutRequest":"RBC login failed","alarmValue":90,"monitorType":1,"sendEmail":false})
