p({"class":"foam.nanos.boot.NSpec", "name":"alarmConfigDAO", "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setSeqNo(true).setPm(true).setPipelinePm(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"AlarmConfig\").setOf(net.nanopay.alarming.AlarmConfig.getOwnClassInfo()).build();","client":"{\"of\":\"net.nanopay.alarming.AlarmConfig\"}"})
p({
  "class":"foam.nanos.boot.NSpec",
  "name":"monitoringReportDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.alarming.MonitoringReport.getOwnClassInfo())
      .setSeqNo(true)
      .setPm(true)
      .setPipelinePm(true)
      .setRuler(true)
      .setIndex(new foam.core.PropertyInfo[] { net.nanopay.alarming.MonitoringReport.NAME })
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.alarming.MonitoringReport\"}"
})

p({"class":"foam.nanos.boot.NSpec", "name":"alarmDAO", "serve":true, "serviceScript":"dao = new foam.dao.EasyDAO.Builder(x).setSeqNo(true).setPm(true).setPipelinePm(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"Alarm\").setOf(net.nanopay.alarming.Alarm.getOwnClassInfo()).build(); ca = new foam.nanos.auth.CreatedByAwareDAO.Builder(x).setDelegate(dao).build(); return new foam.nanos.auth.LastModifiedAwareDAO.Builder(x).setDelegate(ca).build();","client":"{\"of\":\"net.nanopay.alarming.Alarm\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"omNameDAO", "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"omNameDAO\").setOf(net.nanopay.alarming.OMName.getOwnClassInfo()).build();","client":"{\"of\":\"net.nanopay.alarming.OMName\"}"})
