p({
  "class":"foam.nanos.boot.NSpec",
  "name":"alarmConfigDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setGuid(true)
      .setPm(true)
      .setPipelinePm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("alarmConfig")
      .setOf(net.nanopay.alarming.AlarmConfig.getOwnClassInfo())
      .setDecorator(new net.nanopay.alarming.AlarmConfigOMNameDAO.Builder(x).setDelegate(new foam.dao.NullDAO(x, net.nanopay.alarming.AlarmConfig.getOwnClassInfo())).build())
      .setCluster(false)
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.alarming.AlarmConfig\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"monitoringReportDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.alarming.MonitoringReport.getOwnClassInfo())
      .setSeqNo(true)
      .setPm(true)
      .setPipelinePm(true)
      .setRuler(true)
      .setIndex(new foam.core.PropertyInfo[] { net.nanopay.alarming.MonitoringReport.NAME })
      .build();
  """,
  "client":"{\"of\":\"net.nanopay.alarming.MonitoringReport\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"alarmDAO", "serve":true,
  "serviceScript":`
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.alarming.Alarm.getOwnClassInfo())
      .setSeqNo(true)
      .setPm(true)
      .setPipelinePm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("alarms")
      .setOrder(new foam.mlang.order.Comparator[] { net.nanopay.alarming.Alarm.LAST_MODIFIED, new foam.mlang.order.Desc.Builder(x).setArg1(net.nanopay.alarming.Alarm.IS_ACTIVE).build() })
      .setCluster(false)
     .build();
  `,
  "client":"{\"of\":\"net.nanopay.alarming.Alarm\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"omNameDAO",
  "serve":true,
  "serviceScript":`
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(net.nanopay.alarming.OMName.getOwnClassInfo())
      .build();
    `
  ,"client":"{\"of\":\"net.nanopay.alarming.OMName\"}"
})
