// TODO: client needs to read, but admin to edit
p({
  class: "foam.nanos.boot.NSpec",
  name: "systemEventDAO",
  serve: true,
  serviceScript: """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.se.SystemEvent.getOwnClassInfo())
      .setFuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("systemEvents")
      .build()
  """,
  client: """
    {
      "of": "foam.nanos.se.SystemEvent"
    }
   """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "systemNotificationService",
  "serve": true,
  "authenticate": false,
  "boxClass": "foam.nanos.se.SystemNotificationServiceSkeleton",
  "serviceClass": "foam.nanos.se.SystemNotificationServiceServer",
  "client":"""
    {
      "class":"foam.nanos.se.SystemNotificationServiceClient",
      "delegate": {
        "class":"foam.box.SessionClientBox",
        "delegate": {
          "class":"foam.box.HTTPBox",
          "url":"service/systemNotificationService"
        }
      }
    }
  """
})
